{
    "gui.chickens.incubator.increase_heat": "升高温度",
    "item.chickens.chicken.name": "鸡模组的鸡",
    "entity.chickens.vanilla_chicken": "鸡",
    "advancement.hard_boiled.title": "煮过火了",
    "gui.chickens.incubator.decrease_heat": "降低温度",
    "gui.chickens.ovoscope.viable": "可孵化",
    "gui.chickens.incubator.hygrometer.dry": "太干燥了!水罐已经空了!",
    "gui.chicken.incubator": "鸡孵化器",
    "gui.chickens.cracker.fluid_slot": "输出液体",
    "block.chickens.ovoscope": "验卵镜",
    "itemGroup.chickens.creative_tab": "鸡",
    "item.chickens.egg.name": "鸡模组的鸡蛋",
    "screen.shift.tooltip": "按住<Shift>查看属性",
    "gui.chickens.incubator.temperature.cold": "太冷了!",
    "gui.chickens.ovoscope.non_viable": "不可孵化",
    "chickens.screen.ovoscope": "验卵镜",
    "entity.ChickensChicken.lifespan": "寿命",
    "gui.chicken.interaction": "鸡交互",
    "gui.chickens.incubator.temperature.hot": "太热了!",
    "item.chickens.lava_fluid_egg": "熔岩鸡蛋",
    "gui.chickens.breeder.seed_slot": "放入种子!",
    "block.chickens.egg_cracker": "打蛋机",
    "gui.chickens.breeder.chicken_slot": "放入鸡!",
    "block.chickens.incubator": "孵化器",
    "gui.chickens.incubator.heat": "温度:",
    "gui.chickens.incubator.hygrometer.info": "孵化器湿度",
    "gui.chickens.incubator.water_slot": "向储罐中加水.",
    "itemGroup.chickens.creative_tab_eggs": "鸡蛋",
    "gui.chickens.incubator.temperature.info": "孵化器温度",
    "advancement.hard_boiled.desc": "使一个鸡蛋无法被孵化",
    "item.chickens.water_fluid_egg": "水鸡蛋"
}