{
    "block.industrialforegoingsouls.soul_surge": "灵魂促速器",
    "itemGroup.industrialforegoingsouls": "工业先锋:灵魂",
    "industrialforegoingsouls.soul_storage": "灵魂存储量:",
    "industrialforegoingsouls.storage_bus": "*可通过顶部AE2存储总线访问灵魂*",
    "industrialforegoingsouls.can_be_used_filter": "*可通过AE2接口用于请求灵魂*",
    "soulkey.description": "灵魂",
    "soulkey.tooltip": "每次使用产量:",
    "block.industrialforegoingsouls.soul_network_pipe": "灵魂管道",
    "jei.industrialforegoingsouls.soul_laser": "灵魂激光基座",
    "soulkey.name": "监守者灵魂",
    "block.industrialforegoingsouls.soul_laser_base": "灵魂镭射钻基座"
}