{
    "item.ifsoulsdisks.souls_storage_cell_64k": "64k ME灵魂存储单元",
    "item.ifsoulsdisks.souls_cell_housing": "ME灵魂单元外壳",
    "item.ifsoulsdisks.souls_storage_cell_1k": "1k ME灵魂存储单元",
    "item.ifsoulsdisks.souls_storage_cell_256k": "256k ME灵魂存储单元",
    "itemGroup.ifsoulsdisks": "工业先锋:灵魂磁盘",
    "item.ifsoulsdisks.souls_storage_cell_16k": "16k ME灵魂存储单元",
    "item.ifsoulsdisks.souls_storage_cell_4k": "4k ME灵魂存储单元"
}