{
    "item.fantasy_armor.ornstein_helmet": "翁斯坦头盔",
    "item.fantasy_armor.ornstein_boots.tooltip": "§7以雄狮形象铸造的金色甲片。\n为首任王者麾下最凶猛的猎龙者锻造，铠甲至今仍萦绕着残存的雷光。\n集齐全套装备者能感受到贯穿古龙石鳞的枪击余韵。",
    "item.fantasy_armor.ornstein_leggings": "翁斯坦护腿",
    "item.fantasy_armor.ornstein_chestplate": "翁斯坦胸甲",
    "item.fantasy_armor.ornstein_helmet.tooltip": "§7以雄狮形象铸造的金色甲片。\n为首任王者麾下最凶猛的猎龙者锻造，铠甲至今仍萦绕着残存的雷光。\n集齐全套装备者能感受到贯穿古龙石鳞的枪击余韵。",
    "item.fantasy_armor.ornstein_chestplate.tooltip": "§7以雄狮形象铸造的金色甲片。\n为首任王者麾下最凶猛的猎龙者锻造，铠甲至今仍萦绕着残存的雷光。\n集齐全套装备者能感受到贯穿古龙石鳞的枪击余韵。",
    "item.fantasy_armor.ornstein_boots": "翁斯坦靴子",
    "item.fantasy_armor.ornstein_leggings.tooltip": "§7以雄狮形象铸造的金色甲片。\n为首任王者麾下最凶猛的猎龙者锻造，铠甲至今仍萦绕着残存的雷光。\n集齐全套装备者能感受到贯穿古龙石鳞的枪击余韵。"
}