{
    "item.braziliandelight.cajuzinho": "卡茹津霍",
    "tooltip.deltaboxlib.braziliandelight.carrot_cake_with_chocolate": "可放置",
    "item.braziliandelight.corn_porridge": "玉米粥",
    "item.braziliandelight.chocolate_love_apple": "巧克力爱心苹果",
    "item.braziliandelight.grilled_corn_on_a_stick": "烤棒棒玉米",
    "block.braziliandelight.peanut_seeds": "花生作物",
    "item.braziliandelight.sweet_rice": "甜米饭",
    "block.braziliandelight.canjica_pot": "坎吉卡炖锅",
    "block.braziliandelight.peanut_bag": "花生袋",
    "tooltip.deltaboxlib.braziliandelight.chimarrao": "可放置",
    "block.braziliandelight.chimarrao": "马黛茶",
    "tooltip.deltaboxlib.braziliandelight.coffee_berries": "制作中",
    "item.braziliandelight.brigadeiro_ball": "布里加代罗球",
    "tooltip.deltaboxlib.braziliandelight.brigadeiro_balls_tray": "可放置",
    "tooltip.deltaboxlib.braziliandelight.green_coconut": "可放置",
    "tooltip.deltaboxlib.braziliandelight.beijinho_tray": "可放置",
    "tooltip.deltaboxlib.braziliandelight.caipirinha": "可放置",
    "block.braziliandelight.golden_coconut": "金椰子",
    "item.braziliandelight.peanut_brittle": "花生糖",
    "tooltip.deltaboxlib.braziliandelight.carrot_cake": "可放置",
    "item.braziliandelight.corn_on_a_stick": "棒棒玉米",
    "sounds.braziliandelight.aria_math_forro": "佛柔版Aria Math",
    "block.braziliandelight.beijinho_tray": "贝吉尼奥托盘",
    "tooltip.deltaboxlib.braziliandelight.sweet_love_apple_tray": "可放置",
    "item.braziliandelight.cinnamon": "肉桂",
    "block.braziliandelight.brigadeiro_balls_tray": "布里加代罗球托盘",
    "block.braziliandelight.cajuzinho_tray": "卡茹津霍托盘",
    "tooltip.deltaboxlib.braziliandelight.chocolate_love_apple_tray": "可放置",
    "tooltip.deltaboxlib.braziliandelight.quindim": "可放置",
    "item.braziliandelight.peanut_seeds": "花生种子",
    "block.braziliandelight.falling_golden_coconut": "坠落金椰子",
    "tooltip.deltaboxlib.braziliandelight.cajuzinho_tray": "可放置",
    "item.braziliandelight.coconut_sweet": "椰子甜点",
    "block.braziliandelight.fried_fish_with_acai": "阿萨伊炸鱼",
    "tooltip.deltaboxlib.braziliandelight.canjica_pot": "可放置",
    "item.braziliandelight.plate_of_canjica": "坎吉卡餐盘",
    "item.braziliandelight.milk_caramel": "牛奶焦糖",
    "item.braziliandelight.golden_coconut_bikini": "金椰子比基尼",
    "item.braziliandelight.aria_math_forro_disc": "音乐唱片",
    "block.braziliandelight.caipirinha": "凯匹林纳鸡尾酒",
    "tooltip.deltaboxlib.braziliandelight.golden_coconut": "可放置",
    "block.braziliandelight.coconut_drink": "椰汁饮品",
    "item.braziliandelight.peanut": "花生",
    "block.braziliandelight.golden_coconut_crate": "金椰子板条箱",
    "tooltip.deltaboxlib.braziliandelight.coconut_milk": "清除1种效果",
    "tooltip.deltaboxlib.braziliandelight.pudding": "可放置",
    "block.braziliandelight.quindim": "金丁甜点",
    "tooltip.deltaboxlib.braziliandelight.coconut": "可放置",
    "tooltip.deltaboxlib.braziliandelight.chicken_pot_pie": "可放置",
    "tooltip.deltaboxlib.braziliandelight.fried_fish_with_acai": "可放置",
    "tooltip.deltaboxlib.braziliandelight.minas_cheese": "可放置",
    "tooltip.deltaboxlib.braziliandelight.fish_moqueca_pot": "可放置",
    "tooltip.deltaboxlib.braziliandelight.stroganoff_pot": "可放置",
    "item.braziliandelight.powdered_peanut_candy": "花生粉糖",
    "item.braziliandelight.corn_meal": "玉米粉",
    "item.braziliandelight.straw_hat": "草帽",
    "item.braziliandelight.aria_math_forro_disc.desc": "Nação Sururu - Aria Math (佛柔版)",
    "tooltip.deltaboxlib.braziliandelight.coffee_beans": "正在制作中",
    "tooltip.deltaboxlib.braziliandelight.coconut_drink": "可放置",
    "block.braziliandelight.wild_peanuts": "野生花生",
    "tooltip.deltaboxlib.braziliandelight.feijoada_pot": "可放置",
    "block.braziliandelight.chocolate_love_apple_tray": "巧克力爱心苹果托盘",
    "item.braziliandelight.beijinho": "贝吉尼奥",
    "item.braziliandelight.coconut_bikini": "椰子比基尼",
    "tooltip.deltaboxlib.braziliandelight.green_soup_pot": "可放置"
}