{
    "gui.kiwi.cosmetic.enabled": "键位启用",
    "kiwi.config.debug.tagsPerPage": "每页标签数",
    "item.kiwi.first_item.tip.shift": "§2Curabitur pretium的价格令人眼花缭乱. Nulla gravida orci给一种恶心的感觉.\n\nNullam varius,turpis et commodo pharetra,是一种高贵的eros bibendum elit,nec luctus magna felis给出令人震惊的sollicitudin mauris.\n\nInteger在mauris eu\nibh euismod gravida中.",
    "kiwi.config.debug.tagsPerPage.desc": "高级提示中每个页面显示的标签数量",
    "kiwi.config.suppressExperimentalSettingsWarning": "抑制实验性设置警告",
    "kiwi.config.globalTooltip": "全局提示",
    "kiwi.config.vars.desc": "变量设置",
    "gui.kiwi.cosmetic.disabled": "快捷键已禁用",
    "kiwi.config.server": "服务器端",
    "commands.kiwi.reload.failed": "配置文件 %s 未找到或由Kiwi未提供",
    "kiwi.builder_mode.off": "建造者模式:§c关闭",
    "cosmetic.snownee.sunny_milk": "阳光牛奶",
    "kiwi.config.modules.test2.desc": "测试2模块说明",
    "kiwi.config.debug.NBTTooltip": "NBT提示",
    "kiwi.config.debug.NBTTooltip.desc": "在按住shift的同时,在高级提示中显示物品NBT(F3+H)",
    "kiwi.config.debug": "调试",
    "gui.kiwi.builder.convert": "转换物品",
    "kiwi.config.modules": "模块",
    "kiwi.config.debug.F3CopyInInventory": "F3 在库存中复制",
    "kiwi.config.debug.tagsTooltip.desc": "在高级提示中显示物品标签(F3+H)",
    "kiwi.config.debug.tagsTooltip": "标签提示",
    "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,穆达多伊奥斯米德丹普尔、衷肠达布欧雷艾特、多洛雷马格纳阿里夸. \n \n欧特尼马达敏尼姆、维尼亚姆、奎斯诺斯特鲁得、艾塞尔西泰奥恩·拉波里斯、尼西乌特阿里基普、艾克萨欧特·康摩多.康塞夸特.杜伊斯奥特伊鲁雷多洛尔,伊恩·雷普雷亨德里特,伊恩·维欧尔塔特.维利特·艾塞·西鲁姆·多洛雷、欧·福吉亚特·努拉·帕拉图尔. \n \n艾克塞普特尔·辛特·奥卡塞卡特·丘皮达塔特、诺恩·普罗伊登特,森特·恩·库尔帕·奇·奥菲尼亚·德塞仑特·莫里特·阿尼姆·伊德·艾斯特·拉布鲁姆.",
    "kiwi.config.modules.test2": "测试2",
    "modmenu.descriptionTranslation.kiwi": "我的世界mod制作图书馆",
    "kiwi.config.cosmeticScreenKeybind.desc": "按住K键打开Kiwi装饰屏幕,前提是你有可用的装饰品",
    "kiwi.config.cosmeticScreenKeybind": "装饰屏幕键位",
    "key.kiwi.builders_button2": "建造者按钮",
    "kiwi.config.modules.test": "测试",
    "kiwi.config.noMicrosoftTelemetry.desc": "禁用由微软Mojang添加的数据收集",
    "kiwi.config.vars": "变量",
    "kiwi.config.common": "通用",
    "kiwi.config.noMicrosoftTelemetry": "禁用微软遥测",
    "modmenu.nameTranslation.kiwi": "Kiwi 图书馆",
    "kiwi.config.kSwitch": "K 切换",
    "kiwi.config.client": "客户端",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint": "标签提示追加按键提示",
    "kiwi.config.globalTooltip.desc": "启用全局添加物品提示的功能",
    "cosmetic.snownee.2021q1": "电子猫",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint.desc": "在按键提示上追加标签",
    "kiwi.config.suppressExperimentalSettingsWarning.desc": "当加入世界时,跳过实验设置警告屏幕",
    "kiwi.config.kSwitch.creativeOnly": "仅限创造模式",
    "kiwi.builder_mode.on": "建造者模式:§a开启",
    "commands.kiwi.reload.success": "配置文件 %s 已成功重新加载"
}