{
    "block.ae2.crystal_resonance_generator": "晶体共振发生器",
    "chat.ae2.PlayerConnected": "%s [已连接]",
    "chat.ae2.PlayerDisconnected": "%s [已断开]",
    "chat.ae2.TestWorldNotInSuperflat": "测试世界只能在超平坦世界中创建！",
    "dimension.ae2.spatial_storage": "空间存储维度",
    "entity.minecraft.villager.ae2.fluix_researcher": "荧石研究员",
    "gui.ae2.CantFitInsideStorageCell": "该物品无法放入其他存储元件",
    "gui.ae2.EnergyGenerationCapacity": "发电容量：%s",
    "gui.ae2.NoChannel": "缺少频道",
    "gui.ae2.SearchTooltipToolTips": "使用#在工具提示中搜索(例如#掠夺)",
    "gui.ae2.ToastCraftingJobFinishedText": "%d个%s",
    "gui.ae2.TransformTypeExplode": "引爆",
    "gui.ae2.TransformTypeThrowInFluid": "投入%s中",
    "gui.tooltips.ae2.InscriberBufferHigh": "堆叠至64个",
    "gui.tooltips.ae2.InscriberBufferLow": "堆叠至4个",
    "gui.tooltips.ae2.InscriberBufferSize": "输入槽堆叠数量",
    "item.ae2.wrapped_generic_stack": "通用物品封装包",
    "key.ae2.guide": "打开物品指南",
    "waila.ae2.Suppressed": "已抑制"
}