{
    "screen.config.mod": "BisectHosting服务器整合菜单",
    "screen.config.features": "功能设置",
    "screen.config.save": "保存",
    "screen.config.discard": "放弃更改",
    "screen.config.close": "关闭",
    "screen.config.user.title": "用户配置界面",
    "screen.config.pack.title": "模组包配置界面",
    "config.pack_id": "整合包ID",
    "config.partner_id": "合作伙伴ID",
    "config.pack_edit_mode": "整合包编辑模式",
    "screen.config.modules.server_creator_banner.name": "服务器列表横幅",
    "modules.server_creator_banner.config.title": "标题文字",
    "modules.server_creator_banner.config.description": "描述内容",
    "modules.server_creator_banner.config.use_language_files": "使用语言文件",
    "modules.server_creator_banner.config.display_banner": "显示横幅",
    "screen.config.modules.public_server_list.name": "公开服务器列表",
    "modules.public_server_list.open_screen.text": "公开服务器",
    "modules.public_server_list.open_screen.tooltip": "查看公开服务器",
    "modules.public_server_list.title": "公开服务器列表",
    "modules.public_server_list.how_to": "添加你的服务器",
    "modules.public_server_list.last_played_label": "最后游玩",
    "modules.public_server_list.public_servers_label": "公开服务器",
    "modules.public_server_list.loading.title": "公开服务器加载界面",
    "modules.public_server_list.loading.loading": "正在加载公开服务器",
    "modules.public_server_list.loading.failed": "加载公开服务器失败",
    "modules.public_server_list.filter.name": "按名称筛选",
    "modules.public_server_list.sort.player_count": "按玩家数量排序",
    "modules.public_server_list.sort.ping": "按延迟排序",
    "modules.public_server_list.config.button_x": "按钮左侧位置",
    "modules.public_server_list.config.button_y": "按钮顶部位置",
    "modules.public_server_list.config.button_width": "按钮宽度",
    "modules.public_server_list.config.vanilla_button": "原版样式按钮",
    "modules.public_server_list.no_servers": "当前没有公开服务器列表",
    "modules.public_server_list.first_server": "快来成为第一个添加服务器的人吧！",
    "configs.boolean.true": "启用",
    "configs.boolean.false": "禁用",
    "step.base.create_your_server": "开始创建你的Minecraft服务器",
    "step.base.back": "返回",
    "step.loading_plans.loading": "正在加载方案",
    "step.loading_plans.failed": "加载方案失败",
    "step.player_count.question": "预计服务器同时在线玩家数量？",
    "step.player_count.next": "下一步",
    "step.recommended_jar.detected": "检测到您正在运行：",
    "step.recommended_jar.choice": "点击'选择'使用该整合包，或点击'更换'选择其他整合包",
    "step.recommended_jar.select": "选择",
    "step.recommended_jar.change": "更换",
    "step.select_jar.name_filter": "按名称筛选",
    "step.select_jar.platform_filter": "按平台筛选",
    "step.select_jar.select_pack": "选择整合包",
    "step.select_jar.select": "选择",
    "step.select_package.plan": "已为您推荐最佳方案！",
    "step.select_package.slider": "拖动滑块选择其他方案",
    "step.select_package.order_plan": "订购方案",
    "step.select_package.price": "每月%s美元",
    "step.select_plan.choose_plan": "选择方案类型",
    "step.select_plan.choose_budget": "选择预算方案",
    "step.select_plan.choose_premium": "选择高级方案"
}