{
    "mavapi.variant.mavm.glowxolotl": "发光苦力怕",
    "mavapi.variant.mavm.red": "红色",
    "mavapi.variant.mavm.lucia": "露西亚",
    "mavapi.mod.mavm": "MAVM模组",
    "mavapi.variant.mavm.skulk": "潜伏",
    "mavapi.variant.mavm.black": "黑色",
    "mavapi.variant.mavm.golden": "金色",
    "mavapi.variant.mavm.wilder": "威尔德",
    "mavapi.variant.mavm.cyanide": "氰化物",
    "mavapi.variant.mavm.green": "绿色",
    "mavapi.variant.mavm.white": "白色"
}