{
    "item.cataclysm.music_disc_netherite_monstrosity.desc": "魔界交响曲 - vs 巨人",
    "scylla_death.sub": "斯库拉死亡",
    "abyss_blast_only_shoot.sub": "利维坦发动冲击",
    "item.cataclysm.music_disc_ancient_remnant.desc": "Hippo0824 - 沙漠的霸权",
    "remnant_tail_slam_2.sub": "远古残余攻击",
    "item.cataclysm.music_disc_scylla.desc": "Rotch Gwylt - 海妖斯库拉",
    "item.cataclysm.music_disc_the_leviathan.desc": "魔界Symphony - 无尽的风暴",
    "block.cataclysm.obsidian_pillar": "黑曜石柱",
    "ignis_shield_break": "伊格尼斯的护盾破裂",
    "scylla_hurt.sub": "斯库拉受伤",
    "hippocamtus_hurt.sub": "海马兽受伤",
    "remnant_tail_slam_1.sub": "远古残骸猛击",
    "abyss_blast_only_charge.sub": "利维坦正在蓄力多重深渊冲击",
    "entity.cataclysm.rage_meter": "愤怒计量器",
    "parry.sub": "盾牌格挡",
    "hippocamtus_death.sub": "海马兽死亡",
    "block.cataclysm.polished_obsidian_slab": "磨制黑曜石台阶",
    "flamethrower.sub": "纵火狂使用火焰喷射器",
    "heavy_smash.sub": "重击粉碎",
    "block.cataclysm.purpur_tile_slab": "紫珀砖台阶",
    "block.cataclysm.purpur_tile_pillar": "紫珀砖瓦柱",
    "the_cataclysmfarer.sub": "灾厄行者主题曲播放中",
    "super_lightning_strike.sub": "闪电劈落",
    "block.cataclysm.chorus_trapdoor": "紫颂活板门",
    "block.cataclysm.purpur_tile_stairs": "紫珀砖楼梯",
    "block.cataclysm.purpur_tiles": "紫珀砖瓦",
    "block.cataclysm.purpur_tile_wall": "紫珀砖墙",
    "scylla_music_disc.sub": "斯库拉原声主题曲播放中",
    "block.cataclysm.void_purpur_tiles": "虚空紫珀砖瓦",
    "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - 永恒",
    "block.cataclysm.polished_obsidian_stairs": "磨制黑曜石楼梯",
    "item.cataclysm.music_disc_maledictus.desc": "Rotch Gwylt - 灾厄诅咒",
    "scylla_roar.sub": "斯库拉咆哮",
    "block.cataclysm.polished_obsidian_wall": "磨制黑曜石墙",
    "remnant_tail_slam_3.sub": "远古残骸猛击",
    "hippocamtus_idle.sub": "海马兽发出咕噜声",
    "death.attack.cataclysm.storm_bringer": "%s 被 %s 追捕",
    "scylla_music.sub": "斯库拉主题曲播放中",
    "item.cataclysm.music_disc_ignis.desc": "魔界交响曲 - 烈焰之神",
    "item.cataclysm.music_disc_the_cataclysmfarer.desc": "Yuri_O - 灾厄旅人",
    "cindaria_hurt.sub": "辛达瑞亚受伤",
    "cindaria_death.sub": "辛达瑞亚死亡",
    "item.cataclysm.music_disc_the_harbinger.desc": "Sinyells - 怪物之战"
}