{
    "block.create_more_additions.electrum_trapdoor": "白金活板门",
    "item.create_more_additions.electrum_armor_helmet.description_2": "§8同時具備金質裝備的附魔能力",
    "block.create_more_additions.silver_slab": "银台阶",
    "item.create_more_additions.electrum_armor_helmet": "白金头盔",
    "block.create_more_additions.silver_stairs": "银楼梯",
    "item.create_more_additions.electrum_hoe": "白金锄",
    "item.create_more_additions.electrum_pickaxe": "白金镐",
    "item.create_more_additions.electrum_sword": "白金剑",
    "block.create_more_additions.silver_button": "银按钮",
    "item.create_more_additions.electrum_hoe.description_2": "§8同時具備金質裝備的附魔能力",
    "block.create_more_additions.electrum_fence": "白金栅栏",
    "item.create_more_additions.electrum_hoe.description_1": "§8理想折衷選擇",
    "item_group.create_more_additions.create_more_additions": "创建更多附加内容",
    "item.create_more_additions.electrum_hoe.description_0": "§8銀金合金是鐵製與鑽石裝備之間的",
    "item.create_more_additions.electrum_shovel.description_1": "§8介於鐵製與鑽石裝備之間",
    "item.create_more_additions.electrum_armor_leggings.description_2": "§8同時具備黃金級的附魔能力",
    "item.create_more_additions.electrum_armor_chestplate.description_0": "§8銀金合金是個不錯的折衷選擇",
    "block.create_more_additions.silver_wall": "银墙",
    "block.create_more_additions.silver_fence": "银栅栏",
    "item.create_more_additions.electrum_armor_chestplate.description_2": "§8同時具備金質裝備的附魔能力",
    "block.create_more_additions.electrum_door": "白金门",
    "item.create_more_additions.electrum_armor_leggings.description_1": "§8介於鐵製與鑽石裝備之間",
    "item.create_more_additions.electrum_shovel": "白金铲",
    "item.create_more_additions.electrum_armor_helmet.description_0": "§8銀金合金是鐵製與鑽石裝備之間的",
    "item.create_more_additions.electrum_pickaxe.description_1": "§8介於鐵製與鑽石裝備之間",
    "block.create_more_additions.electrum_block": "白金块",
    "item.create_more_additions.electrum_pickaxe.description_0": "§8銀金合金是個不錯的折衷選擇",
    "item.create_more_additions.electrum_armor_leggings": "白金护腿",
    "block.create_more_additions.silver_trapdoor": "银活板门",
    "block.create_more_additions.silver_door": "银门",
    "item.create_more_additions.electrum_axe.description_2": "§8同時具備黃金級的附魔能力",
    "item.create_more_additions.silver_nugget": "银碎片",
    "block.create_more_additions.electrum_fence_gate": "白金栅栏门",
    "block.create_more_additions.silver_fence_gate": "银栅栏门",
    "item.create_more_additions.silver_ingot": "银锭",
    "item.create_more_additions.electrum_jewel": "白金饰品",
    "block.create_more_additions.electrum_button": "白金按钮",
    "item.create_more_additions.electrum_armor_chestplate": "白金胸甲",
    "item.create_more_additions.raw_silver": "原银",
    "item.create_more_additions.electrum_sword.description_0": "§8銀金合金是鐵製與鑽石裝備之間的",
    "itemGroup.tabcreate_more_additions": "创建更多附加内容",
    "item.create_more_additions.electrum_axe.description_1": "§8介於鐵製與鑽石裝備之間",
    "block.create_more_additions.deepslate_silver_ore": "深板岩银矿石",
    "block.create_more_additions.electrum_slab": "白金台阶",
    "block.create_more_additions.raw_silver_block": "原银块",
    "item.create_more_additions.electrum_axe": "白金斧",
    "block.create_more_additions.silver_block": "银块",
    "item.create_more_additions.electrum_shovel.description_2": "§8同時具備黃金級的附魔能力",
    "item.create_more_additions.electrum_armor_boots.description_2": "§8同時具備黃金級的附魔能力",
    "item.create_more_additions.electrum_armor_boots.description_1": "§8介於鐵製與鑽石裝備之間",
    "block.create_more_additions.silver_ore": "银矿石",
    "item.create_more_additions.electrum_armor_boots": "白金靴子",
    "block.create_more_additions.electrum_wall": "白金墙",
    "item.create_more_additions.electrum_sword.description_2": "§8同時具備金質裝備的附魔能力",
    "item.create_more_additions.silver_jewel": "银饰品",
    "item.create_more_additions.electrum_armor_helmet.description_1": "§8理想折衷選擇",
    "block.create_more_additions.electrum_pressure_plate": "白金压力板",
    "item.create_more_additions.electrum_armor_boots.description_0": "§8銀金合金是個不錯的折衷選擇",
    "item.create_more_additions.electrum_axe.description_0": "§8銀金合金是個不錯的折衷選擇",
    "item.create_more_additions.electrum_sword.description_1": "§8理想折衷選擇",
    "block.create_more_additions.electrum_stairs": "白金楼梯",
    "item.create_more_additions.electrum_pickaxe.description_2": "§8同時具備黃金級的附魔能力",
    "item.create_more_additions.incomplete_totem": "不完整图腾",
    "item.create_more_additions.electrum_armor_leggings.description_0": "§8銀金合金是個不錯的折衷選擇",
    "item.create_more_additions.electrum_shovel.description_0": "§8銀金合金是個不錯的折衷選擇",
    "item.create_more_additions.electrum_armor_chestplate.description_1": "§8理想折衷選擇",
    "block.create_more_additions.silver_pressure_plate": "银压力板",
    "item.create_more_additions.crushed_raw_silver": "粉碎的粗银"
}