{
    "block.mcwfurnitures.dark_oak_kitchen_sink": "深色橡木厨房水槽",
    "block.mcwfurnitures.magenta_couch": "品红色沙发",
    "block.mcwfurnitures.magenta_chaise": "品红色躺椅",
    "block.mcwfurnitures.stripped_acacia_kitchen_sink": "去皮合金木厨房水槽",
    "block.mcwfurnitures.stripped_dark_oak_kitchen_sink": "去皮深色橡木厨房水槽",
    "subtitle.mcwfurnitures.drawer_open": "抽屉打开",
    "block.mcwfurnitures.orange_chaise": "橙色躺椅",
    "block.mcwfurnitures.light_blue_chaise": "淡蓝色躺椅",
    "block.mcwfurnitures.pink_couch": "粉红色沙发",
    "block.mcwfurnitures.light_gray_couch": "淡灰色沙发",
    "block.mcwfurnitures.cyan_chaise": "青色躺椅",
    "block.mcwfurnitures.stripped_crimson_kitchen_sink": "去皮赤木厨房水槽",
    "block.mcwfurnitures.gray_couch": "灰色沙发",
    "subtitle.mcwfurnitures.cabinet_close": "橱柜关闭",
    "block.mcwfurnitures.stripped_mangrove_kitchen_sink": "去皮红树厨房水槽",
    "block.mcwfurnitures.birch_kitchen_sink": "白桦木厨房水槽",
    "subtitle.mcwfurnitures.cabinet_open": "橱柜打开",
    "block.mcwfurnitures.red_couch": "红色沙发",
    "block.mcwfurnitures.green_chaise": "绿色躺椅",
    "block.mcwfurnitures.white_couch": "白色沙发",
    "block.mcwfurnitures.blue_couch": "蓝色沙发",
    "block.mcwfurnitures.spruce_kitchen_sink": "云杉木厨房水槽",
    "block.mcwfurnitures.light_gray_chaise": "淡灰色躺椅",
    "block.mcwfurnitures.lime_couch": "绿黄色沙发",
    "block.mcwfurnitures.stripped_spruce_kitchen_sink": "去皮云杉木厨房水槽",
    "block.mcwfurnitures.oak_kitchen_sink": "橡木厨房水槽",
    "block.mcwfurnitures.light_blue_couch": "淡蓝色沙发",
    "block.mcwfurnitures.stripped_oak_kitchen_sink": "去皮橡木厨房水槽",
    "block.mcwfurnitures.gray_chaise": "灰色躺椅",
    "block.mcwfurnitures.black_chaise": "黑色躺椅",
    "block.mcwfurnitures.stripped_birch_kitchen_sink": "去皮白桦木厨房水槽",
    "block.mcwfurnitures.stripped_jungle_kitchen_sink": "去皮丛林木厨房水槽",
    "block.mcwfurnitures.warped_kitchen_sink": "诡异木厨房水槽",
    "block.mcwfurnitures.green_couch": "绿色沙发",
    "block.mcwfurnitures.crimson_kitchen_sink": "赤木厨房水槽",
    "block.mcwfurnitures.jungle_kitchen_sink": "丛林木厨房水槽",
    "block.mcwfurnitures.cyan_couch": "青色沙发",
    "block.mcwfurnitures.white_chaise": "白色躺椅",
    "block.mcwfurnitures.orange_couch": "橙色沙发",
    "block.mcwfurnitures.yellow_couch": "黄色沙发",
    "block.mcwfurnitures.stripped_warped_kitchen_sink": "去皮诡异木厨房水槽",
    "block.mcwfurnitures.cherry_kitchen_sink": "樱桃木厨房水槽",
    "block.mcwfurnitures.brown_chaise": "棕色躺椅",
    "block.mcwfurnitures.acacia_kitchen_sink": "合金木厨房水槽",
    "block.mcwfurnitures.stripped_cherry_kitchen_sink": "去皮樱桃木厨房水槽",
    "block.mcwfurnitures.purple_chaise": "紫色躺椅",
    "block.mcwfurnitures.black_couch": "黑色沙发",
    "block.mcwfurnitures.blue_chaise": "蓝色躺椅",
    "block.mcwfurnitures.lime_chaise": "绿黄色躺椅",
    "block.mcwfurnitures.brown_couch": "棕色沙发",
    "block.mcwfurnitures.red_chaise": "红色躺椅",
    "block.mcwfurnitures.pink_chaise": "粉红色躺椅",
    "block.mcwfurnitures.purple_couch": "紫色沙发",
    "block.mcwfurnitures.mangrove_kitchen_sink": "红树厨房水槽",
    "block.mcwfurnitures.yellow_chaise": "黄色躺椅",
    "subtitle.mcwfurnitures.drawer_close": "抽屉关闭"
}