{
    "block.expandedae.exp_energy_cell": "扩展能源单元",
    "gui.expandedae.cancel_all": "取消全部",
    "itemGroup.eae": "扩展AE",
    "gui.expandedae.cancel_all.hint": "取消所有正在进行的合成",
    "gui.tooltips.expandedae.modifyPatternsGT": "左键点击以增加数量,右键点击以减少数量",
    "creativetab.expandedae": "扩展AE",
    "gui.tooltips.expandedae.modifyPatternsHintGT": "数量调整:Shift键2倍,Ctrl键8倍",
    "item.expandedae.upgrade.tooltip": "升级%s",
    "gui.expandedae.bytes_used": "已使用 %sB",
    "gui.expandedae.cancel_confirm": "§4确认",
    "gui.expandedae.cancel_confirm.hint": "按下以确认",
    "item.expandedae.artificial_universe_fluid_cell": "人造宇宙流体存储组件",
    "item.expandedae.artificial_universe_item_cell": "人造宇宙物品存储组件",
    "item.expandedae.dual_cell_housing": "ME 双层组件外壳",
    "item.expandedae.dual_storage_cell_16k": "16k ME 双层存储组件",
    "item.expandedae.dual_storage_cell_16m": "16m ME 双层存储组件",
    "item.expandedae.dual_storage_cell_1k": "1k ME 双层存储组件",
    "item.expandedae.dual_storage_cell_1m": "1m ME 双层存储组件",
    "item.expandedae.dual_storage_cell_256k": "256k ME 双层存储组件",
    "item.expandedae.dual_storage_cell_256m": "256m ME 双层存储组件",
    "item.expandedae.dual_storage_cell_4k": "4k ME 双层存储组件",
    "item.expandedae.dual_storage_cell_4m": "4m ME 双层存储组件",
    "item.expandedae.dual_storage_cell_64k": "64k ME 双层存储组件",
    "item.expandedae.dual_storage_cell_64m": "64m ME 双层存储组件",
    "item.expandedae.mega_dual_cell_housing": "ME 巨型双层组件外壳",
    "item.expandedae.priority_card": "优先级卡",
    "item.expandedae.priority_card.hint.1": "潜行点击方块/部件以修改其优先级",
    "item.expandedae.priority_card.hint.2": "潜行点击空气以重置内部优先级",
    "item.expandedae.priority_card.hint.3": "右键点击空气以切换模式",
    "msg.expandedae.mode_changed": "已切换模式为 %s",
    "msg.expandedae.prio_changed": "将 %s 的优先级设置为 %s",
    "msg.expandedae.prio_reset": "已重置优先级为 %s",
    "text.expandedae.card": "当前：%s"
}