{
    "modifier.buildersconstruct.angel_builder.description": "在空中放置方块.",
    "modifier.buildersconstruct.construction.mode_switch": "已切换到模式:%s",
    "modifier.buildersconstruct.construction.blocks_placed": "已放置 %d 个方块",
    "modifier.buildersconstruct.construction.description": "您可以一次性放置多个方块.",
    "modifier.buildersconstruct.angel_builder.flavor": "在飞行时非常有用",
    "modifier.buildersconstruct.angel_builder": "天使建造者",
    "modifier.buildersconstruct.construction.mode": "模式:%s",
    "modifier.buildersconstruct.construction.flavor": "建筑更大,建造更快",
    "modifier.buildersconstruct.construction": "建造"
}