{
    "item.createqol.refined_radiance_pickaxe": "精炼光辉镐",
    "createqol.ability.armor.dash": "冲刺",
    "item.createqol.shadow_steel_shovel": "暗影钢锹",
    "createqol.statue.rotations.a_pose": "A字姿势",
    "createqol.gui.stock_manager.destruction_level.members": "成员",
    "keybind.createqol.shadow_radiance_chestplate_toggle_fans_elytra": "切换风扇/鞘翅模式",
    "createqol.ability.state.disabled": "已禁用",
    "item.createqol.shadow_armor.tooltip.condition1": "穿戴时",
    "createqol.statue.rotation.hat": "頭部旋轉",
    "createqol.statue.scaleScroll": "缩放比例:%s",
    "block.createqol.brass_trash_can.tooltip": "黄铜垃圾桶",
    "createqol.ability.state.seconds": "秒",
    "createqol.client_message.header": "[Create:生活质量优化]:",
    "item.createqol.shadow_steel_chestplate": "暗影钢胸甲",
    "createqol.recipe.blaze_burner_liquids": "烈焰人燃燒器液體燃料",
    "block.createqol.loom_saw": "织工锯",
    "item.createqol.shadow_radiance_sword": "暗影光辉剑",
    "createqol.statue.name_utility": "该名称用于分享动画.如果关闭 GUI 将不会保留.",
    "item.createqol.shadow_steel_axe": "暗影钢斧",
    "createqol.ability.tool.repulsion": "排斥",
    "createqol.statue.invulnerable3": "雕像",
    "createqol.statue.name": "名称",
    "item.createqol.refined_radiance_hoe": "精炼光辉锄",
    "keybind.createqol.boots_effect": "切换靴子效果",
    "block.createqol.inventory_linker.tooltip": "库存链接器",
    "createqol.statue.rotations.salute": "敬禮",
    "createqol.statue.inventoryTab.desc": "此分頁中的物品不會被消耗,\n它們是複製品且無法被雕像丟棄",
    "createqol.statue.animation.copy_from": "复制当前 %s",
    "createqol.statue.rotation.right_sleeve": "右臂旋轉",
    "createqol.statue.hatTab.desc": "這些滑桿原本是Create模組中火車的UI元件",
    "createqol.statue.noGravity": "無重力",
    "block.createqol.tinkering_saw": "工匠锯",
    "createqol.gui.choose_network.choose_a_network": "选择要管理的物流网络",
    "createqol.statue.left_sleeveTab": "手臂旋轉",
    "createqol.client_message.warning": "警告:库存管理器为测试版功能,可能会出现错误和崩溃问题\n请通过 https://issues-qol.iglee.fr 提交报告",
    "createqol.gui.stock_manager.destroy_no_permission": "您没有权限",
    "block.createqol.trash_can.tooltip.summary": "销毁任意物品._警告_:当添加到装置上时,会销毁所有物品.",
    "createqol.ponder.ender_packager.text_4": "若存在可接收的末影封装器,放入的包裹将自动发送",
    "createqol.statue.rotations.item": "物品",
    "block.createqol.chromatic_compound_block": "炫彩复合块",
    "createqol.gui.stock_manager.permission.member": "成员",
    "createqol.statue.animation.publish": "分享动画给其他玩家",
    "createqol.armor.ability.use_fireworks": "长按跳跃键时可配合暗影光辉胸甲用作推进器",
    "createqol.statue.playerName": "玩家名称",
    "block.createqol.brass_trash_can.tooltip.summary": "销毁任意物品",
    "createqol.ability.armor.fan_mode": "风扇模式",
    "block.createqol.carpenters_saw": "木匠锯",
    "createqol.statue.transformTab": "變形",
    "createqol.statue.rotations.running": "奔跑",
    "item.createqol.player_paper.tooltip.behaviour2": "清除保存的玩家",
    "createqol.ability.state.installed": "已安装",
    "block.createqol.glassblower_saw": "玻璃工锯",
    "item.createqol.refined_radiance_chestplate": "精炼光辉胸甲",
    "createqol.statue.mainTab.desc": "可在名稱中使用'&'加上Minecraft顏色代碼",
    "keybind.createqol.shadow_radiance_chestplate_elytra": "切换鞘翅",
    "createqol.gui.stock_manager.permission.owner": "所有者",
    "item.createqol.shadow_radiance_chestplate.tooltip.summary": "一个可穿戴的_压缩空气罐_.",
    "options.inventory_linker.off_hand": "副手",
    "createqol.statue.rotations.attention": "注意",
    "createqol.statue.mainTab": "雕像自訂",
    "createqol.statue.animation.publishName": "动画名称",
    "block.createqol.inventory_linker": "库存链接器",
    "createqol.ability.tool.reach": "延伸",
    "createqol.statue.skinTab.desc": "你知道Minecraft皮膚是用Base64編碼的嗎?\n是的,我知道這沒什麼用",
    "createqol.statue.ownStatue1": "此雕像",
    "item.createqol.shadow_steel_boots": "暗影钢靴子",
    "createqol.statue.noCape1": "沒有披風",
    "block.createqol.shadow_steel_block": "暗影钢块",
    "item.createqol.shadow_radiance_leggings": "暗影光芒护腿",
    "block.createqol.refined_radiance_block": "精炼光辉块",
    "item.createqol.refined_radiance_leggings": "精炼光辉护腿",
    "keybind.createqol.dash": "冲刺",
    "createqol.gui.tooltips_config_screen.enable_all": "全部启用",
    "createqol.gui.stock_manager.add_user": "添加到网络",
    "createqol.statue.position": "位置",
    "createqol.statue.rotations.formal": "正式",
    "item.createqol.refined_radiance_axe": "精炼光辉斧",
    "block.createqol.inventory_linker.tooltip.condition1": "携带已满的玩家卡片右键点击",
    "keybind.createqol.leggings_effect": "切换护腿效果",
    "createqol.statue.rotations.stargazing": "觀星",
    "createqol.ability.state.enabled": "已启用",
    "item.createqol.shadow_steel_hoe": "暗影钢锄",
    "block.createqol.brass_trash_can.tooltip.condition1": "当用扳手右击时",
    "createqol.statue.animation.delete_frame": "删除当前帧",
    "createqol.ponder.ender_packager.text_2": "只有频率匹配的封装器才会进行通信",
    "tag.item.forge.buckets.superheated_lava": "过热熔岩桶",
    "createqol.ponder.ender_packager_addresses.text_7": "发送方将等待直至接收方有空位",
    "createqol.gui.stock_manager.demote_to": "降级为 ",
    "createqol.ability.armor.propeller_mode": "螺旋桨模式",
    "item.createqol.shadow_steel_leggings": "暗影钢护腿",
    "createqol.ponder.ender_packager_addresses.text_1": "仓库",
    "createqol.statue.inventoryTab": "裝備",
    "item.createqol.player_paper.tooltip.summary": "将任何玩家链接到该物品",
    "item.createqol.shadow_radiance_chestplate.tooltip.condition2": "放置时,由动能驱动",
    "createqol.statue.rotations.joyous": "歡樂",
    "createqol.ability.tool.smelting": "熔炼",
    "createqol.ability.armor.goggles": "护目镜",
    "tooltip.createqol.player_paper.no_linked_player": "未链接玩家",
    "createqol.statue.animation.next_frame": "下一个现有帧",
    "createqol.ponder.ender_packager_addresses.header": "通过地址筛选包裹传输",
    "createqol.ponder.ender_packager.text_1": "在两个槽位中放置物品可指定频率",
    "item.createqol.refined_radiance_shovel": "精炼光辉锹",
    "createqol.armor.ability.no_propeller": "无法切换风扇/悬浮模式:胸甲未安装螺旋桨",
    "tooltip.createqol.player_paper.linked_player": "链接玩家:%s",
    "createqol.ability.armor.belt_blocking": "腰带格挡",
    "createqol.gui.stock_manager.too_far_1": "距离过远!",
    "createqol.gui.stock_manager.destruction_level": "破坏权限等级:",
    "block.createqol.alchemy_saw": "哲学锯",
    "createqol.ability.armor.diving": "潜水",
    "createqol.gui.stock_manager.network_switch_tip": "点击切换管理的网络",
    "createqol.statue.rotations.lazing": "懶散",
    "createqol.statue.ownStatue": "點擊取得",
    "create.options.brass_trash_can.label": "垃圾桶模式(仅在装置中)",
    "createqol.ability.state.disabled_by_config": "被配置禁用",
    "createqol.ability.armor.unavailable": "启用%2$s时无法启用%1$s",
    "createqol.ability.armor.air": "空气",
    "createqol.gui.item_config_screen.title": "配置 %s",
    "createqol.statue.rotations.block": "方塊",
    "createqol.ability.tool.vein_mine": "矿脉开采",
    "keybind.createqol.shadow_radiance_chestplate_fans": "切换风扇",
    "createqol.ability.armor.void_walk": "虚空行走",
    "createqol.statue.locked": "此雕像是锁定状态!只有所有者可以修改它.",
    "block.createqol.brass_trash_can.tooltip.behaviour1": "打开顶部并使_垃圾桶的工作_像一个_漏斗_",
    "createqol.statue.invulnerable1": "防止其他",
    "createqol.armor.ability.dash_reloading": "冲刺功能冷却中,请稍候!",
    "item.createqol.player_paper.tooltip.condition1": "空手右键点击",
    "createqol.ability.armor.effect": "效果",
    "createqol.ability.armor.disabled": "%s已被配置文件禁用",
    "createqol.gui.inventory_config_screen.title": "选择要配置的物品",
    "options.brass_trash_can.keep_64": "保留一组",
    "block.createqol.shadow_radiance_block": "暗影光辉块",
    "createqol.ponder.ender_packager.header": "远程传输包裹",
    "options.inventory_linker.armor": "装备栏",
    "itemGroup.createqol": "Create:生活品质",
    "block.createqol.brass_trash_can": "黄铜垃圾桶",
    "item.createqol.shadow_steel_helmet": "暗影钢头盔",
    "createqol.statue.animation.delete": "删除共享动画",
    "keybind.createqol.helmet_effect": "切换头盔效果",
    "createqol.ability.tool.ploughing": "犁地",
    "createqol.statue.rotations.sitting": "坐姿",
    "createqol.statue.hideBackground": "點擊隱藏",
    "item.createqol.shadow_radiance_boots": "暗影光芒靴子",
    "createqol.statue.rotations.arabesque": "阿拉貝斯克",
    "createqol.statue.animation.revert_1": "当动画到达尾端时",
    "createqol.gui.config_screen.go_back": "返回",
    "item.createqol.shadow_radiance_chestplate.tooltip.behaviour2": "根据旋转速度_收集_压缩空气.",
    "item.createqol.player_paper.tooltip.behaviour1": "保存点击的玩家",
    "keybind.createqol.chestplate_effect": "切换胸甲效果",
    "block.createqol.mason_saw": "石工锯",
    "createqol.statue.animation.frame": "帧 ",
    "createqol.statue.animation.copy_all_1": "复制当前的旋转到这个",
    "createqol.gui.display_board.glowing": "发光效果",
    "createqol.statue.publishedAnimationTab.desc": "可以用扳手右击开始/暂停动画.\n可以用潜行右击重启动画.",
    "createqol.gui.stock_manager.remove_user": "从网络中移除",
    "createqol.ability.tool.tree_decapitation": "树木斩首",
    "createqol.ability.armor.fan": "风扇",
    "createqol.statue.animation.copy_all_2": "帧的雕像",
    "item.createqol.shadow_radiance_chestplate.tooltip.condition1": "穿戴时",
    "createqol.statue.rotations.pointing": "指向",
    "createqol.ability.tool.attraction": "吸引",
    "createqol.statue.publishedAnimationTab": "共享动画",
    "createqol.statue.animation.revert": "反转",
    "createqol.gui.stock_manager.destruction_level_tip_1": "破坏网络组件",
    "createqol.statue.ownerInvulnerable2": "雕像無敵",
    "createqol.statue.rotations.default": "預設",
    "createqol.statue.left_pants_legTab": "腿部旋轉",
    "createqol.statue.animation.previous_frame": "上一个现有帧",
    "createqol.statue.owner": "所有者:%s",
    "createqol.statue.rotations.confused": "困惑",
    "createqol.gui.tooltips_config_screen.title": "配置 %s 提示信息",
    "createqol.statue.rotation.right_pants_leg": "右腿旋轉",
    "createqol.statue.transformTab.desc": "縮放不會改變實體的碰撞箱",
    "item.createqol.empty_stock_manager": "空库存管理器",
    "createqol.ponder.ender_packager_addresses.text_3": "当末影封装器上放置告示牌时...",
    "createqol.statue.animation.create": "点击按钮创建动画.雕像一次只能持有1个动画.",
    "createqol.statue.hideBackground1": "背景",
    "entity.createqol.statue": "雕像",
    "createqol.statue.small": "小型雕像",
    "createqol.gui.tooltips_config_screen.disable_all": "全部禁用",
    "createqol.gui.stock_manager.permission.admin": "管理员",
    "createqol.statue.ownerInvulnerable": "僅限擁有者",
    "createqol.statue.rotations.confident": "自信",
    "createqol.statue.rotations.cupid": "丘比特",
    "options.inventory_linker.inventory": "物品栏",
    "createqol.ability.armor.arms": "臂甲",
    "createqol.gui.stock_manager.break_block": "销毁",
    "createqol.statue.rotations.winning": "勝利",
    "createqol.statue.invulnerable": "無敵",
    "createqol.statue.animationTab.desc": "最初,动画的设计是用Lua编码的.",
    "block.createqol.inventory_linker.tooltip.behaviour1": "将玩家卡片放入方块中",
    "createqol.statue.slimArms": "纖細手臂",
    "item.createqol.player_paper": "玩家卡片",
    "createqol.statue.showName": "顯示名稱",
    "block.createqol.shadow_radiance_casing": "暗影光辉外壳",
    "createqol.gui.stock_manager.unknow_player": "未知玩家",
    "block.createqol.trash_can.tooltip": "垃圾桶",
    "block.createqol.inventory_linker.tooltip.summary": "将任何玩家的库存链接到该方块",
    "createqol.ability.armor.reloading": "%s冷却中,请稍候!",
    "createqol.statue.animation.copy_all": "复制全部",
    "createqol.ponder.ender_packager.text_3": "接收红石信号时将会收取包裹",
    "createqol.statue.rotations.walking": "行走",
    "createqol.ability.armor.hover_mode": "悬浮模式",
    "createqol.statue.rotations.lungening": "突刺",
    "item.createqol.shadow_radiance_chestplate.tooltip.behaviour1": "为需要它的装备提供_压缩空气_.",
    "createqol.statue.scale": "縮放",
    "item.createqol.refined_radiance_sword": "精炼光辉剑",
    "tag.fluid.forge.superheated_lava": "过热熔岩",
    "createqol.gui.stock_manager.destruction_level.admins": "网络管理员",
    "createqol.gui.choose_network.delete_warning": "若取消选择此网络,",
    "createqol.armor.ability.dash_disabled": "本服务器已禁用冲刺功能!",
    "createqol.ability.armor.lava_walking": "熔岩行走",
    "createqol.statue.invisible": "隱形",
    "createqol.gui.stock_manager.network_switch": "切换管理的网络",
    "createqol.gui.stock_manager.promote_to": "晋升为 ",
    "item.createqol.superheated_lava_bucket": "过热熔岩桶",
    "createqol.ability.tool.disabled": "%s功能已被配置禁用",
    "createqol.statue.rotations.death": "死亡",
    "options.brass_trash_can.void_overflow": "清空溢出(保留一个空槽位)",
    "createqol.gui.stock_manager.too_far": "无法销毁此方块",
    "item.createqol.shadow_radiance_chestplate.tooltip.behaviour3": "为胸甲_添加_螺旋桨.",
    "createqol.statue.rotation.left_sleeve": "左臂旋轉",
    "item.createqol.shadow_radiance_shovel": "暗影光辉锹",
    "createqol.statue.unknow_owner": "未知所有者",
    "createqol.statue.rotations.sad": "悲傷",
    "createqol.armor.ability.no_elytra": "无法切换鞘翅模式:胸甲未安装鞘翅",
    "createqol.statue.rotations.facepalm": "扶額",
    "createqol.gui.choose_network.lmb_manage": "左键点击管理此网络",
    "createqol.statue.rotations.t_pose": "T字姿势",
    "createqol.ability.tool.harvesting": "收割",
    "item.createqol.shadow_radiance_pickaxe": "暗影光辉镐",
    "createqol.ponder.ender_packager_addresses.text_5": "→ 仓库",
    "createqol.statue.ownerInvulnerable1": "可以設定",
    "createqol.statue.skinTab": "皮膚自訂",
    "item.createqol.shadow_armor.tooltip.summary": "一套_强大的盔甲_,提供_有用的物品_.",
    "block.createqol.ender_packager": "末影打包机",
    "createqol.gui.stock_manager.destruction_level.all": "所有人",
    "createqol.ability.armor.step_height": "步阶高度",
    "item.createqol.shadow_radiance_chestplate.tooltip.condition3": "放置时,右键点击螺旋桨",
    "create.options.inventory_linker.label": "库存链接模式",
    "block.createqol.botanist_saw": "植物学家锯",
    "createqol.statue.rotation.cape": "雕像旋轉",
    "createqol.statue.animation.frame.create": "点击按钮创建一个帧.每个tick只能有一个帧.每个帧对应动画的1个tick.",
    "item.createqol.refined_radiance_boots": "精炼光辉靴子",
    "item.createqol.statue": "雕像",
    "createqol.ability.tool.casingifier": "封装器",
    "createqol.statue.animation.revert_2": "是否应该向后播放",
    "item.createqol.shadow_steel_pickaxe": "暗影钢镐",
    "createqol.statue.rotations.blocking": "格擋",
    "createqol.ponder.ender_packager_addresses.text_2": "工厂",
    "createqol.statue.no_owner": "没有所有者",
    "createqol.gui.stock_manager.destruction_level_tip": "防止其他玩家",
    "item.createqol.player_paper.tooltip.condition2": "潜行右键点击已填充",
    "block.createqol.trash_can": "垃圾桶",
    "item.createqol.shadow_radiance_axe": "暗影光辉斧",
    "createqol.statue.hatTab": "頭部旋轉",
    "createqol.backtank.elytra_disabled": "无法装备:配置文件已禁用鞘翅模式",
    "createqol.ability.tool.unavailable": "当%2$s功能启用时,无法启用%1$s功能",
    "item.createqol.shadow_radiance_chestplate.tooltip.condition4": "放置时,用鞘翅右击",
    "createqol.ability.armor.elytra": "鞘翅",
    "createqol.ability.tool.repulsion_attraction": "排斥/吸引",
    "createqol.armor.ability.no_elytra_or_propeller": "无法切换鞘翅/风扇功能,因胸甲未安装鞘翅或推进器",
    "createqol.statue.rotationPresetTab": "預設姿勢",
    "createqol.gui.choose_network.delete_warning_1": "它将自动被删除!",
    "item.createqol.shadow_radiance_hoe": "暗影光辉锄",
    "options.brass_trash_can.void": "清空全部",
    "createqol.statue.noCape": "此玩家",
    "createqol.gui.stock_manager.destroy_no_permission_1": "破坏此方块!",
    "createqol.statue.rotationPresetTab.desc": "這些預設姿勢取自資料包Armor Statues,\n可在https://vanillatweaks.net取得",
    "keybind.createqol.shadow_radiance_chestplate_hover": "切换悬浮",
    "createqol.ponder.ender_packager_addresses.text_4": "文字将作为包裹筛选条件(类似蛙口的过滤器)",
    "keybind.createqol.open_armor_config": "打开盔甲配置",
    "item.createqol.shadow_steel_sword": "暗影钢剑",
    "item.createqol.shadow_armor.tooltip.behaviour1": "可以通过_按键绑定_进行_配置_",
    "fluid.createqol.superheated_lava": "过热熔岩",
    "keybind.createqol.category": "创造:生活质量",
    "createqol.ponder.ender_packager_addresses.text_6": "若接收包裹的末影封装器已满...",
    "createqol.ability.tool.digging": "挖掘",
    "item.createqol.refined_radiance_helmet": "精炼光辉头盔",
    "createqol.statue.title": "自定义您的雕像",
    "createqol.ability.armor.propeller": "螺旋桨",
    "createqol.backtank.propeller_disabled": "无法装备:配置文件已禁用螺旋桨模式",
    "createqol.statue.invulnerable2": "玩家修改",
    "createqol.ability.state.not_installed": "未安装",
    "createqol.statue.animationTab": "动画",
    "block.createqol.stock_manager": "库存管理器",
    "item.createqol.shadow_radiance": "暗影光芒",
    "createqol.tooltip.network.cant_break": "您没有权限破坏此方块!",
    "createqol.ability.armor.hover": "悬停",
    "createqol.statue.rotation.left_pants_leg": "左腿旋轉",
    "item.createqol.shadow_radiance_chestplate.tooltip.behaviour4": "_为_胸甲添加_鞘翅.",
    "item.createqol.shadow_radiance_chestplate_placeable": "暗影光芒胸甲容器",
    "item.createqol.shadow_radiance_chestplate": "暗影光芒胸甲",
    "item.createqol.player_paper.tooltip": "玩家卡片",
    "item.createqol.shadow_radiance_helmet": "暗影光芒头盔",
    "createqol.ability.armor.elytra_mode": "鞘翅模式",
    "createqol.logistically_linked.tuned_to": "已调谐至 %s"
}