{
    "item.immersivepetroleum.shader.name.cube0": "储存方块",
    "ie.manual.entry.blank_text": "空白文本",
    "advancement.immersivepetroleum.rudders": "360度无瞄准射击",
    "item.immersivepetroleum.shader.name.blue": "蓝色 ASHPD",
    "_comment": "常规",
    "item.immersivepetroleum.shader.name.cube1": "伴侣方块",
    "fluid_type.immersivepetroleum.petroleum_gas": "石油气",
    "ie.manual.entry.reservoirs.vowel": "一个",
    "gui.immersivepetroleum.derrick.msg.not_enough_power": "电力不足",
    "fluid_type.immersivepetroleum.benzol": "粗苯",
    "item.immersivepetroleum.petroleum_gas_bucket": "石油气桶",
    "item.immersivepetroleum.shader.name.orange": "橙色 ASHPD",
    "effect.immersivepetroleum.anti_fire": "防火效果",
    "ie.manual.entry.reservoirs.consonant": "一个",
    "item.immersivepetroleum.benzol_bucket": "粗苯桶"
}