{
    "item.cold_sweat.chameleon_scale_helmet": "变色龙鳞头盔",
    "item.cold_sweat.chameleon_scale_chestplate": "变色龙鳞胸甲",
    "item.cold_sweat.chameleon_scale_leggings": "变色龙鳞护腿",
    "item.cold_sweat.chameleon_scale_boots": "变色龙鳞靴子",
    "tooltip.cold_sweat.unmet_attributes": "未满足条件：",
    "tooltip.cold_sweat.per_second": "/秒",
    "item.armor.equip_chameleon": "变色龙鳞甲沙沙作响",
    "cold_sweat.config.section.thermal_source": "热源设置",
    "cold_sweat.config.section.cold": "冰冻效果",
    "cold_sweat.config.section.heat": "过热效果",
    "cold_sweat.config.temp_effects.name": "温度效果...",
    "cold_sweat.config.show_water_effect.particles": "粒子效果",
    "cold_sweat.config.show_water_effect.screen": "屏幕效果",
    "cold_sweat.config.show_water_effect.all": "全部显示",
    "cold_sweat.config.water_droplet_scale.name": "水滴缩放比例",
    "cold_sweat.config.animate_soulspring_lamp.name": "自定义灵魂灯",
    "cold_sweat.config.insulation_strength.name": "隔热强度",
    "cold_sweat.config.modifier_tick_rate.name": "温度计算频率",
    "cold_sweat.config.check_sleep_conditions.name": "检查睡眠条件",
    "cold_sweat.config.show_frozen_health.name": "显示冻结生命值",
    "cold_sweat.config.freeze_overlay_opacity.name": "冻结遮罩透明度",
    "cold_sweat.config.shiver_intensity.name": "颤抖强度",
    "cold_sweat.config.heat_border_opacity.name": "过热红边透明度",
    "cold_sweat.config.heat_blur_amount.name": "过热模糊强度",
    "cold_sweat.config.heat_sway_amount.name": "过热镜头晃动幅度",
    "cold_sweat.config.heat_sway_speed.name": "过热镜头晃动速度",
    "cold_sweat.config.smart_source.name": "智能模式(%s)",
    "cold_sweat.config.source_debug.name": "F3调试视图",
    "cold_sweat.config.temp_effects.desc": "调整温度对玩家的影响效果。",
    "cold_sweat.config.use_peaceful.desc": "在和平模式下禁用负面温度效果。",
    "cold_sweat.config.water_droplet_scale.desc": "屏幕水滴效果的水滴大小。",
    "cold_sweat.config.animate_soulspring_lamp.desc": "为灵魂灯使用自定义动画模型。若出现视觉问题请禁用此选项。",
    "cold_sweat.config.insulation_strength.desc": "决定所有隔热效果强度的倍率。",
    "cold_sweat.config.modifier_tick_rate.desc": "实体温度计算的执行频率。",
    "cold_sweat.config.check_sleep_conditions.desc": "当玩家过热、冻结或在不宜居区域时阻止其睡觉。",
    "cold_sweat.config.freeze_overlay_opacity.desc": "玩家冻结时出现的冰霜遮罩透明度(不影响原版的细雪遮罩)。",
    "cold_sweat.config.show_frozen_health.desc": "在生命值条上显示冻结生命值。",
    "cold_sweat.config.shiver_intensity.desc": "玩家冻结时的颤抖效果强度。",
    "cold_sweat.config.heat_border_opacity.desc": "玩家过热时屏幕边缘脉动红边的透明度。",
    "cold_sweat.config.heat_blur_amount.desc": "玩家过热时应用的屏幕模糊程度。",
    "cold_sweat.config.heat_sway_amount.desc": "玩家过热时镜头晃动效果的强度。",
    "cold_sweat.config.heat_sway_speed.desc": "玩家过热时镜头晃动效果的速度。",
    "cold_sweat.config.smart_source.desc": "允许该方块在玩家靠近时自动激活，否则需要手动红石信号输入。",
    "cold_sweat.config.source_range.desc": "该方块的影响范围半径。",
    "cold_sweat.config.source_max_range.desc": "管道可引导该方块气流的最大传输距离。",
    "cold_sweat.config.source_max_volume.desc": "该方块可影响区域的最大体积(以方块数为单位)。",
    "cold_sweat.config.source_warm_up_time.desc": "该方块达到最大功率所需的预热时间(刻为单位)。",
    "cold_sweat.config.source_debug.desc": "开启F3调试菜单时显示热源方块(熔炉/锅炉/冰柜)的影响区域。",
    "commands.cold_sweat.temp_modifier.invalid": "无效的温度调节器：\"%s\"",
    "commands.cold_sweat.temp_modifier.single.add.result": "已对%s应用调节器%s",
    "commands.cold_sweat.temp_modifier.many.add.result": "已对%d个实体应用调节器%s",
    "commands.cold_sweat.temp_modifier.single.remove.result": "已移除%s的调节器%s",
    "commands.cold_sweat.temp_modifier.many.remove.result": "已移除%d个实体的调节器%s",
    "advancements.cold_sweat.use_smokestack.title": "温馨小筑",
    "advancements.cold_sweat.use_smokestack.description": "在锅炉或冰柜上安装烟囱，改善区域宜居性",
    "effect.cold_sweat.frigidness.desc": "在炎热环境中提供降温效果，等级越高效果越强。",
    "effect.cold_sweat.grace.desc": "玩家死亡或初次生成时获得短暂的温度伤害免疫。",
    "effect.cold_sweat.ice_resistance.desc": "免疫冰冻伤害与细雪影响。",
    "effect.cold_sweat.warmth.desc": "在寒冷环境中提供保暖效果，等级越高效果越强。",
    "effect.cold_sweat.frigidness.description": "在炎热环境中提供降温效果，等级越高效果越强。",
    "effect.cold_sweat.grace.description": "玩家死亡或初次生成时获得短暂的温度伤害免疫。",
    "effect.cold_sweat.ice_resistance.description": "免疫冰冻伤害和细雪伤害。",
    "effect.cold_sweat.warmth.description": "在寒冷环境中为玩家提供保暖效果。等级越高效果越强。"
}