{
    "block.create_mechanical_spawner.loot_collector": "战利品收集器",
    "block.create_mechanical_spawner.mechanical_spawner": "机械刷怪器",
    "block.create_mechanical_spawner.mechanical_spawner.tooltip": "机械刷怪器",
    "block.create_mechanical_spawner.mechanical_spawner.tooltip.summary": "使用刷怪液体生成_生物_",
    "block.create_mechanical_spawner.spawn_fluid_bat": "蝙蝠刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_bee": "蜜蜂刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_blaze": "烈焰人刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_chicken": "鸡刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_cow": "牛刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_creeper": "苦力怕刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_drowned": "溺尸刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_enderman": "末影人刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_evoker": "唤魔者刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_fox": "狐狸刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_ghast": "恶魂刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_horse": "马刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_magma_cube": "岩浆怪刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_panda": "熊猫刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_parrot": "鹦鹉刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_pig": "猪刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_pigling": "猪灵刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_rabbit": "兔子刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_random": "随机刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_skeleton": "骷髅刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_slime": "史莱姆刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_spider": "蜘蛛刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_villager": "村民刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_witch": "女巫刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_wither_skeleton": "凋灵骷髅刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_wolf": "狼刷怪液",
    "block.create_mechanical_spawner.spawn_fluid_zombie": "僵尸刷怪液",
    "config.jade.plugin_create_mechanical_spawner.spawner_data": "机械刷怪器数据",
    "create_mechanical_spawner.generic.biome_dependant": "依赖生物群系",
    "create_mechanical_spawner.generic.with_custom_loot": "使用战利品收集器的自定义战利品",
    "create_mechanical_spawner.ponder.spawner.header": "生成活体实体",
    "create_mechanical_spawner.ponder.spawner.text_1": "刷怪器利用旋转力和特殊液体来生成实体",
    "create_mechanical_spawner.ponder.spawner.text_2": "需从底部提供动力",
    "create_mechanical_spawner.ponder.spawner.text_3": "液体可从任意水平面输入",
    "create_mechanical_spawner.ponder.spawner.text_4": "可配置生成点位置",
    "create_mechanical_spawner.ponder.spawner.text_5": "可在生成点放置战利品收集器，无需生成实体即可自动收集战利品",
    "create_mechanical_spawner.recipe.spawner": "刷怪器配方",
    "create_mechanical_spawner.spawner.scrollValue.label": "生成高度(方块数)",
    "create_mechanical_spawner.spawner.tooltip.progress": "进度：%d%%",
    "create_mechanical_spawner.spawner.tooltip.with_loot_collector": "已检测到战利品收集器！",
    "fluid.create_mechanical_spawner.spawn_fluid_bat": "蝙蝠生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_bee": "蜜蜂生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_blaze": "烈焰人生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_chicken": "鸡生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_cow": "牛生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_creeper": "苦力怕生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_drowned": "溺尸生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_enderman": "末影人生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_evoker": "唤魔者生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_fox": "狐狸生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_ghast": "恶魂生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_horse": "马生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_magma_cube": "岩浆怪生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_panda": "熊猫生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_parrot": "鹦鹉生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_pig": "猪生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_pigling": "猪灵生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_rabbit": "兔子生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_random": "随机生物生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_skeleton": "骷髅生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_slime": "史莱姆生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_spider": "蜘蛛生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_villager": "村民生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_witch": "女巫生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_wither_skeleton": "凋灵骷髅生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_wolf": "狼生成流体",
    "fluid.create_mechanical_spawner.spawn_fluid_zombie": "僵尸生成流体",
    "item.create_mechanical_spawner.spawn_fluid_bat_bucket": "蝙蝠生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_bee_bucket": "蜜蜂生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_blaze_bucket": "烈焰人生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_chicken_bucket": "鸡生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_cow_bucket": "牛生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_creeper_bucket": "苦力怕生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_drowned_bucket": "溺尸生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_enderman_bucket": "末影人生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_evoker_bucket": "唤魔者生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_fox_bucket": "狐狸生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_ghast_bucket": "恶魂生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_horse_bucket": "马生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_magma_cube_bucket": "岩浆怪生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_panda_bucket": "熊猫生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_parrot_bucket": "鹦鹉生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_pig_bucket": "猪生成流体桶",
    "item.create_mechanical_spawner.spawn_fluid_pigling_bucket": "猪灵流体桶",
    "item.create_mechanical_spawner.spawn_fluid_rabbit_bucket": "兔子流体桶",
    "item.create_mechanical_spawner.spawn_fluid_random_bucket": "随机生物流体桶",
    "item.create_mechanical_spawner.spawn_fluid_skeleton_bucket": "骷髅流体桶",
    "item.create_mechanical_spawner.spawn_fluid_slime_bucket": "史莱姆流体桶",
    "item.create_mechanical_spawner.spawn_fluid_spider_bucket": "蜘蛛流体桶",
    "item.create_mechanical_spawner.spawn_fluid_villager_bucket": "村民流体桶",
    "item.create_mechanical_spawner.spawn_fluid_witch_bucket": "女巫流体桶",
    "item.create_mechanical_spawner.spawn_fluid_wither_skeleton_bucket": "凋灵骷髅流体桶",
    "item.create_mechanical_spawner.spawn_fluid_wolf_bucket": "狼流体桶",
    "item.create_mechanical_spawner.spawn_fluid_zombie_bucket": "僵尸流体桶",
    "itemGroup.create_mechanical_spawner:main": "机械刷怪器模组"
}