{
    "gui.charmofundying.config.xOffset.name": "水平渲染偏移",
    "gui.charmofundying.config.xOffset.description": "设置图腾在玩家身上渲染时的水平偏移量",
    "gui.charmofundying.config.yOffset.name": "垂直渲染偏移",
    "gui.charmofundying.config.yOffset.description": "设置图腾在玩家身上渲染时的垂直偏移量",
    "gui.charmofundying.config.renderTotem.name": "显示装备图腾",
    "gui.charmofundying.config.renderTotem.description": "启用时会在玩家身上显示装备的图腾",
    "trinkets.slot.charm.charm": "护符"
}