{
    "block.create_addon.potato_turret": "马铃薯炮塔",
    "item.create_things_and_misc.slime_cake": "黏液蛋糕",
    "gui.create_things_and_misc.inscriber_gui.label_card_press": "卡片刻录机",
    "item.create_addon.spout_gun": "喷射枪",
    "block.create_things_and_misc.crimson_sail": "绯红帆布",
    "fluid.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
    "block.create_things_and_misc.neon_tube_block": "霓虹灯管方块",
    "item.create_addon.potato_entity_spawn_egg": "坐骑刷怪蛋",
    "block.create_things_and_misc.card_press": "卡片刻录机",
    "item.create_things_and_misc.obsidian_sand_paper": "黑曜石砂纸",
    "entity.create_things_and_misc.balloon_blaze": "气球烈焰人",
    "item.create_addon.canon_ball": "炮弹",
    "block.create_things_and_misc.blaze_ballon": "烈焰人气球",
    "block.create_things_and_misc.slime": "黏液块",
    "item.create_things_and_misc.spout_gun_chocolate": "喷射枪",
    "gui.create_things_and_misc.brass_speaker_gui.label_brass_speaker": "黄铜扬声器",
    "item.create_things_and_misc.ticket": "票券",
    "block.create_things_and_misc.cherry_sail": "樱花帆布",
    "item.create_addon.porridge": "黏液粥",
    "block.create_addon.shematic_chair": "示意图椅子",
    "block.create_things_and_misc.sprinkler": "洒水器",
    "item.create_things_and_misc.empty_ticket": "空白票券",
    "block.create_addon.brass_tiles": "黄铜瓦片",
    "gui.create_things_and_misc.brass_speaker_gui.button_clear": "清除",
    "item.create_addon.portable_vault": "便携式保险库",
    "block.create_things_and_misc.acacia_sail": "金合欢帆布",
    "entity.create_addon.sit": "坐骑",
    "block.create_addon.brass_brick_stairs": "黄铜砖楼梯",
    "gui.create_things_and_misc.inscriber_gui.button_inscribe": "刻录",
    "item.create_addon.slime_bucket": "黏液桶",
    "block.create_things_and_misc.chorus_sail": "紫颂巢帆布",
    "item.create_things_and_misc.copper_knife": "铜刀",
    "item.create_things_and_misc.sprinkler_head": "洒水器喷头",
    "item_group.create_things_and_misc.tab": "Create：物品与杂项",
    "block.create_things_and_misc.birch_sail": "白桦帆布",
    "block.create_things_and_misc.warped_sail": "诡异帆布",
    "entity.create_addon.potato_entity": "坐骑",
    "item.create_addon.sit_spawn_egg": "坐骑刷怪蛋",
    "block.create_things_and_misc.spruce_sail": "云杉帆布",
    "item.create_addon.neon_tube": "霓虹灯管",
    "gui.create_things_and_misc.brass_speaker_gui.button_add": "添加",
    "item.create_addon.stoup_gun_water": "喷射枪",
    "item.create_addon.glue_packaging": "胶水包装",
    "item.create_things_and_misc.empty_card": "空白卡片",
    "block.create_things_and_misc.mangrove_sail": "红树木帆布",
    "item.create_things_and_misc.incomplete_vibration_mechanism": "未完成的振动机构",
    "block.create_addon.slime": "黏液块",
    "block.create_things_and_misc.jungle_sail": "丛林帆布",
    "entity.create_things_and_misc.sprinkler_radius": "洒水器范围",
    "block.create_things_and_misc.oak_sail": "橡木帆布",
    "block.create_addon.brass_bricks": "黄铜砖",
    "fluid.create_addon.slime": "黏液",
    "block.create_addon.sturdy_sheet_block": "坚固板材块",
    "block.create_addon.brass_tiles_slab": "黄铜瓦台阶",
    "block.create_addon.brass_brick_slab": "黄铜砖台阶",
    "block.create_things_and_misc.sprinkleron": "洒水器",
    "block.create_things_and_misc.dark_oak_sail": "深色橡木帆布",
    "item.create_things_and_misc.spout_gun_honey": "喷射枪",
    "block.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
    "item.create_addon.portable_canon": "便携式加农炮",
    "item.create_things_and_misc.spout_gun_slime": "喷射枪(粘液)",
    "block.create_things_and_misc.bamboo_sail": "竹帆",
    "gui.create_things_and_misc.inscriber_gui.label_inventory": "物品栏",
    "item.create_things_and_misc.blaze_balloon_fire": "烈焰气球炮",
    "item.create_things_and_misc.brass_knife": "黄铜小刀",
    "item.create_addon.spout_gun_lava": "喷射枪(熔岩)",
    "block.create_addon.neon_tube_block": "霓虹灯管方块",
    "subtitles.klaxon": "警笛声",
    "block.create_things_and_misc.ramboutan_sail": "红毛丹帆",
    "block.create_things_and_misc.jaboticaba_sail": "嘉宝果帆",
    "gui.create_things_and_misc.brass_speaker_gui.label_actual_message": "当前消息：",
    "item.create_things_and_misc.zinc_knife": "锌制小刀",
    "entity.create_things_and_misc.sprinkler_head": "洒水器喷头",
    "block.create_addon.brass_tiles_stair": "黄铜瓦楼梯",
    "painting.create_things_and_misc.create_2022.author": "未知",
    "painting.create_things_and_misc.create_2022.title": "创世神2022"
}