{
    "item.minecraft.lingering_potion.effect.warped": "诡异滞留药水",
    "item.minecraft.potion.effect.warped": "诡异药水",
    "item.minecraft.tipped_arrow.effect.warped": "诡异箭",
    "item.minecraft.splash_potion.effect.warped": "诡异喷溅药水",
    "text.autoconfig.infernalexp.option.common.voline.volineTurnIntoGeyser.@Tooltip": "若启用，被雪球击中时，沉睡的沃林将转化为不稳定喷泉。",
    "text.autoconfig.infernalexp.title": "地狱扩展配置",
    "block.infernalexp.basalt_bricks_slab": "玄武岩砖台阶",
    "block.infernalexp.basalt_bricks_stairs": "玄武岩砖楼梯",
    "block.infernalexp.basalt_bricks_wall": "玄武岩砖墙",
    "block.infernalexp.basalt_sand": "玄武岩沙",
    "block.infernalexp.basalt_sand_sheet": "玄武岩沙板",
    "block.infernalexp.cobbled_basalt": "圆石玄武岩",
    "block.infernalexp.cobbled_basalt_slab": "圆石玄武岩台阶",
    "block.infernalexp.cobbled_basalt_stairs": "圆石玄武岩楼梯",
    "block.infernalexp.dullstone_button": "钝石按钮",
    "block.infernalexp.dullstone_pressure_plate": "钝石压力板",
    "block.infernalexp.glimmer_gravel": "微光沙砾",
    "block.infernalexp.glowlight_campfire": "亮光营火",
    "block.infernalexp.glowlight_fire": "亮光火焰",
    "block.infernalexp.glowlight_glass": "亮光玻璃",
    "block.infernalexp.glowlight_glass_pane": "亮光玻璃板",
    "block.infernalexp.glowlight_lantern": "亮光灯笼",
    "block.infernalexp.glowlight_torch": "亮光火把",
    "block.infernalexp.polished_dimstone": "磨光暗石",
    "block.infernalexp.polished_dullstone": "磨光钝石",
    "block.infernalexp.polished_glowstone": "磨平滑石",
    "block.infernalexp.shimmer_sand": "闪烁沙",
    "block.infernalexp.shimmer_sheet": "闪烁板",
    "block.infernalexp.shimmer_stone": "闪烁石",
    "block.infernalexp.shimmer_stone_bricks": "闪烁石砖",
    "block.infernalexp.shimmer_stone_bricks_slab": "闪烁石砖台阶",
    "block.infernalexp.shimmer_stone_bricks_stairs": "闪烁石砖楼梯",
    "block.infernalexp.shroomlight_tear": "蘑菇光泪",
    "block.infernalexp.volatile_geyser": "不稳定间歇泉",
    "effect.infernalexp.warped": "诡异",
    "item.infernalexp.dullrocks": "钝石碎块",
    "item.infernalexp.glowsilk_string": "光丝线",
    "item.infernalexp.tab_icon": "地狱扩张",
    "itemgroup.infernalexp": "地狱扩张",
    "text.autoconfig.infernalexp.category.client": "客户端设置",
    "text.autoconfig.infernalexp.category.common": "通用设置",
    "text.autoconfig.infernalexp.option.common.geyser": "间歇泉内容",
    "text.autoconfig.infernalexp.option.common.geyser.geyserSteamHeight": "间歇泉蒸汽高度",
    "text.autoconfig.infernalexp.option.common.geyser.geyserSteamHeight.@Tooltip": "决定间歇泉产生的蒸汽颗粒的最大高度。",
    "text.autoconfig.infernalexp.option.common.voline": "沃林内容",
    "text.autoconfig.infernalexp.option.common.voline.volineGetBig": "沃林变大",
    "text.autoconfig.infernalexp.option.common.voline.volineGetBig.@Tooltip": "启用后，沃林食用岩浆膏时会变大。",
    "text.autoconfig.infernalexp.option.common.voline.volineMagmaCreamAmount": "沃林岩浆膏数量",
    "text.autoconfig.infernalexp.option.common.voline.volineMagmaCreamAmount.@Tooltip": "决定沃林需要食用的岩浆膏数量才能长大。",
    "text.autoconfig.infernalexp.option.common.voline.volineSleepWhenFed": "沃林喂食后睡觉",
    "text.autoconfig.infernalexp.option.common.voline.volineSleepWhenFed.@Tooltip": "启用后，沃林在食用岩浆膏后会入睡。",
    "text.autoconfig.infernalexp.option.common.voline.volineTurnIntoGeyser": "沃林变为间歇泉"
}