{
    "item.honeys_delight.glazuredcarrot": "糖衣蜂蜜胡萝卜",
    "block.honeys_delight.jarwithhoney": "盛蜜罐",
    "item.honeys_delight.mixedhoneycookie": "什锦蜂蜜曲奇",
    "item.honeys_delight.cupcake_crust": "纸杯蛋糕胚",
    "block.honeys_delight.chorusbag": "紫颂果袋",
    "item.honeys_delight.croissantwithberries": "浆果牛角包",
    "item_group.honeys_delight.honeysdelight": "蜂蜜盛宴",
    "block.honeys_delight.honeybagstage_2": "蜜袋 阶段二",
    "block.honeys_delight.mushroombag": "蘑菇袋",
    "item.honeys_delight.honeybun": "蜂蜜小圆包",
    "block.honeys_delight.honebagstage_4": "蜜袋 阶段四",
    "item.honeys_delight.honey_cupcake": "蜂蜜纸杯蛋糕",
    "item.honeys_delight.caramel": "焦糖",
    "item.honeys_delight.bundough": "小圆包面团",
    "item.honeys_delight.honey_beef": "蜂蜜牛排",
    "block.honeys_delight.honebag_stage_3": "蜜袋 阶段三",
    "item.honeys_delight.toasts": "吐司",
    "item.honeys_delight.honeyparody": "蜂蜜仿品",
    "item.honeys_delight.croissantwithhoneyglazure": "蜂蜜糖衣牛角包",
    "block.honeys_delight.honey_pieslice_1": "蜂蜜馅饼切片 ",
    "item.honeys_delight.chorussandwich": "紫颂果三明治",
    "item.honeys_delight.soft_honey_comb": "软质蜂巢",
    "item.honeys_delight.honeyedmushroomsandwich": "蜜渍蘑菇三明治",
    "item.honeys_delight.bun": "小圆包",
    "block.honeys_delight.honeypie": "蜂蜜馅饼",
    "item.honeys_delight.honey_sandwich": "蜂蜜三明治",
    "block.honeys_delight.jarofchorus": "盛紫颂果罐",
    "block.honeys_delight.honeypieslice_2": "蜂蜜馅饼切片 2",
    "block.honeys_delight.honeypieslice_3": "蜂蜜馅饼切片 3",
    "item.honeys_delight.meathoneysandwich": "肉蜜三明治",
    "item.honeys_delight.chorushoneyedsandwich": "蜜渍紫颂果三明治",
    "item.honeys_delight.mushroomsandwich": "蘑菇三明治",
    "block.honeys_delight.jar": "罐子",
    "block.honeys_delight.honecombbag": "蜂巢袋",
    "item.honeys_delight.pieslice": "蜂蜜馅饼切片",
    "item.honeys_delight.honeylolipop": "蜂蜜棒棒糖",
    "item.honeys_delight.choruscupcake": "紫颂果纸杯蛋糕",
    "item.honeys_delight.honeycandy": "蜂蜜糖"
}