{
    "trim_material.alexscaves.scarlet_neodymium": "绯红钕材质",
    "trim_material.alexscaves.azure_neodymium": "天青钕材质",
    "trim_material.alexscaves.amber": "琥珀材质",
    "trim_material.alexscaves.tectonic": "构造碎片材质",
    "trim_material.alexscaves.uranium": "铀材质",
    "trim_material.alexscaves.sulfur": "硫磺材质",
    "trim_material.alexscaves.pearl": "珍珠材质",
    "trim_material.alexscaves.bioluminesscence": "生物荧光材质",
    "trim_material.alexscaves.occult_gem": "秘法宝石材质",
    "trim_material.alexscaves.pure_darkness": "纯粹黑暗材质",
    "trim_material.alexscaves.candy_cane": "糖果手杖材质",
    "trim_material.alexscaves.radiant_essence": "光辉精华材质"
}