{
    "config.dynamic_fps.feature.misc": "杂项",
    "config.dynamic_fps.feature.volume_transition": "音量过渡",
    "config.dynamic_fps.feature.idle": "闲置状态",
    "config.dynamic_fps.feature.battery": "电池集成",
    "config.dynamic_fps.ignore_initial_click": "忽略初始点击",
    "config.dynamic_fps.ignore_initial_click_tooltip": "当点击未聚焦的游戏窗口时忽略误操作",
    "config.dynamic_fps.ignore_initial_click_disabled": "禁用",
    "config.dynamic_fps.ignore_initial_click_in_world": "游戏内生效",
    "config.dynamic_fps.ignore_initial_click_constant": "持续生效",
    "config.dynamic_fps.battery_critical_level": "电量告警阈值",
    "config.dynamic_fps.battery_critical_level_tooltip": "设置被视为电量危急的电池剩余百分比"
}