{
    "mod.chiselsandbits.help.magnifying_glass": "指向一个方块以查看它是否兼容.",
    "mod.chiselsandbits.pattern.cutting.across.axis.z": "沿Z轴切割.",
    "mod.chiselsandbits.ui-screens.tool-menu.name": "工具模式选择器:%s",
    "mod.chiselsandbits.chisel.station.help": "可以大量制作单种材料的雕刻模板.",
    "mod.chiselsandbits.patterns.import.failed.file-not-found": "无法读取图案,找不到文件.",
    "mod.chiselsandbits.advancements.make-tank.description": "使用碎屑储罐获得流体碎屑",
    "block.chiselsandbits.chiselediron": "被雕刻的金属",
    "mod.chiselsandbits.patterns.import.failed.could-not-read-file": "无法读取图案,无法读取文件.",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_y": "沿Y轴镜像翻转.",
    "mod.chiselsandbits.chisel.support.not.supported.drops": "雕刻:不支持 - 有自定义掉落物",
    "mod.chiselsandbits.ui-components.tool-menu.group-selector.name": "主组选择器",
    "mod.chiselsandbits.pattern.placement.mode.imposement": "强制覆盖",
    "mod.chiselsandbits.advancements.find-chiselables.description": "帮助发现世界的放大镜.",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_y": "沿Y轴旋转.",
    "mod.chiselsandbits.chiselmode.replace": "取代",
    "mod.chiselsandbits.chisel.attempt.failed.no-valid-state-found": "您正在尝试放置的状态无效.",
    "mod.chiselsandbits.chiselmode.multiline.line": "条状",
    "mod.chiselsandbits.config.style.comment": "配置不同游玩风格选项.",
    "mod.chiselsandbits.chiselmode.multiline.single": "单碎屑",
    "mod.chiselsandbits.help.sealant": "密封剂可以使简单模板经久耐用.\n保护其上面的内容.\n另一只手拿着简单模板时按住右击进行密封.",
    "mod.chiselsandbits.chiselmode.multiline.sphere": "球状",
    "mod.chiselsandbits.chisel.attempt.failed.targeted-block-not-chiselable": "目标方块不可雕刻.",
    "mod.chiselsandbits.chisel.attempt.failed.chisel-broke": "你的凿子断了.",
    "block.chiselsandbits.chiseledground": "被雕刻的泥土",
    "mod.chiselsandbits.patterns.import.failed.invalid-chisel-data": "无法读取图案,凿子数据无效.",
    "mod.chiselsandbits.chisel.support.already-chiseled": "凿制中:已凿制!",
    "item.chiselsandbits.pattern_multi_use": "密封模板",
    "mod.chiselsandbits.config.settings.clipboard.add-picked-blocks.comment": "设置为true时,将拾取的雕刻方块添加到创造性剪贴板中.",
    "mod.chiselsandbits.advancements.make-tank.title": " 划、划、划船",
    "mod.chiselsandbits.ui-components.tool-menu.mode-selector.name": "主模式选择器",
    "mod.chiselsandbits.chiselmode.cube_small": "小型",
    "block.chiselsandbits.chiseledpacked_ice": "被雕刻的浮冰",
    "block.chiselsandbits.chiseledleaves": "被雕刻的树叶",
    "mod.chiselsandbits.patterns.export.failed.could-not-write-chisel-data": "无法写入凿子数据.",
    "mod.chiselsandbits.container.bit_bag": "碎屑袋",
    "mod.chiselsandbits.config.balancing.enable-compatibility-mode.comment": "开启可雕刻检查兼容模式.",
    "mod.chiselsandbits.chisel.support.not.supported.failure": "雕刻:不支持 - 分析失败.请查看日志!",
    "block.chiselsandbits.chiseledrock": "被雕刻的岩石",
    "mod.chiselsandbits.config.performance.model-building.thread-count.comment": "几个CPU线程应该用于构建模型?",
    "mod.chiselsandbits.bitoption.place": "放置",
    "mod.chiselsandbits.chisel.attempt.failed.not-enough-bits": "你没有足够的%s零件.",
    "item.chiselsandbits.bitsaw_netherite": "下界合金碎屑锯",
    "mod.chiselsandbits.patterns.import.failed.unknown-version": "无法读取图案,版本未知.",
    "mod.chiselsandbits.chisel.support.not.supported.shape": "雕刻:不支持 - 非完整方块",
    "mod.chiselsandbits.chiselmode.multiline.same_material": "相同材料",
    "mod.chiselsandbits.chisel.support.supported.forced": "雕刻:支持 - 通过IMC强制加入",
    "mod.chiselsandbits.chisel.attempt.failed.attempt-too-low": "尝试编辑低于最小建筑高度的方块.",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.placement.comment": "放置预览轮廓的颜色.",
    "mod.chiselsandbits.pattern.modification.group.rotate": "旋转",
    "mod.chiselsandbits.change-tracking.redo.success": "成功重做",
    "mod.chiselsandbits.config.gui.comment": "GUI选项",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.chiseling.comment": "雕刻预览轮廓的颜色.",
    "mod.chiselsandbits.bitoption.replace": "完全替换",
    "mod.chiselsandbits.help.bitsaw": "与方块或被雕刻的方块合成\n沿3个轴中的任意一个进行切割.",
    "mod.chiselsandbits.help.tape_measure": "{}并拖动以测量,再次{}以保存\n{}清除\n使用{}显示菜单.",
    "block.chiselsandbits.pattern_scanner": "图案扫描器和打印机",
    "mod.chiselsandbits.chiselmode.drawn_line": "绘制的线",
    "mod.chiselsandbits.chisel.support.supported.code": "雕刻:支持 - 通过代码",
    "mod.chiselsandbits.chiselmode.connected_material": "挤压",
    "block.chiselsandbits.bit_storage": "雕刻碎屑储罐",
    "mod.chiselsandbits.patterns.import.failed.compressed-data-in-wrong-format": "无法读取图案,它存储在不兼容的格式中.",
    "mod.chiselsandbits.config.gui.radial-menu.comment": "环形菜单选项.",
    "mod.chiselsandbits.chiselmode.multiline.cube_large": "大型",
    "mod.chiselsandbits.config.settings.bit-bag.invert-durability-bar-indication.comment": "是否将耐久条用于显示碎屑带的剩余容量而非使用容量?",
    "mod.chiselsandbits.config.settings.comment": "游玩设置",
    "mod.chiselsandbits.keys.key.redo": "重做上一个取消的雕刻操作",
    "mod.chiselsandbits.keys.key.measuring-tape.reset": "重置卷尺测量值",
    "mod.chiselsandbits.config.settings.selected-tool-mode-icons.comment": "配置用于渲染快捷栏中工具选择的工具模式的工具模式图标.",
    "mod.chiselsandbits.config.settings.placement.render-mode.failed.comment": "失败放置时的渲染模式",
    "mod.chiselsandbits.pattern.placement.mode.merge": "合并",
    "mod.chiselsandbits.chiselmode.multiline.plane": "板状",
    "mod.chiselsandbits.help.bittank.full": "用于承装流体和额外的碎屑.\n内有{}.\n还剩下{}个碎屑.",
    "mod.chiselsandbits.patterns.export.failed.could-not-write-atlas": "无法写入纹理.",
    "mod.chiselsandbits.chisel.support.supported.generic": "雕刻:支持",
    "block.chiselsandbits.chiseledglass": "被雕刻的玻璃",
    "mod.chiselsandbits.pattern.placement.failure.not.a.chiseled.block": "模板无法放置:目标方块不是雕刻方块!",
    "mod.chiselsandbits.chisel.support.supported.tag": "雕刻:支持 - 通过标签强制加入",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_z": "沿Z轴镜像翻转.",
    "mod.chiselsandbits.ui-components.tool-menu.selector.name": "%s模式选择",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.next.name": "下一页",
    "mod.chiselsandbits.chiselmode.multiline.cubed": "块状",
    "mod.chiselsandbits.config.settings.patterns.export-path.comment": "导出模式应保存的路径.",
    "mod.chiselsandbits.config.settings.placement.color.missing-bits-or-space.comment": "因位数或空间不足而失败时的颜色",
    "mod.chiselsandbits.pattern.placement.mode.removal": "移除",
    "mod.chiselsandbits.pattern.placement.mode.carving": "雕刻",
    "block.chiselsandbits.chiseledcloth": "被雕刻的布料",
    "mod.chiselsandbits.help.tape_measure.long": "按住左键并拖拽以测量空间.潜行右击可以清除之前所有创建的绘制.在菜单中可以切换不同的测绘模式.",
    "mod.chiselsandbits.config.settings.warnings.show-cool-down-error.comment": "指示是否显示雕刻冷却期间的错误.",
    "mod.chiselsandbits.chiselmode.multiline.replace": "取代",
    "mod.chiselsandbits.ui-components.change-tracker.operations.undo.name": "取消上一个操作",
    "mod.chiselsandbits.help.bittank.empty": "用于承装流体和额外的碎屑.\n目前为空.",
    "mod.chiselsandbits.config.performance.caches.sizes.collision-boxes.comment": "碰撞箱缓存大小.",
    "mod.chiselsandbits.config.settings.placement.color.success.comment": "成功放置时的颜色",
    "mod.chiselsandbits.chisel.support.not.supported.forced": "雕刻:不支持 - 通过IMC强制取消",
    "mod.chiselsandbits.modification.table.help": "可以修改未密封的模板.",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_thin": "绘制墙\n狭窄:3 x 1",
    "mod.chiselsandbits.chiselmode.mode_grouped": "雕刻模式:%1$s(%2$s)",
    "mod.chiselsandbits.chiselmode.multiline.snap": "网格对齐块状",
    "mod.chiselsandbits.keys.key.modded-tool.cycle.right": "向右切换工具模式",
    "mod.chiselsandbits.config.settings.clipboard.add-broken-blocks.comment": "设置为true时,将破碎的雕刻方块添加到创造性剪贴板中.",
    "mod.chiselsandbits.chiselmode.snap": "网格对齐块状",
    "mod.chiselsandbits.chisel.attempt.failed.wait-for-cooldown": "位或雕刻刀冷却中",
    "block.chiselsandbits.chiseledsnow": "被雕刻的雪块",
    "mod.chiselsandbits.config.performance.lighting.comment": "光照相关选项.",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.placement.comment": "放置预览中放置变异区域的颜色.",
    "mod.chiselsandbits.config.balancing.blacklist-random-ticking-blocks.comment": "禁止方块每游戏刻随机被雕刻.",
    "mod.chiselsandbits.chiselmode.cube_large": "大型",
    "item.chiselsandbits.pattern_single_use": "简单模板",
    "mod.chiselsandbits.pattern.placement.failure.collision": "模板无法放置:与已有材料冲突!",
    "mod.chiselsandbits.config.settings.placement.color.not-fitting.comment": "因方块不适配而失败时的颜色",
    "item.chiselsandbits.measuring_tape": "卷尺",
    "mod.chiselsandbits.chiselmode.cube_full": "完整方块",
    "item.chiselsandbits.quill": "羽毛笔",
    "mod.chiselsandbits.pattern.cutting.across.axis.y": "沿Y轴切割.",
    "mod.chiselsandbits.config.performance.model-building.comment": "雕凿方块模型构建相关选项.",
    "mod.chiselsandbits.creative-tab.clipboard.name": "雕刻与位剪贴板",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.comment": "配置雕刻和放置的默认预览.",
    "mod.chiselsandbits.chisel.support.not.supported.tag": "雕刻:不支持 - 通过标签强制取消",
    "mod.chiselsandbits.pattern.cutting.across.axis.x": "沿X轴切割.",
    "mod.chiselsandbits.config.settings.selected-tool-mode-icons.renderer.comment": "设置工具模式图标渲染器.目前雕凿工艺提供了:`chiselsandbits:group`(渲染右上角的组图标)和`chiselsandbits:noop`(无图标)作为选项.",
    "mod.chiselsandbits.config.settings.bit-bag.comment": "碎屑袋设置",
    "mod.chiselsandbits.config.performance.caches.sizes.bit-storage-content-models.comment": "碎屑储罐内部模型缓存大小.",
    "mod.chiselsandbits.pattern.placement.failure.no.bits": "模板无法放置:你的物品栏或碎屑袋中的碎屑不完全!",
    "mod.chiselsandbits.chiselmode.multiline.cube_small": "小型",
    "mod.chiselsandbits.chisel.support.not.supported.hardness": "雕刻:不支持 - 无硬度",
    "mod.chiselsandbits.help.bit.any": "接受任意碎片.",
    "item.chiselsandbits.chisel_netherite": "下界合金凿",
    "mod.chiselsandbits.config.performance.comment": "性能相关选项.",
    "mod.chiselsandbits.help.magnifying_glass.long": "此物品可以分析世界中的方块.它可使你通过指向一个方块来查看方块是否被雕刻工艺支持,及其原因.",
    "mod.chiselsandbits.help.negativeprint": "{}写入图纸\n{}雕刻.\n使用鼠标滚轮切换角度.",
    "item.chiselsandbits.monocle": "单片眼镜",
    "mod.chiselsandbits.config.compat.jei.comment": "JEI兼容性选项.",
    "mod.chiselsandbits.config.performance.caches.sizes.comment": "缓存大小相关选项.",
    "mod.chiselsandbits.config.settings.clipboard.size.comment": "在创造性剪贴板中保留的方块数量.",
    "mod.chiselsandbits.pattern.item.tooltip.mode.simple": "放置模式%s",
    "item.chiselsandbits.bitsaw_iron": "铁碎屑锯",
    "mod.chiselsandbits.chiselmode.sphere": "球状",
    "mod.chiselsandbits.chiselmode.multiline.sphere_large": "完整",
    "mod.chiselsandbits.pattern.modification.group.mirror": "镜像",
    "mod.chiselsandbits.advancements.collect-bits.title": "小小小碎屑",
    "mod.chiselsandbits.chiselmode.multiline.drawn_cube": "绘制\n立方体",
    "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-blockstates.comment": "雕凿工艺是否从方块状态提取光照值.",
    "item.chiselsandbits.bitsaw_gold": "金碎屑锯",
    "item.chiselsandbits.unseal": "密封剂去除工具",
    "mod.chiselsandbits.config.compat.comment": "不同兼容性模块的配置选项.",
    "mod.chiselsandbits.chiselmode.multiline.drawn_line": "绘制\n线段",
    "mod.chiselsandbits.pattern.modification.across.axis.z": "Z轴",
    "mod.chiselsandbits.pattern.item.tooltip.mode.grouped": "放置模式%1$s(%2$s)",
    "mod.chiselsandbits.advancements.root.title": "雕刻工艺!",
    "mod.chiselsandbits.pattern.modification.across.axis.y": "Y轴",
    "mod.chiselsandbits.config.settings.placement.color.comment": "配置凿刻方块和模式放置预览的颜色",
    "mod.chiselsandbits.config.performance.caches.sizes.block-faces.comment": "模型面缓存大小.",
    "mod.chiselsandbits.help.pattern.sealed": "一个密封模板.通过在简单模板上使用密封剂来得到.\n可以使用多次",
    "mod.chiselsandbits.pattern.modification.across.axis.x": "X轴",
    "mod.chiselsandbits.config.settings.chiseling-previews.renderer.comment": "设置预览渲染器.目前雕凿工艺提供了:`chiselsandbits:default`(简单轮廓渲染)和`chiselsandbits:noop`(无预览)作为选项.",
    "mod.chiselsandbits.chiselmode.multiline.cube_full": "完整方块",
    "block.chiselsandbits.chiseledsand": "被雕刻的沙子",
    "mod.chiselsandbits.patterns.export.failed.generic-atlas-write-failure": "无法导出纹理.",
    "block.chiselsandbits.chiseledclay": "被雕刻的黏土",
    "mod.chiselsandbits.help.mirrorprint": "对你想要镜像复制的面{}\n与正型/负型图纸合成进行传递.",
    "block.chiselsandbits.chiseledfluid": "被雕刻的流体",
    "mod.chiselsandbits.chisel.attempt.failed.attempt-too-high": "尝试编辑超出最大建筑高度的方块.",
    "mod.chiselsandbits.config.settings.invert-pick-block-behaviour.comment": "配置是否颠倒破坏方块行为.如果为真,则普通的中间点击将获得完整的雕刻方块,shift + middle-click将获得零件.如果为假,则行为互换.",
    "mod.chiselsandbits.config.balancing.change-tracker-size.comment": "改变序列中存储的改变数量.",
    "mod.chiselsandbits.chisel.support.not.supported.collision": "雕刻:不支持 - 有自定义碰撞箱",
    "mod.chiselsandbits.chiselmode.multiline.cube_medium": "中型",
    "mod.chiselsandbits.help.quill": "羽毛笔可以用于写下模板.\n看向雕刻方块时,另一只手拿着纸并按住右击.",
    "mod.chiselsandbits.chisel.station.name": "雕刻站",
    "mod.chiselsandbits.help.chisel": "{}雕刻\n使用{}显示菜单.",
    "mod.chiselsandbits.chisel.attempt.failed.no-placeable-bit-held": "你没有拿着一个可放置的零件.",
    "mod.chiselsandbits.chisel.support.not.supported.slab": "雕刻:不支持 - 为台阶",
    "mod.chiselsandbits.pattern.placement.mode.placement": "放置",
    "mod.chiselsandbits.keys.key.zoom": "用单片眼镜放大",
    "mod.chiselsandbits.help.bit": "{}雕刻\n{}放置\n使用{}显示菜单.",
    "mod.chiselsandbits.test": "开发时的占位文本",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_x": "沿X轴镜像翻转.",
    "mod.chiselsandbits.config.balancing.bit-bag-stack-size.comment": "碎屑袋的最大碎屑堆叠数.",
    "mod.chiselsandbits.config.performance.caches.sizes.stack-models.comment": "物品堆模型缓存的大小.",
    "mod.chiselsandbits.config.help.comment": "游戏内帮助选项.",
    "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-faces.comment": "雕凿工艺是否从模型面提取光照值.",
    "mod.chiselsandbits.config.gui.radial-menu.display-mouse-indicator.comment": "是否渲染鼠标光标?",
    "mod.chiselsandbits.command.give.blockstate.not-chiselable": "该方块状态不可雕刻.",
    "mod.chiselsandbits.config.performance.saving.thread-count.comment": "在保存和压缩来自雕刻块实体的数据时使用的线程数.",
    "mod.chiselsandbits.chisel.support.not.supported.compatibility.deactivated": "雕刻:不支持 - 取消了兼容性",
    "mod.chiselsandbits.chisel.support.not.supported.entity": "雕刻:不支持 - 有行为",
    "mod.chiselsandbits.keys.category": "雕刻工艺",
    "mod.chiselsandbits.chisel.station.help.long": "可使你多次大量生产单个模板.虽然只能使用单个材料,模板中的其他材料都会被替换.",
    "mod.chiselsandbits.help.chiseled_block": "{}放置\n{}忽视方块网格\n使用鼠标滚轮切换放置角度.",
    "mod.chiselsandbits.modification.table.help.long": "可以对未密封的模板使用几个不同的操作.另外你可以在操作前看到模板修改.",
    "mod.chiselsandbits.command.fill.completed": "填充命令已成功完成.",
    "mod.chiselsandbits.config.settings.interactions.scrolling-changes-mode.comment": "是否在按住Shift并持有不同模式的C＆B物品时滚动操作切换模式.",
    "mod.chiselsandbits.pattern.placement.failure.no.bit.space": "模板无法放置:你的物品栏或碎屑袋中没有空间了!",
    "mod.chiselsandbits.config.help.enabled-in-tooltips.comment": "物品提示的帮助信息是否可见?",
    "mod.chiselsandbits.change-tracking.redo.failed": "你无法重做该操作!",
    "mod.chiselsandbits.config.settings.placement.render-mode.success.comment": "成功放置时的渲染模式",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_z": "沿Z轴旋转.",
    "block.chiselsandbits.chiseledgrass": "被雕刻的草块",
    "mod.chiselsandbits.ui-components.change-tracker.operations.name": "改变追踪器操作",
    "mod.chiselsandbits.chiselmode.mode": "雕刻模式:%s",
    "item.chiselsandbits.wrench": "木扳手",
    "block.chiselsandbits.modification_table": "修改台",
    "mod.chiselsandbits.pattern.placement.failure.not.a.air.block": "模板无法放置:目标方块不为空!",
    "mod.chiselsandbits.chisel.support.supported.fluid": "雕刻:支持 - 流体",
    "mod.chiselsandbits.chiselmode.sphere_large": "完整",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_medium": "绘制墙\n中等:5 x 1",
    "mod.chiselsandbits.ui-components.change-tracker.operations.redo.name": "重做上一个操作",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.comment": "配置雕刻和放置预览轮廓的颜色.",
    "mod.chiselsandbits.pattern.placement.failure.not.a.supported.block": "模板无法放置:目标方块不可雕刻!",
    "block.chiselsandbits.chiselednether_wood": "被雕刻的下界木",
    "mod.chiselsandbits.advancements.root.description": "为你自己拿到一把凿,并开始钻入碎屑的世界.",
    "mod.chiselsandbits.advancements.find-chiselables.title": "旷世巨作",
    "mod.chiselsandbits.help.unseal": "密封剂去除工具可以用于将密封模板解除密封.\n这会移除模板的保护并使你可以再次修改模板.\n此举的缺点是模板会变得脆弱并且再次变得只能使用一次.\n另一手拿着密封模板时按住右击以接触密封.",
    "mod.chiselsandbits.chisel.attempt.failed.no-block": "未选择方块",
    "mod.chiselsandbits.config.settings.chiseling-previews.comment": "配置雕刻和放置预览.",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_x": "沿X轴旋转.",
    "mod.chiselsandbits.chiselmode.cubed": "块状",
    "mod.chiselsandbits.change-tracking.undo.failed": "你无法取消该操作!",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.enabled.comment": "指示是否启用雕刻和放置预览中的调试渲染.",
    "chiselsandbits.measurements.owners.unknown": "测量者未知!",
    "item.chiselsandbits.bitsaw_stone": "石碎屑锯",
    "block.chiselsandbits.chiseledwood": "被雕刻的木",
    "mod.chiselsandbits.ui-components.change-tracker.operations.clear.name": "清除改变追踪器",
    "mod.chiselsandbits.chisel.support.not.supported.generic": "雕刻:不支持 - 未知",
    "mod.chiselsandbits.name": "凿子和碎片",
    "item.chiselsandbits.sealant": "密封剂",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.previous.name": "上一页",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.name": "页面选择器",
    "chiselsandbits.measurements.owners.you": "测量者是你!",
    "mod.chiselsandbits.keys.key.modded-tool.cycle.left": "向左切换工具模式",
    "mod.chiselsandbits.patterns.import.invoked-from-the-server": "无法读取图案,此命令只能从客户端调用.",
    "mod.chiselsandbits.config.balancing.delete-excess-bits.comment": "启用时,删除雕刻操作期间创建的超出玩家库存和位袋容量的多余位.",
    "mod.chiselsandbits.patterns.import.failed.could-not-decompress-file": "无法读取图案,无法解压缩数据.",
    "mod.chiselsandbits.config.settings.placement.render-mode.comment": "配置凿刻方块和模式放置预览的渲染模式",
    "mod.chiselsandbits.keys.key.undo": "取消上一个雕刻操作",
    "mod.chiselsandbits.change-tracking.undo.success": "成功取消",
    "block.chiselsandbits.chiseledice": "被雕刻的冰",
    "mod.chiselsandbits.chiselmode.multiline.connected_plane": "连接板状",
    "mod.chiselsandbits.chiselmode.drawn_wall_medium": "绘制的墙(5 x 1)",
    "mod.chiselsandbits.chiselmode.drawn_cube": "绘制的立方体",
    "mod.chiselsandbits.chiselmode.drawn_wall_fat": "绘制的墙(7 x 1)",
    "mod.chiselsandbits.config.balancing.comment": "关于平衡模组的配置选项.",
    "mod.chiselsandbits.config.compat.jei.inject-bits.comment": "是否在JEI中显示雕刻工艺的碎屑?",
    "mod.chiselsandbits.creative-tab.bits.name": "碎片",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.chiseling.comment": "雕刻预览中雕刻变异区域的颜色.",
    "mod.chiselsandbits.config.style.bit-size.comment": "配置单个碎屑相对于一个完整方块的大小.",
    "mod.chiselsandbits.default-chiseled-block-item.name": "雕刻方块",
    "mod.chiselsandbits.help.positiveprint": "{}写入图纸\n{}雕刻/放置或使用碎屑/碎屑袋合成.\n使用鼠标滚轮切换角度.\n使用{}显示菜单.",
    "mod.chiselsandbits.config.performance.caches.sizes.block-models.comment": "方块模型缓存大小.",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_fat": "绘制墙\n粗壮:7 x 1",
    "mod.chiselsandbits.pattern.placement.failure.not.a.solid.block": "模板无法放置:目标方块不是完整方块!",
    "mod.chiselsandbits.keys.key.modded-tool.open": "打开工具菜单",
    "mod.chiselsandbits.chiselmode.cube_medium": "中型",
    "mod.chiselsandbits.chiselmode.drawn_wall_thin": "绘制的墙(3 x 1)",
    "block.chiselsandbits.chiseled_printer": "雕刻站",
    "mod.chiselsandbits.config.balancing.light-factor-multiplier.comment": "乘以雕刻方块的光照输出.允许用户使用位的数量来覆盖光照值与位数量的默认比例. 0禁用光照,1保持每个发光位数值的线性增长.大于1的任何值都会使每个位发出比正常值更多的光.使用一个方块中的位数作为值(通常为4096)将使任何位发出光度15.",
    "mod.chiselsandbits.chiselmode.multiline.connected_material": "挤压",
    "mod.chiselsandbits.help.bit_bag.long": "自动存放和补充雕刻碎屑:物品栏内碎屑多余一组的部分将被存储,少于一组的部分将被自动补充到一组.\n\n和任意染料合成进行着色.",
    "mod.chiselsandbits.patterns.export.failed.could-not-write-file": "无法写入文件.",
    "mod.chiselsandbits.help.pattern.simple": "一个简单的雕刻方块模板.\n只可以使用一次,但可以被修改.\n通过看向雕刻方块时使用羽毛笔并写下模板来获得.",
    "mod.chiselsandbits.config.performance.caches.comment": "配置缓存",
    "mod.chiselsandbits.keys.remove-from-clipboard": "从创造模式剪贴板移除条目"
}