{
    "item.createaddition.diamond_grit_sandpaper.tooltip.summary": "可用于_精炼材料_。该过程可通过部署器自动化完成",
    "item.createaddition.diamond_grit_sandpaper.tooltip.condition1": "使用时",
    "item.createaddition.diamond_grit_sandpaper.tooltip.behaviour1": "对_副手_持有或_地面_放置的物品_注视时_进行磨制处理",
    "item.createaddition.copper_spool.tooltip.summary": "用于储存导线",
    "item.createaddition.festive_spool.tooltip.summary": "用于储存导线",
    "item.createaddition.gold_spool.tooltip.summary": "用于储存导线",
    "item.createaddition.electrum_spool.tooltip.summary": "用于储存导线",
    "item.createaddition.spool.tooltip.summary": "用于储存导线",
    "item.createaddition.spool.tooltip.condition1": "右键点击两个已连接的接点",
    "item.createaddition.spool.tooltip.behaviour1": "将移除导线连接并返还装满的_线轴_",
    "block.createaddition.electrum_block": "琥珀金块",
    "itemGroup.createaddition.main": "机械动力：工艺与附加",
    "createaddition.schedule.condition.threshold.unit": "千⚡",
    "createaddition.subtitle.loud_zap": "特斯拉线圈放电声",
    "createaddition.subtitle.little_zap": "特斯拉线圈火花声"
}