{
    "itemGroup.create_aquatic_ambitions": "Create：海洋雄心",
    "block.create_aquatic_ambitions.prismarine_alloy_block": "海晶合金块",
    "block.create_aquatic_ambitions.mechanical_conduit": "导管笼",
    "item.create_aquatic_ambitions.prismarine_alloy": "海晶合金",
    "item.create_aquatic_ambitions.prismarine_alloy_rod": "海晶合金棒",
    "item.create_aquatic_ambitions.nautilus_shard": "鹦鹉螺碎片",
    "item.create_aquatic_ambitions.suspicious_rock": "可疑的岩石",
    "item.create_aquatic_ambitions.spiky_shell": "尖刺外壳",
    "item.create_aquatic_ambitions.calcium_rich_powder": "富钙粉末",
    "create_aquatic_ambitions.recipe.aquatic_ambitions.fan_channeling": "导管引导",
    "create_aquatic_ambitions.tooltip.conduitcage.header": "导管笼信息",
    "tooltip.create_aquatic_ambitions.effect.cleansing": "净化",
    "create.item_attributes.can_be_channeled": "可被引导",
    "create_aquatic_ambitions.mechanical_conduit.entity_filter.title": "实体过滤器",
    "mechanical_conduit.selection_mode.everyone": "所有实体",
    "mechanical_conduit.selection_mode.players": "玩家",
    "mechanical_conduit.selection_mode.friendly_mobs": "友好生物",
    "mechanical_conduit.selection_mode.players_friendly_mobs": "玩家与友好生物",
    "mechanical_conduit.selection_mode.monsters": "敌对生物",
    "create_aquatic_ambitions.ponder.conduit_processing.header": "使用导管装置处理物品",
    "create_aquatic_ambitions.ponder.conduit_processing.text_1": "激活的导管可用于风扇处理",
    "create_aquatic_ambitions.ponder.conduit_processing.text_2": "空气通过导管水域时会形成引导装置",
    "create_aquatic_ambitions.ponder.conduit_processing.text_3": "额外的水层会稀释导管能量，转而形成洗涤装置",
    "create_aquatic_ambitions.ponder.conduit_processing.text_4": "被引导水流捕获的物品将被处理",
    "create_aquatic_ambitions.ponder.mechanical_conduit_awaken.header": "激活导管笼",
    "create_aquatic_ambitions.ponder.mechanical_conduit_awaken.text_1": "导管笼可作为导管海晶环的更紧凑版本",
    "create_aquatic_ambitions.ponder.mechanical_conduit_awaken.text_2": "流体可通过底面泵入导管笼",
    "create_aquatic_ambitions.ponder.mechanical_conduit_awaken.text_3": "向导管笼泵入流体会使其激活",
    "create_aquatic_ambitions.ponder.mechanical_conduit_processing.header": "使用导管笼处理物品",
    "create_aquatic_ambitions.ponder.mechanical_conduit_processing.text_1": "导管笼也可用于风扇处理",
    "create_aquatic_ambitions.ponder.mechanical_conduit_processing.text_2": "空气通过导管笼时会形成引导装置",
    "create_aquatic_ambitions.ponder.mechanical_conduit_processing.text_3": "被引导水流捕获的物品将被处理",
    "create_aquatic_ambitions.ponder.mechanical_conduit_effects.header": "通过导管笼提供效果",
    "create_aquatic_ambitions.ponder.mechanical_conduit_effects.text_1": "激活的导管笼可影响附近实体",
    "create_aquatic_ambitions.ponder.mechanical_conduit_effects.text_2": "用水激活的导管笼会提供导管能量效果",
    "create_aquatic_ambitions.ponder.mechanical_conduit_effects.text_3": "不同流体会提供不同效果",
    "create_aquatic_ambitions.ponder.mechanical_conduit_effects.text_4": "模式槽位允许您选择哪些实体将受到影响"
}