{
    "advancement.meadow.buffalo": "嗯嗯… 看起来很好吃!",
    "entity.meadow.pine_boat": "松木船",
    "entity.meadow.wooly_sheep": "毛绒羊",
    "entity.meadow.pine_chest_boat": "松木储物船",
    "subtitles.meadow.buffalo_hurt": "水牛受伤",
    "advancement.meadow.spyglass_at_buffalo": "这是一头牛吗?",
    "advancement.meadow.woodcutter.desc": "放置一个木材切割机,使用斧头,插入原木或木材,让木材切割机为你完成繁重的工作!",
    "advancement.meadow.buffalo.desc": "击杀一头水牛",
    "entity.minecraft.villager.meadow.cheesemaker": "奶酪制作师",
    "block.meadow.heart_patterned_window": "心形图案窗",
    "subtitles.meadow.cooking_pot_boiling": "锅沸腾",
    "advancement.meadow.fondue": "从奶酪到棒",
    "tooltip.meadow.cooking_cauldron.water_level": "水位:%d%%",
    "subtitles.meadow.fur_armor_equip": "盔甲摩擦声",
    "tooltip.meadow.description.woodcutter_1": "将§6[斧头]§r放入木材切割机以启用切割功能.",
    "subtitles.meadow.cabinet_close": "关闭橱柜",
    "advancement.meadow.woodcutter": "超越一切",
    "subtitles.meadow.buffalo_death": "水牛死亡",
    "tooltip.meadow.armor.fur_armor1": "完整护甲奖励:",
    "tooltip.meadow.description.woodcutter_3": "插入§6[原木]§r或§6[木材]§r以将其转换为§6[木板]§r.",
    "tooltip.meadow.description.woodcutter_2": "§e[Shift + 右键点击]§r以取出插入的§6[斧头]§r.",
    "creativetab.meadow.tab": "草地",
    "block.meadow.wooden_flower_pot_big": "大型木制花盆",
    "entity.minecraft.villager.meadow.hermit": "隐士",
    "advancement.meadow.fondue.desc": "将面包蘸入融化的奶酪锅中,享受美味",
    "advancement.meadow.spyglass_at_buffalo.desc": "通过望远镜观察水牛",
    "block.meadow.wooden_flower_box": "木花箱",
    "tooltip.meadow.armor.fur_armor0": "毛皮护甲:",
    "tooltip.meadow.cooking_cauldron.remaining_time": "剩余时间:%s",
    "item.meadow.wooly_sheep_spawn_egg": "毛茸茸的绵羊刷怪蛋",
    "subtitles.meadow.buffalo_ambient": "水牛哞哞声",
    "block.meadow.wooden_flower_pot_small": "小型木制花盆",
    "subtitles.meadow.cabinet_open": "打开柜子"
}