{
    "painting.goety.heart.title": "腐烂之心",
    "painting.goety.ladies_of_the_wood.title": "林中夫人",
    "painting.goety.koganusan.author": "洛克斯",
    "item.goety.music_disc_keeper.desc": "Peter Hont - 四骑士",
    "painting.goety.capstone.title": "顶石室",
    "painting.goety.mraeg_joey.author": "符文神",
    "painting.goety.koganusan.title": "高贺那山",
    "item.goety.music_disc_enderman.desc": "Peter Hont - 末影人",
    "painting.goety.bobby.title": "鲍比",
    "painting.goety.feng.author": "极地",
    "painting.goety.begging.title": "乞讨",
    "item.goety.music_disc_vizier.desc": "彼得·霍特 - 唤魔者",
    "painting.goety.hound.author": "西德尼·佩吉特",
    "painting.goety.thepants.title": "裤子",
    "painting.goety.glacial_flower.title": "冰霜之花",
    "painting.goety.fallen_kingdom.title": "堕落王国",
    "painting.goety.saturn.title": "土星",
    "painting.goety.minister.author": "W. 加纳",
    "painting.goety.hound.title": "巴斯克维尔的猎犬",
    "painting.goety.thepants.author": "极地",
    "entity.goety.earth_fist": "大地之拳",
    "painting.goety.capstone.author": "阿扎诺尔",
    "painting.goety.movie.title": "电影海报",
    "painting.goety.mansion.author": "伊拉",
    "painting.goety.torment.author": "埃莫尼夫",
    "item.goety.music_disc_apostle.desc": "彼得·洪特-虚空之声",
    "painting.goety.minister.title": "小祭司",
    "item.goety.music_disc_rm.desc": "约翰·约翰逊 - 红石怪物",
    "painting.goety.lizardcalm.author": "内森·亚菲",
    "painting.goety.ruby.title": "红宝石",
    "painting.goety.mraeg_joey.title": "姆雷格·乔伊",
    "painting.goety.wicker.author": "托马斯·潘南特",
    "painting.goety.glacial_flower.author": "极地冰霜",
    "painting.goety.eldritch.title": "诡异",
    "painting.goety.stonedrake.author": "约格",
    "painting.goety.crypt.author": "米奇",
    "painting.goety.saturn.author": "弗朗西斯科·戈雅",
    "painting.goety.revelation.title": "启示录",
    "painting.goety.ruby.author": "亚历山大·P",
    "painting.goety.begging.author": "詹姆斯·蒂索",
    "painting.goety.fallen_kingdom.author": "火花队长"
}