{
    "entity.aqupdcaracal.caracal": "狞猫",
    "subtitles.aqupdcaracal.caracal.hiss": "狞猫发出嘶嘶声",
    "subtitles.aqupdcaracal.caracal.scream": "狞猫尖叫",
    "subtitles.aqupdcaracal.caracal.purr": "狞猫发出呼噜声",
    "subtitles.aqupdcaracal.caracal.death": "狞猫死亡",
    "subtitles.aqupdcaracal.caracal.eat": "狞猫进食",
    "subtitles.aqupdcaracal.caracal.beg_for_food": "狞猫乞食",
    "item.aqupdcaracal.caracal_spawn_egg": "狞猫刷怪蛋"
}