{
    "block.dawnoftimebuilder.blue_painted_lattice": "蓝色彩绘格栅",
    "block.dawnoftimebuilder.wattle_and_daub": "篱笆抹灰墙",
    "block.dawnoftimebuilder.orange_terracotta_slab": "橙色陶瓦台阶板",
    "block.dawnoftimebuilder.charred_spruce_glass_pane": "炭化云杉玻璃板",
    "block.dawnoftimebuilder.yellow_plastered_stone_column": "黄色抹灰石柱",
    "block.dawnoftimebuilder.white_painted_lattice": "白色彩绘格栅",
    "block.dawnoftimebuilder.marble_slab": "大理石台阶板",
    "block.dawnoftimebuilder.red_painted_small_shutters": "红色漆木百叶窗",
    "block.dawnoftimebuilder.blue_plastered_stone_stairs": "蓝色抹灰石楼梯",
    "item.dawnoftimebuilder.roman_emblem": "罗马纹章",
    "block.dawnoftimebuilder.puuc_limestone_frieze": "普克石灰岩檐壁",
    "block.dawnoftimebuilder.white_painted_puuc_limestone_slab": "白色彩绘普克石灰岩台阶",
    "block.dawnoftimebuilder.smooth_white_terracotta_plate": "平滑白色陶瓦板",
    "block.dawnoftimebuilder.red_painted_puuc_limestone_slab": "红色彩绘普克石灰岩台阶",
    "block.dawnoftimebuilder.red_painted_support_beam": "红色漆木支撑梁",
    "block.dawnoftimebuilder.cobbled_limestone_edge": "粗凿石灰岩边缘",
    "block.dawnoftimebuilder.puuc_limestone_stairs": "普克石灰岩楼梯",
    "block.dawnoftimebuilder.blue_plastered_stone": "蓝色抹灰石",
    "item.dawnoftimebuilder.dawn_of_time": "时光黎明",
    "item.dawnoftimebuilder.japanese_emblem": "日本纹章",
    "block.dawnoftimebuilder.green_plastered_stone_window": "绿色抹灰石窗",
    "block.dawnoftimebuilder.sculpted_waxed_oak_slab": "雕刻蜡橡木台阶板",
    "block.dawnoftimebuilder.red_painted_fancy_railing": "红色漆木装饰栏杆",
    "block.dawnoftimebuilder.green_painted_stone": "绿色涂漆石",
    "block.dawnoftimebuilder.wattle_and_daub_stairs": "篱笆抹灰台阶",
    "block.dawnoftimebuilder.orange_terracotta_plate": "橙色陶瓦板",
    "block.dawnoftimebuilder.red_painted_windowed_door": "红色漆带窗门",
    "block.dawnoftimebuilder.spruce_boards_edge": "云杉木板边缘",
    "block.dawnoftimebuilder.blue_plastered_stone_edge": "蓝色抹灰石边缘",
    "item.dawnoftimebuilder.precolumbian_emblem": "前哥伦布时期纹章",
    "block.dawnoftimebuilder.blue_wave_template": "蓝色波浪模板",
    "block.dawnoftimebuilder.green_painted_decorated_window": "绿色涂漆装饰窗",
    "block.dawnoftimebuilder.marble_plate": "大理石板",
    "block.dawnoftimebuilder.red_painted_puuc_limestone_edge": "红色彩绘普克石灰岩边饰",
    "block.dawnoftimebuilder.puuc_cobbled_limestone_stairs": "普克粗琢石灰岩楼梯",
    "block.dawnoftimebuilder.birch_leaves_plate": "白桦树叶板",
    "block.dawnoftimebuilder.green_plastered_stone_slab": "绿色抹灰石台阶",
    "block.dawnoftimebuilder.stone_edge": "石边饰",
    "block.dawnoftimebuilder.green_plastered_stone_edge": "绿色抹灰石边缘",
    "block.dawnoftimebuilder.sculpted_waxed_oak_edge": "雕刻蜡橡木边缘",
    "block.dawnoftimebuilder.red_painted_mural": "红色彩绘壁画",
    "block.dawnoftimebuilder.red_painted_timber_frame": "红色漆木框架",
    "block.dawnoftimebuilder.white_painted_puuc_limestone": "白色彩绘普克石灰岩",
    "block.dawnoftimebuilder.yellow_painted_stone": "黄色涂漆石",
    "block.dawnoftimebuilder.puuc_limestone_wave": "普克石灰岩波浪",
    "tooltip.dawnoftimebuilder.youtube_playlist": "学习如何使用这些方块进行建造!",
    "block.dawnoftimebuilder.puuc_limestone": "普克石灰岩",
    "block.dawnoftimebuilder.jungle_leaves_plate": "丛林树叶板",
    "block.dawnoftimebuilder.yellow_plastered_stone_slab": "黄色抹灰石台阶",
    "block.dawnoftimebuilder.white_wattle_and_daub_slab": "白色篱笆抹灰台阶板",
    "block.dawnoftimebuilder.red_terracotta_edge": "红色陶瓦边缘",
    "block.dawnoftimebuilder.smooth_white_terracotta": "平滑白色陶瓦",
    "block.dawnoftimebuilder.puuc_limestone_wave_template": "普克石灰岩波浪模板",
    "block.dawnoftimebuilder.red_painted_blue_wave": "红色漆蓝色波浪",
    "block.dawnoftimebuilder.puuc_limestone_plate": "普克石灰岩板",
    "block.dawnoftimebuilder.puuc_limestone_lattice": "普克石灰岩格栅",
    "block.dawnoftimebuilder.mangrove_leaves_plate": "红树林树叶板",
    "block.dawnoftimebuilder.red_terracotta_slab": "红色陶瓦台阶板",
    "block.dawnoftimebuilder.smooth_black_terracotta_stairs": "平滑黑色陶瓦台阶",
    "block.dawnoftimebuilder.marble_edge": "大理石边缘",
    "block.dawnoftimebuilder.white_wattle_and_daub_edge": "白色篱笆抹灰边缘",
    "block.dawnoftimebuilder.smooth_black_terracotta_wall": "平滑黑色陶瓦墙",
    "block.dawnoftimebuilder.stone_round_template": "石质圆饰模板",
    "block.dawnoftimebuilder.wattle_and_daub_plate": "篱笆抹灰板",
    "block.dawnoftimebuilder.puuc_cobbled_limestone": "普克粗琢石灰岩",
    "block.dawnoftimebuilder.smooth_white_terracotta_stairs": "平滑白色陶瓦台阶",
    "block.dawnoftimebuilder.puuc_cobbled_limestone_slab": "普克粗琢石灰岩台阶",
    "block.dawnoftimebuilder.red_painted_shutters": "红色涂漆百叶窗",
    "block.dawnoftimebuilder.cobblestone_plate": "圆石板",
    "block.dawnoftimebuilder.marble_wall": "大理石墙",
    "block.dawnoftimebuilder.red_terracotta_plate": "红色陶瓦板",
    "block.dawnoftimebuilder.smooth_black_terracotta_slab": "平滑黑色陶瓦台阶板",
    "block.dawnoftimebuilder.red_painted_pergola": "红色漆藤架",
    "block.dawnoftimebuilder.smooth_white_terracotta_wall": "平滑白色陶瓦墙",
    "block.dawnoftimebuilder.blue_plastered_stone_slab": "蓝色抹灰石台阶",
    "block.dawnoftimebuilder.acacia_leaves_edge": "金合欢树叶边缘",
    "block.dawnoftimebuilder.puuc_limestone_tight_lattice": "普克石灰岩密格栅",
    "block.dawnoftimebuilder.birch_leaves_edge": "白桦树叶边缘",
    "block.dawnoftimebuilder.terracotta_slab": "陶瓦台阶板",
    "block.dawnoftimebuilder.white_spiral_template": "白色螺旋模板",
    "block.dawnoftimebuilder.rammed_dirt_slab": "夯土台阶板",
    "block.dawnoftimebuilder.sand_slab": "沙半砖",
    "item.dawnoftimebuilder.french_emblem": "法式长棍纹章",
    "block.dawnoftimebuilder.red_painted_blue_round": "红色漆蓝色圆饰",
    "block.dawnoftimebuilder.orange_terracotta_edge": "橙色陶瓦边缘",
    "block.dawnoftimebuilder.red_painted_fence": "红色漆木栅栏",
    "block.dawnoftimebuilder.puuc_limestone_crossed": "普克石灰岩十字纹",
    "block.dawnoftimebuilder.white_painted_stone": "白色涂漆石",
    "block.dawnoftimebuilder.cobbled_limestone_wall": "粗凿石灰岩墙",
    "block.dawnoftimebuilder.puuc_limestone_frieze_plate": "普克石灰岩檐壁板",
    "block.dawnoftimebuilder.cobblestone_edge": "圆石边饰",
    "block.dawnoftimebuilder.smooth_black_terracotta_plate": "平滑黑色陶瓦板",
    "block.dawnoftimebuilder.rammed_dirt_plate": "夯土压板",
    "block.dawnoftimebuilder.marble": "大理石",
    "block.dawnoftimebuilder.white_wattle_and_daub_stairs": "白色篱笆抹灰台阶",
    "block.dawnoftimebuilder.blue_plastered_stone_plate": "蓝色抹灰石板",
    "block.dawnoftimebuilder.red_painted_puuc_limestone": "红色彩绘普克石灰岩",
    "block.dawnoftimebuilder.white_cushion": "白色坐垫",
    "block.dawnoftimebuilder.blue_plastered_stone_column": "蓝色抹灰石柱",
    "block.dawnoftimebuilder.rammed_dirt_stairs": "夯土台阶",
    "block.dawnoftimebuilder.spruce_leaves_plate": "云杉树叶板",
    "block.dawnoftimebuilder.marble_stairs": "大理石台阶",
    "item.dawnoftimebuilder.persian_emblem": "波斯纹章",
    "block.dawnoftimebuilder.green_painted_window": "绿色漆木窗户",
    "block.dawnoftimebuilder.reinforced_waxed_oak": "强化蜡橡木",
    "block.dawnoftimebuilder.white_painted_puuc_limestone_edge": "白色彩绘普克石灰岩边饰",
    "block.dawnoftimebuilder.green_plastered_stone_column": "绿色抹灰石柱",
    "block.dawnoftimebuilder.spruce_boards_slab": "云杉木板台阶",
    "block.dawnoftimebuilder.green_painted_straight_window": "绿色涂漆直窗",
    "block.dawnoftimebuilder.blue_painted_stone": "蓝色涂漆石",
    "block.dawnoftimebuilder.dark_oak_leaves_edge": "深色橡木树叶边缘",
    "block.dawnoftimebuilder.red_terracotta_wall": "红色陶瓦墙",
    "block.dawnoftimebuilder.puuc_cobbled_limestone_edge": "普克粗琢石灰岩边饰",
    "block.dawnoftimebuilder.sculpted_waxed_oak_stairs": "雕刻蜡橡木台阶",
    "block.dawnoftimebuilder.red_painted_support_slab": "红色漆木支撑台阶",
    "block.dawnoftimebuilder.puuc_limestone_slab": "普克石灰岩台阶",
    "block.dawnoftimebuilder.orange_terracotta_stairs": "橙色陶瓦台阶",
    "block.dawnoftimebuilder.red_painted_roof_support": "红色漆屋顶支撑",
    "block.dawnoftimebuilder.blue_plastered_stone_window": "蓝色抹灰石窗",
    "block.dawnoftimebuilder.red_painted_stone": "红色涂漆石",
    "block.dawnoftimebuilder.red_painted_white_spiral": "红色漆白色螺旋",
    "block.dawnoftimebuilder.stone_spiral_template": "石质螺旋模板",
    "block.dawnoftimebuilder.spruce_boards_stairs": "云杉木板楼梯",
    "block.dawnoftimebuilder.blue_round_template": "蓝色圆饰模板",
    "tooltip.dawnoftimebuilder.shift": "按住SHIFT键",
    "block.dawnoftimebuilder.reinforced_red_painted_relief": "强化红色漆木浮雕",
    "block.dawnoftimebuilder.red_painted_log": "红色漆原木",
    "block.dawnoftimebuilder.spruce_boards": "云杉木板",
    "block.dawnoftimebuilder.red_painted_timber_frame_pillar": "红色漆木框架柱",
    "block.dawnoftimebuilder.green_plastered_stone": "绿色抹灰石",
    "block.dawnoftimebuilder.red_plastered_stone_column": "红色抹灰石柱",
    "block.dawnoftimebuilder.red_terracotta_stairs": "红色陶瓦台阶",
    "block.dawnoftimebuilder.flat_roof_tiles_chimney": "平屋顶瓦烟囱",
    "block.dawnoftimebuilder.white_painted_puuc_limestone_plate": "白色彩绘普克石灰岩板",
    "block.dawnoftimebuilder.puuc_limestone_decorated": "普克石灰岩雕饰",
    "block.dawnoftimebuilder.yellow_plastered_stone": "黄色抹灰石",
    "block.dawnoftimebuilder.acacia_leaves_plate": "金合欢树叶板",
    "block.dawnoftimebuilder.terracotta_plate": "陶瓦板",
    "block.dawnoftimebuilder.white_painted_puuc_limestone_stairs": "白色彩绘普克石灰岩楼梯",
    "block.dawnoftimebuilder.stone_plate": "石板",
    "block.dawnoftimebuilder.red_plastered_stone_window": "红色抹灰石窗",
    "block.dawnoftimebuilder.sculpted_waxed_oak_plate": "雕刻蜡橡木板",
    "block.dawnoftimebuilder.marble_pillar": "大理石柱",
    "block.dawnoftimebuilder.puuc_cobbled_limestone_plate": "普克粗琢石灰岩板",
    "block.dawnoftimebuilder.spruce_leaves_edge": "云杉树叶边缘",
    "block.dawnoftimebuilder.paper_wall_squared": "方格纸墙",
    "item.dawnoftimebuilder.german_emblem": "德意志纹章",
    "block.dawnoftimebuilder.mangrove_leaves_edge": "红树林树叶边缘",
    "block.dawnoftimebuilder.yellow_plastered_stone_plate": "黄色抹灰石板",
    "block.dawnoftimebuilder.oak_leaves_edge": "橡木树叶边缘",
    "block.dawnoftimebuilder.smooth_white_terracotta_slab": "平滑白色陶瓦台阶板",
    "block.dawnoftimebuilder.red_painted_crenelation": "红色漆垛口",
    "block.dawnoftimebuilder.cobbled_limestone_plate": "粗凿石灰岩板",
    "block.dawnoftimebuilder.stone_wave_template": "石质波浪模板",
    "block.dawnoftimebuilder.yellow_plastered_stone_window": "黄色抹灰石窗",
    "block.dawnoftimebuilder.sculpted_waxed_oak": "雕刻蜡橡木",
    "block.dawnoftimebuilder.red_painted_puuc_limestone_stairs": "红色彩绘普克石灰岩楼梯",
    "block.dawnoftimebuilder.spruce_boards_plate": "云杉木板压力板",
    "block.dawnoftimebuilder.red_painted_railing": "红色漆木栏杆",
    "block.dawnoftimebuilder.yellow_plastered_stone_edge": "黄色抹灰石边缘",
    "block.dawnoftimebuilder.green_plastered_stone_stairs": "绿色抹灰石楼梯",
    "block.dawnoftimebuilder.rammed_dirt_edge": "夯土边缘",
    "block.dawnoftimebuilder.cherry_leaves_edge": "樱花树叶边缘",
    "block.dawnoftimebuilder.smooth_black_terracotta": "平滑黑色陶瓦",
    "block.dawnoftimebuilder.cobbled_limestone_stairs": "粗凿石灰岩台阶",
    "block.dawnoftimebuilder.gravel_slab": "沙砾台阶",
    "block.dawnoftimebuilder.red_painted_stone_frieze_edge": "红色彩绘石雕饰带边缘",
    "block.dawnoftimebuilder.stripped_red_painted_log": "去皮红色漆木原木",
    "block.dawnoftimebuilder.cherry_leaves_plate": "樱花树叶板",
    "block.dawnoftimebuilder.red_painted_lattice": "红色彩绘格栅",
    "block.dawnoftimebuilder.puuc_limestone_squares": "普克石灰岩方格",
    "block.dawnoftimebuilder.green_plastered_stone_plate": "绿色抹灰石板",
    "block.dawnoftimebuilder.puuc_limestone_edge": "普克石灰岩边饰",
    "block.dawnoftimebuilder.cobbled_limestone_slab": "粗凿石灰岩台阶板",
    "block.dawnoftimebuilder.oak_leaves_plate": "橡木树叶板",
    "block.dawnoftimebuilder.charred_spruce_window": "炭化云杉窗户",
    "block.dawnoftimebuilder.red_painted_door": "红色漆木门",
    "block.dawnoftimebuilder.smooth_black_terracotta_edge": "平滑黑色陶瓦边缘",
    "block.dawnoftimebuilder.wattle_and_daub_edge": "篱笆抹灰边缘",
    "block.dawnoftimebuilder.yellow_plastered_stone_stairs": "黄色抹灰石楼梯",
    "block.dawnoftimebuilder.puuc_limestone_sided_column": "普克石灰岩镶边柱",
    "block.dawnoftimebuilder.wattle_and_daub_slab": "篱笆抹灰台阶板",
    "block.dawnoftimebuilder.jungle_leaves_edge": "丛林树叶边缘",
    "block.dawnoftimebuilder.white_wattle_and_daub_plate": "白色篱笆抹灰板",
    "block.dawnoftimebuilder.red_painted_puuc_limestone_plate": "红色彩绘普克石灰岩板",
    "block.dawnoftimebuilder.green_painted_diamond_window": "绿色涂漆菱形窗",
    "block.dawnoftimebuilder.white_wattle_and_daub": "白色篱笆抹灰",
    "block.dawnoftimebuilder.terracotta_stairs": "陶瓦台阶",
    "block.dawnoftimebuilder.dark_oak_leaves_plate": "深色橡木树叶板",
    "block.dawnoftimebuilder.smooth_white_terracotta_edge": "平滑白色陶瓦边缘",
    "block.dawnoftimebuilder.orange_terracotta_wall": "橙色陶瓦墙"
}