{
    "config.aether.client.miscellaneous.should_disable_cumulus_button": "在启动时禁用Cumulus菜单选择屏幕按钮",
    "gui.aether.moa_skins.skin.tivalier_green": "Tivalier绿色",
    "pack.aether.accessories.description": "注册默认配件",
    "item.aether.music_disc_high": "超级音乐唱片",
    "gui.aether.moa_skins.skin.gilded_gharrix": "镀金加里克斯",
    "item.aether.music_disc_klepto.desc": "sunsette - 窃贼",
    "subtitles.aether.entity.valkyrie_queen.interact": "女武神女王说话",
    "gui.aether.moa_skins.skin.gharrix_red": "盖里克斯红色",
    "gui.aether.sun_spirit.title": "太阳之灵",
    "item.aether.music_disc_aether_tune": "蓝色音乐唱片",
    "item.aether.music_disc_sliders_wrath.desc": "sunsette - 滑块的愤怒",
    "pack.aether.freezing.title": "Aether临时冻结",
    "advancement.aether.prevent_swet_spawning.desc": "放置Swet旗帜以阻止Swet生成",
    "key.aether.gravitite_jump_ability.desc": "激活重力跳跃",
    "item.aether.music_disc_ascending_dawn.desc": "Emile van Krieken - 升起的黎明",
    "pack.aether.freezing.description": "冰配件可以创建临时方块",
    "config.aether.common.gameplay.reposition_slider_message": "将玩家用错误物品攻击滑块时的提示信息移动到快捷栏上方而不是聊天框中",
    "gui.aether.menu.button.quick_load": "快速加载(Q)",
    "gui.aether.pro_tip": "专业提示:",
    "gui.aether.moa_skins.skin.stratus": "层云",
    "gui.aether.moa_skins.skin.crookjaw_purple": "紫色钩颚恶魔鸟",
    "item.aether.music_disc_chinchilla.desc": "RENREN - 鼠兔",
    "gui.aether.menu.button.world_preview": "世界预览(W)",
    "gui.aether.menu.button.theme": "主题(T)",
    "lore.item.aether.music_disc_sliders_wrath": "一张播放sunsette创作的《Slider's Wrath》的音乐唱片.",
    "config.aether.client.gui.layout_perks_y": "暂停菜单中技能按钮布局的y坐标",
    "item.aether.music_disc_aether_tune.desc": "Noisestorm - 以太之音",
    "gui.aether.slider.title": "滑行者",
    "gui.aether.moa_skins.skin.medical_bot": "医疗机器人",
    "item.aether.music_disc_high.desc": "RENREN - 高",
    "item.aether.music_disc_chinchilla": "赭石色音乐光盘",
    "gui.aether.moa_skins.skin.halcian_pink": "暗香玫瑰",
    "gui.aether.queen.title": "女武神女王",
    "advancement.aether.prevent_aechor_petal_spawning.desc": "在魔法草地上种植花朵以阻止Aechor植物生成",
    "rarity.aether.loot.name": "天境战利品",
    "config.aether.client.gui.layout_perks_x": "暂停菜单中Perks按钮布局的x坐标",
    "item.aether.music_disc_ascending_dawn": "女武神音乐唱片"
}