{
    "item.jadensnetherexpansiondelight.wrapped_wither_rose": "包裹凋灵玫瑰",
    "block.jadensnetherexpansiondelight.lightspores_cheesecake": "光荧菌芝士蛋糕",
    "jadensnetherexpansiondelight.tooltip.pasta_with_cooked_hogham": "吸引猪向你靠近",
    "jadensnetherexpansiondelight.tooltip.lightspores_juice": "点亮周围蜡烛",
    "jadensnetherexpansiondelight.tooltip.wisp_custard": "将你向上弹射",
    "item.jadensnetherexpansiondelight.cooked_wraithing_flesh_slice": "烤怨灵肉片",
    "block.jadensnetherexpansiondelight.nightspores_cheesecake": "夜荧菌芝士蛋糕",
    "jadensnetherexpansiondelight.tooltip.cerebrage_rolls": "使附近怪物互相攻击",
    "block.jadensnetherexpansiondelight.honey_glazed_hogham_block": "蜂蜜光泽猪肉块",
    "jadensnetherexpansiondelight.tooltip.lightspores_popsicle": "与随机生物交换位置",
    "item.jadensnetherexpansiondelight.spores_salad": "孢子沙拉",
    "jadensnetherexpansiondelight.tooltip.nightspores_juice": "熄灭附近蜡烛",
    "jadensnetherexpansiondelight.tooltip.nightspores_popsicle": "将附近光源变为灵魂火",
    "item.jadensnetherexpansiondelight.ecto_knife": "幻影刀",
    "item.jadensnetherexpansiondelight.lightspores_cheesecake_slice": "光荧菌芝士蛋糕切片",
    "jadensnetherexpansiondelight.tooltip.wraithing_flesh_stew": "灵魂逃脱",
    "jadensnetherexpansiondelight.tooltip.red_scale_fungus_roll": "拉近周围生物",
    "item.jadensnetherexpansiondelight.wisp_pie_slice": "萤火馅饼切片",
    "jadensnetherexpansiondelight.tooltip.nether_hamburger": "扑灭火焰并伤害火焰生物",
    "item.jadensnetherexpansiondelight.ecto_ingot": "幻影锭",
    "jadensnetherexpansiondelight.tooltip.hogham_stew": "激怒附近动物使其恐慌",
    "item.jadensnetherexpansiondelight.nightspores_cheesecake_slice": "夜荧菌芝士蛋糕切片",
    "block.jadensnetherexpansiondelight.wisp_pie": "萤火馅饼",
    "jadensnetherexpansiondelight.tooltip.blue_scale_fungus_roll": "推开附近生物",
    "jadensnetherexpansiondelight.tooltip.spores_salad": "赋予盟友再生效果",
    "jadensnetherexpansiondelight.tooltip.glowcheese_slice": "切换周围红石灯",
    "jadensnetherexpansiondelight.tooltip.banshee_powder_ice_cream": "驱散周围敌意",
    "item.jadensnetherexpansiondelight.cooked_wraithing_flesh": "烤怨灵肉"
}