{
    "fruitfulfun.config.moddedCherryParticleFrequency": "修改后的樱桃粒子频率",
    "fruitfulfun.config.beehiveTrade": "蜂巢交易",
    "fruitfulfun.config.renderServerSideHitbox": "渲染服务器端碰撞盒",
    "item.fruitfulfun.vac_gun": "真空容器枪",
    "fruitfulfun.config.fruitTreeLifespan": "果树寿命",
    "fruitfulfun.config.dragonBreath": "龙息",
    "fruitfulfun.config.beeRiding.verticalSpeedMultiplier": "垂直速度倍数",
    "fruitfulfun.config.haunting": "鬼魂",
    "fruitfulfun.config.mutationRate": "变异率",
    "fruitfulfun.config.fruitDropMode.multiplayer": "多人模式",
    "fruitfulfun.config.beeRiding.rainingLimit": "降雨限制",
    "fruitfulfun.config.fruitTreeLifespan.max": "最大寿命",
    "fruitfulfun.config.hornHarvestingInstrument": "号角收割工具",
    "fruitfulfun.config.haunting.enabled": "启用",
    "fruitfulfun.config.fixRainingStateInNetherAndEnd": "修复下界与末地的降雨状态",
    "fruitfulfun.config.beeRiding.horizontalSpeedMultiplier": "水平速度倍数",
    "fruitfulfun.config.haunting.initiativeSkillCooldownTicks": "主动技能冷却时间(刻)",
    "fruitfulfun.config.dragonBreath.dispenserCollecting": "发射器收集",
    "fruitfulfun.config.wanderingTraderSaplingPrice": "流浪商人树苗价格",
    "fruitfulfun.config.food": "食物",
    "fruitfulfun.config.villageAppleTreeWorldGen": "村庄苹果树世界生成",
    "fruitfulfun.config.haunting.crossDimensional": "跨维度",
    "fruitfulfun.config.beehiveTooltipDisplayBees": "蜂巢工具提示显示蜜蜂",
    "fruitfulfun.config.fruitTreeLifespan.min": "最小值",
    "fruitfulfun.config.beeRiding.ultraWarmDimensionLimit": "超温暖维度限制",
    "fruitfulfun.config.dragonBreath.fixExploit": "修复漏洞",
    "fruitfulfun.config.allogamousTrees": "杂交树",
    "fruitfulfun.config.haunting.interaction": "交互",
    "subtitles.fruitfulfun.gun.shoot": "V.C.D. 射击",
    "fruitfulfun.config.haunting.interactionParticles": "交互粒子",
    "fruitfulfun.config.haunting.initiativeSkill": "主动技能",
    "fruitfulfun.config.haunting.cooldownSeconds": "冷却时间(秒)",
    "fruitfulfun.config.fruitDropMode": "水果掉落模式",
    "fruitfulfun.config.fruitDropMode.singleplayer": "单人模式",
    "fruitfulfun.config.mutagenRecipe": "诱变配方",
    "fruitfulfun.config.food.statusEffectTooltip": "状态效果提示",
    "fruitfulfun.config.integration": "整合",
    "fruitfulfun.config.redloveFruitUse": "红爱果使用",
    "fruitfulfun.config.treeGrowingSpeed": "树木生长速度",
    "fruitfulfun.config.integration.hauntedHarvestRottenAppleChance": "闹鬼收获腐烂苹果概率",
    "fruitfulfun.config.mutagenMutationRate": "突变率",
    "fruitfulfun.config.haunting.ghostBeeTimeLimitTicks": "幽灵蜜蜂时间限制(刻)",
    "fruitfulfun.config.cherryParticle": "樱桃粒子",
    "fruitfulfun.config.appleSaplingFromHeroOfTheVillage": "村庄英雄的苹果树苗",
    "fruitfulfun.config.imperfectMutagenChance": "不完美变种几率",
    "subtitles.fruitfulfun.gun.working": "V.C.D. 运行",
    "fruitfulfun.config.beeRiding": "蜜蜂骑行",
    "fruitfulfun.config.food.specialEffectTooltip": "特殊效果提示",
    "fruitfulfun.config.beeNaturalHealingInterval": "蜜蜂自然愈合间隔",
    "fruitfulfun.config.beeRiding.heightLimit": "高度限制"
}