{
    "item.finsandtails.swamp_mucker_spawn_egg": "沼泽泥蟹刷怪蛋",
    "block.finsandtails.flatback_shell_brick_slab": "扁背贝壳砖台阶",
    "finsandtails.horatee.death": "草泥马死亡声",
    "entity.finsandtails.river_pebble_snail.1": "粘土岩",
    "item.finsandtails.phantom_nudibranch_bucket": "幽灵海蛞蝓桶",
    "item.finsandtails.bugmeat": "虫鱼肉",
    "item.finsandtails.music_disc_whistling_wyverns": "音乐唱片",
    "item.finsandtails.phantom_nudibranch_spawn_egg": "幻影裸鳃海蛞蝓刷怪蛋",
    "item.finsandtails.ruby_spindly_gem_crab": "红宝石细长宝石蟹",
    "item.finsandtails.baby_horatee_bucket": "小草泥马桶",
    "finsandtails.click": "扁背吸盘鱼点击",
    "item.finsandtails.spindly_pearl": "细长珍珠",
    "block.finsandtails.spindly_gem_block": "细长宝石块",
    "item.finsandtails.white_bull_crab_bucket": "白牛蟹桶",
    "block.finsandtails.flatback_shell_stairs": "扁背贝壳楼梯",
    "item.finsandtails.gopjet_jet": "Gopjet喷气",
    "block.finsandtails.flatback_shell_bricks": "扁背贝壳砖",
    "item.finsandtails.siderol_shell": "铁质贝壳",
    "finsandtails.crab.crunch": "螃蟹嘎吱作响",
    "item.finsandtails.spindly_gem_crab_spawn_egg": "细长宝石蟹刷怪蛋",
    "block.minecraft.banner.finsandtails.mandibles.gray": "灰色颚",
    "advancements.finsandtails.smallest_fish.desc": "捕捉一只Wee Wee",
    "block.finsandtails.spindly_amber_block": "细长琥珀块",
    "block.finsandtails.spindly_emerald_block": "细长翡翠块",
    "entity.finsandtails.penglil.3": "青色",
    "entity.finsandtails.vibra_wee.3": "红色",
    "item.finsandtails.blu_wee_bucket": "蓝色Wee桶",
    "finsandtails.jetpack.use": "气泡爆裂",
    "enchantment.finsandtails.uppercutting.desc": "在水中攻击目标时,将其向上推进.",
    "finsandtails.gopjet_jetpack.desc": "以水为代价将玩家向上推进.",
    "item.finsandtails.spindly_sapphire_charm": "细长蓝宝石护符",
    "item.finsandtails.wee_delight": "小欢乐",
    "block.finsandtails.flatback_shell_slab": "扁背贝壳台阶",
    "block.finsandtails.siderol_shell_brick_slab": "铁质贝壳砖台阶",
    "block.finsandtails.pebble_shell_brick_stairs": "卵石贝壳砖楼梯",
    "item.finsandtails.siderol_whiskered_snail_pot": "铁质须蜗牛锅",
    "block.finsandtails.spindly_pearl_block": "细长珍珠块",
    "item.finsandtails.banded_redback_shrimp_spawn_egg": "带红背虾刷怪蛋",
    "finsandtails.rubber_belly_glider.hurt": "橡皮肚滑翔者受伤声",
    "entity.finsandtails.goliath_garden_crab": "巨型花园蟹",
    "advancements.finsandtails.ko.desc": "用双手的爪套杀死一个实体",
    "advancements.finsandtails.gopjet_joyride.title": "Gopjet飞行",
    "item.finsandtails.bugfish_mandibles": "虫鱼颚",
    "enchantment.finsandtails.uppercutting": "上勾拳",
    "block.minecraft.banner.finsandtails.mandibles.brown": "棕色颚",
    "enchantment.finsandtails.crabs_favor": "螃蟹之恩",
    "block.minecraft.banner.finsandtails.shell.black": "黑色壳",
    "item.finsandtails.spindly_sapphire": "细长蓝宝石",
    "item.finsandtails.golden_river_ray_wing_fillet": "金色河鳐翅膀片",
    "advancements.finsandtails.smallest_fish.title": "世界上最小的鱼",
    "item.finsandtails.cooked_bull_crab_claw": "煮熟的牛蟹钳",
    "entity.finsandtails.penglil.4": "红嘴",
    "block.finsandtails.flatback_shell_block": "扁背贝壳块",
    "block.finsandtails.spindly_ruby_block": "细长红宝石块",
    "item.finsandtails.cooked_luminous_calamari": "煮熟的发光鱿鱼",
    "finsandtails.wandering_sailor.yes": "漂泊水手同意",
    "item.finsandtails.pebble_shell": "卵石贝壳",
    "entity.finsandtails.penglil.0": "条纹奶油",
    "block.minecraft.banner.finsandtails.shell.silver": "淡灰色壳",
    "entity.finsandtails.golden_river_ray.0": "背刺",
    "block.minecraft.banner.finsandtails.mandibles.purple": "紫色颚",
    "advancements.finsandtails.root.desc": "捕捉Fins and Tails中的任何生物",
    "item.finsandtails.emerald_spindly_gem_crab": "翡翠细长宝石蟹",
    "item.finsandtails.wee_wee_bucket": "Wee Wee桶",
    "block.finsandtails.mixed_flatback_shell_bricks": "混合扁背贝壳砖",
    "finsandtails.wandering_sailor.death": "漂泊水手死亡",
    "item.finsandtails.flatback_sucker_spawn_egg": "扁背吸盘鱼刷怪蛋",
    "block.finsandtails.mixed_flatback_shell_brick_stairs": "混合扁背贝壳砖楼梯",
    "item.finsandtails.flatback_leaf_snail_spawn_egg": "扁背叶蜗牛刷怪蛋",
    "entity.finsandtails.penglil.2": "蓝色",
    "finsandtails.wandering_sailor.no": "漂泊水手不同意",
    "item.finsandtails.music_disc_crashing_tides.desc": "Mr. Esuoh - 崩溃的潮汐",
    "block.finsandtails.pebble_shell_bricks": "卵石贝壳砖",
    "item.finsandtails.spindly_emerald": "细长翡翠",
    "block.finsandtails.mixed_flatback_shell_brick_slab": "混合扁背贝壳砖台阶",
    "item.finsandtails.spindly_gem_crab_bucket": "细长宝石蟹桶",
    "item.finsandtails.wee_wee_spawn_egg": "Wee Wee刷怪蛋",
    "item.finsandtails.music_disc_crashing_tides": "音乐唱片",
    "item.finsandtails.fwinged_boots": "Fwinged靴子",
    "block.minecraft.banner.finsandtails.mandibles.lime": "青柠色颚",
    "item.finsandtails.gopjet_spawn_egg": "Gopjet刷怪蛋",
    "entity.finsandtails.wherble": "维尔布尔",
    "finsandtails.penglil.hurt": "企鹅鸟受伤声",
    "item.finsandtails.pearl_spindly_gem_crab": "珍珠细长宝石蟹",
    "finsandtails.wherble.hurt": "威布尔受伤",
    "item.finsandtails.golden_river_ray_spawn_egg": "金河魟刷怪蛋",
    "item.finsandtails.music_disc_whistling_wyverns.desc": "Mr. Esuoh - 吹哨的飞龙",
    "block.minecraft.banner.finsandtails.mandibles.blue": "蓝色颚",
    "block.finsandtails.chiseled_flatback_shell_bricks": "凿刻扁背贝壳砖",
    "item.finsandtails.river_pebble_snail_spawn_egg": "河卵石蜗牛刷怪蛋",
    "item.finsandtails.mudhorse_pouch": "泥马袋",
    "finsandtails.wherble.ambient": "威布尔鸟鸣叫",
    "item.finsandtails.siderol_whiskered_snail_spawn_egg": "铁须蜗牛刷怪蛋",
    "item.finsandtails.penglil_bucket": "Penglil桶",
    "finsandtails.swamp_didgeridoo.desc": "据说这种乐器的低频率能迷住泥马.",
    "block.finsandtails.mixed_pebble_shell_bricks": "混合卵石贝壳砖",
    "entity.finsandtails.vibra_wee.9": "一半一半",
    "entity.finsandtails.penglil.6": "黑嘴",
    "finsandtails.horatee.ambient": "草泥马呼噜声",
    "item.finsandtails.papa_wee_spawn_egg": "Papa Wee刷怪蛋",
    "advancements.finsandtails.gopjet_joyride.desc": "装备Gopjetpack",
    "finsandtails.horatee.hurt": "草泥马受伤声",
    "item.finsandtails.amber_spindly_gem_crab": "琥珀细长宝石蟹",
    "enchantment.finsandtails.fluked_edge": "鲸鱼尾翼",
    "block.minecraft.banner.finsandtails.shell.pink": "粉红色壳",
    "block.minecraft.banner.finsandtails.shell.brown": "棕色壳",
    "finsandtails.teal_arrowfish.desc": "可用作弹药.",
    "block.finsandtails.pebble_shell_brick_slab": "卵石贝壳砖台阶",
    "item.finsandtails.wandering_sailor_spawn_egg": "流浪水手刷怪蛋",
    "item.finsandtails.goliath_garden_crab_spawn_egg": "巨人花园蟹刷怪蛋",
    "block.finsandtails.pebble_shell_pillar": "卵石贝壳柱",
    "finsandtails.didgeridoo.play": "迪吉里杜演奏",
    "finsandtails.penglil.ambient": "企鹅鸟吱吱声",
    "block.finsandtails.chained_tentacle": "锁链触手",
    "finsandtails.penglil.death": "企鹅鸟死亡声",
    "block.minecraft.banner.finsandtails.shell.lime": "黄绿色壳",
    "block.minecraft.banner.finsandtails.mandibles.lightBlue": "淡蓝色颚部",
    "item.finsandtails.banner_pattern_mandibles.desc": "颚部",
    "enchantment.finsandtails.crabs_favor.desc": "击杀目标时,获得更多经验.",
    "entity.finsandtails.wandering_sailor": "漂泊的水手",
    "block.minecraft.banner.finsandtails.mandibles.cyan": "青色颚",
    "entity.finsandtails.penglil.7": "蓝绿红嘴",
    "item.finsandtails.spindly_gem": "细长宝石",
    "item.finsandtails.swamp_mucker_bucket": "沼泽泥鳅桶",
    "block.minecraft.banner.finsandtails.shell.gray": "灰色壳",
    "block.minecraft.banner.finsandtails.shell.green": "绿色壳",
    "enchantment.finsandtails.fluked_edge.desc": "允许你从水中跳出.必须以正确的角度才能起作用.",
    "block.minecraft.banner.finsandtails.shell.white": "白色壳",
    "item.finsandtails.flatback_leaf_snail_pot": "扁背叶蜗牛锅",
    "entity.finsandtails.penglil.1": "绿色",
    "block.minecraft.banner.finsandtails.mandibles.silver": "淡灰色颚",
    "block.minecraft.banner.finsandtails.mandibles.pink": "粉色颚",
    "block.finsandtails.spindly_sapphire_block": "细长蓝宝石块",
    "item.finsandtails.night_light_squid_bucket": "夜光鱿鱼桶",
    "entity.finsandtails.vibra_wee.12": "金属尘",
    "block.minecraft.banner.finsandtails.mandibles.white": "白色颚部",
    "finsandtails.mudhorse.hurt": "泥马受伤声",
    "item.finsandtails.luminous_calamari": "发光鱿鱼",
    "block.minecraft.banner.finsandtails.shell.cyan": "青色壳",
    "item.finsandtails.swamp_didgeridoo": "沼泽迪吉里杜",
    "item.finsandtails.ornate_bugfish_bucket": "华丽虫鱼桶",
    "item.finsandtails.crowned_horatee_spawn_egg": "加冕草泥马刷怪蛋",
    "item.finsandtails.fwin": "飞鳍",
    "finsandtails.spindly_gem_charm.desc": "在佩戴者濒临死亡时授予许多魔法力量.\n可以用细长宝石修复.",
    "block.minecraft.banner.finsandtails.shell.yellow": "黄色壳",
    "finsandtails.crab.death": "螃蟹死亡",
    "block.minecraft.banner.finsandtails.shell.lightBlue": "淡蓝色壳",
    "item.finsandtails.ornate_bugfish_spawn_egg": "华丽虫鱼刷怪蛋",
    "finsandtails.spindly_charm.desc": "在佩戴者濒临死亡时授予魔法力量.",
    "block.minecraft.banner.finsandtails.mandibles.red": "红色颚部",
    "block.finsandtails.chiseled_siderol_shell_bricks": "凿刻铁质贝壳砖",
    "item.finsandtails.horatee_hide": "草泥马皮革",
    "block.minecraft.banner.finsandtails.mandibles.green": "绿色颚部",
    "item.finsandtails.seafood_soup": "海鲜汤",
    "finsandtails.mudhorse.death": "泥马死亡声",
    "item.finsandtails.sapphire_spindly_gem_crab": "蓝宝石细长宝石蟹",
    "item.finsandtails.banner_pattern_mandibles": "旗帜图案",
    "block.minecraft.banner.finsandtails.mandibles.yellow": "黄色颚",
    "item.finsandtails.cooked_bugmeat": "煮熟的虫鱼肉",
    "advancements.finsandtails.ko.title": "击倒",
    "item.finsandtails.spindly_pearl_charm": "细长珍珠护符",
    "block.finsandtails.mixed_pebble_shell_brick_slab": "混合卵石贝壳砖台阶",
    "block.finsandtails.chiseled_pebble_shell_bricks": "凿刻卵石贝壳砖",
    "item.finsandtails.reef_cocktail": "珊瑚礁鸡尾酒",
    "item.finsandtails.wherble_spawn_egg": "Wherble刷怪蛋",
    "block.finsandtails.siderol_shell_brick_stairs": "铁质贝壳砖楼梯",
    "item.finsandtails.papa_wee_bucket": "Papa Wee桶",
    "item.finsandtails.flatback_sucker_bucket": "扁背吸盘鱼桶",
    "item.finsandtails.flatback_shell": "扁背贝壳",
    "item.finsandtails.penglil_spawn_egg": "Penglil刷怪蛋",
    "item.finsandtails.spindly_emerald_charm": "细长翡翠护符",
    "block.minecraft.banner.finsandtails.mandibles.orange": "橙色颚部",
    "block.minecraft.banner.finsandtails.shell.orange": "橙色壳",
    "item.finsandtails.cooked_wherble_fin": "熟Wherble鳍",
    "finsandtails.wherble.death": "威布尔死亡",
    "block.minecraft.banner.finsandtails.mandibles.magenta": "品红色颚部",
    "item.finsandtails.vibra_wee_spawn_egg": "Vibra Wee刷怪蛋",
    "advancements.finsandtails.root.title": "鳍和尾巴",
    "block.finsandtails.siderol_shell_bricks": "铁质贝壳砖",
    "item.finsandtails.raw_golden_river_ray_wing": "生金色河鳐翅膀",
    "item.finsandtails.river_pebble_snail_pot": "河卵石蜗牛锅",
    "container.finsandtails.crab_cruncher": "螃蟹嘎吱机",
    "item.finsandtails.golden_river_ray_bucket": "金色河鳐桶",
    "item.finsandtails.teal_arrowfish_bucket": "青绿箭鱼桶",
    "item.finsandtails.mudhorse_spawn_egg": "泥马刷怪蛋",
    "item.finsandtails.pea_wee_bucket": "豌豆Wee桶",
    "item.finsandtails.spindly_amber": "细长琥珀",
    "finsandtails.rubber_belly_glider.ambient": "橡皮肚滑翔者咔嗒声",
    "block.minecraft.banner.finsandtails.shell.purple": "紫色壳",
    "finsandtails.wandering_sailor.ambient": "漂泊水手咯吱作响",
    "item.finsandtails.spindly_amber_charm": "细长琥珀护符",
    "item.finsandtails.night_light_squid_tentacle": "夜光鱿鱼触手",
    "item.finsandtails.armored_gopjet_jetpack": "装甲高普喷气背包",
    "item.finsandtails.high_finned_blue_spawn_egg": "高鳍蓝鱼刷怪蛋",
    "entity.finsandtails.penglil.5": "太阳面具",
    "block.finsandtails.crab_cruncher": "蟹肉压缩机",
    "item.finsandtails.cooked_banded_redback_shrimp": "煮熟的条纹红背虾",
    "item.finsandtails.spindly_ruby": "细长红宝石",
    "item.finsandtails.pea_wee_spawn_egg": "豌豆Wee刷怪蛋",
    "item.finsandtails.empty_charm": "空护符",
    "finsandtails.wandering_sailor.hurt": "漂泊水手受伤",
    "item.finsandtails.papa_wee": "爸爸小",
    "entity.finsandtails.vibra_wee.1": "蓝色",
    "item.finsandtails.blu_wee_spawn_egg": "蓝Wee刷怪蛋",
    "finsandtails.high_finned_blue.desc": "特别受到企鹅鸟的喜爱.",
    "finsandtails.rubber_belly_glider.death": "橡皮肚滑翔者死亡声",
    "item.finsandtails.gopjet_jetpack": "Gopjet喷气背包",
    "block.finsandtails.mixed_pebble_shell_brick_stairs": "混合卵石贝壳砖楼梯",
    "entity.finsandtails.river_pebble_snail.3": "石灰",
    "block.minecraft.banner.finsandtails.shell.magenta": "品红色壳",
    "item.finsandtails.night_light_squid_spawn_egg": "夜光鱿鱼刷怪蛋",
    "entity.finsandtails.vibra_wee.10": "阿尔贝兹",
    "item.finsandtails.cooked_papa_wee": "熟Papa Wee",
    "item.finsandtails.spindly_ruby_charm": "细长红宝石护符",
    "item.finsandtails.gem_crab_amulet": "细长宝石项链",
    "item.finsandtails.wherble_fin": "Wherble鳍",
    "item.finsandtails.banner_pattern_shell": "旗帜图案",
    "block.minecraft.banner.finsandtails.mandibles.black": "黑色颚",
    "item.finsandtails.red_bull_crab_bucket": "红牛蟹桶",
    "entity.finsandtails.river_pebble_snail.4": "砂岩",
    "entity.finsandtails.river_pebble_snail.5": "愚者的黄金",
    "block.minecraft.banner.finsandtails.shell.blue": "蓝色壳",
    "item.finsandtails.high_finned_blue_bucket": "高鳍蓝桶",
    "category.finsandtails.crunching_recipe": "嘎吱作响",
    "entity.finsandtails.papa_wee": "爸爸小",
    "item.finsandtails.stuffed_wherble_fin": "填充Wherble鳍",
    "item.finsandtails.teal_arrowfish_spawn_egg": "青蓝箭鱼刷怪蛋",
    "item.finsandtails.wherbling_pot": "Wherbling锅",
    "entity.finsandtails.crowned_horatee": "冠毛海马",
    "item.finsandtails.banded_redback_shrimp_bucket": "条纹红背虾桶",
    "block.finsandtails.flatback_shell_brick_stairs": "扁背贝壳砖楼梯",
    "finsandtails.mudhorse.ambient": "泥马咕噜声",
    "item.finsandtails.vibra_wee_bucket": "Vibra Wee桶",
    "item.finsandtails.red_bull_crab_spawn_egg": "红牛蟹刷怪蛋",
    "item.finsandtails.gopjet_bucket": "Gopjet桶",
    "block.minecraft.banner.finsandtails.shell.red": "红色壳",
    "item.finsandtails.rubber_belly_glider_spawn_egg": "橡胶肚滑翔者刷怪蛋",
    "item.finsandtails.white_bull_crab_spawn_egg": "白牛蟹刷怪蛋",
    "entity.finsandtails.vibra_wee.8": "假野生"
}