{
    "block.applewood.apple_beam": "苹果木横梁",
    "block.applewood.apple_big_table": "大型苹果木桌",
    "block.applewood.apple_button": "苹果木按钮",
    "block.applewood.apple_cabinet": "苹果木橱柜",
    "block.applewood.apple_chair": "苹果木椅子",
    "block.applewood.apple_door": "苹果木门",
    "block.applewood.apple_drawer": "苹果木抽屉",
    "block.applewood.apple_fence": "苹果木栅栏",
    "block.applewood.apple_fence_gate": "苹果木栅栏门",
    "block.applewood.apple_lattice": "苹果木格栅",
    "block.applewood.apple_planks": "苹果木板",
    "block.applewood.apple_pressure_plate": "苹果木压力板",
    "block.applewood.apple_shelf": "苹果木架子",
    "block.applewood.apple_slab": "苹果木台阶",
    "block.applewood.apple_stairs": "苹果木楼梯",
    "block.applewood.apple_sign": "苹果木告示牌",
    "block.applewood.apple_hanging_sign": "苹果木悬挂式告示牌",
    "block.applewood.apple_table": "苹果木桌",
    "block.applewood.apple_trapdoor": "苹果木活板门",
    "block.applewood.apple_wine_rack_big": "大型苹果木酒架",
    "block.applewood.apple_wine_rack_mid": "中型苹果木酒架",
    "block.applewood.apple_wine_rack_small": "小型苹果木酒架",
    "block.applewood.apple_wood": "苹果木",
    "block.applewood.apple_log": "苹果原木",
    "block.applewood.stripped_apple_log": "去皮苹果原木",
    "block.applewood.stripped_apple_wood": "去皮苹果木",
    "entity.applewood.apple_boat": "苹果木船",
    "entity.applewood.apple_chest_boat": "苹果木运输船",
    "item.applewood.apple_boat": "苹果木船",
    "item.applewood.apple_chest_boat": "苹果木运输船",
    "itemGroup.applewood.applewood_tab": "[Let's Do]苹果木"
}