{
    "item.cornexpansion.corn_dough": "玉米面团",
    "tags.c.flour": "面粉",
    "item.cornexpansion.cheesy_popcorn": "芝士爆米花",
    "item.cornexpansion.cheesy_polenta": "芝士玉米糊",
    "item.cornexpansion.buttery_popcorn": "黄油爆米花",
    "item.cornexpansion.cornmeal": "玉米粉",
    "item.cornexpansion.popcorn": "爆米花",
    "tags.cornexpansion.butter": "黄油",
    "tags.cornexpansion.corn": "玉米",
    "advancements.cornexpansion.getcorn.title": "乐趣就在转角处",
    "item.cornexpansion.buttery_polenta": "黄油玉米糊",
    "block.cornexpansion.cheesy_popcorn_tin": "芝士爆米花罐",
    "block.cornexpansion.candied_popcorn_tin": "糖葫芦爆米花罐",
    "item.cornexpansion.corn_syrup_cookie": "玉米糖浆饼干",
    "item.cornexpansion.corn_syrup": "玉米糖浆",
    "item.cornexpansion.corn_flour": "玉米粉",
    "tags.forge.flour": "面粉",
    "advancements.cornexpansion.get_every_polenta_variant.description": "制作所有三种玉米糊变体",
    "advancements.cornexpansion.get_polenta.description": "在炉子中煮玉米粉以制作玉米糊",
    "item.cornexpansion.dried_corn": "干玉米",
    "advancements.cornexpansion.get_every_polenta_variant.title": "风味玉米糊",
    "tags.cornexpansion.popcorn": "爆米花",
    "block.cornexpansion.buttery_popcorn_tin": "黄油爆米花罐",
    "block.cornexpansion.popcorn_tin": "爆米花罐",
    "item.cornexpansion.sweet_popcorn": "甜爆米花",
    "tags.cornexpansion.cheese": "奶酪",
    "advancements.cornexpansion.getpopcorn.title": "总是以“砰“声结束",
    "advancements.cornexpansion.getpopcorn.description": "通过烹饪玉米颗粒制作爆米花",
    "advancements.cornexpansion.geteverypopcornvariant.title": "现在你要开花了!",
    "creativetab.cornexpansion.tab": "玉米扩展",
    "advancements.cornexpansion.geteverypopcornvariant.description": "制作所有四种爆米花变体",
    "item.cornexpansion.polenta": "玉米糊",
    "tags.cornexpansion.dried_corn": "干玉米",
    "item.cornexpansion.grilled_corn": "烤玉米",
    "tags.cornexpansion.candied_ingredient": "糖果成分",
    "item.cornexpansion.candied_popcorn": "糖果爆米花",
    "advancements.cornexpansion.cook_kernels_on_campfire.description": "在篝火上烹饪爆米花",
    "advancements.cornexpansion.cook_kernels_on_campfire.title": "这不是棉花糖!",
    "advancements.cornexpansion.get_polenta.title": "蒸汽动力的玉米",
    "item.cornexpansion.sweet_polenta": "甜玉米糊",
    "tags.cornexpansion.sweet_ingredient": "甜味原料",
    "item.cornexpansion.corn_on_the_cob": "玉米棒",
    "advancements.cornexpansion.drink_corn_syrup.description": "喝玉米糖浆",
    "block.cornexpansion.sweet_popcorn_tin": "甜爆米花罐",
    "item.cornexpansion.grandmas_cornbread": "奶奶的玉米面包",
    "advancements.cornexpansion.getcorn.description": "感谢您下载玉米扩展包!",
    "item.cornexpansion.dried_kernels": "干玉米粒",
    "advancements.cornexpansion.drink_corn_syrup.title": "玉米的情境"
}