{
    "config.avaritia.category.emc": "EMC值",
    "jei.tooltip.avaritia.refined_coal": "使用烈焰灌木斧砍伐原木获取",
    "container.extreme_crafting_table": "极致工作台",
    "config.avaritia.infinity_helmet_night_vision": "无尽头盔夜视功能",
    "container.sculk_crafting_table": "幽匿工作台",
    "jei.tooltip.avaritia.crystal_pickaxe": "此工具可采集基岩",
    "jei.tooltip.avaritia.bedrock": "使用水晶镐或寰宇粉碎者(无尽镐)获取",
    "jei.tooltip.avaritia.full_matter_cluster": "使用内含4096个物品的物质簇合成",
    "config.avaritia.infinity_elytra_flying_damage_range.tooltip": "无尽鞘翅飞行碰撞伤害范围",
    "container.nether_crafting_table": "下界工作台",
    "key.avaritia.neutron_ring": "打开中子戒指",
    "container.end_crafting_table": "末地工作台",
    "tooltip.crystal_pickaxe.enchant_1": "预置时运III",
    "tooltip.avaritia.more": "以及 %s 更多...",
    "config.avaritia.infinity_elytra_flying_damage_range": "无尽鞘翅飞行伤害范围",
    "config.avaritia.infinity_helmet_night_vision.tooltip": "佩戴无尽头盔是否启用夜视效果",
    "tooltip.crystal_pickaxe.enchant_2": "预置精准采集",
    "jei.tooltip.avaritia.end_portal_frame": "使用水晶镐或寰宇粉碎者(无尽镐)获取"
}