{
    "item.butchery.cooked_spider_leg": "熟蜘蛛腿",
    "block.butchery.diorite_brick_stairs": "闪长岩砖台阶",
    "item.butchery.raw_strider_meat": "生炽足兽肉",
    "block.butchery.ocelot_carcass": "豹猫尸体",
    "block.butchery.silverfish_carcass": "蠹虫残骸",
    "item.butchery.raw_beef_mince": "生牛肉末",
    "block.butchery.red_mooshroom_head": "红色哞菇头颅",
    "item.butchery.cooked_enderman_intestines": "熟末影人肠子",
    "block.butchery.polar_bear_carcass": "北极熊尸体",
    "block.butchery.salt_block": "盐块",
    "block.butchery.donkey_head": "驴头",
    "effect.butchery.witheredhearteffect": "凋零赐福",
    "block.butchery.enderdragoncut_7": "末影龙残骸切片7",
    "block.butchery.silverfish_head": "蠹虫首级",
    "block.butchery.tabby_cat_carcass": "虎斑猫尸体",
    "item.butchery.fur_suit_chestplate": "毛皮外套",
    "item.butchery.intestines": "肠子",
    "block.butchery.drained_tabby_cat_carcass": "脱水虎斑猫尸体",
    "block.butchery.chicken_head_mount": "鸡首级展示架",
    "block.butchery.brain": "脑髓",
    "item.butchery.raw_pillager_meat": "生掠夺者肉",
    "item.butchery.cooked_lamb_loin": "熟羊里脊",
    "item.butchery.raw_wolf_meat": "生狼肉",
    "item.butchery.ocelot_skin": "豹猫皮",
    "life_essence_fluid_type": "§c生命精华",
    "block.butchery.stray_corpse": "流浪者尸体",
    "block.butchery.canopy_magenta": "品红色天篷",
    "block.butchery.canopy_blue": "蓝色天篷",
    "item.butchery.cooked_dolphin_meat": "熟海豚肉",
    "block.butchery.oak_butchers_table": "橡木屠宰桌",
    "block.butchery.drained_enderman_carcass": "脱水末影人尸体",
    "block.butchery.drowned_corpse": "溺尸遗体",
    "block.butchery.drained_sheep_carcass": "沥干羊尸体",
    "block.butchery.pig_carcass": "猪尸体",
    "item.butchery.pillager_armor_boots": "掠夺者靴子",
    "block.butchery.husk_head": "尸壳头",
    "item.butchery.green_frog_balloon": "绿色蛙气球",
    "block.butchery.repaired_iron_golem_head_mount": "铁傀儡头颅挂饰",
    "item.butchery.copper_cleaver": "铜切肉刀",
    "block.butchery.ender_dragon_head_mount": "末影龙首挂饰",
    "item.butchery.raw_shulker_meat": "生潜影贝肉",
    "block.butchery.cave_spider_head": "洞穴蜘蛛头",
    "item.butchery.siamese_cat_fur": "暹罗猫毛皮",
    "block.butchery.enderman_carcass": "末影人尸体",
    "item.butchery.bone_hammer": "骨锤",
    "block.butchery.donkey_carcass": "驴尸体",
    "block.butchery.repaired_iron_golem_head": "铁傀儡头颅",
    "block.butchery.drained_husk_corpse": "沥干尸壳尸体",
    "item.butchery.raw_horse_meat": "生马肉",
    "item.butchery.raw_chuck_steak": "生颈肉牛排",
    "item.butchery.cooked_pork_loin": "熟猪里脊",
    "block.butchery.metal_butchers_table": "金属屠宰桌",
    "item.butchery.cooked_sausage": "熟香肠",
    "block.butchery.chicken_head": "鸡头颅",
    "block.butchery.calico_cat_head_mount": "猫头挂饰",
    "block.butchery.goat_rug": "山羊地毯",
    "block.butchery.zombie_villager_head_mount": "僵尸村民首级架",
    "item.butchery.bee_wings": "蜜蜂翅膀",
    "item.butchery.enderman_heart": "生末影人心脏",
    "item.butchery.zoglin_skin": "僵尸疣疣疣猪兽皮",
    "block.butchery.gray_frog_carcass": "青蛙尸体",
    "item_group.butchery.butchery_food": "屠宰工艺:食品",
    "item.butchery.raw_witch_meat": "生女巫肉",
    "block.butchery.drained_pink_axolotl_carcass": "美西螈尸体",
    "item.butchery.cooked_enderman_lungs": "熟末影人肺",
    "block.butchery.zombie_villager_corpse": "僵尸村民尸体",
    "block.butchery.pillager_head_mount": "掠夺者首级展示架",
    "block.butchery.vindicator_head": "卫道士头",
    "item.butchery.cooked_kidney": "熟肾脏",
    "block.butchery.drained_red_mooshroom_carcass": "沥干血迹的哞菇尸体",
    "item.butchery.poison_sac": "毒囊",
    "item.butchery.dragon_smithing_template": "龙纹锻造模板",
    "block.butchery.drained_guardian_carcass": "沥干守卫者尸体",
    "item.butchery.dragon_bone": "龙骨",
    "block.butchery.cow_carcass": "牛尸体",
    "item.butchery.jellie_cat_fur": "杰利猫皮毛",
    "block.butchery.dark_oak_butcher_display": "肉铺展示架",
    "block.butchery.canopy_orange": "橙色天篷",
    "item.butchery.raw_rump_steak": "生臀肉牛排",
    "item.butchery.cooked_chicken_wing": "熟鸡翅",
    "block.butchery.cod_carcass": "鳕鱼残骸",
    "item.butchery.raw_pork_leg": "生猪腿",
    "item.butchery.goat_skin": "山羊皮",
    "item.butchery.raw_polar_bear_meat": "生北极熊肉",
    "jei.butchery.strayneckalcejei": "保护佩戴者免受冻结伤害,并在细雪中免疫伤害.",
    "block.butchery.drained_brown_axolotl_carcass": "脱水棕色美西螈尸体",
    "block.butchery.brown_horse_head": "马头",
    "block.butchery.red_mooshroom_head_mount": "蘑菇牛头展示架",
    "block.butchery.drained_hoglin_carcass": "脱水疣猪兽尸体",
    "block.butchery.acacia_counter": "柜台",
    "item.butchery.cooked_lamb_rib": "熟羊肋排",
    "block.butchery.siamese_cat_head": "猫头",
    "advancements.itsafloater.title": "§5漂浮物!",
    "block.butchery.calico_cat_head": "猫头",
    "item.butchery.cooked_enderman_stomach": "熟末影人胃",
    "block.butchery.white_llama_head_mount": "白色羊驼首级架",
    "block.butchery.goat_head": "山羊头",
    "item.butchery.raw_creeper_leg": "生苦力怕腿",
    "advancements.heads_up.descr": "将任意生物首级制成战利品架.",
    "block.butchery.drained_wolf_carcass": "沥干狼尸体",
    "block.butchery.drained_regular_brown_horse_carcass": "沥干的棕马尸体",
    "item.butchery.fur_suit_leggings": "毛皮护腿",
    "item.butchery.bone_hacksaw": "骨锯",
    "block.butchery.birch_counter": "柜台",
    "item.butchery.cooked_turtle_meat": "熟海龟肉",
    "item.butchery.calico_cat_fur": "三花猫皮毛",
    "block.butchery.white_llama_carcass": "白色羊驼尸体",
    "block.butchery.dolphin_head": "海豚头",
    "block.butchery.enderman_head": "末影人首级",
    "block.butchery.sand": "沙子",
    "item.butchery.enderman_liver": "生末影人肝脏",
    "item.butchery.cooked_camel_meat": "熟骆驼肉",
    "item.butchery.copper_hacksaw": "铜钢锯",
    "block.butchery.crimson_butchers_table": "绯红木屠宰桌",
    "block.butchery.enderman_head_mount": "末影人首级展示架",
    "item.butchery.magic_wishbone.description_0": "§4暂时禁用.",
    "item.butchery.raw_fox_meat": "生狐狸肉",
    "block.butchery.drained_regular_black_horse_carcass": "沥干的黑马尸体",
    "block.butchery.gray_llama_carcass": "灰色羊驼尸体",
    "block.butchery.drained_witch_corpse": "干涸的女巫尸体",
    "item.butchery.raw_dragon_meat": "生龙肉",
    "item.butchery.copper_hammer": "铜锤",
    "block.butchery.diorite_bricks": "闪长岩砖",
    "block.butchery.spider_head": "蜘蛛头颅",
    "block.butchery.drained_blue_axolotl_carcass": "脱水蓝色美西螈尸体",
    "item.butchery.bone_cleaver": "骨制切肉刀",
    "block.butchery.drained_piglin_corpse": "脱水猪灵尸体",
    "advancements.leather_late_than_never.descr": "鞣制过程需1分30秒,请保持耐心!",
    "item.butchery.raw_orange_frog_leg": "生橙色蛙腿",
    "block.butchery.canopy_light_gray": "淡灰色天篷",
    "block.butchery.mule_carcass": "骡尸体",
    "item.butchery.cooked_evoker_meat": "熟唤魔者肉",
    "effect.butchery.pillagerfriend": "掠夺者?",
    "block.butchery.regular_dark_brown_horse_carcass": "深棕色马尸体",
    "block.butchery.bat_head_mount": "蝙蝠头展示架",
    "item.butchery.cookedkidney": "熟肾脏",
    "block.butchery.drained_ragdoll_cat_carcass": "已放血的布偶猫尸体",
    "block.butchery.snowy_fox_head_mount": "雪狐首级展示架",
    "block.butchery.empty_turtle_shell": "空海龟壳",
    "item.butchery.cooked_creeper_steak": "熟苦力怕排",
    "item.butchery.bat_skin": "蝙蝠皮",
    "block.butchery.drained_rabbit_carcass": "脱水兔子尸体",
    "item.butchery.pillager_armor_leggings": "掠夺者长袍下装",
    "advancements.the_missing_link.descr": "制作香肠!需要香肠灌装器和动物肠衣.",
    "item.butchery.raw_chicken_wing": "生鸡翅",
    "block.butchery.creamy_horse_head_mount": "马首挂饰",
    "item.butchery.raw_bee_back_meat": "生蜜蜂背肉",
    "item.butchery.cooked_pork_shoulder": "熟猪肩肉",
    "block.butchery.skeleton_head_mount": "骷髅首级展示架",
    "block.butchery.ender_dragon_carcass_headless": "末影龙残骸",
    "item.butchery.creamy_llama_skin": "奶油色羊驼皮",
    "block.butchery.villager_head": "村民头颅",
    "item.butchery.sculk_bone": "幽匿骨",
    "advancements.itsafloater.descr": "原来龟壳可以当船用!谁知道呢..",
    "block.butchery.iron_golem_legs": "铁傀儡腿部",
    "item.butchery.dark_brown_horse_skin": "深棕色马皮",
    "block.butchery.fox_head_mount": "狐狸首级展示架",
    "block.butchery.medium_magma_cube_carcass": "岩浆怪尸体",
    "block.butchery.drained_gold_axolotl_carcass": "脱水金色美西螈尸体",
    "item.butchery.raw_llama_steak": "生羊驼肉排",
    "block.butchery.regular_white_horse_carcass": "白马尸体",
    "item.butchery.donkey_skin": "驴皮",
    "block.butchery.mangrove_butchers_table": "红树林屠宰桌",
    "block.butchery.stray_head": "流浪者头颅",
    "item.butchery.rotten_kidney": "腐烂肾脏",
    "block.butchery.bat_carcass": "蝙蝠尸体",
    "block.butchery.all_black_cat_head_mount": "猫头挂饰",
    "item.butchery.raw_cave_spider_leg": "生洞穴蜘蛛腿",
    "block.butchery.drained_drowned_corpse": "脱水溺尸",
    "advancements.rack_em_up.descr": "制作一个皮架将皮转化为皮革.",
    "item.butchery.tabby_cat_fur": "虎斑猫毛皮",
    "block.butchery.dark_brown_horse_head": "马头",
    "item.butchery.raw_sirloin_steak": "生西冷牛排",
    "block.butchery.zoglin_head": "僵尸疣猪兽头颅",
    "item.butchery.raw_tbone_steak": "生T骨牛排",
    "key.butchery.pillagernosepress": "掠夺者面具",
    "advancements.leather_late_than_never.title": "迟到总比没有好",
    "block.butchery.warped_counter": "柜台",
    "item.butchery.raw_ribeye_steak": "生肋眼牛排",
    "block.butchery.brown_axolotl_head": "美西螈头",
    "item.butchery.gold_hacksaw": "金锯",
    "advancements.every_part_counts.descr": "尸体剥皮后,你可以继续用切肉刀屠宰尸体的其余部分!",
    "block.butchery.cyan_axolotl_carcass": "青色美西螈尸体",
    "item.butchery.magic_wishbone": "魔法如愿骨",
    "item.butchery.orange_frog_balloon": "橙色青蛙气球",
    "block.butchery.creamy_horse_head": "马头",
    "block.butchery.blue_axolotl_head_mount": "美西螈头展示架",
    "item.butchery.cooked_cave_spider_leg": "熟洞穴蜘蛛腿",
    "block.butchery.cave_spider_head_mount": "洞穴蜘蛛首级展示架",
    "block.butchery.mule_head": "骡头",
    "block.butchery.enderdragoncut_3": "末影龙残骸切片3",
    "advancements.splish_splash.title": "扑通一声!",
    "item.butchery.heart": "心脏",
    "block.butchery.canopy_cyan": "青色天篷",
    "item.butchery.cooked_cat_meat": "熟猫肉",
    "advancements.butcherssecrets.title": "屠夫的秘密",
    "block.butchery.jellie_cat_carcass": "杰利猫尸体",
    "advancements.heads_up.title": "小心首级!",
    "block.butchery.cow_head": "牛头",
    "item.butchery.magma_chunks": "岩浆怪肉块",
    "advancements.blood_bank.descr": "制作一个血槽是个好主意,否则你会有一大堆烂摊子要清理!",
    "advancements.butcherssecrets.descr": "发现屠夫的所有秘密并获得特殊奖励!",
    "block.butchery.canopy_green": "绿色天篷",
    "block.butchery.rabbit_head_mount": "兔子头展示架",
    "block.butchery.drained_pillager_corpse": "脱水掠夺者尸体",
    "item.butchery.turtle_shell_armor_chestplate": "海龟壳胸甲",
    "block.butchery.glow_squid_head": "发光鱿鱼头",
    "item.butchery.turtle_shell_armor_boots": "海龟壳靴子",
    "block.butchery.blood_puddle": "血洼",
    "item.butchery.iron_hacksaw": "铁锯",
    "block.butchery.drained_zombie_horse_carcass": "沥干僵尸马尸体",
    "block.butchery.witch_head": "女巫头颅",
    "block.butchery.shorthair_cat_head": "猫头",
    "block.butchery.spider_head_mount": "蜘蛛首级架",
    "block.butchery.dark_oak_butchers_table": "深色橡木屠宰桌",
    "block.butchery.polarbear_head_mount": "北极熊首级展示架",
    "subtitles.coin": "金币",
    "item.butchery.raw_leg_of_lamb": "生羊腿",
    "block.butchery.vindicator_head_mount": "卫道士头展示架",
    "item.butchery.dragon_scale_armor_leggings": "龙鳞护腿",
    "block.butchery.drained_creamy_llama_carcass": "沥干的奶油色羊驼尸体",
    "block.butchery.drained_gray_llama_carcass": "沥干的灰色羊驼尸体",
    "item.butchery.raw_lamb_loin": "生羊腰肉",
    "item.butchery.raw_camel_meat": "生骆驼肉",
    "item.butchery.coin.description_1": "§8§o右键点击收银机兑换钱币.",
    "block.butchery.white_horse_head": "马头",
    "block.butchery.drained_white_cat_carcass": "脱水白猫尸体",
    "block.butchery.canopy_lime": "黄绿色天篷",
    "advancements.skininthe_game.descr": "现在你有了正确的工具,可以给尸体剥皮了.拿着剥皮刀右键点击.",
    "block.butchery.drained_regular_creamy_horse_carcass": "沥干的乳白色马尸体",
    "block.butchery.small_empty_head_mount": "小型空白首级挂饰",
    "item.butchery.evoker_robes_leggings": "唤魔者长袍下装",
    "item.butchery.guardian_spike": "守卫者尖刺",
    "item.butchery.cooked_liver": "熟肝脏",
    "item.butchery.diamond_hammer": "钻石锤",
    "block.butchery.wolf_head_mount": "狼首挂饰",
    "block.butchery.wither_skeleton_corpse": "凋灵骷髅尸体",
    "item.butchery.raw_bat_meat": "生蝙蝠肉",
    "block.butchery.blood": "血液",
    "block.butchery.panda_head_mount": "熊猫首级展示架",
    "item.butchery.enderman_kidney": "生末影人肾脏",
    "item.butchery.cooked_sniffer_steak": "熟嗅探兽肉排",
    "item.butchery.sausage_attachment": "香肠附件",
    "block.butchery.brown_axolotl_carcass": "棕色美西螈尸体",
    "block.butchery.villager_corpse": "村民尸体",
    "block.butchery.drained_brown_mooshroom_carcass": "沥干血迹的哞菇尸体",
    "gui.butchery.meatgrindergui.label_meat_grinder": "绞肉机",
    "block.butchery.drained_piglin_brute_corpse": "脱水猪灵蛮兵尸体",
    "block.butchery.drained_panda_carcass": "脱水熊猫尸体",
    "block.butchery.drained_ocelot_carcass": "脱水豹猫尸体",
    "item.butchery.raw_evoker_meat": "生唤魔者肉",
    "item.butchery.raw_ocelot_meat": "生豹猫肉",
    "block.butchery.black_horse_head": "马头",
    "item.butchery.vindicatorarmor_boots": "卫道士靴子",
    "item.butchery.gold_cleaver": "黄金切肉刀",
    "item.butchery.spiked_dragon_bone": "尖刺龙骨",
    "advancements.breathless.descr": "谁不喜欢气球呢?即使它是用青蛙做的...",
    "item.butchery.drained_sniffer_carcass": "沥干的嗅探兽尸体",
    "item.butchery.persian_cat_fur": "波斯猫皮毛",
    "item.butchery.rotten_lungs": "腐烂肺脏",
    "item.butchery.cooked_villager_steak": "熟村民肉排",
    "block.butchery.polarbear_rug": "北极熊地毯",
    "block.butchery.sheep_head_mount": "绵羊首级展示架",
    "item.butchery.raw_vindicator_meat": "生卫道士肉",
    "block.butchery.phantom_carcass": "幻翼尸体",
    "block.butchery.cyan_axolotl_head": "美西螈头",
    "block.butchery.snow_fox_carcass": "雪狐尸体",
    "block.butchery.shorthair_cat_head_mount": "猫头挂饰",
    "block.butchery.piglin_corpse": "猪灵尸体",
    "item.butchery.witches_clothes_chestplate": "女巫长袍",
    "block.butchery.bat_head": "蝙蝠头颅",
    "item_group.butchery.butchery_items": "屠宰工艺:物品",
    "block.butchery.piglin_brute_head_mount": "猪灵蛮兵首级挂饰",
    "advancements.groundbreaking.title": "突破性进展",
    "block.butchery.taxidermy_table": "标本制作台",
    "advancements.hangingaround.title": "挂起来",
    "subtitles.drawer_close": "关闭抽屉",
    "item.butchery.animal_fat": "动物脂肪",
    "advancements.bloodandgears.descr": "制造绞肉机来制作肉馅和碎肉渣!",
    "block.butchery.white_cat_head_mount": "猫头挂饰",
    "block.butchery.spruce_butchers_table": "云杉木屠宰桌",
    "item.butchery.cooked_beef_mince": "熟牛肉末",
    "advancements.knifeto_meet_you.title": "幸会幸会",
    "item.butchery.infected_blood_bucket": "感染血液桶",
    "item.butchery.dolphin_skin": "海豚皮",
    "block.butchery.repaired_irongolem": "铁傀儡",
    "block.butchery.wolf_head": "狼首级",
    "block.butchery.ender_dragon_carcass": "末影龙残骸",
    "item.butchery.turtle_shell_fragment": "海龟壳碎片",
    "block.butchery.drowned_head": "溺尸头颅",
    "item.butchery.raw_lamb_shoulder": "生羊肩肉",
    "item.butchery.cooked_cyan_axolotl_fillet": "熟美西螈鱼排",
    "block.butchery.zombie_villager_head": "僵尸村民头颅",
    "item.butchery.cooked_stomach": "熟胃袋",
    "item.butchery.vindicatorarmor_leggings": "卫道士长袍下装",
    "item.butchery.raw_sniffer_steak": "生嗅探兽肉排",
    "item.butchery.elder_guardian_spike": "远古守卫者尖刺",
    "block.butchery.wither_skeleton_head_mount": "凋灵骷髅首级挂饰",
    "item.butchery.frog_heart": "蛙心",
    "block.butchery.drained_zombie_villager": "脱水僵尸村民尸体",
    "block.butchery.persian_cat_head": "猫头",
    "block.butchery.brown_llama_head": "棕色羊驼头",
    "item.butchery.bottle_of_blood": "血瓶",
    "item.butchery.cookedliver": "熟肝脏",
    "item.butchery.dragon_scale": "龙鳞",
    "item.butchery.diamond_skinning_knife": "钻石剥皮刀",
    "item.butchery.icey_bone_meal.description_0": "§8将水冻结成冰",
    "block.butchery.drained_siamese_cat_carcass": "脱水暹罗猫尸体",
    "block.butchery.donkey_head_mount": "驴头展示架",
    "block.butchery.zombie_corpse": "僵尸尸体",
    "block.butchery.strider_carcass": "炽足兽尸体",
    "item.butchery.chicken_foot": "鸡爪",
    "block.butchery.basin": "收集盆",
    "advancements.rack_em_up.title": "挂起来",
    "block.butchery.camel_head": "骆驼头",
    "block.butchery.brown_mooshroom_head_mount": "蘑菇牛头展示架",
    "item.butchery.cooked_fox_meat": "熟狐狸肉",
    "block.butchery.drained_creeper_carcass": "沥干苦力怕尸体",
    "item.butchery.wither_bone_meal": "凋灵骨粉",
    "block.butchery.drained_vindicator_corpse": "脱水卫道士尸体",
    "item.butchery.cooked_brown_axolotl_fillet": "熟美西螈鱼排",
    "block.butchery.enderdragoncut_6": "末影龙残骸切片6",
    "item.butchery.stray_necklace_chestplate.description_0": "§8防止冻结的魔法项链",
    "block.butchery.endermite_head_mount": "末影螨首级挂饰",
    "advancements.a_ruff_meal.title": "毛茸茸的晚餐",
    "block.butchery.drained_british_shorthair_cat_carcass": "脱水英国短毛猫尸体",
    "item.butchery.diamond_hacksaw": "钻石锯",
    "item.butchery.elder_guardian_eye": "远古守卫者之眼",
    "item.butchery.iron_skinning_knife": "铁质剥皮刀",
    "item.butchery.brown_llama_skin": "棕色羊驼皮",
    "item.butchery.fur_suit_helmet": "毛皮兜帽",
    "item.butchery.raw_green_frog_leg": "生绿色蛙腿",
    "block.butchery.skeleton_corpse": "骷髅尸体",
    "block.butchery.dark_oak_counter": "柜台",
    "block.butchery.regular_creamy_horse_carcass": "乳白色马尸体",
    "item.butchery.sheep_skin": "羊皮",
    "advancements.pigging_out.title": "大快朵颐",
    "block.butchery.jungle_counter": "柜台",
    "block.butchery.drained_sniffer_carcass_block": "沥干嗅探兽尸体",
    "block.butchery.drained_strider_carcass": "脱水炽足兽尸体",
    "item.butchery.bottle_of_infected_blood": "感染血液瓶",
    "block.butchery.chicken_carcass": "鸡尸体",
    "subtitles.drawer_open": "抽屉打开",
    "block.butchery.regular_brown_horse_carcass": "棕马尸体",
    "gui.butchery.taxidermystationgui.label_taxidermy_station": "标本制作台",
    "item.butchery.netherite_hacksaw": "下界合金锯",
    "item.butchery.cooked_pufferfish": "熟河豚",
    "item.butchery.cooked_sirloin_steak": "熟西冷牛排",
    "block.butchery.pillager_corpse": "掠夺者尸体",
    "key.butchery.evokermaskpress": "唤魔者面具",
    "block.butchery.hanging_drained_enderman_carcass": "悬挂的脱水末影人尸体",
    "item.butchery.raw_pufferfish": "生河豚",
    "item.butchery.raw_guardian_meat": "生守卫者肉",
    "item.butchery.raw_gold_axolotl_fillet": "生美西螈鱼排",
    "item.butchery.calamari": "鱿鱼圈",
    "painting.butchery.menu.title": "菜单",
    "block.butchery.empty_dragon_trimmed_head_mount": "末影龙首级挂饰",
    "block.butchery.bee_carcass": "蜜蜂尸体",
    "advancements.seasonedtoperfection.descr": "给皮革抹盐.手持盐右击皮革.",
    "item.butchery.raw_blood_sausage": "生猪血肠",
    "block.butchery.chestnut_horse_head_mount": "马首挂饰",
    "item.butchery.cooked_lamb_sirloin": "熟羊里脊",
    "block.butchery.repaired_iron_golem_legs": "铁傀儡腿部",
    "advancements.rotisserie_rookie.title": "旋转烤肉新手",
    "item.butchery.cooked_intestines": "熟肠子",
    "block.butchery.pink_axolotl_carcass": "美西螈尸体",
    "block.butchery.hoglin_head_mount": "疣猪兽首级展示架",
    "block.butchery.cling_film": "保鲜膜",
    "item.butchery.piglin_brute_armor_chestplate": "猪灵蛮兵铠甲",
    "item.butchery.cooked_horse_meat": "熟马肉",
    "block.butchery.warped_butcher_display": "肉铺展示架",
    "block.butchery.drained_snowfox_carcass": "沥干雪狐尸体",
    "block.butchery.white_llama_head": "白色羊驼头",
    "item.butchery.brown_mooshroom_skin": "棕色哞菇皮",
    "block.butchery.warden_head": "监守者首级",
    "block.butchery.white_cat_head": "猫头",
    "item.butchery.blood_bucket": "血桶",
    "block.butchery.evoker_corpse": "唤魔者遗体",
    "block.butchery.raw_sausages": "生香肠",
    "block.butchery.black_cat_head_mount": "猫头挂饰",
    "item.butchery.liver": "肝脏",
    "block.butchery.calico_cat_carcass": "玳瑁猫尸体",
    "block.butchery.wooden_spit_rotisserie": "木质旋转烤架",
    "block.butchery.husk_corpse": "尸壳尸体",
    "block.butchery.evoker_head_mount": "唤魔者头展示架",
    "block.butchery.drained_all_black_cat_carcass": "脱水纯黑猫尸体",
    "item.butchery.eye": "眼球",
    "block.butchery.guardian_carcass": "守卫者尸体",
    "block.butchery.enderdragoncut_8": "末影龙残骸切片8",
    "block.butchery.jungle_butcher_display": "肉铺展示架",
    "fluid.butchery.blood": "血液",
    "block.butchery.white_cat_carcass": "白猫尸体",
    "item.butchery.raw_pork_loin": "生猪里脊",
    "block.butchery.iron_golem": "铁傀儡",
    "item.butchery.cooked_ham": "熟火腿",
    "block.butchery.all_black_cat_carcass": "纯黑猫尸体",
    "block.butchery.white_horse_head_mount": "马首挂饰",
    "item.butchery.cooked_rump_steak": "熟臀肉牛排",
    "block.butchery.creamy_llama_carcass": "奶油色羊驼尸体",
    "block.butchery.ragdoll_cat_head": "猫头",
    "block.butchery.turtle_head": "海龟头颅",
    "block.butchery.vindicator_corpse": "卫道士尸体",
    "item.butchery.pillager_armor_helmet": "掠夺者面具",
    "block.butchery.salt_formation_base": "盐结晶基座",
    "block.butchery.red_cat_head": "猫头",
    "item.butchery.raw_enderman_steak": "生末影人肉排",
    "item.butchery.icey_bone_meal": "冰寒骨粉",
    "block.butchery.drained_orange_frog_carcass": "沥干的橙色青蛙尸体",
    "block.butchery.gold_axolotl_head": "美西螈头",
    "item.butchery.cooked_leg_of_lamb": "熟羊腿",
    "advancements.a_ruff_meal.descr": "将废弃的动物尸体、头颅或肉类回收为碎肉渣,给毛茸伙伴的美味零嘴!",
    "item.butchery.cooked_cod_fillet": "熟鳕鱼排",
    "item.butchery.coin": "钱币",
    "gui.butchery.freezerinventory.label_inventory": "物品栏",
    "advancements.hangingaround.descr": "用你刚捡起的尸体,右键点击挂钩",
    "block.butchery.canopy_red": "红色天篷",
    "item.butchery.evoker_robes_boots": "唤魔者长袍靴子",
    "item.butchery.raw_ham": "生火腿",
    "item.butchery.coin.description_0": "§o§7给发现屠宰术秘密之人的特殊奖励!",
    "block.butchery.enderdragoncut_13": "末影龙残骸切片13",
    "item.butchery.creamy_horse_skin": "奶油色马皮",
    "advancements.knifeto_meet_you.descr": "取下头部后你可能无法继续,这是因为你现在需要一把剥皮刀来剥皮.制作一把吧!(这不适用于所有尸体)",
    "advancements.first_blood.title": "第一滴血",
    "item.butchery.raw_panda_steak": "生熊猫排",
    "item.butchery.raw_spider_leg": "生蜘蛛腿",
    "block.butchery.cooked_sausages": "熟香肠",
    "item.butchery.dragon_scale_armor_helmet": "龙鳞头盔",
    "block.butchery.drained_zombie_corpse": "脱水僵尸尸体",
    "block.butchery.brown_llama_carcass": "棕色羊驼尸体",
    "item.butchery.witches_clothes_helmet": "女巫帽",
    "item.butchery.raw_endermite_chunks": "生末影螨肉块",
    "block.butchery.drained_evoker_corpse": "沥干唤魔者尸体",
    "block.butchery.siamese_cat_carcass": "暹罗猫尸体",
    "item.butchery.cooked_enderman_liver": "熟末影人肝",
    "advancements.the_missing_link.title": "关键一环",
    "item.butchery.cooked_elder_guardian_meat": "熟远古守卫者肉",
    "block.butchery.brown_mooshroom_carcass": "棕色哞菇尸体",
    "block.butchery.jungle_butchers_table": "丛林木屠宰桌",
    "advancements.the_trophy_maker.title": "战利品制作师",
    "item.butchery.camel_skin": "骆驼皮",
    "block.butchery.canopy_brown": "棕色天篷",
    "block.butchery.enderdragoncut_1": "末影龙残骸切片1",
    "fluid.butchery.infected_blood": "感染血液",
    "block.butchery.cow_head_mount": "牛首级展示架",
    "block.butchery.iron_golem_body": "铁傀儡躯干",
    "block.butchery.drained_turtle_carcass": "脱水海龟尸体",
    "block.butchery.mule_head_mount": "骡头展示架",
    "block.butchery.gray_horse_head": "马头",
    "item.butchery.raw_dolphin_meat": "生海豚肉",
    "block.butchery.drained_donkey_carcass": "脱水驴尸体",
    "item.butchery.black_cat_fur": "黑猫毛皮",
    "block.butchery.hook": "挂钩",
    "entity.butchery.turtleshellboat": "海龟壳",
    "block.butchery.drained_jellie_cat_carcass": "脱水杰利猫尸体",
    "block.butchery.dragon_scale_block": "龙鳞块",
    "item.butchery.sponge": "海绵",
    "item.butchery.raw_donkey_steak": "生驴排",
    "advancements.butcher.title": "你是个屠夫!",
    "item.butchery.pig_skin": "猪皮",
    "block.butchery.rabbit_carcass": "兔子尸体",
    "item.butchery.red_mooshroom_skin": "红色哞菇皮",
    "item.butchery.raw_gray_frog_leg": "生灰色蛙腿",
    "block.butchery.cave_spider_carcass": "洞穴蜘蛛尸体",
    "item.butchery.raw_lamb_sirloin": "生羊里脊",
    "block.butchery.hoglin_head": "疣猪兽头",
    "item.butchery.sniffer_fur": "嗅探兽绒毛",
    "block.butchery.red_cat_carcass": "红猫尸体",
    "item.butchery.raw_turtle_meat": "生海龟肉",
    "item.butchery.raw_cyan_axolotl_fillet": "生美西螈鱼排",
    "block.butchery.canopy_purple": "紫色天篷",
    "block.butchery.drained_camel_carcass": "脱水骆驼尸体",
    "block.butchery.dolphin_head_mount": "海豚首级展示架",
    "block.butchery.turtle_carcass": "海龟尸体",
    "item.butchery.raw_chicken_leg": "生鸡腿",
    "block.butchery.phantom_head": "幻翼首级",
    "block.butchery.drained_persian_cat_carcass": "脱水波斯猫尸体",
    "block.butchery.sulfur_ore": "硫磺矿石",
    "item.butchery.all_black_cat_fur": "纯黑猫毛",
    "block.butchery.raw_blood_sausages": "生血肠",
    "item.butchery.iron_cleaver": "铁质切肉刀",
    "block.butchery.sniffer_head": "嗅探兽首级",
    "block.butchery.meat_grinder": "绞肉机",
    "advancements.blood_bank.title": "血库",
    "item.butchery.honey_stomach": "蜜胃",
    "block.butchery.regular_black_horse_carcass": "黑马尸体",
    "item_group.butchery.butchery_blocks": "屠宰工艺:方块",
    "item.butchery.raw_pork_shoulder": "生猪肩肉",
    "item.butchery.cooked_vindicator_meat": "熟卫道士肉",
    "key.butchery.vindicatornosepress": "卫道士面具",
    "block.butchery.black_cat_carcass": "黑猫尸体",
    "block.butchery.spider_carcass": "蜘蛛尸体",
    "item.butchery.cooked_polar_bear_meat": "熟北极熊肉",
    "block.butchery.enderdragoncut_11": "末影龙残骸切片11",
    "block.butchery.iron_golem_head": "铁傀儡头颅",
    "block.butchery.panda_rug": "熊猫地毯",
    "block.butchery.bee_head": "蜜蜂首级",
    "item.butchery.gray_llama_skin": "灰色羊驼皮",
    "block.butchery.zombie_horse_head_mount": "僵尸马首挂饰",
    "advancements.firstcarcass.title": "天选之子",
    "item.butchery.snow_fox_skin": "雪狐皮",
    "item.butchery.wolf_pelt": "狼皮",
    "block.butchery.endermite_head": "末影螨首级",
    "block.butchery.zoglin_carcass": "僵尸疣猪兽尸体",
    "block.butchery.birch_butchers_table": "白桦屠宰桌",
    "item.butchery.cooked_guardian_meat": "熟守卫者肉",
    "item.butchery.cooked_shulker_meat": "熟潜影贝肉",
    "item.butchery.shorthair_cat_fur": "英国短毛猫毛皮",
    "block.butchery.drained_calico_cat_carcass": "脱水玳瑁猫尸体",
    "item.butchery.raw_pork_belly": "生猪五花肉",
    "block.butchery.persian_cat_carcass": "波斯猫尸体",
    "block.butchery.spruce_counter": "柜台",
    "block.butchery.drained_gray_horse_carcass": "沥干的灰色马尸体",
    "block.butchery.drained_goat_carcass": "沥干血迹的山羊尸体",
    "block.butchery.drained_white_horse_carcass": "沥干的白马尸体",
    "item.butchery.white_llama_skin": "白色羊驼皮",
    "advancements.step_toward_leather.title": "皮革加工第一步",
    "block.butchery.drowned_head_mount": "溺尸首级展示架",
    "block.butchery.gray_llama_head_mount": "羊驼首级展示架",
    "block.butchery.drained_dolphin_carcass": "沥干海豚尸体",
    "item.butchery.copper_skinning_knife": "铜剥皮刀",
    "block.butchery.piglin_brute_corpse": "猪灵蛮兵尸体",
    "block.butchery.squid_head": "鱿鱼头",
    "block.butchery.green_frog_carcass": "青蛙尸体",
    "advancements.skininthe_game.title": "玩真的",
    "block.butchery.drained_pig_carcass": "沥干猪尸体",
    "block.butchery.pink_axolotl_head_mount": "美西螈头展示架",
    "block.butchery.cyan_axolotl_head_mount": "美西螈头展示架",
    "block.butchery.ragdoll_cat_carcass": "布偶猫尸体",
    "block.butchery.acacia_butcher_display": "肉铺展示架",
    "advancements.firstcarcass.descr": "用切肉刀杀死一个生物以获取其尸体.",
    "item.butchery.raw_elder_guardian_meat": "生远古守卫者肉",
    "advancements.the_dark_sausage.title": "暗黑血肠",
    "item.butchery.turtle_shell_armor_leggings": "海龟壳护腿",
    "item.butchery.cooked_blood_sausage": "熟血肠",
    "item.butchery.raw_villager_steak": "生村民肉排",
    "item.butchery.lungs": "肺",
    "block.butchery.brown_horse_head_mount": "马首挂饰",
    "block.butchery.polar_bear_head": "北极熊头颅",
    "block.butchery.cat_carcass": "猫尸体",
    "item.butchery.black_horse_skin": "黑色马皮",
    "block.butchery.creeper_carcass": "苦力怕尸体",
    "item.butchery.salt": "盐",
    "block.butchery.plastic_sheet_corner": "塑料布转角",
    "item.butchery.cooked_pink_axolotl_fillet": "熟美西螈鱼排",
    "block.butchery.skeleton_horse_head_mount": "骷髅马首挂饰",
    "block.butchery.enderdragoncut_4": "末影龙残骸切片4",
    "block.butchery.hanging_enderman_carcass": "悬挂的末影人尸体",
    "block.butchery.brown_axolotl_head_mount": "美西螈头展示架",
    "item.butchery.raw_blue_axolotl_fillet": "生美西螈鱼排",
    "subtitles.acid": "胃酸溅落",
    "item.butchery.cooked_panda_steak": "熟熊猫排",
    "fluid_type.butchery.blood": "血液",
    "item.butchery.hoof": "蹄子",
    "item.butchery.cooked_witch_meat": "熟女巫肉",
    "block.butchery.repaired_iron_golem_arms": "铁傀儡手臂",
    "advancements.first_blood.descr": "第一次死亡",
    "item.butchery.cooked_lungs": "熟肺",
    "block.butchery.salmon_barrel": "鲑鱼桶",
    "block.butchery.wither_carcass": "凋灵残骸",
    "block.butchery.photos": "照片",
    "block.butchery.canopy_pink": "粉红色天篷",
    "block.butchery.medium_slime_carcass": "黏液尸体",
    "block.butchery.large_empty_head_mount": "大型空首级展示架",
    "block.butchery.salt_formation_tip": "盐结晶簇",
    "item.butchery.chestnut_horse_skin": "栗色马皮",
    "block.butchery.camel_carcass": "骆驼尸体",
    "block.butchery.endermite_carcass": "末影螨尸体",
    "block.butchery.spruce_butcher_display": "肉铺展示架",
    "block.butchery.goat_head_mount": "山羊首级展示架",
    "item.butchery.gold_hammer": "金锤",
    "item.butchery.raw_warden_meat": "生监守者肉",
    "block.butchery.spike_trap": "尖刺陷阱",
    "block.butchery.cod_barrel": "鳕鱼桶",
    "block.butchery.canopy_black": "黑色天篷",
    "block.butchery.freezer": "冷冻柜",
    "block.butchery.glow_squid_carcass": "发光鱿鱼尸体",
    "block.butchery.zombie_horse_head": "僵尸马首级",
    "block.butchery.diorite_brick_slab": "闪长岩砖楼梯",
    "advancements.cut_abovethe_rest.title": "高人一等",
    "block.butchery.cooked_blood_sausages": "熟血肠",
    "item.butchery.netherite_cleaver": "下界合金切肉刀",
    "block.butchery.evoker_head": "唤魔者头",
    "block.butchery.infected_blood": "感染血液",
    "item.butchery.cooked_gray_frog_leg": "熟灰色青蛙腿",
    "block.butchery.snow_fox_head": "雪狐头颅",
    "block.butchery.gray_llama_head": "灰色羊驼头",
    "block.butchery.ragdoll_cat_head_mount": "猫头挂饰",
    "item.butchery.rotten_heart": "腐烂心脏",
    "item.butchery.cooked_heart": "熟心脏",
    "item.butchery.hoglin_skin": "疣疣疣猪兽皮",
    "block.butchery.witch_corpse": "女巫尸体",
    "block.butchery.warden_carcass": "监守者尸体",
    "item.butchery.dragon_scale_armor_chestplate": "龙鳞胸甲",
    "block.butchery.zombie_head_mount": "僵尸首级架",
    "item.butchery.cooked_donkey_steak": "熟驴排",
    "item.butchery.cooked_pork_leg": "熟猪腿",
    "block.butchery.skin_rack": "皮革晾架",
    "item.butchery.withered_heart": "枯萎之心",
    "item.butchery.cooked_pillager_meat": "熟掠夺者肉",
    "item.butchery.stomach": "胃袋",
    "item.butchery.iron_hammer": "铁锤",
    "block.butchery.drained_gray_frog_carcass": "脱水青蛙尸体",
    "block.butchery.zombie_horse_carcass": "僵尸马尸体",
    "item.butchery.cooked_endermite_chunks": "熟末影螨肉块",
    "block.butchery.panda_carcass": "熊猫尸体",
    "block.butchery.ocelot_head_mount": "豹猫头展示架",
    "block.butchery.warped_butchers_table": "诡异木屠宰桌",
    "fluid_type.butchery.infected_blood": "感染血液",
    "block.butchery.diorite_brick_wall": "闪长岩砖墙",
    "item.butchery.sniffer_carcass": "嗅探兽尸体",
    "block.butchery.pufferfish": "河豚尸体",
    "item.butchery.brown_horse_skin": "棕色马皮",
    "block.butchery.jellie_cat_head": "猫头",
    "item.butchery.crackling": "脆皮肉",
    "block.butchery.pig_head_mount": "猪首级展示架",
    "advancements.breathless.title": "§5窒息!",
    "block.butchery.skeleton_horse_carcass": "骷髅马尸体",
    "block.butchery.trimmed_ender_dragon_head_mount": "修剪末影龙首挂饰",
    "item.butchery.netherite_skinning_knife": "下界合金剥皮刀",
    "block.butchery.cash_register_block": "收银机",
    "item.butchery.gray_frog_balloon": "灰色青蛙气球",
    "block.butchery.salmon_carcass": "鲑鱼残骸",
    "block.butchery.blue_axolotl_carcass": "蓝色美西螈尸体",
    "block.butchery.regular_chestnut_horse_carcass": "栗色马尸体",
    "item.butchery.cooked_silverfish_chunks": "熟蠹虫肉块",
    "advancements.groundbreaking.descr": "将牛排或羊肉绞成肉馅!",
    "advancements.pigging_out.descr": "将处理好的猪尸体放在烤肉架上.大约1分钟后就会烤熟!但不要放太久,否则会烤焦.",
    "block.butchery.acacia_butchers_table": "金合欢木屠宰桌",
    "item.butchery.cooked_blue_axolotl_fillet": "熟美西螈鱼排",
    "block.butchery.camel_head_mount": "骆驼首级展示架",
    "block.butchery.canopy_yellow": "黄色天篷",
    "item.butchery.cooked_chuck_steak": "熟肩胛牛排",
    "block.butchery.silverfish_head_mount": "蠹虫首级挂饰",
    "block.butchery.drained_regular_chestnut_horse_carcass": "沥干的栗色马尸体",
    "block.butchery.witch_head_mount": "女巫首挂饰",
    "block.butchery.orange_frog_carcass": "橙色青蛙尸体",
    "block.butchery.birch_butcher_display": "肉铺展示架",
    "item.butchery.butchers_apron_chestplate": "屠夫围裙",
    "block.butchery.spike_trap.description_0": "§7由远古守卫者尖刺制成的陷阱.接触时施加挖掘疲劳效果并造成伤害",
    "block.butchery.bone_barrel": "骨桶",
    "painting.butchery.cowposter.title": "奶牛海报",
    "item.butchery.wither_bone": "凋灵骨头",
    "item.butchery.pillager_armor_chestplate": "掠夺者长袍上衣",
    "item.butchery.kidney": "肾",
    "item.butchery.cooked_bat_meat": "熟蝙蝠肉",
    "item.butchery.ragdoll_cat_fur": "布偶猫皮毛",
    "item.butchery.raw_hoglin_chunk": "生疣猪兽肉块",
    "block.butchery.black_cat_head": "猫头",
    "block.butchery.pillager_head": "掠夺者头",
    "block.butchery.zombified_piglin_head": "僵尸猪灵头颅",
    "item.butchery.enderman_intestines": "生末影人肠",
    "block.butchery.blood_splatter": "血迹溅痕",
    "block.butchery.blood_grate": "沥血架",
    "block.butchery.enderdragoncut_5": "末影龙残骸切片5",
    "block.butchery.repaired_iron_golem_body": "铁傀儡躯干",
    "item.butchery.gray_horse_skin": "灰色马皮",
    "block.butchery.red_mooshroom_carcass": "红色哞菇尸体",
    "block.butchery.oak_butcher_display": "肉铺展示架",
    "item.butchery.panda_skin": "熊猫皮",
    "advancements.rotisserie_rookie.descr": "制作一个旋转烤肉架",
    "block.butchery.husk_head_mount": "尸壳首级展示架",
    "item.butchery.vindicatorarmor_chestplate": "卫道士长袍上衣",
    "block.butchery.dolphin_carcass": "海豚尸体",
    "gui.butchery.freezerinventory.label_butchers_display": "冷冻柜",
    "block.butchery.magma_cube_carcass": "岩浆怪尸体",
    "block.butchery.iron_golem_head_mount": "铁傀儡头颅挂饰",
    "block.butchery.hoglin_carcass": "疣猪兽尸体",
    "block.butchery.rope": "悬挂绳",
    "block.butchery.turtle_head_mount": "海龟首级挂饰",
    "item.butchery.rotten_stomach": "腐烂胃脏",
    "block.butchery.panda_head": "熊猫头",
    "item.butchery.red_cat_fur": "红猫毛皮",
    "block.butchery.crimson_butcher_display": "肉铺展示架",
    "block.butchery.salt_formation_frustum": "盐构造体",
    "item.butchery.raw_brown_axolotl_fillet": "生美西螈鱼排",
    "item.butchery.rag": "碎布",
    "block.butchery.crimson_counter": "柜台",
    "item.butchery.cooked_ribeye_steak": "熟肋眼牛排",
    "item.butchery.tentacles": "触手",
    "block.butchery.enderdragoncut_12": "末影龙残骸切片12",
    "advancements.cut_abovethe_rest.descr": "尸体沥干后,你就可以开始屠宰了!这需要切肉刀,只需拿着切肉刀右键点击尸体.",
    "block.butchery.drained_phantom_carcass": "脱水幻翼尸体",
    "block.butchery.all_black_cat_head": "猫头",
    "block.butchery.shulker_carcass": "潜影贝尸体",
    "item.butchery.cooked_llama_steak": "熟羊驼肉排",
    "item.butchery.cooked_strider_meat": "熟炽足兽肉",
    "block.butchery.empty_head_mount": "空首级展示架",
    "item.butchery.cookedstomach": "熟胃袋",
    "block.butchery.elder_guardian_carcass": "远古守卫者残骸",
    "block.butchery.drained_zombified_piglin_corpse": "脱水僵尸猪灵尸体",
    "item.butchery.raw_lamb_rib": "生羊肋排",
    "item.butchery.netherite_hammer": "下界合金锤",
    "item.butchery.rotten_intestines": "腐烂肠子",
    "item.butchery.raw_creeper_steak": "生苦力怕排",
    "block.butchery.drained_zoglin_carcass": "干涸的僵尸疣猪兽尸体",
    "block.butchery.villager_head_mount": "村民首级展示架",
    "item.butchery.raw_salmon": "生鲑鱼",
    "block.butchery.jellie_cat_head_mount": "猫头挂饰",
    "item.butchery.raw_pink_axolotl_fillet": "生美西螈鱼排",
    "item.butchery.cooked_green_frog_leg": "熟绿色青蛙腿",
    "item.butchery.cooked_hoglin_chunk": "熟疣猪兽肉块",
    "block.butchery.gray_horse_head_mount": "马首挂饰",
    "block.butchery.pink_axolotl_head": "美西螈头",
    "block.butchery.gold_axolotl_carcass": "金色美西螈尸体",
    "advancements.splish_splash.descr": "召唤一个苔藓傀儡",
    "block.butchery.gold_axolotl_head_mount": "美西螈头展示架",
    "block.butchery.black_horse_head_mount": "马头挂饰",
    "item.butchery.white_cat_fur": "白猫毛皮",
    "item.butchery.diamond_cleaver": "钻石切肉刀",
    "item.butchery.rotten_liver": "腐烂肝脏",
    "block.butchery.drained_regular_dark_brown_horse_carcass": "沥干的深棕色马尸体",
    "block.butchery.stray_head_mount": "流浪者头展示架",
    "item.butchery.raw_cod_fillet": "生鳕鱼柳",
    "block.butchery.drained_bat_carcass": "沥干血迹的蝙蝠尸体",
    "item.butchery.wither_bone_meal.description_0": "§8将普通玫瑰转化为凋零玫瑰",
    "block.butchery.ocelot_head": "豹猫头颅",
    "block.butchery.creamy_llama_head_mount": "羊驼首级展示架",
    "block.butchery.small_slime_carcass": "黏液尸体",
    "item.butchery.bone_skinning_knife": "骨制剥皮刀",
    "item.butchery.sulfur": "硫磺",
    "item.butchery.cooked_salmon": "熟鲑鱼",
    "item.butchery.broken_wishbone": "破损如愿骨",
    "item.butchery.cooked_gold_axolotl_fillet": "熟美西螈鱼排",
    "item.butchery.dragon_scale_ingot": "龙鳞锭",
    "item.butchery.cooked_warden_meat": "熟监守者肉",
    "item.butchery.cooked_creeper_leg": "熟苦力怕腿",
    "item.butchery.cookedlungs": "熟肺",
    "item.butchery.cooked_tbone_steak": "熟丁骨牛排",
    "item.butchery.butchers_papers": "屠宰用纸",
    "item.butchery.raw_silverfish_chunks": "生蠹虫肉块",
    "item.butchery.cooked_mule_steak": "熟骡肉排",
    "block.butchery.drained_red_cat_carcass": "脱水红猫尸体",
    "block.butchery.brown_llama_head_mount": "羊驼首级展示架",
    "block.butchery.fox_head": "狐狸头",
    "item.butchery.cooked_bee_back_meat": "熟蜜蜂背肉",
    "block.butchery.creamy_llama_head": "奶油色羊驼头",
    "item.butchery.cooked_dragon_meat": "熟龙肉",
    "block.butchery.plastic_sheet": "塑料布",
    "block.butchery.piglin_brute_head": "猪灵蛮兵头",
    "block.butchery.blue_axolotl_head": "美西螈头",
    "item.butchery.cooked_chicken_leg": "熟鸡腿",
    "block.butchery.tabby_cat_head_mount": "猫头挂饰",
    "block.butchery.squid_carcass": "鱿鱼尸体",
    "item.butchery.cooked_orange_frog_leg": "熟橙色青蛙腿",
    "block.butchery.phantom_head_mount": "幻翼首级挂饰",
    "block.butchery.piglin_head_mount": "猪灵头展示架",
    "item.butchery.pufferfish_spike": "河豚尖刺",
    "block.butchery.drained_polar_bear_carcass": "脱水北极熊尸体",
    "item.butchery.cow_skin": "牛皮",
    "block.butchery.zombified_piglin_corpse": "僵尸猪灵尸体",
    "block.butchery.zombified_piglin_head_mount": "僵尸猪灵头展示架",
    "block.butchery.butcher_statue": "屠夫雕像",
    "advancements.step_toward_leather.descr": "既然已获得生物皮,就把它变成皮革吧!手持皮右击晾皮架进行放置.",
    "item.butchery.stray_necklace_chestplate": "流浪者项链",
    "block.butchery.deepslate_sulfur_ore": "深层硫磺矿石",
    "block.butchery.enderdragoncut_14": "末影龙残骸切片14",
    "item.butchery.meat_scraps": "碎肉渣",
    "item.butchery.evoker_robes_chestplate": "唤魔者长袍上衣",
    "block.butchery.goat_carcass": "山羊尸体",
    "block.butchery.red_cat_head_mount": "猫头挂饰",
    "item.butchery.vindicatorarmor_helmet": "卫道士面具",
    "item.butchery.raw_lamb_mince": "生羊肉末",
    "item.butchery.mule_skin": "骡皮",
    "block.butchery.canopy_light_blue": "淡蓝色天篷",
    "item.butchery.cooked_enderman_kidney": "熟末影人肾",
    "block.butchery.drained_cow_carcass": "脱水奶牛尸体",
    "item.butchery.cash_register": "收银机",
    "item.butchery.cooked_wolf_meat": "熟狼肉",
    "block.butchery.floorstanding_sign": "落地标识牌",
    "item.butchery.enderman_stomach": "生末影人胃",
    "block.butchery.oak_counter": "柜台",
    "block.butchery.brown_mooshroom_head": "哞菇头",
    "item.butchery.raw_mule_steak": "生骡肉排",
    "item.butchery.bloody_butchers_apron_chestplate": "血腥屠夫围裙",
    "block.butchery.dark_brown_horse_head_mount": "马首挂饰",
    "block.butchery.pig_head": "猪头",
    "block.butchery.drained_fox_carcass": "脱水狐狸尸体",
    "item.butchery.fox_skin": "狐狸皮",
    "block.butchery.drained_cyan_axolotl_carcass": "脱水青色美西螈尸体",
    "block.butchery.canopy_gray": "灰色天篷",
    "block.butchery.rabbit_head": "兔子头颅",
    "block.butchery.sheep_carcass": "羊尸体",
    "block.butchery.iron_golem_arms": "铁傀儡手臂",
    "block.butchery.zoglin_head_mount": "僵尸疣猪兽头颅挂饰",
    "block.butchery.sheep_head": "羊头",
    "block.butchery.enderdragoncut_9": "末影龙残骸切片9",
    "block.butchery.salt_formation_middle": "盐构造体",
    "block.butchery.enderdragoncut_2": "末影龙残骸切片2",
    "block.butchery.siamese_cat_head_mount": "猫头挂饰",
    "block.butchery.skeleton_horse_head": "骷髅马首级",
    "block.butchery.fox_carcass": "狐狸尸体",
    "block.butchery.creeper_head_mount": "苦力怕首级展示架",
    "item.butchery.evoker_robes_helmet": "唤魔者面具",
    "block.butchery.drained_villager": "脱水村民尸体",
    "advancements.the_dark_sausage.descr": "现在制作血肠!需要前述材料外加一瓶血液.",
    "advancements.bloodandgears.title": "血肉与机械",
    "item.butchery.cooked_enderman_steak": "熟末影人肉排",
    "block.butchery.drained_green_frog_carcass": "脱水青蛙尸体",
    "block.butchery.chestnut_horse_head": "马头",
    "block.butchery.regular_gray_horse_carcass": "灰色马尸体",
    "block.butchery.drained_black_cat_carcass": "脱水黑猫尸体",
    "block.butchery.drained_chicken_carcass": "脱水鸡尸体",
    "advancements.seasonedtoperfection.title": "完美腌渍",
    "item.butchery.creeper_skin": "苦力怕皮",
    "item.butchery.dragon_scale_armor_boots": "龙鳞靴子",
    "block.butchery.tabby_cat_head": "猫头",
    "block.butchery.persian_cat_head_mount": "猫头挂饰",
    "block.butchery.sniffer_carcass_block": "嗅探兽尸体",
    "item.butchery.raw_cat_meat": "生猫肉",
    "block.butchery.british_shorthair_cat_carcass": "英国短毛猫尸体",
    "advancements.every_part_counts.title": "每部分都有用",
    "item.butchery.cooked_ocelot_meat": "熟豹猫肉",
    "enchantment.butchery.butcherstouch": "屠夫之触",
    "item.butchery.enderman_lungs": "生末影人肺",
    "item.butchery.bat_wing": "蝙蝠翅膀",
    "item.butchery.slime_chunks": "黏液肉块",
    "item.butchery.raw_sausage": "生香肠",
    "advancements.the_trophy_maker.descr": "制作标本制作台.",
    "item.butchery.gold_skinning_knife": "黄金剥皮刀",
    "block.butchery.enderdragoncut_10": "末影龙残骸切片10",
    "item.butchery.cooked_lamb_shoulder": "熟羊肩肉",
    "advancements.butcher.descr": "你已迈出成为屠夫的第一步,恭喜!",
    "block.butchery.drained_white_llama_carcass": "沥干的白色羊驼尸体",
    "item.butchery.fur_suit_boots": "毛皮靴",
    "item.butchery.polar_bear_skin": "北极熊皮",
    "block.butchery.drained_mule_carcass": "脱水骡子尸体",
    "item.butchery.wishbone": "如愿骨",
    "item.butchery.cooked_lamb_mince": "熟羊肉末",
    "item.butchery.cookedintestines": "熟肠子",
    "block.butchery.wolf_carcass": "狼尸体",
    "item.butchery.cooked_pork_belly": "熟猪五花肉",
    "block.butchery.drained_brown_llama_carcass": "沥干的棕色羊驼尸体",
    "block.butchery.metal_tray": "金属托盘",
    "item_group.butchery.butcherycarcasses": "屠宰工艺:动物尸体",
    "item.butchery.white_horse_skin": "白色马皮",
    "item.butchery.icey_bone": "冰寒骨头",
    "block.butchery.pestle_and_mortar": "研杵与研钵",
    "item.butchery.sculkbonemeal": "幽匿骨粉",
    "item.butchery.sculkbonemeal.description_0": "§8将草方块转化为幽匿方块",
    "item.butchery.bottle_of_sulfuric_acid": "硫酸瓶",
    "item.butchery.bottle_of_sulfuric_acid.description_0": "§8[开发中] 目前暂无用途。",
    "block.butchery.warden_head_mount": "监守者头颅挂饰",
    "block.butchery.empty_warden_trimmed_head_mount": "镶边头颅挂饰架",
    "block.butchery.trimmed_warden_head_mount": "镶边监守者头颅挂饰",
    "item.butchery.deep_smithing_template": "深锻造模板",
    "block.butchery.skeleton": "骨骼",
    "block.butchery.axolotl_skeleton": "美西螈骨骼",
    "block.butchery.bat_skeleton": "蝙蝠骨骼",
    "block.butchery.mooshroom_skeleton": "哞菇骨骼",
    "block.butchery.camel_skeleton": "骆驼骨骼",
    "block.butchery.cat_skeleton": "猫骨骼",
    "block.butchery.chicken_skeleton": "鸡骨骼",
    "block.butchery.fish_skeleton": "鱼骨骼",
    "block.butchery.cow_skeleton": "牛骨骼",
    "block.butchery.creeper_skeleton": "爬行者骨骼",
    "block.butchery.dolphin_skeleton": "海豚骨骼",
    "block.butchery.donkey_skeleton": "驴骨骼",
    "block.butchery.fox_skeleton": "狐狸骨骼",
    "block.butchery.goat_skeleton": "山羊骨骼",
    "block.butchery.hoglin_skeleton": "疣猪兽骨骼",
    "block.butchery.llama_skeleton": "羊驼骨骼",
    "block.butchery.mule_skeleton": "骡骨骼",
    "block.butchery.ocelot_skeleton": "豹猫骨骼",
    "block.butchery.panda_skeleton": "熊猫骨骼",
    "block.butchery.phantom_skeleton": "幻翼骨骼",
    "block.butchery.pig_skeleton": "猪骨骼",
    "block.butchery.piglin_skeleton": "猪灵骨骼",
    "block.butchery.polarbear_skeleton": "北极熊骨骼",
    "block.butchery.sheep_skeleton": "绵羊骨骼",
    "block.butchery.wolf_skeleton": "狼骨骼",
    "block.butchery.playercorpse": "玩家尸体",
    "block.butchery.drainedplayercorpse": "抽干血液的玩家尸体",
    "item.butchery.flesh": "肉块",
    "item.butchery.rawhumanmeat": "生人肉",
    "item.butchery.cookedhumanmeat": "熟人肉",
    "block.butchery.jar": "罐子"
}