{
    "tag.item.ecologics.azalea_logs": "杜鹃木原木",
    "tag.item.ecologics.coconut_logs": "椰木原木",
    "block.ecologics.flowering_azalea_hanging_sign": "开花杜鹃花吊挂标牌",
    "block.ecologics.coconut_wall_hanging_sign": "椰子墙壁挂标牌",
    "block.ecologics.flowering_azalea_wall_hanging_sign": "开花杜鹃花墙壁挂标牌",
    "block.ecologics.azalea_hanging_sign": "杜鹃花吊挂标牌",
    "block.ecologics.coconut_hanging_sign": "椰子吊挂标牌",
    "block.ecologics.walnut_wall_hanging_sign": "核桃墙壁挂标牌",
    "block.ecologics.walnut_hanging_sign": "核桃吊挂标牌",
    "tag.item.ecologics.penguin_tempt_items": "企鹅诱食物品",
    "item.ecologics.music_disc_coconut.desc": "BooWho - 椰子",
    "block.ecologics.azalea_wall_hanging_sign": "杜鹃花墙壁挂标牌",
    "tag.item.ecologics.flowering_azalea_logs": "盛开的杜鹃原木",
    "tag.item.ecologics.squirrel_tempt_items": "松鼠诱食",
    "tag.item.ecologics.walnut_logs": "胡桃木原木"
}