{
    "item.aether_protect_your_moa.diamond_moa_armor": "钻石莫亚护甲",
    "item.aether_protect_your_moa.golden_moa_armor": "金质莫亚护甲",
    "item.aether_protect_your_moa.gravitite_moa_armor": "浮蓝石莫亚护甲",
    "item.aether_protect_your_moa.iron_moa_armor": "铁质莫亚护甲",
    "item.aether_protect_your_moa.leather_moa_armor": "皮革莫亚护甲",
    "item.aether_protect_your_moa.zanite_moa_armor": "赞尼特莫亚护甲",
    "lore.item.aether_protect_your_moa.diamond_moa_armor": "为你的莫亚装备的铁质护甲，提供强力防护。",
    "lore.item.aether_protect_your_moa.golden_moa_armor": "为你的莫亚装备的金质护甲，提供良好防护。",
    "lore.item.aether_protect_your_moa.gravitite_moa_armor": "为你的莫亚装备的浮蓝石护甲，提供强力防护并增加跳跃次数。",
    "lore.item.aether_protect_your_moa.iron_moa_armor": "为你的莫亚装备的铁质护甲，提供基础防护。",
    "lore.item.aether_protect_your_moa.leather_moa_armor": "可染色的皮革护甲，为你的莫亚提供少量防护。",
    "lore.item.aether_protect_your_moa.zanite_moa_armor": "为你的莫亚装备的赞尼特护甲，提供基础防护。",
    "pack.aether_protect_your_moa.mod.description": "天境：守护你的莫亚资源包",
    "subtitles.aether_protect_your_moa.entity.moa.chest": "莫亚装备箱声"
}