{
    "block.bettermcdonaldsmod.salt_block": "盐块",
    "item.bettermcdonaldsmod.salt": "盐",
    "item.bettermcdonaldsmod.tomato": "番茄",
    "item.bettermcdonaldsmod.tomato_seeds": "番茄种子",
    "item.bettermcdonaldsmod.lettuce": "生菜",
    "item.bettermcdonaldsmod.lettuce_seeds": "生菜种子",
    "item.bettermcdonaldsmod.cheese": "奶酪",
    "item.bettermcdonaldsmod.tortilla": "玉米饼",
    "item.bettermcdonaldsmod.beef_patty": "生牛肉饼",
    "item.bettermcdonaldsmod.cooked_beef_patty": "熟牛肉饼",
    "item.bettermcdonaldsmod.raw_bacon": "生培根",
    "item.bettermcdonaldsmod.cooked_bacon": "熟培根",
    "item.bettermcdonaldsmod.mayonnaise": "蛋黄酱",
    "item.bettermcdonaldsmod.sweet_sour_sauce": "甜酸酱",
    "item.bettermcdonaldsmod.ketchup": "番茄酱",
    "item.bettermcdonaldsmod.mustard": "芥末酱",
    "item.bettermcdonaldsmod.hamburger": "汉堡包",
    "item.bettermcdonaldsmod.cheeseburger": "芝士汉堡",
    "item.bettermcdonaldsmod.mcbacon": "麦香培根堡",
    "item.bettermcdonaldsmod.big_mac": "巨无霸",
    "item.bettermcdonaldsmod.chickenburger": "鸡肉汉堡",
    "item.bettermcdonaldsmod.mcchicken": "麦香鸡",
    "item.bettermcdonaldsmod.filet_o_fish": "麦香鱼",
    "item.bettermcdonaldsmod.mcwrap": "麦香卷",
    "item.bettermcdonaldsmod.snack_salad": "轻食沙拉",
    "item.bettermcdonaldsmod.chicken_mcnuggets": "麦乐鸡",
    "item.bettermcdonaldsmod.fries": "薯条",
    "item.bettermcdonaldsmod.happy_meal": "开心乐园餐",
    "item.bettermcdonaldsmod.coca_cola": "可口可乐",
    "item.bettermcdonaldsmod.fanta": "芬达",
    "item.bettermcdonaldsmod.sprite": "雪碧",
    "item.bettermcdonaldsmod.lipton_ice_tea_peach": "立顿蜜桃冰茶",
    "item.bettermcdonaldsmod.mcflurry": "麦旋风",
    "item.bettermcdonaldsmod.knife": "刀具",
    "advancement.bettermcdonaldsmod.root.description": "模组起点",
    "advancement.bettermcdonaldsmod.get_salt.title": "咸到发指！",
    "advancement.bettermcdonaldsmod.get_salt.description": "从河流中获取盐",
    "advancement.bettermcdonaldsmod.craft_drink.title": "第一杯饮料",
    "advancement.bettermcdonaldsmod.craft_drink.description": "制作可口可乐",
    "advancement.bettermcdonaldsmod.craft_knife.title": "一刀两断！",
    "advancement.bettermcdonaldsmod.craft_knife.description": "制作刀具",
    "advancement.bettermcdonaldsmod.craft_burger.title": "第一个汉堡",
    "advancement.bettermcdonaldsmod.craft_burger.description": "制作汉堡包",
    "advancement.bettermcdonaldsmod.get_seeds.title": "我的种子在哪？",
    "advancement.bettermcdonaldsmod.get_seeds.description": "从草丛获取生菜种子",
    "advancement.bettermcdonaldsmod.harvest_lettuce.title": "从种子到作物！",
    "advancement.bettermcdonaldsmod.harvest_lettuce.description": "从生菜植株收获生菜",
    "advancement.bettermcdonaldsmod.craft_snack_salad.title": "吃点(勉强算)健康食品！",
    "advancement.bettermcdonaldsmod.craft_snack_salad.description": "制作轻食沙拉"
}