{
    "fluid_type.create_wizardry.legendary_ink": "传奇墨水",
    "fluid_type.create_wizardry.uncommon_ink": "罕见墨水",
    "fluid.create_wizardry.epic_ink": "史诗墨水",
    "block.create_wizardry.legendary_ink": "传奇墨水",
    "fluid.create_wizardry.legendary_ink": "传奇墨水",
    "block.create_wizardry.lightning": "闪电",
    "block.create_wizardry.liquid_lightning": "液态闪电",
    "fluid_type.create_wizardry.epic_ink": "史诗墨水",
    "block.create_wizardry.mana": "法力",
    "fluid_type.create_wizardry.blood": "血液",
    "itemGroup.tab_create_wizardry_tab": "创造巫术标签",
    "fluid.create_wizardry.liquid_lightning": "液态闪电",
    "block.create_wizardry.epic_ink": "史诗墨水",
    "item.create_wizardry.epic_ink_bucket": "史诗墨水桶",
    "fluid.create_wizardry.common_ink": "普通墨水",
    "item.create_wizardry.lightning_bucket": "闪电桶",
    "item.create_wizardry.mana_bucket": "法力桶",
    "fluid_type.create_wizardry.mana": "法力",
    "block.create_wizardry.rare_ink": "稀有墨水",
    "item.create_wizardry.liquid_lightning_bucket": "液态闪电桶",
    "item.create_wizardry.blood_bucket": "血桶",
    "item.create_wizardry.conjuration_contraption": "召唤装置",
    "item.create_wizardry.rare_ink_bucket": "稀有墨水桶",
    "fluid.create_wizardry.uncommon_ink": "罕见墨水",
    "fluid.create_wizardry.lightning": "闪电",
    "fluid.create_wizardry.mana": "法力",
    "item.create_wizardry.legendary_ink_bucket": "传说墨水桶",
    "painting.create_wizardry.du_du_du_du.title": "嘟嘟嘟嘟",
    "item_group.create_wizardry.create_wizardry_tab": "创建:巫术",
    "item.create_wizardry.unfinished_conjuration_contraption": "未完成的召唤装置",
    "block.create_wizardry.uncommon_ink": "罕见墨水",
    "fluid.create_wizardry.blood": "血液",
    "block.create_wizardry.blood": "血液",
    "block.create_wizardry.common_ink": "普通墨水",
    "fluid_type.create_wizardry.common_ink": "普通墨水",
    "fluid_type.create_wizardry.lightning": "液态闪电",
    "fluid_type.create_wizardry.rare_ink": "稀有墨水",
    "block.create_wizardry.arcane_casing": "神秘外壳",
    "item.create_wizardry.uncommon_ink_bucket": "罕见墨水桶",
    "fluid.create_wizardry.rare_ink": "稀有墨水",
    "itemGroup.tabcreate_wizardry_tab": "创建:巫术",
    "item.create_wizardry.common_ink_bucket": "普通墨水桶"
}