{
    "block.hearthandharvest.glow_berry_jam": "发光浆果果酱",
    "block.hearthandharvest.wild_peanuts": "野生花生",
    "block.hearthandharvest.peanut_butter_pie": "花生酱派",
    "block.hearthandharvest.pickled_onions": "腌洋葱",
    "item.hearthandharvest.sweet_berry_wine": "甜浆果酒",
    "fluid_type.hearthandharvest.cherry_wine": "樱桃酒",
    "block.hearthandharvest.dark_oak_wine_rack": "深色橡木酒架",
    "block.hearthandharvest.sweet_berry_wine_crate": "甜浆果酒桶",
    "block.hearthandharvest.blueberry_jam": "蓝莓果酱",
    "item.hearthandharvest.roasted_peanuts": "烤花生",
    "block.hearthandharvest.cherry_wine_rack": "樱花木酒架",
    "block.hearthandharvest.pickled_beetroots": "腌甜菜根",
    "block.hearthandharvest.crimson_wine_rack": "绯红木酒架",
    "block.hearthandharvest.jungle_wine_rack": "丛林木酒架",
    "block.hearthandharvest.pickled_carrots": "腌胡萝卜",
    "block.hearthandharvest.sap_cauldron": "树汁锅",
    "tooltip.hearthandharvest.jug.amount": "%1$d 毫桶",
    "fluid_type.hearthandharvest.sweet_berry_wine": "甜浆果酒",
    "block.hearthandharvest.melon_jam": "西瓜果酱",
    "block.hearthandharvest.wild_cotton": "野生棉花",
    "block.hearthandharvest.pickled_potatoes": "腌马铃薯",
    "item.hearthandharvest.smore": "夹心烤棉花糖",
    "block.hearthandharvest.cherry_jam": "樱桃果酱",
    "block.hearthandharvest.acacia_wine_rack": "金合欢木酒架",
    "itemGroup.hearthandharvest_blocks": "炉火与丰收方块",
    "block.hearthandharvest.peanut_butter": "花生酱",
    "block.hearthandharvest.apple_jam": "苹果果酱",
    "block.hearthandharvest.spruce_wine_rack": "云杉木酒架",
    "block.hearthandharvest.syrup_crate": "糖浆瓶箱子",
    "block.hearthandharvest.raspberry_jam": "树莓果酱",
    "block.hearthandharvest.oak_wine_rack": "橡木酒架",
    "item.hearthandharvest.raspberry_pips": "树莓种子",
    "block.hearthandharvest.warped_wine_rack": "诡异木酒架",
    "fluid_type.hearthandharvest.blueberry_wine": "蓝莓酒",
    "item.hearthandharvest.peanut_butter_pie_slice": "花生酱派切片",
    "tooltip.hearthandharvest.jug.empty": "空",
    "block.hearthandharvest.grape_jam": "葡萄果酱",
    "block.hearthandharvest.mangrove_wine_rack": "红树木酒架",
    "block.hearthandharvest.pickled_cabbage": "腌卷心菜",
    "fluid_type.hearthandharvest.green_grape_wine": "青葡萄酒",
    "block.hearthandharvest.birch_wine_rack": "白桦木酒架",
    "item.hearthandharvest.blueberry_pips": "蓝莓种子",
    "fluid_type.hearthandharvest.mead": "蜂蜜酒",
    "block.hearthandharvest.sweet_berry_jam": "甜浆果果酱",
    "fluid_type.hearthandharvest.raspberry_wine": "树莓酒",
    "block.hearthandharvest.bamboo_wine_rack": "竹子酒架",
    "fluid_type.hearthandharvest.red_grape_wine": "红葡萄洒"
}