{
    "tooltip.beachparty.effect.item.beachparty.bikini": "增加8%的游泳速度",
    "block.beachparty.tall_palm_torch": "高棕榈火把",
    "block.beachparty.thatch_slab": "茅草板",
    "advancement.beachparty.hoarder": "矿!矿!矿!",
    "item.beachparty.coconut": "椰子",
    "tooltip.beachparty.banner.thankyou_4": "在6个方块的半径内提供水下呼吸",
    "advancement.beachparty.welcome_to_the_beach": "不穿上衣,不穿鞋,没问题",
    "advancement.beachparty.get_a_seashell.desc": "收集一个贝壳",
    "block.beachparty.sand_bucket_filled": "满沙桶",
    "advancement.beachparty.reinforce_the_castle.desc": "使用水瓶加强你的沙堡",
    "block.beachparty.palm_hanging_wall_sign": "棕榈悬挂标识",
    "block.beachparty.beachparty_banner": "成就者横幅:§e沙滩派对",
    "subtitles.beachparty.sound.beachparty": "凯文·麦克劳德 - 沙滩派对",
    "item.beachparty.music_disc_beachparty": "音乐唱片",
    "subtitles.beachparty.sound.wild_veins": "Adams - 野性脉络",
    "block.beachparty.palm_sprout": "棕榈幼苗",
    "entity.beachparty.palm_chest_boat": "棕榈箱子船",
    "entity.beachparty.beach_ball": "沙滩球",
    "tooltip.beachparty.banner.thankyou_2": "当放置时:",
    "item.beachparty.music_disc_vocalista": "音乐唱片",
    "advancement.beachparty.get_any_artifact": "发现即是拥有",
    "advancement.beachparty.find_a_overgrown_disc.desc": "获取一个过度生长的唱片",
    "text.autoconfig.beachparty.option.allowBottleSpawning.@Tooltip": "切换瓶中信是否应在沙滩生物群系中生成.",
    "item.beachparty.music_disc_beachparty.desc": "凯文·麦克劳德 - 沙滩派对",
    "text.autoconfig.beachparty.option.spawnMessageInABottle": "生成瓶中消息",
    "block.beachparty.palm_bar_stool": "棕榈酒吧凳",
    "text.autoconfig.beachparty.option.spawnSandwaves.@Tooltip": "如果启用,装饰性的沙浪块图案将出现在沙滩上.",
    "tooltip.beachparty.effect.item.beachparty.crocs": "在冲刺时赋予水面行走能力",
    "tooltip.beachparty.effect.item.beachparty.swim_wings": "减少50%的落下伤害",
    "text.autoconfig.beachparty.option.spawnSeashells": "生成贝壳",
    "block.beachparty.palm_wall_sign": "棕榈标识",
    "tooltip.beachparty.effect.item.beachparty.beach_hat": "减少8%的火焰伤害",
    "text.autoconfig.beachparty.option.bottleMaxCount.@Tooltip": "允许在世界中同时存在的瓶中信最大数量.",
    "text.autoconfig.beachparty.option.bottleSpawnInterval": "生成间隔(滴答)",
    "text.autoconfig.beachparty.option.spawnPalms": "生成椰子树",
    "item.beachparty.overgrown_disc.desc": "MissLilitu - 彩虹之上",
    "tooltip.beachparty.trinketsslot": "当装备在饰品槽时:",
    "text.autoconfig.beachparty.title": "沙滩派对配置",
    "item.beachparty.music_disc_wild_veins.desc": "亚当斯 - 狂野脉络",
    "block.beachparty.beach_goal": "沙滩目标",
    "item.beachparty.music_disc_caribbean_beach": "音乐唱片",
    "block.beachparty.palm_glass": "棕榈玻璃",
    "tooltip.beachparty.banner.thankyou_1": "收集所有神器与鸡尾酒的奖励",
    "text.autoconfig.beachparty.category.message_in_a_bottle": "瓶中信行为",
    "text.autoconfig.beachparty.option.bottleMaxCount": "最大瓶子数量",
    "text.autoconfig.beachparty.category.worldgen": "世界生成",
    "block.beachparty.hanging_coconut": "悬挂椰子",
    "item.beachparty.music_disc_wild_veins": "音乐唱片",
    "subtitles.beachparty.sound.over_the_rainbow": "MissLilitu - 彩虹之上",
    "block.beachparty.thatch": "茅草",
    "curios.identifier.feet": "足部",
    "entity.beachparty.palm_boat": "棕榈船",
    "effect.beachparty.ocean_walk": "海洋行走",
    "text.autoconfig.beachparty.category.default": "游戏玩法",
    "subtitles.beachparty.sound.caribbean_beach": "胡桃派 - 加勒比海滩",
    "advancement.beachparty.get_all_music_discs.desc": "收集所有当前可用的沙滩派对音乐唱片",
    "advancement.beachparty.get_a_seashell": "她卖贝壳",
    "advancement.beachparty.get_all_cocktails": "大口饮",
    "advancement.beachparty.build_a_tower": "沙堡",
    "advancement.beachparty.get_any_cocktail.desc": "获取任何鸡尾酒",
    "entity.minecraft.villager.beachparty.sandymerchant": "沙地商人",
    "item.beachparty.music_disc_vocalista.desc": "胡桃派 - 唱歌者",
    "advancement.beachparty.reinforce_the_castle": "沙堡强固",
    "item.beachparty.floaty_boat": "漂浮船",
    "block.beachparty.wet_hay_block": "湿干草块",
    "subtitles.beachparty.sound.pridelands": "Andey Rossi - 荣耀之地",
    "tooltip.beachparty.toggle.show": "§e[右键点击]§r 显示3D模型.",
    "block.beachparty.sand_bucket_block_empty": "空沙桶",
    "text.autoconfig.beachparty.option.spawnPalms.@Tooltip": "如果启用,椰子树将在沙滩生物群系中自然生成.",
    "text.autoconfig.beachparty.option.destroySandcastle": "沙堡行为",
    "text.autoconfig.beachparty.option.destroySandcastle.@PrefixText": "杂项",
    "advancement.beachparty.place_radio.desc": "放置一个收音机",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_axolotl": "增加17%的游泳速度,防止潜水",
    "advancement.beachparty.get_any_artifact.desc": "获取任何文物",
    "subtitles.beachparty.sound.vocalista": "Pecan Pie - 主唱",
    "tooltip.beachparty.banner.thankyou_3": "感谢你游玩沙滩派对!",
    "tooltip.beachparty.effect.item.beachparty.sunglasses": "减少12%的火焰伤害",
    "text.autoconfig.beachparty.option.destroySandcastle.@Tooltip": "沙堡碰撞后是否应该被摧毁?",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_pelican": "增加17%的游泳速度,防止潜水",
    "advancement.beachparty.get_all_beach_items": "沙滩妈妈的宝藏",
    "advancement.beachparty.place_palm_bar": "某处五点钟",
    "block.beachparty.thatch_stairs": "茅草楼梯",
    "advancement.beachparty.build_a_tower.desc": "建造一个沙堡 - 然后将它做得更大!",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_stripped": "增加17%的游泳速度,防止潜水",
    "text.autoconfig.beachparty.option.allowBottleSpawning": "启用生成",
    "advancement.beachparty.get_all_music_discs": "夏日混音",
    "advancement.beachparty.get_all_beach_items.desc": "收集所有可用的文物",
    "text.autoconfig.beachparty.option.spawnSandwaves": "生成沙浪",
    "advancement.beachparty.find_a_overgrown_disc": "古老的碟片!",
    "advancement.beachparty.root.desc": "感谢你下载沙滩派对",
    "item.beachparty.beach_ball": "沙滩球",
    "text.autoconfig.beachparty.option.spawnSeashells.@Tooltip": "如果启用,海贝壳将在沙滩上散落.",
    "entity.beachparty.floaty_boat": "浮动小船",
    "block.beachparty.palm_table": "棕榈桌",
    "effect.beachparty.ocean_walk.description": "你可以在冲刺时在水面上行走",
    "advancement.beachparty.get_all_cocktails.desc": "收集所有可用的鸡尾酒",
    "advancement.beachparty.root": "欢迎来到沙滩派对!",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_blue": "增加17%的游泳速度,防止潜水",
    "tooltip.beachparty.toggle.hide": "§e[右键点击]§r 隐藏3D模型.",
    "item.beachparty.music_disc_caribbean_beach.desc": "胡桃派 - 加勒比海滩",
    "advancement.beachparty.place_palm_bar.desc": "放置一个棕榈酒吧",
    "advancement.beachparty.hoarder.desc": "收集所有可用的文物和鸡尾酒",
    "advancement.beachparty.place_radio": "沙滩旋律",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_pink": "增加17%的游泳速度,防止潜水",
    "tooltip.beachparty.effect.item.beachparty.trunks": "增加8%的游泳速度",
    "advancement.beachparty.get_any_cocktail": "摇匀,不搅拌",
    "advancement.beachparty.welcome_to_the_beach.desc": "进入沙滩生物群落",
    "block.beachparty.sand_bucket_block_filled": "满沙桶",
    "block.beachparty.palm_cabinet": "棕榈橱柜",
    "item.beachparty.music_disc_pridelands.desc": "安迪·罗西 - 骄傲之地",
    "block.beachparty.palm_glass_pane": "棕榈玻璃板",
    "entity.minecraft.villager.sandymerchant": "沙漠商人",
    "text.autoconfig.beachparty.option.bottleSpawnInterval.@Tooltip": "尝试生成的频率(20滴答 = 1秒).",
    "entity.beachparty.floaty_chest_boat": "浮动箱子船",
    "tooltip.beachparty.curiosslot": "当装备在好奇槽时:",
    "item.beachparty.music_disc_pridelands": "音乐唱片"
}