{
    "block.festive_delight.gingerbread_block_wall": "姜饼块墙",
    "item.festive_delight.flake_cutter": "雪花模具",
    "block.festive_delight.gingerbread_pillar": "磨制姜饼块",
    "block.festive_delight.gingerbread_block_creeper": "姜饼块",
    "item.festive_delight.sword_cutter": "剑模具",
    "block.festive_delight.gingerbread_block_decorations": "姜饼块",
    "block.festive_delight.polished_gingerbread_block": "磨制姜饼块",
    "item.festive_delight.gingerbread_cookie_sword": "姜饼曲奇",
    "item.festive_delight.sword_bread_cookie_dough": "姜饼曲奇面团",
    "block.festive_delight.gingerbread_trapdoor": "姜饼活板门",
    "item.festive_delight.sus_bread": "姜饼曲奇",
    "item.festive_delight.gingerbread_cookie_base_flake": "姜饼曲奇饼底",
    "block.festive_delight.gingerbread_block_snow": "姜饼块",
    "block.festive_delight.gingerbread_block_slab": "姜饼块台阶",
    "item.festive_delight.gingerbread_cookie_flake": "姜饼曲奇",
    "item.festive_delight.gingerbread_cookie_base_sword": "姜饼曲奇饼底",
    "item.festive_delight.gingerbread_man_creeper": "姜饼曲奇",
    "item.festive_delight.snow_bread_cookie_dough": "姜饼曲奇面团",
    "block.festive_delight.gingerbread_block_diamond": "姜饼块",
    "block.festive_delight.gingerbread_block_stairs": "姜饼块楼梯",
    "block.festive_delight.ginger_bread_door": "姜饼门",
    "block.festive_delight.gingerbread_block": "姜饼块"
}