{
    "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.applies_to": "引力石装备",
    "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.additions_slot_description": "添加热焰锭",
    "lore.item.aether_treasure_reforging.pyral_ingot": "一种坚硬且耐火的锭.配合相应的模板,可以在铁匠台上打造凤凰盔甲.",
    "lore.item.aether_treasure_reforging.pyral_shard": "与黑曜石结合时,焰晶材料的碎片可用于制作焰晶锭.该碎片也可以作为持久的燃料.",
    "lore.item.aether_treasure_reforging.neptune_upgrade_smithing_template": "一种可以用于制作海王星盔甲的锻造模板,需使用海王星网和赞尼特盔甲.",
    "item.aether_treasure_reforging.smithing_template.neptune_upgrade.applies_to": "赞尼特盔甲",
    "item.aether_treasure_reforging.pyral_shard": "焰晶碎片",
    "lore.item.aether_treasure_reforging.valkyrie_upgrade_smithing_template": "一种可以用于制作瓦尔基里装备的锻造模板,需使用瓦尔基里锭和引力石装备.",
    "item.aether_treasure_reforging.smithing_template.neptune_upgrade.additions_slot_description": "添加海王星网装备",
    "lore.item.aether_treasure_reforging.valkyrum_ingot": "瓦尔基里使用的稀有金属.配合相应的模板,可以在锻造台上制作瓦尔基里装备.",
    "item.aether_treasure_reforging.neptune_mesh": "海王星网",
    "pack.aether_treasure_reforging.mod.description": "天境:重铸宝藏资源",
    "item.aether_treasure_reforging.smithing_template.neptune_upgrade.base_slot_description": "添加一件赞尼特盔甲",
    "lore.item.aether_treasure_reforging.neptune_mesh": "编织的蓝色金属链网.配合相应的模板,可以在铁匠台上打造海王星盔甲.",
    "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.applies_to": "引力石盔甲",
    "upgrade.aether_treasure_reforging.neptune_upgrade": "海王星升级",
    "lore.item.aether_treasure_reforging.phoenix_upgrade_smithing_template": "一种可以用于制作凤凰盔甲的锻造模板,需使用热焰锭和引力石盔甲.",
    "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.ingredients": "瓦尔基里锭",
    "block.aether_treasure_reforging.valkyrum_block": "瓦尔基里块",
    "item.aether_treasure_reforging.valkyrum_ingot": "瓦尔基里姆锭",
    "item.aether_treasure_reforging.pyral_ingot": "炎晶锭",
    "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.additions_slot_description": "添加瓦尔基里锭",
    "upgrade.aether_treasure_reforging.phoenix_upgrade": "凤凰升级",
    "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.base_slot_description": "添加引力石盔甲、武器或工具",
    "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.ingredients": "热焰锭",
    "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.base_slot_description": "添加一件引力石盔甲",
    "trim_material.aether_treasure_reforging.valkyrie": "瓦尔基里材料",
    "trim_material.aether_treasure_reforging.phoenix": "凤凰材料",
    "block.aether_treasure_reforging.pyral_block": "热焰块",
    "lore.block.aether_treasure_reforging.valkyrum_block": "由瓦尔基里锭制成的坚固方块.可以为信标提供能量,并可作为装饰亮点.",
    "trim_material.aether_treasure_reforging.neptune": "海王星材料",
    "item.aether_treasure_reforging.smithing_template.neptune_upgrade.ingredients": "海王星网",
    "upgrade.aether_treasure_reforging.valkyrie_upgrade": "瓦尔基里升级",
    "lore.block.aether_treasure_reforging.pyral_block": "由热焰锭制成的坚固方块.可以为信标提供能量,外观火焰般炫耀."
}