{
    "laserio.tooltip.item.card_cloner.in_world.paste_node": "粘贴节点:",
    "laserio.tooltip.item.card.Overclocker": "超频器:",
    "message.laserio.card_cloner.node_copied": "节点已复制!",
    "laserio.tooltip.item.card_cloner.in_world.change_paste_mode": "更改粘贴模式:",
    "message.laserio.card_cloner.paste_mode.node_contents": "节点内容",
    "message.laserio.card_cloner.paste_mode": "粘贴模式:",
    "message.laserio.card_cloner.insufficient_materials": "材料不足无法粘贴!",
    "laserio.tooltip.item.show_details": "按住Shift以显示详情",
    "laserio.tooltip.item.card_holder.open": "打开:",
    "key.laserio.card_holder.toggle_pulling": "切换卡片夹拉取模式",
    "screen.laserio.redstone.logic_operation.or": "或运算",
    "laserio.tooltip.item.card_cloner.in_world.copy_node": "复制节点:",
    "screen.laserio.showparticles": "显示粒子",
    "message.laserio.card_cloner.network_settings_pasted": "网络设置已粘贴!",
    "screen.laserio.redstone.output_mode.complementary": "互补输出",
    "message.laserio.card_holder.pulling.disabled": "禁用",
    "laserio.tooltip.item.card_cloner.copied_node": "已复制节点:",
    "message.laserio.card_cloner.paste_mode.network_settings": "网络设置",
    "screen.laserio.redstone.interval.output": "输出",
    "screen.laserio.alpha": "透明度",
    "screen.laserio.redstone.logic_operation.and": "与运算",
    "screen.laserio.redstone.logic_operation.none": "无逻辑运算",
    "laserio.tooltip.item.laser_wrench.select_node": "选择节点:",
    "laserio.tooltip.item.card_cloner.in_world": "世界中:",
    "laserio.tooltip.item.card_cloner.in_node_ui.copy_card": "复制卡片:",
    "message.laserio.card_holder.pulling.enabled": "启用",
    "laserio.tooltip.item.card_cloner.copied_node.position": "位置:",
    "message.laserio.card_cloner.stored_settings_cleared": "存储设置已清除!",
    "laserio.tooltip.item.show_settings.shift_key": "按住Shift显示设置",
    "laserio.tooltip.item.laser_wrench.connect_node": "连接节点:",
    "message.laserio.card_holder.pulling": "卡片夹拉取:",
    "laserio.tooltip.item.card_cloner.in_world.clear": "清除:",
    "screen.laserio.redstone.interval": "间隔",
    "laserio.tooltip.item.card_cloner.in_node_ui": "节点界面中:",
    "curios.identifier.card_holder": "卡片持有器",
    "laserio.tooltip.item.keys.left_click": "左键",
    "screen.laserio.redstone.logic_operation.xor": "异或运算",
    "laserio.tooltip.item.card_cloner.copied_node.dimension": "维度:",
    "screen.laserio.redstone.interval.lower_bound": "下限",
    "screen.laserio.comparenbt": "数据",
    "laserio.tooltip.item.laser_wrench.autoconnect_node.keys": "副手扳手+放置节点",
    "laserio.tooltip.item.energy_overclocker.max_fe": "最大 %d FE/t",
    "key.laserio.card_holder.open": "打开卡片夹",
    "screen.laserio.redstone.output_mode.normal": "普通输出",
    "item.laserio.card_chemical": "化学品卡",
    "laserio.tooltip.item.show_settings.ctrl_key": "按住Ctrl显示设置",
    "message.laserio.card_cloner.copy_node_first": "粘贴前请先复制节点!",
    "screen.laserio.network_settings": "网络设置",
    "screen.laserio.hideparticles": "隐藏粒子",
    "itemGroup.laserio": "激光接口",
    "screen.laserio.redstone.output_mode.not": "非门输出",
    "message.laserio.laser_wrench.exceeded_maximum_connection_range": "连接距离超过最大范围%d!",
    "screen.laserio.redstone.interval.upper_bound": "上限",
    "message.laserio.card_cloner.node_contents_pasted": "节点内容已粘贴!",
    "laserio.tooltip.item.card_cloner.in_node_ui.paste_card": "粘贴卡片:",
    "laserio.tooltip.item.keys.right_click": "右键",
    "laserio.tooltip.item.card_cloner.copied_card": "已复制卡片:",
    "laserio.tooltip.item.keys.shift_right_click": "Shift+右键",
    "laserio.tooltip.item.card_holder.toggle_pulling": "切换拉取:",
    "laserio.tooltip.item.laser_wrench.autoconnect_node": "自动连接节点:"
}