{
    "item.ceramics.fluid_clay_bucket.filled": "%s桶",
    "item.ceramics.empty_cracked_clay_bucket": "开裂的陶瓷桶",
    "item.ceramics.empty_cracked_clay_bucket.tooltip": "倒空时桶会破裂",
    "item.ceramics.cracked_solid_clay_bucket.filled": "%s桶",
    "_comment": "常规",
    "item.ceramics.empty_clay_bucket.tooltip": "装热液体时会开裂",
    "item.ceramics.solid_clay_bucket.filled": "%s桶",
    "item.ceramics.cracked_fluid_clay_bucket": "开裂的陶瓷桶",
    "item.ceramics.cracked_solid_clay_bucket": "开裂的陶瓷桶",
    "item.ceramics.solid_clay_bucket": "陶瓷桶",
    "item.ceramics.cracked_solid_clay_bucket.tooltip": "倒空时桶会破裂",
    "item.ceramics.cracked_fluid_clay_bucket.tooltip": "倒空时桶会破裂",
    "item.ceramics.fluid_clay_bucket": "陶瓷桶",
    "item.ceramics.cracked_fluid_clay_bucket.filled": "%s桶",
    "item.ceramics.empty_clay_bucket": "陶瓷桶",
    "creative_tab.ceramics": "陶瓷工艺",
    "block.ceramics.cistern.tooltip": "同色水箱可垂直堆叠以扩展容量",
    "block.ceramics.faucet.tooltip": "将相邻方块的流体倾注至下方方块",
    "block.ceramics.channel.tooltip": "从水龙头或其他管道输送流体",
    "tooltip.ceramics.crackable": "盛装高温流体会随时间产生裂痕",
    "tooltip.ceramics.heat_resistant": "耐热"
}