{
    "block.mcwquark.blossom_planks_path": "喇叭花木板小径",
    "block.mcwquark.red_sandstone_bricks_railing_gate": "红砂岩砖铁栅栏门",
    "block.mcwquark.blackstone_bricks_bridge_stair": "黑石砖桥阶梯",
    "block.mcwquark.mossy_cobblestone_bricks_steep_roof": "苔藓卵石砖陡坡屋顶",
    "block.mcwquark.limestone_bricks_bridge_pier": "石灰石砖桥梁支架",
    "block.mcwquark.ancient_bookshelf": "灰烬书架",
    "block.mcwquark.stripped_azalea_glass_kitchen_cabinet": "去皮的杜鹃玻璃厨房橱柜",
    "block.mcwquark.cobblestone_bricks_upper_steep_roof": "卵石砖上部陡坡屋顶",
    "block.mcwquark.stripped_azalea_stool_chair": "去皮紫阳花凳子",
    "block.mcwquark.modern_andesite_bricks_wall": "现代安山岩砖墙",
    "block.mcwquark.modern_cobblestone_bricks_wall": "现代卵石砖墙",
    "block.mcwquark.ancient_plank_window2": "矩形灰烬木板窗",
    "block.mcwquark.granite_bricks_pillar_wall": "花岗岩砖柱墙",
    "block.mcwquark.sandstone_bricks_upper_steep_roof": "砂岩砖陡峭屋顶端顶",
    "block.mcwquark.blossom_balcony": "喇叭花阳台",
    "block.mcwquark.azalea_table": "紫阳花桌",
    "block.mcwquark.ancient_tropical_door": "灰烬热带门",
    "block.mcwquark.soul_sandstone_bricks_steep_roof": "灵魂砂岩砖陡峭屋顶底端",
    "block.mcwquark.azalea_planks_steep_roof": "紫藤木板陡峭基屋顶",
    "block.mcwquark.stripped_azalea_end_table": "去皮紫阳花边桌",
    "block.mcwquark.azalea_double_drawer": "紫阳花双抽屉",
    "block.mcwquark.stripped_azalea_drawer_counter": "去皮紫阳花抽屉吧台",
    "block.mcwquark.stripped_azalea_chair": "去皮紫阳花椅子",
    "block.mcwquark.balustrade_dripstone_bricks_bridge": "滴石砖桥栏杆",
    "block.mcwquark.stripped_blossom_modern_wardrobe": "去皮喇叭现代衣柜",
    "block.mcwquark.blackstone_bricks_railing_gate": "黑石砖护栏大门",
    "block.mcwquark.calcite_bricks_upper_lower_roof": "方解石砖上部下屋顶",
    "block.mcwquark.ancient_lower_roof": "灰烬下基屋顶",
    "block.mcwquark.mossy_cobblestone_bricks_upper_steep_roof": "苔藓卵石砖上部陡坡屋顶",
    "block.mcwquark.andesite_bricks_railing_gate": "安山岩砖铁栅栏门",
    "block.mcwquark.blossom_swamp_door": "喇叭沼泽门",
    "block.mcwquark.azalea_plank_window": "可调整大小的杜鹃花木板窗",
    "block.mcwquark.blossom_rail_bridge": "喇叭轨道桥",
    "block.mcwquark.azalea_cottage_door": "杜鹃小屋门",
    "block.mcwquark.blossom_shutter": "喇叭百叶窗",
    "block.mcwquark.azalea_louvered_shutter": "杜鹃花百叶窗",
    "block.mcwquark.granite_bricks_bridge_pier": "花岗岩砖桥梁支架",
    "block.mcwquark.balustrade_blackstone_bricks_bridge": "黑石砖桥栏杆",
    "block.mcwquark.ancient_shutter": "灰烬百叶窗",
    "block.mcwquark.red_sandstone_bricks_steep_roof": "红砂岩砖陡峭屋顶底端",
    "block.mcwquark.azalea_curved_gate": "紫藤弯曲门",
    "block.mcwquark.blossom_planks_upper_lower_roof": "喇叭花木板下顶部屋顶",
    "block.mcwquark.ancient_nether_door": "灰烬下界门",
    "block.mcwquark.calcite_bricks_attic_roof": "方解石砖阁楼屋顶",
    "block.mcwquark.raw_copper_bricks_bridge_pier": "生铜砖桥墩",
    "block.mcwquark.raw_iron_bricks_bridge": "生铁砖桥",
    "block.mcwquark.diorite_bricks_attic_roof": "闪长岩砖天窗屋顶",
    "block.mcwquark.azalea_terrace_stairs": "雪绒花露台阶梯",
    "block.mcwquark.jasper_bricks_bridge_stair": "碧玉石砖桥梯",
    "block.mcwquark.blossom_classic_trapdoor": "喇叭花经典活板门",
    "block.mcwquark.ancient_glass_kitchen_cabinet": "灰烬玻璃厨房橱柜",
    "block.mcwquark.limestone_bricks_bridge": "石灰石砖桥",
    "block.mcwquark.red_sandstone_bricks_bridge_pier": "红砂岩砖桥梁支架",
    "block.mcwquark.azalea_triple_drawer": "紫阳花三抽屉",
    "block.mcwquark.blossom_barn_door": "喇叭谷仓门",
    "block.mcwquark.dripstone_bricks_bridge": "滴石砖桥",
    "block.mcwquark.ancient_curtain_rod": "灰烬窗帘杆",
    "block.mcwquark.modern_shale_bricks_wall": "现代页岩砖墙",
    "block.mcwquark.ancient_highley_gate": "灰烬高栅门",
    "block.mcwquark.ancient_log_bridge_middle": "灰烬桥",
    "block.mcwquark.shale_bricks_grass_topped_wall": "页岩砖草顶墙",
    "block.mcwquark.blackstone_bricks_lower_roof": "黑石砖下部屋顶",
    "block.mcwquark.stripped_azalea_modern_desk": "去皮紫阳花现代桌",
    "block.mcwquark.stripped_blossom_cupboard_counter": "去皮喇叭橱柜操作台",
    "block.mcwquark.stripped_ancient_pane_window": "剥皮灰烬窗格窗",
    "block.mcwquark.blossom_plank_parapet": "喇叭木板女儿墙",
    "block.mcwquark.railing_dripstone_bricks_wall": "护栏滴水石砖墙",
    "block.mcwquark.ancient_chair": "灰烬椅子",
    "block.mcwquark.azalea_bookshelf_drawer": "紫阳花书架抽屉",
    "block.mcwquark.cobblestone_bricks_attic_roof": "卵石砖阁楼屋顶",
    "block.mcwquark.stripped_azalea_triple_drawer": "去皮紫阳花三抽屉",
    "block.mcwquark.stripped_blossom_wardrobe": "去皮喇叭衣柜",
    "block.mcwquark.stripped_blossom_modern_chair": "去皮喇叭现代椅",
    "block.mcwquark.stripped_azalea_cupboard_counter": "去皮的杜鹃橱柜台",
    "block.mcwquark.ancient_tropical_trapdoor": "灰烬热带陷阱门",
    "block.mcwquark.lavender_blossom_hedge": "幽静花树篱",
    "block.mcwquark.stripped_azalea_striped_chair": "去皮紫阳花条纹椅",
    "block.mcwquark.cobblestone_bricks_roof": "卵石砖屋顶",
    "block.mcwquark.blossom_loft_stairs": "喇叭花阁楼阶梯",
    "block.mcwquark.andesite_bricks_bridge": "安山岩砖桥",
    "block.mcwquark.permafrost_bricks_attic_roof": "永冻石砖天窗屋顶",
    "block.mcwquark.ancient_window2": "矩形灰烬窗",
    "block.mcwquark.azalea_counter": "紫阳花吧台",
    "block.mcwquark.ancient_bark_trapdoor": "灰烬树皮陷阱门",
    "block.mcwquark.limestone_bricks_roof": "石灰石砖屋顶",
    "block.mcwquark.stripped_blossom_covered_desk": "去皮喇叭有盖桌",
    "block.mcwquark.permafrost_bricks_bridge_pier": "永冻石砖桥梁支架",
    "block.mcwquark.blossom_double_wardrobe": "喇叭花双衣柜",
    "block.mcwquark.blossom_cottage_door": "喇叭小屋门",
    "block.mcwquark.railing_jasper_bricks_wall": "碧玉石砖铁栅栏墙",
    "block.mcwquark.modern_red_sandstone_bricks_wall": "现代红砂岩砖墙",
    "block.mcwquark.blossom_glass_table": "喇叭花玻璃桌",
    "block.mcwquark.ancient_cottage_door": "灰烬小屋门",
    "block.mcwquark.ancient_cupboard_counter": "灰烬橱柜操作台",
    "block.mcwquark.stripped_blossom_modern_desk": "去皮喇叭现代桌子",
    "block.mcwquark.jasper_bricks_railing_gate": "碧玉石砖铁栅栏门",
    "block.mcwquark.blossom_modern_wardrobe": "喇叭花现代衣柜",
    "block.mcwquark.stripped_azalea_coffee_table": "去皮紫阳花咖啡桌",
    "block.mcwquark.stripped_ancient_drawer_counter": "去皮的灰烬抽屉台面",
    "block.mcwquark.blossom_triple_drawer": "喇叭花三抽屉",
    "block.mcwquark.ancient_lower_triple_drawer": "灰烬下三抽屉",
    "block.mcwquark.jasper_bricks_bridge_pier": "碧玉石砖桥梁支架",
    "block.mcwquark.ancient_barn_trapdoor": "灰烬农场陷阱门",
    "block.mcwquark.azalea_four_window": "杜鹃花四窗格窗",
    "block.mcwquark.stripped_azalea_double_wardrobe": "去皮紫阳花双衣柜",
    "block.mcwquark.shale_bricks_bridge_pier": "页岩砖桥墩",
    "block.mcwquark.azalea_swamp_trapdoor": "杜鹃沼泽陷阱门",
    "block.mcwquark.ancient_barn_glass_door": "灰烬谷仓玻璃门",
    "block.mcwquark.andesite_bricks_upper_steep_roof": "安山岩砖陡峭屋顶端顶",
    "block.mcwquark.balustrade_sandstone_bricks_bridge": "柱栏砂岩砖桥",
    "block.mcwquark.azalea_planks_lower_roof": "紫藤木板下基屋顶",
    "block.mcwquark.ancient_glass_door": "灰烬玻璃门",
    "block.mcwquark.azalea_lower_bookshelf_drawer": "紫阳花下层书架抽屉",
    "block.mcwquark.azalea_mystic_trapdoor": "杜鹃神秘陷阱门",
    "block.mcwquark.granite_bricks_lower_roof": "花岗岩砖平缓屋顶底端",
    "block.mcwquark.red_sandstone_bricks_top_roof": "红砂岩砖屋顶顶端",
    "block.mcwquark.permafrost_bricks_bridge": "永冻石砖桥",
    "block.mcwquark.azalea_barrel_trapdoor": "杜鹃桶陷阱门",
    "block.mcwquark.modern_sandstone_bricks_wall": "现代砂岩砖墙",
    "block.mcwquark.stripped_azalea_wardrobe": "去皮紫阳花衣柜",
    "block.mcwquark.stripped_ancient_bookshelf": "去皮的灰烬书架",
    "block.mcwquark.azalea_planks_top_roof": "紫藤木板顶部屋顶",
    "block.mcwquark.ancient_plank_parapet": "灰烬木板女儿墙",
    "block.mcwquark.permafrost_bricks_upper_steep_roof": "永冻石砖陡峭屋顶端顶",
    "block.mcwquark.azalea_planks_upper_lower_roof": "紫藤木板下顶部屋顶",
    "block.mcwquark.diorite_bricks_grass_topped_wall": "闪长岩砖覆草墙",
    "block.mcwquark.stripped_azalea_lower_triple_drawer": "去皮紫阳花下层三抽屉",
    "block.mcwquark.ancient_coffee_table": "灰烬咖啡桌",
    "block.mcwquark.tuff_bricks_bridge_pier": "凝灰岩砖桥墩",
    "block.mcwquark.stripped_ancient_modern_wardrobe": "去皮的灰烬现代衣橱",
    "block.mcwquark.tuff_bricks_bridge_stair": "凝灰岩砖桥阶梯",
    "block.mcwquark.stripped_blossom_double_kitchen_cabinet": "去皮喇叭双厨房橱柜",
    "block.mcwquark.limestone_bricks_upper_steep_roof": "石灰石砖陡峭屋顶端顶",
    "block.mcwquark.ancient_double_wardrobe": "灰烬双衣橱",
    "block.mcwquark.soul_sandstone_bricks_bridge_stair": "灵魂砂岩砖桥梯",
    "block.mcwquark.andesite_bricks_lower_roof": "安山岩砖平缓屋顶底端",
    "block.mcwquark.stripped_blossom_bookshelf_cupboard": "去皮喇叭橱柜书架",
    "block.mcwquark.mossy_cobblestone_bricks_top_roof": "苔藓卵石砖顶部屋顶",
    "block.mcwquark.railing_cobblestone_bricks_wall": "护栏卵石砖墙",
    "block.mcwquark.ancient_pyramid_gate": "灰烬金字塔门",
    "block.mcwquark.ancient_roof": "灰烬屋顶",
    "block.mcwquark.balustrade_tuff_bricks_bridge": "凝灰岩砖桥栏杆",
    "block.mcwquark.raw_gold_bricks_grass_topped_wall": "生金砖草顶墙",
    "block.mcwquark.balustrade_limestone_bricks_bridge": "柱栏石灰石砖桥",
    "block.mcwquark.granite_bricks_grass_topped_wall": "花岗岩砖覆草墙",
    "block.mcwquark.azalea_stable_head_door": "杜鹃马厩马头门",
    "block.mcwquark.stripped_ancient_glass_table": "去皮的灰烬玻璃桌",
    "block.mcwquark.permafrost_bricks_top_roof": "永冻石砖屋顶顶端",
    "block.mcwquark.soul_sandstone_bricks_attic_roof": "灵魂砂岩砖天窗屋顶",
    "block.mcwquark.blue_blossom_hedge": "雪霜花树篱",
    "block.mcwquark.red_sandstone_bricks_bridge": "红砂岩砖桥",
    "block.mcwquark.blossom_plank_window2": "矩形喇叭木板窗",
    "block.mcwquark.stripped_azalea_covered_desk": "去皮紫阳花盖板桌",
    "block.mcwquark.blackstone_bricks_upper_steep_roof": "黑石砖上部陡坡屋顶",
    "block.mcwquark.ancient_glass_table": "灰烬玻璃桌",
    "block.mcwquark.stripped_blossom_triple_drawer": "去皮喇叭三抽屉",
    "block.mcwquark.soul_sandstone_bricks_bridge_pier": "灵魂砂岩砖桥梁支架",
    "block.mcwquark.blossom_double_kitchen_cabinet": "喇叭双厨房橱柜",
    "block.mcwquark.mossy_cobblestone_bricks_roof": "苔藓卵石砖屋顶",
    "block.mcwquark.ancient_planks_steep_roof": "灰烬木板陡基屋顶",
    "block.mcwquark.blackstone_bricks_bridge_pier": "黑石砖桥墩",
    "block.mcwquark.stripped_azalea_log_four_window": "剥皮杜鹃花四窗格窗",
    "block.mcwquark.blossom_rope_bridge_stair": "喇叭绳索桥阶梯",
    "block.mcwquark.azalea_upper_steep_roof": "紫藤陡峭顶部屋顶",
    "block.mcwquark.dripstone_bricks_steep_roof": "滴水石砖陡峭基础屋顶",
    "block.mcwquark.ancient_stable_head_door": "灰烬马厩马门",
    "block.mcwquark.azalea_classic_trapdoor": "杜鹃经典陷阱门",
    "block.mcwquark.blossom_steep_roof": "喇叭花陡峭基屋顶",
    "block.mcwquark.balustrade_permafrost_bricks_bridge": "柱栏永冻石砖桥",
    "block.mcwquark.stripped_ancient_desk": "去皮的灰烬书桌",
    "block.mcwquark.blossom_plank_pane_window": "喇叭花木板窗格窗",
    "block.mcwquark.ancient_upper_steep_roof": "灰烬陡顶屋顶",
    "block.mcwquark.railing_blackstone_bricks_wall": "护栏黑石砖墙",
    "block.mcwquark.soul_sandstone_bricks_railing_gate": "灵魂砂岩砖铁栅栏门",
    "block.mcwquark.ancient_stool_chair": "灰烬凳子",
    "block.mcwquark.ancient_plank_pane_window": "灰烬木板窗格窗",
    "block.mcwquark.ancient_striped_chair": "灰烬条纹椅子",
    "block.mcwquark.calcite_bricks_top_roof": "方解石砖顶部屋顶",
    "block.mcwquark.stripped_ancient_log_four_window": "剥皮灰烬四窗格窗",
    "block.mcwquark.ancient_drawer_counter": "灰烬抽屉操作台",
    "block.mcwquark.azalea_waffle_door": "杜鹃华夫门",
    "block.mcwquark.permafrost_bricks_roof": "永冻石砖屋顶",
    "block.mcwquark.tuff_bricks_roof": "凝灰岩砖屋顶",
    "block.mcwquark.blossom_japanese_door": "喇叭纸门",
    "block.mcwquark.blossom_striped_chair": "喇叭条纹椅",
    "block.mcwquark.blossom_roof": "喇叭花屋顶",
    "block.mcwquark.azalea_highley_gate": "杜鹃高栅门",
    "block.mcwquark.ancient_wardrobe": "灰烬衣橱",
    "block.mcwquark.blossom_mystic_door": "喇叭神秘门",
    "block.mcwquark.blossom_log_parapet": "喇叭女儿墙",
    "block.mcwquark.blossom_highley_gate": "喇叭花高栅门",
    "block.mcwquark.azalea_lower_roof": "紫藤下基屋顶",
    "block.mcwquark.ancient_bookshelf_drawer": "灰烬书架抽屉",
    "block.mcwquark.azalea_end_table": "紫阳花边桌",
    "block.mcwquark.rope_blossom_bridge": "绳索喇叭桥",
    "block.mcwquark.ancient_barrel_trapdoor": "灰烬桶陷阱门",
    "block.mcwquark.jasper_bricks_grass_topped_wall": "碧玉石砖覆草墙",
    "block.mcwquark.railing_andesite_bricks_wall": "安山岩砖铁栅栏墙",
    "block.mcwquark.stripped_blossom_double_wardrobe": "去皮喇叭双衣柜",
    "block.mcwquark.blossom_whispering_door": "喇叭低语门",
    "block.mcwquark.blossom_beach_door": "喇叭海滩门",
    "block.mcwquark.jasper_bricks_upper_steep_roof": "碧玉石砖陡峭屋顶端顶",
    "block.mcwquark.blossom_horse_fence": "喇叭花马栅栏",
    "block.mcwquark.limestone_bricks_bridge_stair": "石灰石砖桥梯",
    "block.mcwquark.ancient_window": "可调整大小的灰烬窗",
    "block.mcwquark.limestone_bricks_attic_roof": "石灰石砖天窗屋顶",
    "block.mcwquark.cobblestone_bricks_pillar_wall": "卵石砖支柱墙",
    "block.mcwquark.shale_bricks_steep_roof": "页岩砖陡坡屋顶",
    "block.mcwquark.blossom_wired_fence": "喇叭花有线栅栏",
    "block.mcwquark.ancient_planks_upper_steep_roof": "灰烬木板陡顶屋顶",
    "block.mcwquark.blossom_log_bridge_stair": "喇叭桥阶梯",
    "block.mcwquark.blossom_beach_trapdoor": "喇叭花海滩活板门",
    "block.mcwquark.blossom_barn_glass_door": "喇叭谷仓玻璃门",
    "block.mcwquark.ancient_western_door": "灰烬西部门",
    "block.mcwquark.ancient_modern_desk": "灰烬现代书桌",
    "block.mcwquark.blossom_stockade_fence": "喇叭花围栏",
    "block.mcwquark.azalea_modern_chair": "紫阳花现代椅",
    "block.mcwquark.mossy_cobblestone_bricks_lower_roof": "苔藓卵石砖下部屋顶",
    "block.mcwquark.ancient_pane_window": "灰烬窗格窗",
    "block.mcwquark.stripped_azalea_lower_bookshelf_drawer": "去皮紫阳花下层书架抽屉",
    "block.mcwquark.railing_mossy_cobblestone_bricks_wall": "护栏苔藓卵石砖墙",
    "block.mcwquark.blossom_blossom_trapdoor": "喇叭华丽陷阱门",
    "block.mcwquark.ancient_classic_door": "灰烬经典门",
    "block.mcwquark.stripped_ancient_table": "去皮的灰烬桌",
    "block.mcwquark.azalea_bamboo_trapdoor": "杜鹃网状陷阱门",
    "block.mcwquark.red_sandstone_bricks_roof": "红砂岩砖屋顶",
    "block.mcwquark.blossom_barrel_trapdoor": "喇叭桶陷阱门",
    "block.mcwquark.balustrade_red_sandstone_bricks_bridge": "柱栏红砂岩砖桥",
    "block.mcwquark.blossom_bark_trapdoor": "喇叭花树皮活板门",
    "block.mcwquark.blackstone_bricks_roof": "黑石砖屋顶",
    "block.mcwquark.azalea_japanese_door": "杜鹃纸门",
    "block.mcwquark.blossom_four_panel_door": "喇叭四扇门",
    "block.mcwquark.stripped_ancient_modern_desk": "去皮的灰烬现代书桌",
    "block.mcwquark.ancient_double_kitchen_cabinet": "灰烬双厨房橱柜",
    "block.mcwquark.tuff_bricks_pillar_wall": "凝灰岩砖支柱墙",
    "block.mcwquark.modern_jasper_bricks_wall": "现代碧玉石砖墙",
    "block.mcwquark.raw_iron_bricks_grass_topped_wall": "生铁砖草顶墙",
    "block.mcwquark.azalea_steep_roof": "紫藤陡峭基屋顶",
    "block.mcwquark.stripped_blossom_end_table": "去皮喇叭边桌",
    "block.mcwquark.sandstone_bricks_bridge_stair": "砂岩砖桥梯",
    "block.mcwquark.blossom_covered_desk": "喇叭花盖书桌",
    "block.mcwquark.ancient_bark_glass_door": "灰烬树皮玻璃门",
    "block.mcwquark.blackstone_bricks_attic_roof": "黑石砖阁楼屋顶",
    "block.mcwquark.stripped_blossom_table": "去皮喇叭桌",
    "block.mcwquark.ancient_blossom_trapdoor": "灰烬华丽陷阱门",
    "block.mcwquark.calcite_bricks_steep_roof": "方解石砖陡坡屋顶",
    "block.mcwquark.azalea_skyline_stairs": "雪绒花天际线阶梯",
    "block.mcwquark.azalea_classic_door": "杜鹃经典门",
    "block.mcwquark.permafrost_bricks_lower_roof": "永冻石砖平缓屋顶底端",
    "block.mcwquark.sandstone_bricks_top_roof": "砂岩砖屋顶顶端",
    "block.mcwquark.blossom_bridge_pier": "喇叭桥墩",
    "block.mcwquark.red_sandstone_bricks_upper_lower_roof": "红砂岩砖平缓屋顶顶端",
    "block.mcwquark.blackstone_bricks_bridge": "黑石砖桥",
    "block.mcwquark.azalea_planks_attic_roof": "紫藤木板阁楼屋顶",
    "block.mcwquark.cobblestone_bricks_bridge": "圆石砖桥",
    "block.mcwquark.stripped_ancient_wardrobe": "去皮的灰烬衣橱",
    "block.mcwquark.stripped_blossom_drawer_counter": "去皮喇叭抽屉操作台",
    "block.mcwquark.raw_copper_bricks_roof": "生铜砖屋顶",
    "block.mcwquark.granite_bricks_top_roof": "花岗岩砖屋顶顶端",
    "block.mcwquark.ancient_bamboo_trapdoor": "灰烬网状陷阱门",
    "block.mcwquark.dripstone_bricks_upper_lower_roof": "滴水石砖下部顶部屋顶",
    "block.mcwquark.ancient_balcony": "灰烬阳台",
    "block.mcwquark.stripped_azalea_drawer": "去皮紫阳花抽屉",
    "block.mcwquark.azalea_bookshelf_cupboard": "杜鹃橱柜书架",
    "block.mcwquark.balustrade_raw_iron_bricks_bridge": "生铁砖桥栏杆",
    "block.mcwquark.azalea_lower_triple_drawer": "紫阳花下层三抽屉",
    "block.mcwquark.modern_permafrost_bricks_wall": "现代永冻石砖墙",
    "block.mcwquark.azalea_ranch_trapdoor": "杜鹃牧场陷阱门",
    "block.mcwquark.modern_granite_bricks_wall": "现代花岗岩砖墙",
    "block.mcwquark.blossom_barred_trapdoor": "喇叭花带栅活板门",
    "block.mcwquark.red_blossom_hedge": "火热花树篱",
    "block.mcwquark.azalea_double_wardrobe": "杜鹃双衣柜",
    "block.mcwquark.ancient_mystic_door": "灰烬神秘门",
    "block.mcwquark.azalea_mystic_door": "杜鹃神秘门",
    "block.mcwquark.blossom_bookshelf_cupboard": "喇叭花书架柜",
    "block.mcwquark.jasper_bricks_steep_roof": "碧玉石砖陡峭屋顶底端",
    "block.mcwquark.ancient_planks_upper_lower_roof": "灰烬木板下顶屋顶",
    "block.mcwquark.stripped_ancient_double_wardrobe": "去皮的灰烬双衣橱",
    "block.mcwquark.railing_tuff_bricks_wall": "护栏凝灰岩砖墙",
    "block.mcwquark.blossom_platform": "喇叭花平台",
    "block.mcwquark.azalea_log_parapet": "杜鹃花女儿墙",
    "block.mcwquark.azalea_attic_roof": "紫藤阁楼屋顶",
    "block.mcwquark.blossom_modern_door": "喇叭现代门",
    "block.mcwquark.ancient_planks_roof": "灰烬木板屋顶",
    "block.mcwquark.stripped_azalea_log_window": "可调整大小的剥皮杜鹃花窗",
    "block.mcwquark.ancient_loft_stairs": "灰烬阁楼阶梯",
    "block.mcwquark.balustrade_cobblestone_bricks_bridge": "栏杆圆石砖桥",
    "block.mcwquark.stripped_blossom_pane_window": "剥皮喇叭花窗格窗",
    "block.mcwquark.azalea_glass_kitchen_cabinet": "杜鹃玻璃厨房橱柜",
    "block.mcwquark.ancient_japanese2_door": "灰烬纸整扇门",
    "block.mcwquark.mossy_cobblestone_bricks_grass_topped_wall": "苔藓卵石砖草顶墙",
    "block.mcwquark.stripped_ancient_end_table": "去皮的灰烬边桌",
    "block.mcwquark.blossom_planks_lower_roof": "喇叭花木板下基屋顶",
    "block.mcwquark.ancient_classic_trapdoor": "灰烬经典陷阱门",
    "block.mcwquark.mossy_cobblestone_bricks_bridge_pier": "苔藓石砖桥墩",
    "block.mcwquark.diorite_bricks_bridge_pier": "闪长岩砖桥梁支架",
    "block.mcwquark.ancient_whispering_trapdoor": "灰烬耳语陷阱门",
    "block.mcwquark.azalea_blinds": "杜鹃花百叶帘",
    "block.mcwquark.blossom_paper_trapdoor": "喇叭花纸活板门",
    "block.mcwquark.shale_bricks_upper_lower_roof": "页岩砖上部下屋顶",
    "block.mcwquark.stripped_blossom_chair": "去皮喇叭椅子",
    "block.mcwquark.raw_copper_bricks_upper_lower_roof": "生铜砖下部顶部屋顶",
    "block.mcwquark.blackstone_bricks_grass_topped_wall": "黑石砖草顶墙",
    "block.mcwquark.stripped_ancient_lower_triple_drawer": "去皮的灰烬下三抽屉",
    "block.mcwquark.diorite_bricks_top_roof": "闪长岩砖屋顶顶端",
    "block.mcwquark.diorite_bricks_bridge_stair": "闪长岩砖桥梯",
    "block.mcwquark.blossom_nether_door": "喇叭下界门",
    "block.mcwquark.azalea_nether_door": "杜鹃下界门",
    "block.mcwquark.mossy_cobblestone_bricks_bridge": "苔藓石砖桥",
    "block.mcwquark.azalea_bark_trapdoor": "杜鹃树皮陷阱门",
    "block.mcwquark.diorite_bricks_roof": "闪长岩砖屋顶",
    "block.mcwquark.raw_iron_bricks_attic_roof": "生铁砖阁楼屋顶",
    "block.mcwquark.azalea_four_panel_trapdoor": "杜鹃四面板陷阱门",
    "block.mcwquark.azalea_wardrobe": "杜鹃衣柜",
    "block.mcwquark.ancient_table": "灰烬桌子",
    "block.mcwquark.azalea_double_kitchen_cabinet": "杜鹃双厨橱柜",
    "block.mcwquark.ancient_lower_bookshelf_drawer": "灰烬下书架抽屉",
    "block.mcwquark.azalea_bulk_stairs": "雪绒花大宗阶梯",
    "block.mcwquark.raw_copper_bricks_steep_roof": "生铜砖陡峭基础屋顶",
    "block.mcwquark.blossom_planks_upper_steep_roof": "喇叭花木板陡峭顶部屋顶",
    "block.mcwquark.shale_bricks_upper_steep_roof": "页岩砖上部陡坡屋顶",
    "block.mcwquark.cobblestone_bricks_top_roof": "卵石砖顶部屋顶",
    "block.mcwquark.blossom_pane_window": "喇叭花窗格窗",
    "block.mcwquark.ancient_stockade_fence": "灰烬围栏",
    "block.mcwquark.blossom_mystic_trapdoor": "喇叭花神秘活板门",
    "block.mcwquark.ancient_beach_door": "灰烬海滩门",
    "block.mcwquark.blossom_upper_steep_roof": "喇叭花陡峭顶部屋顶",
    "block.mcwquark.ancient_hedge": "灰烬灌木",
    "block.mcwquark.blackstone_bricks_steep_roof": "黑石砖陡坡屋顶",
    "block.mcwquark.dripstone_bricks_grass_topped_wall": "滴水石砖草顶墙",
    "block.mcwquark.blossom_chair": "喇叭花椅子",
    "block.mcwquark.blossom_attic_roof": "喇叭花阁楼屋顶",
    "block.mcwquark.stripped_blossom_desk": "去皮喇叭桌子",
    "block.mcwquark.cobblestone_bricks_bridge_stair": "圆石砖桥阶梯",
    "block.mcwquark.raw_iron_bricks_railing_gate": "生铁砖护栏大门",
    "block.mcwquark.raw_gold_bricks_upper_lower_roof": "生金砖下部顶部屋顶",
    "block.mcwquark.balustrade_granite_bricks_bridge": "柱栏花岗岩砖桥",
    "block.mcwquark.jasper_bricks_upper_lower_roof": "碧玉石砖平缓屋顶顶端",
    "block.mcwquark.blossom_planks_roof": "喇叭花木板屋顶",
    "block.mcwquark.stripped_blossom_log_window": "可调整大小的去皮喇叭窗",
    "block.mcwquark.azalea_whispering_door": "杜鹃低语门",
    "block.mcwquark.azalea_bridge_pier": "杜鹃桥墩",
    "block.mcwquark.limestone_bricks_upper_lower_roof": "石灰石砖平缓屋顶顶端",
    "block.mcwquark.dripstone_bricks_bridge_pier": "滴石砖桥墩",
    "block.mcwquark.azalea_plank_parapet": "杜鹃花木板女儿墙",
    "block.mcwquark.shale_bricks_attic_roof": "页岩砖阁楼屋顶",
    "block.mcwquark.tuff_bricks_grass_topped_wall": "凝灰岩砖草顶墙",
    "block.mcwquark.blossom_four_panel_trapdoor": "喇叭花四面板活板门",
    "block.mcwquark.azalea_tropical_trapdoor": "杜鹃热带陷阱门",
    "block.mcwquark.azalea_picket_fence": "杜鹃栅栏",
    "block.mcwquark.stripped_blossom_kitchen_cabinet": "去皮喇叭厨房橱柜",
    "block.mcwquark.soul_sandstone_bricks_lower_roof": "灵魂砂岩砖平缓屋顶底端",
    "block.mcwquark.stripped_ancient_bookshelf_drawer": "去皮的灰烬书架抽屉",
    "block.mcwquark.blossom_western_door": "喇叭西部门",
    "block.mcwquark.stripped_ancient_lower_bookshelf_drawer": "去皮的灰烬下书架抽屉",
    "block.mcwquark.ancient_paper_door": "灰烬纸门",
    "block.mcwquark.ancient_railing": "灰烬楼梯栏杆",
    "block.mcwquark.raw_iron_bricks_bridge_pier": "生铁砖桥墩",
    "block.mcwquark.ancient_modern_chair": "灰烬现代椅子",
    "block.mcwquark.azalea_loft_stairs": "雪绒花阁楼阶梯",
    "block.mcwquark.stripped_blossom_coffee_table": "去皮喇叭咖啡桌",
    "block.mcwquark.azalea_log_bridge_middle": "杜鹃桥",
    "block.mcwquark.azalea_barn_trapdoor": "杜鹃农场陷阱门",
    "block.mcwquark.mossy_cobblestone_bricks_bridge_stair": "苔藓石砖桥阶梯",
    "block.mcwquark.ancient_planks_path": "灰烬木板小径",
    "block.mcwquark.azalea_modern_desk": "紫阳花现代桌",
    "block.mcwquark.azalea_shutter": "杜鹃花百叶窗",
    "block.mcwquark.balustrade_shale_bricks_bridge": "栏杆页岩砖桥",
    "block.mcwquark.calcite_bricks_bridge_pier": "方解石砖桥墩",
    "block.mcwquark.azalea_glass_trapdoor": "杜鹃玻璃陷阱门",
    "block.mcwquark.dripstone_bricks_bridge_stair": "滴石砖桥阶梯",
    "block.mcwquark.sandstone_bricks_grass_topped_wall": "砂岩砖覆草墙",
    "block.mcwquark.ancient_four_panel_door": "灰烬四扇门",
    "block.mcwquark.blossom_barn_trapdoor": "喇叭花谷仓活板门",
    "block.mcwquark.limestone_bricks_steep_roof": "石灰石砖陡峭屋顶底端",
    "block.mcwquark.azalea_compact_stairs": "雪绒花紧凑阶梯",
    "block.mcwquark.andesite_bricks_top_roof": "安山岩砖屋顶顶端",
    "block.mcwquark.red_sandstone_bricks_attic_roof": "红砂岩砖天窗屋顶",
    "block.mcwquark.ancient_kitchen_sink": "灰烬木厨房水槽",
    "block.mcwquark.blossom_top_roof": "喇叭花顶部屋顶",
    "block.mcwquark.soul_sandstone_bricks_bridge": "灵魂砂岩砖桥",
    "block.mcwquark.blossom_glass_trapdoor": "喇叭花玻璃活板门",
    "block.mcwquark.sandstone_bricks_bridge": "砂岩砖桥",
    "block.mcwquark.stripped_ancient_covered_desk": "去皮的灰烬带盖书桌",
    "block.mcwquark.railing_shale_bricks_wall": "护栏页岩砖墙",
    "block.mcwquark.azalea_drawer": "紫阳花抽屉",
    "block.mcwquark.azalea_western_door": "杜鹃西部门",
    "block.mcwquark.stripped_ancient_bookshelf_cupboard": "去皮的灰烬书架橱柜",
    "block.mcwquark.ancient_large_drawer": "灰烬大抽屉",
    "block.mcwquark.railing_sandstone_bricks_wall": "砂岩砖铁栅栏墙",
    "block.mcwquark.yellow_blossom_hedge": "阳光花树篱",
    "block.mcwquark.blossom_table": "喇叭花桌子",
    "block.mcwquark.azalea_stool_chair": "紫阳花凳子",
    "block.mcwquark.modern_mossy_cobblestone_bricks_wall": "现代苔藓卵石砖墙",
    "block.mcwquark.blossom_lower_triple_drawer": "喇叭花下三抽屉",
    "block.mcwquark.diorite_bricks_upper_steep_roof": "闪长岩砖陡峭屋顶端顶",
    "block.mcwquark.ancient_whispering_door": "灰烬耳语门",
    "block.mcwquark.ancient_mystic_trapdoor": "灰烬神秘陷阱门",
    "block.mcwquark.azalea_window2": "矩形杜鹃花窗",
    "block.mcwquark.blossom_bark_glass_door": "喇叭树皮玻璃门",
    "block.mcwquark.ancient_steep_roof": "灰烬陡基屋顶",
    "block.mcwquark.azalea_pyramid_gate": "杜鹃金字塔门",
    "block.mcwquark.ancient_desk": "灰烬书桌",
    "block.mcwquark.ancient_planks_lower_roof": "灰烬木板下基屋顶",
    "block.mcwquark.dripstone_bricks_attic_roof": "滴水石砖阁楼屋顶",
    "block.mcwquark.soul_sandstone_bricks_top_roof": "灵魂砂岩砖屋顶顶端",
    "block.mcwquark.shale_bricks_pillar_wall": "页岩砖支柱墙",
    "block.mcwquark.azalea_platform": "雪绒花平台",
    "block.mcwquark.azalea_planks_roof": "紫藤木板屋顶",
    "block.mcwquark.diorite_bricks_railing_gate": "闪长岩砖铁栅栏门",
    "block.mcwquark.ancient_bulk_stairs": "灰烬大宗阶梯",
    "block.mcwquark.stripped_ancient_drawer": "去皮的灰烬抽屉",
    "block.mcwquark.azalea_paper_door": "杜鹃纸门",
    "block.mcwquark.diorite_bricks_steep_roof": "闪长岩砖陡峭屋顶底端",
    "block.mcwquark.azalea_blossom_trapdoor": "杜鹃华丽陷阱门",
    "block.mcwquark.blossom_skyline_stairs": "喇叭花天际线阶梯",
    "block.mcwquark.blossom_planks_steep_roof": "喇叭花木板陡峭基屋顶",
    "block.mcwquark.ancient_curved_gate": "灰烬弯曲门",
    "block.mcwquark.ancient_triple_drawer": "灰烬三抽屉",
    "block.mcwquark.tuff_bricks_railing_gate": "凝灰岩砖护栏大门",
    "block.mcwquark.blossom_four_window": "喇叭四窗",
    "block.mcwquark.railing_raw_copper_bricks_wall": "护栏生铜砖墙",
    "block.mcwquark.ancient_end_table": "灰烬边桌",
    "block.mcwquark.raw_copper_bricks_top_roof": "生铜砖顶部屋顶",
    "block.mcwquark.permafrost_bricks_bridge_stair": "永冻石砖桥梯",
    "block.mcwquark.limestone_bricks_lower_roof": "石灰石砖平缓屋顶底端",
    "block.mcwquark.stripped_azalea_modern_chair": "去皮紫阳花现代椅",
    "block.mcwquark.sandstone_bricks_steep_roof": "砂岩砖陡峭屋顶底端",
    "block.mcwquark.azalea_desk": "紫阳花桌子",
    "block.mcwquark.azalea_covered_desk": "紫阳花盖板桌",
    "block.mcwquark.azalea_kitchen_sink": "杜鹃花厨房水槽",
    "block.mcwquark.stripped_ancient_log_window2": "矩形剥皮灰烬窗",
    "block.mcwquark.raw_gold_bricks_top_roof": "生金砖顶部屋顶",
    "block.mcwquark.ancient_paper_trapdoor": "灰烬纸陷阱门",
    "block.mcwquark.stripped_ancient_glass_kitchen_cabinet": "去皮的灰烬玻璃厨房橱柜",
    "block.mcwquark.orange_blossom_hedge": "温暖花树篱",
    "block.mcwquark.blossom_glass_kitchen_cabinet": "喇叭玻璃厨房橱柜",
    "block.mcwquark.blossom_tropical_door": "喇叭热带门",
    "block.mcwquark.blossom_double_drawer": "喇叭花双抽屉",
    "block.mcwquark.red_sandstone_bricks_grass_topped_wall": "红砂岩砖覆草墙",
    "block.mcwquark.modern_limestone_bricks_wall": "现代石灰石砖墙",
    "block.mcwquark.shale_bricks_bridge": "页岩砖桥",
    "block.mcwquark.blossom_drawer": "喇叭花抽屉",
    "block.mcwquark.azalea_modern_wardrobe": "杜鹃现代衣柜",
    "block.mcwquark.ancient_covered_desk": "灰烬带盖书桌",
    "block.mcwquark.balustrade_diorite_bricks_bridge": "柱栏闪长岩砖桥",
    "block.mcwquark.railing_red_sandstone_bricks_wall": "红砂岩砖铁栅栏墙",
    "block.mcwquark.stripped_ancient_modern_chair": "去皮的灰烬现代椅",
    "block.mcwquark.modern_tuff_bricks_wall": "现代凝灰岩砖墙",
    "block.mcwquark.andesite_bricks_steep_roof": "安山岩砖陡峭屋顶底端",
    "block.mcwquark.azalea_beach_trapdoor": "杜鹃海滩陷阱门",
    "block.mcwquark.raw_gold_bricks_upper_steep_roof": "生金砖陡峭顶屋",
    "block.mcwquark.stripped_azalea_kitchen_cabinet": "去皮的杜鹃厨房橱柜",
    "block.mcwquark.raw_gold_bricks_attic_roof": "生金砖阁楼屋顶",
    "block.mcwquark.ancient_barn_door": "灰烬谷仓门",
    "block.mcwquark.ancient_wired_fence": "灰烬有线栅栏",
    "block.mcwquark.azalea_modern_door": "杜鹃现代门",
    "block.mcwquark.shale_bricks_railing_gate": "页岩砖护栏大门",
    "block.mcwquark.ancient_blinds": "灰烬百叶帘",
    "block.mcwquark.modern_blackstone_bricks_wall": "现代黑石砖墙",
    "block.mcwquark.balustrade_andesite_bricks_bridge": "柱栏安山岩砖桥",
    "block.mcwquark.ancient_bamboo_door": "灰烬网格门",
    "block.mcwquark.railing_granite_bricks_wall": "花岗岩砖铁栅栏墙",
    "block.mcwquark.granite_bricks_attic_roof": "花岗岩砖天窗屋顶",
    "block.mcwquark.azalea_kitchen_cabinet": "杜鹃厨房橱柜",
    "block.mcwquark.railing_diorite_bricks_wall": "闪长岩砖铁栅栏墙",
    "block.mcwquark.raw_gold_bricks_lower_roof": "生金砖下部屋顶",
    "block.mcwquark.azalea_planks_path": "紫藤木板小径",
    "block.mcwquark.blossom_coffee_table": "喇叭花咖啡桌",
    "block.mcwquark.ancient_platform": "灰烬平台",
    "block.mcwquark.azalea_rope_bridge_stair": "杜鹃绳索桥阶梯",
    "block.mcwquark.ancient_attic_roof": "灰烬阁楼屋顶",
    "block.mcwquark.stripped_ancient_log_window": "可调整大小的剥皮灰烬窗",
    "block.mcwquark.blossom_large_drawer": "喇叭花大抽屉",
    "block.mcwquark.raw_iron_bricks_steep_roof": "生铁砖陡峭基础屋顶",
    "block.mcwquark.ancient_four_window": "灰烬四窗格窗",
    "block.mcwquark.granite_bricks_bridge": "花岗岩砖桥",
    "block.mcwquark.jasper_bricks_roof": "碧玉石砖屋顶",
    "block.mcwquark.calcite_bricks_grass_topped_wall": "方解石砖草顶墙",
    "block.mcwquark.blossom_cottage_trapdoor": "喇叭花小屋活板门",
    "block.mcwquark.azalea_barn_glass_door": "杜鹃谷仓玻璃门",
    "block.mcwquark.raw_copper_bricks_bridge_stair": "生铜砖桥阶梯",
    "block.mcwquark.shale_bricks_lower_roof": "页岩砖下部屋顶",
    "block.mcwquark.jasper_bricks_bridge": "碧玉石砖桥",
    "block.mcwquark.andesite_bricks_bridge_stair": "安山岩砖桥梯",
    "block.mcwquark.stripped_azalea_large_drawer": "去皮紫阳花大抽屉",
    "block.mcwquark.azalea_balcony": "雪绒花阳台",
    "block.mcwquark.ancient_planks_attic_roof": "灰烬木板阁楼屋顶",
    "block.mcwquark.blossom_modern_chair": "喇叭现代椅",
    "block.mcwquark.blossom_blinds": "喇叭百叶窗",
    "block.mcwquark.sandstone_bricks_pillar_wall": "砂岩砖柱墙",
    "block.mcwquark.azalea_double_drawer_counter": "紫阳花双抽屉吧台",
    "block.mcwquark.azalea_swamp_door": "杜鹃沼泽门",
    "block.mcwquark.ancient_rail_bridge": "灰烬轨道桥",
    "block.mcwquark.red_sandstone_bricks_bridge_stair": "红砂岩砖桥梯",
    "block.mcwquark.shale_bricks_roof": "页岩砖屋顶",
    "block.mcwquark.blossom_stable_door": "喇叭马厩门",
    "block.mcwquark.cobblestone_bricks_railing_gate": "卵石砖护栏大门",
    "block.mcwquark.ancient_double_drawer_counter": "灰烬双抽屉操作台",
    "block.mcwquark.blossom_stable_head_door": "喇叭马厩马头门",
    "block.mcwquark.granite_bricks_roof": "花岗岩砖屋顶",
    "block.mcwquark.dripstone_bricks_top_roof": "滴水石砖顶部屋顶",
    "block.mcwquark.modern_calcite_bricks_wall": "现代方解石砖墙",
    "block.mcwquark.modern_raw_iron_bricks_wall": "现代生铁砖墙",
    "block.mcwquark.calcite_bricks_railing_gate": "方解石砖护栏大门",
    "block.mcwquark.blackstone_bricks_pillar_wall": "黑石砖支柱墙",
    "block.mcwquark.stripped_azalea_desk": "去皮紫阳花桌子",
    "block.mcwquark.stripped_blossom_drawer": "去皮喇叭抽屉",
    "block.mcwquark.ancient_log_bridge_stair": "灰烬桥阶梯",
    "block.mcwquark.stripped_blossom_glass_table": "去皮喇叭玻璃桌",
    "block.mcwquark.stripped_azalea_kitchen_sink": "去皮杜鹃花厨房水槽",
    "block.mcwquark.diorite_bricks_upper_lower_roof": "闪长岩砖平缓屋顶顶端",
    "block.mcwquark.ancient_log_parapet": "灰烬女儿墙",
    "block.mcwquark.stripped_blossom_double_drawer_counter": "去皮喇叭双抽屉操作台",
    "block.mcwquark.azalea_pane_window": "杜鹃花窗格窗",
    "block.mcwquark.soul_sandstone_bricks_upper_steep_roof": "灵魂砂岩砖陡峭屋顶端顶",
    "block.mcwquark.azalea_horse_fence": "杜鹃马栅栏",
    "block.mcwquark.blossom_bulk_stairs": "喇叭花大宗阶梯",
    "block.mcwquark.railing_raw_iron_bricks_wall": "护栏生铁砖墙",
    "block.mcwquark.jasper_bricks_lower_roof": "碧玉石砖平缓屋顶底端",
    "mcwquark.tab": "鹦鹉的夸克",
    "block.mcwquark.azalea_bamboo_door": "杜鹃网格门",
    "block.mcwquark.azalea_rail_bridge": "杜鹃轨道桥",
    "block.mcwquark.ancient_bookshelf_cupboard": "灰烬书架橱柜",
    "block.mcwquark.stripped_blossom_large_drawer": "去皮喇叭大抽屉",
    "block.mcwquark.azalea_four_panel_door": "杜鹃四扇门",
    "block.mcwquark.stripped_ancient_double_kitchen_cabinet": "去皮的灰烬双厨房橱柜",
    "block.mcwquark.ancient_rope_bridge_stair": "灰烬绳索桥阶梯",
    "block.mcwquark.railing_permafrost_bricks_wall": "永冻石砖铁栅栏墙",
    "block.mcwquark.azalea_plank_window2": "矩形杜鹃花木板窗",
    "block.mcwquark.raw_iron_bricks_roof": "生铁砖屋顶",
    "block.mcwquark.ancient_planks_top_roof": "灰烬木板顶屋顶",
    "block.mcwquark.blossom_window": "可调整大小的喇叭窗",
    "block.mcwquark.shale_bricks_top_roof": "页岩砖顶部屋顶",
    "block.mcwquark.raw_iron_bricks_top_roof": "生铁砖顶部屋顶",
    "block.mcwquark.stripped_azalea_bookshelf_drawer": "去皮紫阳花书架抽屉",
    "block.mcwquark.limestone_bricks_top_roof": "石灰石砖屋顶顶端",
    "block.mcwquark.blossom_waffle_door": "喇叭华夫门",
    "block.mcwquark.calcite_bricks_bridge_stair": "方解石砖桥阶梯",
    "block.mcwquark.limestone_bricks_grass_topped_wall": "石灰石砖覆草墙",
    "block.mcwquark.stripped_ancient_triple_drawer": "去皮的灰烬三抽屉",
    "block.mcwquark.raw_gold_bricks_bridge": "生金砖桥",
    "block.mcwquark.railing_soul_sandstone_bricks_wall": "灵魂砂岩砖铁栅栏墙",
    "block.mcwquark.stripped_azalea_pane_window": "剥皮杜鹃花窗格窗",
    "block.mcwquark.diorite_bricks_lower_roof": "闪长岩砖平缓屋顶底端",
    "block.mcwquark.stripped_azalea_double_kitchen_cabinet": "去皮的杜鹃双厨橱柜",
    "block.mcwquark.granite_bricks_upper_lower_roof": "花岗岩砖平缓屋顶顶端",
    "block.mcwquark.raw_iron_bricks_bridge_stair": "生铁砖桥阶梯",
    "block.mcwquark.ancient_plank_window": "可调整大小的灰烬木板窗",
    "block.mcwquark.andesite_bricks_attic_roof": "安山岩砖天窗屋顶",
    "block.mcwquark.stripped_ancient_cupboard_counter": "去皮的灰烬橱柜台面",
    "block.mcwquark.stripped_ancient_stool_chair": "去皮的灰烬凳子",
    "block.mcwquark.stripped_blossom_log_window2": "矩形去皮喇叭窗",
    "block.mcwquark.stripped_ancient_kitchen_sink": "去皮灰烬木厨房水槽",
    "block.mcwquark.modern_dripstone_bricks_wall": "现代滴水石砖墙",
    "block.mcwquark.ancient_bridge_pier": "灰烬桥支撑",
    "block.mcwquark.stripped_azalea_glass_table": "去皮紫阳花玻璃桌",
    "block.mcwquark.stripped_ancient_counter": "去皮的灰烬台面",
    "block.mcwquark.blossom_curtain_rod": "喇叭花窗帘杆",
    "block.mcwquark.raw_iron_bricks_lower_roof": "生铁砖下部屋顶",
    "block.mcwquark.diorite_bricks_pillar_wall": "闪长岩砖柱墙",
    "block.mcwquark.ancient_upper_lower_roof": "灰烬下顶屋顶",
    "block.mcwquark.ancient_modern_door": "灰烬现代门",
    "block.mcwquark.stripped_blossom_counter": "去皮喇叭操作台",
    "block.mcwquark.blossom_double_drawer_counter": "喇叭双抽屉操作台",
    "block.mcwquark.balustrade_calcite_bricks_bridge": "方解石砖桥栏杆",
    "block.mcwquark.azalea_stockade_fence": "杜鹃围栏",
    "block.mcwquark.blossom_window2": "矩形喇叭窗",
    "block.mcwquark.balustrade_raw_copper_bricks_bridge": "生铜砖桥栏杆",
    "block.mcwquark.azalea_planks_upper_steep_roof": "雪绒花木板陡顶屋顶",
    "block.mcwquark.ancient_beach_trapdoor": "灰烬海滩陷阱门",
    "block.mcwquark.mossy_cobblestone_bricks_attic_roof": "苔藓卵石砖阁楼屋顶",
    "block.mcwquark.ancient_swamp_door": "灰烬沼泽门",
    "block.mcwquark.blossom_modern_desk": "喇叭花现代书桌",
    "block.mcwquark.cobblestone_bricks_steep_roof": "卵石砖陡坡屋顶",
    "block.mcwquark.sandstone_bricks_attic_roof": "砂岩砖天窗屋顶",
    "block.mcwquark.ancient_four_panel_trapdoor": "灰烬四面板陷阱门",
    "block.mcwquark.jasper_bricks_attic_roof": "碧玉石砖天窗屋顶",
    "block.mcwquark.diorite_bricks_bridge": "闪长岩砖桥",
    "block.mcwquark.cobblestone_bricks_upper_lower_roof": "卵石砖上部下屋顶",
    "block.mcwquark.andesite_bricks_grass_topped_wall": "安山岩砖覆草墙",
    "block.mcwquark.stripped_blossom_kitchen_sink": "去皮喇叭花厨房水槽",
    "block.mcwquark.stripped_azalea_counter": "去皮紫阳花吧台",
    "block.mcwquark.blossom_planks_top_roof": "喇叭花木板顶部屋顶",
    "block.mcwquark.ancient_terrace_stairs": "灰烬露台阶梯",
    "block.mcwquark.blossom_bamboo_trapdoor": "喇叭花网格活板门",
    "block.mcwquark.azalea_large_drawer": "紫阳花大抽屉",
    "block.mcwquark.blossom_railing": "喇叭花楼梯栏杆",
    "block.mcwquark.ancient_skyline_stairs": "灰烬天际线阶梯",
    "block.mcwquark.stripped_ancient_kitchen_cabinet": "去皮的灰烬厨房橱柜",
    "block.mcwquark.stripped_azalea_log_window2": "矩形剥皮杜鹃花窗",
    "block.mcwquark.soul_sandstone_bricks_upper_lower_roof": "灵魂砂岩砖平缓屋顶顶端",
    "block.mcwquark.modern_soul_sandstone_bricks_wall": "现代灵魂砂岩砖墙",
    "block.mcwquark.ancient_waffle_door": "灰烬华夫门",
    "block.mcwquark.azalea_japanese2_door": "杜鹃纸整扇门",
    "block.mcwquark.azalea_drawer_counter": "紫阳花抽屉吧台",
    "block.mcwquark.ancient_cottage_trapdoor": "灰烬小屋陷阱门",
    "block.mcwquark.azalea_roof": "紫藤屋顶",
    "block.mcwquark.blossom_pyramid_gate": "喇叭花金字塔门",
    "block.mcwquark.stripped_ancient_chair": "去皮的灰烬椅子",
    "block.mcwquark.azalea_bookshelf": "杜鹃书架",
    "block.mcwquark.stripped_blossom_glass_kitchen_cabinet": "去皮喇叭玻璃厨房橱柜",
    "block.mcwquark.azalea_bark_glass_door": "杜鹃树皮玻璃门",
    "block.mcwquark.blossom_terrace_stairs": "喇叭花露台阶梯",
    "block.mcwquark.blossom_bookshelf": "喇叭花书架",
    "block.mcwquark.raw_gold_bricks_bridge_stair": "生金砖桥阶梯",
    "block.mcwquark.stripped_azalea_double_drawer_counter": "去皮紫阳花双抽屉吧台",
    "block.mcwquark.tuff_bricks_upper_steep_roof": "凝灰岩砖陡峭顶屋",
    "block.mcwquark.stripped_azalea_bookshelf_cupboard": "去皮紫阳花书架橱柜",
    "block.mcwquark.sandstone_bricks_roof": "砂岩砖屋顶",
    "block.mcwquark.azalea_paper_trapdoor": "杜鹃纸陷阱门",
    "block.mcwquark.tuff_bricks_lower_roof": "凝灰岩砖下部屋顶",
    "block.mcwquark.ancient_counter": "灰烬操作台",
    "block.mcwquark.blackstone_bricks_top_roof": "黑石砖顶部屋顶",
    "block.mcwquark.dripstone_bricks_roof": "滴水石砖屋顶",
    "block.mcwquark.stripped_ancient_large_drawer": "去皮的灰烬大抽屉",
    "block.mcwquark.rope_azalea_bridge": "绳索杜鹃桥",
    "block.mcwquark.dripstone_bricks_upper_steep_roof": "滴水石砖陡峭顶屋",
    "block.mcwquark.blossom_end_table": "喇叭花边桌",
    "block.mcwquark.cobblestone_bricks_grass_topped_wall": "卵石砖草顶墙",
    "block.mcwquark.azalea_glass_door": "杜鹃玻璃门",
    "block.mcwquark.ancient_modern_wardrobe": "灰烬现代衣橱",
    "block.mcwquark.blossom_glass_door": "喇叭玻璃门",
    "block.mcwquark.soul_sandstone_bricks_grass_topped_wall": "灵魂砂岩砖覆草墙",
    "block.mcwquark.red_sandstone_bricks_lower_roof": "红砂岩砖平缓屋顶底端",
    "block.mcwquark.granite_bricks_bridge_stair": "花岗岩砖桥梯",
    "block.mcwquark.tuff_bricks_upper_lower_roof": "凝灰岩砖下部顶部屋顶",
    "block.mcwquark.mossy_cobblestone_bricks_pillar_wall": "苔藓卵石砖支柱墙",
    "block.mcwquark.railing_limestone_bricks_wall": "石灰石砖铁栅栏墙",
    "block.mcwquark.ancient_top_roof": "灰烬顶屋顶",
    "block.mcwquark.raw_copper_bricks_attic_roof": "生铜砖阁楼屋顶",
    "block.mcwquark.stripped_ancient_striped_chair": "去皮的灰烬条纹椅",
    "block.mcwquark.ancient_swamp_trapdoor": "灰烬沼泽陷阱门",
    "block.mcwquark.azalea_stable_door": "杜鹃马厩门",
    "block.mcwquark.azalea_log_bridge_stair": "杜鹃桥阶梯",
    "block.mcwquark.azalea_plank_pane_window": "杜鹃花木板窗格窗",
    "block.mcwquark.red_sandstone_bricks_upper_steep_roof": "红砂岩砖陡峭屋顶端顶",
    "block.mcwquark.calcite_bricks_lower_roof": "方解石砖下部屋顶",
    "block.mcwquark.blossom_classic_door": "喇叭经典门",
    "block.mcwquark.raw_gold_bricks_roof": "生金砖屋顶",
    "block.mcwquark.railing_calcite_bricks_wall": "护栏方解石砖墙",
    "block.mcwquark.azalea_railing": "雪绒花楼梯栏杆",
    "block.mcwquark.blossom_tropical_trapdoor": "喇叭花热带活板门",
    "block.mcwquark.stripped_blossom_striped_chair": "去皮喇叭条纹椅",
    "block.mcwquark.soul_sandstone_bricks_roof": "灵魂砂岩砖屋顶",
    "block.mcwquark.granite_bricks_railing_gate": "花岗岩砖铁栅栏门",
    "block.mcwquark.granite_bricks_steep_roof": "花岗岩砖陡峭屋顶底端",
    "block.mcwquark.stripped_blossom_lower_triple_drawer": "去皮喇叭下方三抽屉",
    "block.mcwquark.raw_copper_bricks_pillar_wall": "生铜砖柱子墙",
    "block.mcwquark.cobblestone_bricks_lower_roof": "卵石砖下部屋顶",
    "block.mcwquark.blossom_curved_gate": "喇叭弯曲门",
    "block.mcwquark.blossom_louvered_shutter": "喇叭花百叶窗",
    "block.mcwquark.blossom_whispering_trapdoor": "喇叭耳语陷阱门",
    "block.mcwquark.ancient_barred_trapdoor": "灰烬栅栏陷阱门",
    "block.mcwquark.blossom_lower_bookshelf_drawer": "喇叭花下书架抽屉",
    "block.mcwquark.blossom_bookshelf_drawer": "喇叭花书架抽屉",
    "block.mcwquark.sandstone_bricks_railing_gate": "砂岩砖铁栅栏门",
    "block.mcwquark.permafrost_bricks_pillar_wall": "永冻石砖柱墙",
    "block.mcwquark.modern_diorite_bricks_wall": "现代闪长岩砖墙",
    "block.mcwquark.azalea_glass_table": "紫阳花玻璃桌",
    "block.mcwquark.dripstone_bricks_pillar_wall": "滴水石砖支柱墙",
    "block.mcwquark.limestone_bricks_railing_gate": "石灰石砖铁栅栏门",
    "block.mcwquark.azalea_beach_door": "杜鹃海滩门",
    "block.mcwquark.azalea_upper_lower_roof": "紫藤下顶部屋顶",
    "block.mcwquark.blossom_ranch_trapdoor": "喇叭花农场活板门",
    "block.mcwquark.raw_iron_bricks_pillar_wall": "生铁砖支柱墙",
    "block.mcwquark.stripped_blossom_stool_chair": "去皮喇叭凳",
    "block.mcwquark.dripstone_bricks_lower_roof": "滴水石砖下部屋顶",
    "block.mcwquark.stripped_azalea_modern_wardrobe": "去皮紫阳花现代衣柜",
    "block.mcwquark.stripped_blossom_bookshelf_drawer": "去皮喇叭书架抽屉",
    "block.mcwquark.ancient_louvered_shutter": "灰烬百叶窗",
    "block.mcwquark.azalea_top_roof": "紫藤顶部屋顶",
    "block.mcwquark.permafrost_bricks_railing_gate": "永冻石砖铁栅栏门",
    "block.mcwquark.stripped_azalea_bookshelf": "去皮紫阳花书架",
    "block.mcwquark.ancient_ranch_trapdoor": "灰烬牧场陷阱门",
    "block.mcwquark.shale_bricks_bridge_stair": "页岩砖桥阶梯",
    "block.mcwquark.blossom_japanese2_door": "喇叭纸整扇门",
    "block.mcwquark.stripped_azalea_table": "去皮紫阳花桌",
    "block.mcwquark.sandstone_bricks_bridge_pier": "砂岩砖桥梁支架",
    "block.mcwquark.balustrade_jasper_bricks_bridge": "柱栏碧玉石砖桥",
    "block.mcwquark.calcite_bricks_upper_steep_roof": "方解石砖陡峭顶屋",
    "block.mcwquark.ancient_glass_trapdoor": "灰烬玻璃陷阱门",
    "block.mcwquark.rope_ancient_bridge": "绳索灰烬桥",
    "block.mcwquark.andesite_bricks_bridge_pier": "安山岩砖桥梁支架",
    "block.mcwquark.sandstone_bricks_upper_lower_roof": "砂岩砖平缓屋顶顶端",
    "block.mcwquark.jasper_bricks_top_roof": "碧玉石砖屋顶顶端",
    "block.mcwquark.blossom_plank_four_window": "喇叭木板四窗",
    "block.mcwquark.calcite_bricks_roof": "方解石砖屋顶",
    "block.mcwquark.raw_copper_bricks_bridge": "生铜砖桥",
    "block.mcwquark.dripstone_bricks_railing_gate": "滴水石砖护栏大门",
    "block.mcwquark.railing_raw_gold_bricks_wall": "护栏生金砖墙",
    "block.mcwquark.raw_gold_bricks_railing_gate": "生金砖护栏门",
    "block.mcwquark.blossom_wardrobe": "喇叭花衣柜",
    "block.mcwquark.andesite_bricks_upper_lower_roof": "安山岩砖平缓屋顶顶端",
    "block.mcwquark.blossom_picket_fence": "喇叭花栅栏",
    "block.mcwquark.azalea_cottage_trapdoor": "杜鹃小屋陷阱门",
    "block.mcwquark.andesite_bricks_roof": "安山岩砖屋顶",
    "block.mcwquark.permafrost_bricks_upper_lower_roof": "永冻石砖平缓屋顶顶端",
    "block.mcwquark.stripped_blossom_log_four_window": "去皮喇叭四窗",
    "block.mcwquark.azalea_wired_fence": "杜鹃有线栅栏",
    "block.mcwquark.azalea_barred_trapdoor": "杜鹃栅栏陷阱门",
    "block.mcwquark.modern_raw_gold_bricks_wall": "现代生金砖墙",
    "block.mcwquark.calcite_bricks_bridge": "方解石砖桥",
    "block.mcwquark.ancient_compact_stairs": "灰烬紧凑阶梯",
    "block.mcwquark.blossom_kitchen_sink": "喇叭花厨房水槽",
    "block.mcwquark.blackstone_bricks_upper_lower_roof": "黑石砖上部下屋顶",
    "block.mcwquark.permafrost_bricks_grass_topped_wall": "永冻石砖覆草墙",
    "block.mcwquark.stripped_blossom_double_drawer": "去皮喇叭双抽屉",
    "block.mcwquark.tuff_bricks_bridge": "凝灰岩砖桥",
    "block.mcwquark.andesite_bricks_pillar_wall": "安山岩砖柱墙",
    "block.mcwquark.azalea_chair": "紫阳花椅子",
    "block.mcwquark.ancient_stable_door": "灰烬马厩门",
    "block.mcwquark.raw_copper_bricks_grass_topped_wall": "生铜砖草顶墙",
    "block.mcwquark.azalea_coffee_table": "紫阳花咖啡桌",
    "block.mcwquark.balustrade_soul_sandstone_bricks_bridge": "柱栏灵魂砂岩砖桥",
    "block.mcwquark.ancient_japanese_door": "灰烬纸门",
    "block.mcwquark.limestone_bricks_pillar_wall": "石灰石砖柱墙",
    "block.mcwquark.ancient_double_drawer": "灰烬双抽屉",
    "block.mcwquark.blossom_lower_roof": "喇叭花下基屋顶",
    "block.mcwquark.blossom_compact_stairs": "喇叭花紧凑阶梯",
    "block.mcwquark.red_sandstone_bricks_pillar_wall": "红砂岩砖柱墙",
    "block.mcwquark.blossom_bamboo_door": "喇叭网格门",
    "block.mcwquark.mossy_cobblestone_bricks_upper_lower_roof": "苔藓卵石砖上部下屋顶",
    "block.mcwquark.tuff_bricks_attic_roof": "凝灰岩砖阁楼屋顶",
    "block.mcwquark.blossom_upper_lower_roof": "喇叭花下顶部屋顶",
    "block.mcwquark.ancient_plank_four_window": "灰烬木板四窗格窗",
    "block.mcwquark.stripped_ancient_double_drawer": "去皮的灰烬双抽屉",
    "block.mcwquark.modern_raw_copper_bricks_wall": "现代生铜砖墙",
    "block.mcwquark.tuff_bricks_top_roof": "凝灰岩砖顶部屋顶",
    "block.mcwquark.ancient_picket_fence": "灰烬栅栏",
    "block.mcwquark.granite_bricks_upper_steep_roof": "花岗岩砖陡峭屋顶端顶",
    "block.mcwquark.stripped_azalea_double_drawer": "去皮紫阳花双抽屉",
    "block.mcwquark.stripped_blossom_bookshelf": "去皮喇叭书架",
    "block.mcwquark.raw_gold_bricks_pillar_wall": "生金砖柱子墙",
    "block.mcwquark.azalea_curtain_rod": "杜鹃花窗帘杆",
    "block.mcwquark.stripped_blossom_lower_bookshelf_drawer": "去皮喇叭下书架抽屉",
    "block.mcwquark.blossom_drawer_counter": "喇叭抽屉操作台",
    "block.mcwquark.sandstone_bricks_lower_roof": "砂岩砖平缓屋顶底端",
    "block.mcwquark.raw_gold_bricks_steep_roof": "生金砖陡峭基础屋顶",
    "block.mcwquark.stripped_ancient_double_drawer_counter": "去皮的灰烬双抽屉台面",
    "block.mcwquark.soul_sandstone_bricks_pillar_wall": "灵魂砂岩砖柱墙",
    "block.mcwquark.blossom_counter": "喇叭操作台",
    "block.mcwquark.raw_copper_bricks_upper_steep_roof": "生铜砖陡峭顶屋",
    "block.mcwquark.azalea_window": "可调整大小的杜鹃花窗",
    "block.mcwquark.blossom_stool_chair": "喇叭凳",
    "block.mcwquark.raw_gold_bricks_bridge_pier": "生金砖桥墩",
    "block.mcwquark.blossom_log_bridge_middle": "喇叭桥",
    "block.mcwquark.blossom_plank_window": "可调整大小的喇叭木板窗",
    "block.mcwquark.tuff_bricks_steep_roof": "凝灰岩砖陡峭基础屋顶",
    "block.mcwquark.mossy_cobblestone_bricks_railing_gate": "苔藓卵石砖护栏大门",
    "block.mcwquark.raw_copper_bricks_railing_gate": "生铜砖护栏门",
    "block.mcwquark.blossom_planks_attic_roof": "喇叭花木板阁楼屋顶",
    "block.mcwquark.azalea_whispering_trapdoor": "杜鹃耳语陷阱门",
    "block.mcwquark.balustrade_raw_gold_bricks_bridge": "生金砖桥栏杆",
    "block.mcwquark.azalea_tropical_door": "杜鹃热带门",
    "block.mcwquark.raw_copper_bricks_lower_roof": "生铜砖下部屋顶",
    "block.mcwquark.raw_iron_bricks_upper_lower_roof": "生铁砖下部顶部屋顶",
    "block.mcwquark.stripped_ancient_coffee_table": "去皮的灰烬咖啡桌",
    "block.mcwquark.permafrost_bricks_steep_roof": "永冻石砖陡峭屋顶底端",
    "block.mcwquark.raw_iron_bricks_upper_steep_roof": "生铁砖陡峭顶屋",
    "block.mcwquark.blossom_swamp_trapdoor": "喇叭花沼泽活板门",
    "block.mcwquark.azalea_plank_four_window": "杜鹃花木板四窗格窗",
    "block.mcwquark.ancient_horse_fence": "灰烬马栅栏",
    "block.mcwquark.cobblestone_bricks_bridge_pier": "圆石砖桥墩",
    "block.mcwquark.azalea_cupboard_counter": "紫阳花橱柜吧台",
    "block.mcwquark.blossom_cupboard_counter": "喇叭橱柜操作台",
    "block.mcwquark.ancient_kitchen_cabinet": "灰烬厨房橱柜",
    "block.mcwquark.ancient_drawer": "灰烬抽屉",
    "block.mcwquark.blossom_kitchen_cabinet": "喇叭厨房橱柜",
    "block.mcwquark.azalea_barn_door": "杜鹃谷仓门",
    "block.mcwquark.calcite_bricks_pillar_wall": "方解石砖支柱墙",
    "block.mcwquark.blossom_paper_door": "喇叭纸门",
    "block.mcwquark.balustrade_mossy_cobblestone_bricks_bridge": "苔藓石砖桥栏杆",
    "block.mcwquark.blossom_desk": "喇叭花书桌",
    "block.mcwquark.azalea_striped_chair": "紫阳花条纹椅",
    "block.mcwquark.jasper_bricks_pillar_wall": "碧玉石砖柱墙"
}