{
    "config.dynamic_fps.battery_critical_level_tooltip": "设置被视为临界的电池电量水平.",
    "config.dynamic_fps.feature.idle": "待机",
    "config.dynamic_fps.ignore_initial_click_tooltip": "在未聚焦的游戏窗口上点击时忽略意外输入.",
    "config.dynamic_fps.feature.volume_transition": "音量过渡",
    "config.dynamic_fps.battery_indicator_debug": "在调试界面(F3)中显示",
    "config.dynamic_fps.ignore_initial_click": "忽略初始点击",
    "config.dynamic_fps.battery_indicator_debug_tooltip": "控制调试界面开启时是否显示电池指示器.",
    "config.dynamic_fps.ignore_initial_click_disabled": "禁用",
    "config.dynamic_fps.feature.battery": "电池集成",
    "config.dynamic_fps.ignore_initial_click_in_world": "在世界中",
    "config.dynamic_fps.ignore_initial_click_constant": "常量",
    "config.dynamic_fps.battery_critical_level": "临界电量阈值",
    "config.dynamic_fps.feature.misc": "杂项",
    "toast.dynamic_fps.http_error": "库下载失败"
}