{
    "advancements.jellyfishing.air_suit.description": "制作一套完整的空气服",
    "death.attack.sting.player": "%1$s被%2$s蛰死了",
    "itemGroup.jellyfishing": "果冻捕捞",
    "item.jellyfishing.net_of_blue_jellyfish": "蓝水母网",
    "item.jellyfishing.net_of_grease_jellyfish": "油脂水母网",
    "item.jellyfishing.bubble_jellyfish": "气泡水母",
    "item.jellyfishing.gelatinous_milk": "凝胶牛奶",
    "block.jellyfishing.waxed_bubble_block": "蜡制气泡块",
    "item.jellyfishing.two_fisted_jumper_spawn_egg": "双拳跳跃者刷怪蛋",
    "item.jellyfishing.net_of_two_fisted_jumper": "双拳跳跃者的捕网",
    "item.jellyfishing.net_of_cow_jellyfish": "牛水母网",
    "item.jellyfishing.cow_jellyfish": "牛水母",
    "item.jellyfishing.cow_jellyfish_spawn_egg": "牛水母刷怪蛋",
    "item.jellyfishing.net_of_jellyfish": "水母网",
    "item.jellyfishing.seanut_butter_jumper_jelly_sandwich": "花生酱与跳跃者果冻三明治",
    "block.jellyfishing.tall_lantern_plant": "高大灯笼植物",
    "item.jellyfishing.smithing_template.grease_upgrade.ingredients": "油脂",
    "block.jellyfishing.deep_sprout": "深芽",
    "entity.jellyfishing.cow_jellyfish": "牛水母",
    "block.jellyfishing.deep_soil": "深土",
    "advancements.jellyfishing.air_suit.title": "来自德州",
    "item.jellyfishing.net_of_bubble_jellyfish": "气泡水母网",
    "block.jellyfishing.lantern_plant": "灯笼植物",
    "block.jellyfishing.jumper_jelly_block": "跳跃果冻块",
    "upgrade.jellyfishing.grease_upgrade": "油脂升级",
    "block.jellyfishing.gelatinous_milk_block": "胶状牛奶块",
    "block.jellyfishing.grease_block": "油脂块",
    "item.jellyfishing.bubble_jellyfish_spawn_egg": "气泡水母刷怪蛋",
    "item.jellyfishing.jumper_jelly": "跳跃果冻",
    "item.jellyfishing.grease_upgrade_template": "油脂升级模板",
    "entity.jellyfishing.bubble_jellyfish": "气泡水母",
    "item.jellyfishing.music_disc_jellyfish_fields.desc": "旋转之风 - 水母领域",
    "item.jellyfishing.two_fisted_jumper": "双拳跳跃者",
    "biome.jellyfishing.rock_bottom": "岩石底部",
    "item.jellyfishing.grease_jellyfish_spawn_egg": "油脂水母刷怪蛋",
    "entity.jellyfishing.two_fisted_jumper": "双拳跳跃者",
    "item.jellyfishing.grease_jellyfish": "油脂水母",
    "item.jellyfishing.jumper_jelly_sandwich": "跳跃者果冻三明治",
    "block.jellyfishing.deep_sand": "深沙",
    "item.jellyfishing.bubble_soap": "气泡肥皂"
}