{
    "itemGroup.bettercrates": "高级箱子",
    "block.bettercrates.wooden_crate": "§f木制储物箱",
    "block.bettercrates.copper_crate": "§f铜制储物箱",
    "block.bettercrates.tin_crate": "§f锡制储物箱",
    "block.bettercrates.iron_crate": "§f铁制储物箱",
    "block.bettercrates.golden_crate": "§f金制储物箱",
    "block.bettercrates.diamond_crate": "§f钻石储物箱",
    "block.bettercrates.obsidian_crate": "§f黑曜石储物箱",
    "item.crate_base.tooltip": "§3保存内容物",
    "item.crate_base2.tooltip": "§4防爆保护",
    "item.bettercrates.up_wooden": "木质升级组件",
    "item.bettercrates.up_copper": "铜质升级组件",
    "item.bettercrates.up_tin": "锡质升级组件",
    "item.bettercrates.up_iron": "铁质升级组件",
    "item.bettercrates.up_golden": "铁/金升级组件",
    "item.bettercrates.up_golden2": "铜/金升级组件",
    "item.bettercrates.up_golden3": "锡/金升级组件",
    "item.bettercrates.up_diamond": "钻石升级组件",
    "item.bettercrates.up_obsidian": "黑曜石升级组件",
    "item.up.tooltip_base": "§7(§6§o使用Shift+右键§7)",
    "item.bettercrates.up_wooden.tooltip": "§3升级 §4普通箱子 §7> §2木制储物箱",
    "item.bettercrates.up_copper.tooltip": "§3升级 §4普通箱子 §7> §2铜制储物箱",
    "item.bettercrates.up_tin.tooltip": "§3升级 §4普通箱子 §7> §2锡制储物箱",
    "item.bettercrates.up_iron.tooltip": "§3升级 §4木制储物箱 §7> §2铁制储物箱",
    "item.bettercrates.up_golden.tooltip": "§3升级 §4铁制储物箱 §7> §2金制储物箱",
    "item.bettercrates.up_golden2.tooltip": "§3升级 §4铜制储物箱 §7> §2金制储物箱",
    "item.bettercrates.up_golden3.tooltip": "§3升级 §4锡制储物箱 §7> §2金制储物箱",
    "item.bettercrates.up_diamond.tooltip": "§3升级 §4金制储物箱 §7> §2钻石储物箱",
    "item.bettercrates.up_obsidian.tooltip": "§3升级 §4钻石储物箱 §7> §2黑曜石储物箱"
}