{
    "block.createqol.alchemy_saw": "炼金锯",
    "block.createqol.botanist_saw": "植物学家锯",
    "block.createqol.carpenters_saw": "木工锯",
    "block.createqol.glassblower_saw": "玻璃匠锯",
    "block.createqol.inventory_linker": "物品栏链接器",
    "block.createqol.loom_saw": "织布机锯",
    "block.createqol.mason_saw": "石匠锯",
    "block.createqol.tinkering_saw": "工匠锯",
    "block.createqol.trash_can": "垃圾桶",
    "block.createqol.brass_trash_can": "黄铜垃圾桶",
    "item.createqol.player_paper": "玩家绑定纸",
    "item.createqol.shadow_radiance": "暗影光辉",
    "item.createqol.shadow_radiance_helmet": "暗影光辉头盔",
    "item.createqol.shadow_radiance_chestplate": "暗影光辉胸甲",
    "item.createqol.shadow_radiance_chestplate_placeable": "可放置的暗影光辉胸甲",
    "item.createqol.shadow_radiance_leggings": "暗影光辉护腿",
    "item.createqol.shadow_radiance_boots": "暗影光辉靴子",
    "item.createqol.statue": "雕像",
    "create.options.inventory_linker.label": "物品栏链接模式",
    "create.options.inventory_linker.inventory": "物品栏",
    "create.options.inventory_linker.armor": "护甲栏",
    "create.options.inventory_linker.off_hand": "副手栏",
    "create.options.brass_trash_can.label": "垃圾桶模式(仅限机械装置)",
    "create.options.brass_trash_can.void": "全部销毁",
    "create.options.brass_trash_can.keep_64": "保留一组",
    "tooltip.createqol.player_paper.linked_player": "已绑定玩家：%s",
    "tooltip.createqol.player_paper.no_linked_player": "未绑定玩家",
    "item.createqol.player_paper.tooltip": "玩家绑定纸",
    "item.createqol.player_paper.tooltip.summary": "将任意玩家绑定到此物品",
    "item.createqol.player_paper.tooltip.condition1": "当空手右键点击时",
    "item.createqol.player_paper.tooltip.behaviour1": "记录点击的玩家",
    "item.createqol.player_paper.tooltip.condition2": "当潜行状态下右键点击已绑定时",
    "item.createqol.player_paper.tooltip.behaviour2": "清除已记录的玩家",
    "block.createqol.inventory_linker.tooltip": "物品栏链接器",
    "block.createqol.inventory_linker.tooltip.summary": "将任意玩家的物品栏链接到此方块",
    "block.createqol.inventory_linker.tooltip.condition1": "当使用已绑定的玩家纸右键点击时",
    "block.createqol.inventory_linker.tooltip.behaviour1": "将玩家纸放入方块中",
    "block.createqol.trash_can.tooltip": "垃圾桶",
    "block.createqol.trash_can.tooltip.summary": "销毁任何物品。警告：安装在机械装置上时会销毁所有物品",
    "block.createqol.brass_trash_can.tooltip": "黄铜垃圾桶",
    "block.createqol.brass_trash_can.tooltip.summary": "销毁任何物品",
    "block.createqol.brass_trash_can.tooltip.condition1": "当使用扳手右键点击时",
    "block.createqol.brass_trash_can.tooltip.behaviour1": "打开顶部使垃圾桶像漏斗一样工作",
    "item.createqol.shadow_radiance_chestplate.tooltip.behaviour1": "为需要加压空气的设备提供动力。可通过快捷键配置",
    "item.createqol.shadow_radiance_chestplate.tooltip.behaviour2": "根据转速收集加压空气",
    "item.createqol.shadow_radiance_chestplate.tooltip.behaviour3": "为胸甲添加螺旋桨功能",
    "item.createqol.shadow_radiance_chestplate.tooltip.behaviour4": "为胸甲添加鞘翅功能",
    "item.createqol.shadow_radiance_chestplate.tooltip.condition1": "当穿戴时",
    "item.createqol.shadow_radiance_chestplate.tooltip.condition2": "放置时，需由动能驱动",
    "item.createqol.shadow_radiance_chestplate.tooltip.condition3": "放置时，需用螺旋桨右击",
    "item.createqol.shadow_radiance_chestplate.tooltip.condition4": "放置时，需用鞘翅右击",
    "item.createqol.shadow_radiance_chestplate.tooltip.summary": "可穿戴的压缩空气储存罐",
    "item.createqol.shadow_armor.tooltip.summary": "提供实用功能的强力护甲",
    "item.createqol.shadow_armor.tooltip.condition1": "穿戴时生效",
    "item.createqol.shadow_armor.tooltip.behaviour1": "可通过快捷键配置",
    "itemGroup.createqol": "Create：生活质量",
    "keybind.createqol.category": "Create：生活质量",
    "keybind.createqol.shadow_radiance_chestplate_fans": "切换风扇模式",
    "keybind.createqol.shadow_radiance_chestplate_hover": "切换悬停模式",
    "keybind.createqol.shadow_radiance_chestplate_elytra": "切换鞘翅模式",
    "keybind.createqol.open_armor_config": "打开护甲配置",
    "createqol.recipe.blaze_burner_liquids": "烈焰人燃烧器液体燃料",
    "entity.createqol.statue": "雕像",
    "createqol.statue.showName": "显示名称",
    "createqol.statue.small": "小型雕像",
    "createqol.statue.slimArms": "纤细手臂",
    "createqol.statue.noGravity": "无重力",
    "createqol.statue.invulnerable": "无敌",
    "createqol.statue.invulnerable1": "防止其他玩家",
    "createqol.statue.invulnerable2": "修改该雕像",
    "createqol.statue.ownerInvulnerable": "仅所有者可",
    "createqol.statue.ownerInvulnerable1": "设置雕像",
    "createqol.statue.ownerInvulnerable2": "无敌状态",
    "createqol.statue.invisible": "隐形",
    "createqol.statue.ownStatue": "点击认领",
    "createqol.statue.ownStatue1": "该雕像",
    "createqol.statue.noCape": "该玩家",
    "createqol.statue.noCape1": "无披风",
    "createqol.statue.mainTab": "雕像自定义",
    "createqol.statue.rotation.cape": "雕像旋转",
    "createqol.statue.rotation.hat": "头部旋转",
    "createqol.statue.rotation.left_sleeve": "左臂旋转",
    "createqol.statue.rotation.right_sleeve": "右臂旋转",
    "createqol.statue.rotation.left_pants_leg": "左腿旋转",
    "createqol.statue.rotation.right_pants_leg": "右腿旋转",
    "createqol.statue.hatTab": "头部旋转",
    "createqol.statue.left_sleeveTab": "手臂旋转",
    "createqol.statue.left_pants_legTab": "腿部旋转",
    "createqol.statue.hideBackground": "点击隐藏",
    "createqol.statue.hideBackground1": "背景",
    "createqol.statue.rotations.default": "默认姿势",
    "createqol.statue.rotations.attention": "立正姿势",
    "createqol.statue.rotations.walking": "行走姿势",
    "createqol.statue.rotations.running": "奔跑姿势",
    "createqol.statue.rotations.pointing": "指示姿势",
    "createqol.statue.rotations.blocking": "格挡姿势",
    "createqol.statue.rotations.lungening": "突刺姿势",
    "createqol.statue.rotations.winning": "胜利姿势",
    "createqol.statue.rotations.sitting": "坐姿",
    "createqol.statue.rotations.arabesque": "阿拉贝斯克姿势",
    "createqol.statue.rotations.cupid": "丘比特姿势",
    "createqol.statue.rotations.confident": "自信姿势",
    "createqol.statue.rotations.salute": "敬礼姿势",
    "createqol.statue.rotations.death": "死亡姿势",
    "createqol.statue.rotations.facepalm": "扶额姿势",
    "createqol.statue.rotations.lazing": "慵懒姿势",
    "createqol.statue.rotations.confused": "困惑姿势",
    "createqol.statue.rotations.formal": "正式姿势",
    "createqol.statue.rotations.sad": "悲伤",
    "createqol.statue.rotations.joyous": "欢乐",
    "createqol.statue.rotations.stargazing": "观星",
    "createqol.statue.rotations.block": "方块",
    "createqol.statue.rotations.item": "物品",
    "createqol.statue.rotations.t_pose": "T字姿势",
    "createqol.statue.rotations.a_pose": "A字姿势",
    "createqol.statue.inventoryTab": "装备栏",
    "createqol.statue.rotationPresetTab": "预设姿势",
    "createqol.statue.skinTab": "皮肤定制",
    "createqol.statue.transformTab": "变形设置",
    "createqol.statue.position": "位置",
    "createqol.statue.scale": "缩放比例",
    "createqol.statue.animationTab": "动画",
    "createqol.statue.publishedAnimationTab": "共享动画",
    "createqol.statue.mainTab.desc": "可使用'&'符号配合Minecraft颜色代码命名雕像",
    "createqol.statue.skinTab.desc": "你知道吗？Minecraft皮肤是用Base64编码的\n(虽然知道这个也没什么用)",
    "createqol.statue.transformTab.desc": "缩放比例不会改变实体的碰撞箱",
    "createqol.statue.inventoryTab.desc": "本栏物品不会被消耗\n它们只是复制品且无法被雕像丢弃",
    "createqol.statue.rotationPresetTab.desc": "这些预设来自Armor Statues数据包\n可在vanillatweaks.net获取",
    "createqol.statue.hatTab.desc": "这些滑块原本是Create模组火车系统的UI组件",
    "createqol.statue.publishedAnimationTab.desc": "动画功能最初设计使用Lua语言编写",
    "createqol.statue.animationTab.desc": "右键使用扳手可开始/暂停动画\n潜行+右键使用扳手可重置动画",
    "createqol.statue.animation.frame": "第%s帧",
    "createqol.statue.animation.copy_from": "复制当前%s",
    "createqol.statue.animation.create": "点击按钮创建动画(每个雕像只能存储1个动画)",
    "createqol.statue.animation.frame.create": "点击按钮创建关键帧(1帧=1游戏刻，会自动进行帧间补间)",
    "createqol.statue.animation.revert": "倒放",
    "createqol.statue.animation.revert_1": "当动画播放到结尾时",
    "createqol.statue.animation.revert_2": "是否倒放",
    "createqol.statue.animation.copy_all": "复制全部",
    "createqol.statue.animation.copy_all_1": "将雕像当前所有部位的",
    "createqol.statue.animation.copy_all_2": "旋转角度复制到本帧",
    "createqol.statue.animation.previous_frame": "上一关键帧",
    "createqol.statue.animation.next_frame": "下一关键帧",
    "createqol.statue.animation.delete_frame": "删除当前帧",
    "createqol.statue.animation.publish": "向其他玩家共享此动画",
    "createqol.statue.animation.delete": "删除共享动画",
    "createqol.statue.owner": "所有者：%s",
    "createqol.statue.unknow_owner": "未知所有者",
    "createqol.statue.no_owner": "无所有者",
    "createqol.statue.locked": "该雕像已锁定！仅所有者可修改",
    "createqol.statue.name_utility": "共享动画时将使用此名称(关闭GUI后不会保存)",
    "createqol.chestplate.use_fireworks": "搭配暗影光辉胸甲时长按跳跃键可触发烟花推进效果",
    "createqol.chestplate.no_propeller": "无法切换风扇/悬浮模式：当前胸甲未安装螺旋桨",
    "createqol.chestplate.no_elytra": "无法切换鞘翅模式：当前胸甲未安装鞘翅"
}