{
    "block.createcasing.refined_radiance_adjustable_chain_gearshift": "精制光辉可调式链条换挡器",
    "block.createcasing.refined_radiance_configurable_gearbox": "精制光辉可配置齿轮箱",
    "block.createcasing.refined_radiance_depot": "精制光辉仓储箱",
    "block.createcasing.refined_radiance_encased_chain_drive": "精制光辉封装链条传动装置",
    "block.createcasing.refined_radiance_encased_fluid_pipe": "精制光辉封装流体管道",
    "block.createcasing.refined_radiance_gearbox": "精制光辉齿轮箱",
    "block.createcasing.refined_radiance_mixer": "精制光辉搅拌机",
    "block.createcasing.refined_radiance_press": "精制光辉压机",
    "block.createcasing.shadow_steel_adjustable_chain_gearshift": "暗影钢可调式链条换挡器",
    "block.createcasing.shadow_steel_configurable_gearbox": "暗影钢可配置齿轮箱",
    "block.createcasing.shadow_steel_depot": "暗影钢仓储箱",
    "block.createcasing.shadow_steel_encased_chain_drive": "暗影钢封装链条传动装置",
    "block.createcasing.shadow_steel_encased_fluid_pipe": "暗影钢封装流体管道",
    "block.createcasing.shadow_steel_gearbox": "暗影钢齿轮箱",
    "block.createcasing.shadow_steel_mixer": "暗影钢搅拌机",
    "block.createcasing.shadow_steel_press": "暗影钢压机",
    "block.createcasing.weathered_iron_adjustable_chain_gearshift": "风化铁可调式链条换挡器",
    "block.createcasing.weathered_iron_configurable_gearbox": "风化铁可配置齿轮箱",
    "block.createcasing.weathered_iron_depot": "风化铁仓储箱",
    "block.createcasing.weathered_iron_encased_acacia_cogwheel": "风化铁封装金合欢木齿轮",
    "block.createcasing.weathered_iron_encased_acacia_large_cogwheel": "风化铁封装金合欢木大型齿轮",
    "block.createcasing.weathered_iron_encased_acacia_shaft": "风化铁封装金合欢木传动轴",
    "block.createcasing.weathered_iron_encased_bamboo_cogwheel": "风化铁封装竹子齿轮",
    "block.createcasing.weathered_iron_encased_bamboo_large_cogwheel": "风化铁封装竹子大型齿轮",
    "block.createcasing.weathered_iron_encased_bamboo_shaft": "风化铁封装竹子传动轴",
    "block.createcasing.weathered_iron_encased_birch_cogwheel": "风化铁封装白桦木齿轮",
    "block.createcasing.weathered_iron_encased_birch_large_cogwheel": "风化铁封装白桦木大型齿轮",
    "block.createcasing.weathered_iron_encased_birch_shaft": "风化铁封装白桦木传动轴",
    "block.createcasing.weathered_iron_encased_chain_drive": "风化铁封装链条传动装置",
    "block.createcasing.weathered_iron_encased_cherry_cogwheel": "风化铁封装樱花木齿轮",
    "block.createcasing.weathered_iron_encased_cherry_large_cogwheel": "风化铁封装樱花木大型齿轮",
    "block.createcasing.weathered_iron_encased_cherry_shaft": "风化铁封装樱花木传动轴",
    "block.createcasing.weathered_iron_encased_cogwheel": "风化铁封装齿轮",
    "block.createcasing.weathered_iron_encased_crimson_cogwheel": "风化铁封装绯红木齿轮",
    "block.createcasing.weathered_iron_encased_crimson_large_cogwheel": "风化铁封装绯红木大型齿轮",
    "block.createcasing.weathered_iron_encased_crimson_shaft": "风化铁封装绯红木传动轴",
    "block.createcasing.weathered_iron_encased_dark_oak_cogwheel": "风化铁封装深色橡木齿轮",
    "block.createcasing.weathered_iron_encased_dark_oak_large_cogwheel": "风化铁包覆深色橡木大型齿轮",
    "block.createcasing.weathered_iron_encased_dark_oak_shaft": "风化铁包覆深色橡木传动轴",
    "block.createcasing.weathered_iron_encased_fluid_pipe": "风化铁包覆流体管道",
    "block.createcasing.weathered_iron_encased_glass_shaft": "风化铁包覆玻璃传动轴",
    "block.createcasing.weathered_iron_encased_jungle_cogwheel": "风化铁包覆丛林木齿轮",
    "block.createcasing.weathered_iron_encased_jungle_large_cogwheel": "风化铁包覆丛林木大型齿轮",
    "block.createcasing.weathered_iron_encased_jungle_shaft": "风化铁包覆丛林木传动轴",
    "block.createcasing.weathered_iron_encased_large_cogwheel": "风化铁包覆大型齿轮",
    "block.createcasing.weathered_iron_encased_mangrove_cogwheel": "风化铁包覆红树木齿轮",
    "block.createcasing.weathered_iron_encased_mangrove_large_cogwheel": "风化铁包覆红树木大型齿轮",
    "block.createcasing.weathered_iron_encased_mangrove_shaft": "风化铁包覆红树木传动轴",
    "block.createcasing.weathered_iron_encased_mldeg_shaft": "风化铁包覆Mldeg传动轴",
    "block.createcasing.weathered_iron_encased_oak_cogwheel": "风化铁包覆橡木齿轮",
    "block.createcasing.weathered_iron_encased_oak_large_cogwheel": "风化铁包覆橡木大型齿轮",
    "block.createcasing.weathered_iron_encased_oak_shaft": "风化铁包覆橡木传动轴",
    "block.createcasing.weathered_iron_encased_shaft": "风化铁包覆传动轴",
    "block.createcasing.weathered_iron_encased_spruce_shaft": "风化铁包覆云杉木传动轴",
    "block.createcasing.weathered_iron_encased_warped_cogwheel": "风化铁包覆诡异木齿轮",
    "block.createcasing.weathered_iron_encased_warped_large_cogwheel": "风化铁包覆诡异木大型齿轮",
    "block.createcasing.weathered_iron_encased_warped_shaft": "风化铁包覆诡异木传动轴",
    "block.createcasing.weathered_iron_gearbox": "风化铁齿轮箱",
    "block.createcasing.weathered_iron_mixer": "风化铁搅拌机",
    "block.createcasing.weathered_iron_press": "风化铁压机",
    "block.createcasing.brass_chain_conveyor": "黄铜链式传送带",
    "block.createcasing.copper_chain_conveyor": "铜制链式传送带",
    "block.createcasing.creative_chain_conveyor": "创造模式链式传送带",
    "block.createcasing.industrial_iron_chain_conveyor": "工业铁链式传送带",
    "block.createcasing.railway_chain_conveyor": "铁道链式传送带",
    "block.createcasing.refined_radiance_chain_conveyor": "精炼光辉链式传送带",
    "block.createcasing.shadow_steel_chain_conveyor": "暗影钢链式传送带",
    "block.createcasing.weathered_iron_chain_conveyor": "风化铁链式传送带",
    "block.createcasing.andesite_configurable_gearbox": "安山岩可配置齿轮箱",
    "block.createcasing.brass_configurable_gearbox": "黄铜可配置齿轮箱",
    "block.createcasing.copper_configurable_gearbox": "铜制可配置齿轮箱",
    "block.createcasing.railway_configurable_gearbox": "铁道可配置齿轮箱",
    "block.createcasing.creative_configurable_gearbox": "创造模式可配置齿轮箱",
    "block.createcasing.industrial_iron_configurable_gearbox": "工业铁可配置齿轮箱",
    "createcasing.brass_shaft.max_stress": "最大应力",
    "createcasing.brass_shaft.mode": "模式",
    "createcasing.brass_shaft.mode.used_stress": "已使用应力",
    "createcasing.brass_shaft.mode.remaining_stress": "剩余应力",
    "createcasing.brass_shaft.mode.max_stress": "最大应力",
    "createcasing.brass_shaft.operation.less": "小于",
    "createcasing.brass_shaft.operation.equals": "等于",
    "createcasing.brass_shaft.operation.greater": "大于",
    "item.createcasing.vertical_weathered_iron_gearbox": "风化铁质立式齿轮箱",
    "item.createcasing.vertical_refined_radiance_gearbox": "精炼光辉立式齿轮箱",
    "item.createcasing.vertical_shadow_steel_gearbox": "暗影钢立式齿轮箱",
    "createcasing.ponder.chain_gearshift.text_6": "12转/分钟",
    "createcasing.ponder.configurable_gearbox.header": "齿轮箱太无聊了！",
    "createcasing.ponder.configurable_gearbox.text_1": "齿轮箱可用于改变传动轴方向",
    "createcasing.ponder.configurable_gearbox.text_2": "但当需要多轴向传动时就显得很麻烦",
    "createcasing.ponder.configurable_gearbox.text_3": "可配置齿轮箱正是为解决此问题而生",
    "createcasing.ponder.configurable_gearbox.text_4": "手持传动轴右击齿轮箱面可添加传动轴",
    "createcasing.ponder.configurable_gearbox.text_5": "手持扳手右击齿轮箱面可添加传动轴",
    "createcasing.ponder.configurable_gearbox.text_6": "手持扳手右击齿轮箱面也可移除传动轴",
    "createcasing.ponder.shared.rpm16": "16转/分钟",
    "createcasing.ponder.shared.rpm32": "32转/分钟",
    "createcasing.ponder.shared.rpm8": "8转/分钟",
    "createcasing.ponder.chain_conveyor.header": "使用链式传送带传递旋转动力",
    "createcasing.ponder.chain_conveyor.text_1": "用链条右击两个传送带可将其连接",
    "createcasing.ponder.chain_conveyor.text_2": "链式传送带能相互传递旋转动力..",
    "createcasing.ponder.chain_conveyor.text_3": "..并能与上下方的传动轴连接",
    "createcasing.ponder.chain_conveyor.text_4": "手持扳手右击可开始在链条上移动",
    "createcasing.ponder.chain_conveyor.text_5": "在分叉处，面朝链条方向即可跟随"
}