{
    "item.apotheosis.gem.fallen_gems_affixes:compat/spell_blood": "鲜血等级宝石",
    "gem_class.celestial_weapons": "天界武器",
    "affix.fallen_gems_affixes:armor/mob_effect/caffeinated": "咖啡因",
    "text.apotheosis.category.staffs": "法杖",
    "item.apotheosis.gem.fallen_gems_affixes:boss_gems/withered_sentinel": "凋零哨兵之宝石",
    "gem_class.staffs": "法杖类",
    "item.apotheosis.gem.fallen_gems_affixes:compat/spell_ender": "末影等级宝石",
    "affix.fallen_gems_affixes:armor/mob_effect/smouldering.suffix": "熔岩表皮之",
    "affix.fallen_gems_affixes:sword/mob_effect/bleeding.suffix": "肝脏衰竭者之",
    "affix.fallen_gems_affixes:shield/mob_effect/adrenaline": "肾上腺素",
    "gem_class.celestial_ranged": "天界远程",
    "affix.fallen_gems_affixes:armor/mob_effect/berserk": "狂暴",
    "text.apotheosis.category.staffs.plural": "法杖",
    "affix.fallen_gems_affixes:shield/mob_effect/venom.suffix": "剧毒之",
    "item.apotheosis.gem.fallen_gems_affixes:compat/spell_lightning": "闪电等级宝石",
    "item.apotheosis.gem.fallen_gems_affixes:compat/divine_stone": "神圣之石",
    "item.apotheosis.gem.fallen_gems_affixes:compat/nyxite_crystal": "夜晶水晶",
    "item.apotheosis.gem.fallen_gems_affixes:compat/arcane_catalyst": "奥术催化剂",
    "affix.fallen_gems_affixes:shield/mob_effect/venom": "剧毒",
    "affix.fallen_gems_affixes:heavy_weapon/mob_effect/heartbreak.suffix": "碎心者之",
    "item.apotheosis.gem.fallen_gems_affixes:compat/spell_nature": "自然等级宝石",
    "item.apotheosis.gem.fallen_gems_affixes:boss_gems/howling_storm": "怒号风暴宝石",
    "affix.apotheosis:luck": "威胁",
    "item.apotheosis.gem.fallen_gems_affixes:compat/power_eldritch": "邪术能量宝石",
    "item.apotheosis.gem.fallen_gems_affixes:compat/hemolith_shard": "血石碎片",
    "affix.fallen_gems_affixes:armor/mob_effect/perception.suffix": "全视之",
    "affix.fallen_gems_affixes:shield/mob_effect/adrenaline.suffix": "狂怒之",
    "affix.fallen_gems_affixes:armor/mob_effect/perception": "感知",
    "item.apotheosis.gem.fallen_gems_affixes:boss_gems/infernal_overlord": "炼狱霸主之宝石",
    "affix.fallen_gems_affixes:heavy_weapon/mob_effect/heartbreak": "碎心",
    "item.apotheosis.gem.fallen_gems_affixes:ragnarok": "诸神黄昏宝石",
    "item.apotheosis.gem.fallen_gems_affixes:compat/spell_holy": "神圣等级宝石",
    "affix.fallen_gems_affixes:sword/mob_effect/bleeding": "大出血",
    "text.apotheosis.category.celestial_ranged.plural": "天界远程武器",
    "item.apotheosis.gem.fallen_gems_affixes:boss_gems/blood_tyrant": "鲜血暴君之宝石",
    "affix.fallen_gems_affixes:heavy_weapon/mob_effect/shatterspleen": "碎裂",
    "item.apotheosis.gem.fallen_gems_affixes:compat/spell_general": "全系法术等级宝石",
    "item.apotheosis.gem.fallen_gems_affixes:boss_gems/void_guardian": "虚空守卫之宝石",
    "gem_class.melee_ranged": "武器类",
    "item.apotheosis.gem.fallen_gems_affixes:compat/frostvein_crystal": "霜脉水晶",
    "affix.fallen_gems_affixes:armor/mob_effect/berserk.suffix": "狂战士之",
    "text.apotheosis.category.celestial_ranged": "天界远程武器",
    "item.apotheosis.gem.fallen_gems_affixes:boss_gems/guardian_of_hell": "地狱守卫之宝石",
    "affix.fallen_gems_affixes:armor/mob_effect/burning_thorns.suffix": "灼烧者之",
    "affix.fallen_gems_affixes:armor/mob_effect/smouldering": "闷燃",
    "text.apotheosis.category.celestial_melee.plural": "天界近战武器",
    "item.apotheosis.gem.fallen_gems_affixes:compat/verdanite_shard": "翠绿石碎片",
    "affix.apotheosis:luck.desc": "根据装备稀有度增加的威胁倍增器",
    "item.apotheosis.gem.fallen_gems_affixes:compat/emberheart_shard": "烬心碎片",
    "item.apotheosis.gem.fallen_gems_affixes:compat/spell_eldritch": "邪术等级宝石",
    "bonus.fallen_gems_affixes:multi_attr.desc.and_three": "%s、%s和%s",
    "item.apotheosis.gem.fallen_gems_affixes:compat/spell_ice": "寒冰等级宝石",
    "item.apotheosis.gem.fallen_gems_affixes:compat/thunderheart_fragment": "雷心碎片",
    "affix.fallen_gems_affixes:armor/mob_effect/caffeinated.suffix": "成瘾者之",
    "item.apotheosis.gem.fallen_gems_affixes:compat/spell_evocation": "唤魔术等级宝石",
    "item.apotheosis.gem.fallen_gems_affixes:compat/spell_fire": "火焰等级宝石",
    "gem_class.celestial_melee": "天界近战",
    "item.apotheosis.gem.fallen_gems_affixes:compat/voidmancers_eye": "虚空术士之眼",
    "affix.fallen_gems_affixes:heavy_weapon/mob_effect/shatterspleen.suffix": "粉碎者之",
    "item.apotheosis.gem.fallen_gems_affixes:boss_gems/fallen_warrior": "堕落战士之宝石",
    "bonus.fallen_gems_affixes:multi_attr.desc.and_four": "%s、%s、%s和%s",
    "affix.fallen_gems_affixes:armor/mob_effect/burning_thorns": "燃烧",
    "item.apotheosis.gem.fallen_gems_affixes:boss_gems/ruler_of_abyss": "深渊统治者之宝石",
    "text.apotheosis.category.celestial_melee": "天界近战武器"
}