{
    "spell.cataclysm_spellbooks.phantasmal_blade": "幻影战斧",
    "death.attack.cataclysm_spellbooks.glacial_block": "%1$s在%2$s的冰川方块中冻死",
    "spell.cataclysm_spellbooks.cryopiercer": "寒冰穿刺",
    "spell.cataclysm_spellbooks.pharaohs_wrath": "法老之怒",
    "ui.cataclysm_spellbooks.forward_acceleration": "%d点前进加速度",
    "spell.cataclysm_spellbooks.conjure_coralssus.guide": "召唤可骑乘作战的珊瑚巨像",
    "ui.cataclysm_spellbooks.thoths_witness_scroll_failure": "托特神不允许你通过简陋卷轴施放此术",
    "entity.cataclysm_spellbooks.summoned_coral_golem": "珊瑚傀儡",
    "spell.cataclysm_spellbooks.scorched_earth": "焦土战术",
    "item.cataclysm_spellbooks.mechanical_weapon_parts": "机械武器部件",
    "spell.cataclysm_spellbooks.dos_swarm": "拒绝服务集群",
    "spell.cataclysm_spellbooks.atomic_laser": "原子激光",
    "spell.cataclysm_spellbooks.meteor_spew": "熔岩喷发",
    "effect.cataclysm_spellbooks.hardware_update_effect": "硬件升级",
    "item.cataclysm_spellbooks.gauntlet_of_power": "试炼之握",
    "spell.cataclysm_spellbooks.shutdown.guide": "终止目标进程,使其无法攻击或使用物品",
    "death.attack.cataclysm_spellbooks.glacial_block.item": "%1$s在%2$s的冰川方块中冻毙,当时正使用%3$s",
    "death.attack.cataclysm_spellbooks.disabling_swipe": "%1$s的神经线路被%2$s的瘫痪横扫切断",
    "the_nightwarden_adaptation.damage_type.cataclysm_spellbooks.technomancy_magic": "技术魔法伤害",
    "item.cataclysm_spellbooks.burst_sheath": "爆裂刀鞘",
    "item.cataclysm_spellbooks.bloom_stone_skirt": "绽放石裙甲",
    "spell.cataclysm_spellbooks.shutdown": "系统关闭",
    "spell.cataclysm_spellbooks.ddos.guide": "干扰周围环境,驱散召唤物并移除附近实体的魔法效果",
    "item.cataclysm_spellbooks.technomancy_upgrade_orb": "技术魔法升级宝珠",
    "death.attack.cataclysm_spellbooks.summoned_draugur": "%1$s遭到%2$s召唤的尸鬼围攻",
    "death.attack.cataclysm_spellbooks.scorched_earth_aoe.item": "%1$s在使用%3$s时被%2$s的焦土焚毁",
    "item.cataclysm_spellbooks.excelsius_resist_visors": "至高抗性目镜",
    "item.cataclysm_spellbooks.burning_manuscript": "燃烧手稿",
    "entity.cataclysm_spellbooks.summoned_amethyst_crab": "紫水晶螃蟹",
    "effect.cataclysm_spellbooks.hemophilia.description": "受到的伤害提升2.5倍.",
    "entity.cataclysm_spellbooks.summoned_watcher": "监视者",
    "item.cataclysm_spellbooks.excelsius_boots.desc": "跳跃提升",
    "item.cataclysm_spellbooks.murasama_blade.desc": "你岂敢否定手中兵刃存在的意义?",
    "spell.cataclysm_spellbooks.reboot": "系统重启",
    "death.attack.cataclysm_spellbooks.summoned_amethyst_crab": "%1$s被%2$s的紫晶蟹钳夹碎了",
    "spell.cataclysm_spellbooks.conjure_clawdian.guide": "召唤爪卫为你而战",
    "spell.cataclysm_spellbooks.hemorrhaging_impact": "大出血冲击",
    "item.cataclysm_spellbooks.excel_upgrade_cooldown": "卓越升级:冷却",
    "effect.cataclysm_spellbooks.cooldown_overcharged_effect.description": "减少法术冷却时间并提升机械魔法强度.",
    "entity.cataclysm_spellbooks.scorched_earth_aoe": "焦土领域",
    "effect.cataclysm_spellbooks.shutdown_effect.description": "玩家无法使用物品或攻击,并在此期间持续受到伤害.",
    "item.cataclysm_spellbooks.monstrous_wizard_hat": "怪物巫师帽",
    "effect.cataclysm_spellbooks.coralssus_timer.description": "珊瑚巨像在世界中存留的时间.",
    "entity.cataclysm_spellbooks.summoned_prowler": "潜行者",
    "death.attack.cataclysm_spellbooks.surveillance_drone.item": "%1$s竟在使用%3$s时被%2$s的监控无人机击杀",
    "ui.cataclysm_spellbooks.needle_damage": "%d点血针伤害",
    "spell.cataclysm_spellbooks.surveillance_drone": "构造:侦查无人机",
    "ui.cataclysm_spellbooks.phantom_blades": "%d把幻影之刃",
    "item.cataclysm_spellbooks.pharaoh_greaves": "法老神圣胫甲",
    "effect.cataclysm_spellbooks.disabled_effect.description": "阻止任何形式的治疗.",
    "ui.cataclysm_spellbooks.thoths_witness_armor_failure": "你未装备法老护甲,无法获得托特神迹",
    "spell.cataclysm_spellbooks.scorched_earth.guide": "蓄力发射熔岩弹幕,每发子弹都会形成火焰伤害区域",
    "spell.cataclysm_spellbooks.emp_blast.guide": "从自身释放电磁脉冲波,使附近的生物陷入眩晕",
    "spell.cataclysm_spellbooks.final_rend.guide": "蓄力释放毁灭性斩击, obliterating nearby entities caught within. Inflicts Disabled and Severed on hit, and healing you for all damage dealt.",
    "spell.cataclysm_spellbooks.conjure_coral_golem": "召唤:珊瑚傀儡",
    "effect.cataclysm_spellbooks.rewired_effect": "线路重组",
    "effect.cataclysm_spellbooks.coral_golem_timer.description": "珊瑚傀儡在世界中存留的时间.",
    "effect.cataclysm_spellbooks.prowler_timer": "召唤潜行者计时器",
    "ui.cataclysm_spellbooks.coral_golem_count": "%d个召唤物",
    "effect.cataclysm_spellbooks.cooldown_overcharged_effect": "冷却过载",
    "item.cataclysm_spellbooks.frozen_tablet_description": "在物品栏中时解锁所有诅咒系法术",
    "item.cataclysm_spellbooks.excelsius_boots.desc2": "按下%s可获得跳跃提升,并点燃附近生物",
    "spell.cataclysm_spellbooks.atomic_laser.guide": "朝你注视的方向发射一道毁灭性激光,同时会使你陷入虚弱状态",
    "effect.cataclysm_spellbooks.sniper.description": "投射物伤害翻倍.",
    "entity.cataclysm_spellbooks.phantom_ancient_remnant": "幻影残魂",
    "item.cataclysm_spellbooks.frozen_tablet": "冰封石板",
    "effect.cataclysm_spellbooks.hardware_update_effect.description": "提升伤害与护甲值.",
    "item.cataclysm_spellbooks.excelsius_power_chestplate": "至高威能胸甲",
    "spell.cataclysm_spellbooks.intrusion_prevention_system": "入侵防御系统",
    "item.cataclysm_spellbooks.bloom_stone_greaves": "绽放石胫甲",
    "spell.cataclysm_spellbooks.conjure_amethyst_crab": "召唤:紫水晶蟹",
    "effect.cataclysm_spellbooks.base_overcharged_effect": "基础过载",
    "spell.cataclysm_spellbooks.rewire": "线路重组",
    "item.cataclysm_spellbooks.excelsius_speed_visors": "至高速度目镜",
    "entity.cataclysm_spellbooks.frozen_bullet": "极寒弹",
    "item.cataclysm_spellbooks.excelsius_resist_chestplate": "至高抗性胸甲",
    "death.attack.cataclysm_spellbooks.summoned_koboldiator": "%1$s被%2$s召唤的狗头人粉碎者压碎",
    "effect.cataclysm_spellbooks.crab_timer": "召唤的紫水晶螃蟹",
    "effect.cataclysm_spellbooks.intrusion_defense_system_software.description": "降低投射物伤害并防止召唤物被反制.",
    "spell.cataclysm_spellbooks.laserbolt.guide": "锁定目标并向其方向发射小型激光箭",
    "the_nightwarden_adaptation.damage_type.cataclysm_spellbooks.abyssal_magic": "深渊伤害",
    "ui.cataclysm_spellbooks.upward_acceleration": "%d点上升加速度",
    "death.attack.cataclysm_spellbooks.summoned_clawdian": "%1$s被%2$s的爪卫碾碎于利爪之间",
    "effect.cataclysm_spellbooks.watcher_timer": "召唤监视者计时器",
    "spell.cataclysm_spellbooks.reboot.guide": "重启你的系统,治疗自身及附近盟友",
    "spell.cataclysm_spellbooks.flash_bang": "闪光弹",
    "effect.cataclysm_spellbooks.coralssus_timer": "召唤珊瑚巨像计时器",
    "effect.cataclysm_spellbooks.remnant_timer": "召唤幻影残迹计时器",
    "effect.cataclysm_spellbooks.crab_timer.description": "召唤的紫水晶螃蟹在世界中保留的时间.",
    "item.cataclysm_spellbooks.bloom_stone_chestplate": "绽放石胸甲",
    "effect.cataclysm_spellbooks.draugur_timer.description": "德拉古军队在世界中保留的时间.",
    "death.attack.cataclysm_spellbooks.molten_bullet.item": "%1$s被%2$s的熔融子弹灼烧,当时正使用%3$s",
    "spell.cataclysm_spellbooks.construct_watchers.guide": "召唤一群监视者协助你作战",
    "entity.cataclysm_spellbooks.summoned_counterspell_watcher": "反制监视者",
    "spell.cataclysm_spellbooks.meteor_spew.guide": "朝视线方向喷射熔岩团块,撞击处会生成岩浆",
    "effect.cataclysm_spellbooks.hemophilia": "血友症",
    "spell.cataclysm_spellbooks.rewire.guide": "重组召唤物的能力,提高其速度和伤害,但会相应降低护甲和韧性",
    "effect.cataclysm_spellbooks.prowler_timer.description": "潜行者在世界中存留的时间.",
    "ui.cataclysm_spellbooks.crab_count": "%d 次召唤",
    "effect.cataclysm_spellbooks.watcher_timer.description": "监视者或DoS蜂群者在世界中存留的时间.",
    "ui.cataclysm_spellbooks.kings_wrath_strikes": "每次连续受击使伤害提升20%,法术强度提升5%,最多叠加4次",
    "spell.cataclysm_spellbooks.laserbolt": "激光箭",
    "spell.cataclysm_spellbooks.aerial_assault.guide": "向四周发射凋灵导弹进行空中打击",
    "item.cataclysm_spellbooks.engineer_hood": "工程师兜帽",
    "ui.cataclysm_spellbooks.summon_healing": "%d点盟友治疗量",
    "spell.cataclysm_spellbooks.construct_watchers": "构造:监视者",
    "item.cataclysm_spellbooks.pharaoh_chestplate": "法老神圣锁甲",
    "attribute.cataclysm_spellbooks.technomancy_magic_resist": "机械魔法抗性",
    "item.cataclysm_spellbooks.engineer_suit": "工程师外套",
    "death.attack.cataclysm_spellbooks.parting_shot.item": "%1$s在使用%3$s时被%2$s的离弦箭分解",
    "item.cataclysm_spellbooks.pharaoh_leggings": "法老神圣裙甲",
    "spell.cataclysm_spellbooks.thoths_witness": "图特见证",
    "entity.cataclysm_spellbooks.flash_bang": "闪光弹",
    "spell.cataclysm_spellbooks.final_rend": "终末撕裂",
    "effect.cataclysm_spellbooks.immunity_effect": "无敌",
    "ui.cataclysm_spellbooks.recast_bonus_damage": "%d点附加伤害(每次重施+1伤害)",
    "spell.cataclysm_spellbooks.construct_prowler": "构造:潜行者",
    "death.attack.cataclysm_spellbooks.summoned_aptrgangr": "%1$s被%2$s召唤的Aptrgangr劈成两半",
    "item.cataclysm_spellbooks.engineer_boots": "工程师靴子",
    "attribute.cataclysm_spellbooks.technomancy_spell_power": "机械魔法强度",
    "entity.cataclysm_spellbooks.disabling_swipe": "瘫痪横扫",
    "item.cataclysm_spellbooks.bloom_stone_hat": "绽放石帽",
    "death.attack.no_man_zone_aoe.item": "%1$s在使用%3$s时被%2$s的无人区湮灭",
    "item.cataclysm_spellbooks.excel_upgrade_mana": "卓越升级:魔力",
    "spell.cataclysm_spellbooks.emp_blast": "电磁脉冲",
    "spell.cataclysm_spellbooks.aerial_assault": "空中打击",
    "spell.cataclysm_spellbooks.software_update.guide": "用新软件升级内部系统,提高速度并减少法术冷却时间.不与充能、迅捷或硬件升级效果叠加",
    "entity.cataclysm_spellbooks.extended_laser_beam": "激光束",
    "item.cataclysm_spellbooks.frozen_knowledge_fragment": "冰封知识碎片",
    "spell.cataclysm_spellbooks.pharaohs_wrath.guide": "激怒状态下受伤会提升伤害和法术强度,效果结束后会陷入虚弱状态",
    "item.cataclysm_spellbooks.excelsius_greaves": "至高推进胫甲",
    "spell.cataclysm_spellbooks.comet_shower.guide": "从自身位置倾泻耀斑炸弹,落地处会产生耀斑喷流",
    "spell.cataclysm_spellbooks.dos_swarm.guide": "召唤一群监视者攻击视线范围内的生物,驱散目标所有魔法属性并在命中时爆炸",
    "ui.cataclysm_spellbooks.remnant_count": "%d个远古残魂",
    "spell.cataclysm_spellbooks.parting_shot.guide": "为武器充能,释放两道造成凋灵效果的强力激光",
    "item.cataclysm_spellbooks.soul_brazier": "灵魂火盆",
    "death.attack.cataclysm_spellbooks.parting_shot": "%1$s被%2$s的离弦箭轰成原子",
    "spell.cataclysm_spellbooks.conjure_coralssus": "召唤:珊瑚巨像",
    "effect.cataclysm_spellbooks.koboleton_timer": "召唤的哥布林士兵",
    "spell.cataclysm_spellbooks.lock_on.guide": "标记一个实体,在其头顶显示目标标记并使其短暂眩晕",
    "item.cataclysm_spellbooks.mechanical_scrap": "机械废料",
    "item.cataclysm_spellbooks.mechanical_brace": "机械臂铠",
    "spell.cataclysm_spellbooks.flash_bang.guide": "投掷非致命闪光弹,使附近实体暂时失明",
    "spell.cataclysm_spellbooks.hardware_update": "硬件升级",
    "spell.cataclysm_spellbooks.parting_shot": "临别一击",
    "item.cataclysm_spellbooks.excelsius_chestplate.desc2": "鞘翅飞行能力,且不受燃料或推进限制",
    "item.cataclysm_spellbooks.burning_knowledge_fragment": "燃烧知识碎片",
    "effect.cataclysm_spellbooks.clawdian_timer.description": "爪卫存留于世的时间",
    "spell.cataclysm_spellbooks.overcharged": "超载运行",
    "death.attack.cataclysm_spellbooks.blood_crystal": "%1$s被%2$s的结晶血矛贯穿",
    "effect.cataclysm_spellbooks.disabled_effect": "硬件禁用",
    "spell.cataclysm_spellbooks.conjure_coral_golem.guide": "召唤一群珊瑚傀儡为你作战",
    "item.cataclysm_spellbooks.excelsius_leggings.desc": "跌落免疫",
    "effect.cataclysm_spellbooks.base_overcharged_effect.description": "提升机械魔法强度.",
    "death.attack.cataclysm_spellbooks.summoned_koboleton": "%1$s被%2$s召唤的Koboldeton砍死",
    "item.cataclysm_spellbooks.excelsius_helmet.desc": "目标追踪视野",
    "ui.cataclysm_spellbooks.prowler_count": "%d个召唤物",
    "effect.cataclysm_spellbooks.spell_res_overcharged_effect": "抗性过载",
    "curios.modifiers.sheath": "剑鞘",
    "item.cataclysm_spellbooks.murasama_blade": "村正",
    "item.cataclysm_spellbooks.excelsius_boots.desc3": "潜行时按下%s进入悬浮模式",
    "effect.cataclysm_spellbooks.software_update_effect.description": "提高速度并减少法术冷却时间.",
    "item.cataclysm_spellbooks.burning_manuscript_description": "在物品栏中时解锁所有炽焰系法术",
    "death.attack.cataclysm_spellbooks.summoned_royal_draugur": "%1$s遭到%2$s召唤的皇家尸鬼围攻",
    "school.cataclysm_spellbooks.technomancy": "机械魔法",
    "effect.cataclysm_spellbooks.spell_res_overcharged_effect.description": "提升法术抗性与机械魔法强度.",
    "effect.cataclysm_spellbooks.intrusion_defense_system_software": "入侵防御系统软件",
    "entity.cataclysm_spellbooks.summoned_coralssus": "珊瑚巨像",
    "item.cataclysm_spellbooks.disc_driver": "磁盘驱动器",
    "item.cataclysm_spellbooks.disc_driver_description": "装备后可解锁先驱者法术",
    "death.attack.cataclysm_spellbooks.summoned_elite_draugur": "%1$s遭到%2$s召唤的精英尸鬼围攻",
    "spell.cataclysm_spellbooks.overcharged.guide": "使系统超负荷运转,突破常规限制提升能力.与特定物品有特殊互动效果",
    "item.cataclysm_spellbooks.technomancy_rune": "机械魔法符文",
    "item.cataclysm_spellbooks.the_berserker": "狂战士",
    "entity.cataclysm_spellbooks.blood_crystal": "结晶血矛",
    "death.attack.cataclysm_spellbooks.surveillance_drone": "%1$s竟被%2$s的监控无人机莫名击杀",
    "spell.cataclysm_spellbooks.gear_shift.guide": "站立时向前短距离冲刺,下蹲时向上冲刺",
    "item.cataclysm_spellbooks.excelsius_leggings": "至高推进护腿",
    "effect.cataclysm_spellbooks.remnant_timer.description": "幻影残迹在世界中存留的时间.",
    "spell.cataclysm_spellbooks.missile_launch": "导弹齐射",
    "item.cataclysm_spellbooks.burst_sheath.desc": "对实体造成双倍伤害(15秒冷却)",
    "death.attack.cataclysm_spellbooks.disabling_swipe.item": "%1$s在使用%3$s时被%2$s的瘫痪横扫切断神经",
    "spell.cataclysm_spellbooks.intrusion_prevention_system.guide": "为自身和附近召唤物部署IPS系统,免疫抛射物伤害并防止召唤物被反制",
    "ui.cataclysm_spellbooks.watcher_count": "%d个召唤物",
    "spell.cataclysm_spellbooks.gear_shift": "齿轮变速",
    "spell.cataclysm_spellbooks.phantasmal_blade.guide": "将武器猛击地面,向四周发射幻影斧刃",
    "effect.cataclysm_spellbooks.ignited_timer.description": "点燃的盟友在世界中保留的时间.",
    "death.attack.cataclysm_spellbooks.blood_crystal.item": "%1$s被%2$s的血晶长矛刺穿,当时正使用%3$s",
    "entity.cataclysm_spellbooks.parting_shot": "离弦箭",
    "item.cataclysm_spellbooks.excelsius_speed_chestplate": "至高速度胸甲",
    "display.cataclysm_spellbooks.hover_disabled": "悬浮模式:关闭",
    "death.attack.cataclysm_spellbooks.frozen_bullet.item": "%1$s被%2$s的寒冰子弹冻毙,当时正使用%3$s",
    "spell.cataclysm_spellbooks.cryopiercer.guide": "蓄力发射冰冻弹幕,命中实体时会将其冻结在冰中",
    "effect.cataclysm_spellbooks.clawdian_timer": "召唤爪卫持续时间",
    "spell.cataclysm_spellbooks.conjure_amethyst_crab.guide": "召唤神话中的紫水晶蟹与你并肩作战",
    "effect.cataclysm_spellbooks.koboldiator_timer": "召唤的哥布林",
    "ui.cataclysm_spellbooks.coralssus_count": "%d个召唤物",
    "item.cataclysm_spellbooks.strange_disc_description": "在物品栏中时解锁所有先驱者系法术",
    "ui.cataclysm_spellbooks.quake_damage": "%d点地震伤害",
    "death.attack.cataclysm_spellbooks.summoned_clawdian.item": "%1$s被%2$s的爪卫碾碎于利爪之间(当时正使用%3$s)",
    "spell.cataclysm_spellbooks.quick_strike.guide": "对目标进行多次斩击,命中时施加「瘫痪」与「撕裂」状态,并回复造成伤害的35%",
    "item.cataclysm_spellbooks.pharaoh_helmet": "法老神圣头饰",
    "effect.cataclysm_spellbooks.immunity_effect.description": "使你免疫所有伤害",
    "entity.cataclysm_spellbooks.surveillance_drone": "监控无人机",
    "item.cataclysm_spellbooks.the_combuster": "焚化者",
    "effect.cataclysm_spellbooks.koboleton_timer.description": "召唤的哥布林士兵在世界中保留的时间.",
    "death.attack.cataclysm_spellbooks.scorched_earth_aoe": "%1$s在%2$s的焦土中化为灰烬",
    "effect.cataclysm_spellbooks.rewired_effect.description": "提高伤害与移动速度,但会相应降低护甲值与护甲韧性.",
    "death.attack.cataclysm_spellbooks.no_man_zone_aoe": "%1$s在%2$s的无人区中灰飞烟灭",
    "curios.identifier.sheath": "剑鞘",
    "spell.cataclysm_spellbooks.construct_prowler.guide": "召唤一个潜行者协助你作战",
    "spell.cataclysm_spellbooks.thoths_witness.guide": "借由图特的祝福,短暂召唤远古残魂为你作战",
    "effect.cataclysm_spellbooks.mana_overcharged_effect.description": "提升魔力值与机械魔法强度.",
    "death.attack.cataclysm_spellbooks.frozen_bullet": "%1$s被%2$s的极寒弹冻毙",
    "item.cataclysm_spellbooks.engineer_leggings": "工程师长裤",
    "death.attack.cataclysm_spellbooks.molten_bullet": "%1$s遭%2$s的熔火弹焚灼",
    "item.cataclysm_spellbooks.excelsius_leggings.desc2": "完全免疫所有跌落伤害",
    "spell.cataclysm_spellbooks.missile_launch.guide": "锁定一个实体并朝其发射追踪凋灵导弹群",
    "spell.cataclysm_spellbooks.software_update": "软件升级",
    "effect.cataclysm_spellbooks.software_update_effect": "软件升级",
    "effect.cataclysm_spellbooks.draugur_timer": "召唤的德拉古军队",
    "effect.cataclysm_spellbooks.mana_overcharged_effect": "魔力过载",
    "spell.cataclysm_spellbooks.disabling_swipe": "瘫痪横扫",
    "spell.cataclysm_spellbooks.comet_shower": "彗星雨",
    "item.cataclysm_spellbooks.excelsius_chestplate.desc": "无限飞行",
    "spell.cataclysm_spellbooks.lock_on": "锁定目标",
    "effect.cataclysm_spellbooks.shutdown_effect": "宕机",
    "ui.cataclysm_spellbooks.underwater_damage_bonus": "在水下或雨中造成额外伤害",
    "spell.cataclysm_spellbooks.disabling_swipe.guide": "扫击目标的要害部位,被击中的目标短时间内无法获得治疗",
    "entity.cataclysm_spellbooks.summoned_clawdian": "爪卫",
    "item.cataclysm_spellbooks.excel_upgrade_resistence": "卓越升级:法术抗性",
    "item.cataclysm_spellbooks.excelsius_boots.desc_shift": "按下Shift键查看详情",
    "effect.cataclysm_spellbooks.sniper": "狙击之眼",
    "item.cataclysm_spellbooks.mechanical_brace.desc": "提升冷却缩减效果,并可灌注法术",
    "item.cataclysm_spellbooks.the_nightstalker": "夜行者",
    "spell.cataclysm_spellbooks.quick_strike": "爆裂斩击",
    "item.cataclysm_spellbooks.engineers_power_glove": "工程师动力手套",
    "item.cataclysm_spellbooks.gauntlet_of_gattling": "征服者之握",
    "item.cataclysm_spellbooks.excelsius_boots.desc4": "飞行时按下%s引燃周身空气,使实体着火",
    "effect.cataclysm_spellbooks.ignited_timer": "召唤的点燃增援",
    "effect.cataclysm_spellbooks.coral_golem_timer": "召唤珊瑚傀儡计时器",
    "entity.cataclysm_spellbooks.no_man_zone_aoe": "无人区",
    "entity.cataclysm_spellbooks.glacial_block": "冰川方块",
    "ui.cataclysm_spellbooks.effect_percentage": "%d%过载属性加成",
    "item.cataclysm_spellbooks.strange_disc": "奇异圆盘",
    "item.cataclysm_spellbooks.excelsius_helmet.desc2": "按下%s可赋予附近生物制导效果,并使你的抛射物伤害提升2倍",
    "entity.cataclysm_spellbooks.molten_bullet": "熔火弹",
    "spell.cataclysm_spellbooks.surveillance_drone.guide": "在召唤物上方部署侦查无人机,为你和附近的召唤物提供治疗",
    "ui.cataclysm_spellbooks.howitzer_crouching": "下蹲时改为召唤榴弹炮",
    "ui.cataclysm_spellbooks.clawdian_count": "%d个召唤物",
    "spell.cataclysm_spellbooks.conjure_clawdian": "召唤:爪卫",
    "item.cataclysm_spellbooks.excelsius_power_visors": "至高威能目镜",
    "display.cataclysm_spellbooks.hover_enabled": "悬浮模式:开启",
    "spell.cataclysm_spellbooks.hardware_update.guide": "用新硬件升级内部系统,提高护甲和攻击伤害.不与充能、迅捷或软件升级效果叠加",
    "spell.cataclysm_spellbooks.ddos": "分布式拒绝服务",
    "spell.cataclysm_spellbooks.hemorrhaging_impact.guide": "蓄力释放强力血矛与多根血针,血矛命中会附加血友病效果,并将75%伤害转化为治疗量",
    "effect.cataclysm_spellbooks.koboldiator_timer.description": "召唤的哥布林在世界中保留的时间."
}