{
    "block.dolt_mod_how.light_blue_encased_pipe": "淡蓝色覆膜管道",
    "item.dolt_mod_how.golden_purple_soda_bucket": "金质紫苏打桶",
    "block.dolt_mod_how.pewen_beehive": "皮文蜂巢",
    "block.dolt_mod_how.rose_encased_pipe": "玫瑰色覆膜管道",
    "item.dolt_mod_how.wardenzola": "此物品不存在.你出现了幻觉.快醒醒.",
    "block.dolt_mod_how.magenta_encased_pipe": "品红色覆膜管道",
    "block.dolt_mod_how.mint_encased_pipe": "薄荷色覆膜管道",
    "block.dolt_mod_how.pewen_bookshelf": "皮文书架",
    "block.dolt_mod_how.thornwood_ladder": "荆木梯",
    "block.dolt_mod_how.orange_encased_pipe": "橙色覆膜管道",
    "block.dolt_mod_how.thornwood_bookshelf": "荆木书架",
    "block.dolt_mod_how.red_encased_pipe": "红色覆膜管道",
    "slabfish.type.dolt_mod_how.magnetic_caves": "磁石洞窟",
    "block.dolt_mod_how.toadstool_colony": "毒蝇伞群落",
    "item.dolt_mod_how.golden_acid_bucket": "金质酸液桶",
    "block.dolt_mod_how.verdant_encased_pipe": "翠绿色覆膜管道",
    "block.dolt_mod_how.beige_encased_pipe": "米色覆膜管道",
    "block.dolt_mod_how.gray_encased_pipe": "灰色覆膜管道",
    "block.dolt_mod_how.purple_encased_pipe": "紫色覆膜管道",
    "block.dolt_mod_how.thornwood_beehive": "荆木蜂巢",
    "block.dolt_mod_how.light_gray_encased_pipe": "淡灰色覆膜管道",
    "block.dolt_mod_how.olive_encased_pipe": "橄榄色覆膜管道",
    "block.dolt_mod_how.coral_encased_pipe": "珊瑚色覆膜管道",
    "block.dolt_mod_how.zinc_brick_wall": "镀锌砖墙",
    "block.dolt_mod_how.aqua_encased_pipe": "水色覆膜管道",
    "block.dolt_mod_how.pewen_cabinet": "皮文柜子",
    "block.dolt_mod_how.ashen_raked_sand": "耕作灰沙",
    "block.dolt_mod_how.zinc_bricks": "镀锌砖块",
    "block.dolt_mod_how.lime_encased_pipe": "黄绿色覆膜管道",
    "item.dolt_mod_how.leather_scraps": "皮革碎片",
    "item.dolt_mod_how.alphacene_salad": "阿法森沙拉",
    "slabfish.type.dolt_mod_how.forlorn_hollows": "荒寂空谷",
    "block.dolt_mod_how.zinc_brick_stairs": "镀锌砖台阶",
    "block.dolt_mod_how.chiseled_pewen_bookshelf": "雕刻皮文书架",
    "block.dolt_mod_how.maroon_encased_pipe": "褐红色覆膜管道",
    "block.dolt_mod_how.pewen_ladder": "皮文梯子",
    "block.dolt_mod_how.arid_raked_sand": "耕作干燥沙",
    "item.dolt_mod_how.golden_molten_lead_bucket": "金质熔铅桶",
    "block.dolt_mod_how.pewen_boards": "皮文木板",
    "block.dolt_mod_how.forest_encased_pipe": "森林色覆膜管道",
    "block.dolt_mod_how.tan_encased_pipe": "棕褐色覆膜管道",
    "block.dolt_mod_how.bop_glowshroom_colony": "发光菇群落",
    "block.dolt_mod_how.black_encased_pipe": "黑色覆膜管道",
    "slabfish.type.dolt_mod_how.glimmering_weald": "幽光林泽",
    "block.dolt_mod_how.white_encased_pipe": "白色覆膜管道",
    "block.dolt_mod_how.alphacene_path": "阿法森小径",
    "slabfish.type.dolt_mod_how.candy_cavity": "糖果龛洞",
    "slabfish.type.dolt_mod_how.abyssal_chasm": "深渊裂谷",
    "block.dolt_mod_how.pine_nuts_crate": "松子板条箱",
    "block.dolt_mod_how.wax_block": "蜡块",
    "item.dolt_mod_how.wardenzola_wedge": "监守者奶酪楔",
    "block.dolt_mod_how.chiseled_zinc_bricks": "錾制镀锌砖块",
    "block.dolt_mod_how.teal_encased_pipe": "凫蓝色覆膜管道",
    "block.dolt_mod_how.thornwood_cabinet": "荆木橱柜",
    "block.dolt_mod_how.lanternfish_barrel": "灯笼鱼桶",
    "block.dolt_mod_how.cyan_encased_pipe": "青色覆膜管道",
    "block.dolt_mod_how.glowshroom_colony": "发光菇群落",
    "slabfish.type.dolt_mod_how.toxic_caves": "剧毒洞窟",
    "block.dolt_mod_how.navy_encased_pipe": "藏青色覆膜管道",
    "item.dolt_mod_how.chorus_soda": "紫颂果苏打",
    "block.dolt_mod_how.thornwood_boards": "荆木板",
    "block.dolt_mod_how.trapped_pewen_chest": "陷阱皮文箱",
    "block.dolt_mod_how.slate_encased_pipe": "石板色覆膜管道",
    "block.dolt_mod_how.pewen_chest": "皮文箱",
    "fluid_type.dolt_mod_how.wardenzola_fluid_type": "监守者奶酪",
    "block.dolt_mod_how.brown_encased_pipe": "棕色覆膜管道",
    "block.dolt_mod_how.pink_encased_pipe": "粉红色覆膜管道",
    "block.dolt_mod_how.yellow_encased_pipe": "黄色覆膜管道",
    "block.dolt_mod_how.chiseled_thornwood_bookshelf": "刻纹荆木书架",
    "slabfish.type.dolt_mod_how.primordial_caves": "原始洞窟",
    "block.dolt_mod_how.zinc_brick_slab": "镀锌砖台阶半砖",
    "block.dolt_mod_how.green_encased_pipe": "绿色覆膜管道",
    "block.dolt_mod_how.indigo_encased_pipe": "靛蓝色覆膜管道",
    "block.dolt_mod_how.thornwood_chest": "荆木箱",
    "block.dolt_mod_how.sturdy_deepslate": "坚固深板岩",
    "block.dolt_mod_how.red_arid_raked_sand": "耕作红色干燥沙",
    "block.dolt_mod_how.ginger_encased_pipe": "姜黄色覆膜管道",
    "block.dolt_mod_how.ancient_leaf_pile": "古老叶子堆",
    "block.dolt_mod_how.trapped_thornwood_chest": "陷阱荆木箱",
    "block.dolt_mod_how.blue_encased_pipe": "蓝色覆膜管道",
    "block.dolt_mod_how.amber_encased_pipe": "琥珀色覆膜管道",
    "block.dolt_mod_how.ancient_brazier": "远古火盆",
    "item.dolt_mod_how.tequila": "龙舌兰酒",
    "fluid_type.dolt_mod_how.tequila_type": "龙舌兰酒",
    "enchantment.dolt_mod_how.ballistic": "弹道学"
}