{
    "item.embers_extended.core_stone": "核心石",
    "item.embers_extended.karma_charm": "业力护符",
    "item.embers_extended.mass_caldera": "聚合火山口",
    "item.embers_extended.home_sigil": "归家印记",
    "item.embers_extended.ring_sigil": "环形印记",
    "itemgroup.embers_extended": "余烬拓展",
    "item.embers_extended.burst_emitter": "爆发发射器",
    "item.embers_extended.explosion_sigil": "爆破印记",
    "item.embers_extended.cross_sigil": "十字印记",
    "item.embers_extended.eye_sigil": "眼睛印记",
    "item.embers_extended.metallurgic_dust": "冶金粉尘",
    "item.embers_extended.crystal_lenses": "水晶透镜",
    "item.embers_extended.empty_sigil": "空白印记",
    "item.embers_extended.radiant_crown": "璀璨王冠",
    "item.embers_extended.smoke_bomb": "烟雾弹",
    "item.embers_extended.glimmer_charm": "微光护符",
    "item.embers_extended.isolated_materia_clump": "孤离质团",
    "item.embers_extended.skull_sigil": "颅骨印记",
    "item.embers_extended.intelligent_eye": "智慧之眼",
    "item.embers_extended.sun_sigil": "太阳印记",
    "item.embers_extended.fork_sigil": "叉形印记"
}