{
    "battles.ability.buddycards.warping_spores.log": "陷入沉睡,来自诡异孢子",
    "battles.log.buddycards.turn_energy2": "能量",
    "enchantment.buddycards.thick_pockets.desc": "增加活页卡槽的最大堆叠数量",
    "battles.ability.buddycards.subtraction.desc": "当Quazi获得力量时,对方伙伴失去1点力量.",
    "battles.ability.buddycards.furious_cocktail.desc": "当使用时,你的每个伙伴会随机获得力量、再生或抗性效果.",
    "item.buddycards.buddycards_rulebook": "伙伴卡规则书",
    "battles.ability.buddycards.cheese_toss.log2": " 来自奶酪投掷",
    "battles.ability.buddycards.railway": "铁路",
    "battles.ability.buddycards.sticky_situation.log": " 被粘性情况击晕",
    "battles.ability.buddycards.railway.log": "Kart 移动并从铁路获得 2 点力量",
    "battles.ability.buddycards.fire_away.log1": "Airow对",
    "battles.ability.buddycards.stoke_flames.log": "火焰伙伴从煽风点火中获得1点力量",
    "battles.ability.buddycards.wash_out.loga": "所有火焰伙伴从冲刷中失去1点力量",
    "item.buddycards.buddycard_cave8.tooltip": "他可有桩好买卖要跟你谈.",
    "battles.ability.buddycards.travel_game.desc": "当被使用时,西部获得等于战场上好友数量的能量.",
    "item.buddycards.crimson_buddysteel_leggings": "绯红伙伴钢护腿",
    "item.buddycards.buddycard_cave11.tooltip": "好大剑...特别猛.",
    "battles.ability.buddycards.delicious_desert.desc": "当Treatsy死亡时,你获得3点生命.",
    "item.buddycards.perfect_buddysteel_pickaxe": "完美伙伴钢镐",
    "battles.ability.buddycards.mystical_glow": "神秘光辉",
    "battles.ability.buddycards.spook_em.log": "从吓唬它们中失去1点能量",
    "item.buddycards.charged_buddysteel_power_meter.desc": "§7检测完美主义者的收集进度",
    "battles.log.buddycards.attack1": "造成了",
    "battles.ability.buddycards.warping_spores": "诡异孢子",
    "battles.ability.buddycards.ancient_coating": "古老涂层",
    "battles.ability.buddycards.push_back.desc": "当你打出Pisty时,它们会试图将一个敌方伙伴推回到对手的手中.",
    "item.buddycards.zylex_deckbox": "锆石卡盒",
    "item.buddycards.true_perfect_buddysteel_helmet": "至臻完美伙伴钢头盔",
    "battles.ability.buddycards.tasty_treat.log": "获得1点生命从美味佳肴",
    "battles.log.buddycards.infinite_loop": "检测到无限能力循环!请报告并包括你的游戏日志!",
    "battles.ability.buddycards.withering_strike.desc": "当骷髅攻击时,敌方好友会被消亡.",
    "battles.ability.buddycards.withering_strike": "消亡打击",
    "item.buddycards.void_buddysteel_chestplate": "虚空伙伴钢胸甲",
    "battles.ability.buddycards.gear_upgrade.desc": "移除激活:你的其他伙伴获得 1 点力量,或者获得与 N-Rite 的力量相等的力量,如果他们能够附魔.",
    "block.buddycards.true_perfect_buddysteel_block": "至臻完美伙伴钢块",
    "battles.ability.buddycards.meltdown.desc": "当你打出岩浆块时,所有非火焰伙伴将被点燃.",
    "battles.ability.buddycards.status.poison.log": "因中毒失去1点能量",
    "battles.ability.buddycards.tough_stuff": "坚韧物质",
    "battles.ability.buddycards.ancient_coating.desc": "使用时,你的金属伙伴获得 2 点力量,如果他们对抗火焰伙伴或被点燃,则获得 4 点力量.",
    "battles.ability.buddycards.tough_tears.log": "Crybaby从坚韧之泪获得1点力量",
    "battles.ability.buddycards.unwelcome_guest.log": " 被不速之客效果召唤",
    "item.buddycards.zylex_medal_nether": "泽莱克勋章",
    "battles.ability.buddycards.lazy_cat.desc": "激活:阴获得2点能量并进入睡眠状态.",
    "battles.ability.buddycards.mine_crash": "矿车撞击",
    "battles.ability.buddycards.soul_light": "灵魂之光",
    "battles.ability.buddycards.teleport_away": "传送离开",
    "battles.ability.buddycards.bounce_back.log": "Slinky通过反弹回到手中",
    "battles.ability.buddycards.empowered_push.log": "被推回返回手牌",
    "battles.ability.buddycards.mystical_glow.log": "怪物伙伴因神秘光芒失去1点力量",
    "battles.ability.buddycards.lazy_cat": "懒猫",
    "battles.ability.buddycards.tasty_bacon": "美味培根",
    "battles.ability.buddycards.laser_gaze.log2": "造成2点伤害从激光凝视",
    "item.buddycards.perfect_buddysteel_sword": "完美的伙伴钢剑",
    "battles.ability.buddycards.charged_respawn": "充能重生",
    "battles.ability.buddycards.prismarine_spines": "海晶刺",
    "battles.ability.buddycards.warped_growth.log": "Vinnie获得1点力量,来自诡异生长",
    "item.buddycards.true_perfect_buddysteel_hoe": "至臻完美伙伴钢锄",
    "item.buddycards.charged_buddysteel_chestplate": "充能的伙伴钢胸甲",
    "item.buddycards.battle_sleeve.desc": "§7可以放在你的副手的伙伴卡上,并将跟踪战斗统计",
    "battles.ability.buddycards.spicy_flames.desc": "当Fya被伙伴伤害时,该伙伴着火.",
    "battles.ability.buddycards.endless_knowledge": "无尽知识",
    "battles.ability.buddycards.fresh_harvest": "新鲜收获",
    "battles.ability.buddycards.lazy_cat.log": "Yin 获得 2 点力量并被懒猫催眠",
    "item.buddycards.smithing_template.crimson_buddysteel_upgrade.ingredients": "绯红伙伴钢锭",
    "battles.ability.buddycards.respawn_recharge.desc": "2☀ 激活:安克尔获得1点力量.",
    "battles.ability.buddycards.waiting_game": "等待游戏",
    "battles.ability.buddycards.fire_spitball": "火焰弹",
    "battles.ability.buddycards.withering_heights.desc": "当使用时,三重身变为空中状态.",
    "battles.ability.buddycards.hearty_bacon.log": "获得2点生命,伙伴获得力量,来自丰盛培根",
    "battles.ability.buddycards.charged_respawn.log": "从死亡中被拯救,安克尔从充能重生中失去1点力量",
    "item.buddycards.luminis_medal_nether": "辉光勋章",
    "battles.ability.buddycards.stoke_flames": "煽风点火",
    "item.buddycards.buddycard_cave9.tooltip": "她对自己的箭术颇为自豪.",
    "battles.ability.buddycards.gilded_gift.desc": "当你使用闪光时,你的食物伙伴获得1点能量.",
    "battles.ability.buddycards.xp_farm": "经验农场",
    "item.buddycards.luminis_deckbox": "光亮卡盒",
    "battles.ability.buddycards.craft_together.log1": "卡牌与创造者组合,使其能量增加 ",
    "battles.ability.buddycards.big_bang.log": "所有伙伴因大爆炸失去 1 点力量",
    "battles.ability.buddycards.tasty_bacon.desc": "当Oinke死去时,你获得2点生命.",
    "battles.ability.buddycards.spook_em.desc": "当斯波皮攻击时,一个对手的伙伴失去1点能量.",
    "battles.ability.buddycards.mine_crash.log2": "来自矿车撞击",
    "battles.log.buddycards.turn_fail_draw": "开始他们的回合但未抽牌",
    "battles.ability.buddycards.growing_up.desc": "在你回合开始时,Saps获得1点能量.",
    "battles.ability.buddycards.status.fire.log2": "因火焰失去了1点力量",
    "item.buddycards.buddycard_cave5": "碎彩",
    "battles.ability.buddycards.gilded_gift": "镀金礼物",
    "battles.ability.buddycards.flaming_forge.desc": "当一个火伙伴死亡时,梅尔托和你的金属伙伴获得2点能量.",
    "battles.ability.buddycards.conduction.desc": "当受到电力时,铜获得1点能量.",
    "item.buddycards.void_buddysteel_hoe": "虚空伙伴钢锄",
    "item.buddycards.buddycard_holiday1.tooltip": "每个人都认为她是厄运.嗯,她就是.",
    "item.buddycards.buddycard_base11t": "布雷德",
    "battles.ability.buddycards.smeltdown": "熔毁",
    "battles.log.buddycards.turn_draw": "抽了一张牌并开始他们的回合",
    "battles.ability.buddycards.wash_out.log": "所有火焰伙伴失去1点力量,火焰被冲刷扑灭",
    "upgrade.buddycards.charged_buddysteel_upgrade": "充能伙伴钢升级",
    "item.buddycards.buddycard_holiday1": "银",
    "battles.ability.buddycards.laser_gaze.log1": "对",
    "battles.ability.buddycards.feeding_time": "喂食时间",
    "battles.ability.buddycards.radiant_glow": "辉耀光辉",
    "item.buddycards.charged_buddysteel_boots": "充能伙伴钢靴子",
    "battles.ability.buddycards.laser_gaze": "激光凝视",
    "battles.ability.buddycards.mystical_glow.desc": "在你回合开始时,怪物伙伴失去 1 点力量.",
    "battles.ability.buddycards.snowball_fight.desc": "当你出场Snowbelle时,你的对手失去1点生命.",
    "battles.ability.buddycards.subtraction": "减法",
    "battles.ability.buddycards.spook_em": "吓唬他们",
    "block.buddycards.charged_buddysteel_block": "充能的伙伴钢块",
    "battles.ability.buddycards.soul_light.desc": "打出时,怪物伙伴失去2点力量.",
    "item.buddycards.buddycard_cave11": "大剑哥",
    "battles.ability.buddycards.color_shift": "颜色转换",
    "item.buddycards.blank_luminis_medal.success": "你的辉光勋章已被",
    "battles.ability.buddycards.unbreakable.desc": "当 Dio 受到伤害时,Dio 获得 1 点力量.",
    "battles.ability.buddycards.teleportation.desc": "免费激活:如果可能,Perl移动到一个空位置.",
    "battles.log.buddycards.victory": " 胜利!!!",
    "block.buddycards.playmat_base": "伙伴卡游戏垫",
    "item.buddycards.void_buddysteel_leggings": "虚空伙伴钢护腿",
    "battles.log.buddycards.turn_energy1": "分配了",
    "upgrade.buddycards.crimson_buddysteel_upgrade": "绯红伙伴钢升级",
    "item.buddycards.buddycard_cave10.tooltip": "你点亮了我的世界.",
    "item.buddycards.buddycard_holiday4": "科尔",
    "item.buddycards.zylex_medal.set": "套卡组全套评级卡激活",
    "item.buddycards.buddycard_holiday2.tooltip": "恐怖可怕!恐怖可怕!恐怖可怕!",
    "item.buddycards.perfect_buddysteel_boots": "完美伙伴钢靴子",
    "battles.ability.buddycards.stone_toss.log1": "Rok对造成1点伤害 ",
    "item.buddycards.luminis_medal_base": "辉光勋章",
    "battles.ability.buddycards.simple_enchant.desc": "当你打出拉祖里博士时,你的可附魔伙伴获得1点力量.",
    "item.buddycards.buddysteel_medal.name": "通过获得",
    "battles.ability.buddycards.rare_blue.log": "斑点水 salamander从稀有蓝色获得6点能量",
    "item.buddycards.buddycard.deckbuilding_limit": "构建牌组限制",
    "battles.ability.buddycards.courage_chime.log": "伙伴们从勇气之铃获得 1 点力量",
    "battles.ability.buddycards.splashy_potion.desc": "5☀ 激活:你的每个对手的伙伴都会获得一个随机效果,效果为中毒、虚弱或凋零.",
    "battles.ability.buddycards.smeltdown.log1": "伙伴被摧毁,Meltor获得",
    "battles.ability.buddycards.growing_up.log": "Saps因成长获得1点能量",
    "battles.ability.buddycards.unwelcome_guest": "不速之客",
    "battles.ability.buddycards.thick_thicket": "茂密灌木",
    "battles.ability.buddycards.ancient_coating.log": "伙伴们从古老涂层中获得力量",
    "battles.ability.buddycards.chorus_bloom.log": " 通过紫颂绽放效果抽取紫颂卡牌",
    "battles.ability.buddycards.take_inventory.desc": "1☀ 激活:抽一张牌.",
    "battles.ability.buddycards.sticky_situation.desc": "被其他伙伴伤害时,该伙伴变得昏迷",
    "block.buddycards.cherry_card_display": "樱花木卡片展示架",
    "battles.ability.buddycards.magmawalk.log1": "造成",
    "battles.ability.buddycards.stone_toss.log2": "造成了1点伤害来自投石",
    "battles.ability.buddycards.fire_away.log2": " 并被火力全开移除",
    "battles.ability.buddycards.status.resistance.log": "因抵抗获得了1点力量",
    "battles.ability.buddycards.warping_spores.desc": "当蘑菇死亡时,敌方好友被催眠",
    "battles.ability.buddycards.craft_together.log2": " 来自一起制作",
    "battles.ability.buddycards.hellish_welcome": "地狱欢迎",
    "battles.ability.buddycards.soul_light.log": "怪物伙伴从灵魂之光失去2点力量",
    "block.buddycards.crimson_buddysteel_block": "绯红伙伴钢块",
    "battles.ability.buddycards.craft_together": "一起制作",
    "battles.ability.buddycards.unbreakable.log": "迪奥从坚不可摧中获得1点能量.",
    "battles.ability.buddycards.fresh_harvest.desc": "当威特死亡时,你的动物伙伴获得2点力量.",
    "battles.ability.buddycards.anvil_drop.desc": "当你打出 Caster 时,他们对一个敌方伙伴造成 4 点伤害.",
    "item.buddycards.luminis_power_meter.cards_collected": " 张闪卡伙伴卡已收集:",
    "battles.ability.buddycards.travel_game": "旅行游戏",
    "item.buddycards.buddycard_cave6.tooltip": "不开门,就会死.",
    "item.buddycards.zylex_medal_end": "泽莱克勋章",
    "item.buddycards.zylex_medal_base": "泽莱克勋章",
    "item.buddycards.charged_buddysteel_power_meter.cards_collected": " 张评级卡/闪卡/评级闪卡已收集:",
    "item.buddycards.buddycard.deckbuilding_limit.common": " 每种 §f普通",
    "item.buddycards.buddycard.set_holiday": "节日促销",
    "battles.ability.buddycards.color_shift.desc": "4☀ 激活:你的每个伙伴会随机获得力量、再生或抗性效果.",
    "battles.ability.buddycards.axo-regeneration.log": "斑点水 salamander被阿克索再生赋予再生能力",
    "battles.ability.buddycards.spirit_flames.log": "被Spicy Flames点燃并失去1点力量",
    "battles.ability.buddycards.teleportation.log": "Perl 使用传送移动",
    "battles.ability.buddycards.flaming_shot": "火焰射击",
    "battles.ability.buddycards.wash_out.desc": "当你出场Aqua时,所有火焰伙伴失去1点能量,火焰被扑灭.",
    "battles.ability.buddycards.cheese_toss": "奶酪投掷",
    "battles.log.buddycards.death": "被击败",
    "item.buddycards.buddycard_cave9": "骨妹",
    "block.buddycards.playmat_end": "伙伴卡游戏垫",
    "battles.ability.buddycards.tasty_treat.desc": "当Fortuna死去时,你获得1点生命.",
    "battles.ability.buddycards.delicious_desert.log": "从美味的沙漠中获得3点生命",
    "block.buddycards.perfect_buddysteel_block": "完美的伙伴钢块",
    "item.buddycards.smithing_template.charged_buddysteel_upgrade.applies_to": "伙伴钢装备",
    "item.buddycards.buddycard.stats": "统计:",
    "item.buddycards.buddycard_cave3": "嗡鸣蜂",
    "battles.ability.buddycards.energize": "充能",
    "battles.ability.buddycards.sweet_treat.log": "从甜点获得 2 点生命",
    "battles.ability.buddycards.silver_swarm.log": " 通过银色蜂群效果抽取白银卡",
    "item.buddycards.void_buddysteel_pickaxe": "虚空伙伴钢镐",
    "battles.ability.buddycards.stone_toss": "石头投掷",
    "item.buddycards.buddycard_cave2.tooltip": "不生则死,死而复生.",
    "item.buddycards.charged_buddysteel_shovel": "充能伙伴钢铲",
    "battles.ability.buddycards.hellish_welcome.log": "地狱设定的伙伴从地狱欢迎中获得 1 点力量",
    "battles.ability.buddycards.iron_temper.log": "梅塔利科从钢铁意志中获得1点力量",
    "battles.ability.buddycards.brick_toss.log2": "造成2点伤害,来自砖块投掷",
    "block.buddycards.void_buddysteel_block": "虚空伙伴钢块",
    "battles.ability.buddycards.smeltdown.desc": "当你打出Meltor时,摧毁你所有的其他非金属伙伴.每摧毁一个伙伴,Meltor获得2点力量.",
    "battles.ability.buddycards.craft_together.desc": "如果创造者要死亡,它将与相邻的伙伴卡组合,获得它们的能量.",
    "battles.ability.buddycards.push_back.log": " 被推回手牌",
    "battles.ability.buddycards.feeding_time.desc": "当你打出草灵时,你的动物伙伴获得1点力量.",
    "item.buddycards.charged_buddysteel_sword": "充能的伙伴钢剑",
    "battles.ability.buddycards.travel_game.log2": " 点力量从旅行游戏",
    "battles.ability.buddycards.withering_shot.desc": "2☀ 激活:对手的伙伴受到凋零效果并失去1点力量.",
    "battles.ability.buddycards.hellish_welcome.desc": "当使用时,你的下界套装伙伴获得1点力量.",
    "battles.ability.buddycards.iron_temper.desc": "当Metalico击杀一个伙伴时,他们获得1点能量.",
    "battles.ability.buddycards.drip_drop.log": "Dropper 被滴落返回手中",
    "battles.ability.buddycards.empowered_push.desc": "当充能时,皮斯提将尝试将对手的伙伴推回对手的手牌中.",
    "item.buddycards.blank_luminis_medal.desc": "§7副手持有一整套闪卡时右键点击可为其充能",
    "item.buddycards.buddycard_cave3.tooltip": "她是只热爱天空的蜜蜂.",
    "battles.ability.buddycards.fire_away": "火力全开",
    "battles.ability.buddycards.beacon_buff.desc": "当使用时,你的其他伙伴获得2点力量",
    "item.buddycards.perfect_buddysteel_axe": "完美伙伴钢斧",
    "item.buddycards.buddycard_holiday3": "唰",
    "battles.ability.buddycards.rare_blue": "稀有蓝色",
    "battles.log.buddycards.turn_attack": "准备他们的伙伴进行攻击",
    "battles.ability.buddycards.brick_toss.log1": "砖块对 ",
    "battles.ability.buddycards.status.airborne.log1": "造成了",
    "block.buddycards.buddysteel_charger": "伙伴钢充电器",
    "battles.log.buddycards.attack2": "对造成伤害 ",
    "battles.ability.buddycards.floating_membrane.log": "Scales从浮动膜变为空中单位",
    "battles.ability.buddycards.chorus_bloom.desc": "当你使用紫颂花时,尽可能多地抽取紫颂卡牌",
    "battles.ability.buddycards.tough_tears.desc": "受伤时,哇哇泪获得1点能量",
    "battles.ability.buddycards.milk_maid.desc": "激活:你所有的伙伴都清除状态效果",
    "battles.ability.buddycards.play_fetch": "玩接飞盘",
    "battles.ability.buddycards.rich_trade.desc": "当你使用艾梅尔达时,抽尽可能多的牌.",
    "upgrade.buddycards.void_buddysteel_upgrade": "虚空伙伴钢升级",
    "battles.ability.buddycards.reforge": "重铸",
    "battles.ability.buddycards.xp_farm.log": "可附魔伙伴从经验农场中获得1点能量",
    "battles.ability.buddycards.furious_cocktail": "愤怒鸡尾酒",
    "item.buddycards.blank_luminis_medal": "空白流明勋章",
    "battles.ability.buddycards.drip_drop.desc": "在你的回合开始时,投掷器尝试返回到你的手中",
    "item.buddycards.buddycard_cave16": "蝙蝠筒",
    "battles.ability.buddycards.flaming_forge": "火焰铸forge",
    "battles.ability.buddycards.meltdown": "熔毁",
    "battles.ability.buddycards.travel_game.log1": "西部获得 ",
    "item.buddycards.buddycard_holiday3.tooltip": "你的糖果,交出来.",
    "item.buddycards.buddycard_cave12": "神射手",
    "item.buddycards.charged_buddysteel_axe": "充能伙伴钢斧",
    "battles.ability.buddycards.subtraction.log": "失去1点力量来自减法",
    "item.buddycards.void_buddysteel_helmet": "虚空伙伴钢头盔",
    "item.buddycards.buddycard_cave12.tooltip": "瞄准,射击.",
    "item.buddycards.buddycard_cave2": "凋盛",
    "battles.ability.buddycards.anvil_drop": "铁砧坠落",
    "item.buddycards.true_perfect_buddysteel_leggings": "至臻完美伙伴钢护腿",
    "battles.ability.buddycards.bounce_back.desc": "当弹簧狗死亡时,它返回到你的手中.",
    "item.buddycards.buddycard_holiday6": "巧克力",
    "upgrade.buddycards.true_perfect_buddysteel_upgrade": "真·完美伙伴钢升级",
    "battles.ability.buddycards.magmawalk.desc": "当Stride攻击且你有火焰伙伴时,它将直接攻击玩家.",
    "battles.ability.buddycards.sweet_treat": "甜点",
    "item.buddycards.blank_zylex_medal.desc": "§7将已完成评级的套卡副手持有并右键点击以激活",
    "battles.ability.buddycards.status.strength.log": "获得了2点力量并失去了力量",
    "battles.ability.buddycards.status.airborne.log2": "对造成伤害 ",
    "battles.ability.buddycards.tasty_bacon.log": "因美味培根获得了2点生命",
    "block.buddycards.mangrove_card_display": "红树木卡片展示架",
    "battles.ability.buddycards.radiant_glow.desc": "在你的回合开始时,怪物好友失去1点能量.",
    "enchantment.buddycards.thick_pockets": "深口袋",
    "battles.ability.buddycards.unbreakable": "坚不可摧",
    "battles.ability.buddycards.snowball_fight": "雪球大战",
    "battles.ability.buddycards.fire_spitball.desc": "2☀激活:对方伙伴被点燃并失去2点力量.",
    "item.buddycards.buddycard.deckbuilding_limit.epic": "每种§d史诗",
    "battles.ability.buddycards.spreading_spores.log": " 从扩散孢子中抽取了一张真菌卡",
    "item.buddycards.buddycard_holiday5.tooltip": "为节日打扮一新!",
    "battles.ability.buddycards.push_back": "推回",
    "battles.log.buddycards.go_first": "将先行动",
    "battles.ability.buddycards.waiting_game.log1": "Tock 获得 ",
    "battles.ability.buddycards.stone_toss.desc": "当你打出Rok时,他们造成1点伤害.",
    "item.buddycards.perfect_buddysteel_hoe": "完美的伙伴钢锄",
    "battles.ability.buddycards.igneous_extrusion.desc": "当巴萨尔在着火时攻击时,它获得2点能量.",
    "item.buddycards.buddycard_cave8": "嘟囔佬",
    "battles.ability.buddycards.take_inventory.log": "从清点库存中抽了一张卡",
    "item.buddycards.buddycard_holiday6.tooltip": "让你在寒冷中保持温暖!",
    "battles.ability.buddycards.withering_shot.log": " 被凋零射击削弱并失去 1 点力量",
    "battles.ability.buddycards.status.regeneration.log": " 从再生中获得1点能量",
    "block.buddycards.buddysteel_charger.jei_power": "所需能量:",
    "battles.ability.buddycards.railway.desc": "在你的回合开始时,如果相邻位置为空,卡车移动到那个位置并获得2点能量.",
    "item.buddycards.blank_zylex_medal.fail": "此套卡组中的评级卡数量不足,无法激活勋章",
    "battles.ability.buddycards.spicy_flames": "辛辣火焰",
    "item.buddycards.luminis_power_meter": "流明力量计量器",
    "item.buddycards.buddycard.unimplemented": "未实现在战斗中",
    "battles.ability.buddycards.spirit_flames.desc": "当Fyo被伙伴伤害时,该伙伴被点燃并失去1点力量.",
    "battles.ability.buddycards.status.weakness.log": "因虚弱失去2点能量",
    "block.buddycards.bamboo_card_display": "竹制卡片展示架",
    "item.buddycards.buddycard_cave6": "丧尸伯",
    "battles.ability.buddycards.spreading_spores": "扩散孢子",
    "battles.ability.buddycards.energize.desc": "在你回合开始时,红色为你相邻的红石伙伴充能.",
    "battles.ability.buddycards.silver_swarm": "银色蜂群",
    "battles.ability.buddycards.thick_thicket.log": "焦虑的树汁从浓密灌木中获得2点能量",
    "battles.ability.buddycards.mine_crash.desc": "当受到电力时,如果卡车有10点或以上能量,则对对手造成10点伤害.",
    "battles.ability.buddycards.reforge.log": "金属伙伴从重铸中获得1点能量",
    "item.buddycards.buddycard.token_reminder": "这张卡是由制作的",
    "battles.ability.buddycards.cheese_toss.desc": "当你使用Enrok时,他们有50%的几率进行攻击.",
    "battles.ability.buddycards.tough_stuff.log": "阿比的能量从坚韧物质提升到3",
    "battles.ability.buddycards.milk_maid": "奶妈",
    "battles.ability.buddycards.rare_blue.desc": "当打出时,有 1/10 的几率让 Ambystoma 获得 6 点力量.",
    "item.buddycards.void_buddysteel_axe": "虚空伙伴钢斧",
    "battles.ability.buddycards.drip_drop": "滴落",
    "battles.ability.buddycards.big_bang.desc": "移除激活:所有伙伴失去1点力量.",
    "battles.ability.buddycards.bounce_back": "反弹回来",
    "battles.ability.buddycards.waiting_game.desc": "当被使用时,嘀嗒获得等于回合数除以2向下取整的能量.",
    "battles.ability.buddycards.magmawalk.log2": " 伤害为 ",
    "item.buddycards.true_perfect_buddysteel_chestplate": "至臻完美伙伴钢胸甲",
    "item.buddycards.charged_buddysteel_power_meter.total_cards_collected": "已收集评级卡、闪卡和评级闪卡总数:",
    "block.buddycards.playmat_nether": "伙伴卡游戏垫",
    "item.buddycards.void_buddysteel_boots": "虚空伙伴钢靴子",
    "item.buddycards.blank_luminis_medal.fail": "此套卡组中的闪卡数量不足,无法激活勋章",
    "battles.ability.buddycards.unwelcome_guest.desc": "死亡时随机召唤一张下界系列伙伴卡",
    "item.buddycards.buddycard_base11t.tooltip": "刚出炉的.",
    "battles.ability.buddycards.status.sleep.log": "未攻击并失去了睡眠",
    "item.buddycards.crimson_buddysteel_pickaxe": "绯红伙伴钢镐",
    "item.buddycards.crimson_buddysteel_sword": "绯红伙伴钢剑",
    "item.buddycards.smithing_template.crimson_buddysteel_upgrade.applies_to": "充能伙伴钢或虚空伙伴钢装备",
    "battles.ability.buddycards.milk_maid.log": "状态效果被挤奶女工清除",
    "battles.ability.buddycards.energize.log": "红石伙伴被充能",
    "battles.ability.buddycards.empowered_push": "强化推回",
    "battles.ability.buddycards.wash_out": "冲洗",
    "item.buddycards.true_perfect_buddysteel_ingot": "至臻完美伙伴钢锭",
    "battles.ability.buddycards.teleportation": "传送",
    "battles.ability.buddycards.color_shift.log": "伙伴们被颜色变换赋予了随机效果",
    "battles.log.buddycards.starting_draw": "双方玩家各抽两张牌",
    "item.buddycards.buddycard_cave1": "皮卡克斯",
    "battles.ability.buddycards.soul_steal.desc": "当Sol杀死一个伙伴时,你获得1点生命.",
    "battles.ability.buddycards.furious_cocktail.log": "伙伴们被狂怒鸡尾酒赋予了随机效果",
    "battles.ability.buddycards.meltdown.log": "非火焰伙伴被熔毁点燃",
    "battles.ability.buddycards.growing_up": "成长",
    "battles.ability.buddycards.spicy_flames.log": "被Spicy Flames点燃",
    "battles.ability.buddycards.pulse_extender.desc": "当充能时,Tick 获得 1 点力量,相邻的红石伙伴被充能两次,但如果 Tick 达到 8 点力量,它将死亡",
    "battles.ability.buddycards.prismarine_spines.desc": "当另一个伙伴对Knight造成伤害时,它失去1点力量.",
    "item.buddycards.void_buddysteel_sword": "虚空伙伴钢剑",
    "item.buddycards.crimson_buddysteel_axe": "绯红伙伴钢斧",
    "item.buddycards.buddycard_cave4.tooltip": "你是个老古董.",
    "battles.ability.buddycards.hearty_bacon.desc": "当大猪死亡时,你获得2点生命,你的伙伴获得力量.",
    "battles.ability.buddycards.courage_chime": "勇气钟声",
    "item.buddycards.buddycard.deckbuilding_limit.rare": "每种§b稀有",
    "battles.ability.buddycards.magmawalk.log3": "来自岩浆漫步",
    "item.buddycards.true_perfect_buddysteel_shovel": "至臻完美伙伴钢铲",
    "item.buddycards.crimson_buddysteel_hoe": "绯红伙伴钢锄",
    "battles.ability.buddycards.igneous_extrusion.log": "巴萨尔从火成岩挤压中获得2点能量",
    "battles.ability.buddycards.premium_enchant.desc": "当你使用克纳尔-艾吉时,你的可附魔伙伴获得2点能量.",
    "battles.ability.buddycards.gear_upgrade.log": "伙伴们从装备升级中获得力量",
    "battles.ability.buddycards.fire_away.desc": "移除激活:Airow 造成 1 点伤害.",
    "battles.ability.buddycards.play_fetch.log": "从玩接球中抽一张牌",
    "battles.ability.buddycards.premium_enchant.log": "可附魔伙伴从优质附魔中获得2点能量",
    "battles.ability.buddycards.fire_resistance.desc": "当Hot Pot死亡时,相邻的火焰伙伴将被熄灭并获得2点力量.",
    "battles.ability.buddycards.status.airborne.log3": "来自空中",
    "battles.ability.buddycards.reforge.desc": "在你的回合开始时,你的相邻金属伙伴获得 1 点力量.",
    "item.buddycards.buddycard_cave34.tooltip": "若他问你是否需要搭便车,直接拒绝",
    "item.buddycards.charged_buddysteel_hoe": "充能伙伴钢锄",
    "battles.ability.buddycards.tough_stuff.desc": "在你的回合开始时,如果阿比的能量小于3,则将其设置为3.",
    "item.buddycards.luminis_medal_end": "辉光勋章",
    "item.buddycards.smithing_template.true_perfect_buddysteel_upgrade.ingredients": "真·精铸伙伴钢锭",
    "item.buddycards.true_perfect_buddysteel_axe": "至臻完美伙伴钢斧",
    "item.buddycards.buddycard.deckbuilding_limit.uncommon": "每个§e不常见",
    "item.buddycards.luminis_power_meter.total_cards_collected": "已收集闪卡伙伴卡总数:",
    "battles.ability.buddycards.withering_strike.log": "被凋零打击凋零",
    "item.buddycards.buddycard_cave7": "药剂婆婆",
    "battles.ability.buddycards.respawn_recharge.log": "安克从重生充能中获得 1 点力量",
    "battles.ability.buddycards.sweet_treat.desc": "当 Melony 死亡时,你获得 2 点生命.",
    "item.buddycards.buddycard_holiday5": "切斯特",
    "battles.ability.buddycards.withering_heights.log": "三重技能因凋零高地而变为空中状态",
    "battles.ability.buddycards.magmawalk": "岩浆漫步",
    "item.buddycards.battle_sleeve": "战斗套筒",
    "battles.ability.buddycards.pulse_extender": "脉冲扩展器",
    "battles.ability.buddycards.chorus_bloom": "紫颂绽放",
    "battles.ability.buddycards.status.wither.log": "因凋零失去了1点力量",
    "battles.ability.buddycards.flaming_shot.desc": "1☀激活:敌方好友点燃并失去1点能量.",
    "battles.ability.buddycards.fire_spitball.log": " 点燃并从火焰弹中失去2点能量",
    "battles.ability.buddycards.soul_steal": "灵魂窃取",
    "item.buddycards.perfect_buddysteel_chestplate": "完美的伙伴钢胸甲",
    "battles.ability.buddycards.gilded_gift.log": "食物伙伴从镀金礼物获得 1 点力量",
    "item.buddycards.blank_zylex_medal.success": "你的泽莱克勋章已被",
    "battles.ability.buddycards.gear_upgrade": "装备升级",
    "item.buddycards.buddycard_cave17.tooltip": "3、2、1,准备开轰.",
    "battles.ability.buddycards.hearty_bacon": "丰盛培根",
    "battles.ability.buddycards.smeltdown.log2": "从熔毁",
    "battles.ability.buddycards.status.stunned.log": "未反击并失去了眩晕",
    "battles.ability.buddycards.withering_heights": "凋零高度",
    "battles.ability.buddycards.warped_growth": "诡异生长",
    "item.buddycards.crimson_buddysteel_ingot": "绯红伙伴钢锭",
    "item.buddycards.blank_zylex_medal": "空白泽莱克勋章",
    "battles.ability.buddycards.anvil_drop.log1": "施法者对 ",
    "battles.ability.buddycards.teleport_away.desc": "当 Vwoop 被攻击时,Vwoop 会尝试移动到没有敌方伙伴的位置.",
    "battles.ability.buddycards.tough_tears": "坚韧泪水",
    "battles.ability.buddycards.charged_respawn.desc": "如果你的一个伙伴在安克尔拥有超过0点力量时即将死亡,该伙伴将以1点力量存活,同时安克尔失去1点力量.",
    "battles.ability.buddycards.delicious_desert": "美味沙漠",
    "battles.ability.buddycards.flaming_forge.log": "梅尔托和金属伙伴从火焰铸造中获得2点能量",
    "battles.ability.buddycards.simple_enchant.log": "可附魔伙伴从简单附魔中获得1点力量",
    "battles.ability.buddycards.fire_resistance": "火焰抗性",
    "battles.ability.buddycards.floating_membrane": "浮动膜",
    "battles.ability.buddycards.sticky_situation": "粘滞局面",
    "battles.ability.buddycards.conduction": "传导",
    "battles.ability.buddycards.spreading_spores.desc": "当你打出时,如果你有另一个真菌伙伴,抽一张牌.",
    "battles.ability.buddycards.mine_crash.log1": "Kart 对 ",
    "battles.ability.buddycards.floating_membrane.desc": "使用时,Scales变为空中单位.",
    "item.buddycards.crimson_buddysteel_chestplate": "绯红伙伴钢胸甲",
    "battles.ability.buddycards.iron_temper": "钢铁意志",
    "item.buddycards.charged_buddysteel_pickaxe": "充能的伙伴钢镐",
    "item.buddycards.buddycard_holiday2": "吓人",
    "item.buddycards.true_perfect_buddysteel_boots": "至臻完美伙伴钢靴子",
    "battles.ability.buddycards.pulse_extender.log_2": "滴答因脉冲扩展器而死亡",
    "item.buddycards.perfect_buddysteel_leggings": "完美的伙伴钢护腿",
    "battles.ability.buddycards.conduction.log": "铜从导电中获得1点能量",
    "battles.ability.buddycards.axo-regeneration.desc": "当 Ambystoma 击杀一个伙伴时,它获得再生效果.",
    "battles.ability.buddycards.endless_knowledge.log": "从无尽知识中抽了一张卡.",
    "battles.ability.buddycards.splashy_potion.log": "伙伴们被溅射药水赋予了随机效果",
    "battles.ability.buddycards.waiting_game.log2": " 点力量从等待游戏",
    "battles.ability.buddycards.fresh_harvest.log": "动物伙伴从新鲜收获中获得2点能量",
    "item.buddycards.buddycard_holiday4.tooltip": "你得到了你应得的!",
    "item.buddycards.buddycard_cave10": "闪烁灵",
    "battles.ability.buddycards.silver_swarm.desc": "当白银单位受到其他伙伴攻击时,从牌组抽取一张白银卡",
    "battles.ability.buddycards.grand_creation.log": "随机牌由伟大创造进行播放",
    "item.buddycards.true_perfect_buddysteel_pickaxe": "至臻完美伙伴钢镐",
    "item.buddycards.luminis_medal.set": "套卡组全套闪卡激活",
    "item.buddycards.buddycard_cave34": "便携轰隆",
    "battles.ability.buddycards.tasty_treat": "美味佳肴",
    "item.buddycards.perfect_buddysteel_shovel": "完美伙伴钢铲",
    "battles.ability.buddycards.laser_gaze.desc": "在你的奇数回合开始时,Knight对一个敌方伙伴造成2点伤害.",
    "item.buddycards.void_buddysteel_ingot": "虚空伙伴钢锭",
    "battles.ability.buddycards.feeding_time.log": "动物伙伴从喂食时间中获得1点力量",
    "battles.ability.buddycards.grand_creation": "伟大创造",
    "battles.log.buddycards.card_play": "打出了",
    "battles.ability.buddycards.big_bang": "发射",
    "battles.ability.buddycards.warped_growth.desc": "当Vinnie攻击时,如果你有另一个真菌伙伴,它获得1点力量.",
    "battles.ability.buddycards.teleport_away.log": "Vwoop 使用瞬移移动",
    "battles.ability.buddycards.soul_steal.log": " 从灵魂偷取中获得1点生命",
    "item.buddycards.buddycard_cave1.tooltip": "挖呀挖呀挖.",
    "battles.ability.buddycards.simple_enchant": "简单附魔",
    "battles.ability.buddycards.axo-regeneration": "蝾螈再生",
    "item.buddycards.crimson_buddysteel_helmet": "绯红伙伴钢头盔",
    "item.buddycards.smithing_template.void_buddysteel_upgrade.applies_to": "充能伙伴钢或绯红伙伴钢装备",
    "battles.ability.buddycards.fire_resistance.log": "火焰伙伴被熄灭并获得2点力量",
    "battles.ability.buddycards.spirit_flames": "灵魂火焰",
    "battles.ability.buddycards.thick_thicket.desc": "在你的回合开始时,如果Angsty Saps没有相邻的空位,它们获得2点力量.",
    "item.buddycards.crimson_buddysteel_boots": "绯红伙伴钢靴子",
    "item.buddycards.true_perfect_buddysteel_sword": "至臻完美伙伴钢剑",
    "item.buddycards.buddycard_cave5.tooltip": "三色相间?不,只是彩陶而已.",
    "battles.ability.buddycards.brick_toss": "砖块投掷",
    "item.buddycards.charged_buddysteel_leggings": "充能的伙伴钢护腿",
    "battles.ability.buddycards.beacon_buff.log": "伙伴们从信标增益中获得2点力量",
    "item.buddycards.perfect_buddysteel_ingot": "完美的伙伴钢锭",
    "item.buddycards.charged_buddysteel_ingot": "充能的伙伴钢锭",
    "item.buddycards.smithing_template.true_perfect_buddysteel_upgrade.applies_to": "精铸伙伴钢装备",
    "battles.ability.buddycards.pulse_extender.log": "滴答获得1点能量,红石好友被脉冲扩展器供电",
    "battles.ability.buddycards.wash_out.logb": "所有火焰被冲刷扑灭",
    "item.buddycards.buddycard_cave7.tooltip": "只需一口就让你焕然一新.",
    "item.buddycards.charged_buddysteel_helmet": "充能伙伴钢头盔",
    "item.buddycards.smithing_template.charged_buddysteel_upgrade.ingredients": "充能伙伴钢锭",
    "misc.buddycards.battles_beta_warning": "对战功能当前已禁用,如需游玩请通过配置文件启用",
    "battles.ability.buddycards.play_fetch.desc": "当杨杀死一个伙伴时,抽一张牌.",
    "item.buddycards.buddysteel_deckbox": "伙伴钢卡盒",
    "battles.ability.buddycards.rich_trade.log": "从富交易中抽满一手牌",
    "battles.ability.buddycards.beacon_buff": "信标增益",
    "item.buddycards.crimson_buddysteel_shovel": "绯红伙伴钢铲",
    "battles.ability.buddycards.anvil_drop.log2": " 造成4点伤害,来自铁砧掉落",
    "item.buddycards.charged_buddysteel_power_meter": "充能伙伴钢力量计量器",
    "battles.ability.buddycards.status.fire.log1": "失去了火焰",
    "battles.ability.buddycards.courage_chime.desc": "当 Aimy 死亡时,你的伙伴们获得 1 点力量.",
    "battles.ability.buddycards.rich_trade": "富裕交易",
    "item.buddycards.buddycard_cave16.tooltip": "找到他了!",
    "item.buddycards.buddycard_cave17": "轰隆隆",
    "battles.ability.buddycards.snowball_fight.log": "因雪球大战失去1点生命",
    "item.buddycards.smithing_template.void_buddysteel_upgrade.ingredients": "虚空伙伴钢锭",
    "item.buddycards.luminis_power_meter.desc": "§7检测你的闪卡收集进度",
    "battles.ability.buddycards.withering_shot": "凋零射击",
    "battles.ability.buddycards.prismarine_spines.log": "失去1点力量从海晶石尖刺",
    "battles.ability.buddycards.brick_toss.desc": "当你打出砖块时,它们造成2点伤害.",
    "battles.ability.buddycards.flaming_shot.log": "被火焰射击点燃并失去1点力量",
    "battles.ability.buddycards.stoke_flames.desc": "当科尔死亡时,你的火焰伙伴获得1点力量.",
    "item.buddycards.void_buddysteel_shovel": "虚空伙伴钢铲",
    "battles.ability.buddycards.endless_knowledge.desc": "在你回合开始时,抽一张牌.",
    "battles.ability.buddycards.radiant_glow.log": "怪物伙伴失去1点力量,来自光辉闪耀",
    "battles.ability.buddycards.take_inventory": "获取库存",
    "battles.ability.buddycards.premium_enchant": "高级附魔",
    "battles.ability.buddycards.splashy_potion": "溅射药水",
    "entity.buddycards.enderling": "末影灵",
    "battles.ability.buddycards.igneous_extrusion": "火成喷发",
    "item.buddycards.perfect_buddysteel_helmet": "完美伙伴钢头盔",
    "battles.ability.buddycards.cheese_toss.log1": "Enrok对",
    "battles.ability.buddycards.respawn_recharge": "重生充能",
    "battles.ability.buddycards.grand_creation.desc": "当你使用创造者时,空位将被从你的牌组中随机填充的牌填满.",
    "item.buddycards.buddycard_cave4": "陶匠",
    "battles.ability.buddycards.xp_farm.desc": "当 Knall-Edgy 击杀一个伙伴时,你的可附魔伙伴获得 1 点力量.",
    "block.buddycards.stone_card_stand": "石质卡片展台",
    "block.buddycards.deepslate_card_stand": "深板岩卡片展台",
    "block.buddycards.blackstone_card_stand": "黑石卡片展台"
}