{
    "attribute.cataclysm_spellbooks.technomancy_magic_resist": "科技魔法抗性",
    "attribute.cataclysm_spellbooks.technomancy_spell_power": "科技魔法强度",
    "effect.cataclysm_spellbooks.crab_timer": "召唤紫晶螃蟹",
    "effect.cataclysm_spellbooks.crab_timer.description": "被召唤的紫晶螃蟹存在于世界中的持续时间。",
    "effect.cataclysm_spellbooks.shutdown_effect": "停机",
    "effect.cataclysm_spellbooks.shutdown_effect.description": "玩家无法使用物品或攻击，并在此过程中受到伤害。",
    "effect.cataclysm_spellbooks.rewired_effect": "线路重组",
    "effect.cataclysm_spellbooks.rewired_effect.description": "提高伤害和移动速度，但会相应降低护甲值和护甲韧性。",
    "effect.cataclysm_spellbooks.hardware_update_effect": "硬件升级",
    "effect.cataclysm_spellbooks.hardware_update_effect.description": "提高伤害和护甲值。",
    "effect.cataclysm_spellbooks.software_update_effect": "软件升级",
    "effect.cataclysm_spellbooks.software_update_effect.description": "提高速度并减少法术冷却时间。",
    "effect.cataclysm_spellbooks.intrusion_defense_system_software": "入侵防御系统软件",
    "effect.cataclysm_spellbooks.intrusion_defense_system_software.description": "减少投射物伤害并防止召唤物被反制。",
    "effect.cataclysm_spellbooks.disabled_effect": "硬件禁用",
    "effect.cataclysm_spellbooks.disabled_effect.description": "阻止任何形式的治疗。",
    "effect.cataclysm_spellbooks.mana_overcharged_effect": "魔力过载",
    "effect.cataclysm_spellbooks.mana_overcharged_effect.description": "提升魔力值和科技魔法强度。",
    "effect.cataclysm_spellbooks.spell_res_overcharged_effect": "抗性过载",
    "effect.cataclysm_spellbooks.spell_res_overcharged_effect.description": "提升法术抗性和科技魔法强度。",
    "effect.cataclysm_spellbooks.cooldown_overcharged_effect": "冷却过载",
    "effect.cataclysm_spellbooks.cooldown_overcharged_effect.description": "减少法术冷却时间并提升科技魔法强度。",
    "effect.cataclysm_spellbooks.base_overcharged_effect": "基础过载",
    "effect.cataclysm_spellbooks.base_overcharged_effect.description": "提升科技魔法强度。",
    "effect.cataclysm_spellbooks.sniper": "狙击手之眼",
    "effect.cataclysm_spellbooks.sniper.description": "投射物伤害翻倍。",
    "effect.cataclysm_spellbooks.hemophilia": "血友病",
    "effect.cataclysm_spellbooks.hemophilia.description": "受到的伤害增加2.5倍。",
    "effect.cataclysm_spellbooks.ignited_timer": "召唤燃烧援军",
    "effect.cataclysm_spellbooks.ignited_timer.description": "燃烧实体存在于世界中的持续时间。",
    "effect.cataclysm_spellbooks.koboldiator_timer": "召唤狗头人计时器",
    "effect.cataclysm_spellbooks.koboldiator_timer.description": "狗头人存在于世界中的持续时间。",
    "effect.cataclysm_spellbooks.koboleton_timer": "召唤骷髅狗头人计时器",
    "effect.cataclysm_spellbooks.koboleton_timer.description": "骷髅狗头人存在于世界中的持续时间。",
    "effect.cataclysm_spellbooks.draugur_timer": "召唤亡灵军团",
    "effect.cataclysm_spellbooks.draugur_timer.description": "亡灵军团存在于世界中的持续时间。",
    "effect.cataclysm_spellbooks.watcher_timer": "召唤监视者计时器",
    "effect.cataclysm_spellbooks.watcher_timer.description": "监视者或DoS蜂群存在于世界中的持续时间。",
    "effect.cataclysm_spellbooks.prowler_timer": "召唤潜行者计时器",
    "effect.cataclysm_spellbooks.prowler_timer.description": "潜行者存在于世界中的持续时间",
    "effect.cataclysm_spellbooks.coral_golem_timer": "召唤珊瑚傀儡计时器",
    "effect.cataclysm_spellbooks.coral_golem_timer.description": "珊瑚傀儡存在于世界中的持续时间",
    "effect.cataclysm_spellbooks.coralssus_timer": "召唤珊瑚巨像计时器",
    "effect.cataclysm_spellbooks.coralssus_timer.description": "珊瑚巨像存在于世界中的持续时间",
    "effect.cataclysm_spellbooks.remnant_timer": "召唤幻影残迹计时器",
    "effect.cataclysm_spellbooks.remnant_timer.description": "幻影残迹存在于世界中的持续时间",
    "school.cataclysm_spellbooks.technomancy": "科技魔法",
    "item.cataclysm_spellbooks.disc_driver": "圆盘驱动器",
    "item.cataclysm_spellbooks.disc_driver_description": "装备时可解锁先驱者法术",
    "item.cataclysm_spellbooks.gauntlet_of_power": "试炼之握",
    "item.cataclysm_spellbooks.gauntlet_of_gattling": "征服者之握",
    "item.cataclysm_spellbooks.engineers_power_glove": "工程师能量手套",
    "item.cataclysm_spellbooks.soul_brazier": "灵魂火盆",
    "item.cataclysm_spellbooks.the_nightstalker": "夜行者",
    "item.cataclysm_spellbooks.the_berserker": "狂战士",
    "item.cataclysm_spellbooks.the_combuster": "燃烧者",
    "item.cataclysm_spellbooks.technomancy_rune": "科技魔法符文",
    "item.cataclysm_spellbooks.mechanical_scrap": "机械废料",
    "item.cataclysm_spellbooks.excel_upgrade_mana": "卓越升级：魔力",
    "item.cataclysm_spellbooks.excel_upgrade_resistence": "卓越升级：法术抗性",
    "item.cataclysm_spellbooks.excel_upgrade_cooldown": "卓越升级：冷却缩减",
    "item.cataclysm_spellbooks.burning_knowledge_fragment": "燃烧知识碎片",
    "item.cataclysm_spellbooks.burning_manuscript": "燃烧手稿",
    "item.cataclysm_spellbooks.burning_manuscript_description": "在物品栏中时可解锁所有烈焰法术",
    "item.cataclysm_spellbooks.frozen_knowledge_fragment": "冰封知识碎片",
    "item.cataclysm_spellbooks.frozen_tablet": "冰封石板",
    "item.cataclysm_spellbooks.frozen_tablet_description": "在物品栏中时可解锁所有诅咒法术",
    "item.cataclysm_spellbooks.strange_disc": "奇异圆盘",
    "item.cataclysm_spellbooks.strange_disc_description": "在物品栏中时可解锁所有先驱者法术",
    "item.cataclysm_spellbooks.pharaoh_helmet": "法老神圣头饰",
    "item.cataclysm_spellbooks.pharaoh_chestplate": "法老神圣胸甲",
    "item.cataclysm_spellbooks.pharaoh_leggings": "法老神圣裙甲",
    "item.cataclysm_spellbooks.pharaoh_greaves": "法老神圣护腿",
    "item.cataclysm_spellbooks.bloom_stone_hat": "绽放石帽",
    "item.cataclysm_spellbooks.bloom_stone_chestplate": "绽放石胸甲",
    "item.cataclysm_spellbooks.bloom_stone_skirt": "绽放石裙甲",
    "item.cataclysm_spellbooks.bloom_stone_greaves": "绽放石护腿",
    "item.cataclysm_spellbooks.monstrous_wizard_hat": "怪物巫师帽",
    "item.cataclysm_spellbooks.excelsius_speed_visors": "卓越速度面甲",
    "item.cataclysm_spellbooks.excelsius_speed_chestplate": "卓越速度胸甲",
    "item.cataclysm_spellbooks.excelsius_power_visors": "卓越力量面甲",
    "item.cataclysm_spellbooks.excelsius_power_chestplate": "卓越力量胸甲",
    "item.cataclysm_spellbooks.excelsius_resist_visors": "卓越抗性面甲",
    "item.cataclysm_spellbooks.excelsius_resist_chestplate": "至高镇压者胸甲",
    "item.cataclysm_spellbooks.excelsius_leggings": "至高推进护腿",
    "item.cataclysm_spellbooks.excelsius_greaves": "至高推进胫甲",
    "item.cataclysm_spellbooks.excelsius_helmet.desc": "目标追踪视野",
    "item.cataclysm_spellbooks.excelsius_helmet.desc2": "按下%s赋予附近生物制导效果，并使你的投射物伤害提升2倍",
    "item.cataclysm_spellbooks.excelsius_chestplate.desc": "无限飞行",
    "item.cataclysm_spellbooks.excelsius_chestplate.desc2": "鞘翅飞行能力，且不受燃料或推进限制",
    "item.cataclysm_spellbooks.excelsius_leggings.desc": "跌落免疫",
    "item.cataclysm_spellbooks.excelsius_leggings.desc2": "完全消除所有跌落伤害",
    "item.cataclysm_spellbooks.excelsius_boots.desc": "跳跃提升",
    "item.cataclysm_spellbooks.excelsius_boots.desc2": "按下%s获得跳跃提升，并点燃附近生物",
    "item.cataclysm_spellbooks.engineer_hood": "工程师兜帽",
    "item.cataclysm_spellbooks.engineer_suit": "工程师套装",
    "item.cataclysm_spellbooks.engineer_leggings": "工程师长裤",
    "item.cataclysm_spellbooks.engineer_boots": "工程师长靴",
    "item.cataclysm_spellbooks.technomancy_upgrade_orb": "技术魔导升级宝珠",
    "spell.cataclysm_spellbooks.conjure_amethyst_crab": "召唤：紫晶巨蟹",
    "spell.cataclysm_spellbooks.conjure_amethyst_crab.guide": "召唤传说中的紫晶巨蟹为你而战",
    "spell.cataclysm_spellbooks.laserbolt": "激光箭",
    "spell.cataclysm_spellbooks.laserbolt.guide": "锁定目标并向其方向发射小型激光箭",
    "spell.cataclysm_spellbooks.atomic_laser": "原子激光",
    "spell.cataclysm_spellbooks.atomic_laser.guide": "朝视线方向发射毁灭性激光，但会使你陷入虚弱状态",
    "spell.cataclysm_spellbooks.emp_blast": "电磁脉冲",
    "spell.cataclysm_spellbooks.emp_blast.guide": "释放EMP脉冲，使附近生物陷入眩晕",
    "spell.cataclysm_spellbooks.lock_on": "锁定目标",
    "spell.cataclysm_spellbooks.lock_on.guide": "标记目标生物，在其头顶显示标记并使其短暂眩晕",
    "spell.cataclysm_spellbooks.construct_watchers": "构造：监视者",
    "spell.cataclysm_spellbooks.construct_watchers.guide": "建造一组监视者协助战斗",
    "spell.cataclysm_spellbooks.construct_prowler": "构造：潜行者",
    "spell.cataclysm_spellbooks.construct_prowler.guide": "建造潜行者协助战斗",
    "spell.cataclysm_spellbooks.ddos": "分布式拒绝服务",
    "spell.cataclysm_spellbooks.ddos.guide": "干扰周围环境，驱散召唤物并移除附近生物的魔法效果",
    "spell.cataclysm_spellbooks.dos_swarm": "DoS蜂群",
    "spell.cataclysm_spellbooks.dos_swarm.guide": "召唤监视者群攻击视线范围内的生物，驱散目标所有魔法属性并在命中时爆炸",
    "spell.cataclysm_spellbooks.shutdown": "强制关机",
    "spell.cataclysm_spellbooks.shutdown.guide": "终止目标进程，使其无法攻击或使用物品",
    "spell.cataclysm_spellbooks.rewire": "线路重组",
    "spell.cataclysm_spellbooks.rewire.guide": "重组召唤物的能力参数，提升速度和伤害，但会降低护甲和韧性",
    "spell.cataclysm_spellbooks.hardware_update": "硬件升级",
    "spell.cataclysm_spellbooks.hardware_update.guide": "用新硬件升级你的内部系统，提升护甲和攻击伤害。不可与冲锋、迅捷或软件更新叠加",
    "spell.cataclysm_spellbooks.software_update": "软件更新",
    "spell.cataclysm_spellbooks.software_update.guide": "用新软件升级你的内部系统，提升速度并减少法术冷却时间。不可与冲锋、迅捷或硬件更新叠加",
    "spell.cataclysm_spellbooks.missile_launch": "导弹齐射",
    "spell.cataclysm_spellbooks.missile_launch.guide": "锁定目标实体并发射一连串追踪凋零导弹",
    "spell.cataclysm_spellbooks.aerial_assault": "空袭打击",
    "spell.cataclysm_spellbooks.aerial_assault.guide": "向周围发射凋零导弹进行空中打击",
    "spell.cataclysm_spellbooks.intrusion_prevention_system": "入侵防御系统",
    "spell.cataclysm_spellbooks.intrusion_prevention_system.guide": "为自身及附近召唤物施加IPS防护，抵御投射物伤害并防止召唤物被反制",
    "spell.cataclysm_spellbooks.overcharged": "超载充能",
    "spell.cataclysm_spellbooks.overcharged.guide": "使系统超载运转，突破常规限制提升能力。与特定物品有独特交互效果",
    "spell.cataclysm_spellbooks.parting_shot": "临别赠礼",
    "spell.cataclysm_spellbooks.parting_shot.guide": "为武器充能，释放两道造成凋零效果的强力激光",
    "spell.cataclysm_spellbooks.surveillance_drone": "构造：侦察无人机",
    "spell.cataclysm_spellbooks.surveillance_drone.guide": "在召唤物上方部署侦察无人机，治疗自身及附近召唤物",
    "spell.cataclysm_spellbooks.flash_bang": "闪光震撼弹",
    "spell.cataclysm_spellbooks.flash_bang.guide": "投掷非致命性闪光弹，致盲周围实体",
    "spell.cataclysm_spellbooks.disabling_swipe": "瘫痪横扫",
    "spell.cataclysm_spellbooks.disabling_swipe.guide": "扫击目标硬件系统，被命中者短时间内无法获得治疗",
    "spell.cataclysm_spellbooks.gear_shift": "档位切换",
    "spell.cataclysm_spellbooks.gear_shift.guide": "站立时向前短距离冲刺，潜行时向上冲刺",
    "spell.cataclysm_spellbooks.reboot": "系统重启",
    "spell.cataclysm_spellbooks.reboot.guide": "重启系统，治疗自身及附近盟友",
    "spell.cataclysm_spellbooks.phantasmal_blade": "幻影之刃",
    "spell.cataclysm_spellbooks.phantasmal_blade.guide": "将武器猛击地面，向四周发射幻影斧刃",
    "spell.cataclysm_spellbooks.comet_shower": "彗星雨",
    "spell.cataclysm_spellbooks.comet_shower.guide": "从自身位置倾泻照明弹，落地处会产生火焰喷流",
    "spell.cataclysm_spellbooks.meteor_spew": "熔岩喷吐",
    "spell.cataclysm_spellbooks.meteor_spew.guide": "朝视线方向喷射熔岩团块，撞击处会生成岩浆",
    "spell.cataclysm_spellbooks.conjure_coral_golem": "召唤：珊瑚傀儡",
    "spell.cataclysm_spellbooks.conjure_coral_golem.guide": "召唤一群珊瑚傀儡为你作战",
    "spell.cataclysm_spellbooks.conjure_coralssus": "召唤：珊瑚巨像",
    "spell.cataclysm_spellbooks.conjure_coralssus.guide": "召唤可骑乘作战的珊瑚巨像",
    "spell.cataclysm_spellbooks.thoths_witness": "托特之证",
    "spell.cataclysm_spellbooks.thoths_witness.guide": "在图特神的祝福下，短暂召唤远古残魂之灵为你而战",
    "spell.cataclysm_spellbooks.pharaohs_wrath": "法老之怒",
    "spell.cataclysm_spellbooks.pharaohs_wrath.guide": "使自身陷入炽热狂怒状态，受击时提升伤害与法术强度。怒意消退后会陷入虚弱状态",
    "spell.cataclysm_spellbooks.hemorrhaging_impact": "血涌冲击",
    "spell.cataclysm_spellbooks.hemorrhaging_impact.guide": "为武器蓄力后释放强力血矛与多根血针。血矛命中时造成血友病效果，并将75%伤害转化为治疗量",
    "spell.cataclysm_spellbooks.scorched_earth": "焦土打击",
    "spell.cataclysm_spellbooks.scorched_earth.guide": "为武器蓄力后发射熔岩弹幕。每发子弹会形成范围效果，对区域内实体造成剧烈火焰伤害",
    "spell.cataclysm_spellbooks.cryopiercer": "寒冰穿刺",
    "spell.cataclysm_spellbooks.cryopiercer.guide": "为武器蓄力后发射寒冰弹幕。子弹命中实体时将其冻结在冰晶中",
    "ui.cataclysm_spellbooks.crab_count": "%d只召唤物",
    "ui.cataclysm_spellbooks.underwater_damage_bonus": "水下或雨中作战时造成额外伤害",
    "ui.cataclysm_spellbooks.watcher_count": "%d只召唤物",
    "ui.cataclysm_spellbooks.prowler_count": "%d只召唤物",
    "ui.cataclysm_spellbooks.forward_acceleration": "%d点向前加速度",
    "ui.cataclysm_spellbooks.upward_acceleration": "%d点上升加速度",
    "ui.cataclysm_spellbooks.summon_healing": "%d点盟友治疗量",
    "ui.cataclysm_spellbooks.recast_bonus_damage": "%d点附加伤害(每次重施+1伤害)",
    "ui.cataclysm_spellbooks.effect_percentage": "%d%超载属性加成",
    "ui.cataclysm_spellbooks.howitzer_crouching": "潜行时改为召唤榴弹炮",
    "ui.cataclysm_spellbooks.phantom_blades": "%d把幻影之刃",
    "ui.cataclysm_spellbooks.coral_golem_count": "%d只召唤物",
    "ui.cataclysm_spellbooks.coralssus_count": "%d只召唤物",
    "ui.cataclysm_spellbooks.remnant_count": "%d个残魂之灵",
    "ui.cataclysm_spellbooks.kings_wrath_strikes": "每次连续受击提升20%伤害与5%法术强度，最多叠加四次",
    "ui.cataclysm_spellbooks.thoths_witness_scroll_failure": "图特神不允许你通过简陋卷轴施放此术",
    "ui.cataclysm_spellbooks.thoths_witness_armor_failure": "你未装备法老护甲，无法获得图特神迹",
    "ui.cataclysm_spellbooks.quake_damage": "%d点地震伤害",
    "ui.cataclysm_spellbooks.needle_damage": "%d点血针伤害",
    "entity.cataclysm_spellbooks.summoned_amethyst_crab": "紫晶巨蟹",
    "entity.cataclysm_spellbooks.extended_laser_beam": "激光束",
    "entity.cataclysm_spellbooks.summoned_watcher": "监视者",
    "entity.cataclysm_spellbooks.summoned_prowler": "潜行者",
    "entity.cataclysm_spellbooks.summoned_counterspell_watcher": "反制监视者",
    "entity.cataclysm_spellbooks.parting_shot": "离别射击",
    "entity.cataclysm_spellbooks.flash_bang": "闪光弹",
    "entity.cataclysm_spellbooks.surveillance_drone": "侦查无人机",
    "entity.cataclysm_spellbooks.disabling_swipe": "瘫痪横扫",
    "entity.cataclysm_spellbooks.no_man_zone_aoe": "无人区领域",
    "entity.cataclysm_spellbooks.summoned_coral_golem": "珊瑚傀儡",
    "entity.cataclysm_spellbooks.summoned_coralssus": "珊瑚巨像",
    "entity.cataclysm_spellbooks.phantom_ancient_remnant": "幻影残骸",
    "entity.cataclysm_spellbooks.blood_crystal": "结晶血矛",
    "entity.cataclysm_spellbooks.molten_bullet": "熔岩弹",
    "entity.cataclysm_spellbooks.scorched_earth_aoe": "焦土范围效果",
    "entity.cataclysm_spellbooks.frozen_bullet": "寒冰弹",
    "entity.cataclysm_spellbooks.glacial_block": "冰川方块",
    "death.attack.cataclysm_spellbooks.summoned_koboldiator": "%1$s被%2$s的狗头人粉碎者压扁了",
    "death.attack.cataclysm_spellbooks.summoned_koboleton": "%1$s被%2$s的狗头人处决者乱刀砍死",
    "death.attack.cataclysm_spellbooks.summoned_draugur": "%1$s被%2$s的尸鬼群围攻致死",
    "death.attack.cataclysm_spellbooks.summoned_royal_draugur": "%1$s被%2$s的皇家尸鬼群围攻致死",
    "death.attack.cataclysm_spellbooks.summoned_elite_draugur": "%1$s被%2$s的精英尸鬼群围攻致死",
    "death.attack.cataclysm_spellbooks.summoned_aptrgangr": "%1$s被%2$s的亡者行者拦腰斩断",
    "death.attack.cataclysm_spellbooks.summoned_amethyst_crab": "%1$s被%2$s的紫晶蟹钳拦腰夹断",
    "death.attack.cataclysm_spellbooks.parting_shot": "%1$s被%2$s的离别射击轰成原子",
    "death.attack.cataclysm_spellbooks.surveillance_drone": "%1$s莫名其妙被%2$s的被动监视无人机杀死",
    "death.attack.cataclysm_spellbooks.disabling_swipe": "%1$s的神经线路被%2$s的瘫痪横扫撕碎",
    "death.attack.cataclysm_spellbooks.no_man_zone_aoe": "%1$s在%2$s的无人区中被彻底抹除",
    "death.attack.cataclysm_spellbooks.blood_crystal": "%1$s被%2$s的结晶血矛贯穿",
    "death.attack.cataclysm_spellbooks.molten_bullet": "%1$s被%2$s的熔岩弹烧焦",
    "death.attack.cataclysm_spellbooks.scorched_earth_aoe": "%1$s被%2$s的焦土烧成灰烬",
    "death.attack.cataclysm_spellbooks.frozen_bullet": "%1$s被%2$s的寒冰弹冻死",
    "death.attack.cataclysm_spellbooks.glacial_block": "%1$s在%2$s的冰川方块中冻死",
    "death.attack.no_man_zone_aoe.item": "%1$s在使用%3$s时被%2$s的无人区彻底抹除",
    "death.attack.cataclysm_spellbooks.scorched_earth_aoe.item": "%1$s在使用%3$s时被%2$s的焦土烧成灰烬",
    "death.attack.cataclysm_spellbooks.parting_shot.item": "%1$s在使用%3$s时被%2$s的离别射击轰成原子",
    "death.attack.cataclysm_spellbooks.surveillance_drone.item": "%1$s莫名其妙被%2$s使用%3$s的被动监视无人机杀死",
    "death.attack.cataclysm_spellbooks.disabling_swipe.item": "%1$s的神经线路被%2$s使用%3$s的瘫痪横扫撕碎",
    "death.attack.cataclysm_spellbooks.blood_crystal.item": "%1$s在使用%3$s时被%2$s的结晶血矛贯穿",
    "death.attack.cataclysm_spellbooks.molten_bullet.item": "%1$s被%2$s使用%3$s的熔岩弹烧焦",
    "death.attack.cataclysm_spellbooks.frozen_bullet.item": "%1$s被%2$s使用%3$s的寒冰弹冻死",
    "death.attack.cataclysm_spellbooks.glacial_block.item": "%1$s在使用%3$s时被%2$s的冰川方块冻死"
}