{
    "block.creategarnished.almond_barrel": "杏仁桶",
    "block.creategarnished.almond_leaves": "杏仁树叶",
    "block.creategarnished.almond_sapling": "杏仁树苗",
    "block.creategarnished.birch_sap_log": "滴落树脂的白桦原木",
    "block.creategarnished.blossoming_almond_leaves": "盛开的杏仁树叶",
    "block.creategarnished.elven_sweet_berry_barrel": "精灵甜浆果桶",
    "block.creategarnished.elven_sweet_berry_bush": "精灵甜浆果丛",
    "block.creategarnished.ginger_root_barrel": "姜根桶",
    "block.creategarnished.ginger_roots": "姜根",
    "block.creategarnished.hazelnut_barrel": "榛果桶",
    "block.creategarnished.hazelnut_leaves": "榛果树叶",
    "block.creategarnished.marigold": "金盏花",
    "block.creategarnished.peanut_barrel": "花生桶",
    "block.creategarnished.peanut_butter": "花生酱",
    "block.creategarnished.peanuts": "花生",
    "block.creategarnished.pine_nut_barrel": "松子桶",
    "block.creategarnished.pine_nut_leaves": "松子树叶",
    "block.creategarnished.pine_nut_sapling": "松子树苗",
    "block.creategarnished.sweet_berry_barrel": "甜浆果桶",
    "block.creategarnished.wild_ginger_root": "野生姜根",
    "block.creategarnished.wild_peanuts": "野生花生",
    "fluid.creategarnished.beetroot_juice": "甜菜根汁",
    "fluid.creategarnished.birch_sap": "白桦树脂",
    "fluid.creategarnished.birch_syrup": "白桦糖浆",
    "fluid.creategarnished.elven_tea": "精灵茶",
    "fluid.creategarnished.peanut_butter": "花生酱",
    "fluid.creategarnished.sprinters_tea": "疾跑者茶",
    "fluid.creategarnished.sweet_tea": "甜茶",
    "item.creategarnished.almond": "杏仁",
    "item.creategarnished.almond_paste": "杏仁膏",
    "item.creategarnished.bear_claw": "糖霜熊爪",
    "item.creategarnished.beetroot_juice_bottle": "甜菜根汁瓶",
    "item.creategarnished.birch_sap_bottle": "白桦树脂瓶",
    "item.creategarnished.birch_syrup_bottle": "白桦糖浆瓶",
    "item.creategarnished.chocolate_truffle": "巧克力松露",
    "item.creategarnished.churchkhela": "教堂赫拉糖",
    "item.creategarnished.elven_sweet_berries": "精灵甜浆果",
    "item.creategarnished.elven_tea": "精灵茶",
    "item.creategarnished.elven_tea.tooltip.summary": "完美饮品让你神不知鬼不觉地接近朋友——『视而不见』且『心不在焉』",
    "item.creategarnished.ginger_root": "姜根",
    "item.creategarnished.hazelnut": "榛果",
    "item.creategarnished.peanut": "花生",
    "item.creategarnished.peanut_butter_bottle": "花生酱瓶",
    "item.creategarnished.peanut_butter_bucket": "花生酱桶",
    "item.creategarnished.peanut_butter_cookie": "花生酱曲奇",
    "item.creategarnished.pine_nut": "松子",
    "item.creategarnished.pine_nut_flour": "松子面粉",
    "item.creategarnished.praline": "果仁糖",
    "item.creategarnished.sprinters_tea": "疾跑者茶",
    "item.creategarnished.sprinters_tea.tooltip.summary": "快速旅行的完美饮品——『提神醒脑』且『活力焕发』",
    "item.creategarnished.sweet_tea": "甜茶",
    "item.creategarnished.sweet_tea.tooltip.summary": "休息时的完美饮品——『甜蜜』且『舒缓』",
    "item.creategarnished.vegetable_stew": "蔬菜炖汤",
    "itemGroup.creategarnished.tab": "Create：装饰工坊",
    "advancement.creategarnished.root.title": "Create：装饰工坊",
    "advancement.creategarnished.root.description": "坚果在此！",
    "advancement.creategarnished.dejojotheawsome.title": "棒极了",
    "advancement.creategarnished.dejojotheawsome.description": "作为开创者加入世界 - 感谢你，Dejojo",
    "advancement.creategarnished.obtain_peanuts.title": "哇哇，哇哇",
    "advancement.creategarnished.obtain_peanuts.description": "在丛林中找到野生花生",
    "advancement.creategarnished.obtain_peanut_butter.title": "是Jif还是Gif？",
    "advancement.creategarnished.obtain_peanut_butter.description": "将花生、糖和牛奶混合制作花生酱",
    "advancement.creategarnished.obtain_peanut_butter_cookie.title": "就像奶奶做的那样",
    "advancement.creategarnished.obtain_peanut_butter_cookie.description": "用面团、花生酱、糖和鸡蛋制作花生酱饼干",
    "advancement.creategarnished.obtain_ginger_root.title": "你知道那个...算了",
    "advancement.creategarnished.obtain_ginger_root.description": "在丛林中找到野生姜根",
    "advancement.creategarnished.obtain_sprinters_tea.title": "跑啊阿甘，快跑！",
    "advancement.creategarnished.obtain_sprinters_tea.description": "制作冲刺者茶，饮用后获得临时速度提升",
    "advancement.creategarnished.obtain_pine_nuts.title": "斯坦叔公",
    "advancement.creategarnished.obtain_pine_nuts.description": "在针叶林的树上找到松子",
    "advancement.creategarnished.obtain_sweet_tea.title": "浆果糊糊",
    "advancement.creategarnished.obtain_sweet_tea.description": "制作甜茶，饮用后获得临时生命恢复效果",
    "advancement.creategarnished.obtain_vegetable_stew.title": "这是老鼠做的吗？",
    "advancement.creategarnished.obtain_vegetable_stew.description": "制作蔬菜炖汤，作为饱腹大餐提供食用后的饱食度",
    "advancement.creategarnished.obtain_elven_sweet_berries.title": "有人玩D&D吗？",
    "advancement.creategarnished.obtain_elven_sweet_berries.description": "在针叶林找到精灵甜浆果",
    "advancement.creategarnished.obtain_elven_tea.title": "精致的战利品",
    "advancement.creategarnished.obtain_elven_tea.description": "制作精灵茶，饮用后获得临时隐身和速度效果",
    "advancement.creategarnished.obtain_hazelnuts.title": "法律意义上不同的巧克力",
    "advancement.creategarnished.obtain_hazelnuts.description": "在白桦林找到榛子",
    "advancement.creategarnished.obtain_chocolate_truffles.title": "松露舞步",
    "advancement.creategarnished.obtain_chocolate_truffles.description": "用巧克力、可可豆和牛奶压缩制作巧克力松露",
    "advancement.creategarnished.obtain_praline.title": "嘎嘣脆的糖果零食",
    "advancement.creategarnished.obtain_praline.description": "将巧克力、榛子、糖和牛奶混合制作果仁糖",
    "advancement.creategarnished.obtain_birch_sap.title": "嗯，黏糊糊的",
    "advancement.creategarnished.obtain_birch_sap.description": "从滴落树液的白桦原木上收集白桦树液",
    "advancement.creategarnished.obtain_birch_syrup.title": "不如枫糖浆好",
    "advancement.creategarnished.obtain_birch_syrup.description": "将白桦树液加工成白桦糖浆",
    "advancement.creategarnished.obtain_almonds.title": "可能含有微量氰化物",
    "advancement.creategarnished.obtain_almonds.description": "在繁花森林或向日葵平原找到杏仁",
    "advancement.creategarnished.obtain_almond_paste.title": "复制...",
    "advancement.creategarnished.obtain_almond_paste.description": "将杏仁压制成纯粹的杏仁膏",
    "advancement.creategarnished.obtain_bear_claw.title": "凶残美味",
    "advancement.creategarnished.obtain_bear_claw.description": "用面粉、鸡蛋、牛奶、杏仁膏和糖制作一个釉面熊爪",
    "advancement.creategarnished.obtain_beetroot_juice_bottle.title": "甜菜先机",
    "advancement.creategarnished.obtain_beetroot_juice_bottle.description": "将甜菜压缩成汁后收集甜菜汁",
    "advancement.creategarnished.obtain_churchkhela.title": "格鲁吉亚美食",
    "advancement.creategarnished.obtain_churchkhela.description": "用杏仁、面粉和甜菜汁制作丘尔其赫拉",
    "death.attack.creategarnished.elvenSweetBerryBush": "%1$s被精灵甜浆果丛刺死了",
    "death.attack.creategarnished.elvenSweetBerryBush.player": "%1$s在试图逃离%2$s时被精灵甜浆果丛刺死"
}