{
    "block.delightful.glow_jam_cookie_tile_slab": "荧光果酱曲奇瓷砖半砖",
    "block.delightful.glow_jam_cookie_tile_stairs": "荧光果酱曲奇瓷砖楼梯",
    "block.delightful.glow_jam_cookie_tile_wall": "荧光果酱曲奇瓷砖墙",
    "block.delightful.glow_jam_cookie_tiles": "荧光果酱曲奇瓷砖",
    "block.delightful.mulberry_pie": "桑葚派",
    "block.delightful.passion_fruit_tart": "百香果挞",
    "block.delightful.source_berry_cookie_tile_slab": "源浆果曲奇瓷砖半砖",
    "block.delightful.source_berry_cookie_tile_stairs": "源浆果曲奇瓷砖楼梯",
    "block.delightful.source_berry_cookie_tile_wall": "源浆果曲奇瓷砖墙",
    "block.delightful.source_berry_cookie_tiles": "源浆果曲奇瓷砖",
    "item.delightful.glow_jam_cookie": "荧光果酱曲奇",
    "item.delightful.mulberry_pie_slice": "桑葚派切片",
    "item.delightful.passion_fruit_tart_slice": "百香果挞切片"
}