{
    "itemGroup.arbitrarydelight": "隨意美食",
    "item.arbitrarydelight.sweet_berry_custard": "甜莓卡士達",
    "item.arbitrarydelight.chorus_fruit_popsicle": "紫颂果冰棒",
    "item.arbitrarydelight.pepperonis": "辣香腸片",
    "item.arbitrarydelight.chicken_nuggets": "雞塊",
    "block.arbitrarydelight.honey_glazed_chocolate_pie": "蜂蜜釉巧克力派",
    "block.arbitrarydelight.glow_berry_cheesecake": "螢光莓起司蛋糕",
    "block.arbitrarydelight.shredded_cheese_bag": "碎起司袋",
    "item.arbitrarydelight.melon_custard": "西瓜卡士達",
    "item.arbitrarydelight.glow_berry_popsicle": "螢光莓冰棒",
    "item.arbitrarydelight.eggs_and_potatoes": "馬鈴薯炒蛋",
    "item.arbitrarydelight.dark_chocolate_popsicle": "黑巧克力冰棒",
    "item.arbitrarydelight.honey_glazed_chocolate_chip_cookie": "蜂蜜釉巧克力曲奇",
    "item.arbitrarydelight.dark_cocoa_beans": "黑可可豆",
    "item.arbitrarydelight.chocolate_custard": "巧克力卡仕达",
    "item.arbitrarydelight.honey_glazed_chocolate_pie_slice": "蜂蜜釉巧克力派切片",
    "item.arbitrarydelight.hot_dark_cocoa": "热黑可可",
    "item.arbitrarydelight.chorus_fruit_custard": "紫颂果卡仕达",
    "item.arbitrarydelight.glistering_melon_popsicle": "閃耀西瓜冰棒",
    "item.arbitrarydelight.glow_squid_ink_pasta": "螢光墨魚義大利麵",
    "item.arbitrarydelight.glow_berry_cheesecake_slice": "螢光莓起司蛋糕切片",
    "item.arbitrarydelight.chocolate_popsicle": "巧克力冰棒",
    "item.arbitrarydelight.chorus_fruit_juice": "紫颂果汁",
    "item.arbitrarydelight.glistering_melon_juice": "閃耀西瓜汁",
    "farmersdelight.tooltip.hot_dark_cocoa": "清除1个负面效果",
    "item.arbitrarydelight.glistering_melon_custard": "閃耀西瓜卡士達",
    "item.arbitrarydelight.cheese_pizza_slice": "起司披薩切片",
    "item.arbitrarydelight.golden_apple_cider": "金蘋果酒",
    "item.arbitrarydelight.shredded_cheese": "碎起司",
    "item.arbitrarydelight.dark_chocolate_cookie": "黑巧克力曲奇",
    "item.arbitrarydelight.chorus_fruit_cookie": "紫颂果曲奇",
    "block.arbitrarydelight.cheese_pizza": "起司披薩",
    "item.arbitrarydelight.honey_glazed_chocolate_popsicle": "蜂蜜釉巧克力冰棒",
    "item.arbitrarydelight.cheese_block": "起司塊",
    "item.arbitrarydelight.honey_pie_slice": "蜂蜜派切片",
    "item.arbitrarydelight.sweet_berry_popsicle": "甜莓冰棒",
    "item.arbitrarydelight.nuggets_and_fries": "雞塊配薯條",
    "item.arbitrarydelight.pizza_crust": "披薩餅皮",
    "item.arbitrarydelight.enchanted_golden_apple_cider": "附魔金蘋果酒",
    "item.arbitrarydelight.pepperoni_pizza": "辣香腸披薩",
    "block.arbitrarydelight.honey_pie": "蜂蜜派",
    "item.arbitrarydelight.cooked_chicken_nuggets": "熟雞塊",
    "item.arbitrarydelight.honey_popsicle": "蜂蜜冰棒",
    "item.arbitrarydelight.cheese_pizza": "起司披薩",
    "item.arbitrarydelight.egg_yolk": "蛋黃",
    "item.arbitrarydelight.chicken_noodle_soup": "雞肉麵湯",
    "item.arbitrarydelight.potato_fries": "馬鈴薯條",
    "item.arbitrarydelight.dark_chocolate_custard": "黑巧克力卡仕达",
    "item.arbitrarydelight.baked_potato_fries": "烤馬鈴薯條",
    "item.arbitrarydelight.amethyst_knife": "紫水晶小刀",
    "item.arbitrarydelight.pepperoni_pizza_slice": "辣香腸披薩切片",
    "item.arbitrarydelight.scrambled_eggs": "炒蛋",
    "item.arbitrarydelight.berry_milk": "甜莓牛奶",
    "item.arbitrarydelight.honey_custard": "蜂蜜卡仕达",
    "block.arbitrarydelight.pepperoni_pizza": "辣香腸披薩",
    "item.arbitrarydelight.pasta": "義大利麵",
    "effect.arbitrarydelight.unstable_chorus": "不稳定紫颂",
    "item.arbitrarydelight.glow_berry_cookie": "螢光莓餅乾",
    "item.arbitrarydelight.glow_berry_milk": "螢光莓牛奶"
}