{
    "subtitles.aqupdcaracal.caracal.beg_for_food": "狞猫乞求食物",
    "subtitles.aqupdcaracal.caracal.hiss": "猫科狸嘶嘶作响",
    "subtitles.aqupdcaracal.caracal.purr": "猫科狸咕噜",
    "subtitles.aqupdcaracal.caracal.death": "猫科狸死亡",
    "subtitles.aqupdcaracal.caracal.eat": "猫科狸进食",
    "subtitles.aqupdcaracal.caracal.scream": "猫科狸尖叫",
    "entity.aqupdcaracal.caracal": "狞猫",
    "item.aqupdcaracal.caracal_spawn_egg": "猫科狸刷怪蛋"
}