{
    "block.fuze_relics.lucky_blockling_render": "幸运方块",
    "block.fuze_relics.lucky_blockling": "幸运方块",
    "block.fuze_relics.magic_potato_block": "神奇土豆块",
    "subtitles.kumiz_hurt": "库米兹:受伤",
    "item.fuze_relics.magic_carrot": "§e魔法胡萝卜",
    "block.fuze_relics.galette_des_rois_3": "§e国王饼",
    "subtitles.kumiz_death": "库米死亡",
    "entity.fuze_relics.nerd_villager": "书呆子村民",
    "entity.fuze_relics.chest_satellite": "箱子卫星",
    "item.fuze_relics.le_clash_des_anti_fuze.desc": "Fuze - 反Fuze之战",
    "item.fuze_relics.whale_spawn_egg": "鲸鱼刷怪蛋",
    "item.fuze_relics.magic_beetroot": "§e魔法甜菜根",
    "entity.fuze_relics.bazooka_missile": "火箭筒导弹",
    "block.fuze_relics.galette_des_rois": "§e国王加莱特",
    "entity.fuze_relics.telescope_display": "望远镜显示",
    "subtitles.whale_ambient": "鲸鱼环境音",
    "item.fuze_relics.on_m_appelle_fuzeiii.desc": "Fuze - 请叫我FuzeIII",
    "block.fuze_relics.piggy_bank": "存钱罐",
    "gui.fuze_relics.crocodile_gui.label_crocodile_bag": "鳄鱼包",
    "block.fuze_relics.magic_carrot_block": "魔法胡萝卜块",
    "itemGroup.tabfuze_relics_tab": "Fuze的遗物",
    "subtitles.kumiz_tame": "库米驯服",
    "entity.fuze_relics.meteor_rain_display": "流星雨展示",
    "item_group.fuze_relics.fuze_relics_tab": "Fuze 遗物",
    "subtitles.kumiz_ambient": "库米环境音",
    "item.fuze_relics.bazooka_rocket": "火箭筒火箭",
    "item.fuze_relics.c_est_la_roulette_paladienne.desc": "Fuze - 圣骑士轮盘赌",
    "gui.fuze_relics.crocodile_gui.label_inventory": "物品栏",
    "block.fuze_relics.harry_potdfleur": "哈利波特之花",
    "item.fuze_relics.nerd_villager_spawn_egg": "书呆子村民刷怪蛋",
    "gui.fuze_relics.submarine_gui.label_submarine": "潜水艇",
    "item.fuze_relics.fuze_reine_des_neiges.desc": "Fuze - 冰雪女王Fuze",
    "entity.fuze_relics.mini_kumiz": "迷你库米兹",
    "item.fuze_relics.packed_fishes": "打包的鱼",
    "item.fuze_relics.mini_kumiz_spawn_egg": "迷你库米兹刷怪蛋",
    "gui.fuze_relics.telescope_gui.label_inventory": "物品栏",
    "gui.fuze_relics.submarine_gui.label_inventory": "物品栏",
    "item.fuze_relics.crampte": "痉挛",
    "subtitles.refuzay": "拒绝他的母亲",
    "subtitles.whale_hurt": "琥珀鲸受伤了",
    "item.fuze_relics.bazooka": "火箭筒",
    "item.fuze_relics.re_fuzay.desc": "Furti_Two - 再拒绝",
    "key.fuze_relics.jetpack_fly": "喷气背包飞行",
    "item.fuze_relics.crown_helmet": "§e豆王冠",
    "block.fuze_relics.magic_beetroot_block": "魔法甜菜根块",
    "block.fuze_relics.galette_des_rois_2": "§e国王加莱特",
    "item.fuze_relics.paladium_go.desc": "Fuze - 钯金GO",
    "item.fuze_relics.magic_potato": "§e魔法土豆",
    "gui.fuze_relics.telescope_gui.label_submarine": "望远镜",
    "block.fuze_relics.telescope": "望远镜",
    "block.fuze_relics.galette_des_rois_1": "§e国王加莱特",
    "item.fuze_relics.jetpack_playbutton_chestplate": "§e金色播放按钮喷气背包",
    "entity.fuze_relics.whale": "鲸鱼"
}