{
    "commands.retrieveballoons.success": "已获取 %s 个气球颜色,绑定给 %s",
    "commands.retrievestaticballoons.failure": "未找到 %s 个静态气球颜色",
    "cloudstorage.sound.subtitle.music_disc_drift": "Shroomy - Drift 音乐唱片",
    "commands.retrievestaticballoons.success": "已获取 %s 个静态气球颜色",
    "item.cloudstorage.music_disc_drift.desc": "Shroomy - 漂流",
    "commands.retrieveballoons.failure": "未找到 %s 个气球颜色,绑定给 %s"
}