{
    "block.atmospheric.arid_glass": "干旱玻璃",
    "block.atmospheric.arid_glass_pane": "干旱玻璃板",
    "entity.atmospheric.tetra": "霓虹脂鲤",
    "item.atmospheric.tetra_bucket": "霓虹脂鲤桶",
    "item.atmospheric.tetra_spawn_egg": "霓虹脂鲤刷怪蛋",
    "painting.atmospheric.canyon.title": "峡谷",
    "painting.atmospheric.fateful_outing.title": "命运之旅",
    "painting.atmospheric.lost.title": "迷失",
    "painting.atmospheric.monsoon.title": "季风",
    "painting.atmospheric.not_so_still_life.title": "非静物",
    "painting.atmospheric.wayward.title": "任性",
    "potion.potency.9": "X级",
    "subtitles.atmospheric.block.hanging_currant.pick_currant": "浆果爆裂声",
    "subtitles.atmospheric.entity.cochineal.bounce": "胭脂虫弹跳声",
    "subtitles.atmospheric.entity.cochineal.grab": "胭脂虫抓取声",
    "subtitles.atmospheric.entity.tetra.death": "霓虹脂鲤死亡声",
    "subtitles.atmospheric.entity.tetra.flop": "霓虹脂鲤拍打声",
    "subtitles.atmospheric.entity.tetra.hurt": "霓虹脂鲤受伤声",
    "tetra_variant.atmospheric.beacon": "信标霓虹脂鲤",
    "tetra_variant.atmospheric.cardinal": "主教霓虹脂鲤",
    "tetra_variant.atmospheric.diamond": "钻石霓虹脂鲤",
    "tetra_variant.atmospheric.emperor": "帝王霓虹脂鲤",
    "tetra_variant.atmospheric.flame": "烈焰霓虹脂鲤",
    "tetra_variant.atmospheric.jewel": "珠宝霓虹脂鲤",
    "tetra_variant.atmospheric.neon": "霓虹霓虹脂鲤",
    "tetra_variant.atmospheric.ornate": "华丽霓虹脂鲤",
    "tetra_variant.atmospheric.royal": "皇家霓虹脂鲤",
    "trim_material.atmospheric.carmine": "胭脂红材质"
}