{
    "itemGroup.botanicadds": "植物魔法扩展",
    "botania.category.botanicadds": "植物魔法扩展",
    "botanicadds.text.pools": "~%s个魔力池",
    "block.botanicadds.mana_tesseract": "魔力超立方体",
    "block.botanicadds.terra_catalyst": "泰拉催化器",
    "block.botanicadds.dreamrock": "梦境石",
    "block.botanicadds.mana_lapis_block": "魔力青金石块",
    "block.botanicadds.elven_lapis_block": "精灵青金石块",
    "block.botanicadds.elvenwood_log": "精灵木原木",
    "block.botanicadds.elvenwood": "精灵木",
    "block.botanicadds.elven_altar": "精灵祭坛",
    "block.botanicadds.elven_brewery": "精灵酿造厂",
    "block.botanicadds.dreaming_pool": "梦境魔力池",
    "block.botanicadds.gaia_plate": "盖亚凝聚板",
    "block.botanicadds.gaiasteel_block": "盖亚钢块",
    "block.botanicadds.reduced_sculk_sensor": "压缩潜声传感器",
    "block.botanicadds.gaiasteel_pylon": "盖亚钢能量塔",
    "block.botanicadds.elven_fluxfield": "精灵魔力通量场",
    "block.botanicadds.flowers.necroidus": "死灵花",
    "block.botanicadds.flowers.rainute": "雨露花",
    "block.botanicadds.flowers.glaciflora": "霜晶花",
    "block.botanicadds.flowers.tempestea": "雷暴花",
    "block.botanicadds.flowers.vibrantia": "回响花",
    "block.botanicadds.flowers.apicaria": "蜂语花",
    "block.botanicadds.flowers.energizera": "蓄能花",
    "block.botanicadds.flowers.floating.necroidus": "浮空死灵花",
    "block.botanicadds.flowers.floating.rainute": "浮空雨露花",
    "block.botanicadds.flowers.floating.glaciflora": "浮空霜晶花",
    "block.botanicadds.flowers.floating.tempestea": "浮空雷暴花",
    "block.botanicadds.flowers.floating.vibrantia": "浮空回响花",
    "block.botanicadds.flowers.floating.apicaria": "浮空蜂语花",
    "block.botanicadds.flowers.floating.energizera": "浮空蓄能花",
    "block.botanicadds.flowers.necroidus.reference": "我以死亡为食",
    "block.botanicadds.flowers.rainute.reference": "它啜饮雨水",
    "block.botanicadds.flowers.glaciflora.reference": "在严寒中茁壮成长",
    "block.botanicadds.flowers.tempestea.reference": "惊人的力量！",
    "block.botanicadds.flowers.vibrantia.reference": "从往昔回响中产生魔力",
    "block.botanicadds.flowers.apicaria.reference": "能安抚最凶猛的蜜蜂",
    "block.botanicadds.flowers.energizera.reference": "无声的能量收集者",
    "item.botanicadds.rune_tp": "传送符文",
    "item.botanicadds.rune_energy": "能量符文",
    "item.botanicadds.mana_lapis": "魔力青金石",
    "item.botanicadds.elven_lapis": "精灵青金石",
    "item.botanicadds.gaia_shard": "盖亚碎片",
    "item.botanicadds.gaiasteel_ingot": "盖亚钢锭",
    "item.botanicadds.gaiasteel_nugget": "盖亚钢粒",
    "item.botanicadds.terra_protector": "大地护符",
    "item.botanicadds.aura_ring_gaia": "盖亚灵气指环",
    "item.botanicadds.mana_ring_gaia": "盖亚魔力指环",
    "item.botanicadds.mana_stealer_sword": "窃魔之刃",
    "item.botanicadds.tesseract_attuner": "超立方体调谐器",
    "item.botanicadds.sculk_petal": "潜声花瓣",
    "info.botanicadds.dreaming_pool": "一个方块内包含两个魔力池",
    "info.botanicadds.mana_tesseract.no_channel": "未设置频道",
    "info.botanicadds.mana_tesseract.channel": "频道：%s",
    "info.botanicadds.spark_attachable": "可连接火花",
    "info.botanicadds.tesseract_attuner1": "重命名以创建频道",
    "info.botanicadds.tesseract_attuner2": "潜行点击切换公开/私有模式",
    "info.botanicadds.tesseract_attuner3": "与超立方体合成以设定其频道",
    "info.botanicadds.tesseract_attuner.mode": "模式：%s",
    "info.botanicadds.tesseract_attuner.mode.public": "公开",
    "info.botanicadds.tesseract_attuner.mode.private": "私有",
    "info.botanicadds.sculk_petal": "用%s剪切%s获得",
    "botanicadds.category": "植物魔法拓展",
    "botanicadds.page.necroidus0": "$(item)死灵花$(0)本质上是凋灵建造者，但使用魔力替代。你需要在花朵附近放置灵魂沙和凋灵骷髅头供其建造。注意：建造将以花朵上方4格内的方块为锚点，且创造过程消耗魔力极少。",
    "botanicadds.page.necroidus1": "凋灵小子",
    "botanicadds.page.rainute0": "$(item)雨露花$(0)在下雨时产生$(item)魔力$(0)。注意：该花朵在雪地环境中不产生任何产物。",
    "botanicadds.page.rainute1": "别让它太湿！",
    "botanicadds.page.glaciflora0": "$(item)霜晶花$(0)是$(item)雨露花$(0)的雪地变种。你懂的为什么需要这个...",
    "botanicadds.page.glaciflora1": "触之冰凉！",
    "botanicadds.page.tempestea0": "$(item)雷暴茶$(0)是另一种天气感应花，但它是主动型。当附近发生闪电时会产生大量魔力，随后将闪电能量转化为魔力。此过程会使花朵过热，需要$(thing)约一分钟$(0)冷却。",
    "botanicadds.page.tempestea1": "本质是能量转换器！",
    "botanicadds.page.vibrantia0": "$(item)脉动花$(0)来自$(thing)幽匿$(0)生存的地下深处。它能感知周围振动来产生魔力。$(br2)但用幽匿制作的花朵会降低感知能力，无法感应魔力爆发和弹射物。",
    "botanicadds.page.vibrantia1": "我感知到你...",
    "botanicadds.page.apicaria0": "$(item)蜂宁花$(0)是镇静之花。它能将$(thing)魔力$(0)导入被激怒的蜜蜂(你本就不该招惹它们)，保护玩家免受蜜蜂攻击。$(br)同时防止玩家采集$(item)蜂巢$(0)时激怒蜜蜂。",
    "botanicadds.page.apicaria1": "嗡嗡嗡",
    "botanicadds.page.energizera0": "通过精密能量传导，该花朵能将$(thing)通用能源$(0)转化为$(thing)魔力$(0)。$(br2)任何含$(thing)通用能源$(0)的邻近方块都会为花朵供能。",
    "botanicadds.page.energizera1": "能量即魔力！",
    "botanicadds.page.mana_tesseract0": "跨维度远距离传输魔力曾是梦想，直到$(item)魔力超立方体$(0)问世！要更改频道，需重命名$(item)超立方体调谐器$(0)。",
    "botanicadds.page.mana_tesseract1": "空间或许已被打破...",
    "botanicadds.page.mana_tesseract2": "合成$(item)超立方体调谐器$(0)",
    "botanicadds.page.elven_altar0": "$(item)精灵祭坛$(0)可加速合成。用$(l：alfhomancy/elf_resources)$(item)龙晶石$(0)$(/l)和$(l：botanicadds/dreamrock)$(item)梦界石$(0)$(/l)强化后，能通过$(item)魔力火花$(0)接收魔力。因其传输速率极高，这是值得升级的重要设备！",
    "botanicadds.page.elven_altar1": "合成$(item)精灵祭坛$(0)",
    "botanicadds.entry.elf_resources_extra": "额外亚尔夫海姆资源",
    "botanicadds.page.elf_resources_extra0": "$(thing)植物魔法拓展$(0)扩充了亚尔夫海姆资源库，提供本模组所需的更多资源",
    "botanicadds.page.elf_resources_extra1": "交易获取$(item)精灵青金石$(0)",
    "botanicadds.page.elf_resources_extra2": "交易获取$(item)梦之石$(0)",
    "botanicadds.page.elf_resources_extra3": "交易获取$(item)精灵木$(0)",
    "botanicadds.entry.basic_resources_extra": "额外基础资源",
    "botanicadds.page.basic_resources_extra0": "$(thing)植物魔法拓展$(0)扩充了材料体系，新增若干符文与其他杂项",
    "botanicadds.page.basic_resources_extra1": "灌注$(item)魔力青金石$(0)",
    "botanicadds.page.basic_resources_extra2": "$(item)传送符文$(0)",
    "botanicadds.page.basic_resources_extra3": "$(item)能量符文$(0)",
    "botanicadds.page.basic_resources_extra4": "制作$(item)精灵木$(0)",
    "botanicadds.page.gaia_plate0": "获得精灵资源后，何不升级您的$(item)大地凝聚板$(0)？它原本表现不错，但现在该升级了！$(item)盖亚凝聚板$(0)能更高效地生产$(item)泰拉钢$(0)，而且还能制作更多物品！",
    "botanicadds.page.gaia_plate1": "合成$(item)盖亚凝聚板$(0)",
    "botanicadds.page.gaia_plate3": "盖亚凝聚板",
    "botanicadds.page.gaia_plate4": "制造$(item)泰拉钢$(0)",
    "botanicadds.page.gaia_plate5": "制造$(item)盖亚钢$(0)",
    "botanicadds.page.terra_catalyst0": "$(item)泰拉催化剂$(0)是另一种催化剂类型，也可用于分解$(item)盖亚之魂$(0)等资源",
    "botanicadds.page.terra_catalyst1": "合成$(item)泰拉催化剂$(0)",
    "botanicadds.page.terra_catalyst2": "召唤$(item)盖亚碎片$(0)",
    "botanicadds.page.dreaming_pool0": "$(item)梦境魔力池$(0)是由$(item)梦之石$(0)制成的魔力池，容量是普通池的两倍",
    "botanicadds.page.dreaming_pool1": "开始离谱了...",
    "botanicadds.page.mana_stealer_sword0": "$(item)魔力窃取之刃$(0)是$(item)泰拉之刃$(0)的强化版，不仅伤害更高，还能从敌对玩家身上汲取魔力！",
    "botanicadds.page.mana_stealer_sword1": "合成$(item)魔力窃取之刃$(0)",
    "botanicadds.page.elven_brewery0": "$(item)精灵酿造台$(0)是$(item)植物酿造台$(0)的升级版。结合$(l：alfhomancy/elf_resources)$(item)龙晶石$(0)$(/l)与$(l：botanicadds/basics/elf_resources_extra)$(item)梦之石$(0)$(/l)可附加$(item)火花$(0)，大幅加速酿造过程",
    "botanicadds.page.elven_brewery1": "制作$(item)精灵酿造台$(0)",
    "botanicadds.page.aura_ring_gaia0": "$(item)盖亚灵气指环$(0)是用$(item)盖亚钢$(0)升级$(l：baubles/aura_ring)$(item)高等灵气指环$(0)$(/l)的产物，其产生魔力的速度是后者的两倍！",
    "botanicadds.page.aura_ring_gaia1": "合成$(item)盖亚灵气指环$(0)",
    "botanicadds.page.mana_ring_gaia0": "$(item)盖亚魔力指环$(0)是用$(item)盖亚钢$(0)升级$(l：baubles/mana_ring)$(item)高等魔力指环$(0)$(/l)的产物，其魔力储量约为后者的四倍！",
    "botanicadds.page.mana_ring_gaia1": "合成$(item)盖亚魔力指环$(0)",
    "botanicadds.page.gaiasteel_pylon0": "$(item)盖亚钢支柱$(0)是$(l：alfhomancy/intro)$(item)自然支柱$(0)$(/l)的强化版本。$(br2)通过在$(l：alfhomancy/intro)$(item)自然支柱$(0)$(/l)上应用$(l：botanicadds/misc/gaia_plate)$(item)盖亚钢$(0)$(/l)进行升级，可使操作$(l：alfhomancy/intro)$(item)亚尔夫海姆传送门$(0)$(/l)的魔力消耗降低约四倍。",
    "botanicadds.page.gaiasteel_pylon1": "合成$(item)盖亚钢支柱$(0)",
    "botanicadds.page.elven_fluxfield0": "使用精灵资源改进$(l：mana/rf_generator)$(item)魔力通量场$(0)$(/l)，可为其附加火花节点并提升整体容量。",
    "botanicadds.page.elven_fluxfield1": "诡异魔法模组现实的构造。",
    "botania.entry.ba_terra_protector": "大地护盾",
    "botania.page.ba_terra_protector1": "$(item)大地护盾$(0)通过消耗魔力提供全方位伤害免疫。但由于非橡胶材质，过度使用会导致过热失效——若不想送命，请谨慎使用。拥抱仙人掌可生动演示其失效后果。",
    "botania.page.ba_terra_protector2": "合成$(item)大地护盾$(0)"
}