{
    "gui.deep_aether.pro_tip": "§b专业提示：",
    "gui.deep_aether.flawless_tier_1": "§6完§6美§6无§6瑕§e瑕§e之§e作§e品",
    "gui.deep_aether.flawless_tier_2": "§e完§6美§6无§6瑕§6之§e作§e品§es",
    "gui.deep_aether.flawless_tier_3": "§e完§e美§6无§6瑕§6之§6作§e品§es",
    "gui.deep_aether.flawless_tier_4": "§e完§e美§e无§6瑕§6之§6作§6品§es",
    "gui.deep_aether.flawless_tier_5": "§e完§e美§e无§e瑕§6之§6作§6品§6品",
    "gui.deep_aether.flawless_tier_6": "§6完§e美§e无§e瑕§e之§6作§6品§6品",
    "gui.deep_aether.flawless_tier_7": "§6完§6美§e无§e瑕§e之§e作§6品§6品",
    "gui.deep_aether.flawless_tier_8": "§6完§6美§6无§e瑕§e之§e作§e品§6品",
    "gui.deep_aether.jei.poison_recipe": "毒素转化",
    "gui.deep_aether.jei.combiner_recipe": "合成配方",
    "item.deep_aether.music_disc_nabooru.desc": "Emile van Krieken - 纳布露",
    "item.deep_aether.music_disc_a_morning_wish.desc": "Emile van Krieken - 晨愿",
    "item.deep_aether.music_disc_cyclone.desc": "Quizzly - 旋风",
    "item.deep_aether.music_disc_above_the_rain.desc": "Quizzly - 雨幕之上",
    "item.deep_aether.music_disc_atta.desc": "Aethyus - 阿塔",
    "item.deep_aether.music_disc_faent.desc": "Aethyus - 芬特",
    "item.deep_aether.music_disc_himininn.desc": "Aethyus - 希米宁",
    "item.deep_aether.music_disc_cyclone": "音乐唱片",
    "lore.item.deep_aether.music_disc_cyclone": "播放Quizzly创作的《旋风》的音乐唱片。",
    "item.deep_aether.music_disc_above_the_rain": "音乐唱片",
    "lore.item.deep_aether.music_disc_above_the_rain": "播放Quizzly创作的《雨幕之上》的音乐唱片。",
    "item.deep_aether.music_disc_atta": "音乐唱片",
    "lore.item.deep_aether.music_disc_atta": "播放Aethyus创作的《阿塔》的音乐唱片",
    "item.deep_aether.music_disc_faent": "音乐唱片",
    "lore.item.deep_aether.music_disc_faent": "播放Aethyus创作的《芬特》的音乐唱片",
    "item.deep_aether.music_disc_himininn": "音乐唱片",
    "lore.item.deep_aether.music_disc_himininn": "播放Aethyus创作的《希米宁》的音乐唱片",
    "upgrade.deep_aether.stormforged_upgrade": "风暴锻造升级",
    "item.deep_aether.stratus_smithing_template": "锻造模板",
    "item.deep_aether.squall_plate": "飑风板",
    "item.deep_aether.stormforged_smithing_template": "锻造模板",
    "item.deep_aether.smithing_template.stormforged_upgrade.additions_slot_description": "放入天界玉宝石",
    "item.deep_aether.smithing_template.stormforged_upgrade.applies_to": "天界玉装备",
    "item.deep_aether.smithing_template.stormforged_upgrade.base_slot_description": "放入天界玉护甲、武器或工具",
    "item.deep_aether.smithing_template.stormforged_upgrade.ingredients": "飑风板",
    "block.deep_aether.squall_block": "飑风块",
    "lore.block.deep_aether.squall_block": "由飑风板制成的实心方块。可为信标充能，也可用作装饰点缀。",
    "block.deep_aether.roseroot_post": "玫瑰根木柱",
    "block.deep_aether.stripped_rose_post": "去皮玫瑰根木柱",
    "block.deep_aether.yagroot_post": "紫杉根木柱",
    "block.deep_aether.stripped_yagroot_post": "去皮紫杉根木柱",
    "block.deep_aether.cruderoot_post": "粗根木柱",
    "block.deep_aether.stripped_cruderoot_post": "去皮粗根木柱",
    "key.deep_aether.slider_eye_ability": "激活滑行者猛击",
    "key.deep_aether.hide_tooltips": "隐藏工具提示",
    "key.deep_aether.category": "深层天界",
    "biome.deep_aether.aerglow_forest": "灵光森林",
    "biome.deep_aether.blue_aerglow_forest": "蓝色灵光森林",
    "biome.deep_aether.mystic_aerglow_forest": "神秘灵光森林",
    "biome.deep_aether.aerlavender_fields": "天界薰衣草田",
    "biome.deep_aether.yagroot_swamp": "紫杉根沼泽",
    "biome.deep_aether.golden_heights": "天穹金顶",
    "deep_aether.structure.locating": "正在尝试定位%s，请稍候...",
    "deep_aether.structure.found": "已在%s个方块外定位到%s，罗盘正指向该结构",
    "deep_aether.structure.found.tooltip": "已定位到%s，罗盘正指向该结构",
    "deep_aether.structure.failed": "在%s个方块半径内无法定位到%s。请继续探索并稍后再试"
}