{
    "buildinggadgets2.messages.copycoordsfailed": "复制坐标失败",
    "buildinggadgets2.messages.namealreadyexists": "该名称已被占用，请使用指令删除或提供新名称",
    "buildinggadgets2.messages.namerequired": "红图纸需要命名，请重试",
    "buildinggadgets2.messages.redprintgivefail": "向%s发放红图纸%s失败",
    "buildinggadgets2.messages.redprintremovefail": "删除红图纸失败：%s",
    "buildinggadgets2.messages.redprintremovesuccess": "成功删除红图纸：%s",
    "buildinggadgets2.snap": "瞬间贴合！",
    "item.buildinggadgets2.redprint": "红图纸"
}