{
    "block.createdeco.corner_scarlet_brick_slab": "转角猩红砖台阶",
    "block.createdeco.corner_verdant_brick_wall": "转角翠绿砖墙",
    "block.createdeco.corner_verdant_brick_stairs": "翠绿砖斜角楼梯",
    "block.createdeco.corner_dean_brick_slab": "迪恩砖斜角台阶",
    "block.createdeco.corner_dusk_bricks": "黄昏砖斜角",
    "block.createdeco.tiled_blue_brick_wall": "瓦蓝砖墙",
    "block.createdeco.tiled_verdant_brick_wall": "瓦碧绿砖墙",
    "block.createdeco.andesite_facade": "安山岩外立面",
    "block.createdeco.corner_dean_bricks": "迪恩砖斜角",
    "block.createdeco.mossy_dusk_brick_wall": "苔藓黄昏砖墙",
    "block.createdeco.corner_red_brick_slab": "转角红砖台阶",
    "block.createdeco.cracked_scarlet_brick_wall": "破裂的猩猩砖墙",
    "block.createdeco.cracked_umber_brick_wall": "破裂的红褐砖墙",
    "block.createdeco.corner_verdant_brick_slab": "翠绿砖斜角台阶",
    "block.createdeco.tiled_umber_brick_wall": "瓦棕褐砖墙",
    "block.createdeco.short_blue_brick_wall": "短蓝砖墙",
    "block.createdeco.cracked_dusk_brick_wall": "破裂的黄昏砖墙",
    "block.createdeco.mossy_pearl_brick_wall": "苔藓珍珠砖墙",
    "block.createdeco.umber_brick_wall": "棕褐砖墙",
    "block.createdeco.corner_umber_brick_wall": "转角棕砖墙",
    "block.createdeco.corner_umber_brick_slab": "转角棕砖台阶",
    "block.createdeco.corner_pearl_brick_stairs": "珍珠砖斜角楼梯",
    "block.createdeco.corner_pearl_bricks": "珍珠砖斜角",
    "block.createdeco.short_scarlet_brick_wall": "短猩红砖墙",
    "block.createdeco.tiled_dusk_brick_wall": "瓦黄昏砖墙",
    "block.createdeco.corner_red_brick_stairs": "红砖斜角楼梯",
    "block.createdeco.blue_brick_wall": "蓝砖墙",
    "block.createdeco.long_scarlet_brick_wall": "长猩猩砖墙",
    "block.createdeco.short_dean_brick_wall": "矮迪恩砖墙",
    "block.createdeco.corner_dusk_brick_stairs": "转角暮色砖楼梯",
    "block.createdeco.corner_blue_brick_stairs": "蓝砖斜角楼梯",
    "block.createdeco.copper_facade": "铜外立面",
    "block.createdeco.zinc_facade": "锌外立面",
    "block.createdeco.scarlet_brick_wall": "猩红砖墙",
    "block.createdeco.cracked_red_brick_wall": "破裂的红砖墙",
    "block.createdeco.mossy_dean_brick_wall": "苔藓迪恩砖墙",
    "block.createdeco.short_verdant_brick_wall": "短翠绿砖墙",
    "block.createdeco.corner_umber_bricks": "红褐砖斜角",
    "block.createdeco.short_red_brick_wall": "矮红砖墙",
    "block.createdeco.mossy_red_brick_wall": "苔藓红砖墙",
    "block.createdeco.corner_red_bricks": "转角红砖",
    "block.createdeco.long_blue_brick_wall": "长蓝砖墙",
    "block.createdeco.corner_blue_brick_slab": "转角蓝砖台阶",
    "block.createdeco.tiled_dean_brick_wall": "瓦迪恩砖墙",
    "block.createdeco.corner_pearl_brick_slab": "珍珠砖斜角台阶",
    "block.createdeco.corner_dusk_brick_wall": "黄昏砖斜角墙",
    "block.createdeco.pearl_brick_wall": "珍珠砖墙",
    "block.createdeco.corner_scarlet_brick_wall": "猩猩砖斜角墙",
    "block.createdeco.industrial_iron_facade": "工业铁外立面",
    "block.createdeco.long_pearl_brick_wall": "长珍珠砖墙",
    "block.createdeco.tiled_scarlet_brick_wall": "瓦猩红砖墙",
    "block.createdeco.tiled_pearl_brick_wall": "瓦珍珠砖墙",
    "block.createdeco.cracked_verdant_brick_wall": "破裂的翠绿砖墙",
    "block.createdeco.cracked_blue_brick_wall": "破裂的蓝砖墙",
    "block.createdeco.short_dusk_brick_wall": "矮黄昏砖墙",
    "block.createdeco.cracked_dean_brick_wall": "破裂的迪恩砖墙",
    "block.createdeco.long_dean_brick_wall": "长迪恩砖墙",
    "block.createdeco.long_red_brick_wall": "长红砖墙",
    "block.createdeco.mossy_blue_brick_wall": "苔蓝砖墙",
    "block.createdeco.corner_scarlet_bricks": "猩猩砖斜角",
    "block.createdeco.corner_verdant_bricks": "翠绿砖斜角",
    "block.createdeco.corner_scarlet_brick_stairs": "猩猩砖斜角楼梯",
    "block.createdeco.corner_blue_bricks": "蓝砖斜角",
    "block.createdeco.corner_umber_brick_stairs": "红褐砖斜角楼梯",
    "block.createdeco.corner_dean_brick_wall": "迪恩砖斜角墙",
    "block.createdeco.short_umber_brick_wall": "矮棕褐砖墙",
    "block.createdeco.corner_blue_brick_wall": "蓝砖斜角墙",
    "block.createdeco.cracked_pearl_brick_wall": "破裂的珍珠砖墙",
    "block.createdeco.long_verdant_brick_wall": "长青砖墙",
    "block.createdeco.corner_pearl_brick_wall": "珍珠砖斜角墙",
    "block.createdeco.tiled_red_brick_wall": "瓦红砖墙",
    "block.createdeco.mossy_scarlet_brick_wall": "苔藓猩红砖墙",
    "block.createdeco.corner_dusk_brick_slab": "黄昏砖斜角台阶",
    "block.createdeco.long_dusk_brick_wall": "长黄昏砖墙",
    "block.createdeco.brass_facade": "黄铜外立面",
    "block.createdeco.iron_facade": "铁外立面",
    "block.createdeco.corner_red_brick_wall": "转角红砖墙",
    "block.createdeco.short_pearl_brick_wall": "短珍珠砖墙",
    "block.createdeco.dean_brick_wall": "迪恩砖墙",
    "block.createdeco.mossy_verdant_brick_wall": "苔藓碧绿砖墙",
    "block.createdeco.long_umber_brick_wall": "长红褐砖墙",
    "block.createdeco.mossy_umber_brick_wall": "苔藓棕褐砖墙",
    "block.createdeco.verdant_brick_wall": "碧绿砖墙",
    "block.createdeco.corner_dean_brick_stairs": "迪恩砖斜角楼梯",
    "block.createdeco.dusk_brick_wall": "暮色砖墙"
}