{
    "advancements.deeperdarker.obtain_reinforced_echo_shard.description": "强化回响碎片",
    "advancements.deeperdarker.obtain_reinforced_echo_shard.title": "幽匿工程师",
    "advancements.deeperdarker.obtain_sonorous_staff.description": "获得共鸣法杖",
    "advancements.deeperdarker.obtain_sonorous_staff.title": "噪音投诉",
    "biome.deeperdarker.blooming_caverns": "盛绽洞窟",
    "biome.deeperdarker.deeplands": "深暗之地",
    "biome.deeperdarker.echoing_forest": "回响森林",
    "biome.deeperdarker.overcast_columns": "幽暗柱廊",
    "block.deeperdarker.bloom_button": "盛绽木按钮",
    "block.deeperdarker.bloom_door": "盛绽木门",
    "block.deeperdarker.bloom_fence": "盛绽木栅栏",
    "block.deeperdarker.bloom_fence_gate": "盛绽木栅栏门",
    "block.deeperdarker.bloom_hanging_sign": "盛绽木悬挂告示牌",
    "block.deeperdarker.bloom_planks": "盛绽木板",
    "block.deeperdarker.bloom_pressure_plate": "盛绽木压力板",
    "block.deeperdarker.bloom_sign": "盛绽木告示牌",
    "block.deeperdarker.bloom_slab": "盛绽木台阶",
    "block.deeperdarker.bloom_stairs": "盛绽木楼梯",
    "block.deeperdarker.bloom_trapdoor": "盛绽木活板门",
    "block.deeperdarker.blooming_moss_block": "盛绽苔藓块",
    "block.deeperdarker.blooming_sculk_stone": "盛绽幽匿石",
    "block.deeperdarker.blooming_stem": "盛绽茎",
    "block.deeperdarker.glowing_flowers": "荧光花",
    "block.deeperdarker.glowing_grass": "荧光草",
    "block.deeperdarker.glowing_roots": "荧光根",
    "block.deeperdarker.glowing_roots_plant": "荧光根植株",
    "block.deeperdarker.glowing_vines": "荧光藤",
    "block.deeperdarker.glowing_vines_plant": "荧光藤植株",
    "block.deeperdarker.ice_lily": "冰百合",
    "block.deeperdarker.lily_flower": "百合花",
    "block.deeperdarker.potted_blooming_stem": "盆栽盛绽茎",
    "block.deeperdarker.soundproof_glass": "隔音玻璃",
    "block.deeperdarker.stripped_blooming_stem": "去皮盛绽茎",
    "death.attack.deeperdarker.bite": "%s被吞噬了",
    "death.attack.deeperdarker.ring": "%s被%s施加了致命的耳鸣效果",
    "enchantment.deeperdarker.catalysis.desc": "击杀生物时传播幽匿",
    "enchantment.deeperdarker.sculk_smite.desc": "对幽匿系生物(如碎影和监守者)造成额外伤害",
    "entity.deeperdarker.angler_fish": "深海钓鱼鱼",
    "entity.deeperdarker.sludge": "淤泥怪",
    "item.deeperdarker.angler_fish_spawn_egg": "深海钓鱼鱼刷怪蛋",
    "item.deeperdarker.bloom_berries": "盛绽浆果",
    "item.deeperdarker.bloom_boat": "盛绽木船",
    "item.deeperdarker.bloom_chest_boat": "盛绽木运输船",
    "item.deeperdarker.dampens_vibrations": "抑制振动",
    "item.deeperdarker.lily_flower": "百合花",
    "item.deeperdarker.resonarium": "共鸣合金",
    "item.deeperdarker.resonarium_axe": "共鸣合金斧",
    "item.deeperdarker.resonarium_boots": "共鸣合金靴子",
    "item.deeperdarker.resonarium_chestplate": "共鸣合金胸甲",
    "item.deeperdarker.resonarium_helmet": "共鸣合金头盔",
    "item.deeperdarker.resonarium_hoe": "共鸣合金锄",
    "item.deeperdarker.resonarium_leggings": "共鸣合金护腿",
    "item.deeperdarker.resonarium_pickaxe": "共鸣合金镐",
    "item.deeperdarker.resonarium_plate": "共鸣合金板",
    "item.deeperdarker.resonarium_shovel": "共鸣合金锹",
    "item.deeperdarker.resonarium_sword": "共鸣合金剑",
    "item.deeperdarker.sludge_spawn_egg": "淤泥怪刷怪蛋",
    "item.deeperdarker.sonorous_staff": "共鸣法杖",
    "item.deeperdarker.soul_elytra.cooldown": "推进冷却剩余 %s",
    "item.deeperdarker.soul_elytra.equipped": "按 %s 键推进",
    "item.deeperdarker.soul_elytra.no_cooldown": "推进功能禁用",
    "itemGroup.deeperdarker": "深邃黑暗",
    "key.categories.deeperdarker": "深邃黑暗",
    "key.deeperdarker.boost": "推进灵魂鞘翅",
    "key.deeperdarker.transmit": "使用幽匿传送器",
    "painting.deeperdarker.abstraction.author": "佩德罗·里卡多",
    "painting.deeperdarker.abstraction.title": "抽象",
    "painting.deeperdarker.adventure.author": "佩德罗·里卡多",
    "painting.deeperdarker.adventure.title": "冒险",
    "painting.deeperdarker.carrot.author": "佩德罗·里卡多",
    "painting.deeperdarker.carrot.title": "寻根溯源",
    "painting.deeperdarker.clouds.author": "佩德罗·里卡多",
    "painting.deeperdarker.clouds.title": "云霭",
    "painting.deeperdarker.echoer.author": "佩德罗·里卡多",
    "painting.deeperdarker.echoer.title": "回响者",
    "painting.deeperdarker.millipede.author": "佩德罗·里卡多",
    "painting.deeperdarker.millipede.title": "千足虫",
    "painting.deeperdarker.ooze.author": "佩德罗·里卡多",
    "painting.deeperdarker.ooze.title": "渗流",
    "subtitles.entity.angler_fish.death": "深海鱼死亡",
    "subtitles.entity.angler_fish.flop": "深海鱼扑腾",
    "subtitles.entity.angler_fish.hurt": "深海鱼受伤",
    "subtitles.entity.leech.hurt": "幽匿水蛭受伤",
    "subtitles.entity.shattered.notice": "碎影察觉",
    "subtitles.entity.stalker.notice": "潜行者察觉",
    "tooltips.deeperdarker.crystallized_amber.item": "内含 %s",
    "tooltips.deeperdarker.crystallized_amber.leech": "内含幽匿水蛭",
    "tooltips.deeperdarker.ice_lily.flowerless": "无花状态"
}