{
    "advancement.beachparty.build_a_tower": "沙堡奇观",
    "advancement.beachparty.build_a_tower.desc": "建造一座沙堡——然后让它变得更大！",
    "advancement.beachparty.find_a_overgrown_disc": "远古之声",
    "advancement.beachparty.find_a_overgrown_disc.desc": "获得一张覆苔唱片",
    "advancement.beachparty.get_a_seashell": "贝壳小贩",
    "advancement.beachparty.get_a_seashell.desc": "收集一枚贝壳",
    "advancement.beachparty.get_all_beach_items": "沙之狂人的宝藏",
    "advancement.beachparty.get_all_beach_items.desc": "收集所有当前可获取的文物",
    "advancement.beachparty.get_all_cocktails": "豪饮时刻",
    "advancement.beachparty.get_all_cocktails.desc": "收集所有当前可调制的鸡尾酒",
    "advancement.beachparty.get_any_artifact": "先到先得",
    "advancement.beachparty.get_any_artifact.desc": "获取任意文物",
    "advancement.beachparty.get_any_cocktail": "摇匀而非搅拌",
    "advancement.beachparty.get_any_cocktail.desc": "获取任意鸡尾酒",
    "advancement.beachparty.hoarder": "我的！都是我的！",
    "advancement.beachparty.hoarder.desc": "收集所有当前可获取的文物和鸡尾酒",
    "advancement.beachparty.place_palm_bar": "欢乐时光到",
    "advancement.beachparty.place_palm_bar.desc": "放置一个棕榈酒吧",
    "advancement.beachparty.place_radio": "沙滩节拍",
    "advancement.beachparty.place_radio.desc": "放置一台收音机",
    "advancement.beachparty.reinforce_the_castle": "固若金汤",
    "advancement.beachparty.reinforce_the_castle.desc": "用水瓶加固你的沙堡",
    "advancement.beachparty.root": "欢迎来到沙滩派对！",
    "advancement.beachparty.root.desc": "感谢下载沙滩派对模组",
    "advancement.beachparty.welcome_to_the_beach": "无拘无束",
    "advancement.beachparty.welcome_to_the_beach.desc": "进入沙滩生物群系",
    "advancement.beachparty.get_all_music_discs": "夏日歌单",
    "advancement.beachparty.get_all_music_discs.desc": "收集所有当前可获取的沙滩派对唱片",
    "block.beachparty.beach_goal": "沙滩球门",
    "block.beachparty.beachparty_banner": "成就旗帜：§e沙滩派对",
    "block.beachparty.hanging_coconut": "悬挂的椰子",
    "block.beachparty.palm_bar_stool": "棕榈酒吧凳",
    "block.beachparty.palm_cabinet": "棕榈储物柜",
    "block.beachparty.palm_glass": "棕榈玻璃",
    "block.beachparty.palm_glass_pane": "棕榈玻璃板",
    "block.beachparty.palm_hanging_wall_sign": "悬挂式棕榈告示牌",
    "block.beachparty.palm_sprout": "棕榈树苗",
    "block.beachparty.palm_table": "棕榈木桌",
    "block.beachparty.palm_wall_sign": "棕榈告示牌",
    "block.beachparty.sand_bucket_block_empty": "空沙桶",
    "block.beachparty.sand_bucket_block_filled": "装满的沙桶",
    "block.beachparty.sand_bucket_filled": "装满的沙桶",
    "block.beachparty.tall_palm_torch": "高杆棕榈火把",
    "block.beachparty.thatch": "茅草",
    "block.beachparty.thatch_slab": "茅草台阶",
    "block.beachparty.thatch_stairs": "茅草楼梯",
    "block.beachparty.wet_hay_block": "湿草捆",
    "curios.identifier.feet": "足部",
    "effect.beachparty.ocean_walk": "踏浪而行",
    "effect.beachparty.ocean_walk.description": "冲刺时可在水面上行走",
    "entity.beachparty.beach_ball": "沙滩球",
    "entity.beachparty.floaty_boat": "漂浮船",
    "entity.beachparty.floaty_chest_boat": "带箱漂浮船",
    "entity.beachparty.palm_boat": "棕榈木船",
    "entity.beachparty.palm_chest_boat": "棕榈木运输船",
    "entity.minecraft.villager.beachparty.sandymerchant": "沙滩商人",
    "entity.minecraft.villager.sandymerchant": "沙滩商人",
    "item.beachparty.beach_ball": "沙滩球",
    "item.beachparty.coconut": "椰子",
    "item.beachparty.floaty_boat": "漂浮船",
    "item.beachparty.music_disc_beachparty": "音乐唱片",
    "item.beachparty.music_disc_beachparty.desc": "Kevin MacLeod - 沙滩派对",
    "item.beachparty.music_disc_caribbean_beach": "音乐唱片",
    "item.beachparty.music_disc_caribbean_beach.desc": "Pecan Pie - 加勒比海滩",
    "item.beachparty.music_disc_pridelands": "音乐唱片",
    "item.beachparty.music_disc_pridelands.desc": "Andey Rossi - 荣耀之地",
    "item.beachparty.music_disc_vocalista": "音乐唱片",
    "item.beachparty.music_disc_vocalista.desc": "Pecan Pie - 声乐家",
    "item.beachparty.music_disc_wild_veins": "音乐唱片",
    "item.beachparty.music_disc_wild_veins.desc": "Adams - 狂野脉络",
    "item.beachparty.overgrown_disc.desc": "MissLilitu - 彩虹彼端",
    "subtitles.beachparty.sound.beachparty": "Kevin MacLeod - 沙滩派对",
    "subtitles.beachparty.sound.caribbean_beach": "Pecan Pie - 加勒比海滩",
    "subtitles.beachparty.sound.over_the_rainbow": "MissLilitu - 彩虹彼端",
    "subtitles.beachparty.sound.pridelands": "Andey Rossi - 荣耀之地",
    "subtitles.beachparty.sound.vocalista": "Pecan Pie - 声乐家",
    "subtitles.beachparty.sound.wild_veins": "Adams - 狂野脉络",
    "text.autoconfig.beachparty.category.default": "游戏设置",
    "text.autoconfig.beachparty.category.message_in_a_bottle": "瓶中信行为设置",
    "text.autoconfig.beachparty.category.worldgen": "世界生成",
    "text.autoconfig.beachparty.option.allowBottleSpawning": "启用生成",
    "text.autoconfig.beachparty.option.allowBottleSpawning.@Tooltip": "切换是否在沙滩生物群系生成瓶中信。",
    "text.autoconfig.beachparty.option.bottleMaxCount": "最大数量",
    "text.autoconfig.beachparty.option.bottleMaxCount.@Tooltip": "世界中允许同时存在的瓶中信最大数量。",
    "text.autoconfig.beachparty.option.bottleSpawnInterval": "生成间隔(游戏刻)",
    "text.autoconfig.beachparty.option.bottleSpawnInterval.@Tooltip": "尝试生成的频率(20刻=1秒)。",
    "text.autoconfig.beachparty.option.destroySandcastle": "沙堡行为",
    "text.autoconfig.beachparty.option.destroySandcastle.@PrefixText": "杂项设置",
    "text.autoconfig.beachparty.option.destroySandcastle.@Tooltip": "沙堡是否在接触时被破坏？",
    "text.autoconfig.beachparty.option.spawnMessageInABottle": "生成瓶中信",
    "text.autoconfig.beachparty.option.spawnPalms": "生成棕榈树",
    "text.autoconfig.beachparty.option.spawnPalms.@Tooltip": "启用时，棕榈树会在沙滩生物群系自然生成。",
    "text.autoconfig.beachparty.option.spawnSandwaves": "生成沙浪",
    "text.autoconfig.beachparty.option.spawnSandwaves.@Tooltip": "启用时，沙滩上会出现装饰性的沙浪方块图案。",
    "text.autoconfig.beachparty.option.spawnSeashells": "生成贝壳",
    "text.autoconfig.beachparty.option.spawnSeashells.@Tooltip": "启用时，贝壳会散落在沙滩上。",
    "text.autoconfig.beachparty.title": "沙滩派对模组配置",
    "tooltip.beachparty.banner.thankyou_1": "收集所有文物与鸡尾酒的奖励",
    "tooltip.beachparty.banner.thankyou_2": "放置时显示：",
    "tooltip.beachparty.banner.thankyou_3": "感谢游玩沙滩派对模组！",
    "tooltip.beachparty.banner.thankyou_4": "在6格范围内获得水下呼吸效果",
    "tooltip.beachparty.curiosslot": "装备在饰品栏时：",
    "tooltip.beachparty.effect.item.beachparty.beach_hat": "减少8%火焰伤害",
    "tooltip.beachparty.effect.item.beachparty.bikini": "提升8%游泳速度",
    "tooltip.beachparty.effect.item.beachparty.crocs": "冲刺时可在水面上行走",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_axolotl": "提升17%游泳速度，禁止潜水",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_blue": "提升17%游泳速度，禁止潜水",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_pelican": "提升17%游泳速度，禁止潜水",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_pink": "提升17%游泳速度，禁止潜水",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_stripped": "提升17%游泳速度，禁止潜水",
    "tooltip.beachparty.effect.item.beachparty.sunglasses": "减少12%火焰伤害",
    "tooltip.beachparty.effect.item.beachparty.swim_wings": "减少50%跌落伤害",
    "tooltip.beachparty.effect.item.beachparty.trunks": "提升8%游泳速度",
    "tooltip.beachparty.toggle.hide": "§e[右键]§r隐藏3D模型",
    "tooltip.beachparty.toggle.show": "§e[右键]§r显示3D模型",
    "tooltip.beachparty.trinketsslot": "装备在小饰品栏时："
}