{
    "block.balanced_crates.open_spruce_crate": "打开云杉木箱子",
    "block.balanced_crates.open_warped_crate": "打开诡异木箱子",
    "block.balanced_crates.crimson_crate": "绯红木箱子",
    "block.balanced_crates.open_birch_crate": "打开白桦木箱子",
    "block.balanced_crates.cherry_crate": "樱花木箱子",
    "itemGroup.tabbalanced_crates": "平衡箱子",
    "block.balanced_crates.crate": "箱子",
    "gui.balanced_crates.crate_gui.label_crate": "箱子",
    "block.balanced_crates.open_crimson_crate": "打开绯红木箱子",
    "gui.balanced_crates.crate_gui.tooltip_closed_crate_and_inventory_when": "按下时关闭箱子和物品栏",
    "block.balanced_crates.bamboo_crate": "竹子箱子",
    "block.balanced_crates.open_cherry_crate": "打开樱花木箱子",
    "gui.balanced_crates.crate_gui.label_crate1": "箱子",
    "block.balanced_crates.warped_crate": "诡异木箱子",
    "block.balanced_crates.oak_crate": "橡木箱子",
    "block.balanced_crates.open_acacia_crate": "打开金合欢木箱子",
    "block.balanced_crates.open_crate": "打开箱子",
    "gui.balanced_crates.crate_gui.tooltip_closes_crate_and_inventory_when": "按下时关闭箱子和物品栏",
    "gui.balanced_crates.crate_gui.label_inventory": "物品栏",
    "block.balanced_crates.birch_crate": "白桦木箱子",
    "block.balanced_crates.dark_oak_crate": "深色橡木箱子",
    "block.balanced_crates.open_dark_oak_crate": "打开深色橡木箱子",
    "block.balanced_crates.jungle_crate_open": "打开丛林木箱子",
    "gui.balanced_crates.crate_gui.tooltip_closes_crate_and_inventory_when1": "按下时关闭箱子和物品栏",
    "block.balanced_crates.open_oak_crate": "打开橡木箱子",
    "block.balanced_crates.open_bamboo_crate": "打开竹子箱子",
    "block.balanced_crates.jungle_crate": "丛林木箱子",
    "gui.balanced_crates.crate_gui.tooltip_empty": "按下时关闭箱子和物品栏",
    "gui.balanced_crates.crate_gui.tooltip_empty1": "按下时关闭箱子和物品栏",
    "block.balanced_crates.mangrove_crate": "红树木箱子",
    "block.balanced_crates.spruce_crate": "云杉木箱子",
    "block.balanced_crates.acacia_crate": "金合欢木箱子",
    "block.balanced_crates.open_mangrove_crate": "打开红树木箱子",
    "gui.balanced_crates.crate_gui.button_close_crate": "关闭箱子"
}