{
  "biome.darkerdepths.glowshroom_forest": "荧菇森林",
  "biome.darkerdepths.molten_cavern": "熔火洞窟",
  "biome.darkerdepths.sandy_catacombs": "沙质墓穴",
  "block.darkerdepths.amber_block": "琥珀块",
  "block.darkerdepths.amber_cluster": "琥珀簇",
  "block.darkerdepths.arid_deepslate": "干燥深板岩",
  "block.darkerdepths.aridrock": "旱岩",
  "block.darkerdepths.aridrock_bricks": "旱岩砖",
  "block.darkerdepths.aridrock_bricks_slab": "旱岩砖台阶",
  "block.darkerdepths.aridrock_bricks_stairs": "旱岩砖楼梯",
  "block.darkerdepths.aridrock_bricks_vertical_slab": "旱岩砖竖直台阶",
  "block.darkerdepths.aridrock_bricks_wall": "旱岩砖墙",
  "block.darkerdepths.aridrock_pillar": "旱岩柱",
  "block.darkerdepths.aridrock_slab": "旱岩台阶",
  "block.darkerdepths.aridrock_stairs": "旱岩楼梯",
  "block.darkerdepths.aridrock_vertical_slab": "旱岩竖直台阶",
  "block.darkerdepths.aridrock_wall": "旱岩墙",
  "block.darkerdepths.ash": "灰烬",
  "block.darkerdepths.ash_block": "灰烬块",
  "block.darkerdepths.chiseled_aridrock_bricks": "錾制旱岩砖",
  "block.darkerdepths.chiseled_darkslate_bricks": "錾制暗岩板砖",
  "block.darkerdepths.chiseled_duskrock_bricks": "錾制暮岩砖",
  "block.darkerdepths.chiseled_grimestone_bricks": "錾制灰岩砖",
  "block.darkerdepths.cracked_aridrock_bricks": "裂纹旱岩砖",
  "block.darkerdepths.cracked_darkslate_bricks": "裂纹暗岩板砖",
  "block.darkerdepths.cracked_duskrock_bricks": "裂纹暮岩砖",
  "block.darkerdepths.cracked_grimestone_bricks": "裂纹灰岩砖",
  "block.darkerdepths.crystal_melon": "水晶瓜",
  "block.darkerdepths.darkslate": "暗岩板",
  "block.darkerdepths.darkslate_bricks": "暗岩板砖",
  "block.darkerdepths.darkslate_bricks_slab": "暗岩板砖台阶",
  "block.darkerdepths.darkslate_bricks_stairs": "暗岩板砖楼梯",
  "block.darkerdepths.darkslate_bricks_vertical_slab": "暗岩板砖竖直台阶",
  "block.darkerdepths.darkslate_bricks_wall": "暗岩板砖墙",
  "block.darkerdepths.darkslate_slab": "暗岩板台阶",
  "block.darkerdepths.darkslate_stairs": "暗岩板楼梯",
  "block.darkerdepths.darkslate_vertical_slab": "暗岩板竖直台阶",
  "block.darkerdepths.darkslate_wall": "暗岩板墙",
  "block.darkerdepths.dead_living_crystal": "死亡的活晶体",
  "block.darkerdepths.death_anchor": "死亡之锚",
  "block.darkerdepths.dry_sprouts": "枯萎嫩芽",
  "block.darkerdepths.duskrock": "暮岩",
  "block.darkerdepths.duskrock_bricks": "暮岩砖",
  "block.darkerdepths.duskrock_bricks_slab": "暮岩砖台阶",
  "block.darkerdepths.duskrock_bricks_stairs": "暮岩砖楼梯",
  "block.darkerdepths.duskrock_bricks_vertical_slab": "暮岩砖竖直台阶",
  "block.darkerdepths.duskrock_bricks_wall": "暮岩砖墙",
  "block.darkerdepths.duskrock_slab": "暮岩台阶",
  "block.darkerdepths.duskrock_stairs": "暮岩楼梯",
  "block.darkerdepths.duskrock_vertical_slab": "暮岩竖直台阶",
  "block.darkerdepths.duskrock_wall": "暮岩墙",
  "block.darkerdepths.forsaken_bronze_block": "遗弃青铜块",
  "block.darkerdepths.geyser": "间歇泉",
  "block.darkerdepths.glimmering_vines": "微光藤蔓",
  "block.darkerdepths.glowshroom": "荧菇",
  "block.darkerdepths.glowshroom_block": "荧菇块",
  "block.darkerdepths.glowshroom_heart": "荧菇之心",
  "block.darkerdepths.glowshroom_lamp": "荧菇灯",
  "block.darkerdepths.glowshroom_lantern": "荧菇灯笼",
  "block.darkerdepths.glowshroom_stem": "荧菇茎",
  "block.darkerdepths.glowspurs": "荧刺",
  "block.darkerdepths.grimestone": "灰岩",
  "block.darkerdepths.grimestone_bricks": "灰岩砖",
  "block.darkerdepths.grimestone_bricks_slab": "灰岩砖台阶",
  "block.darkerdepths.grimestone_bricks_stairs": "灰岩砖楼梯",
  "block.darkerdepths.grimestone_bricks_vertical_slab": "灰岩砖竖直台阶",
  "block.darkerdepths.grimestone_bricks_wall": "灰岩砖墙",
  "block.darkerdepths.grimestone_slab": "灰岩台阶",
  "block.darkerdepths.grimestone_stairs": "灰岩楼梯",
  "block.darkerdepths.grimestone_vertical_slab": "灰岩竖直台阶",
  "block.darkerdepths.grimestone_wall": "灰岩墙",
  "block.darkerdepths.living_crystal": "活晶体",
  "block.darkerdepths.magma_pad": "岩浆垫",
  "block.darkerdepths.mossy_grimestone": "苔藓灰岩",
  "block.darkerdepths.mossy_sprouts": "苔藓嫩芽",
  "block.darkerdepths.paranoia_altar": "偏执祭坛",
  "block.darkerdepths.petrified_button": "石化按钮",
  "block.darkerdepths.petrified_door": "石化门",
  "block.darkerdepths.petrified_fence": "石化栅栏",
  "block.darkerdepths.petrified_fence_gate": "石化栅栏门",
  "block.darkerdepths.petrified_log": "石化原木",
  "block.darkerdepths.petrified_planks": "石化木板",
  "block.darkerdepths.petrified_post": "石化木桩",
  "block.darkerdepths.petrified_pressure_plate": "石化压力板",
  "block.darkerdepths.petrified_roots": "石化根须",
  "block.darkerdepths.petrified_sign": "石化告示牌",
  "block.darkerdepths.petrified_slab": "石化台阶",
  "block.darkerdepths.petrified_stairs": "石化楼梯",
  "block.darkerdepths.petrified_trapdoor": "石化活板门",
  "block.darkerdepths.petrified_vertical_slab": "石化竖直台阶",
  "block.darkerdepths.petrified_wood": "石化木",
  "block.darkerdepths.polished_aridrock": "磨制旱岩",
  "block.darkerdepths.polished_aridrock_slab": "磨制旱岩台阶",
  "block.darkerdepths.polished_aridrock_stairs": "磨制旱岩楼梯",
  "block.darkerdepths.polished_aridrock_vertical_slab": "磨制旱岩竖直台阶",
  "block.darkerdepths.polished_darkslate": "磨制暗岩板",
  "block.darkerdepths.polished_darkslate_slab": "磨制暗岩板台阶",
  "block.darkerdepths.polished_darkslate_stairs": "磨制暗岩板楼梯",
  "block.darkerdepths.polished_darkslate_vertical_slab": "磨制暗岩板竖直台阶",
  "block.darkerdepths.polished_duskrock": "磨制暮岩",
  "block.darkerdepths.polished_duskrock_slab": "磨制暮岩台阶",
  "block.darkerdepths.polished_duskrock_stairs": "磨制暮岩楼梯",
  "block.darkerdepths.polished_duskrock_vertical_slab": "磨制暮岩竖直台阶",
  "block.darkerdepths.polished_grimestone": "磨制灰岩",
  "block.darkerdepths.polished_grimestone_slab": "磨制灰岩台阶",
  "block.darkerdepths.polished_grimestone_stairs": "磨制灰岩楼梯",
  "block.darkerdepths.polished_grimestone_vertical_slab": "磨制灰岩竖直台阶",
  "block.darkerdepths.porous_petrified_log": "多孔石化原木",
  "block.darkerdepths.rope": "绳索",
  "block.darkerdepths.skull_wall": "骸骨墙",
  "block.darkerdepths.stone_melon": "石瓜",
  "block.darkerdepths.stripped_petrified_log": "去皮石化原木",
  "block.darkerdepths.stripped_petrified_post": "去皮石化木桩",
  "block.darkerdepths.stripped_petrified_wood": "去皮石化木",
  "block.darkerdepths.tomb": "墓穴",
  "block.darkerdepths.vertical_petrified_planks": "竖直石化木板",
  "block.darkerdepths.void_soul_jar": "虚空灵魂罐",
  "block.darkerdepths.void_soul_torch": "虚空灵魂火把",
  "death.attack.soul_binding_damage": "%1$s 的灵魂被死亡之锚吞噬。",
  "effect.darkerdepths.paranoia": "偏执",
  "effect.darkerdepths.soul_binding": "灵魂缚",
  "enchantment.darkerdepths.quick_dash": "急速突进",
  "enchantment.darkerdepths.swift_strike": "迅捷打击",
  "entity.darkerdepths.body_snatcher": "夺身者",
  "entity.darkerdepths.glowshroom_monster": "荧菇怪",
  "entity.darkerdepths.petrified_boat": "石化船",
  "entity.darkerdepths.petrified_chest_boat": "石化运输船",
  "entity.darkerdepths.void_soul": "虚空灵魂",
  "entity.darkerdepths.void_soul_knight": "虚空灵魂骑士",
  "item.darkerdepths.amber": "琥珀",
  "item.darkerdepths.body_snatcher_spawn_egg": "夺身者刷怪蛋",
  "item.darkerdepths.forsaken_bronze_ingot": "遗弃青铜锭",
  "item.darkerdepths.forsaken_bronze_scrap": "遗弃青铜碎片",
  "item.darkerdepths.glow_grime": "荧光污泥",
  "item.darkerdepths.glowshroom_cap": "荧菇帽",
  "item.darkerdepths.glowshroom_monster_spawn_egg": "荧菇怪刷怪蛋",
  "item.darkerdepths.petrified_boat": "石化船",
  "item.darkerdepths.petrified_chest_boat": "石化运输船",
  "item.darkerdepths.stiletto": "匕首",
  "item.darkerdepths.void_soul_knight_spawn_egg": "虚空灵魂骑士刷怪蛋",
  "item.darkerdepths.void_soul_requiem": "虚空灵魂安魂曲",
  "item.darkerdepths.void_soul_spawn_egg": "虚空灵魂刷怪蛋",
  "itemGroup.darkerdepths.creative_tab": "更深的黑暗",
  "tooltip.darkerdepths.glowshroom_cap.shift_desc_1": "佩戴时提供光源与急迫效果。",
  "tooltip.darkerdepths.glowshroom_cap.shift_desc_2": "可在荧菇怪的背上找到。",
  "tooltip.darkerdepths.press_shift": "按下 [SHIFT]",
  "tooltip.darkerdepths.stiletto.shift_desc": "使用 [右键] 进行突进。"
}