{
    "item.cookielicious.beetroot_cookie": "甜菜根曲奇",
    "block.cookielicious.green_tea_cookie_tile_stairs": "绿茶曲奇瓷砖楼梯",
    "block.cookielicious.bat_cookie_tiles": "蝙蝠曲奇瓷砖",
    "block.cookielicious.lime_cookie_tile_slab": "青柠曲奇瓷砖台阶",
    "cookielicious.advancements.you_monster.description": "给鹦鹉喂食巧克力曲奇,看着它痛苦地死去",
    "cookielicious.advancements.you_monster.title": "你这个怪物",
    "block.cookielicious.lime_cookie_tiles": "青柠曲奇瓷砖",
    "block.cookielicious.beetroot_cookie_tile_slab": "甜菜根曲奇瓷砖台阶",
    "cookielicious.advancements.bake_em_all.title": "烘焙大师!",
    "block.cookielicious.pumpkin_cookie_tiles": "南瓜曲奇瓷砖",
    "block.cookielicious.beetroot_cookie_tile_stairs": "甜菜根曲奇瓷砖楼梯",
    "item.cookielicious.pumpkin_cookie": "南瓜曲奇",
    "block.cookielicious.beetroot_cookie_tiles": "甜菜根曲奇瓷砖",
    "block.cookielicious.bat_cookie_tile_slab": "蝙蝠曲奇瓷砖台阶",
    "block.cookielicious.green_tea_cookie_tile_wall": "绿茶曲奇瓷砖墙",
    "block.cookielicious.green_tea_cookie_tiles": "绿茶曲奇瓷砖",
    "cookielicious.advancements.bake_em_all.description": "获得每种曲奇各一个",
    "block.cookielicious.pumpkin_cookie_tile_stairs": "南瓜曲奇瓷砖楼梯",
    "block.cookielicious.lime_cookie_tile_stairs": "青柠曲奇瓷砖楼梯",
    "block.cookielicious.lime_cookie_tile_wall": "青柠曲奇瓷砖墙",
    "block.cookielicious.bat_cookie_tile_stairs": "蝙蝠曲奇瓷砖楼梯",
    "block.cookielicious.green_tea_cookie_tile_slab": "绿茶曲奇瓷砖台阶",
    "block.cookielicious.beetroot_cookie_tile_wall": "甜菜根曲奇瓷砖墙",
    "block.cookielicious.pumpkin_cookie_tile_slab": "南瓜曲奇瓷砖台阶",
    "block.cookielicious.bat_cookie_tile_wall": "蝙蝠曲奇瓷砖墙",
    "block.cookielicious.pumpkin_cookie_tile_wall": "南瓜曲奇瓷砖墙"
}