{
    "block.alexscaves_torpedoes.desolate_shadow_stone": "荒芜暗影石",
    "block.alexscaves_torpedoes.shadow_stone_slab": "暗影石台阶",
    "block.alexscaves_torpedoes.shadow_stone_stairs": "暗影石楼梯",
    "item.alexscaves_torpedoes.attractive_music_disc.desc": "Redwolf - 魅惑之音",
    "advancements.aquatic_ballistics.title": "水下弹道学",
    "advancements.rival_rebels.title": "宿敌起义",
    "item.alexscaves_torpedoes.shadow_shovel": "§4暗影铲",
    "advancements.curse_of_peter_pan.descr": "失去你的影子，再也无法缝合",
    "item.alexscaves_torpedoes.shadow_sword": "§4暗影剑",
    "advancements.accio_blok.descr": "使用绯红钕工具破坏方块",
    "item.alexscaves_torpedoes.shadow_pickaxe": "§4暗影镐",
    "advancements.omegalevel_mutant.descr": "为磁力头盔附魔「万有磁力」",
    "block.alexscaves_torpedoes.brazier": "荒芜火盆",
    "item.alexscaves_torpedoes.shadow_spawn_egg": "暗影刷怪蛋",
    "advancements.rival_rebels.descr": "使用脉冲枪发射磁力冲击波",
    "advancements.omegalevel_mutant.title": "欧米茄级变种体",
    "item.alexscaves_torpedoes.shadow_axe": "§4暗影斧",
    "attribute.alexscaves_torpedoes.shadow_remaining_time": "暗影剩余时间",
    "entity.alexscaves_torpedoes.shadow": "暗影",
    "item.alexscaves_torpedoes.shadow_hoe": "§4暗影锄",
    "advancements.aquatic_ballistics.descr": "从潜艇发射鱼雷",
    "block.alexscaves_torpedoes.shadow_stone": "暗影石",
    "block.alexscaves_torpedoes.shadow_stone_wall": "暗影石墙",
    "advancements.accio_blok.title": "飞来方咒！",
    "advancements.curse_of_peter_pan.title": "彼得潘的诅咒"
}