{
    "block.dungeonsdelight.silverfish_and_chips_block": "蠹虫薯块",
    "block.dungeonsdelight.wormouth": "蠕噬之口",
    "block.dungeonsdelight.wormroot_stalk": "蠕根茎秆",
    "block.dungeonsdelight.wormroot_tendrils": "蠕根卷须",
    "effect.dungeonsdelight.putrid_scent": "腐臭气息",
    "effect.dungeonsdelight.putrid_scent.description": "附近的不死系敌对生物会优先追踪此效果使用者",
    "entity.dungeonsdelight.gunk_arrow": "粘浆箭",
    "farmersdelight.tooltip.poison_potato_food": "解毒并转化为短暂的生命恢复效果",
    "item.dungeonsdelight.fiery_cleaver": "烈焰剁刀",
    "item.dungeonsdelight.fiery_knife": "烈焰小刀",
    "item.dungeonsdelight.ironwood_cleaver": "铁木匕首",
    "item.dungeonsdelight.ironwood_knife": "铁木博伦刀",
    "item.dungeonsdelight.knightmetal_cleaver": "骑士金属剁刀",
    "item.dungeonsdelight.knightmetal_knife": "骑士金属小刀",
    "item.dungeonsdelight.silverfish_and_chips": "蠹虫薯片碗",
    "item.dungeonsdelight.steeleaf_cleaver": "钢叶剁刀",
    "item.dungeonsdelight.steeleaf_knife": "钢叶小刀",
    "trim_material.dungeonsdelight.stained_scrap": "染色金属残片",
    "yapping_tooltips.block.dungeonsdelight.silverfish_and_chips_block.desc": "包含眼睛和头部！",
    "yapping_tooltips.block.dungeonsdelight.wormroot_mouth.desc": "握在手中时仿佛能感受到它在品尝你",
    "yapping_tooltips.block.dungeonsdelight.wormroot_stalk.desc": "握在手中时仿佛能感受到它在周围蠕动",
    "yapping_tooltips.block.dungeonsdelight.wormroot_tendrils.desc": "握在手中时仿佛能感受到它缠绕着你",
    "yapping_tooltips.item.dungeonsdelight.fiery_cleaver.desc": "灼热之刃，切剁时刻已至！",
    "yapping_tooltips.item.dungeonsdelight.fiery_knife.desc": "灼热之刃，切剁时刻已至！",
    "yapping_tooltips.item.dungeonsdelight.ironwood_cleaver.desc": "粗制之刃，切剁时刻已至！",
    "yapping_tooltips.item.dungeonsdelight.ironwood_knife.desc": "粗制之刃，切剁时刻已至！",
    "yapping_tooltips.item.dungeonsdelight.knightmetal_cleaver.desc": "沉重之刃，切剁时刻已至！",
    "yapping_tooltips.item.dungeonsdelight.knightmetal_knife.desc": "沉重之刃，切剁时刻已至！",
    "yapping_tooltips.item.dungeonsdelight.silverfish_and_chips.desc": "垂涎的粘液与土豆薄片覆盖着底层的蠹虫肉块",
    "yapping_tooltips.item.dungeonsdelight.steeleaf_cleaver.desc": "葱郁之刃，切剁时刻已至！",
    "yapping_tooltips.item.dungeonsdelight.steeleaf_knife.desc": "葱郁之刃，切剁时刻已至！"
}