{
    "tip.cardboardbox.no": "未找到物品,%s",
    "subtitle.cardboardbox.shake": "雪橇铃铛声",
    "tip.bee": "蜜蜂 x%s",
    "config.jade.plugin_cardboardbox.crate": "啥玩意儿",
    "tip.sherd_cracked": "破裂",
    "tip.bee_level": "蜂蜜等级 %s",
    "tip.empty": "空",
    "tip.spawn_count": "生成数量 %s",
    "block.cardboardbox.festive": "节日盒子",
    "tip.spawn_delay": "生成延迟 %s - %s",
    "block.cardboardbox.crate": "纸箱",
    "tip.spawn_player": "玩家范围 %s",
    "tip.spawn_range": "生成范围 %s",
    "tip.cardboardbox.nbt": "NBT大小:%s",
    "tip.spawn_near": "附近实体 %s"
}