{
    "_comment0": "致翻译人员：请勿直接复制英文条目",
    "_comment1": "再次强调：不要复制英文条目！！",
    "_comment2": "复制英文条目会导致文件更新时这些条目过时",
    "_comment3": "未翻译的条目将自动继承自本文件",
    "_comment4": "最后重申，请勿复制英文条目，感谢您的辛勤工作！",
    "botaniamisc.monocle.frame.contains": "%s§r 包含：",
    "botaniamisc.monocle.frame.additional_stacks": "+%s 组更多",
    "botaniamisc.monocle.repeater.delay": "%s秒",
    "botania.tater_birthday.4": "呜呼！！！",
    "tag.botania.shimmering_mushrooms": "闪光蘑菇",
    "botania.rank0": "§cD级",
    "botania.rank1": "§eC级",
    "botania.rank2": "§bB级",
    "botania.rank3": "§aA级",
    "botania.rank4": "§dS级",
    "botania.rank5": "§6SS级",
    "advancement.botania:flowerPickup": "初始之空",
    "advancement.botania:generatingFlower": "电子魔法",
    "advancement.botania:manaPoolPickup": "鲜活波动",
    "advancement.botania:tinyPotatoPet": "成为伙伴吧",
    "advancement.botania:sparkCraft": "生命驱动",
    "advancement.botania:baubleWear": "内在技艺",
    "advancement.botania:runePickup": "坠落的糖果",
    "advancement.botania:tiaraWings": "心之射手",
    "advancement.botania:terrasteelPickup": "黑暗中的舞者",
    "advancement.botania:elfPortalOpen": "世界呼唤",
    "advancement.botania:heiseiDreamPickup": "平成灾变",
    "advancement.botania:dirtRodCraft": "岩石铃铛",
    "advancement.botania:corporeaCraft": "数据包英雄",
    "advancement.botania:cacophoniumCraft": "喧嚣恋魂",
    "advancement.botania:craftingHaloCraft": "蓝色片段",
    "advancement.botania:enchanterMake": "零碎物件",
    "advancement.botania:brewPickup": "童年忧郁",
    "advancement.botania:luminizerRide": "世界尽头舞厅",
    "advancement.botania:manaBombIgnite": "碎片之下",
    "advancement.botania:dandelifeonPickup": "甜甜圈洞",
    "advancement.botania:superCorporeaRequest": "入侵少女",
    "advancement.botania:pinkinator": "装饰者",
    "advancement.botania:kingKey": "虚假的致幻剂",
    "advancement.botania:thorRing": "一步分层",
    "advancement.botania:lokiRing": "算术",
    "advancement.botania:lokiRingMany": "携手同行",
    "advancement.botania:tinyPotatoBirthday": "祝福",
    "advancement.botania:allLooniumMobs": "王者",
    "item.botania.record_gaia_1.desc": "凯恩·维诺塞克 - 忍受空虚",
    "item.botania.record_gaia_2.desc": "凯恩·维诺塞克 - 为宁静而战",
    "botania.page.spectranthemum3": "$(o)(n)诡异(n+2)我$()。",
    "botania.page.hydroangeas1": "$(o)在海底~~~~~~",
    "botania.page.temperanceStone2": "某些物品在特定情境下可能效果过于强大。激活中的$(item)节制之石$(0)会关闭$(l：tools/terra_axe)$(item)大地之刃$(0)$(/l)，缩小$(l：tools/exchange_rod)$(item)地壳转移之杖$(0)$(/l)的作用范围，并阻止某些速度增益效果(例如来自$(l：baubles/water_ring)$(item)脊索之环$(0)$(/l)的加速)。$(p)该石头可通过右键点击切换开关状态，无论是在物品栏还是手持时。",
    "botania.page.enderEyeBlock1": "我的商标",
    "botania.page.corporeaFunnel3": "与$(l：functional_flowers/hopperhock)$(item)漏斗花$(0)$(/l)类似，$(item)聚合漏斗$(0)支持通过$(item)发光物品展示框$(0)内的非空容器物品来指定多重匹配选项。容器内各物品堆叠数量的相对比例将决定该物品被请求选中的概率。$(p)请求数量仍由展示框中容器物品的旋转角度决定。",
    "botania.page.cosmeticBaubles11": "雨伞倾斜过度",
    "botania.page.cosmeticBaubles16": "裸奔者oooooooooo",
    "botania.page.cosmeticBaubles18": "继续潜伏",
    "botania.page.travelBelt1": "...永恒之井",
    "botania.subtitle.doit": "快做！！",
    "botania.subtitle.way": "哦-oooooooooo 啊啊啊诶-啊-啊-咦-啊-呜-哟-oooooooooooo 啊啊诶-哦-啊-啊-呜-呜-啊-诶-eee-ee-eee 啊啊啊诶-啊-诶-咦-诶-啊-哟-ooo-oo-oo-oo 诶诶诶哦-啊-啊啊-啊啊 哦-oooooooooo 啊啊啊诶-啊-啊-咦-啊-呜-哟-oooooooooooo 啊啊诶-哦-啊-啊-呜-呜-啊-诶-eee-ee-eee 啊啊啊诶-啊-诶-咦-诶-啊-哟-ooo-oo-oo-oo 诶诶诶哦-啊-啊啊-啊啊 哦-oooooooooo 啊啊啊诶-啊-啊-咦-啊-呜-哟-oooooooooooo 啊啊诶-哦-啊-啊-呜-呜-啊-诶-eee-ee-eee 啊啊啊诶-啊-诶-咦-诶-啊-哟-ooo-oo-oo-oo 诶诶诶哦-啊-啊啊-啊啊"
}