{
    "item.ambientadditions.pancake_slug_spawn_egg": "煎饼蜗牛刷怪蛋",
    "entity.ambientadditions.opah": "观音鱼",
    "tooltip.ambientadditions.shift_for_info1": "按住 [",
    "tooltip.ambientadditions.fun_fact.yeti_crab": "这些深海生物用它们手臂上的纤维过滤并食用微生物!",
    "entity.ambientadditions.pancake_slug.2": "丛林",
    "tooltip.ambientadditions.fun_fact.pembroke_corgi": "当柯基趴在地上,后腿伸直时,这被称为“趴趴“!",
    "tooltip.ambientadditions.fun_fact.leaf_frog_tadpole": "这些两栖动物在森林地面的树叶上具有伪装能力!",
    "block.ambientadditions.leaf_frogspawn": "树蛙卵",
    "tooltip.ambientadditions.fun_fact.rubber_ducky_isopod": "这些无脊椎动物有14只腿,与龙虾一样多!",
    "tooltip.ambientadditions.fun_fact.harlequin_shrimp": "这些甲壳类动物吃海星四肢!",
    "item.ambientadditions.mata_mata_bucket": "北美龟桶",
    "item.ambientadditions.rabbit_snail_spawn_egg": "兔螺刷怪蛋",
    "tooltip.ambientadditions.fun_fact.opah": "这是唯一已知的全身温血的鱼",
    "tooltip.ambientadditions.fun_fact.shame_faced_crab": "这些螃蟹因其将钳子覆盖在面部的方式而被称为'shame faced'!",
    "tooltip.ambientadditions.ducky_mask": "使穿戴者对某些胆小的动物不那么具有威胁性.",
    "tooltip.ambientadditions.fun_fact.hoatzin": "少数幼鸟能用爪子攀爬的鸟类之一!",
    "entity.ambientadditions.iiwi": "鐮嘴管鸹",
    "tooltip.ambientadditions.fun_fact.sloth_bear": "这些熊经常以白蚁和蚂蚁为食,并能完全闭上鼻孔以防害虫进入!",
    "itemGroup.ambientadditions": "环境添加物",
    "item.ambientadditions.rabbit_snail_pot": "兔耳螺锅",
    "tooltip.ambientadditions.fun_fact.blunthead_tree_snake": "这些树栖蛇有巨大的眼睛,占据了26%的头部面积!",
    "entity.ambientadditions.blue_spotted_stingray": "蓝斑魔鬼鱼",
    "item.ambientadditions.isopod_molt": "鸭仔鼠妇蜕皮",
    "tooltip.ambientadditions.fun_fact.aye_aye": "这种夜行性灵长类动物被认为是不祥之兆!",
    "tooltip.ambientadditions.fun_fact.stag_beetle": "尽管它们有吓人的大颚,这些甲虫的食物主要是树液和腐烂的水果!",
    "tooltip.ambientadditions.fun_fact.giant_land_snail": "为了持续增长,这些蜗牛需要稳定的钙质来源,包括混凝土!",
    "item.ambientadditions.red_river_hog_spawn_egg": "红河猪刷怪蛋",
    "block.ambientadditions.crate": "箱子",
    "item.ambientadditions.pancake_slug_pot": "煎饼蜗牛锅",
    "entity.ambientadditions.pancake_slug.1": "大草原",
    "tooltip.ambientadditions.fun_fact.cardigan_corgi": "当柯基趴在地上,后腿伸直时,这被称为“趴趴“!",
    "item.ambientadditions.napoleon_wrasse_bucket": "拿破仑隆头鱼桶",
    "item.ambientadditions.iiwi_spawn_egg": "伊伊维刷怪蛋",
    "item.ambientadditions.opah_spawn_egg": "观音鱼刷怪蛋",
    "tooltip.ambientadditions.fun_fact.nine_banded_armadillo": "这些犰狳几乎总是生四胞胎!",
    "entity.ambientadditions.leaf_frog_tadpole": "蝌蚪",
    "tooltip.ambientadditions.fun_fact.ring_tailed_lemur": "这些灵长类动物的尾巴比身体还长!",
    "item.ambientadditions.blue_spotted_stingray_spawn_egg": "蓝斑魔鬼鱼刷怪蛋",
    "item.ambientadditions.mata_mata_spawn_egg": "爬行泰国龟刷怪蛋",
    "tooltip.ambientadditions.fun_fact.napoleon_wrasse": "这是隆头鱼科家族中最大的成员,重量可达大猩猩的重量!",
    "item.ambientadditions.giant_land_snail_pot": "巨型陆地蜗牛罐",
    "ambientadditions.iiwi.death": "伊伊维死亡",
    "tooltip.ambientadditions.fun_fact.veiled_chameleon": "这些蜥蜴能够独立移动它们的双眼!",
    "ambientadditions.iiwi.hurt": "夏威夷蜜鸟受伤",
    "tooltip.ambientadditions.yeti_feeders": "佩戴者在水中或雨中时缓慢恢复饥饿值.",
    "entity.ambientadditions.pancake_slug": "Pancake蛞蝓",
    "tooltip.ambientadditions.shift_for_info2": "] 以获取更多信息",
    "tooltip.ambientadditions.fun_fact.longhorn_cowfish": "这些外形奇特的鱼类与著名的河豚有远亲关系!",
    "tooltip.ambientadditions.fun_fact.pink_fairy_armadillo": "这是最小的犰狳品种,体型约相当于一根小胡萝卜!",
    "item.ambientadditions.yeti_feeders": "雪人蟹毛螯",
    "tooltip.ambientadditions.fun_fact.siamang_gibbon": "这些猿在清晨会发出巨响的叫声!",
    "tooltip.ambientadditions.fun_fact.mole": "鼹鼠虽被某些人视为害虫,但对保持土壤健康至关重要!",
    "entity.ambientadditions.dart": "飞镖青蛙",
    "tooltip.ambientadditions.fun_fact.spider_tailed_adder": "这些有毒蛇有一条独特的尾巴,类似于爬行动物,它们用它来诱骗毫无戒心的猎物!",
    "tooltip.ambientadditions.fun_fact.rabbit_snail": "这些黏糊糊的生物因它们的长触角而被称为兔子蛞蝓!",
    "tooltip.ambientadditions.fun_fact.iiwi": "这些鸟类的特化嘴让它们能够从特定的植物吸取花蜜!",
    "tooltip.ambientadditions.fun_fact.marten": "一群貂被称为‘富饶’!",
    "item.ambientadditions.marten_spawn_egg": "貂刷怪蛋",
    "tooltip.ambientadditions.fun_fact.pancake_slug": "尽管这些蛞蝓通常是苍白的颜色,但它们的外观可以有所变化!",
    "tooltip.ambientadditions.fun_fact.moustached_tamarin": "这些靈長類動物的髭毛用于识别物种中的不同成员!",
    "entity.ambientadditions.mata_mata": "爬行泰国龟",
    "tooltip.ambientadditions.fun_fact.white_fruit_bat": "这些小巧的迷人蝙蝠体毛呈白色,仅少数蝙蝠物种才有此特徵!",
    "tooltip.ambientadditions.fun_fact.chocolate_chip_starfish": "这些海洋生物以身上长出的类似巧克力碎片的棘为名!",
    "tooltip.ambientadditions.fun_fact.mata_mata": "这些伏击掠食者主要以鱼类和其他小型水生生物为食!",
    "tooltip.ambientadditions.fun_fact.blue_spotted_stingray": "这些魟鱼身上的蓝色斑点警示着它们有毒刺!",
    "entity.ambientadditions.blunthead_tree_snake": "钝头树蛇",
    "tooltip.ambientadditions.fun_fact.red_river_hog": "当受到惊吓时,红河猪的小猪有时会装死!",
    "ambientadditions.iiwi.ambient": "红蜜鸟喋喋不休",
    "entity.ambientadditions.sloth_bear": "懒熊",
    "tooltip.ambientadditions.fun_fact.leaf_frog": "这些两栖动物会伪装成森林地面的落叶!",
    "entity.ambientadditions.red_river_hog": "红河猪",
    "entity.ambientadditions.pancake_slug.0": "苍白热带草原蛞蝓",
    "tooltip.ambientadditions.fun_fact.pinocchio_anole": "这些小蜥蜴奇特的喙被认为是用于繁殖期间的统治表现!",
    "item.ambientadditions.blue_spotted_stingray_bucket": "蓝点魔鬼鱼桶",
    "item.ambientadditions.sloth_bear_spawn_egg": "懒熊刷怪蛋",
    "entity.ambientadditions.marten": "水貂",
    "item.ambientadditions.blunthead_tree_snake_spawn_egg": "钝头树蛇刷怪蛋",
    "entity.ambientadditions.rabbit_snail": "兔耳螺",
    "tooltip.ambientadditions.fun_fact.naked_mole_rat": "这是最古老的啮齿類动物之一!"
}