{
    "alexscaves.sound.subtitle.licowitch_cast_summon": "甘草女巫:召唤怪物",
    "alexscaves.sound.subtitle.licowitch_cast_hex": "甘草女巫:施咒",
    "alexscaves.sound.subtitle.licowitch_idle": "甘草女巫:咯咯笑",
    "alexscaves.sound.subtitle.licowitch_hurt": "甘草女巫:受伤",
    "item.alexscaves.music_disc_fusion.desc": "Ninni - 融合",
    "alexscaves.sound.subtitle.licowitch_cast_peppermint": "甘草女巫:召唤薄荷糖",
    "item.alexscaves.music_disc_tasty.desc": "Ninni - 美味",
    "alexscaves.sound.subtitle.licowitch_celebrate": "甘草女巫:庆祝",
    "alexscaves.sound.subtitle.licowitch_death": "甘草女巫:死亡"
}