{
    "tooltip.candlelight.banner.thankyou_1": "制作所有菜肴的奖励",
    "tooltip.candlelight.letter.line": "致%s,来自%s",
    "sound.candlelight.dinner_bell_ring": "晚餐铃响起",
    "block.candlelight.candlelight_banner": "成就横幅:§6烛光",
    "sound.candlelight.cooking_pot_hit": "叮!",
    "tooltip.candlelight.banner.thankyou_3": "感谢您游玩烛光!",
    "tooltip.candlelight.banner.thankyou_4": "在8格范围内提供火焰抗性",
    "tooltip.farm_and_charm.bamboo_stove": "请小心使用!",
    "block.candlelight.letter.translatable.text": "给:",
    "tooltip.candlelight.banner.thankyou_2": "放置时:"
}