{
    "effect.blue_skies_tcon.ecstatic": "狂喜",
    "item.blue_skies_tcon.adze_head_crystal_sand_cast": "锛头水晶砂型",
    "item.blue_skies_tcon.adze_head_midnight_sand_cast": "锛头午夜砂型",
    "item.blue_skies_tcon.boot_plating_crystal_sand_cast": "靴甲水晶砂型",
    "item.blue_skies_tcon.boot_plating_midnight_sand_cast": "靴甲午夜砂型",
    "item.blue_skies_tcon.bow_grip_crystal_sand_cast": "弓柄水晶砂型",
    "item.blue_skies_tcon.bow_grip_midnight_sand_cast": "弓柄午夜砂型",
    "item.blue_skies_tcon.bow_limb_crystal_sand_cast": "弓臂水晶砂型",
    "item.blue_skies_tcon.bow_limb_midnight_sand_cast": "弓臂午夜砂型",
    "item.blue_skies_tcon.chest_plating_crystal_sand_cast": "胸甲水晶砂型",
    "item.blue_skies_tcon.chest_plating_midnight_sand_cast": "胸甲午夜砂型",
    "item.blue_skies_tcon.helmet_plating_crystal_sand_cast": "头盔甲水晶砂型",
    "item.blue_skies_tcon.helmet_plating_midnight_sand_cast": "头盔甲午夜砂型",
    "item.blue_skies_tcon.leg_plating_crystal_sand_cast": "腿甲水晶砂型",
    "item.blue_skies_tcon.leg_plating_midnight_sand_cast": "腿甲午夜砂型",
    "item.blue_skies_tcon.maille_crystal_sand_cast": "锁甲水晶砂型",
    "item.blue_skies_tcon.maille_midnight_sand_cast": "锁甲午夜砂型",
    "item.blue_skies_tcon.pick_head_crystal_sand_cast": "镐头水晶砂型",
    "item.blue_skies_tcon.pick_head_midnight_sand_cast": "镐头午夜砂型",
    "item.blue_skies_tcon.tough_binding_crystal_sand_cast": "强韧绑带水晶砂型",
    "item.blue_skies_tcon.tough_binding_midnight_sand_cast": "强韧绑带午夜砂型",
    "material.blue_skies_tcon.aquite.flavor": "居家版铁锭：",
    "material.blue_skies_tcon.charoite.flavor": "略带放射性",
    "material.blue_skies_tcon.diopside.flavor": "高配版绿宝石",
    "material.blue_skies_tcon.horizonite.flavor": "超·级·灼·热",
    "material.blue_skies_tcon.pyrope.flavor": "纯粹的美",
    "modifier.blue_skies_tcon.ecstatic": "狂喜",
    "modifier.blue_skies_tcon.ecstatic.description": "使用工具时获得速度提升",
    "modifier.blue_skies_tcon.ecstatic.flavor": "现在我有动力了",
    "modifier.blue_skies_tcon.shattering": "碎裂",
    "modifier.blue_skies_tcon.shattering.description": "对目标护甲的伤害倍增",
    "modifier.blue_skies_tcon.shattering.flavor": "粉碎我吧",
    "modifier.blue_skies_tcon.sky_breaker": "破空者",
    "modifier.blue_skies_tcon.sky_breaker.description": "突破碧空界限",
    "modifier.blue_skies_tcon.sky_breaker.flavor": "我们MC玩家没有极限！",
    "modifier.blue_skies_tcon.ultraviolet": "紫外线",
    "modifier.blue_skies_tcon.ultraviolet.description": "让目标发光！",
    "modifier.blue_skies_tcon.ultraviolet.flavor": "根据加州65号提案警告：可能致癌"
}