{
    "jei.exquisito.elmond.desc": "∀lmond可通过在倒置遗迹中破坏∀bandoned Vessel获得.它可种植于末地的末地石上或主世界的耕地上.",
    "jei.exquisito.abandoned_core.desc": "∀bandoned Core主要通过破坏倒置遗迹中的∀bandoned Vessel掉落.在收获意象作物时也有小概率获得.",
    "jei.exquisito.imaginal_crops.desc": "将甜浆果与发光浆果种植于意象胶囊中,可将其转化为对应的意象版本.",
    "painting.exquisito.overlook.author": "阿迪·康斯坦丁、古米莉亚"
}