{
    "key.clienttweaks.disableLogStripping": "切换原木去皮",
    "clienttweaks.disableLogStripping": "禁用原木去皮：%s",
    "config.clienttweaks.title": "客户端优化",
    "config.clienttweaks.tweaks": "优化选项",
    "config.clienttweaks.tweaks.autoClimbLadder": "自动攀爬梯子",
    "config.clienttweaks.tweaks.autoClimbLadder.tooltip": "启用后只需向上看即可自动攀爬梯子，无需按住按键。",
    "config.clienttweaks.tweaks.doNotUseLastTorch": "保留最后一根火把",
    "config.clienttweaks.tweaks.doNotUseLastTorch.tooltip": "防止副手中的最后一根火把被放置。",
    "config.clienttweaks.tweaks.hideOffhandItem": "隐藏副手物品",
    "config.clienttweaks.tweaks.hideOffhandItem.tooltip": "隐藏副手物品显示，可通过快捷键切换。",
    "config.clienttweaks.tweaks.hideOwnParticleEffects": "隐藏自身药水粒子效果",
    "config.clienttweaks.tweaks.hideOwnParticleEffects.tooltip": "仅隐藏客户端显示的自身药水粒子效果(其他玩家仍可见)。",
    "config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon": "无武器时隐藏盾牌",
    "config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon.tooltip": "仅在手持武器时显示盾牌。",
    "config.clienttweaks.tweaks.noOffhandTorchAtAll": "完全禁用副手火把",
    "config.clienttweaks.tweaks.noOffhandTorchAtAll.tooltip": "完全禁止从副手放置火把。",
    "config.clienttweaks.tweaks.noOffhandTorchWithBlock": "手持方块时禁用副手火把",
    "config.clienttweaks.tweaks.noOffhandTorchWithBlock.tooltip": "主手持有方块时禁止从副手放置火把。",
    "config.clienttweaks.tweaks.noOffhandTorchWithFood": "手持食物时禁用副手火把",
    "config.clienttweaks.tweaks.noOffhandTorchWithFood.tooltip": "主手持有食物时禁止从副手放置火把。",
    "config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand": "空手时禁用副手火把",
    "config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand.tooltip": "主手为空时禁止从副手放置火把。",
    "config.clienttweaks.tweaks.offhandTorchWithToolOnly": "仅持工具时允许副手火把",
    "config.clienttweaks.tweaks.offhandTorchWithToolOnly.tooltip": "仅当主手持有工具时才允许从副手放置火把。",
    "config.clienttweaks.tweaks.disableStepAssist": "禁用台阶辅助",
    "config.clienttweaks.tweaks.disableStepAssist.tooltip": "禁用其他模组添加的自动上台阶功能。",
    "config.clienttweaks.tweaks.disableLogStripping": "禁用原木去皮",
    "config.clienttweaks.tweaks.disableLogStripping.tooltip": "禁用原木去皮功能。",
    "config.clienttweaks.tweaks.masterVolumeSlider": "主音量滑块",
    "config.clienttweaks.tweaks.masterVolumeSlider.tooltip": "在选项界面重新添加主音量调节滑块，节省操作步骤！",
    "config.clienttweaks.tweaks.musicVolumeSlider": "音乐音量滑块",
    "config.clienttweaks.tweaks.musicVolumeSlider.tooltip": "在选项界面重新添加音乐音量调节滑块，节省操作步骤！",
    "config.clienttweaks.tweaks.paneBuildingSupport": "玻璃板建造辅助",
    "config.clienttweaks.tweaks.paneBuildingSupport.tooltip": "此选项将使铁栏杆和玻璃板在放置时具有更大的碰撞箱，便于瞄准定位",
    "config.clienttweaks.tweaks.noRecipeBookShifting": "禁用合成书界面偏移",
    "config.clienttweaks.tweaks.noRecipeBookShifting.tooltip": "此选项使合成书打开时不会移动物品栏界面。在较小GUI缩放比例/较高分辨率下效果最佳",
    "config.clienttweaks.customization": "自定义设置",
    "config.clienttweaks.customization.torchItems": "火把类物品",
    "config.clienttweaks.customization.torchItems.tooltip": "被副手火把功能视为火把的物品列表",
    "config.clienttweaks.customization.torchTools": "火把放置工具",
    "config.clienttweaks.customization.torchTools.tooltip": "当启用「仅限工具放置副手火把」时，允许从副手放置火把的工具列表",
    "config.clienttweaks.customization.shieldWeapons": "盾牌武器类",
    "config.clienttweaks.customization.shieldWeapons.tooltip": "被副手盾牌隐藏功能视为武器的物品列表",
    "config.clienttweaks.customization.shieldItems": "盾牌类物品",
    "config.clienttweaks.customization.shieldItems.tooltip": "被副手盾牌隐藏功能视为盾牌的物品列表"
}