{
    "tetra.module.sword/rapier_blade.prefix": "%s(刺剑刃)",
    "tetra.module.sword/flamberge_blade.prefix": "%s(焰形剑刃)",
    "tetra.module.sword/crucible_blade.prefix": "%s(熔炉剑刃)",
    "tetra.module.double/tomahawk.prefix": "%s(战斧)",
    "tetra.module.single/halberd_head.prefix": "%s(戟头)",
    "tetra.module.sword/saber_blade.prefix": "%s(军刀刃)",
    "tetra.module.single/mace_head.prefix": "%s(钉锤头)",
    "tetra.module.bow/dreadnought_stave.prefix": "%s(无畏弓臂)",
    "tetra.module.sword/bastard_blade.prefix": "%s(混种剑刃)",
    "tetra.module.sword/executioner_blade.prefix": "%s(斩首剑刃)",
    "tetra.module.sword/katana_blade.prefix": "%s(武士刀刃)",
    "tetra.module.shield/kite.prefix": "%s(鸢形盾)",
    "tetra.module.single/cane_head.prefix": "%s(手杖头)",
    "tetra.module.single/quarter_staff_head.prefix": "%s(长棍头)",
    "tetra.module.crossbow/dreadnought_cross_stave.prefix": "%s(无畏弩臂)",
    "tetra.module.double/reaping_scythe.prefix": "%s(收割镰刀)",
    "tetra.module.sword/tonal_blade.prefix": "%s(音律剑刃)",
    "tetra.module.sword/scissor_blade_left.prefix": "%s(剪刀刃·左)",
    "tetra.module.sword/scissor_blade_right.prefix": "%s(剪刀刃·右)",
    "tetra.module.artifact/casing/bell.prefix": "%s(钟形外壳)",
    "tetra.module.artifact/casing/machination.prefix": "%s(机械外壳)",
    "tetra.module.artifact/casing/relic.prefix": "%s(圣物外壳)",
    "tetra.module.crossbow/light_stave.prefix": "%s(轻型弩臂)",
    "tetra.module.crossbow/heavy_stave.prefix": "%s(重型弩臂)",
    "tetra.advancements.art_of_forging.tomahawk_upgrade.title": "强尼来啦！"
}