{
    "command.mantle.modify_tag.write_error": "写入%s标签'%s'时出错",
    "command.mantle.tags_for.no_targeted_block": "未选中方块",
    "item.mantle.book.click_to_open": "右键点击打开",
    "command.mantle.tag_source.not_found": "未知标签来源'%s'",
    "command.mantle.remove_recipes.preset_not_found": "配方移除预设'%s'缺失或无效.请查看日志获取更多信息",
    "command.mantle.remove.failed_save": "在'%s'处保存JSON失败。",
    "command.mantle.item.not_found": "未知物品'%s'",
    "command.mantle.modify_tag.success.add": "成功将'%s'添加至%s标签'%s'。执行/reload以在%s处激活数据包。",
    "command.mantle.tags_for.no_targeted_fluid": "未选中流体",
    "block.mantle.retextured.id": "纹理ID：%s",
    "command.mantle.remove_data.structure.success": "成功在%s秒内清空结构集'%s'。执行/reload以在%s处激活数据包",
    "command.mantle.sources.not_found": "未找到'%s'：",
    "command.mantle.remove_data.biome_modifier.success": "成功在%s秒内移除生物群系修改器'%s'。执行/reload以在%s处激活数据包",
    "command.mantle.sources.success": "%s的来源：",
    "command.mantle.remove_recipes": "已在%s秒内成功移除%s个配方.执行/reload命令在%s处激活资源包",
    "command.mantle.modify_tag.read_error": "读取%s标签'%s'时出错",
    "gui.mantle.fluid.format": "%s / %s 毫桶 %s",
    "command.mantle.modify_tag.success.remove": "成功从%s标签'%s'中移除'%s'。执行/reload以在%s处激活数据包。",
    "command.mantle.key.wrong_registry": "预期资源键'%s'应属于注册表'%s'。",
    "command.mantle.modify_tag.success.clear": "成功清空%s标签'%s'。执行/reload以在%s处激活数据包。",
    "config.mantle.enableFluidFogFix": "启用流体雾修复"
}