{
    "item.dreadsteel.kit_default": "默认套装",
    "item.dreadsteel.kit_white": "白色套装",
    "item.dreadsteel.kit_black": "黑色套装",
    "item.dreadsteel.kit_bronze": "青铜套装",
    "item.dreadsteel.dreadsteel_ingot": "惧钢锭",
    "item.dreadsteel.dreadsteel_helmet": "惧钢头盔",
    "item.dreadsteel.dreadsteel_chestplate": "惧钢胸甲",
    "item.dreadsteel.dreadsteel_leggings": "惧钢护腿",
    "item.dreadsteel.dreadsteel_boots": "惧钢靴子",
    "item.dreadsteel.dreadsteel_scythe": "惧钢镰刀",
    "item.dreadsteel.dreadsteel_shield": "惧钢盾牌",
    "tooltip.dreadsteel.dreadsteel_ingot": "§7你听到火焰中传来低语§r",
    "tooltip.dreadsteel.cosmetic_kit": "§7使用后可染色当前装备和手持的所有惧钢物品§r",
    "tooltip.dreadsteel.dreadsteel_scythe": "§7攻击时：召唤魔法旋转刀刃，穿透所有命中的敌人和护甲§r",
    "tooltip.dreadsteel.dreadsteel_shield": "§7格挡时：焚毁所有投射物并灼烧近战攻击者§r",
    "tooltip.dreadsteel.dreadsteel_setbonus": "§7全套效果：免疫火焰、尖刺和闪电伤害§r",
    "tooltip.dreadsteel.dreadsteel_color_white": "§7颜色：§r §f白色§r",
    "tooltip.dreadsteel.dreadsteel_color_black": "§7颜色：§r §8黑色§r",
    "tooltip.dreadsteel.dreadsteel_color_bronze": "§7颜色：§r §6青铜色§r",
    "tooltip.dreadsteel.dreadsteel_color_default": "§7颜色：§r §7默认§r"
}