{
    "entity.ghosts.ghost": "幽灵",
    "entity.ghosts.kodama": "木灵",
    "entity.ghosts.client_message.interaction_2": "%1$s现在四处游荡",
    "ghosts.mini_ghost_hurt": "小鬼受伤",
    "ghosts.mini_ghost_ambient": "小幽灵环境音",
    "entity.ghosts.client_message.interaction_0": "%1$s现在坐下了",
    "ghosts.mini_ghost_death": "小幽灵死亡",
    "item.ghosts.kodama_spawn_egg": "木灵刷怪蛋",
    "item.ghosts.small_ghost_spawn_egg": "生成小鬼",
    "ghosts.ghost_hurt": "幽灵受伤",
    "ghosts.ghost_ambient": "幽灵环境音",
    "ghosts.ghost_death": "鬼死亡",
    "entity.ghosts.small_ghost": "小幽灵",
    "entity.ghosts.client_message.interaction_1": "%1$s现在跟随你了",
    "item.ghosts.ghost_spawn_egg": "生成幽灵"
}