{
    "item.ars_artillery.fire_turret_crate": "火焰炮塔箱",
    "item.ars_artillery.fire_turret_1_spawn_egg": "一级火焰炮塔刷怪蛋",
    "item.ars_artillery.air_turret_2_spawn_egg": "二级空气炮塔刷怪蛋",
    "item.ars_artillery.conjuration_turret_crate": "召唤炮塔箱",
    "item.ars_artillery.water_turret_1_spawn_egg": "一级水炮塔刷怪蛋",
    "block.ars_artillery.airstone": "空气石",
    "item.ars_artillery.manipulation_turret_1_spawn_egg": "一级操控炮塔刷怪蛋",
    "entity.ars_artillery.fire_turret_2": "二级火焰炮塔",
    "entity.ars_artillery.fire_turret_3": "三级火焰炮塔",
    "entity.ars_artillery.dagger_cloud": "匕首云",
    "entity.ars_artillery.earth_turret_2": "二级大地炮塔",
    "entity.ars_artillery.conjuration_turret_1": "一级召唤炮塔",
    "entity.ars_artillery.earth_turret_3": "三级大地炮塔",
    "entity.ars_artillery.conjuration_turret_2": "二级召唤炮塔",
    "entity.ars_artillery.fire_turret_1": "一级火焰炮塔",
    "entity.ars_artillery.conjuration_turret_3": "三级召唤炮塔",
    "block.ars_artillery.waterstone": "水之石",
    "entity.ars_artillery.earth_turret_1": "一级大地炮塔",
    "item.ars_artillery.abjuration_turret_1_spawn_egg": "一级防护炮塔刷怪蛋",
    "item.ars_artillery.dagger_cloud_spawn_egg": "匕首云刷怪蛋",
    "item.ars_artillery.conjuration_turret_2_spawn_egg": "二级召唤炮塔刷怪蛋",
    "item.ars_artillery.abjuration_turret_2_spawn_egg": "二级防护炮塔刷怪蛋",
    "block.ars_artillery.firestone": "火焰石",
    "item.ars_artillery.tier_3_upgrade": "三级升级组件",
    "item.ars_artillery.turret_scrap": "炮塔废料",
    "block.ars_artillery.manipulationstone": "操控石",
    "item.ars_artillery.conjuration_turret_3_spawn_egg": "三级召唤炮塔刷怪蛋",
    "item.ars_artillery.earth_turret_1_spawn_egg": "一级大地炮塔刷怪蛋",
    "entity.ars_artillery.manipulation_turret_1": "一级操控炮塔",
    "block.ars_artillery.abjurationstone": "防护石",
    "entity.ars_artillery.abjuration_turret_3": "三级防护炮塔",
    "entity.ars_artillery.manipulation_turret_2": "二级操控炮塔",
    "entity.ars_artillery.manipulation_turret_3": "三级操控炮塔",
    "block.ars_artillery.earthstone": "大地石",
    "entity.ars_artillery.abjuration_turret_2": "二级防护炮塔",
    "entity.ars_artillery.abjuration_turret_1": "一级防护炮塔",
    "item.ars_artillery.water_turret_crate": "水炮塔箱",
    "item.ars_artillery.abjuration_turret_3_spawn_egg": "三级防护炮塔刷怪蛋",
    "item.ars_artillery.earth_turret_2_spawn_egg": "二级大地炮塔刷怪蛋",
    "entity.ars_artillery.water_turret_3": "三级水炮塔",
    "entity.ars_artillery.water_turret_2": "二级水炮塔",
    "entity.ars_artillery.water_turret_1": "一级水炮塔",
    "item.ars_artillery.earth_turret_crate": "大地炮塔箱",
    "item.ars_artillery.air_turret_3_spawn_egg": "三级空气炮塔刷怪蛋",
    "item.ars_artillery.manipulation_turret_3_spawn_egg": "三级操控炮塔刷怪蛋",
    "item.ars_artillery.water_turret_3_spawn_egg": "三级水炮塔刷怪蛋",
    "item.ars_artillery.fire_turret_3_spawn_egg": "三级火焰炮塔刷怪蛋",
    "item.ars_artillery.fire_turret_2_spawn_egg": "二级火焰炮塔刷怪蛋",
    "item.ars_artillery.air_turret_1_spawn_egg": "一级空气炮塔刷怪蛋",
    "item.ars_artillery.water_turret_2_spawn_egg": "二级水炮塔刷怪蛋",
    "item.ars_artillery.abjuration_turret_crate": "防护炮塔箱",
    "item.ars_artillery.manipulation_turret_2_spawn_egg": "操控炮塔II级刷怪蛋",
    "item.ars_artillery.tier_2_upgrade": "II级升级组件",
    "entity.ars_artillery.air_turret_3": "空中炮塔III级",
    "entity.ars_artillery.air_turret_2": "空中炮塔II级",
    "item.ars_artillery.air_turret_crate": "空中炮塔箱",
    "item.ars_artillery.earth_turret_3_spawn_egg": "大地炮塔III级刷怪蛋",
    "item.ars_artillery.conjuration_turret_1_spawn_egg": "召唤炮塔I级刷怪蛋",
    "item.ars_artillery.manipulation_turret_crate": "操控炮塔箱",
    "block.ars_artillery.conjurationstone": "召唤石",
    "entity.ars_artillery.air_turret_1": "空中炮塔I级"
}