{
    "_commenteffect": "效果组的文本说明",
    "adamsarsplus.glyph_name.glyph_open_domain": "无界领域",
    "adamsarsplus.glyph_desc.glyph_open_domain": "强化领域使其无需屏障即可形成。这是将领域直接施加于世界本身的神圣伟业。",
    "adamsarsplus.glyph_name.glyph_effecteruption": "熔岩喷发",
    "adamsarsplus.glyph_desc.glyph_effecteruption": "使目标陷入熔岩喷发状态。带有此效果的实体在燃烧时会承受极大伤害。",
    "adamsarsplus.glyph_name.glyph_effecticeburst": "冰霜爆破",
    "adamsarsplus.glyph_desc.glyph_effecticeburst": "当法术作用于冰方块时，冰霜爆破会粉碎冰块并伤害周围实体。",
    "adamsarsplus.glyph_name.glyph_effectraiseearth": "地脉抬升",
    "adamsarsplus.glyph_desc.glyph_effectraiseearth": "升起土柱推开附近实体。可通过范围增强、穿透和增幅进行强化。(由ArsOmega设计)",
    "adamsarsplus.glyph_name.glyph_effectdivinesmite": "神圣天罚",
    "adamsarsplus.glyph_desc.glyph_effectdivinesmite": "闪电法术的升级版，通过消耗'感电'等级造成额外伤害(由ArsOmega设计)",
    "adamsarsplus.glyph_name.glyph_effectsummonundead_m": "亡灵召唤·马修版",
    "adamsarsplus.glyph_desc.glyph_effectsummonundead_m": "马修使用的亡灵召唤变体",
    "adamsarsplus.glyph_name.glyph_effectmeteorswarm": "陨星风暴",
    "adamsarsplus.glyph_desc.glyph_effectmeteorswarm": "召唤陨石坠落至法术生效点。陨石撞击时会传播剩余法术效果。陨石坠落高度越高，剩余法术将附加更多增幅效果。",
    "adamsarsplus.glyph_name.glyph_effectannihilate": "虚空湮灭",
    "adamsarsplus.glyph_desc.glyph_effectannihilate": "召唤虚空本身摧毁方块(不产生掉落物)，造成可穿透多数防御的伤害。",
    "adamsarsplus.glyph_name.glyph_effectsimpledomain": "简易领域",
    "adamsarsplus.glyph_desc.glyph_effectsimpledomain": "生成可抵御领域必中效果的简易领域。",
    "adamsarsplus.glyph_name.glyph_methoddetonate": "引爆术式",
    "adamsarsplus.glyph_desc.glyph_methoddetonate": "召唤会在命中目标或方块时触发法术效果的投射物。投射物飞行固定时间后会在空中生效，此时长可通过延时调整。穿透效果会使法术生效时重置此时长。",
    "adamsarsplus.glyph_name.glyph_propdetonate": "连锁引爆",
    "adamsarsplus.glyph_desc.glyph_propdetonate": "在法术生效点召唤投射物，命中目标或方块时触发法术效果。投射物飞行固定时间后会在空中生效，此时长可通过延时调整。穿透效果会使法术生效时重置此时长。",
    "adamsarsplus.ritual_desc.ritual_mage_summon": "基础仪式会随机召唤各类神秘法师。使用火/水/土精华可召唤强力法师，气系或咒法精华需配合元素之魂，防护精华则需要纯正元素之魂。注意：法师可能极具破坏性。",
    "item.adamsarsplus.thread_sixeyes": "六眼之丝",
    "adamsarsplus.perk_desc.thread_sixeyes": "赋予使用者「六眼」能力，获得超凡视觉与传奇级的魔力效率。",
    "item.adamsarsplus.thread_cloudsteps": "云步之丝",
    "adamsarsplus.perk_desc.thread_cloudsteps": "赋予使用者飞行能力。",
    "item.adamsarsplus.thread_immortal": "不朽之线",
    "adamsarsplus.perk_desc.thread_immortal": "赋予使用者一套可再生的吸收生命值，消耗你的法力值。",
    "item.adamsarsplus.thread_invincible": "无敌之线",
    "adamsarsplus.perk_desc.thread_invincible": "为使用者提供额外的护甲值。",
    "item.adamsarsplus.thread_adrenaline": "肾上腺素之线",
    "adamsarsplus.perk_desc.thread_adrenaline": "在受到伤害后提升法力恢复速度，提升幅度根据已损失生命值比例决定。",
    "item.adamsarsplus.thread_draconic": "龙咒之线",
    "adamsarsplus.perk_desc.thread_draconic": "使用伤害性法术时对目标施加龙族诅咒。",
    "item.adamsarsplus.mage_cloth": "法师布料",
    "item.adamsarsplus.flame_soul": "烈焰之魂",
    "item.adamsarsplus.frost_soul": "寒霜之魂",
    "item.adamsarsplus.earth_soul": "大地之魂",
    "item.adamsarsplus.lightning_soul": "闪电之魂",
    "item.adamsarsplus.hero_soul": "远古之魂",
    "item.adamsarsplus.elemental_soul": "三位一体元素之魂",
    "item.adamsarsplus.true_elemental_soul": "觉醒元素之魂",
    "item.adamsarsplus.void_soul": "虚空之魂",
    "item.adamsarsplus.ritual_mage_summon": "召唤法师",
    "block.adamsarsplus.domain_shell_block": "领域外壳",
    "effect.adamsarsplus.domain_burnout": "领域枯竭",
    "effect.adamsarsplus.mana_exhaust": "法力枯竭",
    "effect.adamsarsplus.simple_domain": "简易领域",
    "effect.adamsarsplus.eruption": "熔岩喷发",
    "effect.adamsarsplus.six_eyes": "六眼",
    "effect.adamsarsplus.mana_health": "不朽护盾",
    "entity.adamsarsplus.ryan": "瑞恩：屠龙者",
    "entity.adamsarsplus.cade": "凯德：永恒冰霜",
    "entity.adamsarsplus.nick": "尼克：钢铁之躯",
    "entity.adamsarsplus.cam": "卡梅伦：神话兽琥珀",
    "entity.adamsarsplus.matt": "马修：英雄王",
    "entity.adamsarsplus.adam": "亚当：大法师帝王",
    "entity.adamsarsplus.mage": "神秘法师",
    "item.adamsarsplus.cade_boots": "寒霜长靴",
    "item.adamsarsplus.cade_leggings": "寒霜护腿",
    "item.adamsarsplus.cade_robes": "寒霜胸甲",
    "item.adamsarsplus.cade_hood": "寒霜头盔",
    "item.adamsarsplus.ryan_boots": "烈焰长靴",
    "item.adamsarsplus.ryan_leggings": "烈焰护腿",
    "item.adamsarsplus.ryan_robes": "烈焰胸甲",
    "item.adamsarsplus.ryan_hood": "烈焰头盔",
    "item.adamsarsplus.nick_boots": "大地长靴",
    "item.adamsarsplus.nick_leggings": "大地护腿",
    "item.adamsarsplus.nick_robes": "大地胸甲",
    "item.adamsarsplus.nick_hood": "大地头盔",
    "item.adamsarsplus.camr_boots": "闪电长靴",
    "item.adamsarsplus.camr_leggings": "闪电护腿",
    "item.adamsarsplus.camr_robes": "闪电胸甲",
    "item.adamsarsplus.camr_hood": "闪电头盔",
    "item.adamsarsplus.matt_boots": "英雄长靴",
    "item.adamsarsplus.matt_leggings": "英雄护腿",
    "item.adamsarsplus.matt_robes": "英雄胸甲",
    "item.adamsarsplus.matt_hood": "英雄头盔",
    "item.adamsarsplus.adam_boots": "虚空大法师长靴",
    "item.adamsarsplus.adam_leggings": "虚空大法师护腿",
    "item.adamsarsplus.adam_robes": "虚空大法师胸甲",
    "item.adamsarsplus.adam_hood": "虚空大法师头盔",
    "item.adamsarsplus.cade_boots_a": "觉醒寒霜长靴",
    "item.adamsarsplus.cade_leggings_a": "觉醒寒霜护腿",
    "item.adamsarsplus.cade_robes_a": "觉醒寒霜胸甲",
    "item.adamsarsplus.cade_hood_a": "觉醒寒霜头盔",
    "item.adamsarsplus.ryan_boots_a": "觉醒烈焰长靴",
    "item.adamsarsplus.ryan_leggings_a": "觉醒烈焰护腿",
    "item.adamsarsplus.ryan_robes_a": "觉醒烈焰胸甲",
    "item.adamsarsplus.ryan_hood_a": "觉醒烈焰头盔",
    "item.adamsarsplus.nick_boots_a": "觉醒大地长靴",
    "item.adamsarsplus.nick_leggings_a": "觉醒大地护腿",
    "item.adamsarsplus.nick_robes_a": "觉醒大地胸甲",
    "item.adamsarsplus.nick_hood_a": "觉醒大地头盔",
    "item.adamsarsplus.camr_boots_a": "觉醒闪电长靴",
    "item.adamsarsplus.camr_leggings_a": "觉醒闪电护腿",
    "item.adamsarsplus.camr_robes_a": "觉醒闪电胸甲",
    "item.adamsarsplus.camr_hood_a": "觉醒闪电头盔",
    "item.adamsarsplus.matt_boots_a": "觉醒英雄长靴",
    "item.adamsarsplus.matt_leggings_a": "觉醒英雄护腿",
    "item.adamsarsplus.matt_robes_a": "觉醒英雄胸甲",
    "item.adamsarsplus.matt_hood_a": "觉醒英雄头盔",
    "item.adamsarsplus.adam_boots_a": "觉醒虚空大法师长靴",
    "item.adamsarsplus.adam_leggings_a": "觉醒虚空大法师护腿",
    "item.adamsarsplus.adam_robes_a": "觉醒虚空大法师胸甲",
    "item.adamsarsplus.adam_hood_a": "觉醒虚空大法师头盔",
    "ars_nouveau.page.adamsarsplus_tweaks": "奥术增强",
    "adamsarsplus.page.adamsarsplus_tweaks": "要开启奥术增强内容，你需要猎杀世界中随机出现的秘法法师，获取他们的法师布料。准备就绪后，制作法师召唤仪式来挑战最强法师，夺取他们的秘法技艺。",
    "adamsarsplus.page.adamsarsplus_tweaks_2": "若想提交自定义的秘法法师设计，请在Ars Nouveau的Discord奥术增强频道联系@th3S3nate：)",
    "adamsarsplus.page.elemental_soul": "这是构成物质位面的三大元素结晶。掌握创世基本元素后，你已获得将秘法技艺提升至新境界所需的一切。",
    "adamsarsplus.page.true_elemental_soul": "这是构成天地的元素结晶。驾驭天界之力后，你已达到魔法理论上的巅峰...但虚空低语中仍诉说着超乎理解的力量。",
    "adamsarsplus.page.ryan_hood": "通过将获得的烈焰元素精华注入三级法师护甲，你发现了将其强化至精英级秘法装备的方法。",
    "adamsarsplus.page.ryan_hood_a": "运用构成物质位面的元素结晶，你成功唤醒了烈焰护甲中沉睡的潜能，将其升级为四级护甲。",
    "adamsarsplus.page.cade_hood": "通过将获得的寒冰元素精华注入三级法师护甲，你发现了将其强化至精英级秘法装备的方法。",
    "adamsarsplus.page.cade_hood_a": "运用构成物质位面的元素结晶，你成功唤醒了寒冰护甲中沉睡的潜能，将其升级为四级护甲。",
    "adamsarsplus.page.nick_hood": "通过将获得的大地元素精华注入三级法师护甲，你发现了将其强化至精英级秘法装备的方法。",
    "adamsarsplus.page.nick_hood_a": "运用构成物质位面的元素结晶，你成功唤醒了大地护甲中沉睡的潜能，将其升级为四级护甲。",
    "adamsarsplus.page.camr_hood": "通过你获得的元素闪电之魂，你已掌握如何强化元素法师护甲，将你的法术技艺提升至超凡境界。",
    "adamsarsplus.page.camr_hood_a": "运用构成天界与物质位面的元素精华，你已觉醒闪电护甲中沉睡的潜能，将其升级至第五阶。",
    "adamsarsplus.page.matt_hood": "借助获得的远古元素之魂，你成功将元素法师护甲强化至超凡境界。",
    "adamsarsplus.page.matt_hood_a": "通过调和天界与物质位面的终极元素，你已激发英雄护甲内蕴藏的潜力，使其晋升为第五阶装备。",
    "adamsarsplus.page.adam_hood": "利用虚空元素之魂，你突破了法术的极限，使超凡法师护甲获得前所未有的增强。",
    "adamsarsplus.page.adam_hood_a": "借助虚空位面的本源力量，你成功唤醒了虚空护甲的潜在威能，将其提升至第六阶。"
}