{
    "block.ars_artillery.earthstone": "土石",
    "item.ars_artillery.air_turret_3_spawn_egg": "空气炮塔 Tier 3 刷怪蛋",
    "entity.ars_artillery.water_turret_3": "水炮塔III",
    "entity.ars_artillery.air_turret_1": "空气炮塔 Tier 1",
    "entity.ars_artillery.water_turret_2": "水炮塔II",
    "item.ars_artillery.manipulation_turret_crate": "操控炮塔箱",
    "entity.ars_artillery.abjuration_turret_1": "抵御塔I",
    "block.ars_artillery.waterstone": "水石",
    "item.ars_artillery.abjuration_turret_3_spawn_egg": "抵御塔III刷怪蛋",
    "entity.ars_artillery.air_turret_3": "空气炮塔 Tier 3",
    "item.ars_artillery.abjuration_turret_crate": "抵御炮塔箱",
    "item.ars_artillery.earth_turret_1_spawn_egg": "土炮塔I刷怪蛋",
    "item.ars_artillery.earth_turret_2_spawn_egg": "土炮塔II刷怪蛋",
    "block.ars_artillery.firestone": "火石",
    "entity.ars_artillery.earth_turret_1": "土炮塔I",
    "entity.ars_artillery.conjuration_turret_1": "召唤塔I",
    "item.ars_artillery.earth_turret_3_spawn_egg": "大地炮塔 Tier 3 刷怪蛋",
    "entity.ars_artillery.earth_turret_3": "土炮塔III",
    "item.ars_artillery.conjuration_turret_1_spawn_egg": "召唤炮塔 Tier 1 刷怪蛋",
    "item.ars_artillery.tier_3_upgrade": "III级升级",
    "entity.ars_artillery.fire_turret_2": "火炮塔II",
    "item.ars_artillery.fire_turret_2_spawn_egg": "火炮塔 Tier 2 刷怪蛋",
    "item.ars_artillery.abjuration_turret_2_spawn_egg": "抵御塔II刷怪蛋",
    "item.ars_artillery.air_turret_2_spawn_egg": "空中炮塔II刷怪蛋",
    "entity.ars_artillery.abjuration_turret_3": "抵御塔III",
    "entity.ars_artillery.conjuration_turret_2": "召唤塔II",
    "item.ars_artillery.water_turret_2_spawn_egg": "水炮塔 Tier 2 刷怪蛋",
    "entity.ars_artillery.fire_turret_1": "火炮塔I",
    "entity.ars_artillery.dagger_cloud": "匕首云",
    "entity.ars_artillery.manipulation_turret_2": "操控塔II",
    "entity.ars_artillery.water_turret_1": "水炮塔 Tier 1",
    "item.ars_artillery.conjuration_turret_crate": "召唤塔箱",
    "item.ars_artillery.water_turret_crate": "水炮塔箱",
    "item.ars_artillery.turret_scrap": "炮塔废料",
    "item.ars_artillery.abjuration_turret_1_spawn_egg": "抵御塔I刷怪蛋",
    "item.ars_artillery.manipulation_turret_2_spawn_egg": "操控炮塔 Tier 2 刷怪蛋",
    "item.ars_artillery.air_turret_crate": "空气炮塔箱",
    "item.ars_artillery.manipulation_turret_1_spawn_egg": "操控塔I刷怪蛋",
    "item.ars_artillery.tier_2_upgrade": "Tier 2 升级",
    "entity.ars_artillery.abjuration_turret_2": "抵御塔II",
    "item.ars_artillery.water_turret_3_spawn_egg": "水炮塔 Tier 3 刷怪蛋",
    "entity.ars_artillery.air_turret_2": "空气炮塔 Tier 2",
    "item.ars_artillery.conjuration_turret_2_spawn_egg": "召唤塔II刷怪蛋",
    "entity.ars_artillery.earth_turret_2": "土炮塔II",
    "item.ars_artillery.air_turret_1_spawn_egg": "空气炮塔 Tier 1 刷怪蛋",
    "item.ars_artillery.water_turret_1_spawn_egg": "水炮塔I刷怪蛋",
    "block.ars_artillery.conjurationstone": "召唤石",
    "item.ars_artillery.fire_turret_1_spawn_egg": "火炮塔I刷怪蛋",
    "item.ars_artillery.fire_turret_3_spawn_egg": "火炮塔 Tier 3 刷怪蛋",
    "entity.ars_artillery.manipulation_turret_1": "操控塔I",
    "item.ars_artillery.manipulation_turret_3_spawn_egg": "操控炮塔 Tier 3 刷怪蛋",
    "item.ars_artillery.conjuration_turret_3_spawn_egg": "召唤塔III刷怪蛋",
    "item.ars_artillery.earth_turret_crate": "大地炮塔箱",
    "item.ars_artillery.dagger_cloud_spawn_egg": "匕首云刷怪蛋",
    "entity.ars_artillery.conjuration_turret_3": "召唤塔III",
    "entity.ars_artillery.manipulation_turret_3": "操控塔III",
    "block.ars_artillery.airstone": "空气石",
    "block.ars_artillery.manipulationstone": "操控石",
    "item.ars_artillery.fire_turret_crate": "火炮塔箱",
    "entity.ars_artillery.fire_turret_3": "火炮塔III",
    "block.ars_artillery.abjurationstone": "抵御石"
}