{
    "customfov.options.fovEffectsMode.vanillaOnly": "原版",
    "options.fovEffectScale.tooltip": "控制游戏机制效果改变视场角的程度.",
    "customfov.options.flyingFovEffectScale": "飞行视场效果",
    "key.customfov.profile.switch": "已切换至视野配置文件 %d",
    "customfov.options.fovEffectsMode.vanillaOnly.tooltip": "视场只能从原版行为中改变.",
    "customfov.options.fovEffectsMode": "视场效果模式",
    "customfov.options.submergedFovEffectScale": "水下视场效果",
    "customfov.options.submergedFovEffectScale.tooltip": "控制在水下时视野可以改变的程度.",
    "customfov.options.fovEffectsMode.moddedOnly": "修改版",
    "customfov.options.fovEffectsMode.all": "全部",
    "customfov.options.fovEffectsMode.none.tooltip": "视野无法从任何行为中改变.",
    "customfov.options.flyingFovEffectScale.tooltip": "控制在飞行时视场可以改变的程度.",
    "customfov.options.speedFovEffectScale": "速度视野效果",
    "customfov.options.speedFovEffectScale.tooltip": "控制速度效果可以改变视场的程度.",
    "customfov.options.aimingFovEffectScale": "瞄准视场效果",
    "customfov.options.fovEffectsMode.all.tooltip": "视场可以从任何行为中改变.",
    "key.customfov.category": "自定义视野",
    "customfov.options.fovEffectsMode.moddedOnly.tooltip": "视场只能从修改版行为中改变.",
    "key.customfov.profile.desc": "切换视野配置文件",
    "customfov.options.sprintingFovEffectScale": "冲刺视场效果",
    "customfov.options.fovEffectsMode.none": "无",
    "customfov.options.aimingFovEffectScale.tooltip": "控制在瞄准时视场可以改变的程度.",
    "customfov.options.sprintingFovEffectScale.tooltip": "控制在冲刺时视场可以改变的程度."
}