{
    "extrahnn.fail.overheat.off": "冷却中",
    "block.extrahnn.merger_camera": "合成摄像头",
    "itemGroup.extrahnn": "终极敌对神经网络",
    "extrahnn.merger_camera.run.5": "> 合成冷却:",
    "extrahnn.fail.data_corruption": "合成错误:\n这些模型损坏.",
    "block.extrahnn.ultimate_loot_fabricator_v2": "终极战利品合成机 V2",
    "extrahnn.tier.omnipotent": "全能",
    "extrahnn.info.extra_data_model.name": "额外数据模型",
    "block.extrahnn.ultimate_sim_chamber_v3": "终极模拟仓 V3",
    "extrahnn.merger_camera.run.4": "> 模型评估",
    "extrahnn.fail.energy": "合成错误:\n能量水平临界",
    "extrahnn.info.data_model.name": "数据模型",
    "extrahnn.fail.output": "合成错误:\n输出缓冲区正在忙碌",
    "extrahnn.info.progress_sim": "进度:%s",
    "item.extrahnn.blank_extra_data_model": "额外模型框架",
    "block.extrahnn.ultimate_sim_chamber_v2": "终极模拟仓 V2",
    "extrahnn.info.iter_count": "迭代次数:%s",
    "extrahnn.info.item_tooltip.upgrade_speed": "速度提高 %s%%,但能耗增加 %s 倍",
    "extrahnn.fail.overheat.on": "过热",
    "extrahnn.player_message.setting_save": "设置已加载",
    "item.extrahnn.extra_data_model.broken": "损坏的额外数据模型 (%s)",
    "extrahnn.info.data_model_slot": "此插槽仅用于额外数据模型.",
    "block.extrahnn.ultimate_sim_chamber_v4": "终极模拟仓 V4",
    "extrahnn.tier.synthetic": "合成",
    "extrahnn.tier.intelligent": "智能",
    "extrahnn.gui.targets": "模拟目标:",
    "extrahnn.info.jei": "将 4 个 %s 合并为 %s 位的 %s 得到 %s",
    "extrahnn.info.item_tooltip.upgrade_module_stack": "允许你立即升级到下一个模型等级,但能耗增加到 %s FE/T",
    "block.extrahnn.ultimate_loot_fabricator_v1": "终极战利品合成机 V1",
    "extrahnn.info.minimum_tier_hnn": "最低升级等级(标准):%s",
    "extrahnn.merger_camera.run.1": "> 正在尝试合成",
    "extrahnn.fail.count": "无法启动模拟\n谓词不足.\n最少需要 4 个",
    "item.extrahnn.upgrade_module_stack": "升级:等级",
    "extrahnn.fail.fox_broken": "合成错误:\n合成焦点不正确.",
    "item.extrahnn.upgrade_data_kill": "升级:数据",
    "block.extrahnn.ultimate_loot_fabricator_v3": "终极战利品合成机 V3",
    "extrahnn.info.minimum_tier_ehnn": "最低升级等级(自定义):%s",
    "extrahnn.player_message.setting_clear": "设置已清除",
    "extrahnn.info.blank_extra_data_model": "组合 4 个 %s 以获得一个组合数据模型",
    "extrahnn.tier.adaptive": "高级",
    "extrahnn.fail.input": "无法开始合成.\n缺失:\n额外模型框架",
    "item.extrahnn.extra_data_model": "额外数据模型 (%s, %s, %s, %s)",
    "extrahnn.tier.autonomous": "自主",
    "extrahnn.info.item_tooltip.upgrade_data_kill": "每次模拟的获得数据量提高 %s 倍",
    "extrahnn.fail.fatal_error": "合成错误:\n合成过程中发生致命错误",
    "extrahnn.info.dpk": "每次模拟的数据量:%s",
    "extrahnn.info.blank_extra_data_model.shift": "将给出创建此模型时使用的所有类型的谓词.",
    "extrahnn.merger_camera.run.2": "> 正在聚焦融合",
    "item.extrahnn.upgrade_speed": "升级:速度",
    "extrahnn.fail.failed_load": "合成错误:\n一个或多个输入模型未能加载.",
    "extrahnn.fail.model": "插入数据模型以\n开始合成",
    "extrahnn.fail.energy_mid_cycle": "模拟进度暂停\n系统能量水平临界",
    "block.extrahnn.ultimate_sim_chamber_v1": "终极模拟仓 V1",
    "extrahnn.player_message.setting_invalid": "无法加载设置",
    "extrahnn.merger_camera.run.3": "> 正在从内存加载模型",
    "extrahnn.merger_camera.run.0": "> 启动合成环境 ",
    "block.extrahnn.simulator_modeling": "模拟器建模",
    "extrahnn.player_message.setting_load": "设置已保存",
    "extrahnn.info.cost_sim": "每个模拟的能量消耗:%s FE/T",
    "block.extrahnn.ultimate_loot_fabricator_v4": "终极战利品合成机 V4",
    "item.extrahnn.setting_card": "设置卡片"
}