{
    "options.lodestone.screenshake_intensity": "屏幕震动强度",
    "attribute.name.lodestone.magic_proficiency": "魔法精通",
    "command.lodestone.worldevent.unfreeze.target.success": "已解冻指定的世界事件:%s",
    "command.lodestone.worldevent.unfreeze.all.success": "已解冻 %s 个世界事件",
    "command.lodestone.worldevent.list.frozen": "%s 个事件已被冻结",
    "command.lodestone.screenshake": "命令成功,享受你的屏幕震动.",
    "command.lodestone.worldevent.freeze.target.fail": "指定的世界事件已经冻结",
    "command.lodestone.worldevent.list.none": "当前没有活跃的世界事件",
    "command.lodestone.worldevent.remove.all.fail": "无法移除任何世界事件",
    "attribute.name.lodestone.magic_damage": "魔法伤害",
    "command.lodestone.worldevent.remove.target.fail": "指定的世界事件已经处于非活跃状态",
    "command.lodestone.devsetup": "为不激怒的开发工作设置世界",
    "command.lodestone.worldevent.freeze.type.fail": "所有类型为 %s 的世界事件已经处于冻结状态",
    "command.lodestone.worldevent.remove.type.fail": "未找到任何类型为 %s 的活跃世界事件",
    "command.lodestone.worldevent.list.count": "当前有 %s 个活动世界事件",
    "command.lodestone.worldevent.freeze.all.fail": "所有世界事件已经处于冻结状态",
    "command.lodestone.worldevent.unfreeze.all.fail": "当前没有世界事件处于冻结状态",
    "command.lodestone.worldevent.remove.type.success": "移除了 %s 个类型为 %s 的世界事件",
    "command.lodestone.worldevent.unfreeze.type.fail": "当前没有冻结的类型为 %s 的世界事件",
    "command.lodestone.worldevent.unfreeze.target.fail": "指定的世界事件并未处于冻结状态",
    "options.lodestone.fire_offset": "火焰覆盖偏移",
    "attribute.name.lodestone.magic_resistance": "魔法抗性",
    "command.lodestone.worldevent.freeze.all.success": "冻结了 %s 个世界事件",
    "command.lodestone.worldevent.freeze.type.success": "已冻结 %s 个类型为 %s 的世界事件",
    "command.lodestone.worldevent.unfreeze.type.success": "解冻了 %s 个类型为 %s 的世界事件",
    "options.lodestone.screenshake_intensity.tooltip": "控制应用到你屏幕上的屏幕震动多少.",
    "command.lodestone.worldevent.remove.target.success": "移除了指定的世界事件:%s",
    "options.lodestone.fire_offset.tooltip": "下移火焰覆盖效果,清理你的视野.",
    "command.lodestone.worldevent.freeze.target.success": "冻结了指定的世界事件:%s",
    "command.lodestone.worldevent.remove.all.success": "移除了 %s 个活跃世界事件"
}