{
    "item.bettercrates.up_obsidian.tooltip": "§3升级 §4钻石箱 §7> §2黑曜石箱",
    "block.bettercrates.obsidian_crate": "§f黑曜石箱",
    "item.bettercrates.up_tin.tooltip": "§3升级 §4箱子 §7> §2锡箱",
    "item.bettercrates.up_copper.tooltip": "§3升级 §4箱子 §7> §2铜箱",
    "item.bettercrates.up_tin": "锡箱升级",
    "block.bettercrates.wooden_crate": "§f木箱",
    "item.up.tooltip_base": "§7(§6§o使用Shift + 右键§7)",
    "block.bettercrates.golden_crate": "§f金箱",
    "item.bettercrates.up_golden.tooltip": "§3升级 §4铁箱 §7> §2金箱",
    "item.bettercrates.up_diamond.tooltip": "§3升级 §4金箱 §7> §2钻石箱",
    "item.bettercrates.up_golden2": "铜/金箱升级",
    "item.bettercrates.up_golden3": "锡/金箱升级",
    "item.bettercrates.up_golden3.tooltip": "§3升级 §4锡箱 §7> §2金箱",
    "item.bettercrates.up_copper": "铜箱升级",
    "item.crate_base.tooltip": "§3存储物品",
    "item.bettercrates.up_diamond": "钻石箱升级",
    "item.bettercrates.up_golden2.tooltip": "§3升级 §4铜箱 §7> §2金箱",
    "block.bettercrates.iron_crate": "§f铁箱",
    "item.bettercrates.up_obsidian": "黑曜石箱升级",
    "block.bettercrates.tin_crate": "§f锡箱",
    "item.crate_base2.tooltip": "§4防爆保护",
    "block.bettercrates.copper_crate": "§f铜箱",
    "itemGroup.bettercrates": "更好的箱子",
    "item.bettercrates.up_golden": "铁/金箱升级",
    "block.bettercrates.diamond_crate": "§f钻石箱",
    "item.bettercrates.up_wooden": "木箱升级",
    "item.bettercrates.up_wooden.tooltip": "§3升级 §4箱子 §7> §2木箱",
    "item.bettercrates.up_iron.tooltip": "§3升级 §4木箱 §7> §2铁箱",
    "item.bettercrates.up_iron": "铁箱升级"
}