{
    "advancements.cornexpansion.cook_kernels_on_campfire.description": "用营火制作爆米花",
    "advancements.cornexpansion.cook_kernels_on_campfire.title": "这些可不是棉花糖！",
    "advancements.cornexpansion.drink_corn_syrup.description": "饮用玉米糖浆",
    "advancements.cornexpansion.drink_corn_syrup.title": "玉米困境",
    "advancements.cornexpansion.get_every_polenta_variant.description": "制作所有三种玉米粥变种",
    "advancements.cornexpansion.get_every_polenta_variant.title": "风味玉米粥",
    "advancements.cornexpansion.get_polenta.description": "在熔炉中煮玉米粉制作玉米粥",
    "advancements.cornexpansion.get_polenta.title": "蒸汽动力玉米",
    "advancements.cornexpansion.getcorn.description": "感谢下载玉米扩展模组！",
    "advancements.cornexpansion.getcorn.title": "欢乐就在玉米转角处",
    "advancements.cornexpansion.geteverypopcornvariant.description": "制作所有四种爆米花变种",
    "advancements.cornexpansion.geteverypopcornvariant.title": "现在你火力全开！",
    "advancements.cornexpansion.getpopcorn.description": "通过烹饪玉米粒制作爆米花",
    "advancements.cornexpansion.getpopcorn.title": "总要带着\"砰\"声离开",
    "block.cornexpansion.buttery_popcorn_tin": "黄油爆米花罐",
    "block.cornexpansion.candied_popcorn_tin": "糖渍爆米花罐",
    "block.cornexpansion.cheesy_popcorn_tin": "芝士爆米花罐",
    "block.cornexpansion.popcorn_tin": "爆米花罐",
    "block.cornexpansion.sweet_popcorn_tin": "甜味爆米花罐",
    "creativetab.cornexpansion.tab": "玉米扩展",
    "item.cornexpansion.buttery_polenta": "黄油玉米粥",
    "item.cornexpansion.buttery_popcorn": "黄油爆米花",
    "item.cornexpansion.candied_popcorn": "糖渍爆米花",
    "item.cornexpansion.cheesy_polenta": "芝士玉米粥",
    "item.cornexpansion.cheesy_popcorn": "芝士爆米花",
    "item.cornexpansion.corn_dough": "玉米面团",
    "item.cornexpansion.corn_flour": "玉米面粉",
    "item.cornexpansion.corn_on_the_cob": "玉米棒",
    "item.cornexpansion.corn_syrup": "玉米糖浆",
    "item.cornexpansion.corn_syrup_cookie": "玉米糖浆曲奇",
    "item.cornexpansion.cornmeal": "玉米粉",
    "item.cornexpansion.dried_corn": "干玉米",
    "item.cornexpansion.dried_kernels": "干玉米粒",
    "item.cornexpansion.grandmas_cornbread": "奶奶的玉米面包",
    "item.cornexpansion.grilled_corn": "烤玉米",
    "item.cornexpansion.polenta": "玉米粥",
    "item.cornexpansion.popcorn": "爆米花",
    "item.cornexpansion.sweet_polenta": "甜玉米粥",
    "item.cornexpansion.sweet_popcorn": "甜味爆米花",
    "tags.c.flour": "面粉",
    "tags.cornexpansion.butter": "黄油",
    "tags.cornexpansion.candied_ingredient": "糖渍原料",
    "tags.cornexpansion.cheese": "奶酪",
    "tags.cornexpansion.corn": "玉米",
    "tags.cornexpansion.dried_corn": "干玉米",
    "tags.cornexpansion.popcorn": "爆米花",
    "tags.cornexpansion.sweet_ingredient": "甜味原料",
    "tags.forge.flour": "面粉"
}