{
    "item.frightsdelight.soup_soul_berry": "灵魂浆果汤",
    "item.frightsdelight.bone_kebab_soul_berry": "灵魂浆果串",
    "item.frightsdelight.cobweb_lollipop": "蛛网棒棒糖",
    "frightsdelight.midnightconfig.punchConsumeChance": "饮用时播放声音的几率?(4 = 25%)",
    "container.candy_basket": "糖果篮",
    "frightsdelight.advancement.mystery_candy.desc": "当篮中有多个物品时,可以随机打乱以获得惊喜",
    "fluid_type.frightsdelight.soul_berry_syrup": "灵魂浆果糖浆",
    "item.frightsdelight.bone_kebab_spider_eye": "蜘蛛眼串",
    "frightsdelight.midnightconfig.candyMoldParticles": "糖果模具在凝固糖果时是否应发出粒子效果?",
    "frightsdelight.midnightconfig.slimedOverlay": "启用/禁用粘液行走效果叠加",
    "frightsdelight.rei.info.candy_basket": "最多可存放九个可食用物品.右键手持物品或已放置的方块来添加/移除物品;按住Shift右键可打乱物品顺序.",
    "fluid_type.frightsdelight.ghasttear_syrup": "恶魂之泪糖浆",
    "frightsdelight.tooltip.glass_cup": "按住Shift并右键点击放置.使用工具右键点击来旋转.",
    "item.frightsdelight.wither_berry_syrup_bottle": "凋零浆果糖浆瓶",
    "block.frightsdelight.cobweb_pie": "蛛网派",
    "frightsdelight.advancement.craft_ring_candy_mold": "环形糖果模具",
    "frightsdelight.advancement.craft_candy_syrup.desc": "在烹饪锅中熬制浓缩糖浆",
    "frightsdelight.midnightconfig.glassCupParticles": "玻璃杯方块是否应发出气泡粒子?",
    "frightsdelight.advancement.craft_lollipop_mold.desc": "用刀在切菜板上将粘土块切割成模具,然后烧制",
    "item.frightsdelight.rotten_flesh_lollipop": "腐肉棒棒糖",
    "frightsdelight.advancement.craft_candy_syrup": "糖果糖浆",
    "frightsdelight.subtitles.block.candy_mold.harden": "糖果已硬化",
    "block.frightsdelight.pumpkin_candy_basket": "南瓜糖果篮",
    "item.frightsdelight.bone_kebab_rotten_flesh": "腐肉串",
    "item.frightsdelight.soup_ghast_tear": "幽灵泪汤",
    "item.frightsdelight.ghasttear_pie_slice": "恶魂之泪派切片",
    "frightsdelight.advancement.craft_lollipop_mold": "棒棒糖模具",
    "fluid_type.frightsdelight.wither_berry_syrup": "凋零浆果糖浆",
    "item.frightsdelight.cobweb_pie_slice": "蛛网派切片",
    "frightsdelight.subtitles.block_drinkable_feast_rotten_flesh.bubble": "肉质气泡",
    "death.attack.frightsdelight.wither_berry_bush": "%1$s被凋零浆果丛刺死了",
    "frightsdelight.subtitles.block.candy_basket.empty": "糖果篮已空",
    "frightsdelight.advancement.craft_ring_candy": "救生圈糖果",
    "frightsdelight.subtitles.block_drinkable_feast_cobweb.bubble": "粘性气泡",
    "item.frightsdelight.spidereye_syrup_bottle": "蜘蛛眼糖浆瓶",
    "item.frightsdelight.unfired_ring_candy_mold": "未烧制的环形糖模具",
    "block.frightsdelight.lollipop_mold": "棒棒糖模具",
    "frightsdelight.advancement.trick_or_treat": "不给糖就捣蛋",
    "item.frightsdelight.slimeapple_pie_slice": "黏液苹果派切片",
    "item.frightsdelight.bone_shard": "骨头碎片",
    "frightsdelight.midnightconfig.infectedOverlay": "启用/禁用感染效果叠加",
    "frightsdelight.advancement.craft_lollipop_lollipop": "棒棒糖",
    "item.frightsdelight.soul_berry_syrup_bottle": "灵魂浆果糖浆瓶",
    "item.frightsdelight.soup_wither_berry": "虚无浆果汤",
    "frightsdelight.advancement.trick_or_treat.desc": "制作糖果篮来存放你最珍贵的糖果!",
    "frightsdelight.midnightconfig.hysteriaOverlay": "启用/禁用歇斯底里效果叠加",
    "item.frightsdelight.ghasttear_ring_candy": "恶魂之泪环形糖",
    "frightsdelight.subtitles.block_drinkable_feast_ghast_tear.bubble": "幽灵气泡",
    "block.frightsdelight.slimeapple_pie": "黏液苹果派",
    "item.frightsdelight.bone_kebab_wither_berry": "枯萎浆果串",
    "item.frightsdelight.cookie_wither_berry": "枯萎浆果饼干",
    "item.frightsdelight.soul_berry_lollipop": "灵魂浆果棒棒糖",
    "item.frightsdelight.ghasttear_lollipop": "恶魂之泪棒棒糖",
    "entity.frightsdelight.bone_shard": "骨头碎片",
    "item.frightsdelight.cookie_slimeapple": "粘液苹果饼干",
    "item.frightsdelight.bone_kebab_ghast_tear": "幽灵泪串",
    "frightsdelight.subtitles.entity.bone_shard.hit": "骨头碎片破碎",
    "fluid_type.frightsdelight.slimeapple_syrup": "黏液苹果糖浆",
    "block.frightsdelight.melon_candy_basket": "西瓜糖果篮",
    "frightsdelight.subtitles.block.candy_mold.fill": "模具已填充",
    "item.frightsdelight.spidereye_ring_candy": "蜘蛛眼环形糖",
    "item.frightsdelight.slimeapple_ring_candy": "黏液苹果环形糖",
    "item.frightsdelight.wither_berry_cheesecake_slice": "凋零浆果芝士蛋糕切片",
    "frightsdelight.subtitles.block.candy_basket.shuffle": "糖果已打乱",
    "item.frightsdelight.soup_slimeapple": "粘液苹果汤",
    "block.frightsdelight.soul_berry_cheesecake": "灵魂浆果芝士蛋糕",
    "item.frightsdelight.bone_kebab_slime": "粘液球串",
    "frightsdelight.subtitles.block_drinkable_feast_soul_berry.bubble": "闪亮气泡",
    "frightsdelight.subtitles.block_drinkable_feast_slimeapple.bubble": "粘液气泡",
    "frightsdelight.advancement.craft_bone_shard.desc": "在切板上用刀切割一根骨头.可以用来保护、攻击或制作小吃.",
    "block.frightsdelight.lollipop_mold.bone_shard_requirement": "需要4个骨头碎片",
    "item.frightsdelight.cookie_ghast_tear": "幽灵泪饼干",
    "item.frightsdelight.soup_cobweb": "蛛网汤",
    "frightsdelight.midnightconfig.chillsOverlay": "启用/禁用寒意效果叠加",
    "item.frightsdelight.cobweb_ring_candy": "蛛网环形糖",
    "block.frightsdelight.punchbowl_rotten_flesh": "腐肉饮料碗",
    "frightsdelight.subtitles.block_drinkable_feast_wither_berry.bubble": "枯萎气泡",
    "death.attack.frightsdelight.soul_berry_bush": "%1$s被灵魂浆果丛刺死了",
    "frightsdelight.advancement.craft_ring_candy.desc": "在环形糖果模具中加入任意糖浆,等待其凝固",
    "fluid_type.frightsdelight.cobweb_syrup": "蛛网糖浆",
    "item.frightsdelight.cookie_slime": "粘液球饼干",
    "item.frightsdelight.slimeapple_syrup_bottle": "黏液苹果糖浆瓶",
    "item.frightsdelight.spidereye_lollipop": "蜘蛛眼棒棒糖",
    "frightsdelight.rei.info.ring_candy_mold": "在环形糖果模具中加入任意糖浆,等待其凝固后右键模具收集糖果.",
    "frightsdelight.advancement.hit_skeleton_with_bone_shard": "骨骼粉碎",
    "frightsdelight.subtitles.entity.bone_shard.throw": "骨头碎片飞出",
    "frightsdelight.subtitles.block.candy_basket.remove": "糖果已移除",
    "frightsdelight.advancement.mystery_candy": "神秘糖果",
    "block.frightsdelight.ring_candy_mold": "环形糖果模具",
    "fluid_type.frightsdelight.spidereye_syrup": "蜘蛛眼糖浆",
    "block.frightsdelight.spidereye_pie": "蜘蛛眼派",
    "block.frightsdelight.rotten_flesh_pie": "腐肉派",
    "block.frightsdelight.wither_berry_cheesecake": "凋零浆果芝士蛋糕",
    "frightsdelight.advancement.craft_bone_shard": "骨骼串",
    "frightsdelight.midnightconfig.punchConsumeSound": "饮用时应有一定几率播放声音吗?",
    "item.frightsdelight.wither_berry_ring_candy": "凋零浆果环形糖",
    "item.frightsdelight.soul_berry_cheesecake_slice": "灵魂浆果芝士蛋糕切片",
    "death.attack.frightsdelight.wither_berry_bush.player": "%1$s被%2$s送进了带刺的坟墓",
    "block.frightsdelight.punchbowl_cobweb": "蛛网饮料碗",
    "item.frightsdelight.rotten_flesh_syrup_bottle": "腐肉糖浆瓶",
    "frightsdelight.subtitles.block.candy_mold.collect": "糖果已取出",
    "block.frightsdelight.jack_o_lantern_candy_basket": "南瓜灯糖果篮",
    "frightsdelight.midnightconfig.fortifiedMindOverlay": "启用/禁用强化思维效果叠加",
    "item.frightsdelight.cookie_cobweb": "蛛网饼干",
    "item.frightsdelight.rotten_flesh_pie_slice": "腐肉派切片",
    "frightsdelight.rei.info.lollipop_mold": "在棒棒糖模具中加入四个骨头碎片和任意糖浆,等待糖浆凝固后右键模具收集棒棒糖.",
    "frightsdelight.advancement.craft_ring_candy_mold.desc": "用玻璃瓶在切菜板上将粘土块制成模具,然后烧制",
    "item.frightsdelight.ghasttear_syrup_bottle": "恶魂之泪糖浆瓶",
    "frightsdelight.subtitles.block.candy_mold.remove": "骨片已移除",
    "frightsdelight.subtitles.block.candy_mold.add": "骨片已添加",
    "item.frightsdelight.slimeapple_lollipop": "黏液苹果棒棒糖",
    "item.frightsdelight.bone_kebab_slimeapple": "粘液苹果串",
    "frightsdelight.advancement.hit_skeleton_with_bone_shard.desc": "向骷髅投掷一块骨头碎片!",
    "frightsdelight.advancement.craft_lollipop_lollipop.desc": "在棒棒糖模具中加入4个骨头碎片和任意糖浆,等待其凝固",
    "frightsdelight.midnightconfig.undeadHungerOverlay": "启用/禁用不死者饥饿效果叠加",
    "frightsdelight.midnightconfig.cobwebbedOverlay": "启用/禁用蛛网效果叠加",
    "death.attack.frightsdelight.soul_berry_bush.player": "%1$s被%2$s送进了带刺的坟墓",
    "frightsdelight.subtitles.block_drinkable_feast_spider_eye.bubble": "恐怖气泡",
    "frightsdelight.subtitles.block.candy_basket.add": "糖果已添加",
    "item.frightsdelight.unfired_lollipop_mold": "未烧制的棒棒糖模具",
    "frightsdelight.subtitles.block.candy_mold.drain": "模具已排空",
    "item.frightsdelight.cobweb_syrup_bottle": "蛛网糖浆瓶",
    "fluid_type.frightsdelight.rotten_flesh_syrup": "腐肉糖浆",
    "item.frightsdelight.punch_rotten_flesh": "腐肉饮料",
    "item.frightsdelight.punch_cobweb": "蛛网饮料",
    "item.frightsdelight.rotten_flesh_ring_candy": "腐肉环形糖",
    "item.frightsdelight.soul_berry_ring_candy": "灵魂浆果环形糖",
    "item.frightsdelight.spidereye_pie_slice": "蜘蛛眼派切片",
    "item.frightsdelight.wither_berry_lollipop": "凋零浆果棒棒糖",
    "block.frightsdelight.ghasttear_pie": "恶魂之泪派",
    "frightsdelight.midnightconfig.drinkableFeastParticles": "饮料碗方块是否应发出气泡粒子?"
}