{
    "item.aquaculturedelight.crispy_fried_perch": "香煎鲈鱼",
    "item.aquaculturedelight.roasted_tambaqui": "烤巨脂鲤",
    "item.aquaculturedelight.neptunium_knife.description_0": "§b在砧板上处理鱼类时可获得更多鱼片",
    "item.aquaculturedelight.crispy_nori_kelp": "酥脆海苔",
    "item.aquaculturedelight.fish_chorba": "鱼汤炖菜",
    "item.aquaculturedelight.trout_steak": "鳟鱼排",
    "block.aquaculturedelight.fish_roll_medley": "什锦炸鱼卷",
    "item.aquaculturedelight.fish_and_chips": "炸鱼薯条",
    "block.aquaculturedelight.fish_roll_medley_7": "什锦炸鱼卷",
    "block.aquaculturedelight.fish_roll_medley_6": "什锦炸鱼卷",
    "item.aquaculturedelight.fried_perch_roll": "炸鲈鱼卷",
    "item.aquaculturedelight.jellyfish_jelly.descr": "§7有2%概率施加§c中毒效果(00：03)",
    "block.aquaculturedelight.fish_roll_medley_1": "什锦炸鱼卷",
    "block.aquaculturedelight.fish_roll_medley_3": "什锦炸鱼卷",
    "block.aquaculturedelight.fish_roll_medley_2": "什锦炸鱼卷",
    "block.aquaculturedelight.fish_roll_medley_5": "什锦炸鱼卷",
    "block.aquaculturedelight.fish_roll_medley_4": "什锦炸鱼卷"
}