{
    "config.craftingtweaks.title": "合成调整",
    "config.craftingtweaks.common": "通用设置",
    "config.craftingtweaks.common.compressRequiresCraftingGrid": "压缩需在合成网格中进行",
    "config.craftingtweaks.common.compressRequiresCraftingGrid.tooltip": "设为false可让(解)压缩功能在合成界面外生效(仅在服务器安装时对玩家背包生效)",
    "config.craftingtweaks.common.compressDenylist": "压缩黑名单",
    "config.craftingtweaks.common.compressDenylist.tooltip": "使用modid：name格式列出不会被压缩键合成的物品",
    "config.craftingtweaks.client": "客户端设置",
    "config.craftingtweaks.client.rightClickCraftsStack": "右键合成整组",
    "config.craftingtweaks.client.rightClickCraftsStack.tooltip": "设为true时，在合成台右键输出格可合成整组物品",
    "config.craftingtweaks.client.hideVanillaCraftingGuide": "隐藏原版合成指南",
    "config.craftingtweaks.client.hideVanillaCraftingGuide.tooltip": "我们都知道JEI更好用。此选项会直接隐藏原版合成书按钮而非移动位置",
    "config.craftingtweaks.client.mode": "操作模式",
    "config.craftingtweaks.client.mode.tooltip": "'默认'启用按钮和快捷键；'仅按钮'模式；'仅快捷键'模式；'禁用'完全关闭功能",
    "config.craftingtweaks.client.disabledAddons": "禁用插件",
    "config.craftingtweaks.client.disabledAddons.tooltip": "在此处添加你想禁用合成调整支持的模组ID"
}