{
    "ascended_quark.category.aether": "以太界",
    "ascended_quark.category.deep_aether": "深层以太",
    "ascended_quark.category.general": "通用设置",
    "ascended_quark.gui.config.social.discord": "RazorDevs Discord社区",
    "ascended_quark.gui.config.social.website": "RazorDevs官网",
    "ascended_quark.misc.configure_ascended_quark_here": "在此配置升华夸克模组！",
    "block.ascended_quark.aerogel_vertical_slab": "气凝胶竖半砖",
    "block.ascended_quark.aether_dirt_bricks": "以太土砖",
    "block.ascended_quark.aether_dirt_bricks_slab": "以太土砖半砖",
    "block.ascended_quark.aether_dirt_bricks_stairs": "以太土砖台阶",
    "block.ascended_quark.aether_dirt_bricks_vertical_slab": "以太土砖竖半砖",
    "block.ascended_quark.aether_dirt_bricks_wall": "以太土砖墙",
    "block.ascended_quark.aether_mud_brick_lattice": "以太泥砖格栅",
    "block.ascended_quark.aether_mud_bricks_vertical_slab": "以太泥砖竖半砖",
    "block.ascended_quark.aether_mud_pillar": "以太泥砖柱",
    "block.ascended_quark.ambrosium_lamp": "圣光矿灯",
    "block.ascended_quark.angelic_vertical_slab": "天界石竖半砖",
    "block.ascended_quark.aseterite_bricks_vertical_slab": "阿斯特莱特砖竖半砖",
    "block.ascended_quark.aseterite_vertical_slab": "阿斯特莱特竖半砖",
    "block.ascended_quark.big_holystone_bricks_vertical_slab": "大神圣石砖竖半砖",
    "block.ascended_quark.blue_berry_crate": "蓝莓板条箱",
    "block.ascended_quark.blue_roseroot_hedge": "蓝玫瑰根树篱",
    "block.ascended_quark.blue_roseroot_leaf_carpet": "蓝玫瑰根树叶地毯",
    "block.ascended_quark.clorite_vertical_slab": "绿辉石竖半砖",
    "block.ascended_quark.conberry_bookshelf": "康莓木书架",
    "block.ascended_quark.conberry_chest": "康莓木箱子",
    "block.ascended_quark.conberry_hedge": "康莓木树篱",
    "block.ascended_quark.conberry_ladder": "康莓木梯子",
    "block.ascended_quark.conberry_leaf_carpet": "康莓木树叶地毯",
    "block.ascended_quark.conberry_post": "康莓木立柱",
    "block.ascended_quark.conberry_trapped_chest": "康莓木陷阱箱",
    "block.ascended_quark.conberry_vertical_slab": "康莓木竖半砖",
    "block.ascended_quark.cruderoot_bookshelf": "粗根木书架",
    "block.ascended_quark.cruderoot_chest": "粗根木箱子",
    "block.ascended_quark.cruderoot_hedge": "粗根木树篱",
    "block.ascended_quark.cruderoot_ladder": "粗根木梯子",
    "block.ascended_quark.cruderoot_leaf_carpet": "粗根木树叶地毯",
    "block.ascended_quark.cruderoot_post": "粗根木立柱",
    "block.ascended_quark.cruderoot_trapped_chest": "粗根木陷阱箱",
    "block.ascended_quark.cruderoot_vertical_slab": "粗根木竖半砖",
    "block.ascended_quark.crystal_fruit_leaf_carpet": "水晶果树叶地毯",
    "block.ascended_quark.crystal_fruit_skyroot_hedge": "水晶果天根木树篱",
    "block.ascended_quark.crystal_leaf_carpet": "水晶树叶地毯",
    "block.ascended_quark.crystal_skyroot_hedge": "水晶天根木树篱",
    "block.ascended_quark.decorated_holiday_leaf_carpet": "装饰节日树叶地毯",
    "block.ascended_quark.decorated_holiday_skyroot_hedge": "装饰节日天根木树篱",
    "block.ascended_quark.flowering_blue_roseroot_hedge": "开花蓝玫瑰根树篱",
    "block.ascended_quark.flowering_blue_roseroot_leaf_carpet": "开花蓝玫瑰根树叶地毯",
    "block.ascended_quark.flowering_roseroot_hedge": "开花玫瑰根树篱",
    "block.ascended_quark.flowering_roseroot_leaf_carpet": "开花玫瑰根叶地毯",
    "block.ascended_quark.golden_oak_leaf_carpet": "金橡树叶地毯",
    "block.ascended_quark.golden_skyroot_hedge": "金空根树篱",
    "block.ascended_quark.goldenleaf_berries_crate": "金叶浆果板条箱",
    "block.ascended_quark.hellfire_vertical_slab": "地狱火竖半砖",
    "block.ascended_quark.holiday_leaf_carpet": "节日叶地毯",
    "block.ascended_quark.holiday_skyroot_hedge": "节日空根树篱",
    "block.ascended_quark.hollow_conberry_log": "空心松浆果原木",
    "block.ascended_quark.hollow_cruderoot_log": "空心粗根原木",
    "block.ascended_quark.hollow_roseroot_log": "空心玫瑰根原木",
    "block.ascended_quark.hollow_skyroot_log": "空心空根原木",
    "block.ascended_quark.hollow_sunroot_log": "空心日根原木",
    "block.ascended_quark.hollow_yagroot_log": "空心亚格根原木",
    "block.ascended_quark.holystone_brick_vertical_slab": "圣石砖竖半砖",
    "block.ascended_quark.holystone_furnace": "圣石熔炉",
    "block.ascended_quark.holystone_tile_vertical_slab": "圣石瓦竖半砖",
    "block.ascended_quark.holystone_vertical_slab": "圣石竖半砖",
    "block.ascended_quark.icestone_bricks": "冰石砖",
    "block.ascended_quark.icestone_bricks_slab": "冰石砖半砖",
    "block.ascended_quark.icestone_bricks_stairs": "冰石砖楼梯",
    "block.ascended_quark.icestone_bricks_vertical_slab": "冰石砖竖半砖",
    "block.ascended_quark.icestone_bricks_wall": "冰石砖墙",
    "block.ascended_quark.icestone_vertical_slab": "冰石竖半砖",
    "block.ascended_quark.mossy_holystone_tile_vertical_slab": "苔藓圣石瓦竖半砖",
    "block.ascended_quark.mossy_holystone_vertical_slab": "苔藓圣石竖半砖",
    "block.ascended_quark.polished_aseterite_vertical_slab": "磨光阿斯特岩竖半砖",
    "block.ascended_quark.polished_clorite_vertical_slab": "磨光绿岩竖半砖",
    "block.ascended_quark.polished_icestone": "磨光冰石",
    "block.ascended_quark.polished_icestone_slab": "磨光冰石半砖",
    "block.ascended_quark.polished_icestone_stairs": "磨光冰石楼梯",
    "block.ascended_quark.polished_icestone_vertical_slab": "磨光冰石竖半砖",
    "block.ascended_quark.polished_icestone_wall": "磨光冰石墙",
    "block.ascended_quark.quicksoil_bricks": "流沙砖",
    "block.ascended_quark.quicksoil_bricks_slab": "流沙砖半砖",
    "block.ascended_quark.quicksoil_bricks_stairs": "流沙砖楼梯",
    "block.ascended_quark.quicksoil_bricks_vertical_slab": "流沙砖竖半砖",
    "block.ascended_quark.quicksoil_bricks_wall": "流沙砖墙",
    "block.ascended_quark.quicksoil_framed_glass": "流沙镶框玻璃",
    "block.ascended_quark.quicksoil_framed_glass_pane": "流沙镶框玻璃板",
    "block.ascended_quark.raw_clorite_vertical_slab": "粗制绿岩竖半砖",
    "block.ascended_quark.roseroot_bookshelf": "玫瑰根书架",
    "block.ascended_quark.roseroot_chest": "玫瑰根箱子",
    "block.ascended_quark.roseroot_hedge": "玫瑰根树篱",
    "block.ascended_quark.roseroot_ladder": "玫瑰根梯子",
    "block.ascended_quark.roseroot_leaf_carpet": "玫瑰根叶地毯",
    "block.ascended_quark.roseroot_post": "玫瑰根立柱",
    "block.ascended_quark.roseroot_trapped_chest": "玫瑰根陷阱箱",
    "block.ascended_quark.roseroot_vertical_slab": "玫瑰根竖半砖",
    "block.ascended_quark.skyroot_chest": "天根木箱子",
    "block.ascended_quark.skyroot_hedge": "天根木树篱",
    "block.ascended_quark.skyroot_ladder": "天根木梯子",
    "block.ascended_quark.skyroot_leaf_carpet": "天根木树叶地毯",
    "block.ascended_quark.skyroot_post": "天根木立柱",
    "block.ascended_quark.skyroot_stick_block": "天根木棍块",
    "block.ascended_quark.skyroot_stool": "天根木凳子",
    "block.ascended_quark.skyroot_trapped_chest": "天根木陷阱箱",
    "block.ascended_quark.skyroot_vertical_slab": "天根木竖半砖",
    "block.ascended_quark.stripped_conberry_post": "去皮浆果木立柱",
    "block.ascended_quark.stripped_cruderoot_post": "去皮粗根木立柱",
    "block.ascended_quark.stripped_roseroot_post": "去皮玫瑰木立柱",
    "block.ascended_quark.stripped_skyroot_post": "去皮天根木立柱",
    "block.ascended_quark.stripped_sunroot_post": "去皮日根木立柱",
    "block.ascended_quark.stripped_yagroot_post": "去皮夜根木立柱",
    "block.ascended_quark.sunroot_bookshelf": "日根木书架",
    "block.ascended_quark.sunroot_chest": "日根木箱子",
    "block.ascended_quark.sunroot_hedge": "日根木树篱",
    "block.ascended_quark.sunroot_ladder": "日根木梯子",
    "block.ascended_quark.sunroot_leaf_carpet": "日根木树叶地毯",
    "block.ascended_quark.sunroot_post": "日根木立柱",
    "block.ascended_quark.sunroot_trapped_chest": "日根木陷阱箱",
    "block.ascended_quark.sunroot_vertical_slab": "日根木竖半砖",
    "block.ascended_quark.vertical_conberry_planks": "浆果木竖木板",
    "block.ascended_quark.vertical_cruderoot_planks": "粗根木竖木板",
    "block.ascended_quark.vertical_roseroot_planks": "玫瑰木竖木板",
    "block.ascended_quark.vertical_skyroot_planks": "天根木竖木板",
    "block.ascended_quark.vertical_sunroot_planks": "日根木竖木板",
    "block.ascended_quark.vertical_yagroot_planks": "夜根木竖木板",
    "block.ascended_quark.yagroot_bookshelf": "夜根木书架",
    "block.ascended_quark.yagroot_chest": "夜根木箱子",
    "block.ascended_quark.yagroot_hedge": "夜根木树篱",
    "block.ascended_quark.yagroot_ladder": "夜根木梯子",
    "block.ascended_quark.yagroot_leaf_carpet": "夜根木树叶地毯",
    "block.ascended_quark.yagroot_post": "夜根木立柱",
    "block.ascended_quark.yagroot_trapped_chest": "夜根木陷阱箱",
    "block.ascended_quark.yagroot_vertical_slab": "夜根木竖半砖",
    "item.ascended_quark.ambrosium_torch_arrow": "圣火火炬箭",
    "item.ascended_quark.blue_swet_in_a_bucket": "蓝色史莱姆球桶装",
    "item.ascended_quark.blue_swet_in_a_skyroot_bucket": "天根木桶装蓝色史莱姆球",
    "item.ascended_quark.golden_swet_in_a_bucket": "金色史莱姆球桶装",
    "item.ascended_quark.golden_swet_in_a_skyroot_bucket": "天根木桶装金色史莱姆球",
    "item.ascended_quark.phoenix_flamerang": "凤凰火焰回旋镖",
    "item.ascended_quark.quicksoil_glass_shard": "流沙玻璃碎片",
    "item.ascended_quark.slime_in_a_skyroot_bucket": "天根木桶装粘液球",
    "item.ascended_quark.valkyrie_pickarang": "女武神镐回旋镖",
    "lore.block.ascended_quark.aerogel_vertical_slab": "由气凝胶制成。竖半砖是装饰性极强的半砖方块，特别适合用于建筑窗户的装饰！",
    "lore.block.ascended_quark.aether_dirt_bricks": "以太维度特有的建筑材料，由以太土制成，但比普通以太土更加坚固耐用。",
    "lore.block.ascended_quark.aether_dirt_bricks_slab": "由天界泥砖制成。台阶是半砖方块，装饰用途广泛且能形成平滑斜坡。试试用在建筑的屋顶上吧！",
    "lore.block.ascended_quark.aether_dirt_bricks_stairs": "由天界泥砖制成。楼梯可为建筑增添层次感，也常用于装饰！",
    "lore.block.ascended_quark.aether_dirt_bricks_vertical_slab": "由天界泥砖制成。竖纹台阶是半砖方块，装饰性强。试试用在建筑的窗户上！",
    "lore.block.ascended_quark.aether_dirt_bricks_wall": "由天界泥砖制成。可用于装饰性围墙和防御工事，有效阻挡讨厌的入侵者！",
    "lore.block.ascended_quark.aether_mud_bricks_vertical_slab": "由天界泥浆砖制成。竖纹台阶是半砖方块，装饰性强。试试用在建筑的窗户上！",
    "lore.block.ascended_quark.ambrosium_lamp": "由圣石和天界琥珀制成的灯。天界琥珀方块可使其亮度提升至4倍。",
    "lore.block.ascended_quark.angelic_vertical_slab": "由天使岩制成。竖纹台阶是半砖方块，装饰性强。试试用在建筑的窗户上！",
    "lore.block.ascended_quark.aseterite_bricks_vertical_slab": "由阿斯特莱特砖制成。竖纹台阶是半砖方块，装饰性强。试试用在建筑的窗户上！",
    "lore.block.ascended_quark.aseterite_vertical_slab": "由阿斯特莱特制成。竖纹台阶是半砖方块，装饰性强。试试用在建筑的窗户上！",
    "lore.block.ascended_quark.big_holystone_bricks_vertical_slab": "由大块圣石砖制成。竖纹台阶是半砖方块，装饰性强。试试用在建筑的窗户上！",
    "lore.block.ascended_quark.blue_berry_crate": "储存蓝莓的便利箱子！绝佳的装饰方块！",
    "lore.block.ascended_quark.blue_roseroot_leaf_carpet": "由蓝蔷薇叶制成。树叶地毯能为建筑增添自然元素！",
    "lore.block.ascended_quark.clorite_vertical_slab": "由绿氯岩制成。竖纹台阶是半砖方块，装饰性强。试试用在建筑的窗户上！",
    "lore.block.ascended_quark.conberry_ladder": "松莓木制成的梯子！比普通楼梯装饰性更强...",
    "lore.block.ascended_quark.conberry_leaf_carpet": "由松莓叶制成。树叶地毯能为建筑增添自然元素！",
    "lore.block.ascended_quark.conberry_post": "由松莓木制成。这种细长原木风格的方块可垂直或水平放置。锁链和灯笼也能与其连接。",
    "lore.block.ascended_quark.conberry_vertical_slab": "由松莓木制成。竖纹台阶是半砖方块，装饰性强。试试用在建筑的窗户上！",
    "lore.block.ascended_quark.cruderoot_ladder": "粗根木制成的梯子！比普通楼梯装饰性更强...",
    "lore.block.ascended_quark.cruderoot_leaf_carpet": "由粗根叶制成。树叶地毯能为建筑增添自然元素！",
    "lore.block.ascended_quark.cruderoot_post": "由粗根木制成。这种细长原木风格的方块可垂直或水平放置。锁链和灯笼也能与其连接。",
    "lore.block.ascended_quark.cruderoot_vertical_slab": "由粗根木制成。竖纹台阶是半砖方块，装饰性强。试试用在建筑的窗户上！",
    "lore.block.ascended_quark.crystal_fruit_leaf_carpet": "由水晶果实树叶制成。树叶地毯是为建筑增添自然元素的绝佳方式！",
    "lore.block.ascended_quark.crystal_leaf_carpet": "由水晶树叶制成。树叶地毯是为建筑增添自然元素的绝佳方式！",
    "lore.block.ascended_quark.decorated_holiday_leaf_carpet": "由装饰节日树叶制成。树叶地毯是为建筑增添自然元素的绝佳方式！",
    "lore.block.ascended_quark.flowering_blue_roseroot_leaf_carpet": "由开花蓝玫瑰根树叶制成。树叶地毯是为建筑增添自然元素的绝佳方式！",
    "lore.block.ascended_quark.flowering_roseroot_leaf_carpet": "由开花玫瑰根树叶制成。树叶地毯是为建筑增添自然元素的绝佳方式！",
    "lore.block.ascended_quark.golden_oak_leaf_carpet": "由金橡树叶制成。树叶地毯是为建筑增添自然元素的绝佳方式！",
    "lore.block.ascended_quark.goldenleaf_berries_crate": "用于储存金叶浆果的便携木箱！非常棒的装饰方块！",
    "lore.block.ascended_quark.hellfire_vertical_slab": "由地狱火制成。竖半砖是半格方块，装饰用途广泛。试着在建筑窗户上添加一些吧！",
    "lore.block.ascended_quark.holiday_leaf_carpet": "由节日树叶制成。树叶地毯是为建筑增添自然元素的绝佳方式！",
    "lore.block.ascended_quark.hollow_conberry_log": "可用四个空心康莓原木合成。可横向潜行穿过，或纵向攀爬其中！",
    "lore.block.ascended_quark.hollow_cruderoot_log": "可用四个空心粗根原木合成。可横向潜行穿过，或纵向攀爬其中！",
    "lore.block.ascended_quark.hollow_roseroot_log": "可用四个空心玫瑰根原木合成。可横向潜行穿过，或纵向攀爬其中！",
    "lore.block.ascended_quark.hollow_skyroot_log": "可用四个空心天根原木合成。可横向潜行穿过，或纵向攀爬其中！",
    "lore.block.ascended_quark.hollow_sunroot_log": "可用四个空心日根原木合成。可横向潜行穿过，或纵向攀爬其中！",
    "lore.block.ascended_quark.hollow_yagroot_log": "可用四个空心夜根原木合成。可横向潜行穿过，或纵向攀爬其中！",
    "lore.block.ascended_quark.holystone_brick_vertical_slab": "由圣石砖制成。竖半砖是半格方块，装饰用途广泛。试着在建筑窗户上添加一些吧！",
    "lore.block.ascended_quark.holystone_furnace": "多功能熔炉，也可使用圣浆作为燃料。白色外观更显精致。",
    "lore.block.ascended_quark.holystone_tile_vertical_slab": "由圣石瓦制成。竖半砖是半格方块，装饰用途广泛。试着在建筑窗户上添加一些吧！",
    "lore.block.ascended_quark.holystone_vertical_slab": "由圣石制成。竖半砖是半格方块，装饰用途广泛。试着在建筑窗户上添加一些吧！",
    "lore.block.ascended_quark.icestone_bricks": "作为天境原生建材使用。由寒冰石制成，且比寒冰石更加坚固。",
    "lore.block.ascended_quark.icestone_bricks_slab": "由寒冰石砖制成。半砖是半格方块，适合装饰与制作平滑斜坡。试着用在建筑屋顶上！",
    "lore.block.ascended_quark.icestone_bricks_stairs": "由冰霜砖块制成。楼梯可为建筑增添层次感，也常用于装饰！",
    "lore.block.ascended_quark.icestone_bricks_vertical_slab": "由冰霜砖块制成。竖半砖是万能的装饰性半砖，试试装在建筑窗户上吧！",
    "lore.block.ascended_quark.icestone_bricks_wall": "由冰霜砖块制成。可用于装饰性围墙和防御工事，有效阻挡讨厌的入侵者！",
    "lore.block.ascended_quark.icestone_vertical_slab": "由冰霜块制成。竖半砖是万能的装饰性半砖，试试装在建筑窗户上吧！",
    "lore.block.ascended_quark.mossy_holystone_tile_vertical_slab": "由苔纹圣石瓦制成。竖半砖是万能的装饰性半砖，试试装在建筑窗户上吧！",
    "lore.block.ascended_quark.mossy_holystone_vertical_slab": "由苔纹圣石制成。竖半砖是万能的装饰性半砖，试试装在建筑窗户上吧！",
    "lore.block.ascended_quark.polished_aseterite_vertical_slab": "由磨光阿斯特石制成。竖半砖是万能的装饰性半砖，试试装在建筑窗户上吧！",
    "lore.block.ascended_quark.polished_clorite_vertical_slab": "由磨光绿氯石制成。竖半砖是万能的装饰性半砖，试试装在建筑窗户上吧！",
    "lore.block.ascended_quark.polished_icestone": "以太维度特有的建筑材料，由磨制冰霜制成，比原材质更坚固。",
    "lore.block.ascended_quark.polished_icestone_slab": "由磨制冰霜制成。半砖可用于装饰和建造平缓斜坡，试试用在建筑屋顶上！",
    "lore.block.ascended_quark.polished_icestone_stairs": "由磨制冰霜制成。楼梯可为建筑增添层次感，也常用于装饰！",
    "lore.block.ascended_quark.polished_icestone_vertical_slab": "由磨制冰霜制成。竖半砖是万能的装饰性半砖，试试装在建筑窗户上吧！",
    "lore.block.ascended_quark.polished_icestone_wall": "由磨制冰霜制成。可用于装饰性围墙和防御工事，有效阻挡讨厌的入侵者！",
    "lore.block.ascended_quark.quicksoil_bricks": "以太维度特有的建筑材料，由流沙制成，比原材质更坚固。",
    "lore.block.ascended_quark.quicksoil_bricks_slab": "由流沙砖块制成。半砖可用于装饰和建造平缓斜坡，试试用在建筑屋顶上！",
    "lore.block.ascended_quark.quicksoil_bricks_stairs": "由流沙砖块制成。楼梯可为建筑增添层次感，也常用于装饰！",
    "lore.block.ascended_quark.quicksoil_bricks_vertical_slab": "由流沙砖块制成。竖半砖是万能的装饰性半砖，试试装在建筑窗户上吧！",
    "lore.block.ascended_quark.quicksoil_bricks_wall": "由流沙砖块制成。可用于装饰性围墙和防御工事，有效阻挡讨厌的入侵者！",
    "lore.block.ascended_quark.quicksoil_framed_glass": "将铁锭与流沙玻璃结合，就能得到精美的流沙镶框玻璃。非常适合乡村或中世纪风格建筑。",
    "lore.block.ascended_quark.quicksoil_framed_glass_pane": "流沙镶框玻璃的薄型装饰变体。非常适合打造更质朴或中世纪风格的建筑。",
    "lore.block.ascended_quark.raw_clorite_vertical_slab": "由原生绿氯岩制成。竖半砖是半格方块，装饰用途多样。试着在建筑窗户上添加一些吧！",
    "lore.block.ascended_quark.roseroot_ladder": "用玫瑰根制作的梯子！比普通楼梯更适合装饰...",
    "lore.block.ascended_quark.roseroot_leaf_carpet": "由玫瑰根树叶制成。树叶地毯是为建筑增添自然元素的绝佳方式！",
    "lore.block.ascended_quark.roseroot_post": "由玫瑰根制成。这些细长的原木风格方块可垂直或水平放置。锁链和灯笼也能与之连接。",
    "lore.block.ascended_quark.roseroot_vertical_slab": "由玫瑰根制成。竖半砖是半格方块，装饰用途多样。试着在建筑窗户上添加一些吧！",
    "lore.block.ascended_quark.skyroot_chest": "用天根木制作的精美箱子。完美融入你的储物室设计。",
    "lore.block.ascended_quark.skyroot_ladder": "用天根木制作的梯子！比普通楼梯更适合装饰...",
    "lore.block.ascended_quark.skyroot_leaf_carpet": "由天根木树叶制成。树叶地毯是为建筑增添自然元素的绝佳方式！",
    "lore.block.ascended_quark.skyroot_post": "由天根木制成。这些细长的原木风格方块可垂直或水平放置。锁链和灯笼也能与之连接。",
    "lore.block.ascended_quark.skyroot_stick_block": "造型酷炫的木棍立柱，既可存放木棍，也能融入建筑设计中！",
    "lore.block.ascended_quark.skyroot_stool": "制作方式与床类似，但用半砖代替完整木板。如你所料，可以坐在上面！",
    "lore.block.ascended_quark.skyroot_vertical_slab": "由天根木制成。竖半砖是半格方块，装饰用途多样。试着在建筑窗户上添加一些吧！",
    "lore.block.ascended_quark.stripped_conberry_post": "由去皮针莓木制成。这些细长的原木风格方块可垂直或水平放置。锁链和灯笼也能与之连接。",
    "lore.block.ascended_quark.stripped_cruderoot_post": "由去皮粗根木制成。这些细长的原木风格方块可垂直或水平放置。锁链和灯笼也能与之连接。",
    "lore.block.ascended_quark.stripped_roseroot_post": "由去皮玫瑰根制成。这些细长的原木风格方块可垂直或水平放置。锁链和灯笼也能与之连接。",
    "lore.block.ascended_quark.stripped_skyroot_post": "由去皮天根木制成。这些细长的原木风格方块可垂直或水平放置。锁链和灯笼也能与之连接。",
    "lore.block.ascended_quark.stripped_sunroot_post": "由去皮日根木制成。这些细长的原木风格方块可垂直或水平放置。锁链和灯笼也能与之连接。",
    "lore.block.ascended_quark.stripped_yagroot_post": "由去皮夜根木制成。这些细长的原木风格方块可垂直或水平放置。锁链和灯笼也能与之连接。",
    "lore.block.ascended_quark.sunroot_ladder": "用日根木制作的梯子！比普通楼梯更适合装饰...",
    "lore.block.ascended_quark.sunroot_leaf_carpet": "由日根木树叶制成。树叶地毯是为建筑增添自然元素的绝佳方式！",
    "lore.block.ascended_quark.sunroot_post": "由日辉根制成。这些细长的原木风格方块可垂直或水平放置。锁链和灯笼也能附着其上。",
    "lore.block.ascended_quark.sunroot_vertical_slab": "由日辉根制成。竖半砖是装饰万用的半砖方块，试试装在建筑窗户上吧！",
    "lore.block.ascended_quark.yagroot_ladder": "夜光根制成的梯子！装饰效果可比普通楼梯强多啦...",
    "lore.block.ascended_quark.yagroot_leaf_carpet": "由夜光根叶制成。树叶地毯能为建筑增添自然气息！",
    "lore.block.ascended_quark.yagroot_post": "由夜光根制成。这些细长的原木风格方块可垂直或水平放置。锁链和灯笼也能附着其上。",
    "lore.block.ascended_quark.yagroot_vertical_slab": "由夜光根制成。竖半砖是装饰万用的半砖方块，试试装在建筑窗户上吧！",
    "lore.item.ascended_quark.ambrosium_torch_arrow": "绑着天界火炬的箭矢。继承天界石的治愈特性，撞击时会放置火炬。",
    "lore.item.ascended_quark.blue_swet_in_a_bucket": "你似乎捉到了蓝色史莱姆！虽然用处不大，但这样运输很方便。它们可能会很兴奋哦！",
    "lore.item.ascended_quark.blue_swet_in_a_skyroot_bucket": "你似乎捉到了蓝色史莱姆！虽然用处不大，但这样运输很方便。它们可能会很兴奋哦！",
    "lore.item.ascended_quark.golden_swet_in_a_bucket": "你似乎捉到了金色史莱姆！虽然用处不大，但这样运输很方便。它们可能会很兴奋哦！",
    "lore.item.ascended_quark.golden_swet_in_a_skyroot_bucket": "你似乎捉到了金色史莱姆！虽然用处不大，但这样运输很方便。它们可能会很兴奋哦！",
    "lore.item.ascended_quark.quicksoil_glass_shard": "看来有东西碎了。你仍可用这些碎片重新合成玻璃。"
}