{
    "block.ecologics.coconut_hanging_sign": "悬挂式椰子木告示牌",
    "block.ecologics.coconut_wall_hanging_sign": "墙挂式椰子木告示牌",
    "block.ecologics.walnut_hanging_sign": "悬挂式胡桃木告示牌",
    "block.ecologics.walnut_wall_hanging_sign": "墙挂式胡桃木告示牌",
    "block.ecologics.azalea_hanging_sign": "悬挂式杜鹃木告示牌",
    "block.ecologics.azalea_wall_hanging_sign": "墙挂式杜鹃木告示牌",
    "block.ecologics.flowering_azalea_hanging_sign": "悬挂式盛开的杜鹃木告示牌",
    "block.ecologics.flowering_azalea_wall_hanging_sign": "墙挂式盛开的杜鹃木告示牌",
    "item.ecologics.music_disc_coconut.desc": "BooWho - 椰子"
}