{
    "tooltip.enigmaticdice.permafrost_2": "§5- §6降低%1$.1f%%§5目标§d移动速度§5和§d创造模式飞行速度§5,持续§6%2$d秒",
    "tooltip.enigmaticdice.soul_eater_1": "§d使用时:",
    "enigmaticdice.event.ant_size_shrink": "§6接下来10分钟你将变成蚂蚁",
    "enigmaticdice.event.vallumraptor": "§9看来你交了些新朋友.",
    "tooltip.enigmaticdice.gravity_core_4": "§6冲击波范围§5随§6下落速度§5扩大",
    "tooltip.enigmaticdice.gravity_core_3": "§6伤害§5随§6下落速度§5和§6攻击伤害§5提升",
    "effect.enigmaticdice.soul_eater_health_boost": "生命强化",
    "enigmaticdice.gift.white": "§f给,这是礼物.",
    "enigmaticdice.event.carcass": "§9现在你拥有自己的亡灵军团了.",
    "enigmaticdice.effect.damage_boost": "§d§o你比想象中更强大",
    "enigmaticdice.effect.luck": "§d§o愿幸运常伴你左右",
    "enigmaticdice.event.wonderland_field.1": "§5如果我是你,我会环顾四周…附近可能有珍贵物品!",
    "tooltip.enigmaticdice.unequal_exchange_5": "§6-%1$s§d最大生命值",
    "tooltip.enigmaticdice.crucible_of_rile_5": "§5- §6立即处决§5生命值低于§6%1$d§5的敌人",
    "enigmaticdice.event.centipede.6": "§9在所有可能中...你抽到了腿最多的那个",
    "tooltip.enigmaticdice.crucible_of_rile_7": "§5- §6激怒熔炉§5永久获得§6+%1$.1f%%§5§d护甲值§5和§d护甲韧性",
    "effect.enigmaticdice.crucible_of_rile_armor_boost": "护甲强化",
    "tooltip.enigmaticdice.unequal_exchange_8": "§6-%1$s§d护甲值",
    "item.enigmaticdice.four_leaf_clever": "§d四叶草",
    "enigmaticdice.event.mimic": "§5噢,看来你交到新朋友了!不过...它对你的物品栏更感兴趣",
    "item.enigmaticdice.moon_shard": "§d月华碎片",
    "tooltip.enigmaticdice.giants_ring_1": "§5使佩戴者§d体型§5增大§61.5倍§5",
    "tooltip.enigmaticdice.soul_eater_5": "§d击杀时:",
    "tooltip.enigmaticdice.on_kill": "§d击杀时:",
    "tooltip.enigmaticdice.ring_of_agility_2": "§5该几率随你的§6移动速度§5提升而增加",
    "tooltip.enigmaticdice.antimatter.1": "§6Shift + 右键点击§5 任何方块以 §6消灭§5 它.",
    "enigmaticdice.event.warped_toads": "§9宇宙似乎觉得你的蟾蜍不够多,现在你有三只了",
    "tooltip.enigmaticdice.unfinished_item_4": "§d使用时:",
    "enigmaticdice.event.centipede.2": "§9有人点了加长版怪物吗?恕不退款!",
    "tooltip.enigmaticdice.soul_eater_0": "§d生命轮回",
    "item.enigmaticdice.unequal_exchange": "§4不平等交易",
    "enigmaticdice.event.raycat": "§9你确定它有九条命吗?",
    "enigmaticdice.event.teleport_to_biome.5": "§5有时最精彩的冒险始于一次传送...",
    "enigmaticdice.event.wonderland_field.0": "§5空气中弥漫着宝藏的气息...要不要四处看看?",
    "tooltip.enigmaticdice.moon_shard_3": "§5按住§6Shift§5可关闭重力效果",
    "enigmaticdice.event.modded_random_potion": "§6药水?",
    "tooltip.enigmaticdice.soul_eater_3": "§5- 每消耗§61点§d生命值§5,下次攻击将附加§6%1$s§d魔法伤害",
    "enigmaticdice.event.brood_awakens": "§c这就是你的计划?让世界淹没在虫翼蛛足之中?",
    "enigmaticdice.event.horse.0": "§9别告诉我你连马匹驾驶证都没有.",
    "enigmaticdice.gift.red": "§c给,这是礼物.",
    "tooltip.enigmaticdice.unfinished_item_5": "§5开启通往§6造物熔炉§5的大门",
    "enigmaticdice.advancement_earned.0": "§6嗯……一个值得的成就.我想你应当获得这个.",
    "enigmaticdice.event.teleport_to_biome.0": "§5绝妙的地方!",
    "item.enigmaticdice.gravity_core": "§d重力核心",
    "enigmaticdice.event.binding_curse": "§c希望你喜欢你的盔甲",
    "tooltip.enigmaticdice.while_held": "§d持握时:",
    "item.enigmaticdice.warrior_potion": "战士药水",
    "enigmaticdice.event.teleport_to_structure.2": "§5看起来你需要往西走.",
    "effect.enigmaticdice.unequal_exchange_debuffs": "不平等交易",
    "enigmaticdice.event.summon_spider_fleas": "§c看起来跳蚤泛滥了",
    "item.enigmaticdice.miner_potion": "矿工药水",
    "enigmaticdice.event.teleport_to_biome.4": "§5恭喜你发现了世界的另一个角落!",
    "enigmaticdice.event.day_of_strength": "§5力量之日",
    "tooltip.enigmaticdice.enigmatic_die_3": "§4请勿在家尝试!",
    "enigmaticdice.mob_drop.2": "§6你拿走了本该属于你的东西.",
    "enigmaticdice.gift.dark_green": "§2给,这是礼物.",
    "item.enigmaticdice.divine_shield": "§d神圣护盾",
    "tooltip.enigmaticdice.unequal_exchange_1": "§d命中时:",
    "enigmaticdice.event.centipede.4": "§9如果是梦就该醒了.如果不是...那你可倒霉了",
    "item.enigmaticdice.soul_eater": "§d噬魂骰",
    "enigmaticdice.event.accelerate_day_cycle": "§5日历陷入混乱",
    "enigmaticdice.gift.aqua": "§b给,这是礼物.",
    "tooltip.enigmaticdice.unequal_exchange_4": "§d每次命中§5后,持有者获得§6%1$s秒§5减益效果:",
    "item.enigmaticdice.moai_charm": "§d摩艾护符",
    "enigmaticdice.renameditem.the_one_ring": "§4至尊魔戒",
    "tooltip.enigmaticdice.permafrost_1": "§d命中时:",
    "enigmaticdice.event.creeper_party.level.1": "§c苦力怕派对!轻量版",
    "tooltip.enigmaticdice.ring_of_agility_1": "§5提供§6%s%%几率§5来§6闪避§5攻击",
    "tooltip.enigmaticdice.soul_eater_6": "§5- 恢复目标最大生命值的§6%1$s",
    "tooltip.enigmaticdice.giants_ring_0": "§d感受巨人之力",
    "tooltip.enigmaticdice.antimatter.3": "§5可以与 §6发射器§5 一起使用.",
    "item.enigmaticdice.moon": "§d月轮",
    "enigmaticdice.event.day_of_tag": "§5追逐之日",
    "enigmaticdice.event.teleport_to_biome.2": "§5请别破坏这个生物群系,好吗?",
    "item.enigmaticdice.traveler_potion": "旅者药水",
    "enigmaticdice.event.wonderland_field.2": "§5好消息:附近出现了宝箱!没有坏消息.大概吧.",
    "tooltip.enigmaticdice.antimatter.2": "§5也会触发一个非常强力的 §6爆炸.",
    "enigmaticdice.gift.gold": "§6给,这是礼物.",
    "tooltip.enigmaticdice.permafrost_5": "§d半径§6%1$d§d格内:",
    "sounds.enigmaticdice.permafrost_frozen": "永冻层冻结",
    "enigmaticdice.mob_drop.1": "§6有意思.他身上携带了属于你的东西.",
    "tooltip.enigmaticdice.divine_shield_1": "§6每§5隔§6%s秒§5格挡一次伤害",
    "enigmaticdice.advancement_earned.2": "§6那么,看起来不错.拿这个作为你的努力奖励.",
    "item.enigmaticdice.giants_ring": "§d巨人指环",
    "tooltip.enigmaticdice.crucible_of_rile_4": "§5- 对§6%1$.1f§5格内敌人造成§6等同于攻击力§5的伤害",
    "tooltip.enigmaticdice.while_hotbar": "§d置于快捷栏时:",
    "tooltip.enigmaticdice.crucible_of_rile_3": "§d承受§6%1$d§d次攻击后:",
    "effect.enigmaticdice.frost_aura": "霜冻光环",
    "enigmaticdice.event.dummy_chest": "§5有本事就打开它...里面有宝藏!",
    "creativetab.enigmaticdice_tab": "§5奥秘骰子标签页",
    "tooltip.enigmaticdice.on_use": "§d使用时:",
    "tooltip.enigmaticdice.crucible_of_rile_1": "§5- §6嘲讽§6%1$d§5格内敌人",
    "enigmaticdice.event.mini_size_shrink": "§5接下来10分钟你将变成迷你僵尸",
    "enigmaticdice.event.centipede.3": "§9本来可以更大的...但那样游戏会崩溃",
    "effect.enigmaticdice.divine_shield_invulnerability": "神圣护盾",
    "item.enigmaticdice.iron_skin_potion": "铁肤药水",
    "tooltip.enigmaticdice.gravity_core_2": "§5空中按下§6Shift§5将§d重力§5增强§65倍§5并砸向地面,对周围敌人造成§6伤害",
    "item.enigmaticdice.crucible_of_rile": "§d激怒熔炉",
    "tooltip.enigmaticdice.soul_eater_2": "§5- 每§60.5秒§5损失相当于最大生命值§620%§d的伤害",
    "attribute.enigmaticdice.size_scale": "体型缩放",
    "item.enigmaticdice.diver_potion": "潜水者药水",
    "enigmaticdice.event.day_on_the_moon": "§5月球之日",
    "tooltip.enigmaticdice.permafrost_7": "§5- §6冻结§d方块",
    "enigmaticdice.effect.health_boost": "§d§o照顾好自己",
    "enigmaticdice.mob_drop.3": "§6看起来他甚至不知道他带着它.",
    "enigmaticdice.effect.invisibility": "§d§o小心行事",
    "item.enigmaticdice.permafrost": "§d永冻冰核",
    "enigmaticdice.event.creeper_party.level.3": "§c苦力怕派对!幻影游行",
    "tooltip.enigmaticdice.unfinished_item_2": "§6此物品§5的命运§6尚未书写",
    "tooltip.enigmaticdice.unequal_exchange_2": "§5- 目标受到§6%1$s§d最大生命值的伤害",
    "enigmaticdice.renameditem.earth_heart": "§d创世之心",
    "enigmaticdice.effect.night_vision": "§d§o提高警惕",
    "enigmaticdice.event.centipede.8": "§9你吵醒了它.它起床气很重...可能上百条腿都在生气",
    "tooltip.enigmaticdice.unequal_exchange_6": "§6-%1$s§d移动速度",
    "enigmaticdice.advancement_earned.1": "§6谁会想到……你原来并不简单.拿着骰子.",
    "tooltip.enigmaticdice.giants_ring_2": "§5§6冲刺§5时可践踏§6体型较小的§5周围敌人,伤害基于§6攻击伤害§5",
    "enigmaticdice.event.teleport_to_world_edge": "§6看起来你回家的旅程将会很漫长.",
    "tooltip.enigmaticdice.unequal_exchange_3": "§5- 持有者受到§6%1$s§d最大生命值的伤害",
    "stat.enigmaticdice.obtained_dice_from_block": "从方块获取的奥秘骰子",
    "enigmaticdice.event.lightning_wrath": "§c这就是神怒的模样!",
    "enigmaticdice.event.subterranodon": "§9这是滑翔翼吗?",
    "stat.enigmaticdice.obtained_dice_from_mob": "从生物获取的奥秘骰子",
    "tooltip.enigmaticdice.moon_shard_2": "§5- 免疫§6跌落伤害",
    "tooltip.enigmaticdice.unfinished_item_discord": "§6分享你的创意:",
    "enigmaticdice.advancement_earned.3": "§6继续努力.我可以说你应得这个.",
    "enigmaticdice.event.eternal_binding": "§c希望你真心喜欢你的盔甲",
    "enigmaticdice.event.centipede.1": "§9蜈蚣有多少条腿?希望你有足够时间数清楚",
    "item.enigmaticdice.arrow_of_doom": "末日之箭",
    "enigmaticdice.event.horse.1": "§9有人叫了豪华优步吗?",
    "enigmaticdice.event.teleport_to_biome.1": "§5你的冒险地图上新增了一个标记点!",
    "enigmaticdice.effect.movement_speed": "§d§o快马加鞭!",
    "enigmaticdice.event.creeper_party.level.4": "§c苦力怕派对!终极混乱",
    "item.enigmaticdice.antimatter": "§d反物质",
    "item.enigmaticdice.vanilla_random_splash_potion": "§5???喷溅药水",
    "enigmaticdice.event.candicorn": "§9你召唤了带蹄子的甜点.快拔出果酱剑吧!",
    "sounds.enigmaticdice.soul_eater_charged_hit": "噬魂骰蓄力打击音效",
    "tooltip.enigmaticdice.divine_shield_0": "§d神圣怜悯的火花",
    "item.enigmaticdice.modded_random_splash_potion": "§6???喷溅药水",
    "enigmaticdice.event.skyfall_training": "§c未找到降落伞.拿好这个水桶!",
    "item.enigmaticdice.enigmatic_die": "§d奥秘骰子",
    "item.enigmaticdice.potion_of_life": "生命药水",
    "tooltip.enigmaticdice.unequal_exchange_0": "§d以生命为代价换取力量",
    "tooltip.enigmaticdice.unequal_exchange_7": "§6-%1$s§d攻击速度",
    "tooltip.enigmaticdice.gravity_core_5": "§5免疫§6跌落伤害",
    "tooltip.enigmaticdice.permafrost_4": "§5- §6满层§5时§6禁止§5目标使用§6鞘翅",
    "enigmaticdice.mob_drop.0": "§6有趣……连它们都开始掉落了.",
    "effect.enigmaticdice.soul_eater_charged_hit": "蓄力打击",
    "enigmaticdice.event.creeper_party.level.2": "§c苦力怕派对!隐形狂欢",
    "effect.enigmaticdice.frost_hit": "霜冻打击",
    "enigmaticdice.gift.dark_purple": "§5给,这是礼物.",
    "tooltip.enigmaticdice.soul_eater_7": "§5- 获得相当于目标最大生命值§6%1$s§d的临时生命上限提升§5,持续§6%2$s§d分钟§5,但不超过自身最大生命值的§6%3$s",
    "enigmaticdice.event.black_hole_bomb": "§c远离事件视界",
    "tooltip.enigmaticdice.gravity_core_1": "§5双击§6跳跃键§5可执行§6强力跃击",
    "tooltip.enigmaticdice.moon_shard_1": "§5- 降低§6重力§5影响",
    "enigmaticdice.gift.blue": "§9给,这是礼物.",
    "tooltip.enigmaticdice.soul_eater_4": "§5- 若该攻击击杀目标,可恢复消耗生命值的§650%",
    "tooltip.enigmaticdice.unequal_exchange_9": "§6-%1$s§d护甲韧性",
    "enigmaticdice.event.safe_message": "§6你现在安全了",
    "tooltip.enigmaticdice.crucible_of_rile_6": "§d每处决一个独特敌人:",
    "tooltip.enigmaticdice.moai_charm": "§5禁用与生物的§6碰撞体积",
    "enigmaticdice.block_break": "§6这东西怎么会在这里?",
    "tooltip.enigmaticdice.unfinished_item_3": "§5或许关键就在§6你的想象中?",
    "tooltip.enigmaticdice.ring_of_agility_0": "§d金属禁锢的优雅",
    "item.enigmaticdice.temporal_protection_potion": "时防护药水",
    "tooltip.enigmaticdice.enigmatic_die": "§d来自潘多拉的礼物...",
    "enigmaticdice.effect.regeneration": "§d§o让伤痛成为过眼云烟",
    "enigmaticdice.event.centipede.5": "§9恭喜召唤最长宠物!可惜它不喜欢你",
    "effect.enigmaticdice.day_on_the_moon": "月球之日",
    "tooltip.enigmaticdice.enigmatic_die_2": "§5使用时触发随机§6事件§5",
    "enigmaticdice.event.teleport_to_structure.0": "§5冒险在召唤!",
    "tooltip.enigmaticdice.crucible_of_rile_2": "§5- §6提升%1$.1f%%§5§d护甲值§5和§d护甲韧性§5,持续§6%2$d秒",
    "item.enigmaticdice.luck_potion": "幸运药水",
    "enigmaticdice.event.centipede.0": "§9为什么世界上有这么多腿?哦对了...这是你的问题",
    "tooltip.enigmaticdice.divine_shield_2": "§5激活后获得§6%s秒§5的§6无敌§5效果",
    "sounds.enigmaticdice.permafrost_unfrozen": "永冻层解冻",
    "enigmaticdice.event.teleport_to_structure.1": "§5前方有有趣的东西!",
    "tooltip.enigmaticdice.holdShift": "§5按住§6Shift§5查看详情",
    "enigmaticdice.event.teleport_to_structure.3": "§5你似乎正在接近某个重要地点.",
    "enigmaticdice.event.vanilla_random_potion": "§5药水?",
    "item.enigmaticdice.ring_of_agility": "§d敏捷戒指",
    "tooltip.enigmaticdice.permafrost_6": "§5- §6降低%1$.1f%%§5敌人§d移动速度§5和§d创造模式飞行速度",
    "tooltip.enigmaticdice.four_leaf_clever": "§6您背包中每个 §6四叶草§5 可增加 §d+1 §dto 幸运.",
    "enigmaticdice.event.teleport_monsters_to_player": "§c这里变得热闹起来了!",
    "enigmaticdice.event.teleport_to_biome.3": "§5你根本不知道自己会传送到哪里...",
    "enigmaticdice.advancement_earned.4": "§6干得好.这是给你的.",
    "enigmaticdice.gift.antimatter": "§6谁能想到反物质看起来是这样的?",
    "enigmaticdice.event.centipede.7": "§9屋里有虫很烦.但当屋子被虫包围时更糟",
    "sounds.enigmaticdice.unequal_exchange_hit": "不平等交换命中音效",
    "tooltip.enigmaticdice.permafrost_3": "§5- 最多叠加§6%1$d§5层",
    "enigmaticdice.event.explosion": "§c爆炸惊喜?",
    "tooltip.enigmaticdice.moon_2": "§5- 免疫§6跌落伤害",
    "enigmaticdice.event.day_of_invisibility": "§c捉迷藏之日",
    "enigmaticdice.effect.dig_speed": "§d§o我看好你",
    "tooltip.enigmaticdice.moon_1": "§5- §6大幅§5降低§6重力§5至§6负值",
    "enigmaticdice.effect.fire_resistance": "§d§o连烈焰也无法将你击倒",
    "tooltip.enigmaticdice.on_hit": "§d命中时:",
    "tooltip.enigmaticdice.moon_3": "§5按住§6Shift§5可关闭重力效果"
}