{
  "block.creategarnished.almond_barrel": "Barrel of Almonds",
  "block.creategarnished.almond_leaves": "Almond Leaves",
  "block.creategarnished.almond_sapling": "Almond Sapling",
  "block.creategarnished.birch_sap_log": "Birch Log Dripping Sap",
  "block.creategarnished.blossoming_almond_leaves": "Blossoming Almond Leaves",
  "block.creategarnished.elven_sweet_berry_barrel": "Barrel of Elven Sweet Berries",
  "block.creategarnished.elven_sweet_berry_bush": "Elven Sweet Berry Bush",
  "block.creategarnished.ginger_root_barrel": "Barrel of Ginger Roots",
  "block.creategarnished.ginger_roots": "Ginger Roots",
  "block.creategarnished.hazelnut_barrel": "Barrel of Hazelnuts",
  "block.creategarnished.hazelnut_leaves": "Hazelnut Leaves",
  "block.creategarnished.marigold": "Marigold",
  "block.creategarnished.peanut_barrel": "Barrel of Peanuts",
  "block.creategarnished.peanut_butter": "Peanut Butter",
  "block.creategarnished.peanuts": "Peanuts",
  "block.creategarnished.pine_nut_barrel": "Barrel of Pine Nuts",
  "block.creategarnished.pine_nut_leaves": "Pine Nut Leaves",
  "block.creategarnished.pine_nut_sapling": "Pine Nut",
  "block.creategarnished.sweet_berry_barrel": "Barrel of Sweet Berries",
  "block.creategarnished.wild_ginger_root": "Wild Ginger Roots",
  "block.creategarnished.wild_peanuts": "Wild Peanuts",
  "fluid.creategarnished.beetroot_juice": "Beetroot Juice",
  "fluid.creategarnished.birch_sap": "Birch Sap",
  "fluid.creategarnished.birch_syrup": "Birch Syrup",
  "fluid.creategarnished.elven_tea": "Elven Tea",
  "fluid.creategarnished.peanut_butter": "Peanut Butter",
  "fluid.creategarnished.sprinters_tea": "Sprinter's Tea",
  "fluid.creategarnished.sweet_tea": "Sweet Tea",
  "item.creategarnished.almond": "Almond",
  "item.creategarnished.almond_paste": "Almond Paste",
  "item.creategarnished.bear_claw": "Glazed Bear Claw",
  "item.creategarnished.beetroot_juice_bottle": "Bottle of Beetroot Juice",
  "item.creategarnished.birch_sap_bottle": "Bottle of Birch Sap",
  "item.creategarnished.birch_syrup_bottle": "Bottle of Birch Syrup",
  "item.creategarnished.chocolate_truffle": "Chocolate Truffle",
  "item.creategarnished.churchkhela": "Churchkhela",
  "item.creategarnished.elven_sweet_berries": "Elven Sweet Berries",
  "item.creategarnished.elven_tea": "Elven Tea",
  "item.creategarnished.elven_tea.tooltip.summary": "The perfect drink to sneak up on friends- _Out of Sight_ and _Out of Mind._",
  "item.creategarnished.ginger_root": "Ginger Root",
  "item.creategarnished.hazelnut": "Hazelnut",
  "item.creategarnished.peanut": "Peanut",
  "item.creategarnished.peanut_butter_bottle": "Bottle of Peanut Butter",
  "item.creategarnished.peanut_butter_bucket": "Peanut Butter Bucket",
  "item.creategarnished.peanut_butter_cookie": "Peanut Butter Cookie",
  "item.creategarnished.pine_nut": "Pine Nut",
  "item.creategarnished.pine_nut_flour": "Pine Nut Flour",
  "item.creategarnished.praline": "Praline",
  "item.creategarnished.sprinters_tea": "Sprinter's Tea",
  "item.creategarnished.sprinters_tea.tooltip.summary": "The perfect drink for swift travel- _Refreshing_ and _Rejuvenating_",
  "item.creategarnished.sweet_tea": "Sweet Tea",
  "item.creategarnished.sweet_tea.tooltip.summary": "The perfect drink for a break- _Sweet_ and _Soothing_",
  "item.creategarnished.vegetable_stew": "Vegetable Stew",


  "itemGroup.creategarnished.tab": "Create: Garnished",

  "advancement.creategarnished.root.title": "Create: Garnished",
  "advancement.creategarnished.root.description": "Thar' Be Nuts!",
  "advancement.creategarnished.dejojotheawsome.title": "Awsome",
  "advancement.creategarnished.dejojotheawsome.description": "Join a world as the one who started it all - Thank you, Dejojo",

  "advancement.creategarnished.obtain_peanuts.title": "Wah Wah, Wah Wah",
  "advancement.creategarnished.obtain_peanuts.description": "Find Wild Peanuts in a Jungle",
  "advancement.creategarnished.obtain_peanut_butter.title": "Jif or Gif?",
  "advancement.creategarnished.obtain_peanut_butter.description": "Create Peanut Butter by mixing Peanuts, Sugar, and Milk together",
  "advancement.creategarnished.obtain_peanut_butter_cookie.title": "Just How Gram Gram Made Them",
  "advancement.creategarnished.obtain_peanut_butter_cookie.description": "Create Peanut Butter Cookies by combining Dough, Peanut Butter, Sugar, and an Egg",
  "advancement.creategarnished.obtain_ginger_root.title": "Do You Know The... Forget It",
  "advancement.creategarnished.obtain_ginger_root.description": "Find Wild Ginger Roots in a Jungle",
  "advancement.creategarnished.obtain_sprinters_tea.title": "Run Forrest, Run!",
  "advancement.creategarnished.obtain_sprinters_tea.description": "Create Sprinter's Tea to gain a temporary Speed boost upon consumption",

  "advancement.creategarnished.obtain_pine_nuts.title": "Grunkle Stan",
  "advancement.creategarnished.obtain_pine_nuts.description": "Find Pine Nuts growing on a tree in a Taiga",
  "advancement.creategarnished.obtain_sweet_tea.title": "Berry Mush",
  "advancement.creategarnished.obtain_sweet_tea.description": "Create Sweet Tea to gain Regeneration temporarily upon consumption",
  "advancement.creategarnished.obtain_vegetable_stew.title": "Did a Rat Cook This?",
  "advancement.creategarnished.obtain_vegetable_stew.description": "Create a Vegetable Stew to serve as a hearty meal to provide Saturation upon consumption",
  "advancement.creategarnished.obtain_elven_sweet_berries.title": "D&D Anyone?",
  "advancement.creategarnished.obtain_elven_sweet_berries.description": "Find Elven Sweet Berries in a Taiga",
  "advancement.creategarnished.obtain_elven_tea.title": "Sophisticated Spoils",
  "advancement.creategarnished.obtain_elven_tea.description": "Create Elven Tea to Gain Invisibility and Speed temporarily upon consumption",

  "advancement.creategarnished.obtain_hazelnuts.title": "Legally Distinct Chocolate",
  "advancement.creategarnished.obtain_hazelnuts.description": "Find Hazelnuts in a Birch Forest",
  "advancement.creategarnished.obtain_chocolate_truffles.title": "Truffle Shuffle",
  "advancement.creategarnished.obtain_chocolate_truffles.description": "Create Chocolate Truffles by compacting Chocolate with Cocoa Beans and Milk",
  "advancement.creategarnished.obtain_praline.title": "Crunchy Snacky Candy",
  "advancement.creategarnished.obtain_praline.description": "Create Praline by combining Chocolate, Hazelnuts, Sugar, and Milk",
  "advancement.creategarnished.obtain_birch_sap.title": "Hmmm, Sticky",
  "advancement.creategarnished.obtain_birch_sap.description": "Gather some Birch Sap from a Birch Log Dripping Sap",
  "advancement.creategarnished.obtain_birch_syrup.title": "Not as Good as Maple",
  "advancement.creategarnished.obtain_birch_syrup.description": "Process Birch Sap into Birch Syrup",

  "advancement.creategarnished.obtain_almonds.title": "May Have a Pinch of Cyanide",
  "advancement.creategarnished.obtain_almonds.description": "Find Almonds in a Flower Forest or Sunflower Plains",
  "advancement.creategarnished.obtain_almond_paste.title": "Copy...",
  "advancement.creategarnished.obtain_almond_paste.description": "Press an Almond into nothing but Almond Paste",
  "advancement.creategarnished.obtain_bear_claw.title": "Ferocious Treat",
  "advancement.creategarnished.obtain_bear_claw.description": "Create a Glazed Bear Claw by combining Flour, Eggs, Milk, Almond Paste, and Sugar",
  "advancement.creategarnished.obtain_beetroot_juice_bottle.title": "Beet me to it",
  "advancement.creategarnished.obtain_beetroot_juice_bottle.description": "Collect some Beetroot Juice after compacting Beetroot into juice",
  "advancement.creategarnished.obtain_churchkhela.title": "Georgian Delicacy",
  "advancement.creategarnished.obtain_churchkhela.description": "Create a Churchkhela by combining Almonds, Flour, and Beetroot Juice",

  "death.attack.creategarnished.elvenSweetBerryBush": "%1$s was poked to death by an elven sweet berry bush",
  "death.attack.creategarnished.elvenSweetBerryBush.player": "%1$s was poked to death by an elven sweet berry bush whilst trying to escape %2$s"
}