{
    "block.creategarnished.hazelnut_barrel": "榛子桶",
    "fluid.creategarnished.peanut_butter": "花生酱",
    "block.creategarnished.wild_ginger_root": "野生姜根",
    "advancement.creategarnished.obtain_birch_syrup.description": "将白桦树汁加工成白桦糖浆",
    "block.creategarnished.wild_peanuts": "野生花生",
    "item.creategarnished.vegetable_stew": "蔬菜炖煮",
    "advancement.creategarnished.obtain_peanut_butter.description": "将花生、糖和牛奶混合在一起制作花生酱",
    "item.creategarnished.birch_syrup_bottle": "白桦树糖浆瓶",
    "advancement.creategarnished.obtain_elven_sweet_berries.title": "有人玩 D&D 吗?",
    "advancement.creategarnished.obtain_peanut_butter_cookie.title": "就像 Gram Gram 做的一样",
    "item.creategarnished.pine_nut_flour": "松子粉",
    "item.creategarnished.almond": "杏仁",
    "block.creategarnished.ginger_root_barrel": "姜根桶",
    "advancement.creategarnished.obtain_chocolate_truffles.title": "松露摇摆",
    "advancement.creategarnished.obtain_elven_tea.title": "高雅的战利品",
    "advancement.creategarnished.dejojotheawsome.title": "太棒了",
    "fluid.creategarnished.beetroot_juice": "甜菜根汁",
    "advancement.creategarnished.obtain_birch_sap.description": "从滴树汁的白桦树日志中收集一些白桦树汁",
    "advancement.creategarnished.obtain_praline.description": "通过将巧克力、榛子、糖和牛奶结合制作糖果坚果",
    "block.creategarnished.ginger_roots": "姜根",
    "advancement.creategarnished.obtain_peanut_butter.title": "Jif 还是 Gif?",
    "advancement.creategarnished.obtain_ginger_root.description": "在丛林中找到野生姜根",
    "advancement.creategarnished.obtain_sweet_tea.description": "制作甜茶,饮用后暂时获得再生效果",
    "block.creategarnished.birch_sap_log": "滴树汁的白桦木",
    "advancement.creategarnished.obtain_vegetable_stew.description": "制作蔬菜炖菜,作为丰盛的餐点,饮用后提供饱和效果",
    "block.creategarnished.pine_nut_sapling": "松子树苗",
    "advancement.creategarnished.obtain_sprinters_tea.title": "跑,福雷斯特,跑!",
    "item.creategarnished.bear_claw": "蜜饯熊爪",
    "block.creategarnished.blossoming_almond_leaves": "盛开的杏仁树叶",
    "item.creategarnished.peanut_butter_bucket": "花生酱桶",
    "itemGroup.creategarnished.tab": "制作:装饰",
    "block.creategarnished.pine_nut_leaves": "松子树叶",
    "death.attack.creategarnished.elvenSweetBerryBush.player": "%1$s 在试图逃避 %2$s 时被精灵甜浆果灌木刺死",
    "advancement.creategarnished.obtain_churchkhela.description": "通过将杏仁、面粉和甜菜汁混合制作出切尔克赫拉",
    "item.creategarnished.elven_tea.tooltip.summary": "偷袭朋友的完美饮品——_看不见_和_忘记_.",
    "block.creategarnished.hazelnut_leaves": "榛子树叶",
    "block.creategarnished.almond_sapling": "杏仁树苗",
    "death.attack.creategarnished.elvenSweetBerryBush": "%1$s 被精灵甜浆果灌木刺死",
    "advancement.creategarnished.root.description": "那是坚果!",
    "item.creategarnished.elven_tea": "精灵茶",
    "advancement.creategarnished.dejojotheawsome.description": "作为所有事情的起源者加入这个世界——谢谢你,Dejojo",
    "fluid.creategarnished.birch_sap": "白桦树汁",
    "block.creategarnished.sweet_berry_barrel": "甜浆果桶",
    "advancement.creategarnished.obtain_hazelnuts.title": "法律上独特的巧克力",
    "block.creategarnished.almond_barrel": "杏仁桶",
    "advancement.creategarnished.obtain_almonds.description": "在花果森林或向日葵平原中找到杏仁",
    "advancement.creategarnished.obtain_hazelnuts.description": "在白桦森林中找到榛子",
    "fluid.creategarnished.birch_syrup": "白桦树糖浆",
    "advancement.creategarnished.obtain_bear_claw.description": "通过将面粉、鸡蛋、牛奶、杏仁膏和糖混合制作出釉面熊爪",
    "advancement.creategarnished.obtain_praline.title": "脆脆的零食糖果",
    "item.creategarnished.sweet_tea.tooltip.summary": "休息时的完美饮品——_甜美_和_舒缓_.",
    "advancement.creategarnished.obtain_pine_nuts.description": "在泰加找到生长在树上的松子",
    "item.creategarnished.pine_nut": "松子",
    "advancement.creategarnished.obtain_beetroot_juice_bottle.title": "我先到",
    "advancement.creategarnished.obtain_peanuts.title": "哇哇,哇哇",
    "fluid.creategarnished.sprinters_tea": "跑者茶",
    "item.creategarnished.elven_sweet_berries": "精灵甜浆果",
    "advancement.creategarnished.obtain_vegetable_stew.title": "难道是老鼠做的吗?",
    "item.creategarnished.ginger_root": "姜根",
    "item.creategarnished.peanut_butter_cookie": "花生酱曲奇",
    "advancement.creategarnished.obtain_birch_sap.title": "嗯,黏黏的",
    "advancement.creategarnished.obtain_elven_tea.description": "制作精灵茶,饮用后获得短暂的隐形和速度效果",
    "item.creategarnished.hazelnut": "榛子",
    "advancement.creategarnished.obtain_almond_paste.title": "复制……",
    "block.creategarnished.elven_sweet_berry_bush": "精灵甜浆果灌木",
    "item.creategarnished.churchkhela": "教堂甜点",
    "item.creategarnished.almond_paste": "杏仁膏",
    "item.creategarnished.peanut_butter_bottle": "花生酱瓶",
    "advancement.creategarnished.obtain_bear_claw.title": "凶猛美味",
    "item.creategarnished.sprinters_tea": "跑者茶",
    "item.creategarnished.sprinters_tea.tooltip.summary": "快速旅行的完美饮品——_提神_和_恢复活力_.",
    "advancement.creategarnished.obtain_pine_nuts.title": "格朗克尔·斯坦",
    "advancement.creategarnished.obtain_beetroot_juice_bottle.description": "在将甜菜压成汁后收集一些甜菜汁",
    "block.creategarnished.peanut_butter": "花生酱",
    "item.creategarnished.sweet_tea": "甜茶",
    "item.creategarnished.chocolate_truffle": "巧克力松露",
    "block.creategarnished.elven_sweet_berry_barrel": "精灵甜浆果桶",
    "advancement.creategarnished.obtain_ginger_root.title": "你知道......算了",
    "fluid.creategarnished.elven_tea": "精灵茶",
    "item.creategarnished.praline": "果仁糖",
    "item.creategarnished.beetroot_juice_bottle": "甜菜根汁瓶",
    "advancement.creategarnished.obtain_almonds.title": "可能含有微量氰化物",
    "advancement.creategarnished.obtain_birch_syrup.title": "没有枫糖好",
    "block.creategarnished.pine_nut_barrel": "松子桶",
    "item.creategarnished.birch_sap_bottle": "白桦树汁瓶",
    "advancement.creategarnished.root.title": "制作:装饰",
    "block.creategarnished.peanuts": "花生",
    "advancement.creategarnished.obtain_peanuts.description": "在丛林中找到野生花生",
    "advancement.creategarnished.obtain_chocolate_truffles.description": "通过将巧克力与可可豆和牛奶压缩制作巧克力松露",
    "advancement.creategarnished.obtain_elven_sweet_berries.description": "在泰加找到精灵甜浆果",
    "advancement.creategarnished.obtain_peanut_butter_cookie.description": "通过将面团、花生酱、糖和一个鸡蛋结合起来制作花生酱饼干",
    "block.creategarnished.almond_leaves": "杏仁树叶",
    "advancement.creategarnished.obtain_sprinters_tea.description": "制作短跑者茶,饮用后获得短暂的速度提升",
    "fluid.creategarnished.sweet_tea": "甜茶",
    "advancement.creategarnished.obtain_sweet_tea.title": "浆果浓汤",
    "advancement.creategarnished.obtain_churchkhela.title": "格鲁吉亚 delicacy",
    "item.creategarnished.peanut": "花生",
    "block.creategarnished.marigold": "万寿菊",
    "block.creategarnished.peanut_barrel": "花生桶",
    "advancement.creategarnished.obtain_almond_paste.description": "将杏仁压成只有杏仁酱的状态"
}