{
    "tag.item.forge.dough": "面团",
    "tag.item.forge.fruits": "水果",
    "fluid_type.delightful.aged_fish_roe_type": "陈年鱼子",
    "fluid_type.delightful.aged_prawn_roe_type": "陈年虾子",
    "fluid_type.delightful.eggnog_type": "蛋奶酒",
    "item.delightful.aged_fish_roe": "陈年鱼子",
    "item.delightful.aged_prawn_roe": "陈年虾子",
    "item.delightful.roe_blini": "鱼子薄饼",
    "item.delightful.salmon_and_roe_blini": "鲑鱼鱼子薄饼",
    "tag.item.delightful.aged_roes": "陈年鱼子",
    "tag.item.delightful.hot_spices": "辛辣香料",
    "tag.item.delightful.patties": "肉饼",
    "tag.item.delightful.patties.vegetarian": "素食肉饼",
    "tag.item.delightful.roasted_marshmallows": "烤棉花糖",
    "tag.item.forge.bread": "面包",
    "tag.item.forge.cheese": "奶酪",
    "tag.item.forge.cooked_nuts": "熟坚果",
    "tag.item.forge.fruits.citrus": "柑橘类水果",
    "tag.item.forge.fruits.prickly_pear": "仙人掌果",
    "tag.item.forge.ice_cubes": "冰块",
    "tag.item.forge.jams": "果酱",
    "tag.item.forge.jams.glow": "发光果酱",
    "tag.item.forge.nut_butter": "坚果酱",
    "tag.item.forge.nuts": "坚果",
    "tag.item.forge.pancakes": "煎饼",
    "tag.item.forge.tea_leaves": "茶叶",
    "tag.item.forge.tea_leaves.green": "绿茶茶叶",
    "tag.item.minecraft.flowers.azalea": "杜鹃花",
    "tag.item.minecraft.flowers.lavender": "薰衣草"
}