{
    "block.bloomingnature.cactus_sign": "仙人掌标志",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampFloatingLeaves": "添加 BloomingNature 漂浮叶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaBuriedTravertin": "添加埋藏的石灰华",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBirchStoneSlabs": "添加石台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureCherryGroveFlowers": "添加繁花自然樱花林花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaBirchForestTrees": "移除原版树木",
    "block.bloomingnature.mossy_cobbled_laterit_stairs": "苔藓圆石拉特里特楼梯",
    "text.autoconfig.bloomingnature.category.swamp": "沼泽",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaFallenSpruceTrees": "添加倒下的云杉树",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneSlabs": "添加石板",
    "text.autoconfig.bloomingnature.option.removeVanillaSparseJungleFlowers": "移除原版稀疏丛林花",
    "text.autoconfig.bloomingnature.option.setForestGrassColor": "设置森林草色",
    "item.bloomingnature.cactus_boat": "仙人掌舟",
    "block.bloomingnature.cactus_pressure_plate": "仙人掌压力板",
    "block.bloomingnature.mossy_laterit_bricks_stairs": "苔藓覆盖的红土砖楼梯",
    "block.bloomingnature.slate_brick_wall": "板岩砖墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGrassPatch": "添加BloomingNature草",
    "block.bloomingnature.cactus_button": "仙人掌按钮",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaGravelBeaches": "添加碎石海滩",
    "text.autoconfig.bloomingnature.option.setSavannaPlateauFoliageColor": "设置热带高原叶色",
    "text.autoconfig.bloomingnature.option.removeVanillaPlainsTrees": "移除原版平原树",
    "block.bloomingnature.tall_sungrass": "高阳光草",
    "text.autoconfig.bloomingnature.category.misc": "杂项",
    "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestStoneSlabs": "添加石台阶",
    "text.autoconfig.bloomingnature.option.removeVanillaBirchForestFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneBoulders": "添加石块",
    "block.bloomingnature.cobbled_travertin_stairs": "圆石特拉维廷楼梯",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsTrees": "添加盛开的自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleMud": "添加泥地",
    "text.autoconfig.bloomingnature.option.setFlowerforestFoliageColor": "设置繁花森林树叶颜色",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauFlowers": "移除原版热带高原花朵",
    "block.bloomingnature.travertin_wall": "石灰华墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureCherryGroveTrees": "添加繁花自然樱花林树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleTrees": "添加BloomingNature树木",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaForestMoss": "添加森林苔藓",
    "tooltip.bloomingnature.banner.thankyou_4": "在8个方块范围内提供力量 II",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGraniteSlabs": "添加花岗岩板",
    "block.bloomingnature.cactus_slab": "仙人掌台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampMud": "添加泥地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaGrass": "添加盛开植物草",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsAdditionalTrees": "添加额外的BloomingNature树木",
    "text.autoconfig.bloomingnature.option.setSavannaGrassColor": "设置疏林草颜色",
    "block.bloomingnature.cobbled_travertin": "圆石石灰华",
    "block.bloomingnature.potted_anemone": "盆栽海葵",
    "block.bloomingnature.mossy_cobbled_travertin_slab": "苔藓圆石特拉维廷台阶",
    "text.autoconfig.bloomingnature.category.flowerforest": "繁花森林",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneMound": "添加石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneBoulders": "添加巨石",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaForestMoss": "添加盛开自然森林苔藓",
    "block.bloomingnature.prickly_pear_cactus": "仙人掌果",
    "tooltip.bloomingnature.banner.thankyou_1": "完成冒险时间进度的奖励",
    "text.autoconfig.bloomingnature.option.removeVanillaJungleGrass": "移除原版丛林草",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneMounds": "添加石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneBoulders": "添加石块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampVegetation": "添加BloomingNature红树林植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestfallenTrees": "添加繁花自然黑森林倒下的树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverFlowers": "添加盛开的自然花卉",
    "text.autoconfig.bloomingnature.category.mangroveswamp": "红树林沼泽",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampGrass": "添加 BloomingNature 草地",
    "text.autoconfig.bloomingnature.option.removeVanillaSnowyTaigaTrees": "移除原版雪原塔加树木",
    "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaGrass": "移除原版松针叶林草",
    "block.bloomingnature.mossy_cobbled_laterit": "苔藓鹅卵石红土",
    "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestFlowers": "添加BloomingNature花卉",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleBuriedLaterit": "添加掩埋的红土",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneMounds": "添加石堆",
    "block.bloomingnature.mossy_laterit_stone": "苔藓红土石",
    "block.bloomingnature.cactus_door": "仙人掌门",
    "text.autoconfig.bloomingnature.option.removeVanillaTaigaTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.category.sparsejungle": "稀疏丛林",
    "block.bloomingnature.cactus_fence": "仙人掌栅栏",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampReed": "添加盛开自然红树林的芦苇",
    "block.bloomingnature.chiseled_travertin": "雕纹特拉维廷",
    "block.bloomingnature.mossy_slate_brick_wall": "苔藓板岩砖墙",
    "text.autoconfig.bloomingnature.category.oldgrowthpinetaiga": "原始松树林",
    "block.bloomingnature.cobbled_slate_stairs": "圆石板岩楼梯",
    "block.bloomingnature.mossy_travertin_bricks": "苔藓覆盖的Travertin砖块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestTrees": "添加繁花自然花林树木",
    "text.autoconfig.bloomingnature.category.plains": "平原",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaGravelBeaches": "添加砂砾海滩",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaFlowers": "移除原版热带草原花",
    "block.bloomingnature.mossy_slate_bricks_stairs": "苔藓板岩砖楼梯",
    "text.autoconfig.bloomingnature.option.removeLavaLakesUnderground": "禁用地下熔岩湖",
    "block.bloomingnature.potted_amaryllis": "盆栽孤挺花",
    "block.bloomingnature.mossy_laterit_wall": "青苔覆盖的Laterit墙",
    "block.bloomingnature.mossy_travertin_brick_slab": "苔藓火成砖台",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBeachFlowers": "添加繁花自然植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsTrees": "添加盛开植物树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestFallenTrees": "添加BloomingNature倒下的树木",
    "block.bloomingnature.tall_silkgrass": "高丝草",
    "block.bloomingnature.red_oat_grass": "红燕麦草",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleFlowers": "添加盛开自然丛林的花朵",
    "block.bloomingnature.mossy_laterit_bricks_slab": "青苔覆盖的Laterit砖块台阶",
    "block.bloomingnature.mossy_laterit_slab": "苔藓红土台阶",
    "text.autoconfig.bloomingnature.category.river": "河流",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaGrass": "添加繁花自然古老云杉林草地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaForestMoss": "添加BloomingNature森林苔藓",
    "tooltip.bloomingnature.banner.thankyou_3": "感谢您游玩BloomingNature!",
    "block.bloomingnature.cactus_trapdoor": "仙人掌活板门",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaTrees": "添加BloomingNature树木",
    "block.bloomingnature.bloomingnature_banner": "收集者横幅:§aBloomingNature",
    "block.bloomingnature.cobbled_slate_wall": "鹅卵石板岩墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaFlowers": "添加BloomingNature花卉",
    "block.bloomingnature.laterit_slab": "赤土台阶",
    "block.bloomingnature.mossy_cobbled_slate_slab": "苔藓铺砌石板半砖",
    "block.bloomingnature.slate": "板岩",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneMounds": "添加石堆",
    "block.bloomingnature.slate_wall": "板岩墙",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsBuriedTravertin": "添加埋藏的钙华",
    "text.autoconfig.bloomingnature.category.desert": "沙漠",
    "text.autoconfig.bloomingnature.option.setSunflowerPlainsGrassColor": "设置向日葵平原草地颜色",
    "block.bloomingnature.mossy_travertin_brick_wall": "苔藓石灰华砖墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaFlowers": "添加BloomingNature花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestGrass": "移除原版草地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchStoneSlabs": "添加石板",
    "block.bloomingnature.potted_barrel_cactus": "盆栽桶状仙人掌",
    "block.bloomingnature.cactus_window": "仙人掌窗户",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauTrees": "移除原版高原树木",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaFallenTrees": "添加倒木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureLateritBoulder": "添加砖红壤石块",
    "block.bloomingnature.mossy_laterit_bricks_wall": "苔藓红土砖墙",
    "block.bloomingnature.cactus_stairs": "仙人掌楼梯",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestGrass": "添加繁茂自然草地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaSpruceTrees": "添加开花自然云杉树",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverGravelBeaches": "添加砾石海滩",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaSpruceTrees": "添加BloomingNature树木",
    "text.autoconfig.bloomingnature.option.removeVanillaCherryGroveFlowers": "移除原版花朵",
    "block.bloomingnature.cracked_laterit_bricks": "裂纹红土砖",
    "block.bloomingnature.chiseled_slate": "雕纹板岩",
    "block.bloomingnature.sungrass": "阳光草",
    "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauGrass": "移除原版草地",
    "block.bloomingnature.mossy_brick_slate_slab": "苔石板岩砖台阶",
    "block.bloomingnature.travertin_slab": "石灰华台阶",
    "text.autoconfig.bloomingnature.option.setBirchForestGrassColor": "设置桦木林草颜色",
    "item.bloomingnature.cactus_chest_boat": "仙人掌储物船",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauVegetation": "添加绽放自然植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverSmallStoneMounds": "添加小型石块",
    "block.bloomingnature.cactus_hanging_sign": "仙人掌悬挂牌",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDesertSlate": "添加石板",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGraniteBoulders": "添加花岗岩块",
    "block.bloomingnature.cobbled_laterit": "鹅卵石红土",
    "text.autoconfig.bloomingnature.option.setDarkForestFoliageColor": "设定黑森林叶颜色",
    "text.autoconfig.bloomingnature.option.removeVanillaSunflowerPlainsGrass": "移除原版草",
    "block.bloomingnature.cobbled_laterit_wall": "圆石砖红土墙",
    "block.bloomingnature.mossy_cobbled_slate_wall": "苔藓圆石板岩墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestFlowers": "添加繁花自然古老桦树林花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneSlabs": "添加石板",
    "text.autoconfig.bloomingnature.option.setPineTaigaFoliageColor": "设置原始松木针叶林树叶颜色",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneMounds": "添加石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampMud": "添加泥潭",
    "block.bloomingnature.mossy_cobbled_laterit_slab": "青苔覆盖的Laterit圆石台阶",
    "text.autoconfig.bloomingnature.option.setSunflowerPlainsFoliageColor": "设置向日葵平原树叶颜色",
    "block.bloomingnature.cactus_fence_gate": "仙人掌栅栏门",
    "block.bloomingnature.mossy_laterit_bricks": "青苔覆盖的Laterit砖块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleLateritBoulder": "添加砖红壤巨石",
    "text.autoconfig.bloomingnature.category.darkforest": "黑暗森林",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaGravelBeaches": "添加砾石海滩",
    "block.bloomingnature.mossy_laterit_brick_wall": "苔藓覆盖的红土砖墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPackedMud": "添加压实泥土",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampFloatingLeaves": "添加繁花自然红树林漂浮树叶",
    "block.bloomingnature.cobbled_slate": "圆石板岩",
    "block.bloomingnature.mossy_travertin_bricks_slab": "苔藓覆盖的石灰华砖台阶",
    "text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestFlowers": "移除原版原始桦木林花朵",
    "text.autoconfig.bloomingnature.option.setSavannaPlateauGrassColor": "设置热带高原草地颜色",
    "text.autoconfig.bloomingnature.option.removeLavaLakes": "禁用岩浆湖",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampReed": "添加BloomingNature芦苇",
    "block.bloomingnature.mossy_slate_bricks_slab": "苔藓板岩砖台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGrassPatch": "添加绽放自然草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneBoulders": "添加石头巨石",
    "text.autoconfig.bloomingnature.option.setTaigaGrassColor": "设置针叶林草颜色",
    "text.autoconfig.bloomingnature.title": "自然绽放",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleFlowers": "添加绽放自然花朵",
    "block.bloomingnature.gladiolus": "剑兰",
    "block.bloomingnature.chiseled_red_bricks": "雕纹红砖",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneBoulders": "添加石头巨石",
    "text.autoconfig.bloomingnature.category.oldgrowthsprucetaiga": "古老云杉针叶林",
    "text.autoconfig.bloomingnature.category.savanna_plateau": "热带草原高原",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaVegetation": "添加 BloomingNature 植被",
    "text.autoconfig.bloomingnature.option.removeVanillaForestFlowers": "移除原版花朵",
    "block.bloomingnature.mossy_travertin_brick_stairs": "苔藓覆盖的Travertin砖楼梯",
    "block.bloomingnature.mossy_slate_bricks": "苔藓覆盖的板岩砖",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauMushrooms": "移除原版蘑菇",
    "text.autoconfig.bloomingnature.option.setBirchForestFoliageColor": "设置树叶颜色",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGraniteSlabs": "添加花岗岩板",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaTrees": "移除原版热带草原树",
    "text.autoconfig.bloomingnature.option.setSparseJungleGrassColor": "设置稀疏丛林草颜色",
    "text.autoconfig.bloomingnature.option.removeMarshBlocks": "禁用沼泽方块",
    "block.bloomingnature.mossgrass": "苔藓草",
    "block.bloomingnature.cobbled_laterit_slab": "圆石红土台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneSlabs": "添加石板",
    "block.bloomingnature.mossy_cobbled_laterit_wall": "青苔覆盖的Laterit圆石墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleTrees": "添加BloomingNature树木",
    "text.autoconfig.bloomingnature.option.setOldGrowthBirchForestGrassColor": "设置原始桦木林草颜色",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampFlowers": "添加 BloomingNature 花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDesertPalms": "添加繁荣自然沙漠棕榈树",
    "block.bloomingnature.mossy_cobbled_travertin": "苔藓圆石灰华",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampTrees": "添加BloomingNature树木",
    "block.bloomingnature.cactus_planks": "仙人掌木板",
    "block.bloomingnature.sand": "沙子",
    "block.bloomingnature.cracked_slate_bricks": "裂纹板岩砖",
    "text.autoconfig.bloomingnature.option.setSparseJungleFoliageColor": "设置稀疏丛林树叶颜色",
    "block.bloomingnature.slate_brick_stairs": "板岩砖楼梯",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaFlowers": "添加开花自然花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaStoneBoulder": "添加石块",
    "block.bloomingnature.laterit_wall": "红土墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampMarshBasins": "添加沼泽盆地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsTrees": "添加BloomingNature树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampWaterBasins": "添加水坑",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestTrees": "添加繁花自然古老桦树林树木",
    "block.bloomingnature.cobbled_travertin_slab": "圆石石灰华台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneBoulders": "添加石块巨石",
    "text.autoconfig.bloomingnature.option.removeVanillaSparseJungleGrass": "移除原版草地",
    "block.bloomingnature.mossy_slate_stairs": "青苔覆盖的板岩楼梯",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestGrass": "添加BloomingNature森林草",
    "block.bloomingnature.slate_bricks": "板岩砖",
    "block.bloomingnature.mossy_travertin_wall": "苔藓覆盖的石灰华墙",
    "block.bloomingnature.slate_stairs": "板岩楼梯",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestFallenTrees": "添加盛开自然倒下的树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauPackedMud": "添加压实泥土",
    "text.autoconfig.bloomingnature.category.snowyplains": "雪原",
    "block.bloomingnature.tall_red_oat_grass": "高红燕麦草",
    "block.bloomingnature.potted_forsythia": "盆栽连翘",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaTrees": "添加BloomingNature树木",
    "block.bloomingnature.small_cactus": "小仙人掌",
    "block.bloomingnature.mossy_slate_bricks_wall": "青苔板岩砖块墙",
    "text.autoconfig.bloomingnature.option.removeVanillaDarkForestVegetation": "移除原版黑森林植被",
    "text.autoconfig.bloomingnature.category.forest": "森林",
    "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStonePillars": "添加石柱",
    "text.autoconfig.bloomingnature.option.setFlowerforestGrassColor": "设置花森林草颜色",
    "text.autoconfig.bloomingnature.option.removeVanillaForestTrees": "移除原版森林树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsGravelBeach": "添加砾石海滩",
    "text.autoconfig.bloomingnature.option.removeVanillaBamboo": "移除原版竹子",
    "block.bloomingnature.anemone": "银莲花",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsGravelBeaches": "添加砾石海滩",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauTrees": "添加盛开的自然树木",
    "text.autoconfig.bloomingnature.option.setTaigaFoliageColor": "设置树叶颜色",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverGrass": "添加BloomingNature草",
    "text.autoconfig.bloomingnature.option.setPineTaigaGrassColor": "设置原始松针叶林草色",
    "block.bloomingnature.mossy_brick_slate_wall": "苔藓板岩砖墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverTrees": "添加盛开的自然树木",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaMushrooms": "移除原版蘑菇",
    "text.autoconfig.bloomingnature.option.removeVanillaRiverFlowers": "移除原版河流花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaSwampFlowers": "移除原版沼泽花",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaStoneSlabs": "添加石板",
    "block.bloomingnature.mossy_cobbled_travertin_stairs": "青苔覆盖的圆石Travertin楼梯",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneSlabs": "添加石板",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampadditionalMud": "添加BloomingNature泥浆块",
    "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaFerns": "移除原版古老云杉针叶林蕨",
    "block.bloomingnature.chiseled_laterit": "雕纹红土",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaFallenSpruceTrees": "添加倒下的树木",
    "text.autoconfig.bloomingnature.category.cherrygrove": "樱桃林",
    "text.autoconfig.bloomingnature.category.savanna": "热带草原",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampCattails": "添加繁花自然红树林沼泽香蒲",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBeachSandLayers": "添加沙层",
    "block.bloomingnature.mossy_laterit_brick_stairs": "青苔红土砖楼梯",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestTrees": "添加BloomingNature树木",
    "text.autoconfig.bloomingnature.category.jungle": "丛林",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestFlowers": "添加BloomingNature花卉",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDesertSmallCactus": "添加小型仙人掌",
    "block.bloomingnature.forsythia": "连翘",
    "text.autoconfig.bloomingnature.option.removeVanillaSwampGrass": "移除原版草地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampWaterBasins": "添加水坑",
    "text.autoconfig.bloomingnature.option.removeVanillaSparseJungleTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestTrees": "添加繁花自然森林树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneSlabs": "添加石板",
    "block.bloomingnature.slate_slab": "板岩台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestGrass": "添加繁花自然森林草地",
    "block.bloomingnature.mossy_chiseled_travertin": "苔藓雕纹石灰华",
    "text.autoconfig.bloomingnature.option.setForestFoliageColor": "设置树叶颜色",
    "text.autoconfig.bloomingnature.option.removeVanillaTaigaGrass": "移除原版针叶林草",
    "text.autoconfig.bloomingnature.category.sunflowerplains": "向日葵平原",
    "block.bloomingnature.amaryllis": "孤挺花",
    "block.bloomingnature.mossy_chiseled_laterit": "苔藓雕纹拉特里特",
    "text.autoconfig.bloomingnature.option.setPlainsGrassColor": "设置平原草色",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBuriedLaterit": "添加埋藏的砖红壤",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampVegetation": "添加BloomingNature植被",
    "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaFerns": "移除原版松树针叶林蕨类",
    "text.autoconfig.bloomingnature.option.removeVanillaCherryGroveTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneBoulder": "添加石块",
    "text.autoconfig.bloomingnature.option.removeVanillaSnowyPlainsTrees": "移除原版雪原树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleFloatingLeaves": "添加漂浮的树叶",
    "block.bloomingnature.mossy_travertin": "苔藓覆盖的Travertin",
    "block.bloomingnature.barrel_cactus": "桶状仙人掌",
    "block.bloomingnature.mossy_laterit_brick_slab": "苔藓红土砖台阶",
    "block.bloomingnature.mossy_slate_brick_slab": "苔藓板岩砖台阶",
    "text.autoconfig.bloomingnature.option.setJungleGrassColor": "设置丛林草颜色",
    "block.bloomingnature.cracked_travertin_bricks": "裂纹石灰华砖",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverburiedTravertin": "添加埋藏的石灰华",
    "block.bloomingnature.travertin_stairs": "石灰华楼梯",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneSlabs": "添加石板",
    "text.autoconfig.bloomingnature.option.setDarkForestGrassColor": "设置草地颜色",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaBuriedTravertin": "添加埋藏的石灰华",
    "block.bloomingnature.mossy_laterit_stairs": "苔藓拉特里特楼梯",
    "text.autoconfig.bloomingnature.option.removeVanillaTaigaFlowers": "移除原版针叶林花",
    "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestGrass": "添加BloomingNature草地",
    "block.bloomingnature.mossy_slate": "青苔覆盖的板岩",
    "block.bloomingnature.potted_gladiolus": "盆栽剑兰",
    "block.bloomingnature.potted_prickly_pear_cactus": "盆栽刺梨仙人掌",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJunglePuddle": "添加水坑",
    "block.bloomingnature.laterit_stairs": "拉特里特楼梯",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaGrass": "移除原版草地",
    "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestFallenTrees": "添加繁花自然花林倒下的树木",
    "text.autoconfig.bloomingnature.option.removeVanillaJungleTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaPlainsFlowers": "移除原版平原花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampMarshBasins": "添加沼泽盆地",
    "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaTrees": "移除原版古老云杉针叶林树",
    "text.autoconfig.bloomingnature.option.removeVanillaFlowerforestTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStoneCliffs": "添加石质悬崖",
    "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresMossyCobblestoneBeach": "添加苔石斑块",
    "block.bloomingnature.mossy_chiseled_slate": "苔藓雕纹板岩",
    "text.autoconfig.bloomingnature.category.beach": "海滩",
    "text.autoconfig.bloomingnature.option.removeVanillaSwampTrees": "移除原版沼泽树木",
    "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaFlowers": "移除原版松针叶林花",
    "text.autoconfig.bloomingnature.option.addBloomingSnowyTaigaTrees": "添加花开树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneMounds": "添加石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaGrass": "添加繁花自然草地",
    "text.autoconfig.bloomingnature.option.setJungleFoliageColor": "设置丛林树叶颜色",
    "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStoneSlabs": "添加石板",
    "text.autoconfig.bloomingnature.category.stonyshore": "石岸",
    "block.bloomingnature.large_painting": "大型画作",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGraniteBoulders": "添加花岗岩巨石",
    "text.autoconfig.bloomingnature.option.removeVanillaJungleFlowers": "移除原版丛林花朵",
    "text.autoconfig.bloomingnature.option.setSavannaFoliageColor": "设置草原树叶颜色",
    "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaGrass": "移除原版草地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleGrass": "添加盛开自然丛林的草",
    "block.bloomingnature.cobbled_travertin_wall": "圆石石灰华墙",
    "text.autoconfig.bloomingnature.option.removeVanillaTaigaFerns": "移除原版针叶林蕨",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJunglePuddle": "添加水坑",
    "text.autoconfig.bloomingnature.option.removeVanillaRiverTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestFlowers": "添加BloomingNature花卉",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleGrass": "添加绽放自然草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneBoulders": "添加石块",
    "text.autoconfig.bloomingnature.category.aspen": "古老的白桦林",
    "block.bloomingnature.mossy_slate_brick_stairs": "苔藓板岩砖楼梯",
    "text.autoconfig.bloomingnature.category.taiga": "针叶林",
    "text.autoconfig.bloomingnature.category.birch": "白桦林",
    "block.bloomingnature.mossy_travertin_bricks_stairs": "苔藓覆盖的石灰华砖楼梯",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsSmallStoneMounds": "添加小型石块",
    "block.bloomingnature.cobbled_slate_slab": "圆石板岩台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestGrass": "添加BloomingNature草",
    "text.autoconfig.bloomingnature.option.setRiverFoliageColor": "设置河流树叶颜色",
    "text.autoconfig.bloomingnature.option.setOldGrowthBirchForestFoliageColor": "设置原始桦木林叶色",
    "block.bloomingnature.mossy_slate_slab": "苔藓覆盖的板岩台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsGrass": "添加BloomingNature草",
    "text.autoconfig.bloomingnature.option.setRiverGrassColor": "设置草地颜色",
    "block.bloomingnature.slate_brick_slab": "板岩砖台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampadditionalMud": "添加额外泥地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampCattails": "添加BloomingNature香蒲",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleVegetation": "添加繁花自然丛林植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestTrees": "添加繁花自然桦树林树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleMud": "添加泥浆块",
    "block.bloomingnature.mossy_cobbled_travertin_wall": "苔藓圆石特拉维廷墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsGrass": "添加盛开植物日光草",
    "block.bloomingnature.cobbled_laterit_stairs": "圆石拉特里特楼梯",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestFallenTrees": "添加繁花自然森林倒下的树木",
    "text.autoconfig.bloomingnature.option.removeQuicksandBlocks": "禁用流沙",
    "block.bloomingnature.mossy_brick_slate_stairs": "苔藓砖石板楼梯",
    "block.bloomingnature.mossy_travertin_stairs": "苔藓石灰华楼梯",
    "text.autoconfig.bloomingnature.option.setPlainsFoliageColor": "设置平原叶色",
    "text.autoconfig.bloomingnature.category.snowytaiga": "雪原针叶林",
    "text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneSlabs": "添加石板",
    "block.bloomingnature.mossy_travertin_slab": "苔藓覆盖的石灰华台阶",
    "block.bloomingnature.mossy_cobbled_slate_stairs": "苔藓圆石板岩楼梯",
    "block.bloomingnature.mossy_cobbled_slate": "苔藓覆盖的板岩",
    "block.bloomingnature.mossy_travertin_bricks_wall": "苔藓覆盖的石灰华砖墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDesertVegetation": "添加额外植被",
    "block.bloomingnature.silkgrass": "丝草",
    "tooltip.bloomingnature.banner.thankyou_2": "放置时:",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsFlowers": "添加 BloomingNature 花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaFlowerforestFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaSnowyPlainsFlowers": "移除原版花卉",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsFlowers": "添加开花自然花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresCobblestoneBeach": "添加圆石块",
    "block.bloomingnature.mossy_slate_wall": "苔藓板岩墙",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverBuriedTravertin": "添加埋藏石灰华"
}