{
    "tooltip.enigmaticlegacy.enigmaticElytra3": "§5加速时更快.",
    "book.enigmaticlegacy.entry.lore_inscriber.page.17": "一旦你完成了在你的",
    "gui.enigmaticlegacy.blazing_core_bar_title": "热量",
    "item.enigmaticlegacy.eldritch_pan": "贪食平底锅",
    "book.enigmaticlegacy.entry.eldritch_pan.name": "贪婪之盘",
    "book.enigmaticlegacy.entry.lore_inscriber.page.13": "&6&l地狱破坏者",
    "book.enigmaticlegacy.entry.enchanter_pearl.page.4": "您通常不会获得的能力,因此后者的能力有些双刃剑.",
    "book.enigmaticlegacy.entry.animal_guidebook.page.2": "通过仔细的研究和概述细节,最好随身携带它,以防需要快速查找一两件事情.",
    "tooltip.enigmaticlegacy.eldritchPan8": "§5让你更饥饿,但更强大.",
    "book.enigmaticlegacy.entry.eldritch_pan.page.5": "在你永无止境的盛宴中,心中不安.你所打倒的人并未归来讲述故事.<br2/>下一个将成为你的餐食的是什么,或者究竟是谁?",
    "tooltip.enigmaticlegacy.eldritchPan1": "§5第四诅咒§6的改变§d:",
    "tooltip.enigmaticlegacy.eldritchPan7": "§5持有锅不放会获得§6渐增饥饿§5效果,",
    "book.enigmaticlegacy.entry.monster_charm.page.4": "您很确定您永远不必遭受这样的命运.您怎么可能有任何共同之处?..",
    "effect.enigmaticlegacy.growing_bloodlust": "嗜血成长",
    "tooltip.enigmaticlegacy.theInfinitum10": "§5 致命伤害不会杀死你.",
    "book.enigmaticlegacy.entry.golden_ring.page.2": "在你的手指上显得珍贵,不会在你进入它们的视野时试图杀死你.",
    "tooltip.enigmaticlegacy.enderSlayer13": "§5§6镜像§5针对被攻击的玩家.",
    "tooltip.enigmaticlegacy.eldritchPan10": "§5§d伤害§5和§6%s§d护甲值§5的手持加成.",
    "book.enigmaticlegacy.entry.etherium_scythe.page.4": "以太工具之一,同样非常耐用.",
    "tooltip.enigmaticlegacy.eldritchPan4_alt": "§6%s §d饱腹汲取 (生命转化)",
    "tooltip.enigmaticlegacy.eldritchPan6": "§5可用作盾牌,阻挡时吸收抛射物.",
    "book.enigmaticlegacy.entry.xp_scroll.page.4": "不计入您自己的总经验值.仅通过查看它,您就可以方便地估计它在任何给定时间存储的经验值.<br2/>当它处于活动状态并携带在其他配件中时,此卷轴还会吸收可能在您周围大面积掉落的任何经验团.",
    "tooltip.enigmaticlegacy.infernalShield11": "§5- 被敌人从背后攻击时,受到的伤害增加了§650%§5.",
    "book.enigmaticlegacy.entry.heaven_scroll.page.4": "将您带到空中.<br2/>您很确定必须有一种方法来提高其功率并克服其限制,但在更长一段时间内,这就是您留下的工作.",
    "book.enigmaticlegacy.entry.astral_dust.heading.1": "扎·达斯托",
    "book.enigmaticlegacy.entry.the_twist.page.4": "如果您选择它作为武器,则始终对怪物造成其全部伤害,就像其他生物一样.<br2/>此外,该本质热切地侵蚀着更高级别生物的容器和灵魂,将它们燃烧和撕裂,而更高级别的生物恰好包括半神,就像凋零本身一样.",
    "book.enigmaticlegacy.entry.sorrow_curse.page.3": "附魔台,由附魔师的珍珠赋予力量.",
    "book.enigmaticlegacy.entry.extradimensional_eye.page.4": "到达最终目的地.你仍然不确定它到底去了哪里,因为一旦它消失了,就没有任何物理现实的痕迹.",
    "message.enigmaticlegacy.eldritch_pan_buff": "随着这个新灵魂的味道,贪婪之锅变得越来越强大.",
    "tooltip.enigmaticlegacy.eldritchPan5": "§5烹饪被杀生物的肉.",
    "tooltip.enigmaticlegacy.eldritchPan8p_alt": "§5该效果无法杀死你.",
    "tooltip.enigmaticlegacy.quotePlayer3": "§5可用的语录.",
    "book.enigmaticlegacy.entry.lore_inscriber.page.15": "!&5我曾经统治过&6世界...",
    "book.enigmaticlegacy.entry.nether_star.page.1": "这里有一些文本",
    "book.enigmaticlegacy.entry.eldritch_pan.page.2": "这种无尽的饥饿要求你继续狩猎所有走过这片土地和其他世界的生物.被它吞噬,你不能完全确定这种影响是否完全来自你所铸造的神器,",
    "book.enigmaticlegacy.entry.eldritch_pan.page.1": "宇宙的骨骼,无论是天体还是古老的,都在你的指尖之间.然而,你仍然渴望更多……<br2/>幸运的是,深渊之心的不可思议的本质可以在你的追求中得以应用.不幸的是,另一种无法满足的渴望现在困扰着你的心灵和身体.",
    "tooltip.enigmaticlegacy.eldritchPan8_alt": "§5使你失去生命,但获得力量和生命吸取.",
    "book.enigmaticlegacy.entry.lore_inscriber.page.16": "!&1&l为什么&r &2&n我&r &3&o感觉&r &4&m疼痛&r &6&k呢",
    "block.enigmaticlegacy.star_fabric": "星辰织物",
    "book.enigmaticlegacy.entry.ancient_tomes.page.4": "您可能有兴趣索取其他的力量物品,但可能还不知道在哪里寻找它们.",
    "tooltip.enigmaticlegacy.eldritchPan3": "§6%s §d生命窃取",
    "book.enigmaticlegacy.entry.forbidden_fruit.page.4": "即使在死亡中,也像一种无法赎罪的罪恶一样.<br2/>明智地做出你的选择.",
    "tooltip.enigmaticlegacy.eldritchPan9": "§5每当用该物品击杀新生物时获得永久的§6%s",
    "tooltip.enigmaticlegacy.eldritchPanKills1": "§d独特击杀: %s",
    "tooltip.enigmaticlegacy.eldritchPan4": "§6%s §d饱腹汲取",
    "tooltip.enigmaticlegacy.endAnchor4": "§5重生时.",
    "tooltip.enigmaticlegacy.enigmaticEye3": "§5吸引了某人...或某物的注意.",
    "book.enigmaticlegacy.entry.nether_star.page.2": "那里有一些文本",
    "book.enigmaticlegacy.entry.the_infinitum.page.3": "试图取消并抹去的,您将在永恒的碑文上刻下它试图隐藏的现实.<br2/>您将教给他们一个他们永远不会忘记的教训.",
    "tooltip.enigmaticlegacy.eldritchPanKillsMax": "§6锅已满足…但你还未.",
    "tooltip.enigmaticlegacy.voidPearl14": "§5 不会杀死你.",
    "tooltip.enigmaticlegacy.eldritchPanLore1": "§5原始而原始的饥饿形态.",
    "book.enigmaticlegacy.entry.lore_inscriber.page.14": "!&5黑暗而强大.",
    "tooltip.enigmaticlegacy.enigmaticAmulet3": "§5你仍然不知道它的起源和目的,",
    "book.enigmaticlegacy.entry.etherium_sword.page.4": "如果你有足够的技能来正确使用它,那么在最紧张的战斗场景中,它将是你的得力助手.<br2/>就像其他以太工具一样,宽剑具有令人惊叹的耐久性,远远超过任何地球武器.",
    "tooltip.enigmaticlegacy.eldritchPan2": "§6- 总是造成全部伤害.",
    "book.enigmaticlegacy.entry.eldritch_pan.page.3": "还是它已经深深刻在你的灵魂中,即使没有它,它也会继续困扰着你.<br2/>贪婪之锅的口腔永远张开,通向你推测属于一种无法理解尺度的广阔实体的胃.这个存在是否授予了你深渊之心,或者只是一个与你同样无法满足的食欲的实体?最好不要知道.",
    "book.enigmaticlegacy.entry.eldritch_pan.page.4": "禁果承诺永远消除一切饥饿的诱惑比以往任何时候都强烈,但你仍然保持谨慎.对于你这样被诅咒的存在来说,事情永远不会那么简单,一旦你失去了饥饿的能力,其他灾难肯定会取而代之.<br2/>现在很少有人敢与你相遇.那些目睹了肉体被撕裂和吞噬,心脏被碾碎和遗忘,血管被吸干的人,",
    "gui.enigmaticlegacy.blazing_core__COMMENT": "上面的两个字符串允许通过定义 offsetX 和 offsetY 为任何正负整数来移动热量栏的标题.这可能在某些本地化中比其他本地化更需要,具体取决于标题所需的符号数量.或者,如果您想不出一个看起来好看的解决方案,您也可以将标题留空,这样它就不会被渲染.少于四个符号的字符串不需要任何更改就能完美适应.您当前阅读的字符串只是给本地化者的注释-您不需要翻译它.",
    "tooltip.enigmaticlegacy.theCube22": "§5 生命值提升至§630%§5并在成功时应用强大的增益效果.",
    "tooltip.enigmaticlegacy.eldritchPan7_alt": "§5持续握住锅会获得§6嗜血成长§5效果,",
    "effect.enigmaticlegacy.growing_hunger": "饥饿成长"
}