{
    "item.boatload.bamboo_furnace_raft": "竹筏熔炉船",
    "item.boatload.cherry_furnace_boat": "樱花木熔炉船",
    "item.boatload.crimson_boat": "绯红木船",
    "item.boatload.crimson_chest_boat": "绯红木运输船",
    "item.boatload.crimson_furnace_boat": "绯红木熔炉船",
    "item.boatload.large_cherry_boat": "大型樱花木船",
    "item.boatload.large_crimson_boat": "大型绯红木船",
    "item.boatload.large_mangrove_boat": "大型红树木船",
    "item.boatload.large_warped_boat": "大型诡异木船",
    "item.boatload.mangrove_furnace_boat": "红树木熔炉船",
    "item.boatload.warped_boat": "诡异木船",
    "item.boatload.warped_chest_boat": "诡异木运输船",
    "item.boatload.warped_furnace_boat": "诡异木熔炉船",
    "item.boatload.wide_bamboo_raft": "宽体竹筏"
}