{
    "container.emextras.supreme_quantum_enriching_factory": "至尊量子富集工厂",
    "container.emextras.supreme_quantum_crushing_factory": "至尊量子粉碎工厂",
    "container.emextras.supreme_quantum_compressing_factory": "至尊量子压缩工厂",
    "block.emextras.absolute_overclocked_purifying_factory": "终极超频提纯工厂",
    "block.emextras.absolute_overclocked_sawing_factory": "终极超频锯木工厂",
    "block.emextras.supreme_quantum_crushing_factory": "至尊量子粉碎工厂",
    "container.emextras.infinite_multiversal_compressing_factory": "无限多元压缩工厂",
    "block.emextras.infinite_multiversal_sawing_factory": "无限多元锯木工厂",
    "container.emextras.supreme_quantum_purifying_factory": "至尊量子提纯工厂",
    "block.emextras.infinite_multiversal_alloying_factory": "无限多元合金工厂",
    "container.emextras.infinite_multiversal_alloying_factory": "无限多元合金工厂",
    "block.emextras.supreme_quantum_infusing_factory": "至尊量子灌注工厂",
    "block.emextras.infinite_multiversal_compressing_factory": "无限多元压缩工厂",
    "item.emextras.cosmic_dense_control_circuit": "宇宙致密控制电路",
    "container.emextras.infinite_multiversal_combining_factory": "无限多元合成工厂",
    "block.emextras.infinite_multiversal_crushing_factory": "无限多元粉碎工厂",
    "container.emextras.supreme_quantum_combining_factory": "至尊量子合成工厂",
    "container.emextras.cosmic_alloying_factory": "宇宙合金工厂",
    "block.emextras.cosmic_dense_purifying_factory": "宇宙致密提纯工厂",
    "block.emextras.absolute_overclocked_crushing_factory": "终极超频粉碎工厂",
    "container.emextras.absolute_overclocked_purifying_factory": "绝对超频提纯工厂",
    "block.emextras.supreme_quantum_combining_factory": "至尊量子合成工厂",
    "container.emextras.infinite_multiversal_injecting_factory": "无限多元注入工厂",
    "container.emextras.infinite_multiversal_crushing_factory": "无限多元粉碎工厂",
    "block.emextras.supreme_quantum_enriching_factory": "至尊量子富集工厂",
    "block.emextras.absolute_overclocked_enriching_factory": "终极超频富集工厂",
    "container.emextras.supreme_quantum_sawing_factory": "至尊量子锯木工厂",
    "container.emextras.infinite_multiversal_infusing_factory": "无限多元灌注工厂",
    "block.emextras.infinite_multiversal_injecting_factory": "无限多元注入工厂",
    "block.emextras.supreme_alloying_factory": "至尊合金工厂",
    "block.emextras.cosmic_dense_combining_factory": "宇宙致密合成工厂",
    "block.emextras.supreme_quantum_sawing_factory": "至尊量子锯木工厂",
    "container.emextras.cosmic_dense_infusing_factory": "宇宙致密灌注工厂",
    "block.emextras.cosmic_dense_enriching_factory": "宇宙致密富集工厂",
    "block.emextras.infinite_multiversal_combining_factory": "无限多元合成工厂",
    "container.emextras.cosmic_dense_smelting_factory": "宇宙致密熔炼工厂",
    "block.emextras.cosmic_dense_alloying_factory": "宇宙致密合金工厂",
    "block.emextras.supreme_quantum_purifying_factory": "至尊量子提纯工厂",
    "item.emextras.supreme_quantum_control_circuit": "至尊量子控制电路",
    "container.emextras.supreme_alloying_factory": "至尊合金工厂",
    "container.emextras.cosmic_dense_enriching_factory": "宇宙致密富集工厂",
    "container.emextras.absolute_overclocked_smelting_factory": "绝对超频熔炼工厂",
    "block.emextras.supreme_quantum_alloying_factory": "至尊量子合金工厂",
    "container.emextras.absolute_overclocked_combining_factory": "绝对超频合成工厂",
    "container.emextras.cosmic_dense_crushing_factory": "宇宙致密粉碎工厂",
    "container.emextras.supreme_quantum_alloying_factory": "至尊量子合金工厂",
    "block.emextras.infinite_multiversal_purifying_factory": "无限多元提纯工厂",
    "block.emextras.absolute_alloying_factory": "终极合金工厂",
    "block.emextras.infinite_multiversal_enriching_factory": "无限多元富集工厂",
    "block.emextras.infinite_multiversal_infusing_factory": "无限多元灌注工厂",
    "block.emextras.absolute_overclocked_alloying_factory": "终极超频合金工厂",
    "container.emextras.infinite_multiversal_sawing_factory": "无限多元锯木工厂",
    "block.emextras.absolute_overclocked_smelting_factory": "终极超频熔炼工厂",
    "container.emextras.infinite_multiversal_enriching_factory": "无限多元富集工厂",
    "constants.emextras.mod_name": "进化机械动力扩展",
    "block.emextras.cosmic_alloying_factory": "宇宙合金工厂",
    "block.emextras.supreme_quantum_compressing_factory": "至尊量子压缩工厂",
    "container.emextras.absolute_overclocked_crushing_factory": "绝对超频粉碎工厂",
    "container.emextras.cosmic_dense_purifying_factory": "宇宙致密提纯工厂",
    "container.emextras.absolute_overclocked_enriching_factory": "绝对超频富集工厂",
    "container.emextras.absolute_alloying_factory": "绝对合金工厂",
    "block.emextras.cosmic_dense_crushing_factory": "宇宙致密粉碎工厂",
    "container.emextras.absolute_overclocked_infusing_factory": "绝对超频灌注工厂",
    "block.emextras.cosmic_dense_compressing_factory": "宇宙致密压缩工厂",
    "block.emextras.cosmic_dense_infusing_factory": "宇宙致密灌注工厂",
    "container.emextras.supreme_quantum_injecting_factory": "至尊量子注入工厂",
    "block.emextras.absolute_overclocked_injecting_factory": "终极超频注入工厂",
    "block.emextras.supreme_quantum_injecting_factory": "至尊量子注入工厂",
    "container.emextras.cosmic_dense_alloying_factory": "宇宙致密合金工厂",
    "container.emextras.infinite_alloying_factory": "无限合金工厂",
    "item.emextras.absolute_overclocked_control_circuit": "绝对超频控制电路",
    "container.emextras.cosmic_dense_sawing_factory": "宇宙致密锯木工厂",
    "container.emextras.supreme_quantum_smelting_factory": "至尊量子熔炼工厂",
    "container.emextras.cosmic_dense_compressing_factory": "宇宙致密压缩工厂",
    "container.emextras.absolute_overclocked_sawing_factory": "绝对超频锯木工厂",
    "block.emextras.absolute_overclocked_infusing_factory": "终极超频灌注工厂",
    "block.emextras.cosmic_dense_sawing_factory": "宇宙致密锯木工厂",
    "container.emextras.infinite_multiversal_purifying_factory": "无限多元提纯工厂",
    "item.emextras.infinite_multiversal_control_circuit": "无限多元控制电路",
    "block.emextras.cosmic_dense_injecting_factory": "宇宙致密注入工厂",
    "container.emextras.infinite_multiversal_smelting_factory": "无限多元熔炼工厂",
    "block.emextras.infinite_alloying_factory": "无限合金工厂",
    "item.emextras.base_control_circuit": "基础控制电路",
    "block.emextras.absolute_overclocked_combining_factory": "终极超频合成工厂",
    "block.emextras.supreme_quantum_smelting_factory": "至尊量子熔炼工厂",
    "container.emextras.absolute_overclocked_compressing_factory": "绝对超频压缩工厂",
    "container.emextras.absolute_overclocked_injecting_factory": "绝对超频注入工厂",
    "block.emextras.infinite_multiversal_smelting_factory": "无限多元熔炼工厂",
    "container.emextras.supreme_quantum_infusing_factory": "至尊量子灌注工厂",
    "block.emextras.absolute_overclocked_compressing_factory": "终极超频压缩工厂",
    "container.emextras.absolute_overclocked_alloying_factory": "绝对超频合金工厂",
    "container.emextras.cosmic_dense_injecting_factory": "宇宙致密注入工厂",
    "block.emextras.cosmic_dense_smelting_factory": "宇宙致密熔炼工厂",
    "container.emextras.cosmic_dense_combining_factory": "宇宙致密合成工厂",
    "item.emextras.absolute_overclocked_tier_installer": "绝对超频等级安装器",
    "item.emextras.cosmic_dense_tier_installer": "宇宙致密等级安装器",
    "item.emextras.infinite_multiversal_tier_installer": "无限多元等级安装器",
    "item.emextras.supreme_quantum_tier_installer": "至尊量子等级安装器"
}