{
    "block.bloodmagic.inversion_pillar_cap": "反转柱顶盖",
    "block.bloodmagic.dungeon_brick2_d": "毁灭错位恶魔砖块",
    "block.bloodmagic.special_dungeon_seal": "工头封印",
    "block.bloodmagic.dungeon_stone_d": "毁灭魔石",
    "block.bloodmagic.ethereal_mimic": "悬幽拟态方块",
    "block.bloodmagic.dungeon_pillar_special_c": "腐蚀雕纹恶魔石柱",
    "gui.bloodmagic.toggle": "切换",
    "block.bloodmagic.creeping_doubt": "疑惑之种",
    "item.bloodmagic.coppergravel": "铜矿沙砾",
    "item.bloodmagic.ingot_hellforged": "狱锻之锭",
    "item.bloodmagic.vengefulcatalyst": "复仇意志催化剂",
    "itemGroup.bloodmagic.upgradeTab": "血魔法生命升级",
    "tooltip.bloodmagic.hellforgedparts": "这些部件超出了你的制造能力……",
    "trainer.bloodmagic.allowupgrade": "最多允许:%s %s",
    "block.bloodmagic.dungeon_polished_wall_c": "腐蚀磨制魔石墙",
    "item.bloodmagic.mastercore": "基础路由逻辑升级",
    "item.bloodmagic.resonator": "水晶共鸣器",
    "ritual.bloodmagic.yawningVoidRitual.info": "摧毁一个区域内的方块.",
    "item.bloodmagic.mastercorespeed": "基础路由速度升级",
    "block.bloodmagic.dungeon_brick1_stairs_v": "复仇恶魔砖楼梯",
    "block.bloodmagic.shaped_charge": "固形炸药",
    "item.bloodmagic.weapon_repair_anointment_2": "修复软膏 II",
    "block.bloodmagic.dungeon_alternator": "恶魔发电机",
    "tooltip.bloodmagic.basicfilter.desc": "将确保物品匹配.",
    "tooltip.bloodmagic.minekey": "用来开启矿井内的门.",
    "ritual.bloodmagic.geode.destructive.info": "(毁灭性)强力分解方块:所有被破坏的方块均受时运III影响",
    "chat.bloodmagic.ritualLivingDowngrade.notEnoughKeyItems": "您感知到需要更多%s来施加更强效的降级",
    "block.bloodmagic.sacrificerune2": "强化献祭符文",
    "item.bloodmagic.noderouter": "节点连接器",
    "item.bloodmagic.quick_draw_anointment_xl": "迅捷溶剂 XL",
    "tooltip.bloodmagic.mineentrancekey": "可以进入矿井的钥匙.",
    "block.bloodmagic.dungeon_stone_stairs_d": "毁灭魔石楼梯",
    "block.bloodmagic.dungeon_pillar_cap_d": "毁灭恶魔石柱帽",
    "item.bloodmagic.melee_anointment_3": "磨刀油 III",
    "item.bloodmagic.hidden_knowledge_anointment_xl": "矿工之秘 XL",
    "block.bloodmagic.dungeon_brick1_stairs_s": "坚毅恶魔砖楼梯",
    "jei.bloodmagic.recipe.lp": "生命源质",
    "item.bloodmagic.bow_power_anointment_xl": "铁制尖头 XL",
    "tooltip.bloodmagic.syntheticpoint.desc": "一个合成的束灵盔甲点数.它在……蠕动.",
    "block.bloodmagic.dungeon_polished_slab_v": "复仇磨制魔石台阶",
    "death.attack.spike.player": "%1$s在试图逃离%2$s时与尖刺来了个亲密接触",
    "ritual.bloodmagic.geode.chest.info": "(容器)当提供原始意志时,仪式收集的物品将被存放至此容器",
    "item.bloodmagic.hellforgedparts": "复杂狱锻部件",
    "item.bloodmagic.itemrouterfilterenchant": "附魔物品过滤器",
    "ritual.bloodmagic.downgradeRitual.info": "消耗所连接箱子中的物品,强行将束灵盔甲的等级降低.",
    "item.bloodmagic.amethystthrowingdagger": "紫水晶投掷匕首",
    "item.bloodmagic.averagelengtheningcatalyst": "标准延长催化剂",
    "death.attack.sacrifice": "%1$s牺牲了太多.",
    "item.bloodmagic.coppersand": "铜矿砂",
    "living_upgrade.bloodmagic.crippled_arm": "残废手臂",
    "item.bloodmagic.cyclingcatalyst": "简易循环催化剂",
    "block.bloodmagic.dungeon_polished_wall_v": "复仇磨制魔石墙",
    "tooltip.bloodmagic.tagfilter.desc": "基于物品标签的过滤器.",
    "item.bloodmagic.alchemy_flask": "炼金瓶",
    "block.bloodmagic.dungeon_stone_wall_v": "复仇魔石墙",
    "block.bloodmagic.dungeon_controller": "地牢控制器",
    "item.bloodmagic.holy_water_anointment_xl": "圣水 XL",
    "block.bloodmagic.dungeon_tile_wall_c": "腐蚀恶魔石砖墙",
    "block.bloodmagic.dungeon_polished_gate_d": "毁灭魔石门",
    "block.bloodmagic.fungal_charge_2": "真菌炸药II级",
    "block.bloodmagic.dungeon_brick1_gate_c": "腐蚀恶魔砖门",
    "item.bloodmagic.steadfastcatalyst": "坚毅意志催化剂",
    "block.bloodmagic.dungeon_polished_v": "复仇磨制魔石",
    "item.bloodmagic.weakfillingagent": "虚弱填充剂",
    "ritual.bloodmagic.geode.info": "从晶洞中采收完全成熟的晶芽",
    "ritual.bloodmagic.condorRitual.flightRange.info": "玩家在一定的范围内将获得一个飞行效果.",
    "block.bloodmagic.dungeon_smallbrick_v": "复仇小型魔石砖",
    "block.bloodmagic.dungeon_tile_wall_s": "坚毅恶魔石砖墙",
    "tooltip.bloodmagic.livingtomescrap.points": "包含的升级点数:%s",
    "ritual.bloodmagic.craftingRitual.hellforgedRange.info": "(坚毅/腐蚀)从已连接的炼金术桌或狱火锻炉中输出或输入物品.",
    "gui.bloodmagic.filter.enchant": "附魔过滤器",
    "living_upgrade.bloodmagic.battle_hungry": "涌动饥渴",
    "anointment.bloodmagic.voiding": "虚空",
    "effect.bloodmagic.obsidian_cloak": "黑曜石披风",
    "item.bloodmagic.bow_power_anointment_3": "铁制尖头 III",
    "item.bloodmagic.tippedamethystthrowingdagger": "尖锐紫水晶投掷匕首",
    "block.bloodmagic.dungeon_tilespecial_d": "毁灭镶边恶魔石砖",
    "block.bloodmagic.dungeon_polished_slab_d": "毁灭磨制魔石台阶",
    "fluid.bloodmagic.doubt_fluid": "疑惑流体",
    "jei.bloodmagic.recipe.will": "意志",
    "block.bloodmagic.dungeon_pillar_cap_s": "坚毅恶魔石柱帽",
    "block.bloodmagic.dungeon_pillar_special_d": "毁灭雕纹恶魔石柱",
    "tooltip.bloodmagic.contained_filters": "包含的过滤器:",
    "block.bloodmagic.dungeon_stone_wall_s": "坚毅魔石墙",
    "item.bloodmagic.weapon_repair_anointment": "修复软膏",
    "block.bloodmagic.dungeon_brick1_d": "毁灭恶魔砖块",
    "block.bloodmagic.deforester_charge": "采伐炸药",
    "ritual.bloodmagic.downgradeRitual": "沉重灵魂的忏悔",
    "block.bloodmagic.veinmine_charge_2": "可控炸药II级",
    "effect.bloodmagic.gravity": "引力",
    "tooltip.bloodmagic.enchantfilter.desc": "基于魔咒的过滤器.",
    "block.bloodmagic.dungeon_eye_c": "腐蚀恶魔之眼",
    "tooltip.bloodmagic.soulforge.willerror.title": "恶魔意志错误",
    "ritual.bloodmagic.sphereRitual.info": "打开地面裂缝,将一个球体从地面输送到空中.取出的形状将是指定大小的球体.",
    "block.bloodmagic.orbcapacityrune2": "强化宝珠符文",
    "gui.bloodmagic.filter.mod": "模组过滤器",
    "item.bloodmagic.corrupted_dust": "腐化粉尘",
    "block.bloodmagic.itemroutingnode": "路由节点",
    "block.bloodmagic.dungeon_stone_wall_d": "毁灭魔石墙",
    "ritual.bloodmagic.speedRitual.corrosive.info": "(腐蚀)基于意志总量进一步提高移动速度.",
    "item.bloodmagic.silk_touch_anointment_xl": "柔软覆层 XL",
    "ritual.bloodmagic.geode.default.info": "(原始)使物品被存入容器而非掉落于世界中",
    "ritual.bloodmagic.craftingRitual.outputFilterRange.info": "(物品展示框/箱子)输出过滤器:如果存在,则会依据过滤器的设置输出物品,直到输出容器中的物品数量已达到设置的数量.",
    "block.bloodmagic.dungeon_stone_c": "腐蚀魔石",
    "block.bloodmagic.dungeon_polished_stairs_s": "坚毅磨制魔石楼梯",
    "block.bloodmagic.dungeon_stone_wall": "魔石墙",
    "block.bloodmagic.deforester_charge_2": "采伐炸药II级",
    "block.bloodmagic.dungeon_pillar_special_v": "复仇纹饰魔石柱",
    "item.bloodmagic.corrosivecatalyst": "腐蚀意志催化剂",
    "living_upgrade.bloodmagic.slow_heal": "染病",
    "block.bloodmagic.dungeon_polished_c": "腐蚀磨制魔石",
    "tooltip.bloodmagic.sigil.teleposition.desc": "随时可以脱离这里.",
    "item.bloodmagic.archmagebloodorb": "大法师气血宝珠",
    "block.bloodmagic.dungeon_polished_gate_s": "坚毅魔石门",
    "item.bloodmagic.reagentteleposition": "传送试剂",
    "chat.bloodmagic.dungeon.controller_fix": "维度线程重构(及某些类似模组)导致地牢无法正常生成.\n目前我们尚未找到根本解决方案,因此通过您刚才尝试离开的行为重新触发地牢生成.\n现在*应该*已修复,意味着锁具现在会生成房间.\n若此消息在同一地牢重复触发,说明修复未生效,请通过血魔法Discord频道向我们反馈.\n祝您好运",
    "block.bloodmagic.dungeon_cracked_brick1": "重纹恶魔砖",
    "tile.bloodmagic.teleposer.name": "传送器",
    "item.bloodmagic.reagentsuppression": "抑制试剂",
    "block.bloodmagic.dungeon_stone_slab_d": "毁灭魔石台阶",
    "block.bloodmagic.dungeon_tile_slab": "恶魔石瓦台阶",
    "ritual.bloodmagic.groundingRitual": "接地仪式",
    "anointment.bloodmagic.bow_velocity": "狙击",
    "ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(腐蚀)只破坏物品过滤器设置的方块,其余的方块不会被破坏.",
    "block.bloodmagic.dungeon_brick1_slab": "恶魔砖台阶",
    "chat.bloodmagic.ritualLivingDowngrade.notEnoughPoints": "您感知到需要更多升级点数才能施加这些降级效果",
    "block.bloodmagic.dungeon_stone_slab_c": "腐蚀魔石台阶",
    "living_upgrade.bloodmagic.swim_decrease": "混凝双靴",
    "ritual.bloodmagic.groundingRitual.groundingRange.info": "(范围)影响范围内的实体.",
    "block.bloodmagic.dungeon_stone_slab_v": "复仇魔石台阶",
    "item.bloodmagic.bow_velocity_anointment_3": "弓手的抛光剂 III",
    "block.bloodmagic.dungeon_tile_wall": "恶魔石砖墙",
    "gui.bloodmagic.filter.tag": "标签过滤器",
    "item.bloodmagic.weapon_repair_anointment_l": "修复软膏 L",
    "ritual.bloodmagic.geode.vengeful.info": "(复仇)抽取范围内实体的生命能量来加速附近萌芽方块的生长",
    "block.bloodmagic.inputroutingnode": "输入路由节点",
    "ritual.bloodmagic.geode.acceleration.info": "(加速)加速生长的作用范围",
    "ritual.bloodmagic.simpleDungeonRitual.info": "召唤一个反转柱,一个通往恶魔领域的脆弱通道.",
    "tooltip.bloodmagic.compositefilter.desc": "基于包含的过滤器的过滤器.",
    "ritual.bloodmagic.craftingRitual": "击砧节奏",
    "block.bloodmagic.dislocationrune2": "强化转位符文",
    "block.bloodmagic.dungeon_brick1_s": "坚毅恶魔砖块",
    "block.bloodmagic.dungeon_pillar_center_s": "坚毅恶魔石柱",
    "living_upgrade.bloodmagic.melee_decrease": "钝拙之刃",
    "ritual.bloodmagic.meteorRitual": "坠星标位",
    "item.bloodmagic.smelting_anointment_xl": "缓燃之油 XL",
    "item.bloodmagic.voiding_anointment": "虚空精华",
    "item.bloodmagic.enhancedteleposerfocus": "强化传送核心",
    "effect.bloodmagic.suspended": "悬浮",
    "tooltip.bloodmagic.alchemytable.orberror.title": "气血宝珠错误",
    "block.bloodmagic.dungeon_stone_slab_s": "坚毅魔石台阶",
    "tooltip.bloodmagic.livingtrainer.upgrade.points": "升级点数:%s",
    "block.bloodmagic.dungeon_brick1_slab_v": "复仇恶魔砖台阶",
    "block.bloodmagic.teleposer": "传送器",
    "gui.bloodmagic.save": "保存",
    "item.bloodmagic.melee_anointment_xl": "磨刀油 XL",
    "ritual.bloodmagic.craftingRitual.inputRange.info": "(箱子)输入:用于制作的物品从此容器中取出.",
    "block.bloodmagic.dungeon_polished_stairs_c": "腐蚀磨制魔石楼梯",
    "item.bloodmagic.looting_anointment_xl": "掠夺闪芒 XL",
    "block.bloodmagic.nether_soil": "下界土",
    "living_upgrade.bloodmagic.quenched": "淬火",
    "block.bloodmagic.dungeon_stone_v": "复仇魔石",
    "block.bloodmagic.dungeon_brick1_c": "腐蚀恶魔砖块",
    "death.attack.ritual": "%s太过沉迷于某种仪式",
    "block.bloodmagic.mimic": "不透明拟态方块",
    "item.bloodmagic.advancedcuttingfluid": "高级切削油",
    "block.bloodmagic.dungeon_spike_trap": "恶魔尖刺陷阱",
    "ritual.bloodmagic.standardDungeonRitual": "无尽之路仪式",
    "chat.bloodmagic.routing.distance": "无效 - 链接距离大于16格!",
    "block.bloodmagic.shaped_charge_deep": "隧道型固形炸药",
    "block.bloodmagic.dungeon_polished_gate_c": "腐蚀魔石门",
    "item.bloodmagic.simplecatalyst": "简易催化剂",
    "tooltip.bloodmagic.arctool.craftspeed": "提升合成速度:x%s",
    "block.bloodmagic.dungeon_tile_v": "复仇恶魔石砖",
    "item.bloodmagic.sand_hellforged": "狱锻矿砂",
    "tooltip.bloodmagic.soulforge.willerror.text": "此配方恶魔意志不足",
    "item.bloodmagic.strengthenedcatalyst": "强力催化剂",
    "chat.bloodmagic.ritualLivingDowngrade.trainingBraceletBlock": "训练手镯震动并阻止了降级效果的施加",
    "block.bloodmagic.dungeon_brick1_gate_s": "坚毅恶魔砖门",
    "item.bloodmagic.hidden_knowledge_anointment_3": "矿工之秘 III",
    "block.bloodmagic.dungeon_polished_stairs_v": "复仇磨制魔石楼梯",
    "tooltip.bloodmagic.incorrectKey": "这把钥匙不适合这把锁……",
    "block.bloodmagic.dungeon_stone_slab": "魔石台阶",
    "living_upgrade.bloodmagic.storm_trooper": "风暴骑兵",
    "block.bloodmagic.dungeon_eye_d": "毁灭恶魔之眼",
    "trainer.bloodmagic.blacklist": "允许其他升级.",
    "tooltip.bloodmagic.livingtomescrap.desc": "一个束灵之书的碎片.",
    "item.bloodmagic.upgradetrainer": "束灵盔甲训练手镯",
    "block.bloodmagic.dungeon_metal_c": "地狱锻造块(腐蚀)",
    "block.bloodmagic.dungeon_eye_s": "坚毅恶魔之眼",
    "effect.bloodmagic.passivity": "被动",
    "tooltip.bloodmagic.mastercore": "提升主传输节点的传输速度",
    "item.bloodmagic.demonitefragment": "恶魔合金碎片",
    "block.bloodmagic.dungeon_tile_s": "坚毅恶魔石砖",
    "block.bloodmagic.aug_shaped_charge": "增强型固形炸药",
    "block.bloodmagic.altarcapacityrune2": "强化增容符文",
    "block.bloodmagic.dungeon_brick1_wall": "恶魔砖墙",
    "ritual.bloodmagic.yawningVoidRitual.chest.info": "(箱子)设置物品过滤器,来决定要摧毁那些方块.",
    "block.bloodmagic.dungeon_metal_v": "地狱锻造块(复仇)",
    "item.bloodmagic.mineentrancekey": "福尔曼之钥",
    "block.bloodmagic.dungeon_brick3_c": "腐蚀长型恶魔砖块",
    "item.bloodmagic.doubt_bucket": "怀疑之桶",
    "item.bloodmagic.hellforged_resonator": "狱锻共鸣器",
    "ritual.bloodmagic.yawningVoidRitual": "虚空之息",
    "block.bloodmagic.dungeon_tilespecial_c": "腐蚀镶边恶魔石砖",
    "ritual.bloodmagic.forsakenSoulRitual.chest.info": "(箱子)存放催化剂的箱子.",
    "ritual.bloodmagic.speedRitual.steadfast.info": "(坚毅)在移动时对生物和玩家施加柔和落叶,避免摔落伤害.",
    "block.bloodmagic.dungeon_pillar_cap_v": "复仇恶魔石柱帽",
    "block.bloodmagic.dungeon_tile_slab_d": "毁灭恶魔石台阶",
    "item.bloodmagic.componentframeparts": "过滤器部件",
    "ritual.bloodmagic.craftingRitual.recipeRange.info": "(物品展示框/箱子)输入过滤器:使用物品过滤器来确定配方和所需物品.",
    "block.bloodmagic.dungeon_tilespecial_v": "复仇镶边恶魔石砖",
    "block.bloodmagic.dungeon_regular_cracked_brick1": "裂纹恶魔砖",
    "tooltip.bloodmagic.trainer.deny": "禁止:",
    "block.bloodmagic.dungeon_polished_wall_s": "坚毅磨制魔石墙",
    "block.bloodmagic.veinmine_charge": "可控炸药",
    "effect.bloodmagic.heavy_heart": "沉重之心",
    "item.bloodmagic.sigilofsuppression": "抑制印记",
    "item.bloodmagic.alchemy_flask_lingering": "滞留型炼金瓶",
    "item.bloodmagic.voiding_anointment_l": "虚空精华 L",
    "item.bloodmagic.demonitegravel": "恶魔合金沙砾",
    "block.bloodmagic.rawdemoniteblock": "粗恶魔合金块",
    "chat.bloodmagic.ritualLivingDowngrade.missingInventory": "在%d,%d,%d坐标未找到容器",
    "item.bloodmagic.fortune_anointment_xl": "幸运收集 XL",
    "effect.bloodmagic.grounded": "沉重",
    "item.bloodmagic.rawcatalyst": "原生意志催化剂",
    "ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(挖掘)在范围内的方块将会破坏.",
    "tooltip.bloodmagic.filter.whitelist": "允许:",
    "block.bloodmagic.dungeon_polished_d": "毁灭磨制魔石",
    "item.bloodmagic.bow_velocity_anointment_xl": "弓手的抛光剂 XL",
    "block.bloodmagic.dungeon_pillar_cap_c": "腐蚀恶魔石柱帽",
    "item.bloodmagic.quick_draw_anointment_3": "迅捷溶剂 III",
    "block.bloodmagic.inversion_pillar": "反转柱",
    "block.bloodmagic.dungeon_polished_s": "坚毅磨制魔石",
    "item.bloodmagic.copperfragment": "铜矿碎片",
    "block.bloodmagic.dungeon_polished_slab": "磨制魔石台阶",
    "item.bloodmagic.weapon_repair_anointment_xl": "修复软膏 XL",
    "item.bloodmagic.syntheticpoint": "合成升级点数",
    "block.bloodmagic.dungeon_tilespecial_s": "坚毅镶边恶魔石砖",
    "block.bloodmagic.fungal_charge": "真菌炸药",
    "tooltip.bloodmagic.ghost.amount": "虚影物品数量:%d",
    "block.bloodmagic.dungeon_polished_slab_c": "腐蚀磨制魔石台阶",
    "item.bloodmagic.upgradescraps": "束灵盔甲升级碎片",
    "block.bloodmagic.dungeon_tile_wall_d": "毁灭恶魔石砖墙",
    "gui.bloodmagic.default": "默认",
    "jei.bloodmagic.recipe.info": "信息",
    "jei.bloodmagic.recipe.potionflask": "药剂制作",
    "block.bloodmagic.dungeon_brick1_gate": "恶魔砖门",
    "item.bloodmagic.demonwillgauge": "恶魔意志灵域测量仪",
    "living_upgrade.bloodmagic.speed_decrease": "疲瘸双腿",
    "block.bloodmagic.dungeon_tile_wall_v": "复仇恶魔石砖墙",
    "ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(放置)根据设置的意志,没有破坏的方块将放置在区域内.",
    "block.bloodmagic.dungeon_tile_slab_v": "复仇恶魔石台阶",
    "chat.bloodmagic.dungeon.position_fix": "出口位置已设定于%s维度的%s坐标",
    "anointment.bloodmagic.repairing": "定期维护",
    "block.bloodmagic.dungeon_tile_slab_c": "腐蚀恶魔石台阶",
    "tooltip.bloodmagic.crystalCatalyst": "加速意志的生长.",
    "item.bloodmagic.destructivecatalyst": "破坏意志催化剂",
    "tile.bloodmagic.masterroutingnode.name": "主控路由节点",
    "block.bloodmagic.dungeon_smallbrick_c": "腐蚀小型魔石砖",
    "item.bloodmagic.voiding_anointment_xl": "虚空精华 XL",
    "item.bloodmagic.looting_anointment_3": "掠夺闪芒 III",
    "block.bloodmagic.dungeon_emitter": "恶魔发光器",
    "block.bloodmagic.dungeon_metal_d": "地狱锻造块(毁灭)",
    "item.bloodmagic.reinforcedteleposerfocus": "强化传送核心",
    "block.bloodmagic.dungeon_smallbrick_d": "毁灭小型魔石砖",
    "item.bloodmagic.minekey": "矿工之钥",
    "item.bloodmagic.bleedingedge.desc": "隐藏领域的出血之刃",
    "block.bloodmagic.dungeon_polished_slab_s": "坚毅磨制魔石台阶",
    "living_upgrade.bloodmagic.diamond_protect": "辉煌",
    "block.bloodmagic.dungeon_stone_stairs_s": "坚毅魔石楼梯",
    "item.bloodmagic.bleedingedge": "狱锻唱片",
    "block.bloodmagic.outputroutingnode": "输出路由节点",
    "ritual.bloodmagic.craftingRitual.outputRange.info": "(箱子)输出:制作的物品会输送到选定的容器中,如果没有的话则生成在世界中.",
    "tooltip.bloodmagic.sentientScythe.desc": "消耗恶魔意志释放其全部潜能",
    "ritual.bloodmagic.geode.corrosive.info": "(腐蚀性)加速附近萌芽中的晶石方块",
    "item.bloodmagic.alchemy_flask_throwable": "喷溅型炼金瓶",
    "effect.bloodmagic.bounce": "弹跳",
    "fluid.bloodmagic.life_essence_fluid": "生命源质流体",
    "item.bloodmagic.weapon_repair_anointment_3": "修复软膏 III",
    "block.bloodmagic.dungeon_brick3_v": "复仇长型恶魔砖块",
    "itemGroup.bloodmagic.decorativeTab": "血魔法装饰选项卡",
    "item.bloodmagic.teleposerfocus": "传送核心",
    "item.bloodmagic.itemrouterfiltermoditems": "模组物品过滤器",
    "tooltip.bloodmagic.filter.blacklist": "禁止:",
    "item.bloodmagic.itemrouterfilteroredict": "标签物品过滤器",
    "effect.bloodmagic.spectral_sight": "光灵视野",
    "item.bloodmagic.corrupted_tinydust": "腐化微尘",
    "gui.bloodmagic.filter.standard": "标准过滤器",
    "living_upgrade.bloodmagic.dig_slowdown": "弱化挖掘",
    "tooltip.bloodmagic.alchemytable.lperror.title": "灵魂网络错误",
    "ritual.bloodmagic.geode.harm.info": "(伤害)通过伤害范围内生物来加速晶洞生长",
    "ritual.bloodmagic.sphereRitual": "新月黎明",
    "block.bloodmagic.dungeon_brick1_wall_c": "腐蚀恶魔砖墙",
    "block.bloodmagic.dungeon_polished_wall_d": "毁灭磨制魔石墙",
    "block.bloodmagic.accelerationrune2": "强化促速符文",
    "block.bloodmagic.dungeon_pillar_center_c": "腐蚀恶魔石柱",
    "block.bloodmagic.dungeon_brick1_stairs_c": "腐蚀恶魔砖楼梯",
    "block.bloodmagic.dungeon_brick1_slab_d": "毁灭恶魔砖台阶",
    "block.bloodmagic.dungeon_polished_stairs_d": "毁灭磨制魔石楼梯",
    "tooltip.bloodmagic.trainer.blacklist": "允许其他升级.",
    "block.bloodmagic.dungeon_metal_s": "地狱锻造块(坚毅)",
    "block.bloodmagic.dungeon_metal": "狱锻块",
    "tooltip.bloodmagic.telepositionfocus.coords": "当前坐标:(X:%d, Y:%d, Z:%d)",
    "item.bloodmagic.itemrouterfiltercomposite": "组合物品过滤器",
    "block.bloodmagic.dungeon_brick1_slab_s": "坚毅恶魔砖台阶",
    "ritual.bloodmagic.geode.steadfast.info": "(坚毅)使所有被破坏的方块以精准采集方式掉落.在适用情况下优先于时运效果",
    "block.bloodmagic.dungeon_brick1_stairs_d": "毁灭恶魔砖楼梯",
    "item.bloodmagic.itemrouterfilterexact": "标准物品过滤器",
    "item.bloodmagic.holy_water_anointment_3": "圣水 III",
    "block.bloodmagic.demonpylon": "恶魔导能塔",
    "block.bloodmagic.dungeon_brick1_wall_d": "毁灭恶魔砖墙",
    "block.bloodmagic.dungeon_tile_slab_s": "坚毅恶魔石台阶",
    "block.bloodmagic.dungeon_eye_v": "复仇恶魔之眼",
    "block.bloodmagic.dungeon_pillar_center_v": "复仇恶魔石柱",
    "block.bloodmagic.dungeon_seal": "地牢密封块",
    "block.bloodmagic.dungeon_brick2_v": "复仇错位恶魔砖块",
    "item.bloodmagic.combinationalcatalyst": "混合式催化剂",
    "trainer.bloodmagic.whitelist": "阻止其他升级",
    "ritual.bloodmagic.craftingRitual.corrosive.info": "(腐蚀)仪式会使用已连接的炼金术桌进行制作.",
    "block.bloodmagic.dungeon_tile_c": "腐蚀恶魔石砖",
    "block.bloodmagic.dungeon_stone_s": "坚毅魔石",
    "item.bloodmagic.mundanelengtheningcatalyst": "小型延长催化剂",
    "effect.bloodmagic.hard_cloak": "坚硬披风",
    "tooltip.bloodmagic.mastercorespeed": "使主传输节点能同时传输更多物品",
    "tooltip.bloodmagic.specialspawn": "你在这个房间里感觉到空间的扭曲……",
    "block.bloodmagic.dungeon_brick3_d": "毁灭长型恶魔砖块",
    "block.bloodmagic.bettercapacityrune2": "强化超容符文",
    "block.bloodmagic.dungeon_brick1_gate_v": "复仇恶魔砖门",
    "living_upgrade.bloodmagic.gilded": "镀金",
    "ritual.bloodmagic.yawningVoidRitual.default.info": "(原生)根据灵域内原生意志的总量增加仪式的运行速度.",
    "block.bloodmagic.dungeon_brick2_c": "腐蚀错位恶魔砖块",
    "block.bloodmagic.dungeon_stone_stairs": "魔石楼梯",
    "tooltip.bloodmagic.alchemytable.orberror.text": "此配方中该气血宝珠等级不足.",
    "tooltip.bloodmagic.trainer.whitelist": "阻止其他升级.",
    "block.bloodmagic.selfsacrificerune2": "强化牺牲符文",
    "item.bloodmagic.averagepowercatalyst": "标准增强催化剂",
    "ritual.bloodmagic.standardDungeonRitual.info": "召唤一个反转柱,进入恶魔领域的更深层.",
    "item.bloodmagic.mundanepowercatalyst": "小型增强催化剂",
    "item.bloodmagic.standardfillingagent": "标准填充剂",
    "block.bloodmagic.dungeon_brick1_gate_d": "毁灭恶魔砖门",
    "block.bloodmagic.dungeon_tile_d": "毁灭恶魔石砖",
    "block.bloodmagic.dungeon_brick1_wall_s": "坚毅恶魔砖墙",
    "block.bloodmagic.dungeon_brick3_s": "坚毅长型恶魔砖块",
    "item.bloodmagic.rawdemonite": "粗恶魔合金",
    "item.bloodmagic.hellforged_explosive_cell": "狱锻爆炸单元",
    "block.bloodmagic.dungeon_brick1_wall_v": "复仇恶魔砖墙",
    "effect.bloodmagic.flight": "飞行",
    "block.bloodmagic.chargingrune2": "强化充能符文",
    "block.bloodmagic.dungeon_pillar_center_d": "毁灭恶魔石柱",
    "block.bloodmagic.dungeon_stone_stairs_v": "复仇魔石楼梯",
    "ritual.bloodmagic.condorRitual": "崇敬之鹰",
    "tooltip.bloodmagic.alchemytable.lperror.text": "灵魂网络中的LP不足,或没有绑定气血宝珠.",
    "block.bloodmagic.dungeon_stone_stairs_c": "腐蚀魔石楼梯",
    "chat.bloodmagic.routing.same": "无效 - 不能将节点与其自身连接.",
    "block.bloodmagic.dungeon_smallbrick_s": "坚毅小型魔石砖",
    "block.bloodmagic.dungeon_polished_gate_v": "复仇魔石门",
    "ritual.bloodmagic.jumpRitual.jumpPower.info": "(效果)描述符的总高度控制跳跃高度和花费.",
    "ritual.bloodmagic.craftingRitual.info": "基于已连接的物品过滤器,使用已连接的输入容器中的物品进行制作.",
    "ritual.bloodmagic.craftingRitual.steadfast.info": "(坚毅)仪式会使用已连接的狱火锻炉制造物品.",
    "ritual.bloodmagic.geode": "晶洞丰饶仪式",
    "block.bloodmagic.dungeon_stone_wall_c": "腐蚀魔石墙",
    "death.attack.spike": "%1$s现在转生到了不那么尖锐的世界",
    "block.bloodmagic.speedrune2": "强化速度符文",
    "ritual.bloodmagic.geode.harvest.info": "(收割)自动采收范围内完全成熟的晶芽",
    "item.bloodmagic.telepositionsigil": "传送印记",
    "effect.bloodmagic.soft_fall": "柔和落叶",
    "block.bloodmagic.dungeon_brick1_slab_c": "腐蚀恶魔砖台阶",
    "tooltip.bloodmagic.blockeddoor": "锁坏了,啪的一声消失了!",
    "ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(坚毅)未被破坏的方块将被放置在一个单独的区域,如果没有设置过滤器,那么所有方块都会被移动.",
    "ritual.bloodmagic.sphereRitual.spheroidRange.info": "(提取)提取方块的范围.这些方块被放置在MRS的垂直相对侧.",
    "block.bloodmagic.dungeon_brick1_v": "复仇恶魔砖块",
    "block.bloodmagic.masterroutingnode": "主控路由节点",
    "block.bloodmagic.dungeon_brick2_s": "坚毅错位恶魔砖块",
    "gui.bloodmagic.cancel": "取消",
    "item.bloodmagic.fortune_anointment_3": "幸运收集 III",
    "tooltip.bloodmagic.modfilter.desc": "基于来源模组的过滤器.",
    "block.bloodmagic.dungeon_pillar_special_s": "坚毅纹饰魔石柱"
}