{
    "item.dragonseeker.godly_dragonseeker": "神级寻龙者",
    "item.dragonseeker.epic_dragonseeker": "史诗级寻龙者",
    "item.dragonseeker.specific_dragonseeker_2": "史诗级特定寻龙者",
    "item.dragonseeker.specific_dragonseeker_3": "传奇级特定寻龙者",
    "item.dragonseeker.specific_dragonseeker": "特定寻龙者",
    "item.dragonseeker.specific_dragonseeker_4": "神级特定寻龙者",
    "item.dragonseeker.legendary_dragonseeker": "传奇级寻龙者",
    "item.dragonseeker.dingstick": "叮棒",
    "item.dragonseeker.generic_dragonseeker": "通用寻龙者",
    "item.dragonseeker.dragonseeker": "寻龙者"
}