{
    "block.caverns_and_chasms.tmt": "TMT方块",
    "item.caverns_and_chasms.music_disc_epilogue.desc": "RENREN - 终章",
    "item.caverns_and_chasms.tuning_fork.note.0": "升F",
    "item.caverns_and_chasms.tuning_fork.note.12": "升F",
    "item.caverns_and_chasms.tuning_fork.note.14": "升G",
    "item.caverns_and_chasms.tuning_fork.note.16": "升A",
    "item.caverns_and_chasms.tuning_fork.note.19": "升C",
    "item.caverns_and_chasms.tuning_fork.note.2": "升G",
    "item.caverns_and_chasms.tuning_fork.note.21": "升D",
    "item.caverns_and_chasms.tuning_fork.note.24": "升F",
    "item.caverns_and_chasms.tuning_fork.note.4": "升A",
    "item.caverns_and_chasms.tuning_fork.note.7": "升C",
    "item.caverns_and_chasms.tuning_fork.note.9": "升D",
    "painting.caverns_and_chasms.embedded.title": "嵌合",
    "painting.caverns_and_chasms.exsanguinated.title": "失血",
    "painting.caverns_and_chasms.isolation.title": "孤立",
    "painting.caverns_and_chasms.noir.title": "黑色电影",
    "painting.caverns_and_chasms.starry_night.title": "星夜",
    "tooltip.caverns_and_chasms.am": "上午",
    "tooltip.caverns_and_chasms.pm": "下午"
}