{
    "guide.brewchew.page.allium": "鲜艳的紫色花朵,常见于繁花森林,具有装饰魅力.提炼时,绒球葱的伤害吸收效果初始较弱,但会随时间缓慢恢复额外吸收生命值.",
    "guide.brewchew.page.blue_orchid": "独特的蓝色花朵,仅生长于沼泽生物群系,因其稀有和鲜艳颜色备受青睐.提炼时,蓝蝴蝶兰会为缓慢效果附加保护II,让你在低速移动时保持安全.",
    "effect.brewchew.buffed_regeneration": "生命恢复+",
    "guide.brewchew.page.cornflower": "浓郁的深蓝色花朵,遍布平原,因醒目外观而流行.提炼时,矢车菊赋予水下呼吸效果5%概率在水下获得10秒海豚祝福.",
    "effect.brewchew.buffed_absorption": "伤害吸收+",
    "guide.brewchew.page.oxeye_daisy": "迷人的白色花朵,常见于平原、丘陵和雪地,用途广泛.提炼后,法兰西菊特别提升20%雪地移动时的速度效果.",
    "effect.brewchew.buffed_slow_falling": "缓降+",
    "guide.brewchew.page.white_tulip": "素雅洁白的鲜花,常见于宁静的繁花森林,因其平和气质备受喜爱.提炼时,白色郁金香会改变缓降效果,在保持防跌落伤害的同时移除缓慢下落动作.",
    "effect.brewchew.buffed_jump": "跳跃提升+",
    "effect.brewchew.buffed_speed": "速度+",
    "effect.brewchew.buffed_strength": "力量+",
    "guide.brewchew.page.azure_bluet": "精致的蓝白小花,多见于草原,因其淡雅之美而受喜爱.提炼后,蓝花美耳草赋予急迫效果5%概率短暂触发5秒速度效果.",
    "effect.brewchew.buffed_poison": "中毒+",
    "effect.brewchew.buffed_slowness": "缓慢+",
    "guide.brewchew.page.red_tulip": "艳丽的红色花朵,大量存在于繁花森林和平原,色彩鲜艳夺目.提炼时,红色郁金香会强化伤害效果,同时附加幸运效果以平衡风险.",
    "effect.brewchew.buffed_haste": "急迫+",
    "effect.brewchew.buffed_fire_resistance": "抗火+",
    "guide.brewchew.page.poppy": "鲜红色的花,常见于平原和草地.自然生长且深受铁傀儡喜爱.提炼时,虞美人会强化力量效果,对生命值低于33%的敌人造成额外20%伤害.",
    "guide.brewchew.page.lily_of_the_valley": "优雅的白色花朵,藏于荫郁林地,因其难得一见的美貌而珍贵.提炼状态下,铃兰会使中毒效果具有传染性,向3格范围内敌人传播中毒.",
    "block.brewchew.brewing_cauldron": "酿造熔炉",
    "guide.brewchew.page.orange_tulip": "鲜艳的橙色花朵,多见于阳光充足的繁花森林,因温暖色调而珍贵.提炼后,橙色郁金香可将抗火效果延长1分钟.",
    "guide.brewchew.page.pink_tulip": "娇嫩的粉色花朵,多见于平原草地,因观赏价值备受推崇.提炼时,粉色郁金香赋予生命恢复效果3%概率立即补满饥饿值.",
    "guide.brewchew.page.dandelion": "明黄色的花,广泛分布在草原、田野和开阔草地.提炼后,蒲公英能使跳跃效果额外提升1级,实现更高跳跃.",
    "effect.brewchew.buffed_water_breathing": "水下呼吸+"
}