{
    "block.alloyed.cut_exposed_bronze_stairs": "切制斑驳青铜楼梯",
    "block.alloyed.cut_bronze_slab": "切制青铜台阶",
    "item.alloyed.smithing_template.steel_upgrade.applies_to": "锁链盔甲",
    "upgrade.alloyed.netherite_upgrade": "钢质升级",
    "item.alloyed.steel_horse_armor": "钢制马铠",
    "block.alloyed.cut_weathered_bronze": "切制风化青铜块",
    "item.alloyed.incomplete_steel_upgrade_smithing_template": "未完成的钢质升级",
    "block.alloyed.waxed_cut_bronze_slab": "涂蜡切制青铜台阶",
    "item.alloyed.netherite_upgrade": "钢质升级",
    "block.alloyed.cut_exposed_bronze_slab": "切制斑驳青铜台阶",
    "block.alloyed.waxed_oxidized_bronze_pillar": "涂蜡氧化青铜柱",
    "block.alloyed.bronze_encased_cogwheel": "青铜包裹的齿轮",
    "block.alloyed.bronze_encased_shaft": "青铜包裹的传动杆",
    "block.alloyed.waxed_cut_bronze": "涂蜡切制青铜块",
    "block.alloyed.waxed_cut_weathered_bronze_slab": "涂蜡切制风化青铜台阶",
    "block.alloyed.waxed_cut_oxidized_bronze_slab": "涂蜡切制氧化青铜台阶",
    "block.alloyed.waxed_cut_weathered_bronze": "涂蜡切制风化青铜块",
    "block.alloyed.cut_bronze_stairs": "切制青铜楼梯",
    "block.alloyed.cut_exposed_bronze": "切制斑驳青铜块",
    "item.alloyed.smithing_template.steel_upgrade.ingredients": "钢锭",
    "block.alloyed.bronze_pillar": "青铜柱",
    "block.alloyed.oxidized_bronze_pillar": "氧化青铜柱",
    "block.alloyed.waxed_bronze_pillar": "涂蜡青铜柱",
    "block.alloyed.waxed_cut_exposed_bronze_slab": "涂蜡切制斑驳青铜台阶",
    "block.alloyed.bronze_casing": "青铜外壳",
    "block.alloyed.waxed_cut_exposed_bronze_stairs": "涂蜡切制斑驳青铜楼梯",
    "block.alloyed.waxed_cut_oxidized_bronze_stairs": "涂蜡切制氧化青铜楼梯",
    "block.alloyed.bronze_encased_large_cogwheel": "青铜包裹的大型齿轮",
    "block.alloyed.cut_oxidized_bronze": "切制氧化青铜块",
    "block.alloyed.waxed_cut_bronze_stairs": "涂蜡切制青铜楼梯",
    "block.alloyed.cut_weathered_bronze_slab": "切制风化青铜台阶",
    "block.alloyed.waxed_exposed_bronze_pillar": "涂蜡斑驳青铜柱",
    "block.alloyed.steel_catwalk_railing": "钢制猫walk护栏",
    "block.alloyed.exposed_bronze_pillar": "斑驳青铜柱",
    "block.alloyed.waxed_weathered_bronze_pillar": "涂蜡风化青铜柱",
    "block.alloyed.waxed_cut_weathered_bronze_stairs": "涂蜡切制风化青铜楼梯",
    "block.alloyed.cut_oxidized_bronze_slab": "切制氧化青铜台阶",
    "block.alloyed.waxed_cut_exposed_bronze": "涂蜡切制斑驳青铜块",
    "block.alloyed.weathered_bronze_pillar": "风化青铜柱",
    "block.alloyed.cut_oxidized_bronze_stairs": "切制氧化青铜楼梯",
    "item.alloyed.steel_upgrade_smithing_template": "钢制升级锻造模板",
    "block.alloyed.cut_bronze": "切制青铜块",
    "block.alloyed.cut_weathered_bronze_stairs": "切制风化青铜楼梯",
    "block.alloyed.waxed_cut_oxidized_bronze": "涂蜡切制氧化青铜块"
}