{
    "tab.cbc_at.simple": "CBC：先进技术",
    "block.cbc_at.armor_piercing_cartridge": "装填式穿甲弹",
    "block.cbc_at.armor_piercing_shell_cartridge": "装填式穿甲炮弹",
    "block.cbc_at.fluid_shell_cartridge": "装填式液体炮弹",
    "block.cbc_at.grapeshot_cartridge": "装填式葡萄弹",
    "block.cbc_at.high_explosive_cartridge": "装填式高爆弹",
    "block.cbc_at.shrapnel_cartridge": "装填式榴霰弹",
    "block.cbc_at.smoke_cartridge": "装填式烟雾弹",
    "block.cbc_at.solid_cartridge": "装填式实心弹",
    "block.cbc_at.armor_piercing_caseless": "无壳穿甲弹",
    "block.cbc_at.armor_piercing_shell_caseless": "无壳穿甲炮弹",
    "block.cbc_at.fluid_shell_caseless": "无壳液体炮弹",
    "block.cbc_at.grapeshot_caseless": "无壳葡萄弹",
    "block.cbc_at.high_explosive_caseless": "无壳高爆弹",
    "block.cbc_at.shrapnel_caseless": "无壳榴霰弹",
    "block.cbc_at.smoke_caseless": "无壳烟雾弹",
    "block.cbc_at.solid_caseless": "无壳实心弹",
    "block.cbc_at.cluster": "集束弹药",
    "block.cbc_at.cluster_cartridge": "装填式集束弹药",
    "block.cbc_at.cluster_caseless": "无壳集束弹药",
    "block.cbc_at.cast_iron_muzzle_brake": "铸铁制退器",
    "block.cbc_at.bronze_muzzle_brake": "青铜制退器",
    "block.cbc_at.steel_muzzle_brake": "钢制制退器",
    "block.cbc_at.nethersteel_muzzle_brake": "下界合金制退器",
    "block.cbc_at.cast_iron_fume_extractor": "铸铁抽气装置",
    "block.cbc_at.bronze_fume_extractor": "青铜抽气装置",
    "block.cbc_at.steel_fume_extractor": "钢制抽气装置",
    "block.cbc_at.nethersteel_fume_extractor": "下界合金抽气装置",
    "block.cbc_at.cast_iron_silencer": "铸铁消音器",
    "block.cbc_at.bronze_silencer": "青铜消音器",
    "block.cbc_at.steel_silencer": "钢制消音器",
    "block.cbc_at.nethersteel_silencer": "下界合金消音器",
    "block.cbc_at.built_up_steel_silencer": "复合钢制消音器",
    "block.cbc_at.built_up_nethersteel_silencer": "复合下界合金消音器",
    "block.cbc_at.cast_iron_rifled_barrel": "铸铁线膛炮管",
    "block.cbc_at.bronze_rifled_barrel": "青铜线膛炮管",
    "block.cbc_at.steel_rifled_barrel": "钢制线膛炮管",
    "block.cbc_at.nethersteel_rifled_barrel": "下界合金线膛炮管",
    "block.cbc_at.built_up_steel_rifled_barrel": "复合钢制线膛炮管",
    "block.cbc_at.built_up_nethersteel_rifled_barrel": "复合下界合金线膛炮管",
    "block.cbc_at.unbored_cast_iron_muzzle_brake": "未钻孔铸铁制退器",
    "block.cbc_at.unbored_bronze_muzzle_brake": "未钻孔青铜制退器",
    "block.cbc_at.unbored_steel_muzzle_brake": "未钻孔钢制制退器",
    "block.cbc_at.unbored_nethersteel_muzzle_brake": "未钻孔下界合金制退器",
    "block.cbc_at.unbored_cast_iron_fume_extractor": "未钻孔铸铁抽气装置",
    "block.cbc_at.unbored_bronze_fume_extractor": "未钻孔青铜抽气装置",
    "block.cbc_at.unbored_steel_fume_extractor": "未钻孔钢制抽气装置",
    "block.cbc_at.unbored_nethersteel_fume_extractor": "未钻孔下界合金抽气装置",
    "block.cbc_at.unbored_cast_iron_silencer": "未钻孔铸铁消音器",
    "block.cbc_at.unbored_bronze_silencer": "未钻孔青铜消音器",
    "block.cbc_at.unbored_steel_silencer": "未钻孔钢制消音器",
    "block.cbc_at.unbored_nethersteel_silencer": "未钻孔下界合金消音器",
    "block.cbc_at.unbored_built_up_steel_silencer": "未钻孔复合钢制消音器",
    "block.cbc_at.unbored_built_up_nethersteel_silencer": "未镗孔复合下界钢消音器",
    "block.cbc_at.unbored_cast_iron_rifled_barrel": "未镗孔铸铁膛线炮管",
    "block.cbc_at.unbored_bronze_rifled_barrel": "未镗孔青铜膛线炮管",
    "block.cbc_at.unbored_steel_rifled_barrel": "未镗孔钢制膛线炮管",
    "block.cbc_at.unbored_nethersteel_rifled_barrel": "未镗孔下界钢膛线炮管",
    "block.cbc_at.unbored_built_up_steel_rifled_barrel": "未镗孔复合钢制烟气处理器",
    "block.cbc_at.unbored_built_up_nethersteel_rifled_barrel": "未镗孔复合下界钢烟气处理器",
    "block.cbc_at.cast_iron_twin_autocannon_barrel": "铸铁双联自动机炮炮管",
    "block.cbc_at.bronze_twin_autocannon_barrel": "青铜双联自动机炮炮管",
    "block.cbc_at.steel_twin_autocannon_barrel": "钢制双联自动机炮炮管",
    "block.cbc_at.cast_iron_twin_autocannon_recoil_spring": "铸铁双联自动机炮复进簧",
    "block.cbc_at.bronze_twin_autocannon_recoil_spring": "青铜双联自动机炮复进簧",
    "block.cbc_at.steel_twin_autocannon_recoil_spring": "钢制双联自动机炮复进簧",
    "block.cbc_at.cast_iron_twin_autocannon_breech": "铸铁双联自动机炮炮闩",
    "block.cbc_at.bronze_twin_autocannon_breech": "青铜双联自动机炮炮闩",
    "block.cbc_at.steel_twin_autocannon_breech": "钢制双联自动机炮炮闩",
    "block.cbc_at.cast_iron_twin_autocannon_silencer": "铸铁双联自动机炮消音器",
    "block.cbc_at.bronze_twin_autocannon_silencer": "青铜双联自动机炮消音器",
    "block.cbc_at.steel_twin_autocannon_silencer": "钢制双联自动机炮消音器",
    "block.cbc_at.cast_iron_twin_autocannon_muzzle_brake": "铸铁双联自动机炮制退器",
    "block.cbc_at.bronze_twin_autocannon_muzzle_brake": "青铜双联自动机炮制退器",
    "block.cbc_at.steel_twin_autocannon_muzzle_brake": "钢制双联自动机炮制退器",
    "block.cbc_at.cast_iron_vert_twin_autocannon_barrel": "铸铁垂直双联自动机炮炮管",
    "block.cbc_at.bronze_vert_twin_autocannon_barrel": "青铜垂直双联自动机炮炮管",
    "block.cbc_at.steel_vert_twin_autocannon_barrel": "钢制垂直双联自动机炮炮管",
    "block.cbc_at.cast_iron_vert_twin_autocannon_recoil_spring": "铸铁垂直双联自动机炮复进簧",
    "block.cbc_at.bronze_vert_twin_autocannon_recoil_spring": "青铜垂直双联自动机炮复进簧",
    "block.cbc_at.steel_vert_twin_autocannon_recoil_spring": "钢制垂直双联自动机炮复进簧",
    "block.cbc_at.cast_iron_vert_twin_autocannon_breech": "铸铁垂直双联自动机炮炮闩",
    "block.cbc_at.bronze_vert_twin_autocannon_breech": "青铜垂直双联自动机炮炮闩",
    "block.cbc_at.steel_vert_twin_autocannon_breech": "钢制垂直双联自动机炮炮闩",
    "block.cbc_at.cast_iron_vert_twin_autocannon_silencer": "铸铁垂直双联自动机炮消音器",
    "block.cbc_at.bronze_vert_twin_autocannon_silencer": "青铜垂直双联自动机炮消音器",
    "block.cbc_at.steel_vert_twin_autocannon_silencer": "钢制垂直双联自动机炮消音器",
    "block.cbc_at.cast_iron_vert_twin_autocannon_muzzle_brake": "铸铁垂直双联自动机炮制退器",
    "block.cbc_at.bronze_vert_twin_autocannon_muzzle_brake": "青铜垂直双联自动机炮制退器",
    "block.cbc_at.steel_vert_twin_autocannon_muzzle_brake": "钢制垂直双联自动机炮制退器",
    "block.cbc_at.unbored_cast_iron_twin_autocannon_barrel": "未镗孔铸铁双联自动机炮炮管",
    "block.cbc_at.unbored_bronze_twin_autocannon_barrel": "未镗孔青铜双联自动炮管",
    "block.cbc_at.unbored_steel_twin_autocannon_barrel": "未镗孔钢制双联自动炮管",
    "block.cbc_at.unbored_cast_iron_twin_autocannon_recoil_spring": "未镗孔铸铁双联自动炮复进簧",
    "block.cbc_at.unbored_bronze_twin_autocannon_recoil_spring": "未镗孔青铜双联自动炮复进簧",
    "block.cbc_at.unbored_steel_twin_autocannon_recoil_spring": "未镗孔钢制双联自动炮复进簧",
    "block.cbc_at.unbored_cast_iron_twin_autocannon_breech": "未镗孔铸铁双联自动炮膛室",
    "block.cbc_at.unbored_bronze_twin_autocannon_breech": "未镗孔青铜双联自动炮膛室",
    "block.cbc_at.unbored_steel_twin_autocannon_breech": "未镗孔钢制双联自动炮膛室",
    "block.cbc_at.unbored_cast_iron_twin_autocannon_silencer": "未镗孔铸铁双联自动炮消音器",
    "block.cbc_at.unbored_bronze_twin_autocannon_silencer": "未镗孔青铜双联自动炮消音器",
    "block.cbc_at.unbored_steel_twin_autocannon_silencer": "未镗孔钢制双联自动炮消音器",
    "block.cbc_at.unbored_cast_iron_twin_autocannon_muzzle_brake": "未镗孔铸铁双联自动炮炮口制退器",
    "block.cbc_at.unbored_bronze_twin_autocannon_muzzle_brake": "未镗孔青铜双联自动炮炮口制退器",
    "block.cbc_at.unbored_steel_twin_autocannon_muzzle_brake": "未镗孔钢制双联自动炮炮口制退器",
    "block.cbc_at.unbored_cast_iron_vert_twin_autocannon_barrel": "未镗孔铸铁立式双联自动炮管",
    "block.cbc_at.unbored_bronze_vert_twin_autocannon_barrel": "未镗孔青铜立式双联自动炮管",
    "block.cbc_at.unbored_steel_vert_twin_autocannon_barrel": "未镗孔钢制立式双联自动炮管",
    "block.cbc_at.unbored_cast_iron_vert_twin_autocannon_recoil_spring": "未镗孔铸铁立式双联自动炮复进簧",
    "block.cbc_at.unbored_bronze_vert_twin_autocannon_recoil_spring": "未镗孔青铜立式双联自动炮复进簧",
    "block.cbc_at.unbored_steel_vert_twin_autocannon_recoil_spring": "未镗孔钢制立式双联自动炮复进簧",
    "block.cbc_at.unbored_cast_iron_vert_twin_autocannon_breech": "未镗孔铸铁立式双联自动炮膛室",
    "block.cbc_at.unbored_bronze_vert_twin_autocannon_breech": "未镗孔青铜立式双联自动炮膛室",
    "block.cbc_at.unbored_steel_vert_twin_autocannon_breech": "未镗孔钢制立式双联自动炮膛室",
    "block.cbc_at.unbored_cast_iron_vert_twin_autocannon_silencer": "未镗孔铸铁立式双联自动炮消音器",
    "block.cbc_at.unbored_bronze_vert_twin_autocannon_silencer": "未镗孔青铜立式双联自动炮消音器",
    "block.cbc_at.unbored_steel_vert_twin_autocannon_silencer": "未镗孔钢制立式双联自动炮消音器",
    "block.cbc_at.unbored_cast_iron_vert_twin_autocannon_muzzle_brake": "未镗孔铸铁立式双联自动炮炮口制退器",
    "block.cbc_at.unbored_bronze_vert_twin_autocannon_muzzle_brake": "未镗孔青铜立式双联自动炮炮口制退器",
    "block.cbc_at.unbored_steel_vert_twin_autocannon_muzzle_brake": "未镗孔钢制立式双联自动炮炮口制退器",
    "block.cbc_at.bronze_autocannon_silencer": "青铜自动炮消音器",
    "block.cbc_at.cast_iron_autocannon_silencer": "铸铁自动炮消音器",
    "block.cbc_at.steel_autocannon_silencer": "钢制自动炮消音器",
    "block.cbc_at.bronze_autocannon_muzzle_brake": "青铜自动炮炮口制退器",
    "block.cbc_at.cast_iron_autocannon_muzzle_brake": "铸铁自动炮炮口制退器",
    "block.cbc_at.steel_autocannon_muzzle_brake": "钢制自动炮口制退器",
    "block.cbc_at.unbored_bronze_autocannon_silencer": "未镗孔青铜自动炮消音器",
    "block.cbc_at.unbored_cast_iron_autocannon_silencer": "未镗孔铸铁自动炮消音器",
    "block.cbc_at.unbored_steel_autocannon_silencer": "未镗孔钢制自动炮消音器",
    "block.cbc_at.unbored_bronze_autocannon_muzzle_brake": "未镗孔青铜自动炮口制退器",
    "block.cbc_at.unbored_cast_iron_autocannon_muzzle_brake": "未镗孔铸铁自动炮口制退器",
    "block.cbc_at.unbored_steel_autocannon_muzzle_brake": "未镗孔钢制自动炮口制退器",
    "block.cbc_at.bronze_heavy_autocannon_barrel": "青铜重型自动炮管",
    "block.cbc_at.cast_iron_heavy_autocannon_barrel": "铸铁重型自动炮管",
    "block.cbc_at.steel_heavy_autocannon_barrel": "钢制重型自动炮管",
    "block.cbc_at.bronze_heavy_autocannon_muzzle_brake": "青铜重型自动炮口制退器",
    "block.cbc_at.cast_iron_heavy_autocannon_muzzle_brake": "铸铁重型自动炮口制退器",
    "block.cbc_at.steel_heavy_autocannon_muzzle_brake": "钢制重型自动炮口制退器",
    "block.cbc_at.bronze_heavy_autocannon_silencer": "青铜重型自动炮消音器",
    "block.cbc_at.cast_iron_heavy_autocannon_silencer": "铸铁重型自动炮消音器",
    "block.cbc_at.steel_heavy_autocannon_silencer": "钢制重型自动炮消音器",
    "block.cbc_at.bronze_heavy_autocannon_recoil_spring": "青铜重型自动炮复进簧",
    "block.cbc_at.cast_iron_heavy_autocannon_recoil_spring": "铸铁重型自动炮复进簧",
    "block.cbc_at.steel_heavy_autocannon_recoil_spring": "钢制重型自动炮复进簧",
    "block.cbc_at.bronze_heavy_autocannon_breech": "青铜重型自动炮闩",
    "block.cbc_at.cast_iron_heavy_autocannon_breech": "铸铁重型自动炮闩",
    "block.cbc_at.steel_heavy_autocannon_breech": "钢制重型自动炮闩",
    "block.cbc_at.bronze_heavy_autocannon_qfbreech": "青铜重型自动炮手动炮闩",
    "block.cbc_at.cast_iron_heavy_autocannon_qfbreech": "铸铁重型自动炮手动炮闩",
    "block.cbc_at.steel_heavy_autocannon_qfbreech": "钢制重型自动炮手动炮闩",
    "block.cbc_at.heavy_autocannon_ammo_box": "重型自动炮弹药箱",
    "block.cbc_at.creative_heavy_autocannon_ammo_box": "创造模式重型自动炮弹药箱",
    "block.cbc_at.unbored_bronze_heavy_autocannon_barrel": "未镗孔青铜重型自动炮管",
    "block.cbc_at.unbored_cast_iron_heavy_autocannon_barrel": "未镗孔铸铁重型自动炮管",
    "block.cbc_at.unbored_steel_heavy_autocannon_barrel": "未镗孔钢制重型自动炮管",
    "block.cbc_at.unbored_bronze_heavy_autocannon_muzzle_brake": "未镗孔青铜重型自动炮口制退器",
    "block.cbc_at.unbored_cast_iron_heavy_autocannon_muzzle_brake": "未镗孔铸铁重型自动炮口制退器",
    "block.cbc_at.unbored_steel_heavy_autocannon_muzzle_brake": "未镗孔钢制重型自动炮口制退器",
    "block.cbc_at.unbored_bronze_heavy_autocannon_silencer": "未镗孔青铜重型自动炮消音器",
    "block.cbc_at.unbored_cast_iron_heavy_autocannon_silencer": "未镗孔铸铁重型自动炮消音器",
    "block.cbc_at.unbored_steel_heavy_autocannon_silencer": "未镗孔钢制重型自动炮消音器",
    "block.cbc_at.unbored_bronze_heavy_autocannon_recoil_spring": "未镗孔青铜重型自动炮复进簧",
    "block.cbc_at.unbored_cast_iron_heavy_autocannon_recoil_spring": "未钻孔铸铁重型自动炮复进簧",
    "block.cbc_at.unbored_steel_heavy_autocannon_recoil_spring": "未钻孔钢制重型自动炮复进簧",
    "block.cbc_at.unbored_bronze_heavy_autocannon_breech": "未钻孔青铜重型自动炮炮闩",
    "block.cbc_at.unbored_cast_iron_heavy_autocannon_breech": "未钻孔铸铁重型自动炮炮闩",
    "block.cbc_at.unbored_steel_heavy_autocannon_breech": "未钻孔钢制重型自动炮炮闩",
    "block.cbc_at.unbored_bronze_heavy_autocannon_qfbreech": "未钻孔青铜重型自动炮手动炮闩",
    "block.cbc_at.unbored_cast_iron_heavy_autocannon_qfbreech": "未钻孔铸铁重型自动炮手动炮闩",
    "block.cbc_at.unbored_steel_heavy_autocannon_qfbreech": "未钻孔钢制重型自动炮手动炮闩",
    "block.cbc_at.muzzle_brake_cast_mould": "炮口制退器铸造模具",
    "block.cbc_at.fume_extractor_cast_mould": "排烟器铸造模具",
    "block.cbc_at.silencer_cast_mould": "消音器铸造模具",
    "block.cbc_at.rifled_barrel_cast_mould": "线膛炮管铸造模具",
    "block.cbc_at.twin_autocannon_barrel_mould": "双联自动炮炮管铸造模具",
    "block.cbc_at.twin_autocannon_recoil_spring_mould": "双联自动炮复进簧铸造模具",
    "block.cbc_at.twin_autocannon_breech_mould": "双联自动炮炮闩铸造模具",
    "block.cbc_at.twin_autocannon_silencer_mould": "双联自动炮消音器铸造模具",
    "block.cbc_at.twin_autocannon_muzzle_brake_mould": "双联自动炮炮口制退器铸造模具",
    "block.cbc_at.vert_twin_autocannon_barrel_mould": "垂直双联自动炮炮管铸造模具",
    "block.cbc_at.vert_twin_autocannon_recoil_spring_mould": "垂直双联自动炮复进簧铸造模具",
    "block.cbc_at.vert_twin_autocannon_breech_mould": "垂直双联自动炮炮闩铸造模具",
    "block.cbc_at.vert_twin_autocannon_silencer_mould": "垂直双联自动炮消音器铸造模具",
    "block.cbc_at.vert_twin_autocannon_muzzle_brake_mould": "垂直双联自动炮炮口制退器铸造模具",
    "block.cbc_at.autocannon_silencer_mould": "自动炮消音器铸造模具",
    "block.cbc_at.autocannon_muzzle_brake_mould": "自动炮炮口制退器铸造模具",
    "block.cbc_at.heavy_autocannon_barrel_cast_mould": "重型自动炮炮管铸造模具",
    "block.cbc_at.heavy_autocannon_muzzle_brake_cast_mould": "重型自动炮炮口制退器铸造模具",
    "block.cbc_at.heavy_autocannon_silencer_cast_mould": "重型自动炮消音器铸造模具",
    "block.cbc_at.heavy_autocannon_recoil_spring_cast_mould": "重型自动炮复进簧铸造模具",
    "block.cbc_at.heavy_autocannon_breech_cast_mould": "重型自动炮炮闩铸造模具",
    "block.cbc_at.heavy_autocannon_qfbreech_cast_mould": "重型自动炮手动炮闩铸造模具",
    "item.cbc_at.heavy_autocannon_cartridge": "重型自动炮弹药筒",
    "item.cbc_at.heavy_autocannon_empty_cartridge": "空重型自动炮弹药筒",
    "item.cbc_at.ha_ap_item": "穿甲弹(AP)重型自动炮弹",
    "item.cbc_at.ha_apds_item": "脱壳穿甲弹(APDS)重型自动炮弹",
    "item.cbc_at.ha_apdsfs_item": "尾翼稳定脱壳穿甲弹(APDSFS)重型自动炮弹",
    "item.cbc_at.ha_he_item": "高爆弹(HE)重型自动炮弹",
    "item.cbc_at.ha_hef_item": "高爆破片弹(HE-F)重型自动炮弹",
    "item.cbc_at.ha_heat_item": "破甲弹(HEAT)重型自动炮弹",
    "item.cbc_at.ha_smoke_item": "烟雾弹重型自动炮弹",
    "item.cbc_at.apds_item": "脱壳穿甲弹(APDS)机炮炮弹",
    "item.cbc_at.apdsfs_item": "尾翼稳定脱壳穿甲弹(APDSFS)机炮炮弹",
    "item.cbc_at.he_item": "高爆弹(HE)机炮炮弹",
    "item.cbc_at.hei_item": "高爆燃烧弹(HE-I)机炮炮弹",
    "tooltip.cbc_at.heavy_autocannon.charged": "装药量：",
    "tooltip.cbc_at.heavy_autocannon.charged.strong": "强化装药",
    "tooltip.cbc_at.heavy_autocannon.charged.weak": "标准装药",
    "tooltip.cbc_at.ha_he": "高爆弹(HE)",
    "tooltip.cbc_at.ha_hef": "高爆破片弹(HE-F)",
    "tooltip.cbc_at.ha_heat": "破甲弹(HEAT)",
    "tooltip.cbc_at.ha_smoke": "烟雾弹"
}