{
    "block.doaddonfluids.grain_milk": "谷物牛奶",
    "fluid_type.doaddonfluids.buffalo_milk": "水牛牛奶",
    "fluid_type.doaddonfluids.oolong_tea": "乌龙茶",
    "fluid_type.doaddonfluids.warped_grapejuice": "诡异葡萄汁",
    "fluid_type.doaddonfluids.milk_coffee": "牛奶咖啡",
    "block.doaddonfluids.savanna_red_grapejuice": "热带草原红葡萄汁",
    "fluid_type.doaddonfluids.hibiscus_tea": "芙蓉花茶",
    "block.doaddonfluids.rooibos_tea": "南非红茶",
    "block.doaddonfluids.sweetberry_jam": "甜浆果酱",
    "fluid_type.doaddonfluids.jungle_white_grapejuice": "白色丛林葡萄汁",
    "fluid_type.doaddonfluids.savanna_white_grapejuice": "热带草原白葡萄汁",
    "fluid_type.doaddonfluids.sweetberry_jam": "甜浆果酱",
    "fluid_type.doaddonfluids.taiga_red_grapejuice": "针叶林红葡萄汁",
    "block.doaddonfluids.milk_coffee": "拿铁咖啡",
    "fluid_type.doaddonfluids.lavender_tea": "薰衣草茶",
    "fluid_type.doaddonfluids.goat_milk": "山羊奶",
    "fluid_type.doaddonfluids.crimson_grapejuice": "绯红葡萄汁",
    "block.doaddonfluids.lavender_tea": "薰衣草茶",
    "block.doaddonfluids.amethyst_milk": "紫水晶牛奶?",
    "block.doaddonfluids.rennet": "凝乳酶",
    "block.doaddonfluids.white_grapejuice": "白葡萄汁",
    "block.doaddonfluids.taiga_white_grapejuice": "针叶林白葡萄汁",
    "block.doaddonfluids.goat_milk": "山羊奶",
    "fluid_type.doaddonfluids.apple_jam": "苹果酱",
    "block.doaddonfluids.savanna_white_grapejuice": "白色草原葡萄汁",
    "block.doaddonfluids.buffalo_milk": "水牛牛奶",
    "fluid_type.doaddonfluids.yerba_mate_tea": "马黛茶",
    "fluid_type.doaddonfluids.coffee": "咖啡",
    "block.doaddonfluids.taiga_red_grapejuice": "针叶林红葡萄汁",
    "block.doaddonfluids.warped_grapejuice": "诡异葡萄汁",
    "fluid_type.doaddonfluids.grain_milk": "谷物奶",
    "fluid_type.doaddonfluids.glowberry_jam": "发光浆果酱",
    "fluid_type.doaddonfluids.white_grapejuice": "白葡萄汁",
    "block.doaddonfluids.oolong_tea": "乌龙茶",
    "fluid_type.doaddonfluids.black_tea": "红茶",
    "fluid_type.doaddonfluids.sheep_milk": "羊奶",
    "fluid_type.doaddonfluids.rooibos_tea": "南非红茶",
    "fluid_type.doaddonfluids.warped_milk": "诡异牛奶",
    "block.doaddonfluids.green_tea": "绿茶",
    "block.doaddonfluids.strawberry_jam": "草莓果酱",
    "block.doaddonfluids.hibiscus_tea": "芙蓉花茶",
    "block.doaddonfluids.coffee": "咖啡",
    "block.doaddonfluids.warped_milk": "诡异牛奶",
    "block.doaddonfluids.sheep_milk": "羊奶",
    "block.doaddonfluids.red_grapejuice": "红葡萄汁",
    "fluid_type.doaddonfluids.rennet": "凝乳酶",
    "block.doaddonfluids.jungle_white_grapejuice": "丛林白葡萄汁",
    "fluid_type.doaddonfluids.strawberry_jam": "草莓果酱",
    "fluid_type.doaddonfluids.amethyst_milk": "紫水晶牛奶 ?",
    "fluid_type.doaddonfluids.green_tea": "绿茶",
    "block.doaddonfluids.apple_jam": "苹果酱",
    "block.doaddonfluids.jungle_red_grapejuice": "丛林红葡萄汁",
    "block.doaddonfluids.glowberry_jam": "发光浆果酱",
    "fluid_type.doaddonfluids.red_grapejuice": "红葡萄汁",
    "block.doaddonfluids.crimson_grapejuice": "深红葡萄汁",
    "fluid_type.doaddonfluids.jungle_red_grapejuice": "红色丛林葡萄汁",
    "block.doaddonfluids.black_tea": "红茶",
    "block.doaddonfluids.yerba_mate_tea": "马黛茶",
    "fluid_type.doaddonfluids.taiga_white_grapejuice": "针叶林白葡萄汁",
    "fluid_type.doaddonfluids.savanna_red_grapejuice": "热带草原红葡萄汁"
}