{
    "creativetab.cageriumrecaged_tab": "笼艺重铸",
    "item.cageriumrecaged.empty_soul_shard": "空白魂晶",
    "tooltip.cageriumrecaged.empty_soul_shard": "用于收集被击杀生物的魂魄",
    "item.cageriumrecaged.filled_soul_shard": "充能魂晶",
    "tooltip.cageriumrecaged.filled_soul_shard": "可放置在农场中生成对应掉落物",
    "block.cageriumrecaged.terrarium": "生态培养箱",
    "tooltip.cageriumrecaged.terrarium": "生成被动型生物的掉落物",
    "block.cageriumrecaged.cage": "囚笼",
    "tooltip.cageriumrecaged.cage": "生成敌对型生物的掉落物",
    "block.cageriumrecaged.plate": "镇压基座",
    "tooltip.cageriumrecaged.plate": "生成首领级生物的掉落物"
}