{
    "block.arcanelanterns.cloud_lantern": "云朵灯笼",
    "block.arcanelanterns.boreal_lantern.info": "减缓附近的生物和玩家的速度,还可以熄灭燃烧的生物.",
    "block.arcanelanterns.life_lantern.info": "使周围的作物生长更快.",
    "block.arcanelanterns.warding_lantern": "守护灯笼",
    "block.arcanelanterns.feral_lantern.info": "通过生成火花来照亮周围的巨大区域.当区域被照亮并生成足够的火花时,灯笼会消失.",
    "itemGroup.arcanelanterns.main": "奥术灯笼",
    "block.arcanelanterns.containing_lantern": "禁锢灯笼",
    "recipe_type.arcanelanterns.lantern_making": "制作灯笼",
    "block.arcanelanterns.wailing_lantern.info": "当你靠近时哭泣,当你更靠近时尖叫并施加恶心效果.",
    "block.arcanelanterns.feral_lantern": "野性灯笼",
    "block.arcanelanterns.love_lantern.info": "使附近的生物陷入爱河.",
    "block.arcanelanterns.life_lantern": "生命灯笼",
    "block.arcanelanterns.cloud_lantern.info": "在周围区域施加缓慢下落效果.",
    "block.arcanelanterns.wailing_lantern": "哀嚎灯笼",
    "block.arcanelanterns.lantern_maker": "灯笼制造机",
    "block.arcanelanterns.briliant_lantern.info": "将附近的动物直接转化为经验.",
    "block.arcanelanterns.withering_lantern.info": "在周围区域应用凋零效果.",
    "block.arcanelanterns.boreal_lantern": "北极灯笼",
    "block.arcanelanterns.warding_lantern.info": "将除玩家以外的所有生物推开.",
    "block.arcanelanterns.containing_lantern.info": "将除玩家以外的所有生物困在一个区域内.",
    "block.arcanelanterns.withering_lantern": "凋零灯笼",
    "block.arcanelanterns.brilliant_lantern": "明亮的灯笼",
    "block.arcanelanterns.love_lantern": "爱情灯笼",
    "block.arcanelanterns.lantern_maker.info": "为了给灯笼注入魔力,需要使用多种催化剂.最后,将灯笼方块放在顶部,将所有东西融合在一起."
}