{
    "extrabounties.large/vex": "大烦扰",
    "extrabounties.medium/silverfish": "中型银鱼",
    "extrabounties.large/drowned": "大淹死者",
    "extrabounties.medium/pufferfish": "中型河豚",
    "extrabounties.medium/mooshroom": "中蘑菇牛",
    "extrabounties.medium/warden": "中监视者",
    "extrabounties.large/dolphin": "大海豚",
    "extrabounties.large/stray": "大型迷路者",
    "extrabounties.medium/pillager": "中型掠夺者",
    "extrabounties.loot_table.zombie_villager.minecraft.chests.simple_dungeon": "简单地下城",
    "extrabounties.large/ocelot": "大豹猫",
    "extrabounties.small/phantom": "小幻影",
    "bountiful.decree.gateways.name": "毁灭:复仇",
    "bountiful.decree.endergetic.name": "末影旅程",
    "extrabounties.medium/llama": "中骆驼",
    "extrabounties.small/frog": "小青蛙",
    "bountiful.decree.iceandfire.name": "怪物猎人:新世界",
    "bountiful.decree.create_fluid.name": "创造:流体",
    "extrabounties.loot_table.cat.minecraft.gameplay.cat_morning_gift": "猫的晨礼",
    "extrabounties.large/parrot": "大鹦鹉",
    "extrabounties.small/zombie_villager": "小僵尸村民",
    "extrabounties.small/husk": "小沙尸",
    "extrabounties.small/fox": "小狐狸",
    "extrabounties.small/cave_spider": "小洞穴蜘蛛",
    "extrabounties.large/skeleton": "大型骷髅",
    "bountiful.decree.environmental.name": "生物群落与河流",
    "extrabounties.small/skeleton_horse": "小骷髅马",
    "extrabounties.large/pufferfish": "大型河豚",
    "extrabounties.large/skeleton_horse": "大型骷髅马",
    "extrabounties.large/cave_spider": "大洞穴蜘蛛",
    "extrabounties.small/polar_bear": "小北极熊",
    "extrabounties.small/pig": "小猪",
    "bountiful.decree.buildinggadgets2.name": "建筑灾难",
    "extrabounties.large/glow_squid": "大发光乌贼",
    "extrabounties.medium/slime": "中型史莱姆",
    "extrabounties.large/panda": "大熊猫",
    "extrabounties.large/zombie_villager": "大僵尸村民",
    "extrabounties.medium/mule": "中骡子",
    "extrabounties.large/axolotl": "大美拨",
    "bountiful.decree.create_other.name": "创造:基础",
    "bountiful.decree.atmospheric.name": "四季百科全书",
    "extrabounties.large/warden": "大监视者",
    "extrabounties.small/wither_skeleton": "小凋零骷髅",
    "extrabounties.medium/axolotl": "中美拨",
    "extrabounties.large/squid": "大型鱿鱼",
    "extrabounties.small/villager": "小村民",
    "bountiful.decree.goety_artifacts.name": "死灵遗物",
    "extrabounties.small/llama": "小骆驼",
    "extrabounties.small/evoker": "小召唤者",
    "extrabounties.large/hoglin": "大霍格林",
    "extrabounties.medium/tropical_fish": "中热带鱼",
    "extrabounties.loot_table.warden.minecraft.chests.ancient_city": "古老城市",
    "bountiful.decree.create_gen.name": "创造:生成",
    "extrabounties.small/warden": "小监视者",
    "extrabounties.large/polar_bear": "大型北极熊",
    "extrabounties.small/ravager": "小破坏者",
    "extrabounties.small/dolphin": "小海豚",
    "extrabounties.large/blaze": "大烈焰人",
    "extrabounties.large/zoglin": "大扎格林",
    "extrabounties.loot_table.elder_guardian.minecraft.gameplay.fishing.treasure": "宝藏",
    "bountiful.decree.ppfluids.name": "物流美观:流体模式",
    "extrabounties.medium/iron_golem": "中铁傀儡",
    "extrabounties.medium/donkey": "中驴",
    "extrabounties.large/fox": "大狐狸",
    "extrabounties.small/zombie": "小僵尸",
    "extrabounties.small/enderman": "小末影人",
    "extrabounties.medium/fox": "中狐狸",
    "bountiful.decree.modularrouters.name": "服务3000",
    "extrabounties.medium/skeleton": "中型骷髅",
    "extrabounties.small/glow_squid": "小发光乌贼",
    "extrabounties.small/squid": "小鱿鱼",
    "extrabounties.large/phantom": "大幻影",
    "extrabounties.loot_table.cave_spider.minecraft.chests.abandoned_mineshaft": "废弃矿井",
    "bountiful.decree.ironfurnaces.name": "金属熔炉",
    "bountiful.decree.aquaculture.name": "钓鱼去啦",
    "extrabounties.medium/cod": "中鳕鱼",
    "extrabounties.small/vindicator": "小复仇者",
    "extrabounties.small/bee": "小蜜蜂",
    "extrabounties.medium/tadpole": "中蝌蚪",
    "extrabounties.large/endermite": "大末影虫",
    "bountiful.entry.dyes": "任何染料",
    "bountiful.decree.nameless_trinkets.name": "超超超强大",
    "extrabounties.small/panda": "小熊猫",
    "bountiful.decree.rootsclassic.name": "园艺文化",
    "extrabounties.medium/horse": "中马",
    "bountiful.decree.irons_spellbooks.name": "铁?我只看到奥术的东西!",
    "extrabounties.medium/trader_llama": "中交易骆驼",
    "extrabounties.large/trader_llama": "大交易骆驼",
    "extrabounties.medium/cow": "中牛",
    "bountiful.decree.alexsmobs.name": "AlexMobs 动物园管理员",
    "bountiful.decree.quark.name": "Mojang 倒退移植",
    "extrabounties.medium/bat": "中蝙蝠",
    "extrabounties.large/frog": "大青蛙",
    "extrabounties.loot_table.witch.minecraft.chests.simple_dungeon": "简单地下城",
    "extrabounties.medium/pig": "中猪",
    "extrabounties.medium/evoker": "中召唤者",
    "extrabounties.large/camel": "大骆驼",
    "extrabounties.small/zombie_horse": "小僵尸马",
    "extrabounties.small/tadpole": "小蝌蚪",
    "extrabounties.small/mooshroom": "小蘑菇牛",
    "extrabounties.large/pig": "大猪",
    "extrabounties.small/zoglin": "小扎格林",
    "extrabounties.medium/drowned": "中淹死者",
    "extrabounties.large/snow_golem": "大型雪人",
    "extrabounties.medium/phantom": "中幻影",
    "extrabounties.medium/camel": "中骆驼",
    "bountiful.entry.glass_colorless": "任何无色玻璃",
    "extrabounties.large/iron_golem": "大铁傀儡",
    "bountiful.decree.tconstruct_gadgets.name": "InfiTools 挖矿工具",
    "extrabounties.small/pufferfish": "小河豚",
    "extrabounties.small/spider": "小蜘蛛",
    "extrabounties.small/drowned": "小淹死者",
    "extrabounties.medium/salmon": "中型鲑鱼",
    "extrabounties.medium/parrot": "中鹦鹉",
    "extrabounties.medium/zoglin": "中扎格林",
    "extrabounties.small/parrot": "小鹦鹉",
    "extrabounties.large/horse": "大马",
    "bountiful.decree.create_craft.name": "创造:加工",
    "extrabounties.large/bat": "大蝙蝠",
    "extrabounties.medium/cave_spider": "中洞穴蜘蛛",
    "extrabounties.small/rabbit": "小兔子",
    "extrabounties.medium/wither_skeleton": "中凋零骷髅",
    "extrabounties.large/elder_guardian": "大长者监护人",
    "extrabounties.large/shulker": "大型潜影贝",
    "extrabounties.small/creeper": "小爬行者",
    "bountiful.decree.sophisticatedstorage.name": "更好的存储",
    "extrabounties.small/strider": "小行者",
    "bountiful.decree.autumnity.name": "加里的乳制品",
    "extrabounties.medium/husk": "中沙尸",
    "extrabounties.small/witch": "小女巫",
    "extrabounties.large/guardian": "大守卫者",
    "extrabounties.large/cow": "大牛",
    "extrabounties.large/wandering_trader": "大流浪商人",
    "extrabounties.small/wandering_trader": "小流浪商人",
    "extrabounties.large/allay": "大阿莱",
    "extrabounties.medium/bee": "中蜜蜂",
    "extrabounties.medium/turtle": "中海龟",
    "extrabounties.large/villager": "大村民",
    "extrabounties.small/ghast": "小幽灵",
    "extrabounties.medium/shulker": "中型潜影贝",
    "extrabounties.loot_table.piglin_brute.minecraft.chests.bastion_treasure": "堡垒宝藏",
    "extrabounties.medium/cat": "中猫",
    "extrabounties.medium/ravager": "中型破坏者",
    "bountiful.decree.tombstone.name": "赏金的黑暗面",
    "extrabounties.loot_table.ravager.minecraft.chests.woodland_mansion": "森林大厦",
    "bountiful.decree.voidminers.name": "与环境科技无关!",
    "extrabounties.loot_table.vindicator.minecraft.chests.woodland_mansion": "森林大厦",
    "extrabounties.medium/rabbit": "中型兔子",
    "extrabounties.small/salmon": "小鲑鱼",
    "extrabounties.large/llama": "大骆驼",
    "extrabounties.large/enderman": "大末影人",
    "extrabounties.large/cat": "大猫",
    "bountiful.decree.inventorypets.name": "铁浆果氛围",
    "extrabounties.medium/sheep": "中型羊",
    "extrabounties.large/goat": "大山羊",
    "extrabounties.small/elder_guardian": "小长者监护人",
    "extrabounties.large/spider": "大型蜘蛛",
    "extrabounties.small/turtle": "小海龟",
    "extrabounties.loot_table.wither_skeleton.minecraft.blocks.wither_skeleton_skull": "凋灵骷髅头",
    "extrabounties.medium/wolf": "中狼",
    "extrabounties.large/turtle": "大海龟",
    "extrabounties.small/mule": "小骡子",
    "extrabounties.small/shulker": "小潜影贝",
    "extrabounties.medium/polar_bear": "中型北极熊",
    "bountiful.decree.warp_pipes.name": "马里奥专家",
    "extrabounties.large/bee": "大蜜蜂",
    "bountiful.decree.goety_focus.name": "死灵法器",
    "extrabounties.medium/enderman": "中末影人",
    "extrabounties.medium/creeper": "中爬行者",
    "extrabounties.large/rabbit": "大型兔子",
    "extrabounties.large/cod": "大鳕鱼",
    "extrabounties.large/wither_skeleton": "大凋零骷髅",
    "extrabounties.small/donkey": "小驴",
    "extrabounties.medium/piglin_brute": "中猪灵狂战士",
    "extrabounties.large/magma_cube": "大岩浆立方",
    "bountiful.decree.embers.name": "傀儡与煤炭",
    "extrabounties.large/mooshroom": "大蘑菇牛",
    "extrabounties.small/silverfish": "小银鱼",
    "bountiful.decree.mowziesmobs.name": "神话生物",
    "extrabounties.medium/zombified_piglin": "中僵尸猪灵",
    "extrabounties.loot_table.silverfish.minecraft.chests.stronghold_corridor": "要塞走廊",
    "extrabounties.small/horse": "小马",
    "bountiful.decree.artifacts.name": "泰拉瑞亚小子",
    "extrabounties.medium/piglin": "中型猪灵",
    "bountiful.decree.everlastingabilities.name": "我想要这个,谢谢",
    "extrabounties.large/husk": "大沙尸",
    "extrabounties.small/ocelot": "小豹猫",
    "extrabounties.large/strider": "大型行者",
    "extrabounties.small/snow_golem": "小雪人",
    "bountiful.decree.neapolitan.name": "产于那不勒斯",
    "extrabounties.large/donkey": "大驴",
    "extrabounties.large/tadpole": "大蝌蚪",
    "extrabounties.large/salmon": "大型鲑鱼",
    "extrabounties.small/iron_golem": "小铁傀儡",
    "extrabounties.medium/skeleton_horse": "中型骷髅马",
    "extrabounties.loot_table.drowned.minecraft.chests.underwater_ruin_big": "水下遗迹大",
    "extrabounties.small/cod": "小鳕鱼",
    "bountiful.decree.buzzier_bees.name": "巴里工作",
    "extrabounties.large/piglin": "大型猪灵",
    "extrabounties.large/chicken": "大鸡",
    "extrabounties.small/allay": "小阿莱",
    "extrabounties.loot_table.dolphin.minecraft.chests.shipwreck_treasure": "船只失事宝藏",
    "extrabounties.loot_table.iron_golem.minecraft.chests.village.village_toolsmith": "村庄工具师",
    "extrabounties.medium/snow_golem": "中型雪人",
    "extrabounties.large/creeper": "大爬行者",
    "extrabounties.medium/zombie": "中僵尸",
    "extrabounties.medium/zombie_horse": "中僵尸马",
    "extrabounties.medium/hoglin": "中霍格林",
    "bountiful.decree.reliquary.name": "ProjectE 确认",
    "extrabounties.medium/glow_squid": "中发光乌贼",
    "bountiful.entry.logs": "任何原木",
    "bountiful.decree.tconstruct_smeltery.name": "InfiTools 熔炉",
    "extrabounties.small/chicken": "小鸡",
    "extrabounties.small/bat": "小蝙蝠",
    "extrabounties.loot_table.vex.minecraft.chests.woodland_mansion": "森林大厦",
    "extrabounties.small/axolotl": "小美拨",
    "bountiful.entry.planks": "任何木板",
    "bountiful.decree.waystones.name": "神秘博士的解决方案",
    "extrabounties.large/sheep": "大型羊",
    "bountiful.decree.experienceobelisk.name": "不同语言,但音乐连接每个人",
    "extrabounties.large/zombie_horse": "大僵尸马",
    "extrabounties.medium/chicken": "中鸡",
    "extrabounties.medium/villager": "中村民",
    "extrabounties.medium/goat": "中山羊",
    "extrabounties.small/trader_llama": "小交易骆驼",
    "bountiful.decree.gamediscs.name": "90年代游戏",
    "extrabounties.small/cat": "小猫",
    "bountiful.decree.malum.name": "不太像 Malum",
    "extrabounties.large/witch": "大女巫",
    "bountiful.decree.berry_good.name": "Tails 认证",
    "extrabounties.small/blaze": "小烈焰人",
    "extrabounties.small/sniffer": "小嗅探者",
    "extrabounties.large/ghast": "大幽灵",
    "extrabounties.medium/magma_cube": "中岩浆立方",
    "extrabounties.small/sheep": "小羊",
    "bountiful.entry.wool": "任何羊毛",
    "extrabounties.large/sniffer": "大型嗅探者",
    "extrabounties.small/hoglin": "小霍格林",
    "extrabounties.medium/vex": "中烦扰",
    "bountiful.decree.unusualprehistory.name": "化石与考古:UNO反转",
    "extrabounties.small/goat": "小山羊",
    "extrabounties.medium/squid": "中型鱿鱼",
    "bountiful.decree.savage_and_ravage.name": "胜过 V&P",
    "extrabounties.medium/ghast": "中幽灵",
    "extrabounties.small/vex": "小烦扰",
    "extrabounties.medium/ocelot": "中豹猫",
    "extrabounties.small/pillager": "小掠夺者",
    "extrabounties.loot_table.piglin.minecraft.gameplay.piglin_bartering": "猪灵兑换",
    "extrabounties.small/endermite": "小末影虫",
    "bountiful.decree.prettypipes.name": "物流美观",
    "extrabounties.large/zombie": "大僵尸",
    "bountiful.decree.farmersdelight.name": "乡村桌子",
    "extrabounties.small/stray": "小迷路者",
    "extrabounties.small/wolf": "小狼",
    "bountiful.decree.metalbarrels.name": "铁桶",
    "extrabounties.large/piglin_brute": "大猪灵狂战士",
    "extrabounties.medium/witch": "中女巫",
    "extrabounties.small/guardian": "小守卫者",
    "bountiful.decree.laserio.name": "激光20",
    "extrabounties.medium/vindicator": "中复仇者",
    "extrabounties.medium/dolphin": "中海豚",
    "bountiful.decree.ironchest.name": "金属箱子",
    "extrabounties.large/tropical_fish": "大热带鱼",
    "extrabounties.small/zombified_piglin": "小僵尸猪灵",
    "extrabounties.large/slime": "大型史莱姆",
    "bountiful.decree.dimdoors.name": "这是塔迪斯!?",
    "extrabounties.medium/stray": "中型迷路者",
    "extrabounties.small/cow": "小牛",
    "extrabounties.large/mule": "大骡子",
    "extrabounties.medium/allay": "中阿莱",
    "extrabounties.small/tropical_fish": "小热带鱼",
    "bountiful.decree.sophisticatedbackpacks.name": "更好的背包",
    "extrabounties.small/camel": "小骆驼",
    "extrabounties.large/evoker": "大召唤者",
    "bountiful.decree.upgrade_aquatic.name": "我喜欢珊瑚!",
    "bountiful.entry.wooden_slabs": "任何木板",
    "extrabounties.medium/zombie_villager": "中僵尸村民",
    "extrabounties.medium/guardian": "中守卫者",
    "extrabounties.large/zombified_piglin": "大僵尸猪灵",
    "bountiful.decree.alexscaves.name": "AlexCaves 探险者",
    "extrabounties.medium/elder_guardian": "中长者监护人",
    "extrabounties.large/ravager": "大型破坏者",
    "extrabounties.medium/spider": "中型蜘蛛",
    "extrabounties.small/slime": "小史莱姆",
    "extrabounties.small/skeleton": "小骷髅",
    "extrabounties.medium/sniffer": "中型嗅探者",
    "extrabounties.medium/strider": "中型行者",
    "extrabounties.large/wolf": "大狼",
    "extrabounties.medium/panda": "中熊猫",
    "bountiful.decree.caverns_and_chasms.name": "探险时间",
    "extrabounties.large/pillager": "大型掠夺者",
    "extrabounties.small/piglin": "小猪灵",
    "extrabounties.large/vindicator": "大复仇者",
    "bountiful.decree.create_motion.name": "创造:运动",
    "extrabounties.large/silverfish": "大型银鱼",
    "bountiful.decree.create_logistic.name": "创造:物流",
    "bountiful.decree.biomancy.name": "解剖学上准确",
    "extrabounties.medium/blaze": "中烈焰人",
    "extrabounties.medium/frog": "中青蛙",
    "extrabounties.medium/endermite": "中末影虫",
    "extrabounties.medium/wandering_trader": "中流浪商人",
    "extrabounties.small/magma_cube": "小岩浆立方",
    "extrabounties.small/piglin_brute": "小猪灵狂战士",
    "bountiful.decree.powah.name": "让我来发电!",
    "extrabounties.loot_table.creeper.extrabounties.entities.creeper_music_discs": "苦力怕音乐唱片"
}