{
    "block.dramaticdoors.short_wormwood_door": "矮苦艾木门",
    "block.dramaticdoors.tall_wormwood_door": "高苦艾木门",
    "itemGroup.dramaticdoors": "戏剧化门",
    "block.dramaticdoors.short_ancient_door": "矮古旧门",
    "block.dramaticdoors.short_demonic_door": "矮恶魔门",
    "block.dramaticdoors.short_soul_door": "矮灵魂门",
    "block.dramaticdoors.tall_ancient_door": "高古旧门",
    "block.dramaticdoors.tall_demonic_door": "高恶魔门",
    "block.dramaticdoors.tall_soul_door": "高灵魂门",
    "block.dramaticdoors.short_sourcestone_door": "矮源石之门",
    "block.dramaticdoors.tall_sourcestone_door": "高源石之门",
    "block.dramaticdoors.short_polished_sourcestone_door": "矮磨制源石之门",
    "block.dramaticdoors.tall_polished_sourcestone_door": "高磨制源石之门",
    "block.dramaticdoors.short_atum_palm_door": "矮棕榈木门",
    "block.dramaticdoors.tall_atum_palm_door": "高棕榈木门",
    "block.dramaticdoors.short_rubber_tree_treated_door": "矮处理橡胶木门",
    "block.dramaticdoors.tall_rubber_tree_treated_door": "高处理橡胶木门",
    "block.dramaticdoors.short_lychee_door": "矮荔枝木门",
    "block.dramaticdoors.short_mango_door": "矮芒果木门",
    "block.dramaticdoors.tall_lychee_door": "高荔枝木门",
    "block.dramaticdoors.tall_mango_door": "高芒果木门",
    "block.dramaticdoors.short_tfmg_aluminum_door": "矮铝门",
    "block.dramaticdoors.short_tfmg_steel_door": "矮钢门",
    "block.dramaticdoors.short_tfmg_heavy_casing_door": "矮重型外壳门",
    "block.dramaticdoors.short_tfmg_heavy_plated_door": "矮重型镀层门",
    "block.dramaticdoors.tall_tfmg_aluminum_door": "高铝门",
    "block.dramaticdoors.tall_tfmg_steel_door": "高钢门",
    "block.dramaticdoors.tall_tfmg_heavy_casing_door": "高重型外壳门",
    "block.dramaticdoors.tall_tfmg_heavy_plated_door": "高重型镀层门",
    "block.dramaticdoors.short_bloom_door": "矮绽放门",
    "block.dramaticdoors.tall_bloom_door": "高绽放门",
    "block.dramaticdoors.short_dark_steel_door": "矮暗钢门",
    "block.dramaticdoors.tall_dark_steel_door": "高暗钢门",
    "block.dramaticdoors.short_ee_cerulean_door": "矮蔚蓝门",
    "block.dramaticdoors.short_ee_indigo_door": "矮靛蓝门",
    "block.dramaticdoors.tall_ee_cerulean_door": "高蔚蓝门",
    "block.dramaticdoors.tall_ee_indigo_door": "高靛蓝门",
    "block.dramaticdoors.short_banyin_door": "矮斑银木门",
    "block.dramaticdoors.short_cradlewood_door": "矮摇篮木门",
    "block.dramaticdoors.short_jinglestem_door": "矮叮当茎木门",
    "block.dramaticdoors.short_lunar_door": "矮月木门",
    "block.dramaticdoors.short_northland_door": "矮北境木门",
    "block.dramaticdoors.short_scarlet_door": "矮绯红木门",
    "block.dramaticdoors.short_torreya_door": "矮榧木门",
    "block.dramaticdoors.tall_banyin_door": "高斑银木门",
    "block.dramaticdoors.tall_cradlewood_door": "高摇篮木门",
    "block.dramaticdoors.tall_jinglestem_door": "高叮当茎木门",
    "block.dramaticdoors.tall_lunar_door": "高月木门",
    "block.dramaticdoors.tall_northland_door": "高北境木门",
    "block.dramaticdoors.tall_scarlet_door": "高绯红木门",
    "block.dramaticdoors.tall_torreya_door": "高榧木门",
    "block.dramaticdoors.short_bleached_door": "矮漂白门",
    "block.dramaticdoors.short_black_door": "矮黑色门",
    "block.dramaticdoors.short_gray_door": "矮灰色门",
    "block.dramaticdoors.short_light_gray_door": "矮淡灰色门",
    "block.dramaticdoors.short_white_door": "矮白色门",
    "block.dramaticdoors.short_red_door": "矮红色门",
    "block.dramaticdoors.short_orange_door": "矮橙色门",
    "block.dramaticdoors.short_yellow_door": "矮黄色门",
    "block.dramaticdoors.short_lime_door": "矮黄绿色门",
    "block.dramaticdoors.short_green_door": "矮绿色门",
    "block.dramaticdoors.short_cyan_door": "矮青色门",
    "block.dramaticdoors.short_blue_door": "矮蓝色门",
    "block.dramaticdoors.short_purple_door": "矮紫色门",
    "block.dramaticdoors.short_pink_door": "矮粉红色门",
    "block.dramaticdoors.short_magenta_door": "矮品红色门",
    "block.dramaticdoors.short_light_blue_door": "矮淡蓝色门",
    "block.dramaticdoors.short_brown_door": "矮棕色门",
    "block.dramaticdoors.tall_bleached_door": "高漂白色门",
    "block.dramaticdoors.tall_black_door": "高黑色门",
    "block.dramaticdoors.tall_gray_door": "高灰色门",
    "block.dramaticdoors.tall_light_gray_door": "高淡灰色门",
    "block.dramaticdoors.tall_white_door": "高白色门",
    "block.dramaticdoors.tall_red_door": "高红色门",
    "block.dramaticdoors.tall_orange_door": "高橙色门",
    "block.dramaticdoors.tall_yellow_door": "高黄色门",
    "block.dramaticdoors.tall_lime_door": "高黄绿色门",
    "block.dramaticdoors.tall_green_door": "高绿色门",
    "block.dramaticdoors.tall_cyan_door": "高青色门",
    "block.dramaticdoors.tall_blue_door": "高蓝色门",
    "block.dramaticdoors.tall_purple_door": "高紫色门",
    "block.dramaticdoors.tall_pink_door": "高粉红色门",
    "block.dramaticdoors.tall_magenta_door": "高品红色门",
    "block.dramaticdoors.tall_light_blue_door": "高淡蓝色门",
    "block.dramaticdoors.tall_brown_door": "高棕色门",
    "block.dramaticdoors.short_acorn_door": "矮橡果色门",
    "block.dramaticdoors.short_amber_door": "矮琥珀色门",
    "block.dramaticdoors.short_artichoke_door": "矮洋蓟色门",
    "block.dramaticdoors.short_banana_door": "矮香蕉色门",
    "block.dramaticdoors.short_fuchsia_door": "矮紫红色门",
    "block.dramaticdoors.short_grape_door": "矮葡萄色门",
    "block.dramaticdoors.short_maroon_door": "矮栗色门",
    "block.dramaticdoors.short_mauve_door": "矮淡紫色门",
    "block.dramaticdoors.short_mint_door": "矮薄荷色门",
    "block.dramaticdoors.short_mold_door": "矮霉绿色门",
    "block.dramaticdoors.short_navy_door": "矮藏青色门",
    "block.dramaticdoors.short_peach_door": "矮桃色门",
    "block.dramaticdoors.short_periwinkle_door": "矮长春花色门",
    "block.dramaticdoors.short_sage_door": "矮鼠尾草色门",
    "block.dramaticdoors.short_sap_door": "矮树液色门",
    "block.dramaticdoors.short_shamrock_door": "矮三叶草色门",
    "block.dramaticdoors.short_velvet_door": "矮天鹅绒色门",
    "block.dramaticdoors.short_vermilion_door": "矮朱红色门",
    "block.dramaticdoors.tall_acorn_door": "高橡果色门",
    "block.dramaticdoors.tall_amber_door": "高琥珀色门",
    "block.dramaticdoors.tall_artichoke_door": "高洋蓟色门",
    "block.dramaticdoors.tall_banana_door": "高香蕉色门",
    "block.dramaticdoors.tall_fuchsia_door": "高紫红色门",
    "block.dramaticdoors.tall_grape_door": "高葡萄色门",
    "block.dramaticdoors.tall_maroon_door": "高栗色门",
    "block.dramaticdoors.tall_mauve_door": "高型淡紫色门",
    "block.dramaticdoors.tall_mint_door": "高型薄荷色门",
    "block.dramaticdoors.tall_mold_door": "高型霉斑门",
    "block.dramaticdoors.tall_navy_door": "高型藏青色门",
    "block.dramaticdoors.tall_peach_door": "高型桃色门",
    "block.dramaticdoors.tall_periwinkle_door": "高型长春花色门",
    "block.dramaticdoors.tall_sage_door": "高型鼠尾草色门",
    "block.dramaticdoors.tall_sap_door": "高型树液门",
    "block.dramaticdoors.tall_shamrock_door": "高型三叶草门",
    "block.dramaticdoors.tall_velvet_door": "高型天鹅绒门",
    "block.dramaticdoors.tall_vermilion_door": "高型朱红色门",
    "block.dramaticdoors.short_goopy_lead_door": "矮型黏糊铅门",
    "block.dramaticdoors.tall_goopy_lead_door": "高型黏糊铅门",
    "block.dramaticdoors.short_vf_golden_chain_door": "矮型金链门",
    "block.dramaticdoors.short_vf_wisteria_door": "矮型紫藤门",
    "block.dramaticdoors.tall_vf_golden_chain_door": "高型金链门",
    "block.dramaticdoors.tall_vf_wisteria_door": "高型紫藤门",
    "block.dramaticdoors.short_ww_maple_door": "矮型枫木门",
    "block.dramaticdoors.tall_ww_maple_door": "高型枫木门"
}