{
    "block.applewood.apple_lattice": "苹果格栅",
    "block.applewood.apple_slab": "苹果半砖",
    "itemGroup.applewood.applewood_tab": "[来吧做] 苹果木",
    "item.applewood.apple_chest_boat": "苹果箱船",
    "block.applewood.apple_button": "苹果按钮",
    "block.applewood.stripped_apple_wood": "去皮苹果木",
    "block.applewood.apple_hanging_sign": "苹果悬挂标志",
    "block.applewood.apple_chair": "苹果椅",
    "block.applewood.apple_trapdoor": "苹果活板门",
    "block.applewood.apple_door": "苹果门",
    "block.applewood.apple_drawer": "苹果抽屉",
    "block.applewood.apple_big_table": "大苹果桌",
    "block.applewood.stripped_apple_log": "去皮苹果原木",
    "block.applewood.apple_fence_gate": "苹果栅栏门",
    "block.applewood.apple_shelf": "苹果架子",
    "block.applewood.apple_wood": "苹果木",
    "block.applewood.apple_pressure_plate": "苹果压力板",
    "block.applewood.apple_wine_rack_mid": "中型苹果酒架",
    "entity.applewood.apple_boat": "苹果船",
    "block.applewood.apple_cabinet": "苹果橱柜",
    "block.applewood.apple_stairs": "苹果楼梯",
    "block.applewood.apple_table": "苹果桌子",
    "block.applewood.apple_planks": "苹果木板",
    "entity.applewood.apple_chest_boat": "苹果箱船",
    "block.applewood.apple_wine_rack_big": "大苹果酒架",
    "block.applewood.apple_wine_rack_small": "小苹果酒架",
    "block.applewood.apple_log": "苹果原木",
    "block.applewood.apple_sign": "苹果标志",
    "block.applewood.apple_fence": "苹果栅栏",
    "block.applewood.apple_beam": "苹果梁",
    "item.applewood.apple_boat": "苹果船"
}