{
    "itemGroup.createframed.create_framed": "机械动力：多彩边框",
    "advancement.createframed.dyed_cardboard_block.title": "彩虹制造",
    "advancement.createframed.dyed_cardboard_block.description": "生产或获得一个染色的纸板块\n§7(隐藏成就)",
    "advancement.createframed.karpboard.title": "哗啦!",
    "advancement.createframed.karpboard.description": "生产或获得一个鱼纸板块\n§7(隐藏成就)",
    "block.createframed.red_cardboard_block": "红色纸板块",
    "block.createframed.orange_cardboard_block": "橙色纸板块",
    "block.createframed.yellow_cardboard_block": "黄色纸板块",
    "block.createframed.green_cardboard_block": "绿色纸板块",
    "block.createframed.lime_cardboard_block": "黄绿色纸板块",
    "block.createframed.blue_cardboard_block": "蓝色纸板块",
    "block.createframed.light_blue_cardboard_block": "淡蓝色纸板块",
    "block.createframed.cyan_cardboard_block": "青色纸板块",
    "block.createframed.purple_cardboard_block": "紫色纸板块",
    "block.createframed.magenta_cardboard_block": "品红色纸板块",
    "block.createframed.pink_cardboard_block": "粉红色纸板块",
    "block.createframed.black_cardboard_block": "黑色纸板块",
    "block.createframed.gray_cardboard_block": "灰色纸板块",
    "block.createframed.light_gray_cardboard_block": "淡灰色纸板块",
    "block.createframed.white_cardboard_block": "白色纸板块",
    "block.createframed.brown_cardboard_block": "棕色纸板块",
    "block.createframed.bound_red_cardboard_block": "捆扎红色纸板块",
    "block.createframed.bound_orange_cardboard_block": "捆扎橙色纸板块",
    "block.createframed.bound_yellow_cardboard_block": "捆扎黄色纸板块",
    "block.createframed.bound_green_cardboard_block": "捆扎绿色纸板块",
    "block.createframed.bound_lime_cardboard_block": "捆扎黄绿色纸板块",
    "block.createframed.bound_blue_cardboard_block": "捆扎蓝色纸板块",
    "block.createframed.bound_light_blue_cardboard_block": "捆扎淡蓝色纸板块",
    "block.createframed.bound_cyan_cardboard_block": "捆扎青色纸板块",
    "block.createframed.bound_purple_cardboard_block": "捆扎紫色纸板块",
    "block.createframed.bound_magenta_cardboard_block": "捆扎品红色纸板块",
    "block.createframed.bound_pink_cardboard_block": "捆扎粉红色纸板块",
    "block.createframed.bound_black_cardboard_block": "捆扎黑色纸板块",
    "block.createframed.bound_gray_cardboard_block": "捆扎灰色纸板块",
    "block.createframed.bound_light_gray_cardboard_block": "捆扎淡灰色纸板块",
    "block.createframed.bound_white_cardboard_block": "捆扎白色纸板块",
    "block.createframed.bound_brown_cardboard_block": "捆扎棕色纸板块",
    "block.createframed.red_cardboard_window": "红色纸板猫眼",
    "block.createframed.red_cardboard_window_pane": "红色纸板猫眼板",
    "block.createframed.orange_cardboard_window": "橙色纸板猫眼",
    "block.createframed.orange_cardboard_window_pane": "橙色纸板猫眼板",
    "block.createframed.yellow_cardboard_window": "黄色纸板猫眼",
    "block.createframed.yellow_cardboard_window_pane": "黄色纸板猫眼板",
    "block.createframed.green_cardboard_window": "绿色纸板猫眼",
    "block.createframed.green_cardboard_window_pane": "绿色纸板猫眼板",
    "block.createframed.lime_cardboard_window": "黄绿色纸板猫眼",
    "block.createframed.lime_cardboard_window_pane": "黄绿色纸板猫眼板",
    "block.createframed.blue_cardboard_window": "蓝色纸板猫眼",
    "block.createframed.blue_cardboard_window_pane": "蓝色纸板猫眼板",
    "block.createframed.light_blue_cardboard_window": "淡蓝色纸板猫眼",
    "block.createframed.light_blue_cardboard_window_pane": "淡蓝色纸板猫眼板",
    "block.createframed.cyan_cardboard_window": "青色纸板猫眼",
    "block.createframed.cyan_cardboard_window_pane": "青色纸板猫眼板",
    "block.createframed.purple_cardboard_window": "紫色纸板猫眼",
    "block.createframed.purple_cardboard_window_pane": "紫色纸板猫眼板",
    "block.createframed.magenta_cardboard_window": "品红色纸板猫眼",
    "block.createframed.magenta_cardboard_window_pane": "品红色纸板猫眼板",
    "block.createframed.pink_cardboard_window": "粉红色纸板猫眼",
    "block.createframed.pink_cardboard_window_pane": "粉红色纸板猫眼板",
    "block.createframed.black_cardboard_window": "黑色纸板猫眼",
    "block.createframed.black_cardboard_window_pane": "黑色纸板猫眼板",
    "block.createframed.gray_cardboard_window": "灰色纸板猫眼",
    "block.createframed.gray_cardboard_window_pane": "灰色纸板猫眼板",
    "block.createframed.light_gray_cardboard_window": "淡灰色纸板猫眼",
    "block.createframed.light_gray_cardboard_window_pane": "淡灰色纸板猫眼板",
    "block.createframed.white_cardboard_window": "白色纸板猫眼",
    "block.createframed.white_cardboard_window_pane": "白色纸板猫眼板",
    "block.createframed.brown_cardboard_window": "棕色纸板猫眼",
    "block.createframed.brown_cardboard_window_pane": "棕色纸板猫眼板",
    "block.createframed.karpboard_block": "鱼纸板块",
    "block.createframed.shiny_karpboard_block": "闪亮鱼纸板块",
    "block.createframed.copper_window": "铜窗户",
    "block.createframed.copper_window_pane": "铜窗户板",
    "block.createframed.zinc_window": "锌窗户",
    "block.createframed.zinc_window_pane": "锌窗户板",
    "block.createframed.brass_window": "黄铜窗户",
    "block.createframed.brass_window_pane": "黄铜窗户板",
    "block.createframed.rose_quartz_window": "玫瑰石英窗户",
    "block.createframed.rose_quartz_window_pane": "玫瑰石英窗户板",
    "block.createframed.andesite_alloy_window": "安山窗户",
    "block.createframed.andesite_alloy_window_pane": "安山窗户板",
    "block.createframed.cardboard_window": "纸板猫眼",
    "block.createframed.cardboard_window_pane": "纸板猫眼板",
    "block.createframed.red_stained_framed_glass": "红色边框玻璃",
    "block.createframed.orange_stained_framed_glass": "橙色边框玻璃",
    "block.createframed.yellow_stained_framed_glass": "黄色边框玻璃",
    "block.createframed.green_stained_framed_glass": "绿色边框玻璃",
    "block.createframed.lime_stained_framed_glass": "黄绿色边框玻璃",
    "block.createframed.blue_stained_framed_glass": "蓝色边框玻璃",
    "block.createframed.light_blue_stained_framed_glass": "淡蓝色边框玻璃",
    "block.createframed.cyan_stained_framed_glass": "青色边框玻璃",
    "block.createframed.purple_stained_framed_glass": "紫色边框玻璃",
    "block.createframed.magenta_stained_framed_glass": "品红色边框玻璃",
    "block.createframed.pink_stained_framed_glass": "粉红色边框玻璃",
    "block.createframed.black_stained_framed_glass": "黑色边框玻璃",
    "block.createframed.gray_stained_framed_glass": "灰色边框玻璃",
    "block.createframed.light_gray_stained_framed_glass": "淡灰色边框玻璃",
    "block.createframed.white_stained_framed_glass": "白色边框玻璃",
    "block.createframed.brown_stained_framed_glass": "棕色边框玻璃",
    "block.createframed.tinted_framed_glass": "遮光边框玻璃",
    "block.createframed.horizontal_red_stained_framed_glass": "红色水平边框玻璃",
    "block.createframed.horizontal_orange_stained_framed_glass": "橙色水平边框玻璃",
    "block.createframed.horizontal_yellow_stained_framed_glass": "黄色水平边框玻璃",
    "block.createframed.horizontal_green_stained_framed_glass": "绿色水平边框玻璃",
    "block.createframed.horizontal_lime_stained_framed_glass": "黄绿色水平边框玻璃",
    "block.createframed.horizontal_blue_stained_framed_glass": "蓝色水平边框玻璃",
    "block.createframed.horizontal_light_blue_stained_framed_glass": "淡蓝色水平边框玻璃",
    "block.createframed.horizontal_cyan_stained_framed_glass": "青色水平边框玻璃",
    "block.createframed.horizontal_purple_stained_framed_glass": "紫色水平边框玻璃",
    "block.createframed.horizontal_magenta_stained_framed_glass": "品红色水平边框玻璃",
    "block.createframed.horizontal_pink_stained_framed_glass": "粉红色水平边框玻璃",
    "block.createframed.horizontal_black_stained_framed_glass": "黑色水平边框玻璃",
    "block.createframed.horizontal_gray_stained_framed_glass": "灰色水平边框玻璃",
    "block.createframed.horizontal_light_gray_stained_framed_glass": "淡灰色水平边框玻璃",
    "block.createframed.horizontal_white_stained_framed_glass": "白色水平边框玻璃",
    "block.createframed.horizontal_brown_stained_framed_glass": "棕色水平边框玻璃",
    "block.createframed.horizontal_tinted_framed_glass": "遮光水平边框玻璃",
    "block.createframed.vertical_red_stained_framed_glass": "红色竖直边框玻璃",
    "block.createframed.vertical_orange_stained_framed_glass": "橙色竖直边框玻璃",
    "block.createframed.vertical_yellow_stained_framed_glass": "黄色竖直边框玻璃",
    "block.createframed.vertical_green_stained_framed_glass": "绿色竖直边框玻璃",
    "block.createframed.vertical_lime_stained_framed_glass": "黄绿色竖直边框玻璃",
    "block.createframed.vertical_blue_stained_framed_glass": "蓝色竖直边框玻璃",
    "block.createframed.vertical_light_blue_stained_framed_glass": "淡蓝色竖直边框玻璃",
    "block.createframed.vertical_cyan_stained_framed_glass": "青色竖直边框玻璃",
    "block.createframed.vertical_purple_stained_framed_glass": "紫色竖直边框玻璃",
    "block.createframed.vertical_magenta_stained_framed_glass": "品红色竖直边框玻璃",
    "block.createframed.vertical_pink_stained_framed_glass": "粉红色竖直边框玻璃",
    "block.createframed.vertical_black_stained_framed_glass": "黑色竖直边框玻璃",
    "block.createframed.vertical_gray_stained_framed_glass": "灰色竖直边框玻璃",
    "block.createframed.vertical_light_gray_stained_framed_glass": "淡灰色竖直边框玻璃",
    "block.createframed.vertical_white_stained_framed_glass": "白色竖直边框玻璃",
    "block.createframed.vertical_brown_stained_framed_glass": "棕色竖直边框玻璃",
    "block.createframed.vertical_tinted_framed_glass": "遮光竖直边框玻璃",
    "block.createframed.red_stained_tiled_glass": "红色十字玻璃窗",
    "block.createframed.orange_stained_tiled_glass": "橙色十字玻璃窗",
    "block.createframed.yellow_stained_tiled_glass": "黄色十字玻璃窗",
    "block.createframed.green_stained_tiled_glass": "绿色十字玻璃窗",
    "block.createframed.lime_stained_tiled_glass": "黄绿色十字玻璃窗",
    "block.createframed.blue_stained_tiled_glass": "蓝色十字玻璃窗",
    "block.createframed.light_blue_stained_tiled_glass": "淡蓝色十字玻璃窗",
    "block.createframed.cyan_stained_tiled_glass": "青色十字玻璃窗",
    "block.createframed.purple_stained_tiled_glass": "紫色十字玻璃窗",
    "block.createframed.magenta_stained_tiled_glass": "品红色十字玻璃窗",
    "block.createframed.pink_stained_tiled_glass": "粉红色十字玻璃窗",
    "block.createframed.black_stained_tiled_glass": "黑色十字玻璃窗",
    "block.createframed.gray_stained_tiled_glass": "灰色十字玻璃窗",
    "block.createframed.light_gray_stained_tiled_glass": "淡灰色十字玻璃窗",
    "block.createframed.white_stained_tiled_glass": "白色十字玻璃窗",
    "block.createframed.brown_stained_tiled_glass": "棕色十字玻璃窗",
    "block.createframed.tinted_tiled_glass": "遮光十字玻璃窗",
    "block.createframed.red_stained_framed_glass_pane": "红色边框玻璃板",
    "block.createframed.orange_stained_framed_glass_pane": "橙色边框玻璃板",
    "block.createframed.yellow_stained_framed_glass_pane": "黄色边框玻璃板",
    "block.createframed.green_stained_framed_glass_pane": "绿色边框玻璃板",
    "block.createframed.lime_stained_framed_glass_pane": "黄绿色边框玻璃板",
    "block.createframed.blue_stained_framed_glass_pane": "蓝色边框玻璃板",
    "block.createframed.light_blue_stained_framed_glass_pane": "淡蓝色边框玻璃板",
    "block.createframed.cyan_stained_framed_glass_pane": "青色边框玻璃板",
    "block.createframed.purple_stained_framed_glass_pane": "紫色边框玻璃板",
    "block.createframed.magenta_stained_framed_glass_pane": "品红色边框玻璃板",
    "block.createframed.pink_stained_framed_glass_pane": "粉红色边框玻璃板",
    "block.createframed.black_stained_framed_glass_pane": "黑色边框玻璃板",
    "block.createframed.gray_stained_framed_glass_pane": "灰色边框玻璃板",
    "block.createframed.light_gray_stained_framed_glass_pane": "淡灰色边框玻璃板",
    "block.createframed.white_stained_framed_glass_pane": "白色边框玻璃板",
    "block.createframed.brown_stained_framed_glass_pane": "棕色边框玻璃板",
    "block.createframed.tinted_framed_glass_pane": "遮光边框玻璃板",
    "block.createframed.horizontal_red_stained_framed_glass_pane": "红色水平边框玻璃板",
    "block.createframed.horizontal_orange_stained_framed_glass_pane": "橙色水平边框玻璃板",
    "block.createframed.horizontal_yellow_stained_framed_glass_pane": "黄色水平边框玻璃板",
    "block.createframed.horizontal_green_stained_framed_glass_pane": "绿色水平边框玻璃板",
    "block.createframed.horizontal_lime_stained_framed_glass_pane": "黄绿色水平边框玻璃板",
    "block.createframed.horizontal_blue_stained_framed_glass_pane": "蓝色水平边框玻璃板",
    "block.createframed.horizontal_light_blue_stained_framed_glass_pane": "淡蓝色水平边框玻璃板",
    "block.createframed.horizontal_cyan_stained_framed_glass_pane": "青色水平边框玻璃板",
    "block.createframed.horizontal_purple_stained_framed_glass_pane": "紫色水平边框玻璃板",
    "block.createframed.horizontal_magenta_stained_framed_glass_pane": "品红色水平边框玻璃板",
    "block.createframed.horizontal_pink_stained_framed_glass_pane": "粉红色水平边框玻璃板",
    "block.createframed.horizontal_black_stained_framed_glass_pane": "黑色水平边框玻璃板",
    "block.createframed.horizontal_gray_stained_framed_glass_pane": "灰色水平边框玻璃板",
    "block.createframed.horizontal_light_gray_stained_framed_glass_pane": "淡灰色水平边框玻璃板",
    "block.createframed.horizontal_white_stained_framed_glass_pane": "白色水平边框玻璃板",
    "block.createframed.horizontal_brown_stained_framed_glass_pane": "棕色水平边框玻璃板",
    "block.createframed.horizontal_tinted_framed_glass_pane": "遮光水平边框玻璃板",
    "block.createframed.vertical_red_stained_framed_glass_pane": "红色竖直边框玻璃板",
    "block.createframed.vertical_orange_stained_framed_glass_pane": "橙色竖直边框玻璃板",
    "block.createframed.vertical_yellow_stained_framed_glass_pane": "黄色竖直边框玻璃板",
    "block.createframed.vertical_green_stained_framed_glass_pane": "绿色竖直边框玻璃板",
    "block.createframed.vertical_lime_stained_framed_glass_pane": "黄绿色竖直边框玻璃板",
    "block.createframed.vertical_blue_stained_framed_glass_pane": "蓝色竖直边框玻璃板",
    "block.createframed.vertical_light_blue_stained_framed_glass_pane": "淡蓝色竖直边框玻璃板",
    "block.createframed.vertical_cyan_stained_framed_glass_pane": "青色竖直边框玻璃板",
    "block.createframed.vertical_purple_stained_framed_glass_pane": "紫色竖直边框玻璃板",
    "block.createframed.vertical_magenta_stained_framed_glass_pane": "品红色竖直边框玻璃板",
    "block.createframed.vertical_pink_stained_framed_glass_pane": "粉红色竖直边框玻璃板",
    "block.createframed.vertical_black_stained_framed_glass_pane": "黑色竖直边框玻璃板",
    "block.createframed.vertical_gray_stained_framed_glass_pane": "灰色竖直边框玻璃板",
    "block.createframed.vertical_light_gray_stained_framed_glass_pane": "淡灰色竖直边框玻璃板",
    "block.createframed.vertical_white_stained_framed_glass_pane": "白色竖直边框玻璃板",
    "block.createframed.vertical_brown_stained_framed_glass_pane": "棕色竖直边框玻璃板",
    "block.createframed.vertical_tinted_framed_glass_pane": "遮光竖直边框玻璃板",
    "block.createframed.red_stained_tiled_glass_pane": "红色十字玻璃窗板",
    "block.createframed.orange_stained_tiled_glass_pane": "橙色十字玻璃窗板",
    "block.createframed.yellow_stained_tiled_glass_pane": "黄色十字玻璃窗板",
    "block.createframed.green_stained_tiled_glass_pane": "绿色十字玻璃窗板",
    "block.createframed.lime_stained_tiled_glass_pane": "黄绿色十字玻璃窗板",
    "block.createframed.blue_stained_tiled_glass_pane": "蓝色十字玻璃窗板",
    "block.createframed.light_blue_stained_tiled_glass_pane": "淡蓝色十字玻璃窗板",
    "block.createframed.cyan_stained_tiled_glass_pane": "青色十字玻璃窗板",
    "block.createframed.purple_stained_tiled_glass_pane": "紫色十字玻璃窗板",
    "block.createframed.magenta_stained_tiled_glass_pane": "品红色十字玻璃窗板",
    "block.createframed.pink_stained_tiled_glass_pane": "粉红色十字玻璃窗板",
    "block.createframed.black_stained_tiled_glass_pane": "黑色十字玻璃窗板",
    "block.createframed.gray_stained_tiled_glass_pane": "灰色十字玻璃窗板",
    "block.createframed.light_gray_stained_tiled_glass_pane": "淡灰色十字玻璃窗板",
    "block.createframed.white_stained_tiled_glass_pane": "白色十字玻璃窗板",
    "block.createframed.brown_stained_tiled_glass_pane": "棕色十字玻璃窗板",
    "block.createframed.tinted_tiled_glass_pane": "遮光十字玻璃窗板",
    "block.createframed.red_stained_framed_glass_door": "红色边框玻璃门",
    "block.createframed.orange_stained_framed_glass_door": "橙色边框玻璃门",
    "block.createframed.yellow_stained_framed_glass_door": "黄色边框玻璃门",
    "block.createframed.green_stained_framed_glass_door": "绿色边框玻璃门",
    "block.createframed.lime_stained_framed_glass_door": "黄绿色边框玻璃门",
    "block.createframed.blue_stained_framed_glass_door": "蓝色边框玻璃门",
    "block.createframed.light_blue_stained_framed_glass_door": "淡蓝色边框玻璃门",
    "block.createframed.cyan_stained_framed_glass_door": "青色边框玻璃门",
    "block.createframed.purple_stained_framed_glass_door": "紫色边框玻璃门",
    "block.createframed.magenta_stained_framed_glass_door": "品红色边框玻璃门",
    "block.createframed.pink_stained_framed_glass_door": "粉红色边框玻璃门",
    "block.createframed.black_stained_framed_glass_door": "黑色边框玻璃门",
    "block.createframed.gray_stained_framed_glass_door": "灰色边框玻璃门",
    "block.createframed.light_gray_stained_framed_glass_door": "淡灰色边框玻璃门",
    "block.createframed.white_stained_framed_glass_door": "白色边框玻璃门",
    "block.createframed.brown_stained_framed_glass_door": "棕色边框玻璃门",
    "block.createframed.tinted_framed_glass_door": "遮光边框玻璃门",
    "block.createframed.red_stained_framed_glass_trapdoor": "红色边框玻璃活板门",
    "block.createframed.orange_stained_framed_glass_trapdoor": "橙色边框玻璃活板门",
    "block.createframed.yellow_stained_framed_glass_trapdoor": "黄色边框玻璃活板门",
    "block.createframed.green_stained_framed_glass_trapdoor": "绿色边框玻璃活板门",
    "block.createframed.lime_stained_framed_glass_trapdoor": "黄绿色边框玻璃活板门",
    "block.createframed.blue_stained_framed_glass_trapdoor": "蓝色边框玻璃活板门",
    "block.createframed.light_blue_stained_framed_glass_trapdoor": "淡蓝色边框玻璃活板门",
    "block.createframed.cyan_stained_framed_glass_trapdoor": "青色边框玻璃活板门",
    "block.createframed.purple_stained_framed_glass_trapdoor": "紫色边框玻璃活板门",
    "block.createframed.magenta_stained_framed_glass_trapdoor": "品红色边框玻璃活板门",
    "block.createframed.pink_stained_framed_glass_trapdoor": "粉红色边框玻璃活板门",
    "block.createframed.black_stained_framed_glass_trapdoor": "黑色边框玻璃活板门",
    "block.createframed.gray_stained_framed_glass_trapdoor": "灰色边框玻璃活板门",
    "block.createframed.light_gray_stained_framed_glass_trapdoor": "淡灰色边框玻璃活板门",
    "block.createframed.white_stained_framed_glass_trapdoor": "白色边框玻璃活板门",
    "block.createframed.brown_stained_framed_glass_trapdoor": "棕色边框玻璃活板门",
    "block.createframed.tinted_framed_glass_trapdoor": "透光边框玻璃活板门",
    "block.createframed.framed_radon_lamp_red": "红色边框氡灯",
    "block.createframed.framed_radon_lamp_orange": "橙色边框氡灯",
    "block.createframed.framed_radon_lamp_yellow": "黄色边框氡灯",
    "block.createframed.framed_radon_lamp_green": "绿色边框氡灯",
    "block.createframed.framed_radon_lamp_lime": "黄绿色边框氡灯",
    "block.createframed.framed_radon_lamp_blue": "蓝色边框氡灯",
    "block.createframed.framed_radon_lamp_light_blue": "淡蓝色边框氡灯",
    "block.createframed.framed_radon_lamp_cyan": "青色边框氡灯",
    "block.createframed.framed_radon_lamp_purple": "紫色边框氡灯",
    "block.createframed.framed_radon_lamp_magenta": "品红色边框氡灯",
    "block.createframed.framed_radon_lamp_pink": "粉红色边框氡灯",
    "block.createframed.framed_radon_lamp_black": "黑色边框氡灯",
    "block.createframed.framed_radon_lamp_gray": "灰色边框氡灯",
    "block.createframed.framed_radon_lamp_light_gray": "淡灰色边框氡灯",
    "block.createframed.framed_radon_lamp_white": "白色边框氡灯",
    "block.createframed.framed_radon_lamp_brown": "棕色边框氡灯",
    "text.createframed.mod_missing.alexs_caves": "缺少模组：Alex的洞穴"
}