{
    "itemGroup.croptania": "克罗普塔尼亚",
    "block.croptania.cropnolia": "克罗普诺利亚花",
    "block.croptania.floating_cropnolia": "漂浮的克罗普诺利亚花",
    "croptania.entry.cropnolia": "克罗普诺利亚花",
    "croptania.tagline.cropnolia": "魔力吞噬者",
    "croptania.page.cropnolia0": "这种奇特的草食性花朵——$(item)克罗普诺利亚花$(0)能将周围$(thing)作物$(0)的自然能量分解为$(thing)魔力$(0)，使其回归原始形态。生长周期较长的作物(如$(thing)小麦$(0))产生的$(thing)魔力$(0)会呈指数级多于快速成熟的作物。",
    "croptania.page.cropnolia1": "$(o)把它藏在我的...袜子里？(袜子)$()"
}