{
    "ars_nouveau.adopter": "被%s收养",
    "ars_nouveau.adv.desc.ritual_gravity": "受到重力仪式影响",
    "ars_nouveau.budding_conversion_recipe": "紫水晶傀儡转化",
    "ars_nouveau.color_gui.black": "黑色",
    "ars_nouveau.color_gui.brown": "棕色",
    "ars_nouveau.color_gui.gray": "灰色",
    "ars_nouveau.color_gui.light_blue": "淡蓝色",
    "ars_nouveau.color_gui.light_gray": "淡灰色",
    "ars_nouveau.color_gui.lime": "黄绿色",
    "ars_nouveau.color_gui.magenta": "品红色",
    "ars_nouveau.color_gui.pink": "粉红色",
    "ars_nouveau.color_gui.save_all": "保存全部",
    "ars_nouveau.connections.remove": "连接已移除。",
    "ars_nouveau.drygmy.blacklist": "德莱格米黑名单",
    "ars_nouveau.drygmy.only_use_jars": "仅使用禁锢罐",
    "ars_nouveau.glyph_desc.glyph_randomize": "随机化某些符文的施法效果。若与放置方块、置换等法术配合使用，将在快捷栏中的方块间随机选择放置的方块类型。",
    "ars_nouveau.glyph_desc.reset": "若法术目标被前序效果改变，则将其重置回原始目标。例如：爆发->放置方块->重置->破坏，将使爆发效果放置方块，但只有破坏会作用于原始位置。使用重置可绕过符文组合与重复次数的限制。",
    "ars_nouveau.glyph_desc.rewind": "将实体回溯至先前的位置与生命值状态。可将被法术移动的方块还原为实体方块。回溯后接续的符文将在回溯结束时施放，效果等同于延迟施法。",
    "ars_nouveau.glyph_desc.wololo": "将实体或兼容方块的颜色转变为当前法术的颜色。",
    "ars_nouveau.glyph_name.reset": "重置",
    "ars_nouveau.glyph_name.rewind": "回溯",
    "ars_nouveau.glyph_name.wololo": "沃洛洛",
    "ars_nouveau.no_stack_crafting": "附近无有效合成配方。",
    "ars_nouveau.page1.redstone_relay": "可与其他红石中继器无线连接传输红石信号。单侧输入，多向输出。有效连接范围为30格内，支持多级中继串联。",
    "ars_nouveau.page1.spell_sensor": "检测附近施法行为时输出红石信号，信号强度与法术长度正相关。使用支配法杖时改为检测法术生效时触发。使用法术卷轴可设定仅当检测到特定法术时输出信号。",
    "ars_nouveau.page8.starbuncle_charm": "对现有星芒兽使用符咒可叠加效果。叠加后的星芒兽能同时运输多组物品，并按收取顺序存放。对叠层星芒兽使用法杖时始终显示主星芒兽的提示信息。注：系统不会实时模拟多组物品运输，可能导致收取多件物品后仅能存放一件而持有多余物品。",
    "ars_nouveau.patreon_text": "赞助者",
    "ars_nouveau.perk.feather": "跌落减伤",
    "ars_nouveau.perk.feather.desc": "降低跌落伤害值",
    "ars_nouveau.perk.jump_height.desc": "提升跳跃高度",
    "ars_nouveau.perk.mana_regen.desc": "提升魔力恢复速率",
    "ars_nouveau.perk.max_mana": "魔力上限",
    "ars_nouveau.perk.max_mana.desc": "提升魔力最大值",
    "ars_nouveau.perk.saturation.desc": "提升食物饱和度",
    "ars_nouveau.perk.spell_damage.desc": "提升你的奥术法术伤害",
    "ars_nouveau.perk.warding.desc": "减少所受魔法伤害",
    "ars_nouveau.perk.wixie.desc": "延长药水效果持续时间",
    "ars_nouveau.perk_desc.thread_amethyst_golem": "每级提供15%%击退抗性",
    "ars_nouveau.perk_desc.thread_high_step": "每级增加一格台阶高度",
    "ars_nouveau.perk_desc.thread_immolation": "当使用者着火或站在火中施法时，火焰将被熄灭并获得献祭药水效果。火系法术将根据献祭等级造成额外伤害并延长持续时间",
    "ars_nouveau.position": "坐标：X：%1$d Y：%2$d Z：%3$d",
    "ars_nouveau.powered_from": "正接收来自%d个中继器的信号",
    "ars_nouveau.ritual_desc.ritual_gravity": "赋予附近玩家重力效果，使其短暂无法跳跃。若玩家在附近，仪式将刷新其重力减益状态。每次赋予或刷新重力效果时，都会消耗附近源质罐中的源质",
    "ars_nouveau.scry_ritual_recipe": "占卜仪式",
    "ars_nouveau.sensor.on_cast": "模式：施法时触发",
    "ars_nouveau.sensor.on_resolve": "模式：生效时触发",
    "ars_nouveau.sensor.set_spell": "感应器现仅对此法术生效",
    "ars_nouveau.spell.validation.adding.glyph_occurrences_reset_policy": "必须使用重置功能才能继续添加。%s已达到最大出现次数",
    "ars_nouveau.spell.validation.adding.invalid_combination_reset_policy": "必须使用重置功能才能组合%s与%s",
    "ars_nouveau.spell.validation.exists.glyph_occurrences_reset_policy": "%s出现次数过多。在添加另一个%s前请使用重置功能",
    "ars_nouveau.spell.validation.exists.invalid_combination_reset_policy": "必须使用重置功能才能组合%s与%s",
    "ars_nouveau.starbuncle_stacking": "星灵堆叠",
    "block.ars_nouveau.archwood_sconce": "奥术木壁灯",
    "block.ars_nouveau.magic_fire": "魔法火焰",
    "block.ars_nouveau.polished_sconce": "磨制源石壁灯",
    "block.ars_nouveau.redstone_relay": "红石中继器",
    "block.ars_nouveau.sourceberry_sack": "源浆果袋",
    "block.ars_nouveau.sourcestone_sconce": "源石壁灯",
    "block.ars_nouveau.spell_sensor": "法术感应器",
    "effect.ars_nouveau.immolate": "献祭",
    "effect.ars_nouveau.immolate.desc": "强化火系法术",
    "effect.ars_nouveau.mana_regen.desc": "提升魔力恢复速度",
    "entity.ars_nouveau.arcing_spell_proj": "电弧法术投射物",
    "entity.ars_nouveau.homing_spell_proj": "追踪法术投射物",
    "entity.ars_nouveau.lily": "百合花",
    "item.ars_nouveau.arcanist_boots": "奥术师便鞋",
    "item.ars_nouveau.arcanist_hood": "奥术师软帽",
    "item.ars_nouveau.arcanist_leggings": "奥术师长裤",
    "item.ars_nouveau.arcanist_robes": "奥术师长袍",
    "item.ars_nouveau.battlemage_boots": "战斗法师战靴",
    "item.ars_nouveau.battlemage_hood": "战斗法师兜帽",
    "item.ars_nouveau.battlemage_leggings": "战斗法师腿甲",
    "item.ars_nouveau.battlemage_robes": "战斗法师棉甲",
    "item.ars_nouveau.dominion_wand.strict": "支配法杖(严格模式)",
    "item.ars_nouveau.music_disc_aria_biblio.desc": "Firel - 咏叹典籍",
    "item.ars_nouveau.music_disc_firel_the_wild_hunt.desc": "Firel - 狂野猎杀",
    "item.ars_nouveau.music_disc_thistle_the_sound_of_glass.desc": "Thistle - 玻璃之声",
    "item.ars_nouveau.sorcerer_boots": "术士便鞋",
    "item.ars_nouveau.sorcerer_hood": "术士领巾",
    "item.ars_nouveau.sorcerer_leggings": "巫师护腿",
    "item.ars_nouveau.sorcerer_robes": "巫师裹袍",
    "item.ars_nouveau.thread_amethyst_golem": "紫水晶傀儡",
    "item.ars_nouveau.thread_high_step": "高阶步伐",
    "item.ars_nouveau.thread_immolation": "献祭"
}