{
    "malum.subtitle.ritual_absorbs_item": "仪式吸收物品",
    "malum.subtitle.aesthetica": "美学",
    "malum.gui.book.entry.page.headline.a_personal_note.commendations.coalition_of_magic": "魔法联盟",
    "malum.subtitle.ritual_forms": "仪式形成",
    "malum.gui.ritual.tier.bright": "明亮",
    "malum.gui.ritual.cthonic_exchange": "地府交换",
    "malum.subtitle.ritual_begins": "仪式开始",
    "malum.gui.book.entry.page.headline.a_personal_note.commendations.wiresegal": "线缆海鸥",
    "malum.subtitle.ritual_evolves": "仪式进化",
    "malum.gui.ritual.tier.radiant": "光辉",
    "malum.gui.ritual.hexing_transmission": "诅咒传输",
    "malum.gui.book.entry.page.headline.a_personal_note.commendations.alphalilly": "阿尔法百合",
    "item.malum.music_disc_arcane_elegy.desc": "Kultik - 奥术挽歌",
    "malum.subtitle.ritual_evolution_ambience": "仪式进化氛围",
    "malum.gui.ritual.warped_time": "诡异时间",
    "malum.subtitle.ritual_absorbs_spirit": "仪式吸收灵魂",
    "malum.gui.ritual.tier.faded": "褪色",
    "malum.gui.ritual.tier.vivid": "生动",
    "malum.gui.book.entry.page.headline.a_personal_note.commendations.pessi_mysterio": "佩西·神秘客",
    "malum.subtitle.arcane_elegy": "奥术挽歌",
    "malum.gui.ritual.manabound_enhancement": "魔能增强",
    "malum.subtitle.ritual_completed": "仪式完成",
    "malum.subtitle.ritual_beginning_ambience": "仪式开始氛围",
    "malum.gui.ritual.terran_unearthing": "大地挖掘",
    "malum.gui.ritual.tier.dim": "昏暗",
    "malum.gui.book.entry.page.headline.a_personal_note.commendations.kultik": "邪教徒",
    "item.malum.music_disc_aesthetica.desc": "Kultik - 美学",
    "malum.gui.ritual.grotesque_expulsion": "怪诞驱逐",
    "malum.gui.ritual.tier.vague": "模糊",
    "malum.subtitle.completed_ritual_ambience": "完成仪式氛围",
    "malum.gui.ritual.idle_mending": "闲置修复",
    "malum.gui.ritual.marine_spoil": "海洋残骸"
}