{
    "item.brewery.hops_seeds": "啤酒花种子",
    "sound.brewery.drawer_open": "抽屉打开",
    "tooltip.brewery.banner.thankyou_3": "感谢您游玩酿酒厂!",
    "sound.brewery.beer_elemental_ambient": "酒元素环境音",
    "gui.brewery.wall_decoration.done": "完成",
    "sound.brewery.cabinet_close": "柜子关闭",
    "tooltip.brewery.banner.thankyou_4": "在8格半径内授予挖掘速度II",
    "block.brewery.dried_oat": "干燕麦",
    "item.brewery.dark_brew": "黑色饮品",
    "tooltip.brewery.armor.brewfesthelmet": "[酿酒节帽子]",
    "tooltip.brewery.banner.thankyou_1": "制作下界合金酿造站的奖励",
    "sound.brewery.beer_elemental_death": "酒精元素死亡",
    "advancement.brewery.get_dried_oat.desc": "掌握为酿酒厂干燥燕麦的艺术.",
    "block.brewery.whiskey_jamesons_malt": "Jameson麦芽威士忌",
    "sound.brewery.beer_elemental_attack": "酒精元素攻击",
    "sound.brewery.brewstation_whistle": "酿造哨声",
    "sound.brewery.breath": "玩家呼吸",
    "effect.brewery.mining": "挖掘",
    "effect.brewery.lightning_strike": "雷电击",
    "block.brewery.beer_oat": "燕麦啤酒",
    "effect.brewery.repulsion": "排斥",
    "sound.brewery.cabinet_open": "橱柜打开",
    "block.brewery.brewery_banner": "酿酒厂横幅",
    "advancement.brewery.get_whiskey_ak.desc": "酿造AK威士忌",
    "effect.brewery.explosion": "爆炸!",
    "sound.brewery.drawer_close": "抽屉关闭",
    "advancement.brewery.get_whiskey_smokey_reverie": "烟雾缭绕",
    "sound.brewery.brewstation_kettle": "水壶冒泡",
    "block.brewery.whiskey_smokey_reverie": "烟熏幻想,桶陈",
    "tooltip.brewery.banner.thankyou_2": "放置时:",
    "effect.brewery.pacify": "平息",
    "advancement.brewery.get_whiskey_highland_hearth": "高地风味",
    "sound.brewery.beer_elemental_hurt": "酒元素受伤",
    "sound.brewery.brewstation_ambient": "酿造环境音",
    "tooltip.brewery.armor.brewfestboots": "[酿酒节靴子]",
    "advancement.brewery.get_whiskey_ak": "为AK举杯",
    "advancement.brewery.get_whiskey_jamesons_malt.desc": "用麦芽威士忌向Jameson致敬.",
    "advancement.brewery.get_beer_nettle.desc": "酿造荨麻啤酒",
    "block.brewery.whiskey_highland_hearth": "高地壁炉特选",
    "block.brewery.whiskey_ak": "§cAK珍藏",
    "effect.brewery.combustion": "燃烧",
    "advancement.brewery.get_whiskey_jamesons_malt": "爱尔兰风情",
    "tooltip.brewery.armor.brewfestleggings": "[酿酒节裤子]",
    "advancement.brewery.get_beer_oat.desc": "酿造一杯比粥还要顺滑的燕麦啤酒.",
    "tooltip.brewery.armor.brewfest_set": "酿酒节服装",
    "advancement.brewery.get_beer_oat": "冠军早餐",
    "gui.brewery.wall_decoration.edit": "编辑姜饼文字",
    "advancement.brewery.get_whiskey_smokey_reverie.desc": "酿造烟熏幻想威士忌",
    "sound.brewery.brewstation_oven": "烤箱劈啪作响",
    "sound.brewery.brewstation_timer": "计时器滴答声",
    "sound.brewery.brewstation_process_failed": "酿造失败",
    "block.brewery.beer_nettle": "荨麻啤酒",
    "advancement.brewery.get_dried_oat": "谷仓之星",
    "tooltip.brewery.armor.brewfestbreastplate": "[酿酒节胸甲]",
    "advancement.brewery.get_beer_nettle": "植物酿酒先锋",
    "advancement.brewery.get_whiskey_highland_hearth.desc": "在一杯威士忌中捕捉高地的精髓."
}