{
    "enchantment.cyclic.steady.guide": "佩戴至少一级的护甲,取消战斗中的击退事件(不叠加)",
    "effect.cyclic.swimspeed.description": "使你的游泳速度加倍",
    "enchantment.cyclic.steady": "稳定身体",
    "block.cyclic.wax_block": "液态蜡",
    "item.cyclic.laser_cannon.notarget": "未找到目标,发射过程未启动",
    "button.exp_pylon.collect1": "收集经验球",
    "cyclic.screen.xp": "经验",
    "block.cyclic.xpjuice_block": "液态经验",
    "button.exp_pylon.collect0": "释放经验球",
    "block.cyclic.honey_block": "液体蜂蜜",
    "block.cyclic.biomass_block": "液态生物质",
    "gui.cyclic.render2": "预览轮廓",
    "button.exp_pylon.collect.tooltip": "在收集和释放经验球之间切换;玩家可以蹲在其上方以吸收身上的经验",
    "potion.potency.0": "I级",
    "buildertype.tunnel": "隧道",
    "item.cyclic.storage_bag.refill.hotbar.button": "重新填充",
    "enchantment.cyclic.steady.desc": "在战斗中防止击退",
    "block.cyclic.magma_block": "液体岩浆",
    "block.cyclic.slime_bock": "液态粘液",
    "item.cyclic.tile_transporter_empty.guide": "用控制器右键点击任何机器或容器,将其捡起.用填充的控制器右键点击任何方块,将机器放回."
}