{
    "embers.decimal_format.attenuator_multiplier": "0.##倍",
    "embers.decimal_format.ember_multiplier": "0.##倍",
    "embers.decimal_format.item_amount": "0个",
    "embers.decimal_format.speed_multiplier": "0.##倍",
    "embers.research.page.baubles": "饰品栏",
    "embers.research.page.bore.title": "挖呀挖呀洞",
    "embers.research.page.mystical_mechanics": "神秘机械学",
    "embers.research.page.mystical_mechanics_category": "神秘机械学",
    "embers.tooltip.fluiddial.millibucket": "%s 毫桶",
    "embers.tooltip.num1": "一",
    "embers.tooltip.num2": "二",
    "embers.tooltip.num3": "三",
    "embers.tooltip.num4": "四",
    "embers.tooltip.num5": "五",
    "embers.tooltip.num6": "六",
    "embers.tooltip.num7": "七",
    "item.embers.music_disc_7f_patterns.desc": "Ultrasyd - 7F图案"
}