{
    "block.blazingbamboo.blazing_brick_wall": "炽热砖墙",
    "block.blazingbamboo.blazing_bamboo_door": "炽热竹门",
    "block.blazingbamboo.blazing_bamboo_trapdoor": "炽热竹活板门",
    "item.blazingbamboo.blazing_bamboo_bundle": "炽热竹块",
    "block.blazingbamboo.blazing_brick_stairs": "炽热砖楼梯",
    "entity.blazingbamboo.bb_chest_raft": "带箱子的竹筏",
    "block.blazingbamboo.blazing_bamboo_mosaic_stairs": "炽热竹马赛克楼梯",
    "creativetab.blazing_bamboo_tab": "炽热竹子",
    "block.blazingbamboo.blazing_bamboo_stairs": "炽热竹楼梯",
    "block.blazingbamboo.blazing_bamboo_bundle": "炽热竹块",
    "block.blazingbamboo.blazing_stone_stairs": "炽热石楼梯",
    "block.blazingbamboo.blazing_stone_button": "炽热石按钮",
    "block.blazingbamboo.blazing_bamboo_mosaic_slab": "炽热竹马赛克台阶",
    "block.blazingbamboo.blazing_bamboo_fence_gate": "炽热竹栅栏门",
    "block.blazingbamboo.blazing_bamboo_planks": "炽热竹板",
    "death.attack.blazing.player": "%1$s 被 $2$s 追赶到炽热竹子中",
    "block.blazingbamboo.blazing_bricks": "炽热砖",
    "block.blazingbamboo.blazing_brick_slab": "炽热砖台阶",
    "death.attack.blazing": "%1$s 触碰了辣味草",
    "block.blazingbamboo.blazing_bamboo_slab": "炽热竹台阶",
    "block.blazingbamboo.blazing_bricks_chiseled": "錾制炽热砖",
    "block.blazingbamboo.blazing_bamboo_fence": "炽热竹栅栏",
    "item.blazingbamboo.blazing_bamboo": "炽热竹子",
    "block.blazingbamboo.blazing_bamboo": "炽热竹子",
    "item.blazingbamboo.blazing_bamboo_chest_raft": "带箱子的炽热竹筏",
    "block.blazingbamboo.blazing_bamboo_sign": "炽热竹告示牌",
    "item.blazingbamboo.blazing_bamboo_raft": "炽热竹筏",
    "block.blazingbamboo.blazing_bamboo_pressure_plate": "炽热竹压力板",
    "block.blazingbamboo.blazing_stone_pressure_plate": "炽热石压力板",
    "block.blazingbamboo.blazing_stone_slab": "炽热石台阶",
    "block.blazingbamboo.blazing_stone": "炽热石",
    "block.blazingbamboo.blazing_bamboo_button": "炽热竹按钮",
    "entity.minecraft.bb_chest_raft": "带箱子的竹筏",
    "block.blazingbamboo.blazing_bamboo_mosaic": "炽热竹马赛克",
    "block.blazingbamboo.stripped_blazing_bamboo_bundle": "去皮炽热竹块",
    "block.blazingbamboo.blazing_bamboo_hanging_sign": "炽热竹悬挂告示牌"
}