{
    "config.kleeslabs.disabledCompat.tooltip": "需要禁用兼容性的mod的ID.",
    "config.kleeslabs.mode.tooltip": "控制KleeSlabs何时触发:始终触发、仅在潜行时触发或仅在非潜行时触发.",
    "config.kleeslabs.disabledCompat": "禁用兼容性",
    "config.kleeslabs.mode": "模式",
    "config.kleeslabs.title": "Klee板块",
    "config.kleeslabs.dumpSlabs": "调试输出板块",
    "config.kleeslabs.dumpSlabs.tooltip": "开启开发模式.设置为true,KleeSlabs将在世界加载时导出所有名称中含有'slab'的物品列表."
}