{
    "embers.research.page.mystical_mechanics_category": "神秘力学",
    "embers.research.page.baubles": "饰品",
    "embers.tooltip.num6": "六",
    "embers.tooltip.num5": "五",
    "embers.tooltip.num2": "二",
    "item.embers.music_disc_7f_patterns.desc": "Ultrasyd - 7F模式",
    "embers.research.page.bore.title": "挖掘洞穴",
    "embers.tooltip.num4": "四",
    "embers.tooltip.num7": "七",
    "embers.research.page.mystical_mechanics": "神秘力学",
    "embers.tooltip.num1": "一"
}