{
    "creategbd.itemGroup.creategbd": "守卫者光束防御",
    "item.creategbd.beam_reactor_helmet": "光束反应堆头盔",
    "item.creategbd.beam_reactor_helmet.tooltip": "光束反应堆头盔",
    "item.creategbd.beam_reactor_helmet.tooltip.summary": "激活后可_发射_强力持续_激光束_的头盔",
    "item.creategbd.beam_reactor_helmet.tooltip.control1": "按键绑定(默认：R键)",
    "item.creategbd.beam_reactor_helmet.tooltip.action1": "激活反应堆发射激光束",
    "item.creategbd.guardian_beam_capacitor": "守卫者光束电容器",
    "item.creategbd.guardian_beam_capacitor.tooltip": "守卫者光束电容器",
    "item.creategbd.guardian_beam_capacitor.tooltip.summary": "罕见的_守卫者_掉落物，可用于建造精密_激光防御系统_",
    "item.creategbd.elder_guardian_beam_capacitor": "远古守卫者光束电容器",
    "item.creategbd.elder_guardian_beam_capacitor.tooltip": "远古守卫者光束电容器",
    "item.creategbd.elder_guardian_beam_capacitor.tooltip.summary": "稀有的_远古守卫者_掉落物，可用于建造更精密的_激光防御系统_及其他实用_装置_",
    "block.creategbd.basic_laser_turret": "基础守卫者光束炮塔",
    "block.creategbd.basic_laser_turret.tooltip": "基础守卫者光束炮塔",
    "block.creategbd.basic_laser_turret.tooltip.summary": "精密的_激光防御单元_，可自动_锁定_接近的_指定_生物",
    "block.creategbd.basic_laser_turret.tooltip.condition1": "当被动力驱动时",
    "block.creategbd.basic_laser_turret.tooltip.behaviour1": "根据_转速_充能_守卫者激光束_瞄准_指定_生物",
    "block.creategbd.advanced_laser_turret": "高级守卫者光束炮塔",
    "block.creategbd.advanced_laser_turret.tooltip": "高级守卫者光束炮塔",
    "block.creategbd.advanced_laser_turret.tooltip.summary": "更先进的_激光防御单元_，可同时_锁定_最多_十个_生物",
    "block.creategbd.advanced_laser_turret.tooltip.condition1": "当被动力驱动时",
    "block.creategbd.advanced_laser_turret.tooltip.behaviour1": "根据_转速_充能_守卫者激光束_瞄准_多个指定_生物",
    "key.category.creategbd.main": "守卫者光束防御",
    "key.creategbd.beam_reactor_toggle": "光束反应堆头盔开关",
    "entity.creategbd.turret_beam_laser_entity": "守卫者光束炮塔",
    "entity.creategbd.beam_laser_entity": "守卫者光束激光",
    "creategbd.turret_beam_targeting_options": "炮塔目标选择模式",
    "create.turret.targeting.hostile": "仅敌对生物",
    "create.turret.targeting.passive": "仅被动生物",
    "create.turret.targeting.player": "仅其他玩家",
    "create.turret.targeting.hostile_passive": "敌对与被动生物",
    "create.turret.targeting.hostile_player": "敌对生物与其他玩家",
    "create.turret.targeting.player_passive": "被动生物与其他玩家",
    "create.turret.targeting.everything": "除所有者外的所有生物",
    "creategbd.turret.wrench_error": "你不是该炮塔的所有者"
}