{
    "advancements.sweet_dough.title": "甜蜜面团",
    "advancements.lawn_defender.descr": "看我如何一次性操控整个步兵团!",
    "item.create_bic_bit.coated_oliebollen": "糖衣油球",
    "item.create_bic_bit.cheese.tooltip.part3": "放置以进行陈化.",
    "entity.create_bic_bit.herring": "鲱鱼",
    "advancements.sweet_dough.descr": "将蜂蜜倒入面团中",
    "advancements.welcome.descr": "欢迎来到Bleach觉醒",
    "advancements.lawn_defender.title": "草坪卫士",
    "item.create_bic_bit.cheese.tooltip.part1": "剪切以收集",
    "item_group.create_bic_bit.tabs": "创建:苦味球",
    "advancements.enderball.title": "无需思考这个球",
    "item.create_bic_bit.wrapped.tooltip.part2": "物品消耗得更快",
    "advancements.cheese.descr": "放置奶酪以进行陈化",
    "advancements.welcome.title": "欢迎",
    "advancements.fry_about_it.title": "关于油炸",
    "item.create_bic_bit.cheese.tooltip.part2": "楔形块,",
    "create_bic_bit.group.main": "创建:苦球",
    "advancements.cheese.title": "感觉古达",
    "item.create_bic_bit.wrapped.tooltip.part1": "包裹的",
    "item.create_bic_bit.kroket_sandwich": "炸肉饼三明治",
    "advancements.enderball.descr": "食用末影球以解除锚定",
    "item.create_bic_bit.wrapped.tooltip.part3": "比普通物品."
}