{
    "item.frycooks_delight.fried_potato": "炸土豆",
    "item.frycooks_delight.canola": "菜籽",
    "item.frycooks_delight.canola_seeds": "菜籽种子",
    "death.attack.frying": "%1$s被炸得酥脆美味",
    "block.frycooks_delight.wild_canola": "野生菜籽",
    "advancements.farmersdelight.first_fry.description": "在油锅中炸制你的第一件物品",
    "advancements.farmersdelight.illegal_in_minnesota.title": "明尼苏达州非法",
    "effect.frycooks_delight.oiled": "涂油",
    "block.frycooks_delight.canola_plant": "菜籽植物",
    "item.frycooks_delight.burnt_morsel": "烧焦的小块",
    "item.frycooks_delight.lard": "猪油",
    "block.frycooks_delight.lard_block": "猪油块",
    "advancements.farmersdelight.frying_ice.title": "油炸冰块",
    "advancements.farmersdelight.frying_ice.description": "在热菜籽油的油锅中丢入冰块或雪",
    "item.frycooks_delight.plain_donut": "原味甜甜圈",
    "item.frycooks_delight.canola_oil": "菜籽油",
    "item.frycooks_delight.fried_chicken_leg": "炸鸡腿",
    "advancements.farmersdelight.illegal_in_minnesota.description": "给猪或猪灵涂上油",
    "block.frycooks_delight.canola_crate": "菜籽箱",
    "frycooks_delight.itemGroup.frycooks_delight": "油炸厨师的快乐",
    "item.frycooks_delight.hot_grease_bucket": "热油脂桶",
    "item.frycooks_delight.fried_fish_slice": "炸鱼片",
    "advancements.farmersdelight.first_fry.title": "现在你在用油烹饪!",
    "fluid_type.frycooks_delight.hot_grease": "热油脂",
    "frycooks_delight.jei.frying": "油炸",
    "item.frycooks_delight.fried_onion_ring": "炸洋葱圈",
    "block.frycooks_delight.canola_oil_cauldron": "菜籽油锅"
}