{
    "subtitle.ui.easel_does_it.easel.draw_painting": "画架作画声",
    "painting.easel_does_it.layers.title": "层叠",
    "container.easel_does_it.easel": "画架",
    "painting.easel_does_it.portal.title": "传送门",
    "painting.easel_does_it.monochrome.title": "单色",
    "entity.minecraft.villager.easel_does_it.artist": "艺术家",
    "painting.easel_does_it.hole.title": "孔洞",
    "block.easel_does_it.easel": "画架",
    "painting.easel_does_it.culture.title": "文化",
    "painting.easel_does_it.vintage.title": "复古"
}