{
    "item.banner.actuallyadditionsPhanCon.white": "白色幻灵连接器旗帜",
    "item.banner.actuallyadditionsPhanCon.green": "绿色幻灵连接器旗帜",
    "item.banner.actuallyadditionsDrill.orange": "橙色手钻旗帜",
    "item.banner.actuallyadditionsLeafBlo.purple": "紫色吹叶器旗帜",
    "item.banner.actuallyadditionsLeafBlo.brown": "棕色吹叶器旗帜",
    "item.banner.actuallyadditionsPhanCon.purple": "紫色幻灵连接器旗帜",
    "item.banner.actuallyadditionsBook.purple": "紫色实用拓展手册旗帜",
    "item.banner.actuallyadditionsBook.black": "黑色实用拓展手册旗帜",
    "item.banner.actuallyadditionsLeafBlo.orange": "橙色吹叶器旗帜",
    "item.banner.actuallyadditionsLeafBlo.silver": "淡灰色吹叶器旗帜",
    "item.banner.actuallyadditionsDrill.silver": "淡灰色手钻旗帜",
    "item.banner.actuallyadditionsPhanCon.blue": "蓝色幻灵连接器旗帜",
    "item.banner.actuallyadditionsBook.red": "红色实用拓展手册旗帜",
    "item.banner.actuallyadditionsDrill.gray": "灰色手钻旗帜",
    "item.banner.actuallyadditionsPhanCon.gray": "灰色幻灵连接器旗帜",
    "item.banner.actuallyadditionsDrill.purple": "紫色手钻旗帜",
    "item.banner.actuallyadditionsLeafBlo.cyan": "青色吹叶器旗帜",
    "item.banner.actuallyadditionsPhanCon.orange": "橙色幻灵连接器旗帜",
    "item.banner.actuallyadditionsLeafBlo.black": "黑色吹叶器旗帜",
    "item.banner.actuallyadditionsPhanCon.cyan": "青色幻灵连接器旗帜",
    "item.banner.actuallyadditionsDrill.red": "红色手钻旗帜",
    "item.actuallyadditions.lens_of_disruption": "干扰透镜",
    "item.banner.actuallyadditionsDrill.black": "黑色手钻旗帜",
    "item.banner.actuallyadditionsLeafBlo.yellow": "黄色吹叶器旗帜",
    "item.banner.actuallyadditionsDrill.brown": "棕色手钻旗帜",
    "item.banner.actuallyadditionsBook.lightBlue": "淡蓝色实用拓展手册旗帜",
    "item.banner.actuallyadditionsPhanCon.lightBlue": "淡蓝色幻灵连接器旗帜",
    "item.banner.actuallyadditionsDrill.pink": "粉红色手钻旗帜",
    "item.banner.actuallyadditionsLeafBlo.lime": "黄绿色吹叶器旗帜",
    "item.banner.actuallyadditionsBook.silver": "淡灰色实用拓展手册旗帜",
    "_comment": "常规",
    "item.banner.actuallyadditionsBook.lime": "黄绿色实用拓展手册旗帜",
    "item.banner.actuallyadditionsLeafBlo.gray": "灰色吹叶器旗帜",
    "item.banner.actuallyadditionsBook.green": "绿色实用拓展手册旗帜",
    "item.banner.actuallyadditionsDrill.green": "绿色手钻旗帜",
    "item.banner.actuallyadditionsBook.magenta": "品红色实用拓展手册旗帜",
    "item.banner.actuallyadditionsPhanCon.magenta": "品红色幻灵连接器旗帜",
    "item.banner.actuallyadditionsDrill.lightBlue": "淡蓝色手钻旗帜",
    "item.banner.actuallyadditionsDrill.blue": "蓝色手钻旗帜",
    "item.banner.actuallyadditionsPhanCon.pink": "粉红色幻灵连接器旗帜",
    "item.banner.actuallyadditionsDrill.yellow": "黄色手钻旗帜",
    "item.banner.actuallyadditionsPhanCon.lime": "黄绿色幻灵连接器旗帜",
    "item.banner.actuallyadditionsLeafBlo.red": "红色吹叶器旗帜",
    "item.banner.actuallyadditionsLeafBlo.white": "白色吹叶器旗帜",
    "item.banner.actuallyadditionsLeafBlo.blue": "蓝色吹叶器旗帜",
    "item.banner.actuallyadditionsBook.white": "白色实用拓展手册旗帜",
    "item.banner.actuallyadditionsDrill.cyan": "青色手钻旗帜",
    "item.banner.actuallyadditionsBook.blue": "蓝色实用拓展手册旗帜",
    "item.banner.actuallyadditionsBook.yellow": "黄色实用拓展手册旗帜",
    "item.banner.actuallyadditionsDrill.white": "白色手钻旗帜",
    "item.banner.actuallyadditionsPhanCon.silver": "淡灰色幻灵连接器旗帜",
    "item.banner.actuallyadditionsDrill.lime": "黄绿色手钻旗帜",
    "item.banner.actuallyadditionsPhanCon.yellow": "黄色幻灵连接器旗帜",
    "item.banner.actuallyadditionsLeafBlo.lightBlue": "淡蓝色吹叶器旗帜",
    "item.banner.actuallyadditionsPhanCon.black": "黑色幻灵连接器旗帜",
    "item.banner.actuallyadditionsLeafBlo.green": "绿色吹叶器旗帜",
    "item.banner.actuallyadditionsBook.brown": "棕色实用拓展手册旗帜",
    "item.banner.actuallyadditionsPhanCon.brown": "棕色幻灵连接器旗帜",
    "item.banner.actuallyadditionsBook.pink": "粉红色实用拓展手册旗帜",
    "item.banner.actuallyadditionsPhanCon.red": "红色幻灵连接器旗帜",
    "item.banner.actuallyadditionsBook.gray": "灰色实用拓展手册旗帜",
    "item.banner.actuallyadditionsLeafBlo.pink": "粉红色吹叶器旗帜",
    "item.banner.actuallyadditionsLeafBlo.magenta": "品红色吹叶器旗帜",
    "item.banner.actuallyadditionsBook.orange": "橙色实用拓展手册旗帜",
    "item.banner.actuallyadditionsDrill.magenta": "品红色手钻旗帜",
    "item.banner.actuallyadditionsBook.cyan": "青色实用拓展手册旗帜"
}