{
    "sound.doapi.cabinet_close": "橱柜关闭声",
    "sound.doapi.cabinet_open": "橱柜开启声",
    "sound.doapi.drawer_close": "抽屉关闭声",
    "sound.doapi.drawer_open": "抽屉开启声",
    "sound.doapi.cake_cut": "切蛋糕声",
    "sound.doapi.typewriter": "打字机敲击声",
    "sound.doapi.dinner_bell": "晚餐铃铛声",
    "sound.doapi.brewstation_ambient": "酿造台运作声",
    "sound.doapi.brewstation_oven": "烤箱噼啪声",
    "sound.doapi.brewstation_timer": "计时器滴答声",
    "sound.doapi.brewstation_kettle": "水壶气泡声",
    "sound.doapi.brewstation_whistle": "哨子鸣笛声",
    "sound.doapi.breath": "呼吸声",
    "sound.doapi.beer_elemental_death": "啤酒元素死亡声",
    "sound.doapi.beer_elemental_ambient": "啤酒元素环境音",
    "sound.doapi.beer_elemental_hurt": "啤酒元素受伤声",
    "sound.doapi.beer_elemental_attack": "啤酒元素攻击声",
    "sound.doapi.timer_ticking": "计时器滴答声"
}