{
    "death.attack.draconicevolution.chaotic_arrow": "%1$s被%2$s的混沌之箭射杀",
    "death.attack.draconicevolution.guardian": "%1$s被%2$s撕成碎片",
    "gui.draconicevolution.celestial_manipulator.clear": "晴空万里",
    "gui.draconicevolution.celestial_manipulator.moonrise": "月升",
    "gui.draconicevolution.celestial_manipulator.moonset": "月落",
    "gui.draconicevolution.celestial_manipulator.noon": "正午",
    "gui.draconicevolution.celestial_manipulator.rain": "降雨",
    "gui.draconicevolution.celestial_manipulator.setWeather": "设置天气",
    "gui.draconicevolution.celestial_manipulator.storm": "雷暴",
    "gui.draconicevolution.celestial_manipulator.sunrise": "日出",
    "gui.draconicevolution.celestial_manipulator.sunset": "日落",
    "gui.draconicevolution.entity_detector.close_large_view": "关闭过滤器大视图",
    "gui.draconicevolution.entity_detector.pulse_mode.info": "输出强度由检测到的有效实体数量以及红石信号最小/最大设置决定。\n脉冲模式会在每次扫描脉冲时发射1刻的红石脉冲。\n固定模式会持续输出信号，并在每次扫描脉冲时更新。",
    "gui.draconicevolution.entity_detector.pulse_rate.info": "扫描脉冲之间的间隔延迟。扫描脉冲发生时方块会检测附近实体。",
    "gui.draconicevolution.entity_detector.range.info": "扫描范围(以方块为单位)。扩大范围会增加每次扫描脉冲的能量消耗",
    "gui.draconicevolution.entity_detector.rsmax.info": "产生15级红石信号所需检测到的最小实体数量。",
    "gui.draconicevolution.entity_detector.rsmin.info": "产生1级红石信号所需检测到的最小实体数量。",
    "gui.draconicevolution.grinder.close_large_view": "关闭过滤器大视图",
    "gui.draconicevolution.grinder.xp_value": "%s(原始经验值)",
    "gui.draconicevolution.item_config.no_items_for_preset.msg": "[未找到适用于此预设的可配置物品]",
    "gui.draconicevolution.item_config.preset_applied.msg": "配置预设\"%s\"已应用于：",
    "item.draconicevolution.item_chaotic_aoe": "混沌范围模块",
    "item.draconicevolution.item_chaotic_damage": "混沌伤害模块",
    "item.draconicevolution.item_chaotic_energy": "混沌能量模块",
    "item.draconicevolution.item_chaotic_energy_link": "混沌纠缠量子能量通道",
    "item.draconicevolution.item_chaotic_flight": "混沌飞行模块",
    "item.draconicevolution.item_chaotic_jump": "混沌跳跃模块",
    "item.draconicevolution.item_chaotic_large_shield_capacity": "混沌大型护盾容量模块",
    "item.draconicevolution.item_chaotic_proj_accuracy": "混沌弹丸精准模块",
    "item.draconicevolution.item_chaotic_proj_damage": "混沌弹丸伤害模块",
    "item.draconicevolution.item_chaotic_proj_grav_comp": "混沌弹丸重力补偿模块",
    "item.draconicevolution.item_chaotic_proj_penetration": "混沌弹丸穿透模块",
    "item.draconicevolution.item_chaotic_proj_velocity": "混沌弹丸速度模块",
    "item.draconicevolution.item_chaotic_shield_capacity": "混沌护盾容量模块",
    "item.draconicevolution.item_chaotic_shield_control": "混沌护盾控制模块",
    "item.draconicevolution.item_chaotic_shield_recovery": "混沌护盾恢复模块",
    "item.draconicevolution.item_chaotic_speed": "混沌速度模块",
    "item.draconicevolution.item_chaotic_tree_harvest": "混沌伐木模块",
    "item.draconicevolution.item_chaotic_undying": "混沌不朽模块",
    "item.draconicevolution.item_draconic_aoe": "龙之范围模块",
    "item.draconicevolution.item_draconic_auto_feed": "龙之自动喂食模块",
    "item.draconicevolution.item_draconic_damage": "龙之伤害模块",
    "item.draconicevolution.item_draconic_ender_collection": "可过滤末影收集模块",
    "item.draconicevolution.item_draconic_energy": "龙之能量模块",
    "item.draconicevolution.item_draconic_energy_link": "量子能量隧道",
    "item.draconicevolution.item_draconic_flight": "龙之飞行模块",
    "item.draconicevolution.item_draconic_jump": "龙之跳跃模块",
    "item.draconicevolution.item_draconic_large_shield_capacity": "龙之大容量护盾模块",
    "item.draconicevolution.item_draconic_proj_accuracy": "龙之弹丸精准模块",
    "item.draconicevolution.item_draconic_proj_anti_immune": "弹丸免疫消除模块",
    "item.draconicevolution.item_draconic_proj_damage": "龙之弹丸伤害模块",
    "item.draconicevolution.item_draconic_proj_grav_comp": "龙之弹丸重力补偿模块",
    "item.draconicevolution.item_draconic_proj_penetration": "龙之弹丸穿透模块",
    "item.draconicevolution.item_draconic_proj_velocity": "龙之弹丸速度模块",
    "item.draconicevolution.item_draconic_shield_capacity": "龙之护盾容量模块",
    "item.draconicevolution.item_draconic_shield_control": "龙之护盾控制模块",
    "item.draconicevolution.item_draconic_shield_recovery": "龙之护盾恢复模块",
    "item.draconicevolution.item_draconic_speed": "龙之速度模块",
    "item.draconicevolution.item_draconic_tree_harvest": "龙之森林减伐助手",
    "item.draconicevolution.item_draconic_undying": "龙之不灭模块",
    "item.draconicevolution.item_draconium_aoe": "范围模块",
    "item.draconicevolution.item_draconium_auto_feed": "自动喂食模块",
    "item.draconicevolution.item_draconium_damage": "伤害模块",
    "item.draconicevolution.item_draconium_energy": "能量模块",
    "item.draconicevolution.item_draconium_jump": "跳跃模块",
    "item.draconicevolution.item_draconium_speed": "速度模块",
    "item.draconicevolution.item_wyvern_aoe": "飞龙范围模块",
    "item.draconicevolution.item_wyvern_aqua_adapt": "水域适应模块",
    "item.draconicevolution.item_wyvern_auto_feed": "飞龙自动喂食模块",
    "item.draconicevolution.item_wyvern_auto_fire": "自动射击模块",
    "item.draconicevolution.item_wyvern_damage": "飞龙伤害模块",
    "item.draconicevolution.item_wyvern_ender_collection": "末影收集模块",
    "item.draconicevolution.item_wyvern_energy": "飞龙能量模块",
    "item.draconicevolution.item_wyvern_energy_link": "无线能量链接",
    "item.draconicevolution.item_wyvern_flight": "飞龙飞行模块",
    "item.draconicevolution.item_wyvern_hill_step": "山地行走模块",
    "item.draconicevolution.item_wyvern_jump": "飞龙跳跃模块",
    "item.draconicevolution.item_wyvern_junk_filter": "选择性焚烧模块",
    "item.draconicevolution.item_wyvern_large_shield_capacity": "飞龙大容量护盾模块",
    "item.draconicevolution.item_wyvern_mining_stability": "采矿稳定模块",
    "item.draconicevolution.item_wyvern_night_vision": "夜视模块",
    "item.draconicevolution.item_wyvern_proj_accuracy": "飞龙弹丸精准模块",
    "item.draconicevolution.item_wyvern_proj_damage": "飞龙弹丸伤害模块",
    "item.draconicevolution.item_wyvern_proj_grav_comp": "飞龙弹丸重力补偿模块",
    "item.draconicevolution.item_wyvern_proj_penetration": "飞龙弹丸穿透模块",
    "item.draconicevolution.item_wyvern_proj_velocity": "飞龙弹丸速度模块",
    "item.draconicevolution.item_wyvern_shield_capacity": "飞龙护盾容量模块",
    "item.draconicevolution.item_wyvern_shield_control": "飞龙护盾控制模块",
    "item.draconicevolution.item_wyvern_shield_recovery": "飞龙护盾恢复模块",
    "item.draconicevolution.item_wyvern_speed": "飞龙速度模块",
    "item.draconicevolution.item_wyvern_tree_harvest": "飞龙树木采集器",
    "item.draconicevolution.item_wyvern_undying": "飞龙不朽模块",
    "item_prop.draconicevolution.tool_aoe": "范围效果",
    "item_prop.draconicevolution.tool_aoe.info": "允许调整该工具的作用范围",
    "numprefix.draconicevolution.10-12": " 万亿 ",
    "numprefix.draconicevolution.10-15": " 千万亿 ",
    "numprefix.draconicevolution.10-18": " 百亿亿 ",
    "numprefix.draconicevolution.10-21": " 十万亿亿 ",
    "numprefix.draconicevolution.10-24": " 亿亿亿 ",
    "numprefix.draconicevolution.10-27": " 千亿亿亿 ",
    "numprefix.draconicevolution.10-3": " 千 ",
    "numprefix.draconicevolution.10-30": " 百万亿亿亿 ",
    "numprefix.draconicevolution.10-33": " 十亿亿亿亿 ",
    "numprefix.draconicevolution.10-36": " 万亿亿亿亿 ",
    "numprefix.draconicevolution.10-39": " 千万亿亿亿亿 ",
    "numprefix.draconicevolution.10-42": " 百亿亿亿亿亿 ",
    "numprefix.draconicevolution.10-45": " 十万亿亿亿亿亿 ",
    "numprefix.draconicevolution.10-48": " 亿亿亿亿亿亿 ",
    "numprefix.draconicevolution.10-51": " 千亿亿亿亿亿亿 ",
    "numprefix.draconicevolution.10-54": " 百万亿亿亿亿亿亿 ",
    "numprefix.draconicevolution.10-57": " 十亿亿亿亿亿亿亿 ",
    "numprefix.draconicevolution.10-6": " 百万 ",
    "numprefix.draconicevolution.10-60": " 万亿亿亿亿亿亿亿 ",
    "numprefix.draconicevolution.10-63": " 千万亿亿亿亿亿亿亿 ",
    "module.draconicevolution.energy.capacity.value": "+%s 欧普能量",
    "module.draconicevolution.energy.transfer.value": "+%s 欧普能量/刻",
    "module.draconicevolution.energy_link.activation.value": "%s 欧普能量",
    "module.draconicevolution.energy_link.transfer.value": "%s 欧普能量/刻",
    "module.draconicevolution.shield_passive.value": "%s 欧普能量/刻",
    "module.draconicevolution.undying.energy.value": "%s欧普能量 @%s 欧普能量/刻",
    "numprefix.draconicevolution.10-9": " 千兆 "
}