{
    "gui.container_RMB": "右键点击交换或移动到第一个可用饰品栏位.",
    "config.forbidden_items.tooltip": "黑名单物品.\n添加需要列入黑名单的物品名称,格式为模组ID:物品名称,以逗号分隔.\n示例:\"curios:护身符",
    "key.open_convenient_screen": "打开饰品容器界面",
    "gui.container_SRMB": "按住Shift并右键点击交换或移动到第二个可用饰品栏位.",
    "convenientcurioscontainer.configuration.section.convenientcurioscontainer.common.toml.title": "便捷奇珍容器配置",
    "item.convenientcurioscontainer.curios_container": "饰品箱",
    "config.forbidden_items": "禁用物品列表",
    "gui.container_info": "容器内物品:"
}