{
    "block.mcwpaths.podzol_path_block": "腐殖土小径方块",
    "block.mcwpaths.sandstone_flagstone_stairs": "沙岩石板楼梯",
    "block.mcwpaths.gravel_path_block": "碎石小径方块",
    "block.mcwpaths.dark_prismarine_windmill_weave_stairs": "深色海晶石风车花纹楼梯",
    "block.mcwpaths.brick_windmill_weave_stairs": "砖块风车花纹楼梯",
    "block.mcwpaths.cobbled_deepslate_flagstone_stairs": "鹅卵石深板岩石板楼梯",
    "block.mcwpaths.granite_windmill_weave_stairs": "花岗岩风车花纹楼梯",
    "block.mcwpaths.blackstone_crystal_floor_stairs": "黑石水晶楼梯",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_stairs": "鹅卵石深板岩风车花纹楼梯",
    "block.mcwpaths.red_sand_path_block": "红沙小径方块",
    "block.mcwpaths.mud_brick_crystal_floor_stairs": "泥砖水晶楼梯",
    "block.mcwpaths.dirt_path_block": "泥土小径方块",
    "block.mcwpaths.red_sandstone_crystal_floor_stairs": "红砂岩水晶楼梯",
    "block.mcwpaths.mossy_stone_windmill_weave_stairs": "苔石风车花纹楼梯",
    "block.mcwpaths.mossy_stone_crystal_floor_stairs": "苔石水晶楼梯",
    "block.mcwpaths.brick_flagstone_stairs": "砖块石板楼梯",
    "block.mcwpaths.red_sandstone_flagstone_stairs": "红沙岩石板楼梯",
    "block.mcwpaths.cobbled_deepslate_running_bond_stairs": "鹅卵石深板岩拼花楼梯",
    "block.mcwpaths.sandstone_windmill_weave_stairs": "沙岩风车花纹楼梯",
    "block.mcwpaths.red_sandstone_running_bond_stairs": "红沙岩拼花楼梯",
    "block.mcwpaths.stone_flagstone_stairs": "石头石板楼梯",
    "block.mcwpaths.dark_prismarine_crystal_floor_stairs": "黑色海晶石水晶楼梯",
    "block.mcwpaths.andesite_windmill_weave_stairs": "安山岩风车花纹楼梯",
    "block.mcwpaths.diorite_windmill_weave_stairs": "闪长岩风车花纹楼梯",
    "block.mcwpaths.blackstone_flagstone_stairs": "黑石石板楼梯",
    "mcwpaths.flattened.desc": "用铲右击平整",
    "block.mcwpaths.deepslate_flagstone_stairs": "深板岩石板楼梯",
    "block.mcwpaths.andesite_crystal_floor_stairs": "安山岩水晶楼梯",
    "block.mcwpaths.stone_crystal_floor_stairs": "石头水晶楼梯",
    "block.mcwpaths.granite_crystal_floor_stairs": "花岗岩水晶楼梯",
    "block.mcwpaths.diorite_running_bond_stairs": "闪长岩拼花楼梯",
    "block.mcwpaths.granite_flagstone_stairs": "花岗岩石板楼梯",
    "block.mcwpaths.mossy_stone_flagstone_stairs": "苔石石板楼梯",
    "block.mcwpaths.andesite_flagstone_stairs": "安山岩石板楼梯",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_stairs": "卵石深板岩水晶楼梯",
    "block.mcwpaths.sandstone_running_bond_stairs": "沙岩拼花楼梯",
    "block.mcwpaths.mud_brick_running_bond_stairs": "泥砖拼花楼梯",
    "block.mcwpaths.mossy_stone_running_bond_stairs": "苔石拼花楼梯",
    "block.mcwpaths.diorite_crystal_floor_stairs": "辉长岩水晶楼梯",
    "block.mcwpaths.blackstone_running_bond_stairs": "黑石拼花楼梯",
    "block.mcwpaths.stone_windmill_weave_stairs": "石头风车花纹楼梯",
    "block.mcwpaths.mud_brick_windmill_weave_stairs": "泥砖风车花纹楼梯",
    "block.mcwpaths.dark_prismarine_flagstone_stairs": "黑色海晶石旗石楼梯",
    "block.mcwpaths.deepslate_running_bond_stairs": "深板岩拼花楼梯",
    "block.mcwpaths.stone_running_bond_stairs": "石头拼花楼梯",
    "block.mcwpaths.andesite_running_bond_stairs": "安山岩拼花楼梯",
    "block.mcwpaths.sandstone_crystal_floor_stairs": " sandstone水晶楼梯",
    "block.mcwpaths.sand_path_block": "沙子小径方块",
    "block.mcwpaths.deepslate_crystal_floor_stairs": "深板岩水晶楼梯",
    "block.mcwpaths.dark_prismarine_running_bond_stairs": "深色海晶石拼花楼梯",
    "block.mcwpaths.brick_running_bond_stairs": "砖块拼花楼梯",
    "block.mcwpaths.blackstone_windmill_weave_stairs": "黑石风车花纹楼梯",
    "block.mcwpaths.diorite_flagstone_stairs": "闪长岩石板楼梯",
    "block.mcwpaths.mud_brick_flagstone_stairs": "泥砖石板楼梯",
    "block.mcwpaths.brick_crystal_floor_stairs": "砖块水晶楼梯",
    "block.mcwpaths.red_sandstone_windmill_weave_stairs": "红沙岩风车花纹楼梯",
    "block.mcwpaths.deepslate_windmill_weave_stairs": "深板岩风车花纹楼梯",
    "block.mcwpaths.granite_running_bond_stairs": "花岗岩拼花楼梯",
    "mcwpaths.engraved.desc": "用镐右击刻印"
}