{
    "tooltip.enderio.conduit_probe.mode.contains_copied": "包含已复制的导管数据:",
    "keybinding.enderio.probe_mode": "切换探测器模式",
    "gui.enderio.conduit_probe.message.pasted": "已粘贴数据:%s",
    "tooltip.enderio.conduit.fluid.multi": "可在同一条线上同时传输多种流体",
    "gui.enderio.conduit.priority": "优先级",
    "item.enderio.conduit_probe": "导管探测器",
    "item.enderio.conduit.chemical.multi": "可在同一条线上同时传输多种化学品",
    "tooltip.enderio.conduit.fluid.rate": "传输速率 %s mB/t",
    "gui.enderio.conduit_probe.message.copied": "已复制数据:%s",
    "tooltip.enderio.conduit_probe.mode.probe": "检测模式",
    "gui.enderio.conduit_probe.mode.switched": "管道检测器模式已切换至%s",
    "gui.enderio.ok": "确定",
    "tooltip.enderio.conduit_probe.mode.copy_paste": "复制/粘贴",
    "block.enderio.aversion_obelisk": "排除方尖碑",
    "tooltip.enderio.conduit_probe.mode": "模式:%s",
    "item.enderio.entity_filter": "灵魂过滤器"
}