{
    "block.arts_and_crafts.cobbled_hazel_pietraforte_stairs": "榛褐色硬砂岩圆石楼梯",
    "block.arts_and_crafts.ivory_pietraforte_wall": "象牙白皮特拉堡墙",
    "block.arts_and_crafts.cobbled_ochre_pietraforte_slab": "赭黄色硬砂岩圆石台阶",
    "block.arts_and_crafts.verdant_pietraforte_slab": "翠绿硬砂岩台阶",
    "block.arts_and_crafts.beige_pietraforte_bricks": "米黄色硬砂岩砖",
    "block.arts_and_crafts.smooth_ivory_pietraforte_slab": "平滑象牙白石台阶",
    "block.arts_and_crafts.ochre_pietraforte_brick_slab": "赭石皮特拉堡砖台阶",
    "block.arts_and_crafts.cut_ochre_pietraforte": "切制赭石硬砂岩",
    "block.arts_and_crafts.cobbled_beige_pietraforte_wall": "米黄色硬砂岩圆石墙",
    "block.arts_and_crafts.cobbled_verdant_pietraforte_slab": "粗凿翠绿硬砂岩台阶",
    "block.arts_and_crafts.cobbled_jet_pietraforte_slab": "乌黑色硬砂岩圆石台阶",
    "block.arts_and_crafts.smooth_hazel_pietraforte": "平滑榛褐石",
    "block.arts_and_crafts.cobbled_ochre_pietraforte_stairs": "赭黄色硬砂岩圆石楼梯",
    "block.arts_and_crafts.hazel_pietraforte_stairs": "淡褐皮特拉堡楼梯",
    "advancements.adventure.a_clean_slate.description": "找到一个空白的陶器碎片",
    "block.arts_and_crafts.smooth_ivory_pietraforte": "平滑象牙白石",
    "block.arts_and_crafts.jet_pietraforte_bricks": "黑玉皮特拉堡砖块",
    "block.arts_and_crafts.marlot_pietraforte": "玛洛特皮特拉堡",
    "block.arts_and_crafts.smooth_marlot_pietraforte": "平滑玛瑙红石",
    "block.arts_and_crafts.ivory_pietraforte_brick_wall": "象牙白皮特拉堡砖墙",
    "block.arts_and_crafts.smooth_ochre_pietraforte_wall": "平滑赭黄石墙",
    "block.arts_and_crafts.cobbled_marlot_pietraforte_slab": "玛瑙红硬砂岩圆石台阶",
    "block.arts_and_crafts.ivory_pietraforte_bricks": "象牙白皮特拉堡砖块",
    "block.arts_and_crafts.cobbled_verdant_pietraforte_stairs": "粗凿翠绿硬砂岩楼梯",
    "block.arts_and_crafts.smooth_ochre_pietraforte_stairs": "平滑赭黄石楼梯",
    "block.arts_and_crafts.beige_pietraforte_brick_wall": "米黄色硬砂岩砖墙",
    "block.arts_and_crafts.ochre_pietraforte_brick_wall": "赭石皮特拉堡砖墙",
    "block.arts_and_crafts.cut_verdant_pietraforte": "切制翠绿硬砂岩",
    "block.arts_and_crafts.cut_beige_pietraforte_slab": "切制米黄硬砂岩台阶",
    "block.arts_and_crafts.hazel_pietraforte": "榛木硬砂岩",
    "block.arts_and_crafts.cut_umber_pietraforte": "切制赭石硬砂岩",
    "block.arts_and_crafts.cut_ochre_pietraforte_stairs": "切制赭石硬砂岩楼梯",
    "block.arts_and_crafts.ochre_pietraforte_pillar": "赭石皮特拉堡立柱",
    "block.arts_and_crafts.smooth_umber_pietraforte": "平滑棕褐石",
    "block.arts_and_crafts.verdant_pietraforte_pillar": "翠绿硬砂岩柱",
    "block.arts_and_crafts.beige_pietraforte_brick_slab": "米黄色硬砂岩砖台阶",
    "block.arts_and_crafts.cut_ivory_pietraforte_stairs": "切制象牙硬砂岩楼梯",
    "block.arts_and_crafts.cobbled_jet_pietraforte_wall": "乌黑色硬砂岩圆石墙",
    "block.arts_and_crafts.smooth_umber_pietraforte_stairs": "平滑棕褐石楼梯",
    "block.arts_and_crafts.cut_ivory_pietraforte_wall": "切制象牙硬砂岩墙",
    "block.arts_and_crafts.cobbled_ivory_pietraforte": "象牙白硬砂岩圆石",
    "block.arts_and_crafts.marlot_pietraforte_brick_wall": "玛洛特皮特拉堡砖墙",
    "block.arts_and_crafts.cut_umber_pietraforte_slab": "切制赭石硬砂岩台阶",
    "block.arts_and_crafts.cobbled_beige_pietraforte_slab": "米黄色硬砂岩圆石台阶",
    "block.arts_and_crafts.smooth_beige_pietraforte": "平滑米色皮特拉堡",
    "block.arts_and_crafts.cobbled_umber_pietraforte_slab": "粗凿赭石硬砂岩台阶",
    "block.arts_and_crafts.verdant_pietraforte_wall": "翠绿硬砂岩墙",
    "block.arts_and_crafts.umber_pietraforte_pillar": "棕褐石柱",
    "block.arts_and_crafts.cut_umber_pietraforte_stairs": "切制赭石硬砂岩楼梯",
    "block.arts_and_crafts.chiseled_beige_pietraforte": "錾制米黄色硬砂岩",
    "block.arts_and_crafts.smooth_verdant_pietraforte_slab": "平滑翠绿石台阶",
    "block.arts_and_crafts.cobbled_marlot_pietraforte": "玛瑙红硬砂岩圆石",
    "block.arts_and_crafts.ivory_pietraforte_brick_slab": "象牙白皮特拉堡砖台阶",
    "block.arts_and_crafts.umber_pietraforte_slab": "棕褐石台阶",
    "block.arts_and_crafts.cobbled_hazel_pietraforte_slab": "榛褐色硬砂岩圆石台阶",
    "block.arts_and_crafts.cut_verdant_pietraforte_wall": "切制翠绿硬砂岩墙",
    "block.arts_and_crafts.marlot_pietraforte_bricks": "玛洛特皮特拉堡砖块",
    "block.arts_and_crafts.verdant_pietraforte_bricks": "翠绿石砖",
    "block.arts_and_crafts.smooth_marlot_pietraforte_slab": "平滑玛瑙红石台阶",
    "block.arts_and_crafts.smooth_ochre_pietraforte": "平滑赭黄石",
    "block.arts_and_crafts.verdant_pietraforte_brick_wall": "翠绿石砖墙",
    "block.arts_and_crafts.umber_pietraforte_stairs": "棕褐石楼梯",
    "block.arts_and_crafts.cut_beige_pietraforte_stairs": "切制米黄硬砂岩楼梯",
    "block.arts_and_crafts.smooth_verdant_pietraforte_wall": "平滑翠绿石墙",
    "tab.arts_and_crafts.configurable_tab": "艺术与手工艺",
    "block.arts_and_crafts.umber_pietraforte_brick_wall": "棕褐石砖墙",
    "block.arts_and_crafts.cobbled_umber_pietraforte": "棕褐色硬砂岩圆石",
    "block.arts_and_crafts.cut_verdant_pietraforte_stairs": "切制翠绿硬砂岩楼梯",
    "block.arts_and_crafts.smooth_marlot_pietraforte_wall": "平滑玛瑙红石墙",
    "block.arts_and_crafts.cut_jet_pietraforte_slab": "切制黑玉硬砂岩台阶",
    "block.arts_and_crafts.smooth_hazel_pietraforte_stairs": "平滑榛褐石楼梯",
    "block.arts_and_crafts.jet_pietraforte_brick_wall": "黑玉皮特拉堡砖墙",
    "block.arts_and_crafts.verdant_pietraforte": "翠绿石",
    "block.arts_and_crafts.beige_pietraforte_slab": "米黄色硬砂岩台阶",
    "block.arts_and_crafts.marlot_pietraforte_pillar": "玛洛特皮特拉堡立柱",
    "block.arts_and_crafts.hazel_pietraforte_wall": "淡褐皮特拉堡墙",
    "block.arts_and_crafts.cut_hazel_pietraforte": "切制榛木硬砂岩",
    "block.arts_and_crafts.ivory_pietraforte_brick_stairs": "象牙白皮特拉堡砖楼梯",
    "block.arts_and_crafts.cobbled_ochre_pietraforte_wall": "赭黄色硬砂岩圆石墙",
    "block.arts_and_crafts.hazel_pietraforte_brick_slab": "榛木硬砂岩砖台阶",
    "block.arts_and_crafts.smooth_ivory_pietraforte_wall": "平滑象牙白石墙",
    "block.arts_and_crafts.smooth_beige_pietraforte_wall": "平滑米色皮特拉堡墙",
    "block.arts_and_crafts.jet_pietraforte_stairs": "黑玉皮特拉堡楼梯",
    "block.arts_and_crafts.verdant_pietraforte_stairs": "翠绿硬砂岩楼梯",
    "block.arts_and_crafts.ochre_pietraforte_bricks": "赭石皮特拉堡砖块",
    "block.arts_and_crafts.ivory_pietraforte_pillar": "象牙白皮特拉堡立柱",
    "block.arts_and_crafts.cut_beige_pietraforte_wall": "切制米黄硬砂岩墙",
    "block.arts_and_crafts.hazel_pietraforte_slab": "淡褐皮特拉堡台阶",
    "block.arts_and_crafts.smooth_marlot_pietraforte_stairs": "平滑玛瑙红石楼梯",
    "block.arts_and_crafts.chiseled_hazel_pietraforte": "錾制榛褐色硬砂岩",
    "block.arts_and_crafts.marlot_pietraforte_slab": "玛洛特皮特拉堡台阶",
    "block.arts_and_crafts.cobbled_umber_pietraforte_wall": "粗凿赭石硬砂岩墙",
    "block.arts_and_crafts.cobbled_ivory_pietraforte_wall": "象牙白硬砂岩圆石墙",
    "block.arts_and_crafts.jet_pietraforte_brick_stairs": "黑玉皮特拉堡砖楼梯",
    "block.arts_and_crafts.chiseled_jet_pietraforte": "錾制乌黑色硬砂岩",
    "block.arts_and_crafts.jet_pietraforte_brick_slab": "黑玉皮特拉堡砖台阶",
    "block.arts_and_crafts.ivory_pietraforte": "象牙白皮特拉堡",
    "block.arts_and_crafts.cut_verdant_pietraforte_slab": "切制翠绿硬砂岩台阶",
    "block.arts_and_crafts.cobbled_jet_pietraforte_stairs": "乌黑色硬砂岩圆石楼梯",
    "block.arts_and_crafts.cobbled_beige_pietraforte_stairs": "米黄色硬砂岩圆石楼梯",
    "block.arts_and_crafts.cut_jet_pietraforte_wall": "切制黑玉硬砂岩墙",
    "block.arts_and_crafts.jet_pietraforte": "黑玉皮特拉堡",
    "block.arts_and_crafts.cut_jet_pietraforte_stairs": "切制黑玉硬砂岩楼梯",
    "block.arts_and_crafts.verdant_pietraforte_brick_stairs": "翠绿石砖楼梯",
    "block.arts_and_crafts.cobbled_jet_pietraforte": "乌黑色硬砂岩圆石",
    "block.arts_and_crafts.cut_ochre_pietraforte_slab": "切制赭石硬砂岩台阶",
    "block.arts_and_crafts.beige_pietraforte_stairs": "米黄色硬砂岩楼梯",
    "block.arts_and_crafts.cobbled_ivory_pietraforte_slab": "象牙白硬砂岩圆石台阶",
    "block.arts_and_crafts.chiseled_ivory_pietraforte": "錾制象牙白硬砂岩",
    "block.arts_and_crafts.cobbled_umber_pietraforte_stairs": "粗凿赭石硬砂岩楼梯",
    "block.arts_and_crafts.cobbled_hazel_pietraforte_wall": "榛褐色硬砂岩圆石墙",
    "block.arts_and_crafts.smooth_verdant_pietraforte_stairs": "平滑翠绿石楼梯",
    "block.arts_and_crafts.cobbled_verdant_pietraforte": "粗凿翠绿硬砂岩",
    "block.arts_and_crafts.marlot_pietraforte_brick_slab": "玛洛特皮特拉堡砖台阶",
    "block.arts_and_crafts.ochre_pietraforte_wall": "赭石皮特拉堡墙",
    "block.arts_and_crafts.umber_pietraforte_wall": "棕褐石墙",
    "block.arts_and_crafts.jet_pietraforte_wall": "黑玉皮特拉堡墙",
    "block.arts_and_crafts.smooth_verdant_pietraforte": "平滑翠绿石",
    "block.arts_and_crafts.marlot_pietraforte_wall": "玛洛特皮特拉堡墙",
    "block.arts_and_crafts.beige_pietraforte_wall": "米黄色硬砂岩墙",
    "advancements.adventure.a_clean_slate.title": "一个崭新的开始!",
    "block.arts_and_crafts.marlot_pietraforte_brick_stairs": "玛洛特皮特拉堡砖楼梯",
    "block.arts_and_crafts.smooth_jet_pietraforte": "平滑墨黑石",
    "block.arts_and_crafts.cut_jet_pietraforte": "切制黑玉硬砂岩",
    "block.arts_and_crafts.cobbled_ivory_pietraforte_stairs": "象牙白硬砂岩圆石楼梯",
    "block.arts_and_crafts.cut_marlot_pietraforte": "切制玛瑙硬砂岩",
    "block.arts_and_crafts.jet_pietraforte_pillar": "黑玉皮特拉堡立柱",
    "block.arts_and_crafts.cobbled_marlot_pietraforte_wall": "玛瑙红硬砂岩圆石墙",
    "block.arts_and_crafts.umber_pietraforte": "棕褐石",
    "block.arts_and_crafts.cut_ochre_pietraforte_wall": "切制赭石硬砂岩墙",
    "block.arts_and_crafts.chiseled_marlot_pietraforte": "錾制玛瑙红硬砂岩",
    "block.arts_and_crafts.ivory_pietraforte_slab": "象牙白皮特拉堡台阶",
    "block.arts_and_crafts.jet_pietraforte_slab": "黑玉皮特拉堡台阶",
    "block.arts_and_crafts.smooth_ochre_pietraforte_slab": "平滑赭黄石台阶",
    "block.arts_and_crafts.cut_marlot_pietraforte_stairs": "切制玛瑙硬砂岩楼梯",
    "block.arts_and_crafts.verdant_pietraforte_brick_slab": "翠绿石砖台阶",
    "block.arts_and_crafts.cobbled_ochre_pietraforte": "赭黄色硬砂岩圆石",
    "block.arts_and_crafts.cut_ivory_pietraforte": "切制象牙硬砂岩",
    "block.arts_and_crafts.smooth_hazel_pietraforte_wall": "平滑榛褐石墙",
    "message.arts_and_crafts.error.config.general": "加载配置时发生错误.使用默认设置.请查看日志以获取详细信息",
    "block.arts_and_crafts.marlot_pietraforte_stairs": "玛洛特皮特拉堡楼梯",
    "block.arts_and_crafts.smooth_beige_pietraforte_stairs": "平滑米色皮特拉堡楼梯",
    "block.arts_and_crafts.smooth_jet_pietraforte_stairs": "平滑墨黑石楼梯",
    "block.arts_and_crafts.cut_umber_pietraforte_wall": "切制赭石硬砂岩墙",
    "block.arts_and_crafts.chiseled_umber_pietraforte": "錾制棕褐色硬砂岩",
    "block.arts_and_crafts.ochre_pietraforte_stairs": "赭石皮特拉堡楼梯",
    "block.arts_and_crafts.ochre_pietraforte": "赭石皮特拉堡",
    "block.arts_and_crafts.cut_hazel_pietraforte_wall": "切制榛木硬砂岩墙",
    "block.arts_and_crafts.smooth_jet_pietraforte_wall": "平滑墨黑石墙",
    "block.arts_and_crafts.hazel_pietraforte_bricks": "淡褐皮特拉堡砖块",
    "block.arts_and_crafts.cut_marlot_pietraforte_wall": "切制玛瑙硬砂岩墙",
    "block.arts_and_crafts.umber_pietraforte_brick_slab": "棕褐石砖台阶",
    "block.arts_and_crafts.cut_hazel_pietraforte_stairs": "切制榛木硬砂岩楼梯",
    "block.arts_and_crafts.smooth_umber_pietraforte_slab": "平滑棕褐石台阶",
    "block.arts_and_crafts.beige_pietraforte": "米黄色硬砂岩",
    "block.arts_and_crafts.ivory_pietraforte_stairs": "象牙白皮特拉堡楼梯",
    "block.arts_and_crafts.ochre_pietraforte_slab": "赭石皮特拉堡台阶",
    "block.arts_and_crafts.hazel_pietraforte_brick_stairs": "榛木硬砂岩砖楼梯",
    "block.arts_and_crafts.beige_pietraforte_pillar": "米黄色硬砂岩柱",
    "block.arts_and_crafts.smooth_hazel_pietraforte_slab": "平滑榛褐石台阶",
    "block.arts_and_crafts.cobbled_hazel_pietraforte": "榛褐色硬砂岩圆石",
    "block.arts_and_crafts.cobbled_beige_pietraforte": "米黄色硬砂岩圆石",
    "block.arts_and_crafts.cut_hazel_pietraforte_slab": "切制榛木硬砂岩台阶",
    "block.arts_and_crafts.cobbled_marlot_pietraforte_stairs": "玛瑙红硬砂岩圆石楼梯",
    "block.arts_and_crafts.hazel_pietraforte_brick_wall": "榛木硬砂岩砖墙",
    "block.arts_and_crafts.smooth_umber_pietraforte_wall": "平滑棕褐石墙",
    "block.arts_and_crafts.umber_pietraforte_brick_stairs": "棕褐石砖楼梯",
    "block.arts_and_crafts.smooth_ivory_pietraforte_stairs": "平滑象牙白石楼梯",
    "block.arts_and_crafts.cut_beige_pietraforte": "切制米黄硬砂岩",
    "block.arts_and_crafts.smooth_jet_pietraforte_slab": "平滑墨黑石台阶",
    "block.arts_and_crafts.ochre_pietraforte_brick_stairs": "赭石皮特拉堡砖楼梯",
    "block.arts_and_crafts.smooth_beige_pietraforte_slab": "平滑米色皮特拉堡台阶",
    "block.arts_and_crafts.hazel_pietraforte_pillar": "淡褐皮特拉堡立柱",
    "block.arts_and_crafts.chiseled_verdant_pietraforte": "錾制翠绿色硬砂岩",
    "block.arts_and_crafts.cut_marlot_pietraforte_slab": "切制玛瑙硬砂岩台阶",
    "block.arts_and_crafts.umber_pietraforte_bricks": "棕褐石砖",
    "block.arts_and_crafts.chiseled_ochre_pietraforte": "錾制赭黄色硬砂岩",
    "block.arts_and_crafts.beige_pietraforte_brick_stairs": "米黄色硬砂岩砖楼梯",
    "block.arts_and_crafts.cut_ivory_pietraforte_slab": "切制象牙硬砂岩台阶",
    "block.arts_and_crafts.cobbled_verdant_pietraforte_wall": "粗凿翠绿硬砂岩墙"
}