{
    "bdlib.multiblock.tip.module": "可安装于：",
    "bdlib.multiblock.tip.controller": "可用模块：",
    "bdlib.multiblock.tip.module.max": "* %s (最多%s)",
    "bdlib.unit.mb": "毫桶",
    "bdlib.format.rate": "%s/刻",
    "bdlib.format.rate.unit": "%s %s/刻",
    "bdlib.config.power.maxinput": "最大能量输入",
    "bdlib.config.power.capacity": "能量容量",
    "bdlib.config.power.activation": "激活能量",
    "bdlib.oredistribution.usage": "用法：/oredistribution <半径> [<最小高度>] [<最大高度>] [--file]",
    "bdlib.oredistribution.start1": "正在检查维度%s中(%s，%s，%s)到(%s，%s，%s)的矿石分布",
    "bdlib.oredistribution.start2": "服务器可能会暂时卡顿",
    "bdlib.oredistribution.warn": "%s 警告：%s 存在多个生成变种：",
    "bdlib.oredistribution.saved": "矿石分布数据已导出至 %s",
    "bdlib.oredistribution.error": "导出矿石分布数据失败：%s",
    "bdlib.dumpregistry.saved": "注册表数据已导出至 %s",
    "bdlib.dumpregistry.error": "导出注册表数据失败：%s"
}