{
    "key.curiotiab.use": "使用时间瓶",
    "screen.curiotiab.config.drag": "单击并拖动以移动此界面",
    "key.curiotiab.hide": "切换时间瓶叠加层",
    "curios.identifier.tiab": "时间瓶",
    "screen.curiotiab.config.close": "按ESC退出配置界面",
    "msg.screen.config.curiotiab.reset": "重置时间瓶叠加层位置",
    "screen.curiotiab.config.closed": "已关闭时间瓶配置界面",
    "msg.screen.config.curiotiab.saved": "保存时间瓶叠加层位置",
    "msg.curiotiab.command.reload": "重新加载客户端配置",
    "screen.curiotiab.config": "时间瓶配置界面",
    "key.categories.curiotiab": "时间瓶饰品支持",
    "screen.curiotiab.config.save": "按Shift + S保存叠加层设置",
    "screen.curiotiab.config.reset": "按Shift + R重置叠加层设置"
}