{
    "item.minecraft.splash_potion.effect.burrowing": "挖掘药水",
    "item.minecraft.potion.effect.burrowing": "埋藏药水",
    "item.minecraft.lingering_potion.effect.burrowing": "持久的挖掘药水",
    "item.minecraft.tipped_arrow.effect.burrowing": "挖掘箭矢",
    "item.fungidelight.cleaned_cap": "洗净墨伞菇",
    "item.fungidelight.cooked_cleaned_cap": "熟墨伞菇",
    "item.fungidelight.truffle": "松露",
    "item.fungidelight.truffle_slice": "松露片",
    "item.fungidelight.inky_caps_salad": "墨伞菇沙拉",
    "item.fungidelight.creamy_morel_soup": "奶油羊肚菌汤",
    "item.fungidelight.truffle_ice_cream": "松露冰淇淋",
    "item.fungidelight.inky_cap_scrambled_eggs": "墨伞菇炒蛋",
    "item.fungidelight.truffle_pasta": "松露意面",
    "item.fungidelight.stuffed_morels": "酿羊肚菌",
    "item.fungidelight.steak_with_mushrooms": "蘑菇牛排",
    "item.fungidelight.mutton_chops_with_truffle": "松露羊排",
    "item.fungidelight.rabbit_with_morels": "羊肚菌炖兔肉",
    "item.fungidelight.pork_marsala_with_mushrooms": "蘑菇玛莎拉猪肉",
    "item.minecraft.potion.effect.long_burrowing": "挖掘药水",
    "item.minecraft.splash_potion.effect.long_burrowing": "喷溅型挖掘药水",
    "item.minecraft.lingering_potion.effect.long_burrowing": "滞留型挖掘药水",
    "item.minecraft.tipped_arrow.effect.long_burrowing": "挖掘之箭",
    "item.minecraft.potion.effect.strong_burrowing": "挖掘药水",
    "item.minecraft.splash_potion.effect.strong_burrowing": "喷溅型挖掘药水",
    "item.minecraft.lingering_potion.effect.strong_burrowing": "滞留型挖掘药水",
    "item.minecraft.tipped_arrow.effect.strong_burrowing": "挖掘之箭",
    "item.fungidelight.inky_cap_cow_spawn_egg": "墨伞菇牛刷怪蛋",
    "item.fungidelight.morel_cow_spawn_egg": "羊肚菌牛刷怪蛋",
    "block.fungidelight.inky_cap_mushroom": "墨伞菇",
    "block.fungidelight.morel_mushroom": "羊肚菌",
    "block.fungidelight.inky_cap_mushroom_block": "墨伞菇方块",
    "block.fungidelight.inky_cap_mushroom_stem": "墨伞菇柄",
    "block.fungidelight.inky_cap_mushroom_edge": "墨伞菇边",
    "block.fungidelight.inky_goo_veil": "墨液菌幕",
    "block.fungidelight.morel_mushroom_block": "羊肚菌方块",
    "block.fungidelight.morel_mushroom_stem": "羊肚菌柄",
    "block.fungidelight.inky_cap_mushroom_colony": "墨伞菇菌落",
    "block.fungidelight.morel_mushroom_colony": "羊肚菌菌落",
    "block.fungidelight.brown_mushroom_crate": "棕色蘑菇板条箱",
    "block.fungidelight.inky_cap_mushroom_crate": "墨伞菇板条箱",
    "block.fungidelight.morel_mushroom_crate": "羊肚菌板条箱",
    "block.fungidelight.red_mushroom_crate": "红色蘑菇板条箱",
    "block.fungidelight.truffle_crate": "松露板条箱",
    "block.fungidelight.truffle_dirt": "松露土",
    "effect.fungidelight.burrowing": "挖掘",
    "tooltip.fungidelight.burrowing_desc": "在泥土上时挖掘速度+%s",
    "effect.fungidelight.weak_stomach": "肠胃虚弱",
    "tooltip.fungidelight.weak_stomach_desc": "导致肠胃虚弱",
    "subtitles.fungidelight.pig_happy": "猪：开心地叫",
    "subtitles.fungidelight.pig_dig": "猪：挖掘",
    "subtitles.fungidelight.pig_drop": "松露：弹出",
    "subtitles.fungidelight.dog_sniff_truffle": "狗：嗅到松露",
    "subtitles.fungidelight.dog_found_truffle": "狗：捕捉到气味",
    "subtitles.fungidelight.dog_alert_truffle": "狗：发现松露",
    "creativetab.fungidelight_tab": "真菌乐事"
}