{
    "block.create_addon.brass_brick_stairs": "铜砖楼梯",
    "entity.create_addon.sit": "坐下",
    "gui.create_things_and_misc.brass_speaker_gui.button_add": "添加",
    "entity.create_things_and_misc.sprinkler_head": "喷水器喷头",
    "item.create_things_and_misc.spout_gun_chocolate": "喷管枪",
    "block.create_addon.brass_bricks": "铜砖",
    "block.create_addon.brass_brick_slab": "铜砖半砖",
    "block.create_things_and_misc.dark_oak_sail": "深色橡木帆",
    "entity.create_addon.potato_entity": "坐下",
    "item.create_things_and_misc.slime_cake": "史莱姆蛋糕",
    "item.create_things_and_misc.copper_knife": "铜刀",
    "block.create_things_and_misc.oak_sail": "橡木帆",
    "block.create_things_and_misc.mangrove_sail": "红树林帆",
    "block.create_addon.brass_tiles": "铜砖",
    "block.create_things_and_misc.jaboticaba_sail": "糯橙帆",
    "item.create_addon.glue_packaging": "胶水包装",
    "item.create_addon.slime_bucket": "史莱姆桶",
    "gui.create_things_and_misc.brass_speaker_gui.label_actual_message": "实际信息:",
    "item_group.create_things_and_misc.tab": "创造:物品和杂项",
    "subtitles.klaxon": "喇叭",
    "block.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
    "block.create_things_and_misc.warped_sail": "诡异帆",
    "item.create_addon.portable_vault": "便携保险箱",
    "item.create_things_and_misc.empty_card": "空白卡片",
    "block.create_things_and_misc.birch_sail": "白桦帆",
    "item.create_things_and_misc.empty_ticket": "空白门票",
    "entity.create_things_and_misc.sprinkler_radius": "喷水器半径",
    "item.create_things_and_misc.blaze_balloon_fire": "烈焰气球炮",
    "gui.create_things_and_misc.brass_speaker_gui.label_brass_speaker": "铜喇叭",
    "item.create_addon.stoup_gun_water": "喷管枪",
    "item.create_addon.porridge": "史莱姆粥",
    "block.create_addon.neon_tube_block": "霓虹灯管方块",
    "gui.create_things_and_misc.brass_speaker_gui.label_bnbttextspeakertext": "<BNBT:文本:扬声器文本>",
    "block.create_addon.brass_tiles_slab": "铜砖半砖",
    "entity.create_things_and_misc.balloon_blaze": "气球火焰",
    "gui.create_things_and_misc.brass_speaker_gui.button_clear": "清除",
    "item.create_things_and_misc.sprinkler_head": "喷水器喷头",
    "painting.create_things_and_misc.create_2022.author": "未知",
    "block.create_addon.shematic_chair": "轮廓椅",
    "item.create_addon.spout_gun_lava": "喷管枪",
    "item.create_addon.spout_gun": "喷管枪",
    "block.create_things_and_misc.card_press": "铭刻机",
    "block.create_things_and_misc.slime": "史莱姆",
    "item.create_things_and_misc.zinc_knife": "锌刀",
    "item.create_things_and_misc.obsidian_sand_paper": "黑曜石砂纸",
    "block.create_things_and_misc.spruce_sail": "云杉帆",
    "block.create_addon.slime": "史莱姆",
    "item.create_addon.neon_tube": "霓虹灯管",
    "block.create_things_and_misc.crimson_sail": "赤红帆",
    "item.create_things_and_misc.incomplete_vibration_mechanism": "不完整的振动机构",
    "item.create_things_and_misc.spout_gun_slime": "喷管枪",
    "item.create_things_and_misc.spout_gun_honey": "喷管枪",
    "block.create_things_and_misc.bamboo_sail": "竹帆",
    "block.create_things_and_misc.cherry_sail": "樱花帆",
    "item.create_addon.potato_entity_spawn_egg": "坐下刷怪蛋",
    "item.create_addon.portable_canon": "便携火炮",
    "painting.create_things_and_misc.create_2022.title": "创造 2 0 2 2",
    "item.create_addon.canon_ball": "炮弹",
    "block.create_addon.potato_turret": "土豆炮塔",
    "block.create_things_and_misc.jungle_sail": "丛林帆",
    "block.create_things_and_misc.neon_tube_block": "霓虹管方块",
    "block.create_things_and_misc.acacia_sail": "金合欢帆",
    "block.create_addon.brass_tiles_stair": "铜砖楼梯",
    "block.create_things_and_misc.sprinkleron": "喷水器",
    "fluid.create_addon.slime": "史莱姆",
    "gui.create_things_and_misc.inscriber_gui.button_inscribe": "铭刻",
    "fluid.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
    "block.create_things_and_misc.chorus_sail": "歌唱之木帆",
    "block.create_things_and_misc.sprinkler": "喷水器",
    "item.create_things_and_misc.ticket": "门票",
    "item.create_things_and_misc.brass_knife": "铜刀",
    "item.create_addon.sit_spawn_egg": "坐下刷怪蛋",
    "block.create_addon.sturdy_sheet_block": "坚固板块",
    "gui.create_things_and_misc.inscriber_gui.label_inventory": "库存",
    "gui.create_things_and_misc.inscriber_gui.label_card_press": "铭刻机",
    "block.create_things_and_misc.ramboutan_sail": "红毛丹帆",
    "block.create_things_and_misc.blaze_ballon": "烈焰气球"
}