{

    "itemGroup.arcanelanterns.main": "神秘灯笼",
    "recipe_type.arcanelanterns.lantern_making": "灯笼制作",
    "block.arcanelanterns.lantern_maker": "灯笼制作台",
    "block.arcanelanterns.life_lantern": "生命灯笼",
    "block.arcanelanterns.feral_lantern": "旷野灯笼",
    "block.arcanelanterns.love_lantern": "繁衍灯笼",
    "block.arcanelanterns.wailing_lantern": "哭丧灯笼",
    "block.arcanelanterns.boreal_lantern": "北极灯笼",
    "block.arcanelanterns.briliant_lantern": "辉煌灯笼",
    "block.arcanelanterns.warding_lantern": "守护灯笼",
    "block.arcanelanterns.containing_lantern": "囚禁灯笼",
    "block.arcanelanterns.withering_lantern": "凋零灯笼",
    "block.arcanelanterns.cloud_lantern": "浮云灯笼",

    "block.arcanelanterns.lantern_maker.info": "为了注入灯笼，灯笼制作台需要大量的催化剂。最后，在顶部放置一个灯笼，将所有东西融合在一起。",
    "block.arcanelanterns.life_lantern.info": "使灯笼周围的农作物生长得更快。",
    "block.arcanelanterns.feral_lantern.info": "放置后会不断生成火花以点亮大范围区域，所在范围内均已点亮且生成足够火花后，这个灯笼会消失。",
    "block.arcanelanterns.love_lantern.info": "让附近的动物如沐春风。",
    "block.arcanelanterns.wailing_lantern.info": "近一点靠近点就会哭泣，再靠近就会尖叫并使人感到恶心。",
    "block.arcanelanterns.boreal_lantern.info": "减缓附近生物和玩家的速度，并熄灭正在燃烧的生物。",
    "block.arcanelanterns.briliant_lantern.info": "将附近的成年动物直接变成经验。",
    "block.arcanelanterns.warding_lantern.info": "将除玩家之外的所有生物体推开。",
    "block.arcanelanterns.containing_lantern.info": "将除玩家之外的所有生物体限制在一个区域内。",
    "block.arcanelanterns.withering_lantern.info": "使周围的生物获得缓降效果。",
    "block.arcanelanterns.cloud_lantern.info": "使周围的生物获得缓降效果。"
}