{
    "fc.button.revert": "撤销更改",
    "fc.config.restart.update": "您已收到一个可能需要客户端重启的配置更新.请联系服务器操作员获取更多信息.",
    "fc.button.click.run_command": "运行命令  “%s “",
    "fc.button.restore.confirm.desc": "确认将这些设置重置为默认值.是否继续?",
    "fc.button.config": "打开配置",
    "fc.button.restart.cancel": "返回标题界面",
    "fc.search.behavior": "搜索传递行为",
    "fc.command.reject": "[拒绝更新]",
    "test.walkable.testChildDave.testChildBool": "测试Dave子项的布尔值",
    "fc.config.search.desc": "按名称过滤设置\n\n$:搜索描述\n-:否定搜索\n-$:否定描述\n “ “:精确搜索\n- “ “:否定精确搜索",
    "fc.validated_field.boolean.true": "是",
    "fc.button.alert.active": "已转发设置",
    "fc.validated_field.expression.min.tip": "最大值\n计算两个给定值中的最大值",
    "fc.validated_field.expand.usage.hovered": "左键点击展开",
    "fc.search.modifier.desc": "与搜索传递行为相关的修饰键.如果行为是始终或从不,则不相关",
    "fc.button.delete": "删除条目",
    "fc.button.changelog.desc": "列出刚刚对配置进行的所有更改",
    "fc.validated_field.expression.incr.tip": "按增量取整\n将给定值四舍五入到最接近的较小倍数.\nincr1.16, 0.1将四舍五入到1.1",
    "fc.config.reload_resources.update.server": "您已对配置进行了更改,需要客户端重新加载资源(F3 + T).已连接的客户端已自动更新并通知;如有疑问,请跟进玩家.",
    "fc.narrator.position.entry": "元素 %1$s 的 %2$s",
    "fc.validated_field.revert": "还原[%1$s],[%2$s]为[%3$s]",
    "fc.button.changes.message": "%s 更改已作出按钮",
    "fc.search.indirect": "结果包含匹配的子条目:",
    "fc.validated_field.number.desc.fallback": "介于%1$s和%2$s之间的数字",
    "fc.button.save": "保存配置",
    "fc.button.deny": "拒绝",
    "fc.button.info.info": "信息",
    "fc.tristate.default": "默认",
    "fc.config.reload_resources.update": "您收到了可能需要重新加载资源F3 + T的配置更新.如有疑问,请联系服务器管理员.",
    "fc.validated_field.expand": "展开",
    "fc.config.reload_both.warning": "更改此设置将需要重新加载数据包(/reload)和资源(F3 + T).",
    "fc.button.up": "增加",
    "fc.config.restart.warning": "更改此设置将需要重新启动!",
    "fc.button.changes.title": "管理更改",
    "fc.validated_field.number.textbox.invalid": "无效输入:必须为数字.",
    "fc.narrator.position.child": "子元素 %1$s 的 %2$s",
    "fc.validated_field.pair.left": "左",
    "fc.command.history": "§6§l事件发生时的更改历史:§r",
    "fc.validated_field.color.hl.desc": "仅分配色相和亮度.使用饱和度滑块更改饱和度.",
    "fc.search.behavior.DONT_HOLD_MODIFIER": "不按住 %s",
    "fc.button.info": "屏幕使用信息",
    "fc.button.click.open_url": "打开链接至 %s",
    "fc.validated_field.expression.max.tip": "最小值\n计算两个给定值中的最小值",
    "fc.validated_field.color.r": "红",
    "fc.validated_field.list": "编辑列表...",
    "fc.config.reload_resources.warning.section": "此部分中的某些设置如果更改,将需要重新加载资源(F3 + T).",
    "fc.search.clearSearch": "清除搜索",
    "fc.tristate.true": "真",
    "fc.button.forward.confirm": "转发",
    "fc.config.restart.warning.config": "此配置中的一些设置更改后需要重启!",
    "fc.validated_field.color.s": "饱和度滑块",
    "fc.button.info.context_mouse": "上下文菜单",
    "fc.button.info.context_keyboard.desc": "打开右键菜单(如果适用)",
    "fc.validated_field.expression.cos.tip": "余弦\n计算给定值的余弦值,单位为弧度",
    "fc.search.indirect.group": "组包含匹配的子条目:",
    "fc.button.info.page_down": "页面向下",
    "fc.button.click.copy_to_clipboard": "将  “%s “ 复制到剪贴板",
    "fc.button.info.full_exit.desc": "退出所有打开的配置GUI并保存(如适用)",
    "test.walkable.testChildDave.testChildBool.desc": "Dave最喜欢的布尔值.请善待它.",
    "fc.button.changes": "更改...",
    "fc.button.info.back.desc": "返回到上一个配置界面",
    "fc.config.restart.update.server": "您已更改需要服务器重启的配置.已自动更新并通知连接的客户端;请与他们或工作人员联系以安排重启.",
    "fc.config.reload_both.update.client": "您对配置文件进行了更改,需要重新加载数据包/reload和资源F3 + T.",
    "fc.button.revert.desc": "撤销刚刚对配置的所有更改",
    "fc.validated_field.ingredient.tags": "标签ID",
    "fc.button.compound": "添加键位绑定选项",
    "fc.validated_field.set.clear": "清空集合",
    "fc.config.forwarded_error.c2s": "转发设置失败.服务器不接受此类数据,请联系管理员寻求帮助.",
    "fc.button.info.full_exit": "完全退出",
    "fc.config.relog.update.client.prompt": "[离开游戏]",
    "fc.search.behavior.HOLD_MODIFIER.desc": "按住 %s 以传递搜索查询",
    "fc.button.forward.active": "将此条目转发给其他玩家",
    "fc.config.restart": "需要重启",
    "fc.validated_field.set.clear.desc": "按下确认将完全清除此设置.继续吗?",
    "fc.networking.permission.cheat": "玩家[%1$s]可能试图欺骗服务器配置选项!请查看服务器日志获取详细信息.",
    "fc.button.info.page_down.desc": "向下滚动一页设置",
    "fc.button.info.paste.desc": "将复制的内容粘贴到兼容的设置中",
    "fc.button.notLoaded.desc": "该配置尚未加载.加入游戏可能会加载它.",
    "fc.config.reload_resources.update.client": "您对配置文件进行了更改,需要重新加载资源F3 + T.",
    "fc.config.reload_data.update": "你已收到一个配置更新,可能需要重新加载数据包.请准备可能的服务器重新加载.",
    "fc.button.info.save.desc": "保存更改并将更新发送到服务器",
    "fc.button.reset": "重置配置",
    "fc.config.relog.warning": "更改此设置将需要离开并重新加入当前服务器或世界!",
    "fc.search.modifier": "修饰键",
    "fc.validated_field.color.hl.usage.keyboard": "按左右箭头键更改颜色色相.按上下键更改颜色亮度",
    "fc.validated_field.color.a": "透明度",
    "fc.search.modifier.disabled": "不相关",
    "fc.validated_field.color.s.desc": "使用色相亮度图更改这些值",
    "fc.tristate.default.desc": "默认",
    "fc.button.apply.desc": "应用所有更改并保存配置",
    "fc.button.add": "添加新条目",
    "fc.button.info.copy": "§o[Ctrl + C]§r - 复制悬停或选择的设置.",
    "fc.button.info.fc": "§o此配置由 %s 驱动§r",
    "fc.validated_field.collapse.usage.focused": "按回车折叠",
    "fc.validated_field.entity_attribute.error": "§o§4未知属性§r",
    "fc.search.behavior.NEVER": "从不",
    "fc.validated_field.color.int.desc": "十六进制颜色表示.",
    "fc.button.info.page_up.desc": "向上滚动一页设置",
    "fc.button.cancel": "取消",
    "fc.button.noPerms.desc": "您没有适当的权限来编辑此条目.",
    "fc.narrator.position.list": "列表条目 %1$s 共 %2$s",
    "fc.config.relog.warning.config": "此配置中的某些设置在更改时需要离开并重新加入当前服务器或世界!",
    "fc.validated_field.conditions": "未满足条件",
    "fc.button.outOfGame": "不在游戏中",
    "fc.command.accepted": "更新已接受;发送者的权限正在重新同步:%s",
    "fc.validated_field.set": "编辑集合...",
    "fc.button.info.paste": "§o[Ctrl + V]§r - 将复制缓冲区粘贴到兼容的设置中.",
    "fc.config.reload_data.warning.section": "此部分中的某些设置在更改后需要重新加载数据包/reload.",
    "fc.validated_field.expression.paren.tip": "括号\n添加一组括号",
    "fc.config.reload_data.update.prompt": "[重新加载数据包]",
    "fc.keybind.resetting.narrate": "选择新的键位绑定.目前:%s",
    "fc.validated_field.color.g.desc": "输入一个介于0和255之间的整数",
    "fc.validated_field.ingredient.clear": "清除",
    "fc.button.noPerms": "无法编辑",
    "fc.validated_field.color.a.desc_locked": "透明度锁定为255.",
    "fc.button.info.alert": "§o[!]§r - 标有!的设置,如更改,需要重新启动.",
    "fc.validated_field.update.error": "更新[%1$s]至[%2$s]到[%3$s]时出错:%4$s",
    "fc.config.generic.field": "设置项",
    "fc.validated_field.expression": "编辑表达式",
    "fc.config.back": "返回",
    "fc.validated_field.collapse.usage.hovered": "左键点击折叠",
    "fc.narrator.position.config": "设置 %1$s 的 %2$s",
    "fc.button.info.back": "返回",
    "fc.button.accept": "接受",
    "fc.validated_field.choice_set": "编辑选择...",
    "fc.button.restore.confirm": "确认",
    "fc.command.accept": "[接受更新]",
    "fc.config.done.desc": "保存配置并关闭窗口",
    "fc.config.reload_both.update": "你已收到一个配置更新,可能需要重新加载数据包(/reload)和资源(F3 + T).请准备可能的服务器重新加载,如有任何疑问,请联系服务器管理员.",
    "fc.config.reload_data.update.client": "你已对配置进行了更改,需要重新加载数据包(/reload).",
    "fc.validated_field.color.g": "绿",
    "fc.validated_field.color.hl.usage.mouse": "点击图表以指定色相和光值",
    "fc.validated_field.number.desc.fallback.min": "小于或等于%s的数字",
    "fc.config.reload_both.update.server": "您已对配置进行了更改,需要重新加载数据包(/reload)和资源(F3 + T).已连接的客户端已自动更新并通知需要重新加载资源;请跟进玩家和/或工作人员安排重新加载.",
    "fc.validated_field.choice_set.deselect": "取消全部选择",
    "fc.search.modifier.disabled.desc": "搜索传递行为不需要修饰键",
    "fc.validated_field.number.slider.usage": "按左右箭头键更改值.按回车键确认选择.",
    "fc.networking.restart": "配置文件需要重启.",
    "fc.config.prompt.hover": "点击以执行命令",
    "fc.validated_field.choice_set.selected": "%s:已选择",
    "fc.button.forward.inactive": "无需转发设置的对象",
    "fc.button.copy": "复制",
    "fc.search.behavior.ALWAYS": "始终",
    "fc.config.reload_data.warning.config": "此配置中的某些设置在更改后需要重新加载数据包/reload.",
    "fc.validated_field.expression.div.tip": "除法\n将左值除以右值",
    "fc.button.paste": "粘贴",
    "fc.config.reload_data.warning": "更改此设置将需要重新加载数据包/reload.",
    "fc.button.info.fc.tip": "打开 Curseforge 页面",
    "fc.config.search": "搜索",
    "fc.validated_field.choice_set.deselected": "%s:已取消选择",
    "fc.tristate.false": "假",
    "fc.button.info.home": "首页",
    "fc.config.reload_resources.warning": "更改此设置将需要重新加载资源(F3 + T).",
    "fc.validated_field.color.b": "蓝",
    "fc.search.title": "搜索栏设置",
    "fc.button.info.find": "§o[Ctrl + F]§r - 聚焦搜索栏.",
    "fc.validated_field.expression.plus.tip": "加法\n将左值和右值相加",
    "fc.validated_field.collapse": "折叠",
    "fc.button.forward": "转发设置",
    "fc.button.info.copy.desc": "复制悬停或选定的设置",
    "fc.validated_field.choice_set.select": "全选",
    "fc.validated_field.default": "将[%1$s]恢复为默认值[%2$s]",
    "fc.button.info.undo": "§o[Ctrl + Z]§r - 逐步撤销从新到旧的更改.",
    "fc.validated_field.map": "编辑地图...",
    "fc.config.restart.sync": "同步时收到的设置需要客户端重启.继续吗?",
    "fc.button.apply": "应用更改",
    "fc.config.reload_both.warning.config": "更改此配置中的某些设置将需要重新加载数据包(/reload)和资源(F3 + T).",
    "fc.validated_field.expression.flr.tip": "向下取整\n将给定值向下取整朝向负无穷",
    "fc.config.reload_both.warning.section": "此部分中的某些设置在更改后需要重新加载数据包(/reload)和资源(F3 + T).",
    "fc.search.behavior.desc": "如何将当前搜索查询传递给子条目.当满足条件时,子条目将以当前搜索预加载在其搜索栏中打开.",
    "fc.config.reload_resources.warning.config": "此配置中的某些设置在更改后需要重新启动.",
    "fc.validated_field.object": "编辑对象...",
    "fc.validated_field.expression.ln.tip": "自然对数\n计算给定值以'e'为底的对数",
    "fc.validated_field.color.b.desc": "输入一个介于0和255之间的整数",
    "fc.search.clearSearch.desc": "真 = GUI在打开时清除其搜索查询\n假 = GUI在重新打开时会显示查询.",
    "fc.tristate.false.desc": "假",
    "fc.validated_field.expression.times.tip": "乘法\n将左值和右值相乘",
    "fc.config.restore.confirm.desc": "确认将重置这个设置为默认值.是否继续?",
    "fc.config.restart.update.client": "您已更改需要客户端重启的配置.",
    "fc.command.inspect": "[检查更新]",
    "fc.config.generic.field.desc": "此设置项未实现其翻译键.屏幕不知道该如何命名它!",
    "fc.validated_field.number.textbox.usage": "按回车键确认输入.",
    "fc.button.changes.desc": "用于应用和撤销更改的更改管理菜单.",
    "fc.config.relog.update": "您已收到可能需要您离开并重新加入当前服务器的配置更新.如有疑问,请联系服务器管理员.",
    "fc.button.down": "减少",
    "fc.config.relog.update.server": "你已对配置进行了更改,需要离开并重新加入当前服务器.已连接的客户端已自动更新并收到通知;请根据需要跟进玩家.",
    "fc.button.changes.message.noChanges": "未作出更改按钮",
    "fc.config.generic.section.desc": "此配置部分未实现其翻译键.屏幕不知道该如何命名它!",
    "fc.button.info.end.desc": "滚动到配置底部",
    "fc.validated_field.expression.log2.tip": "以2为底的对数\n计算给定值以2为底的对数",
    "fc.validated_field.expression.sqrt.tip": "平方根\n计算给定值的平方根",
    "fc.validated_field.expression.mod.tip": "取模\n计算左值除以右值后的余数",
    "fc.validated_field.number.slider.usage.unfocused": "拖动滑块更改值.点击复选标记确认选择.",
    "fc.validated_field.ingredient": "仅保留选定类型的值",
    "fc.button.info.save": "§o[Ctrl + S]§r - 保存更改并将更新发送到服务器.",
    "fc.validated_field.expression.abs.tip": "绝对值\n计算给定值的绝对值",
    "fc.button.slider.usage.focused": "按上或下箭头更改数值",
    "fc.config.forwarded": "已转发的设置",
    "fc.config.generic.section": "配置节",
    "fc.button.info.context_mouse.desc": "打开右键菜单(如果适用)",
    "fc.search.clear": "清除搜索",
    "fc.search.behavior.DONT_HOLD_MODIFIER.desc": "通过按住 %s 防止搜索查询传递",
    "fc.config.relog.warning.section": "此部分中的某些设置在更改后需要离开并重新加入当前服务器或世界!",
    "fc.button.goto": "前往...",
    "fc.validated_field.number.desc.fallback.max": "大于或等于%s的数字",
    "fc.validated_field.expression.log10.tip": "以10为底的对数\n计算给定值以10为底的对数",
    "fc.button.restore": "恢复默认",
    "fc.validated_field.list.clear": "清除列表",
    "fc.validated_field.color.r.desc": "输入一个介于0和255之间的整数",
    "fc.validated_field.color.hl": "色相亮度图",
    "fc.button.navigate": "前往%s",
    "fc.search.modifier.fallback": "键",
    "fc.validated_field.number.desc.fallback.any": "任何有效数字",
    "fc.button.clear": "清除键位绑定",
    "fc.validated_field.expression.pow.tip": "指数\n将左边的值提升为右边值的幂",
    "fc.validated_field.condition": "未满足条件",
    "fc.button.changelog": "更改历史",
    "fc.validated_field.list.clear.desc": "按下确认将完全清空此列表.继续吗?",
    "fc.tristate.true.desc": "真",
    "fc.config.reload_data.update.server": "您对配置文件进行了更改,需要重新加载数据包/reload.已连接的客户端已自动更新并通知可能需要重新加载;请跟进玩家和/或工作人员安排重新加载.",
    "fc.validated_field.ingredient.edit": "编辑成分...",
    "fc.button.info.search": "跳转",
    "fc.validated_field.ingredient.items": "物品ID",
    "fc.validated_field.expand.usage.focused": "按回车键展开",
    "fc.button.info.home.desc": "滚动到配置顶部",
    "fc.validated_field.expression.sin.tip": "正弦\n计算给定值的正弦值,单位为弧度",
    "fc.validated_field.number.editBox.usage": "输入新数字以更新.",
    "fc.config.reload_resources.update.client.prompt": "[重新加载资源包]",
    "fc.validated_field.expression.minus.tip": "减法\n从左值中减去右值",
    "fc.validated_field.current": "当前值:%s",
    "fc.validated_field.revert.error": "还原错误[%1$s]:%2$s",
    "fc.validated_field.map.clear.desc": "按下确认将完全清除此地图.是否继续?",
    "fc.config.relog.update.client": "你已对配置进行了更改,需要离开并重新加入世界.",
    "fc.button.info.info.desc": "打开此弹出窗口",
    "fc.command.config": "§6§l受影响的配置:§r",
    "fc.validated_field.expression.log.tip": "对数\n计算给定的第一个值以第二个值为底的对数\nlog[右](左)",
    "fc.validated_field.boolean.false": "错误",
    "fc.button.click.open_file": "打开文件:%s",
    "fc.config.right_click": "操作",
    "fc.config.forwarded_error.s2c": "无法转发设置.您尝试转发设置的玩家客户端不兼容.",
    "fc.button.alert.inactive": "未转发设置",
    "fc.validated_field.expression.ciel.tip": "向上取整\n将给定值向上取整(朝向正无穷大)",
    "fc.config.restart.update.client.prompt": "[重启]",
    "fc.validated_field.expression.rnd.tip": "四舍五入\n将给定值四舍五入到最近的整数.\n平局时取偶数.",
    "fc.command.error.no_id": "隔离的更新ID无效",
    "fc.button.info.context_keyboard": "上下文菜单",
    "fc.config.restart.warning.section": "此部分内的某些设置若更改将需要重新启动!",
    "fc.validated_field.color.s.usage.keyboard": "按上下箭头键更改颜色饱和度",
    "fc.button.outOfGame.desc": "加入游戏或连接到服务器以编辑此条目",
    "fc.validated_field.pair.right": "右",
    "fc.button.info.page_up": "页面向上",
    "fc.validated_field.update": "[%1$s],[%2$s]为[%3$s]",
    "fc.button.notLoaded": "未加载",
    "fc.command.player": "§6§l责任玩家:§r",
    "fc.validated_field.map.clear": "清空地图",
    "fc.button.info.undo.desc": "撤销从最新到最旧的更改",
    "fc.validated_field.number.slider.usage2": "按下回车确认.",
    "fc.button.info.search.desc": "打开跳转菜单",
    "fc.config.back.desc": "返回至%s",
    "fc.button.restore.desc": "恢复所有配置的默认设置",
    "fc.button.config_inactive": "§c配置未找到§r",
    "fc.button.info.find.desc": "聚焦搜索栏",
    "fc.search.behavior.NEVER.desc": "没有搜索查询被传递",
    "fc.search.behavior.ALWAYS.desc": "搜索查询将被传递",
    "fc.command.rejected": "更新已接受:%s",
    "fc.validated_field.number.textbox.usage.unfocused": "点击复选标记确认输入.",
    "fc.button.info.end": "结束",
    "fc.validated_field.color.a.desc": "输入一个介于0和255之间的整数"
}