{
    "_comment": "兼容性 - JEI",
    "reactant.bigreactors.blutonium": "蓝铜矿(反应物)",
    "reactant.bigreactors.magentite": "磁铁矿(反应物)",
    "reactant.bigreactors.verderium": "绿铜矿(反应物)",
    "reactant.bigreactors.rossinite": "罗西矿(反应物)",
    "coolant.bigreactors.water": "水(冷却剂)",
    "vapor.bigreactors.steam": "蒸汽(气态)",
    "item.bigreactors.blutonium_ingot": "蓝铜锭",
    "item.bigreactors.magentite_ingot": "磁铁锭",
    "item.bigreactors.ludicrite_ingot": "滑稽锭",
    "item.bigreactors.ridiculite_ingot": "荒谬锭",
    "item.bigreactors.inanite_ingot": "虚无锭",
    "item.bigreactors.insanite_ingot": "疯狂锭",
    "item.bigreactors.yellorium_nugget": "黄铀粒",
    "item.bigreactors.blutonium_nugget": "蓝铜粒",
    "item.bigreactors.blutonium_dust": "蓝铜粉",
    "item.bigreactors.magentite_dust": "磁铁粉",
    "item.bigreactors.ludicrite_dust": "滑稽粉",
    "item.bigreactors.ridiculite_dust": "荒谬粉",
    "item.bigreactors.inanite_dust": "虚无粉",
    "item.bigreactors.insanite_dust": "疯狂粉",
    "item.bigreactors.yellorium_bucket": "黄铀桶",
    "item.bigreactors.cyanite_bucket": "青铀桶",
    "item.bigreactors.blutonium_bucket": "蓝铜桶",
    "item.bigreactors.magentite_bucket": "磁铁桶",
    "item.bigreactors.verderium_bucket": "绿铜桶",
    "item.bigreactors.rossinite_bucket": "罗西桶",
    "item.bigreactors.cryomisi_bucket": "寒霜桶",
    "item.bigreactors.tangerium_bucket": "橙铜桶",
    "item.bigreactors.redfrigium_bucket": "红寒桶",
    "item.bigreactors.raw_yellorium": "粗制黄铀",
    "item.bigreactors.energycore": "能量核心",
    "fluid.bigreactors.steam_flowing": "蒸汽",
    "fluid.bigreactors.yellorium": "黄铀",
    "fluid.bigreactors.yellorium_flowing": "黄铀",
    "fluid.bigreactors.cyanite": "青铀",
    "fluid.bigreactors.cyanite_flowing": "青铀",
    "fluid.bigreactors.blutonium": "蓝铜",
    "fluid.bigreactors.blutonium_flowing": "蓝铜",
    "fluid.bigreactors.magentite": "磁铁",
    "fluid.bigreactors.magentite_flowing": "磁铁",
    "fluid.bigreactors.verderium": "绿铜",
    "fluid.bigreactors.verderium_flowing": "绿铜",
    "fluid.bigreactors.rossinite": "罗西",
    "fluid.bigreactors.rossinite_flowing": "罗西",
    "fluid.bigreactors.cryomisi": "寒霜",
    "fluid.bigreactors.cryomisi_flowing": "寒霜",
    "fluid.bigreactors.tangerium": "橙铜",
    "fluid.bigreactors.tangerium_flowing": "橙铜",
    "fluid.bigreactors.redfrigium": "红寒",
    "fluid.bigreactors.redfrigium_flowing": "红寒",
    "block.bigreactors.raw_yellorium_block": "粗制黄铀块",
    "block.bigreactors.blutonium_block": "蓝铜块",
    "block.bigreactors.magentite_block": "磁铁块",
    "block.bigreactors.ludicrite_block": "滑稽块",
    "block.bigreactors.ridiculite_block": "荒谬块",
    "block.bigreactors.inanite_block": "虚无块",
    "block.bigreactors.insanite_block": "疯狂块",
    "block.bigreactors.deepslate_yellorite_ore": "深板岩黄铀矿",
    "block.bigreactors.reinforced_reactorfluidaccessport": "反应堆燃料注入口(强化)",
    "block.bigreactors.reprocessorcasing": "再处理器外壳",
    "block.bigreactors.reprocessorglass": "再处理器玻璃",
    "block.bigreactors.reprocessorcontroller": "再处理器控制器",
    "block.bigreactors.reprocessorwasteinjector": "再处理器废料注入器",
    "block.bigreactors.reprocessorfluidinjector": "再处理器流体注入端口",
    "block.bigreactors.reprocessoroutputport": "再处理器输出端口",
    "block.bigreactors.reprocessorpowerport": "再处理器能源端口",
    "block.bigreactors.reprocessorcollector": "再处理器收集器",
    "block.bigreactors.fluidizercasing": "流体化器外壳",
    "block.bigreactors.fluidizerglass": "流体化器玻璃",
    "block.bigreactors.fluidizercontroller": "流体化器控制器",
    "block.bigreactors.fluidizersolidinjector": "流体化器固体注入端口",
    "block.bigreactors.fluidizerfluidinjector": "流体化器流体注入端口",
    "block.bigreactors.fluidizeroutputport": "流体化器输出端口",
    "block.bigreactors.fluidizerpowerport": "流体化器能源端口",
    "block.bigreactors.energizercasing": "充能器外壳",
    "block.bigreactors.energizercontroller": "充能器控制器",
    "block.bigreactors.energizerstatus": "充能器状态显示器",
    "block.bigreactors.energizerchargingportfe": "充能器FE充能端口",
    "block.bigreactors.energizerpowerportfe": "充能器被动FE能源端口",
    "block.bigreactors.energizerpowerportfe_active": "充能器主动FE能源端口",
    "block.bigreactors.energizercomputerport": "充能器计算机端口",
    "block.bigreactors.energizercell": "能量单元",
    "part.bigreactors.reactor.fluidaccessport": "燃料注入端口",
    "part.bigreactors.energizer.controller": "控制器",
    "part.bigreactors.energizer.powerportfe": "FE能源端口(被动)",
    "part.bigreactors.energizer.powerportfe_active": "FE能源端口(主动)",
    "part.bigreactors.energizer.chargingportfe": "充能端口(FE)",
    "gui.bigreactors.generic.fuel.label": "燃料：",
    "gui.bigreactors.generic.waste.label": "废料：",
    "gui.bigreactors.reprocessor.active": "再处理器已激活",
    "gui.bigreactors.reprocessor.inactive": "再处理器未激活",
    "gui.bigreactors.fluidizer.active": "流体化器已激活",
    "gui.bigreactors.fluidizer.inactive": "流体化器未激活",
    "gui.bigreactors.energizer.active": "充能器已激活",
    "gui.bigreactors.energizer.inactive": "充能器未激活",
    "gui.bigreactors.show_recipes.tooltip.title": "显示合成配方",
    "gui.bigreactors.reactor.controller.fuelusage.tooltip.title": "燃料燃烧速率",
    "gui.bigreactors.reactor.controller.fuelusage.tooltip.body": "反应堆核心将燃料裂变为废料的速率。",
    "gui.bigreactors.reactor.controller.fuelrichness.tooltip.title": "燃料反应性",
    "gui.bigreactors.reactor.controller.fuelrichness.tooltip.body": "核心受辐射照射的程度。辐射水平越高，燃料燃烧速率越低。",
    "gui.bigreactors.reactor.controller.fuelbar.tooltip.title": "核心燃料状态",
    "gui.bigreactors.reactor.controller.fuelbar.tooltip.value1": "  @0 满",
    "gui.bigreactors.reactor.controller.fuelbar.tooltip.value2": "  @1 耗尽",
    "gui.bigreactors.reactor.controller.fuelbar.tooltip.value3": "燃料棒：@5",
    "gui.bigreactors.reactor.controller.fuelbar.tooltip.value4": "最大容量：@6",
    "gui.bigreactors.reactor.controller.fuelbar.tooltip.value5": "燃料：@2",
    "gui.bigreactors.reactor.controller.fuelbar.tooltip.value6": "废料：@3",
    "gui.bigreactors.reactor.controller.fuelbar.tooltip.value7": "总量：@4",
    "gui.bigreactors.reactor.controller.coreheatbar.tooltip.title": "核心温度",
    "gui.bigreactors.reactor.controller.coreheatbar.tooltip.body": "反应堆燃料的温度。高温会增加燃料消耗。\n\n核心热量会传导至外壳。传导速率取决于反应堆内部结构设计。",
    "gui.bigreactors.reactor.controller.casingheatbar.tooltip.title": "外壳温度",
    "gui.bigreactors.reactor.controller.casingheatbar.tooltip.body": "反应堆外壳的温度。高温会提升能量输出和冷却剂转化效率。",
    "gui.bigreactors.reactor_turbine.controller.energybar.tooltip.body": "生成的能量暂存于缓冲池，等待通过能量输出接口传输至用电器。\n\n若缓冲池已满，新产生的能量将会流失。",
    "gui.bigreactors.reactor.controller.energyratio.tooltip.title": "能量输出",
    "gui.bigreactors.reactor.controller.energyratio.tooltip.body": "该反应堆采用被动冷却方式，直接从核心热量生成能量。\n\n无法存入内部能量缓冲池的能量将会流失。",
    "gui.bigreactors.reactor.controller.coolantbar.tooltip.title": "冷却剂储罐",
    "gui.bigreactors.reactor.controller.coolantbar.tooltip.value3b": "% 容量",
    "gui.bigreactors.reactor.controller.coolantbar.tooltip.body": "外壳热量将使储罐内的冷却剂过热并产生蒸汽。",
    "gui.bigreactors.reactor.controller.vaporbar.tooltip.title": "蒸汽储罐",
    "gui.bigreactors.reactor.controller.vaporbar.tooltip.value3b": "% 容量",
    "gui.bigreactors.reactor.controller.vaporbar.tooltip.body": "过热的冷却剂将泵入此储罐，需通过流体端口进行提取。",
    "gui.bigreactors.reactor.controller.vaporratio.tooltip.title": "蒸汽输出",
    "gui.bigreactors.reactor.controller.vaporratio.tooltip.body": "反应堆采用主动冷却方式，通过水等冷却剂被核心加热实现冷却。",
    "gui.bigreactors.reactor.controller.wasteeject.tooltip.title": "废料排出模式",
    "gui.bigreactors.reactor.controller.wasteeject.tooltip.body": "自动模式下，核心产生的废料会立即排出。\n\n手动模式下需人工操作排出废料。可通过本界面、红石信号或计算机端口信号触发排出。",
    "gui.bigreactors.reactor.controller.on.title": "启动反应堆",
    "gui.bigreactors.reactor.controller.off.title": "关闭反应堆",
    "gui.bigreactors.reactor.controller.scram.tooltip.title": "紧急停机",
    "gui.bigreactors.reactor.controller.scram.tooltip.body": "关闭反应堆并将控制棒完全插入燃料棒(但愿一切顺利...)",
    "gui.bigreactors.reactor.controller.voidreactants.tooltip.title": "虚空反应物",
    "gui.bigreactors.reactor.controller.voidreactants.tooltip.body": "清除反应堆内所有反应物",
    "gui.bigreactors.reactor.solidaccessport.directioninput.tooltip.title": "输入模式",
    "gui.bigreactors.reactor.solidaccessport.directioninput.tooltip.body": "将存取端口设置为输入模式",
    "gui.bigreactors.reactor.solidaccessport.directionoutput.tooltip.title": "输出模式",
    "gui.bigreactors.reactor.solidaccessport.directionoutput.tooltip.body": "将存取端口设置为输出模式",
    "gui.bigreactors.reactor.solidaccessport.dumpfuel.tooltip.title": "弹出燃料",
    "gui.bigreactors.reactor.solidaccessport.dumpfuel.tooltip.body": "弹出反应堆内的燃料锭，将其放入反应堆的固体存取端口",
    "gui.bigreactors.reactor.solidaccessport.dumpwaste.tooltip.title": "弹出废料",
    "gui.bigreactors.reactor.solidaccessport.dumpwaste.tooltip.body": "弹出反应堆内的废料锭，将其放入反应堆的固体存取端口",
    "gui.bigreactors.reactor.fluidaccessport.directioninput.tooltip.title": "输入模式",
    "gui.bigreactors.reactor.fluidaccessport.directioninput.tooltip.body": "将注入端口设置为输入模式",
    "gui.bigreactors.reactor.fluidaccessport.directionoutput.tooltip.title": "输出模式",
    "gui.bigreactors.reactor.fluidaccessport.directionoutput.tooltip.body": "将注入端口设置为输出模式",
    "gui.bigreactors.reactor.fluidaccessport.dumpfuel.tooltip.title": "弹出燃料",
    "gui.bigreactors.reactor.fluidaccessport.dumpfuel.tooltip.body": "弹出反应堆内的燃料，将其放入反应堆注入端口的燃料箱",
    "gui.bigreactors.reactor.fluidaccessport.dumpwaste.tooltip.title": "弹出废料",
    "gui.bigreactors.reactor.fluidaccessport.dumpwaste.tooltip.body": "弹出反应堆内的废料，将其放入反应堆注入端口的燃料箱",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.tooltip.title": "燃料箱",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.tooltip.body": "存储从端口注入或从反应堆弹出的液态燃料",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.tooltip.title": "废料箱",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.tooltip.body": "存储从反应堆弹出的液态废料",
    "gui.bigreactors.reactor.fluidaccessport.item.reactant": "%1$s [%2$d / %3$d 毫桶]",
    "gui.bigreactors.reactor.fluidaccessport.item.fuel": "燃料：%1$s [%2$d / %3$d 毫桶]",
    "gui.bigreactors.reactor.fluidaccessport.item.fuel_empty": "燃料：空",
    "gui.bigreactors.reactor.fluidaccessport.item.waste": "废料：%1$s [%2$d / %3$d 毫桶]",
    "gui.bigreactors.reactor.fluidaccessport.item.waste_empty": "废料：空",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.title": "开/关",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.body": "根据接收到的红石信号开关反应堆",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.title": "弹出废料",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.body": "检测到脉冲时弹出反应堆核心中的所有废料",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.title": "控制棒插入量",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.body": "调整反应堆内所有控制棒的插入百分比",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileon.label": "有信号时：",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileoff.label": "无信号时：",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.setto.label": "设置为：",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.augment.label": "插入量：",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.reduce.label": "回撤量：",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.title": "外壳温度",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.body": "根据反应堆当前外壳温度发射信号",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.title": "堆芯温度",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.body": "根据反应堆当前堆芯温度发射信号",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.title": "燃料富集度",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.body": "根据当前燃料富集百分比发射信号",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.title": "燃料储量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.body": "根据反应堆堆芯当前燃料储量发射信号",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.title": "废料储量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.body": "根据反应堆堆芯当前废料储量发射信号",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.title": "能量储备",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.body": "根据内部缓冲器存储的能量发射信号",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.title": "冷却剂储量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.body": "根据内部储罐存储的冷却剂发射信号",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.title": "蒸汽储量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.body": "根据内部储罐存储的蒸汽发射信号",
    "gui.bigreactors.reactor.redstoneport.sensortype.temperature.min.label": "温度(最小)：",
    "gui.bigreactors.reactor.redstoneport.sensortype.temperature.max.label": "温度(最大)：",
    "gui.bigreactors.reactor.redstoneport.sensortype.richness.min.label": "富集度(最小)：",
    "gui.bigreactors.reactor.redstoneport.sensortype.richness.max.label": "富集度(最大)：",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.title": "当前插入百分比",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.body": "点击上下按钮以1为单位调整\n\n按住Control或Command键时，将以10为单位调整\n\n按住Shift键时，将根据点击的按钮设置为100或0",
    "gui.bigreactors.reactor.controlrod.insertion.set.tooltip.body": "调整该控制棒的插入百分比",
    "gui.bigreactors.reactor.controlrod.insertion.setall.tooltip.body": "调整反应堆内所有控制棒的插入百分比",
    "gui.bigreactors.turbine.controller.coolantbar.title": "冷却剂流体箱",
    "gui.bigreactors.turbine.controller.coolantbar.footer": "使用过的蒸汽流体会在此箱中冷凝为冷却剂，可通过输出流体端口泵出",
    "gui.bigreactors.turbine.controller.vaporbar.title": "蒸汽流体箱",
    "gui.bigreactors.turbine.controller.vaporbar.footer": "从输入流体端口接收的蒸汽流体存储在此罐中，随后用于驱动涡轮转子。",
    "gui.bigreactors.turbine.controller.rpmbar.tooltip.title": "转子转速",
    "gui.bigreactors.turbine.controller.rpmbar.tooltip.body": "转子每分钟旋转次数。\n\n转子在900或1800转/分钟时性能最佳。\n\n超过2000转/分钟可能导致涡轮机灾难性故障。",
    "gui.bigreactors.turbine.controller.rotorstatus.tooltip.title": "转子效率",
    "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value2": "叶片蒸汽容量：%1$d 毫桶",
    "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value3": "叶片数量：@1",
    "gui.bigreactors.turbine.controller.rotorstatus.tooltip.body": "转子叶片只能从等于其容量的蒸汽中完全获取能量。\n\n当输入流体流量超过容量时效率会下降。",
    "gui.bigreactors.turbine.controller.flowrate.label": "流量：",
    "gui.bigreactors.turbine.controller.flowrate.tooltip.title": "流量调节器",
    "gui.bigreactors.turbine.controller.flowrate.tooltip.body": "控制从蒸汽流体罐中抽取流体的最大速率，有效设置流体处理的最大速率。\n\n点击上下按钮可调整1单位。\n\n按住Control或Command键可调整10单位。\n\n按住Shift键点击可将值设为最大速率或归零。",
    "gui.bigreactors.turbine.controller.energyratio.tooltip.title": "能量输出",
    "gui.bigreactors.turbine.controller.energyratio.tooltip.value1b": "/刻",
    "gui.bigreactors.turbine.controller.energyratio.tooltip.body": "涡轮机通过环绕旋转转子的金属感应线圈产生能量。\n\n更多或更高质量的线圈能更快产生能量。",
    "gui.bigreactors.turbine.controller.vent.all.tooltip.title": "排出所有冷却剂",
    "gui.bigreactors.turbine.controller.vent.all.tooltip.body": "排出所有冷凝产生的冷却剂。冷却剂流体罐将不会填充。",
    "gui.bigreactors.turbine.controller.vent.overflow.tooltip.title": "仅排出过量冷却剂",
    "gui.bigreactors.turbine.controller.vent.overflow.tooltip.body": "仅排出冷却剂流体罐无法存储的多余冷凝冷却剂。",
    "gui.bigreactors.turbine.controller.vent.donotvent.tooltip.title": "不排出冷却剂",
    "gui.bigreactors.turbine.controller.vent.donotvent.tooltip.body": "保留所有冷凝冷却剂。若冷却剂流体罐已满，涡轮机将减速或停止流体输入。",
    "gui.bigreactors.turbine.controller.inductor.tooltip.title": "感应线圈",
    "gui.bigreactors.turbine.controller.inductor.tooltip.body": "涡轮机内部的金属线圈，从旋转的转子中提取能量。\n\n启用时，感应线圈会从转子提取能量但会施加阻力使其减速。\n\n停用时，不会提取能量但转子会转得更快。",
    "gui.bigreactors.turbine.controller.on.title": "启动涡轮机",
    "gui.bigreactors.turbine.controller.off.title": "关闭涡轮机",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.title": "开启/关闭",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.body": "根据接收到的红石信号切换涡轮机开关状态",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.title": "感应线圈",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.body": "根据接收到的信号启用或停用感应线圈",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.title": "流量调节",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.body": "调节涡轮机内部蒸汽流量",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileon.label": "有信号时：",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileoff.label": "无信号时：",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.setto.label": "设置为：",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.settolevel.label": "根据信号强度设置流量(0=0%，15=100%)",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.insertby.label": "增加量：",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.retractby.label": "减少量：",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.title": "转子转速",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.body": "根据涡轮机当前转子转速输出信号",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.min.label": "最低转速：",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.max.label": "最高转速：",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.title": "能量存储",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.body": "根据内部缓冲器存储能量输出信号",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.title": "冷却剂量",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.body": "根据内部储罐冷却剂量输出信号",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.title": "蒸汽量",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.body": "根据内部储罐蒸汽量输出信号",
    "gui.bigreactors.reprocessor.controller.coolantbar.title": "流体储罐",
    "gui.bigreactors.reprocessor.controller.on.title": "启动再处理器",
    "gui.bigreactors.reprocessor.controller.off.title": "关闭再处理器",
    "gui.bigreactors.reprocessor.controller.voidfluid.title": "清空流体",
    "gui.bigreactors.reprocessor.controller.voidfluid.body": "清除再处理器内所有流体",
    "gui.bigreactors.fluidizer.controller.fluidbar.title": "输出储罐",
    "gui.bigreactors.fluidizer.controller.inputfuel.title": "燃料输入",
    "gui.bigreactors.fluidizer.controller.on.title": "启动流体化器",
    "gui.bigreactors.fluidizer.controller.off.title": "关闭流体化器",
    "gui.bigreactors.energizer.controller.on.title": "启动充能器",
    "gui.bigreactors.energizer.controller.off.title": "关闭充能器",
    "gui.bigreactors.energizer.controller.energybar.tooltip.body": "可能需要较长时间...",
    "gui.bigreactors.energizer.controller.io.tooltip.title": "能量输入/输出",
    "gui.bigreactors.energizer.controller.io.tooltip.body": "能量充能器的能量输入/输出量",
    "gui.bigreactors.energizer.controller.capacity.tooltip.title": "存储容量",
    "gui.bigreactors.energizer.controller.capacity.tooltip.body": "该能量充能器可存储的最大能量值",
    "gui.bigreactors.energizer.controller.input.tooltip.title": "输入能量",
    "gui.bigreactors.energizer.controller.input.tooltip.body": "输入到能量充能器的能量值",
    "gui.bigreactors.energizer.controller.output.tooltip.title": "输出能量",
    "gui.bigreactors.energizer.controller.output.tooltip.body": "从能量充能器提取的能量值",
    "gui.bigreactors.energizer.powerport.directioninput.tooltip.title": "输入模式",
    "gui.bigreactors.energizer.powerport.directioninput.tooltip.body": "将此能量端口设为输入模式",
    "gui.bigreactors.energizer.powerport.directionoutput.tooltip.title": "输出模式",
    "gui.bigreactors.energizer.powerport.directionoutput.tooltip.body": "将此能量端口设为输出模式",
    "gui.bigreactors.generator.chargingport.eject.tooltip.title": "手动弹出",
    "gui.bigreactors.generator.chargingport.eject.tooltip.body": "手动将物品从输入槽位移至输出槽位",
    "gui.bigreactors.generator.fluidport.directioninput.tooltip.title": "输入模式",
    "gui.bigreactors.generator.fluidport.directioninput.tooltip.body": "将此流体端口设为输入模式",
    "gui.bigreactors.generator.fluidport.directionoutput.tooltip.title": "输出模式",
    "gui.bigreactors.generator.fluidport.directionoutput.tooltip.body": "将此流体端口设为输出模式",
    "gui.bigreactors.generator.redstoneport.sensortype.amount.min.label": "数量(最小)：",
    "gui.bigreactors.generator.redstoneport.sensortype.amount.max.label": "数量(最大)：",
    "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.label": "内部缓冲：",
    "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.min.label": "内部缓冲(最小)：",
    "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.max.label": "内部缓冲(最大)：",
    "multiblock.validation.reprocessor.missing_controller": "再处理器必须且只能包含一个控制器",
    "multiblock.validation.reprocessor.missing_wasteinjector": "再处理器必须且只能包含一个废料注入器",
    "multiblock.validation.reprocessor.missing_fluidinjector": "再处理器必须且只能包含一个流体注入器",
    "multiblock.validation.reprocessor.missing_outputport": "再处理器必须且只能包含一个输出端口",
    "multiblock.validation.reprocessor.missing_powerport": "再处理器必须且只能包含一个能量端口",
    "multiblock.validation.reprocessor.missing_collector": "再处理器必须且只能包含一个收集器",
    "multiblock.validation.reprocessor.invalid_block": "%1$s不是再处理器的有效方块",
    "multiblock.validation.reprocessor.invalid_frame_block": "只有外壳方块可用于构建再处理器的框架",
    "multiblock.validation.reprocessor.invalid_part_for_interior": "该组件不能放置在再处理器的内部空间",
    "multiblock.validation.reprocessor.invalid_part_for_face": "该组件不能放置在这个再处理器表面",
    "multiblock.validation.reprocessor.invalid_collector_position": "收集器只能放置在再处理器底部表面",
    "multiblock.validation.fluidizer.missing_controller": "流体化器必须且只能包含一个控制器",
    "multiblock.validation.fluidizer.invalid_injectors": "流体化器必须包含：单个固体注入器，或一对固体注入器，或一对流体注入器",
    "multiblock.validation.fluidizer.missing_outputport": "流体化器必须包含一个或多个输出端口",
    "multiblock.validation.fluidizer.missing_powerport": "流体化器必须包含一个或多个能量端口",
    "multiblock.validation.fluidizer.invalid_frame_block": "只有外壳方块可用于构建流体化器框架",
    "multiblock.validation.fluidizer.invalid_part_for_interior": "该部件不能放置在流体化器内部",
    "multiblock.validation.fluidizer.invalid_block": "%1$s不是有效的流体化器方块",
    "multiblock.validation.energizer.invalid_part_for_interior": "该能量器部件不能放置在能量器内部",
    "multiblock.validation.energizer.invalid_block_for_interior": "%1$s不能用于能量器内部",
    "multiblock.validation.energizer.invalid_block_for_exterior": "%1$s不能用于能量器外部",
    "multiblock.validation.energizer.too_few_controllers": "控制器数量不足。能量器至少需要一个控制器",
    "multiblock.validation.energizer.invalid_frame_block": "只有外壳方块可用于构建能量器框架",
    "config.bigreactors.fluidizer.maxfluidizerheight": "最大高度(Y轴)",
    "config.bigreactors.fluidizer.maxfluidizersize": "最大尺寸(X/Z轴)",
    "config.bigreactors.fluidizer.energyperrecipetick": "每配方刻能量消耗",
    "config.bigreactors.energizer.maxenergizerheight": "最大高度(Y轴)",
    "config.bigreactors.energizer.maxenergizersize": "最大尺寸(X/Z轴)",
    "api.bigreactors.reactor.tooltip.reactant.fuel": "极限反应堆：该物品或流体可用作反应堆燃料",
    "compat.bigreactors.jei.reprocessor.recipecategory.title": "再处理器",
    "compat.bigreactors.jei.common.recipecategory.energy.tooltip.title": "能量",
    "compat.bigreactors.jei.fluidizer.recipecategory.solid.title": "流体化器 - 固体转流体",
    "compat.bigreactors.jei.fluidizer.recipecategory.solidmixing.title": "流体化器 - 固体混合",
    "compat.bigreactors.jei.fluidizer.recipecategory.fluidmixing.title": "流体化器 - 流体混合",
    "compat.bigreactors.jei.reactantsreactions.recipecategory.title": "反应物反应",
    "compat.bigreactors.jei.reactantsmappings.solid.recipecategory.title": "物品<=>反应物",
    "compat.bigreactors.jei.reactantsmappings.fluid.recipecategory.title": "流体<=>反应物",
    "compat.bigreactors.jei.vaporization.recipecategory.title": "汽化",
    "compat.bigreactors.jei.condensation.recipecategory.title": "冷凝",
    "compat.bigreactors.jei.coolantmappings.recipecategory.title": "流体<=>冷却剂",
    "compat.bigreactors.jei.vapormappings.recipecategory.title": "流体<=>蒸汽"
}