#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Mar 27 14:05:54 CST 2025
mcwbridges=true
farmersdelight=true
handcrafted=true
boatload=true
regions_unexplored=true
rechiseled=true
another_furniture=true
mcwfences=true
mcwtrpdoors=true
architects_palette=true
hearth_and_home=true
mcwwindows=true
stoneworks=true
quark=true
create=true
buildersdelight=true
decoration_delight=true
dramaticdoors=true
woodworks=true
storagedrawers=true
villagersplus=true
backpacked=true
a=false
mcwstairs=true
decorative_blocks=true
betterarcheology=true
twigs=true
mighty_mail=true
mcwroofs=true
mcwdoors=true
mcwfurnitures=true
functionalstorage=true
refurbished_furniture=true
oreberriesreplanted=true
absentbydesign=true
twilightforest=true
friendsandfoes=true
mcwpaths=true
chipped=true
mcwlights=true
