# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Extra Hostile Network Config

# All entries in this config file are synced from server to client.


power {
    I:"Ultimate Sim Chamber Power Cap"=200000000
    I:"Ultimate Sim Chamber Power Duration"=150
    I:"Ultimate Loot Fab Power Cap"=100000000
    I:"Ultimate Loot Fab Power Cost"=4096
    I:"Ultimate Loot Fab Power Duration"=30

    # The maximum FE stored in the Merger Camera.
    # Default: 100000000; Range: [1 ~ 2147483647]
    I:"Merger Camera Power Cap"=100000000

    # Total RF required to fuse data models in a Merger Camera.
    # Default: 25000; Range: [0 ~ 2147483647]
    I:"Merger Camera Power Cost"=25000

    # Merger Camera duration in ticks.
    # Default: 500; Range: [1 ~ 2147483647]
    I:"Merger Camera Power Duration"=500

    # The maximum FE stored in the Simulation Modeling.
    # Default: 100000000; Range: [1 ~ 2147483647]
    I:"Simulation Modeling Power Cap"=100000000

    # The FE/t cost of the Ultimate Simulation Modeling.
    # Default: 100000; Range: [0 ~ 2147483647]
    I:"Simulation Modeling Power Cost"=100000

    # Simulation Modeling duration in ticks.
    # Default: 100; Range: [1 ~ 2147483647]
    I:"Simulation Modeling Power Duration"=100
}


upgrade {
    # Acceleration of mechanisms with a speed map
    # Default: 50; Range: [1 ~ 100]
    I:"Upgrade Speed"=50

    # How many times will energy consumption increase?
    # Default: 2.0; Range: [0.0 ~ 3.4028235E38]
    S:"Upgrade Speed Energy"=2.0

    # How much energy is needed to move to the next tier?
    # Default: 10000000; Range: [0 ~ 2147483647]
    I:"Upgrade Module Stack Cost"=10000000

    # How many times more data?
    # Default: 2; Range: [0 ~ 2147483647]
    I:"Upgrade Data Kill"=2
}


utils {
    # What is the minimum entry threshold required for a model to start leveling up?
    # SELF_AWARE > SUPERIOR > ADVANCED > BASIC > FAULTY
    # Default: FAULTY
    S:"Minimum Upgrade tier - Hostile"=FAULTY

    # What is the minimum entry threshold required for a model to start leveling up?
    # OMNIPOTENT > SYNTHETIC > ADAPTIVE > INTELLIGENT > AUTONOMOUS
    # Default: AUTONOMOUS
    S:"Minimum Upgrade tier - Extra Hostile"=FAULTY

    # Blacklist of models that cannot be improved during simulation modeling. Please note that you need to write the Hostile Network model identifier, for example: hostilenetworks:blaze etc.
    # Default: [
    S:"Black list for Simulation Modeling" <
     >
}


version_machines {
    # The maximum FE stored in the Ultimate Simulation Chamber V1.
    # Default: 10000000; Range: [1 ~ 2147483647]
    I:"Ultimate Sim Chamber V1 Power Cap"=10000000

    # Ultimate Sim Chamber V1 duration in ticks.
    # Default: 250; Range: [1 ~ 2147483647]
    I:"Ultimate Sim Chamber V1 Power Duration"=250

    # The maximum FE stored in the Ultimate Simulation Chamber V2.
    # Default: 50000000; Range: [1 ~ 2147483647]
    I:"Ultimate Sim Chamber V2 Power Cap"=50000000

    # Ultimate Sim Chamber V2 duration in ticks.
    # Default: 200; Range: [1 ~ 2147483647]
    I:"Ultimate Sim Chamber V2 Power Duration"=200

    # The maximum FE stored in the Ultimate Simulation Chamber V3.
    # Default: 100000000; Range: [1 ~ 2147483647]
    I:"Ultimate Sim Chamber V3 Power Cap"=100000000

    # Ultimate Sim Chamber V3 duration in ticks.
    # Default: 150; Range: [1 ~ 2147483647]
    I:"Ultimate Sim Chamber V3 Power Duration"=150

    # The maximum FE stored in the Ultimate Simulation Chamber V4.
    # Default: 200000000; Range: [1 ~ 2147483647]
    I:"Ultimate Sim Chamber V4 Power Cap"=200000000

    # Ultimate Sim Chamber V4 duration in ticks.
    # Default: 100; Range: [1 ~ 2147483647]
    I:"Ultimate Sim Chamber V4 Power Duration"=100

    # The maximum FE stored in the Ultimate Loot Fabricator V1.
    # Default: 10000000; Range: [1 ~ 2147483647]
    I:"Ultimate Loot Fab V1 Power Cap"=10000000

    # The FE/t cost of the Ultimate Loot Fabricator V1.
    # Default: 4096; Range: [0 ~ 2147483647]
    I:"Ultimate Loot Fab V1 Power Cost"=4096

    # Ultimate Loot Fab V1 duration in ticks.
    # Default: 50; Range: [1 ~ 2147483647]
    I:"Ultimate Loot Fab V1 Power Duration"=50

    # The maximum FE stored in the Ultimate Loot Fabricator V2.
    # Default: 50000000; Range: [1 ~ 2147483647]
    I:"Ultimate Loot Fab V2 Power Cap"=50000000

    # The FE/t cost of the Ultimate Loot Fabricator V2.
    # Default: 16384; Range: [0 ~ 2147483647]
    I:"Ultimate Loot Fab V2 Power Cost"=16384

    # Ultimate Loot Fab V2 duration in ticks.
    # Default: 40; Range: [1 ~ 2147483647]
    I:"Ultimate Loot Fab V2 Power Duration"=40

    # The maximum FE stored in the Ultimate Loot Fabricator V3.
    # Default: 100000000; Range: [1 ~ 2147483647]
    I:"Ultimate Loot Fab V3 Power Cap"=100000000

    # The FE/t cost of the Ultimate Loot Fabricator V3.
    # Default: 65536; Range: [0 ~ 2147483647]
    I:"Ultimate Loot Fab V3 Power Cost"=65536

    # Ultimate Loot Fab V3 duration in ticks.
    # Default: 30; Range: [1 ~ 2147483647]
    I:"Ultimate Loot Fab V3 Power Duration"=30

    # The maximum FE stored in the Ultimate Loot Fabricator V4.
    # Default: 200000000; Range: [1 ~ 2147483647]
    I:"Ultimate Loot Fab V4 Power Cap"=200000000

    # The FE/t cost of the Ultimate Loot Fabricator V4.
    # Default: 262144; Range: [0 ~ 2147483647]
    I:"Ultimate Loot Fab V4 Power Cost"=262144

    # Ultimate Loot Fab V4 duration in ticks.
    # Default: 20; Range: [1 ~ 2147483647]
    I:"Ultimate Loot Fab V4 Power Duration"=20
}


