#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 25 15:21:46 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1 + Clrwl_1.0.4
enableShaders=true
