#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 02 23:05:10 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1 + Clrwl_1.0.4
enableShaders=true
