#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 20 21:28:00 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.5 + Clrwl_1.0.4
enableShaders=true
