{
    "curios.identifier.tiab": "瓶中时光",
    "key.categories.curiotiab": "瓶中时光饰品支持",
    "key.curiotiab.hide": "切换瓶中时光界面显示",
    "key.curiotiab.use": "使用瓶中时光",
    "msg.curiotiab.command.reload": "重载客户端配置",
    "msg.screen.config.curiotiab.reset": "瓶中时光饰品界面位置已重置",
    "msg.screen.config.curiotiab.saved": "瓶中时光饰品界面位置已保存",
    "screen.curiotiab.config": "瓶中时光饰品配置界面",
    "screen.curiotiab.config.close": "按ESC键退出配置界面",
    "screen.curiotiab.config.closed": "已关闭瓶中时光饰品配置界面",
    "screen.curiotiab.config.drag": "点击并拖动可移动此界面",
    "screen.curiotiab.config.reset": "Shift + R 重置界面设置",
    "screen.curiotiab.config.save": "Shift + S 保存界面设置"
}