{
    "item.croptopia_additions.churro": "吉事果",
    "item.croptopia_additions.curry_powder": "咖喱粉",
    "item.croptopia_additions.cotton_candy": "棉花糖",
    "item.croptopia_additions.hot_dog": "热狗",
    "item.croptopia_additions.kraut_dog": "德国酸菜热狗",
    "item.croptopia_additions.carbonation_machine": "苏打碳酸机",
    "item.croptopia_additions.frosted_churro": "巧克力吉事果",
    "item.croptopia_additions.rice_flour": "米粉",
    "item.croptopia_additions.pad_thai": "泰式炒河粉",
    "item.croptopia_additions.cupcake": "纸杯蛋糕",
    "item.croptopia_additions.cherry_soda": "樱桃苏打",
    "item.croptopia_additions.green_bean_casserole": "青豆砂锅",
    "item.croptopia_additions.cola": "可乐",
    "advancements.glizzy_gobbler.title": "热狗吞噬者",
    "item.croptopia_additions.rice_noodle": "米线",
    "item.croptopia_additions.frosting": "糖霜",
    "item.croptopia_additions.weiner": "维也纳香肠",
    "item.croptopia_additions.sugar_cookie": "糖曲奇",
    "item.croptopia_additions.grape_soda": "葡萄苏打",
    "advancements.glizzy_gobbler.descr": "食用一根维也纳香肠",
    "item.croptopia_additions.bratwurst": "德国香肠",
    "item.croptopia_additions.ramen": "拉面",
    "item.croptopia_additions.beans_on_toast": "吐司焗豆",
    "item.croptopia_additions.chicken_curry": "咖喱鸡",
    "item.croptopia_additions.lemon_lime_soda": "柠檬青柠苏打",
    "item.croptopia_additions.orange_soda": "橙子苏打",
    "item.croptopia_additions.eggplant_curry": "咖喱茄子",
    "item.croptopia_additions.sauerkraut": "德国酸菜"
}