{
    "effect.tombstone.restoration.description": "恢复生命、饥饿和休息.",
    "effect.relics.vanishing.description": "赋予隐形并轻微增加移动速度.",
    "effect.born_in_chaos_v1.magic_depletion.description": "阻止目标使用某些魔法.",
    "effect.terramity.hexed.description": "在效果结束时将玩家的生命值减半或对其他实体造成20点伤害.",
    "effect.wandering_bags.life_flavor.description": "受到伤害时减少饥饿条而非生命条.饥饿条耗尽后,生命条将受到伤害.",
    "effect.biomancy.armor_shred.description": "减少护甲值.",
    "effect.mahoutsukai.fay_sight_eyes.description": "赋予能察觉灵脉和精灵的能力.",
    "effect.mobs_of_sins.piercing_eyes.description": "有机会将猛虎祝福效应应用于目标及其周围6x6范围内的所有玩家,并有机会使8x8范围内的敌对生物陷入惊惧凝滞效应.",
    "effect.vinery.teleport.description": "将目标传送到他们所看的方向的前方几个方块.",
    "effect.cataclysm.abyssal_curse.description": "造成持续致命伤害.",
    "effect.vampirism.lord_attack_speed.description": "增加攻击速度.",
    "effect.aether.inebriation.description": "造成持续伤害并在移动时导致随机晃动.",
    "effect.tconstruct.momentum_harvest.description": "挖掘方块时,只要目标持续挖掘,收割速度增加.",
    "effect.xaerominimap.no_minimap.description": "禁用并隐藏Xaero's Minimap.",
    "effect.mobs_of_sins.bane_of_undead.description": "增加对不死生物的伤害.",
    "effect.tombstone.discretion.description": "增加潜行速度并减少被探测范围.",
    "effect.spore.starvation.description": "如果被感染的生物在一段时间内不杀死,将会受到伤害.他们在死后变成一具尸体.不影响玩家.",
    "effect.herbalbrews.revitalizing.description": "赋予10格半径内的所有玩家再生效果.",
    "effect.netherexp.brain_damage_immunity.description": "防止目标受到脑损伤的影响.",
    "effect.evilcraft.paling.description": "造成持续伤害.如果有实体死于这个效果,它们将留下某种...异常.你感觉应该用一本书来封印这个异常...",
    "effect.simplyswords.storm.description": "未使用的效果.我不确定是否会发布.",
    "effect.born_in_chaos_v1.obsession.description": "赋予再生、抗性、防火,并增加移动速度和攻击伤害.",
    "effect.enlightened_end.bouncy.description": "在特定方块上造成反弹,从而抵消摔落伤害.",
    "effect.vampirism.saturation.description": "提供饱和度.",
    "effect.sons_of_sins.greed.description": "使目标忽略所有方块碰撞.",
    "effect.mahoutsukai.immunity_exchange.description": "使目标不受重复伤害源的影响,转而受到与上次不同的伤害源的双倍伤害.",
    "effect.biomancy.essence_anemia.description": "如果用户受到一定量的伤害,则减少最大生命值.",
    "effect.born_in_chaos_v1.jawattack.description": "在目标基部召唤4次颚部攻击.",
    "effect.vinery.water_walker.description": "赋予在水面上行走的能力.",
    "effect.sons_of_sins.instinct.description": "受到攻击时传送目标并减少所受伤害.",
    "effect.terramity.misprogrammed.description": "使造成的伤害不会给予受害者无敌效果.",
    "effect.tomeofblood.vulnerable.description": "增加来自所有来源的受伤程度.",
    "effect.enlightened_end.enderstride.description": "随机传送到目标所看向的位置.",
    "effect.vinery.improved_strength.description": "增加攻击速度和伤害.",
    "effect.simplyswords.fatal_flicker": "绝息一闪,向前突进.",
    "effect.gag.repelling.description": "阻止附近的敌对生物生成.",
    "effect.vinery.double_jump.description": "增加跳跃高度并赋予二段跳能力.",
    "effect.vanilla_degus.degus_grace.description": "赋予目标食用草、高草和枯萎灌木的能力.",
    "effect.cataclysm.blessing_of_amethyst.description": "免疫黑暗、深渊灼烧和深渊恐惧.",
    "effect.vinery.lava_walker.description": "赋予在熔岩上行走的能力.",
    "effect.vampirism.garlic.description": "指示吸血鬼是否受大蒜影响.",
    "effect.alexscaves.bubbled.description": "使目标被封装在巨大的泡泡中.导致窒息.",
    "effect.divine_weaponry.dazzling.description": "部分遮挡视野.",
    "effect.ars_nouveau.flight.description": "局限性创造飞行.",
    "effect.simplyswords.wildfire.description": "一个未使用的效果.我确定如果它真的出现,它会很棒.",
    "effect.vinery.health_effect.description": "增加最大生命值.",
    "effect.mysticpotions.freezing.description": "在效果持续期间冻结目标.",
    "effect.werewolves.un_werewolf.description": "效果结束时,治愈目标的狼人诅咒.",
    "effect.bloodmagic.firefuse": "火焰引线",
    "effect.xaerominimap.no_waypoints_harmful.description": "禁用并隐藏Xaero's Minimap上的路径点.",
    "effect.nethervinery.gravedigger.description": "将目标传送到他们上次死亡的地点.",
    "effect.herbalbrews.poisonous.description": "对5格半径内的所有敌人施加中毒效果.",
    "effect.soulsweapons.retribution.description": "根据效果等级决定破晓者爆炸是否触发.",
    "effect.ars_nouveau.immolate.description": "提升火焰法术伤害并延长持续时间.",
    "effect.mobs_of_sins.serrated.description": "有机会对被攻击的实体造成血虚效果.",
    "effect.soulsweapons.cooldown.description": "禁用特定技能的施放.",
    "effect.tconstruct.insatiable_melee.description": "攻击敌人时,只要目标持续攻击,增加攻击伤害.",
    "effect.cold_sweat.insulated.description": "使目标的体温趋近于中性.",
    "effect.born_in_chaos_v1.rotten_smell.description": "蚊子会围绕并轻微遮挡视野.每隔25秒,附近会生成一只尸体苍蝇,但如果目标在水中,则会生成一只尸体鱼.",
    "effect.terramity.divergency.description": "使造成的伤害在短暂延迟后再次击中基本上是双倍伤害.第二次击中的伤害上限为20.",
    "effect.mahoutsukai.insight_eyes.description": "赋予目标看到实体的物品栏、增益、减益和药水效果的能力.",
    "effect.galosphere.block_bane.description": "在目标放置方块时造成伤害.",
    "effect.biomancy.corrosive.description": "随时间造成伤害并忽略免疫帧.造成额外护甲伤害,并应用护甲撕裂.",
    "effect.vinery.experience_effect.description": "增加经验获取.",
    "effect.ars_nouveau.blasting.description": "当效果结束时使目标产生剧烈爆炸.",
    "effect.mahoutsukai.zap_cooldown.description": "电击冷却时间.我知道这很令人震惊...",
    "effect.cataclysm.blazing_brand.description": "融化护甲,降低护甲和护甲韧性.",
    "effect.nethervinery.improved_hearthstone.description": "将你带回到你的床边,并给予吸收和再生.",
    "effect.born_in_chaos_v1.stimulatingsurge.description": "效果开始时,增加目标附近怪物的移动速度.",
    "effect.netherexp.unbounded_speed.description": "在灵魂沙上行走时将移动速度提高至正常行走速度,并增加从灵魂漩涡中出现幽灵板的几率.",
    "effect.sculkhorde.diseased_cysts.description": "造成伤害,传播到附近实体并给予钻地效果.",
    "effect.tconstruct.insatiable_armor.description": "受到伤害时,只要目标持续受伤,增加攻击伤害.",
    "effect.sons_of_sins.acid_bloodstream.description": "对被攻击的生物施加中毒效果.",
    "effect.netherexp.haste_immunity.description": "防止目标受到迅捷的影响.",
    "effect.potionsmaster.silverpotioneffect.description": "使用轮廓标记银矿石块,使它们能穿过方块看到.",
    "effect.tconstruct.bleeding.description": "持续造成伤害.",
    "effect.mahoutsukai.clairvoyance_eyes.description": "赋予目标看到生物预测路径的能力.",
    "effect.ars_nouveau.snared.description": "阻止移动.",
    "effect.bloodmagic.sacrificallamb.description": "嗯……也许这应该保持神秘……",
    "effect.mahoutsukai.misfortune.description": "目标有几率随机被雷击、掉落物品、减少战利品、绊倒、损坏工具和增加敌意.",
    "effect.relics.confusion.description": "反转控制.",
    "effect.sons_of_sins.last_breath.description": "导致目标死亡时爆炸.",
    "effect.aether.remedy.description": "治疗并使你免疫醉酒状态.",
    "effect.mahoutsukai.borrowed_authority.description": "从神灵处借取权威.增加速度和力量,允许通过按住跳跃键进行方向性跳跃,允许在空中面对墙壁时进行墙壁吸附,击中生物时将其击退并穿透墙壁,并通过按住攻击按钮并跑向实体来自动攻击.",
    "effect.mynethersdelight.b_pungent.description": "在热源附近时受到火焰伤害.若同时拥有抗火则会恢复生命值.",
    "effect.tombstone.true_sight.description": "赋予在黑暗、水下、岩浆、雾气中看清以及显示隐形生物的能力.",
    "effect.herbalbrews.tough.description": "为低生命值的附近玩家提供抗性和再生效果.",
    "effect.divine_weaponry.poison_resistance.description": "赋予免疫毒素效果的能力.",
    "effect.potionsmaster.goldpotioneffect.description": "使用轮廓标记金矿石块,使它们能穿过方块看到.",
    "effect.ars_nouveau.scrying.description": "通过任何其他方块获得对特定方块的视野.白色微粒表示非常接近,绿色表示半远,蓝色微粒表示非常遥远.",
    "effect.tombstone.mercy.description": "与附近盟友分享目标少量的有益效果.",
    "effect.feathers.endurance.description": "在羽毛条上增加一组额外的羽毛(类似于吸收效果对生命值的影响).",
    "effect.netheroverhaul.paralyzie.description": "禁用移动.",
    "effect.netherexp.unluck_immunity.description": "防止目标受到厄运的影响.",
    "effect.biomancy.drowsy.description": "重置失眠计数器,并防止幽灵攻击/瞄准用户.",
    "effect.deep_aether.moa_bonus_jumps": "恶深:恩惠跳跃提升",
    "effect.nethers_exoticism.wither_cure.description": "移除并赐予免疫凋零效果.",
    "effect.cofh_core.lightning_resistance.description": "免疫闪电伤害.",
    "effect.xaerominimap.no_minimap_harmful.description": "禁用并隐藏Xaero's Minimap.",
    "effect.mahoutsukai.ripper_invis_cooldown.description": "撕裂者隐身能力冷却时间.",
    "effect.vinery.trippy.description": "这个东西太疯狂了,会对目标视角施加随机的视觉效果.",
    "effect.born_in_chaos_v1.block_break.description": "暂时破坏盾牌.",
    "effect.mahoutsukai.bound.description": "只要目标与拥有束缚之眼的实体保持眼神接触,目标将被冻结在原地.",
    "effect.bloodmagic.hard_cloak.description": "增加护甲韧性.",
    "effect.casualness_delight.rotten.description": "导致目标随机着火.",
    "effect.extrapotions.armor.description": "每级提供4护甲值.",
    "effect.mahoutsukai.interesting_block.description": "导致熟悉的实体指出的方块发光.",
    "effect.cofh_core.chilled.description": "每级减少30%的移动速度和1.5颗心的攻击伤害.",
    "effect.ars_elemental.repel": "排斥",
    "effect.endersdelight.phasing.description": "模仿末影人.受到伤害后水会造成伤害,并传送到附近的地方",
    "effect.ars_nouveau.looting.description": "增加战利品数量.",
    "effect.mahoutsukai.flung": "被抛出",
    "effect.vampirism.lord_speed.description": "提高移动速度.",
    "effect.born_in_chaos_v1.rampant_rampage.description": "将移动速度和攻击伤害提升至超凡脱俗的程度.",
    "effect.alshanex_familiars.sleepy.description": "这是首——§o哈欠§r——不错的歌.降低施法时间缩减、移动速度、攻击速度与冷却缩减.",
    "effect.soulsweapons.blight.description": "根据攻击者的护甲值增加所受伤害.",
    "effect.potionsmaster.aluminiumpotioneffect.description": "使用轮廓标记铝矿石块,使它们能穿过方块看到.",
    "effect.enlightened_end.suffocation.description": "慢慢消耗氧气,类似于溺水.",
    "effect.simplyswords.fatal_flicker.description": "刷新Whisperwind的冲刺能力冷却时间.",
    "effect.quark.resilience.description": "提供50%的抗击退能力.",
    "effect.mobs_of_sins.paralyzing_sting.description": "增加对节肢动物的伤害,并有机会对被攻击的实体施加虚弱之刺效果.",
    "effect.cataclysm.abyssal_fear.description": "阻止生命值回复和治疗.",
    "effect.vinery.shiraaz_effect.description": "未使用的效果.",
    "effect.nourished_nether.stasis.description": "大幅降低速度并禁用跳跃、下落和重力.",
    "effect.alexscaves.magnetizing.description": "赋予能够在没有穿金属盔甲的情况下被磁力推拉的能力.",
    "effect.soulsweapons.fear.description": "改变亡灵生物的行动路径并使其陷入混乱.对玩家无效.",
    "effect.mahoutsukai.rage.description": "增加移动速度和攻击速度.",
    "effect.vampirism.disguise_as_vampire": "吸血鬼伪装",
    "effect.mysticpotions.thunderous.description": "立即对目标施放闪电.",
    "effect.brewery.repulsion.description": "使敌人短时间间隔内被推开.",
    "effect.born_in_chaos_v1.fish_breath.description": "臭气熏天.",
    "effect.cofh_core.slimed.description": "免疫摔落伤害,让受影响实体像史莱姆一样弹起.",
    "effect.alexscaves.deepsight.description": "赋予在水下能够看得更远的能力.",
    "effect.spore.marker.description": "增加感染生物的搜索范围并使它们针对带有标记效果的非感染生物.",
    "effect.born_in_chaos_v1.bone_barrier.description": "完全抵御一次攻击.一次攻击或持续时间结束后消失.",
    "effect.alexscaves.rage.description": "根据剩余健康程度提升伤害.具有此效果的生物会攻击附近实体.",
    "effect.enigmaticlegacy.molten_heart.description": "提供对火焰和岩浆伤害的免疫,并在岩浆中改善视野.",
    "effect.unusualprehistory.brachi_protection.description": "防止坠落伤害.",
    "effect.vinery.improved_absorbtion.description": "获得伤害抗性和吸收效果.",
    "effect.cofh_core.enderference.description": "阻止周围末影人传送.同时阻止周围玩家使用末影珍珠和紫颂果传送.",
    "effect.mahoutsukai.fear.description": "导致目标逃离持有卡利伯恩的实体.",
    "effect.sculkhorde.sculk_vessel.description": "开发人员效果;在生存模式下无法获得.哦,你真的想知道它的作用吗?唉,抱歉!我甚至也没有获得那些信息...",
    "effect.netherexp.absorption_immunity.description": "防止目标受到吸收的影响.",
    "effect.xaerominimap.no_waypoints.description": "禁用并隐藏Xaero's Minimap上的路径点.",
    "effect.deep_aether.moa_bonus_jumps.description": "正在进行中我在这里有些主观推测,但我认为它将为你的恐鸟增加更多跳跃,但我知道什么呢...",
    "effect.vampirism.bad_omen_vampire.description": "如果目标进入村庄时该村庄尚未被吸血鬼控制,则会与吸血鬼开始袭击.",
    "effect.brewery.toxictouch.description": "对所有被击中的实体施加中毒效果.",
    "effect.potionsmaster.ironpotioneffect.description": "使用轮廓标记铁矿石块,使它们能穿过方块看到.",
    "effect.bloodmagic.soulsnare.description": "使生物掉落意志.",
    "effect.biomancy.frenzy.description": "增加移动速度、攻击速度和攻击伤害.增加生物的敌意和攻击性.将兔子变成杀手兔.在效果结束时会产生戒断反应.",
    "effect.vampirism.bad_omen_hunter.description": "如果目标进入村庄时该村庄尚未被猎人控制,则会与猎人开始袭击.",
    "effect.epicfight.instability.description": "当叠加到4层时,目标会被双刀的固有能力立即击杀.仅对僵尸、骷髅和爬行者有效.",
    "effect.vinery.creeper_effect.description": "使目标在效果结束时爆炸.",
    "effect.monobank.thief.description": "阻止目标与村民交易,并呼叫警察(铁傀儡将变得具有攻击性).",
    "effect.netherexp.strength_immunity.description": "防止目标受到力量的影响.",
    "effect.seasonals.rooted.description": "使受影响的玩家无法跳跃,但大幅提升护甲和击退抗性.",
    "effect.herbalbrews.excavation.description": "增加攻击伤害、挖掘速度和移动速度.",
    "effect.seasonals.stuffed.description": "完全恢复饥饿条,直至效果结束.",
    "effect.spore.symbiosis.description": "增加伤害、最大生命值、速度和攻击速度.每30秒消耗少量饥饿值.",
    "effect.caupona.hyperactive.description": "增加攻击伤害.",
    "effect.relics.anti_heal.description": "阻止生命恢复和治疗.",
    "effect.vinery.improved_night_vision.description": "赋予目标隐形能力.我猜你可以说这对于你周围的人和实体来说是更好的夜视,因为他们现在可以看穿你……",
    "effect.sculkhorde.purity.description": "防止和移除钻入和诱饵状态效果.随着时间的推移对被钻入鱼叉怪的生物造成伤害.",
    "effect.ars_nouveau.spell_damage.description": "增加新生魔艺法术造成的伤害.",
    "effect.unusualprehistory.screen_shake.description": "屏幕抖动.",
    "effect.simplyswords.freeze.description": "使目标冻结并阻止移动.",
    "effect.vampirism.sunscreen.description": "免疫太阳伤害.",
    "effect.deep_blood.bleeding.description": "持续造成伤害.",
    "effect.wandering_bags.maturity.description": "立即长大幼小生物.不影响玩家.",
    "effect.soulsweapons.shadow_step.description": "提升移动速度,并增强影刃战镰的伤害输出.",
    "effect.occultism.double_jump.description": "获得在空中再次跳跃的能力.",
    "effect.vampirism.disguise_as_vampire.description": "使猎人不会攻击目标,而吸血鬼会攻击目标.只影响吸血鬼.",
    "effect.relics.paralysis.description": "禁用移动和左右鼠标按钮的特殊功能.",
    "effect.soulsweapons.posture_break.description": "降低移动速度.受到攻击时造成额外伤害后效果消失.",
    "effect.bloodmagic.gravity.description": "加速下落并增加坠落伤害.",
    "effect.brewery.blackout.description": "你完全醉了.你突然出现在一个地方,却不记得是如何到达那里的...(当效果剩余5秒时,随机传送目标到附近的位置)",
    "effect.terramity.lifesteal.description": "使目标因造成的伤害而恢复一定生命.每次最多恢复一颗心.",
    "effect.vinery.resistance_effect.description": "增加护甲韧性和击退抗性.",
    "effect.enlightened_end.bubbling.description": "使击中的目标被包裹在一个向上飘浮的巨大泡泡中.",
    "effect.mysticpotions.slippery.description": "降低目标的摩擦力.",
    "effect.terramity.shadowstep.description": "在目标脚下放置隐形方块,使他们能在空中行走.",
    "effect.mysticpotions.corrosive.description": "破坏目标背包中的金属物品任何由铁、铜或下界合金制作的物品.对铁傀儡造成伤害.",
    "effect.netherexp.fogsight.description": "无任何效果.(以前是增加下界雾的距离)",
    "effect.mahoutsukai.cm_cooldown.description": "技能冷却时间.",
    "effect.mysticpotions.gravitation.description": "当目标蹲下时翻转重力.",
    "effect.ars_nouveau.shielding.description": "减少从所有来源受到的伤害",
    "effect.occultism.beaver_harvest.description": "河狸使魔为它们的主人提供了增加砍树速度的效果,并且会在周围的树苗长大之后进行收获.",
    "effect.festive_delight.hot_heart.description": "目标接触到粉雪时自动破坏粉雪.",
    "effect.bloodandmadness.trapped.description": "禁止移动和攻击.",
    "effect.occultism.third_eye.description": "获得能够看见异界石和异界树真实形态的能力,使得它们可以被采集.",
    "effect.born_in_chaos_v1.stranglehold.description": "如果目标未处于生命偷取效果下,则大幅降低移动速度.",
    "effect.mahoutsukai.foresight.description": "使目标的动作(破坏/放置方块和攻击)延迟.一只蝴蝶会标记位置并在与物体碰撞时消失,触发延迟效果.",
    "effect.soulsweapons.calculated_fall.description": "免疫坠落伤害,落地时根据手持的超重型武器触发特殊冲击波:\n暗裔魔刃:治疗自身\n夜陨:概率召唤残影\n原铁重块:对命中实体施加凋零II\n轻羽:对命中实体施加缓慢III和枯萎V",
    "effect.netherexp.darkness_immunity.description": "防止目标受到黑暗的影响.",
    "effect.ars_elemental.frozen": "冻结",
    "effect.netherexp.slowness_immunity.description": "防止目标受到缓慢的影响.",
    "effect.xtraarrows.magnetized.description": "使实体被吸引到受影响的目标附近.",
    "effect.potionsmaster.quartzpotioneffect.description": "使用轮廓标记石英矿石块,使它们能穿过方块看到.",
    "effect.mahoutsukai.peaceful_garden.description": "赋予目标免疫伤害的能力.",
    "effect.cataclysm.curse_of_desert.description": "控制反转.",
    "effect.mahoutsukai.ba_cooldown.description": "借来的权威自动攻击冷却时间.",
    "effect.born_in_chaos_v1.aim.description": "南瓜头领主即将到来...",
    "effect.deep_aether.valkyrie_valor.description": "赋予对不死生物伤害的抵抗能力.",
    "effect.terramity.resourceful_rounds.description": "赋予目标在重新装填时节省子弹的能力.每一级增加10%的触发几率.",
    "effect.vinery.improved_fire_resistance.description": "使目标获得火焰抗性和吸收能力.",
    "effect.cataclysm.abyssal_burn.description": "不断造成伤害并与生命值成反比随机传送.感到困惑?我也是...",
    "effect.cataclysm.monstrous.description": "在开始时引起低伤害的击退爆炸,然后增加护甲、护甲韧性和击退抗性.",
    "effect.vampirism.freeze.description": "使目标无法移动.",
    "effect.born_in_chaos_v1.stun.description": "移动速度降低90%,攻击伤害减少8点.",
    "effect.mahoutsukai.selective_displacement.description": "赋予目标与实体交换位置以及交换两个实体位置的能力.",
    "effect.alexscaves.sugar_rush.description": "减慢时间,同时提高目标的速度和动量.在目标的视野中应用生动的视觉效果.",
    "effect.simplyswords.ward.description": "根据剩余HP获得脉动吸收.",
    "effect.tomeofblood.marked": "被标记",
    "effect.sons_of_sins.boiling.description": "随机产生会驱散并引燃目标周围实体的蒸汽.当在水中或下雨时,蒸汽会留在目标周围.",
    "effect.tconstruct.repulsive.description": "赋予缓降效果并排斥附近生物.",
    "effect.brewery.partystarter.description": "准备开始派对了吗?发射烟花粒子并在目标攻击实体时造成少量伤害.",
    "effect.feathers.energized.description": "羽毛恢复速度大大加快.",
    "effect.potionsmaster.nickelpotioneffect.description": "使用轮廓标记镍矿石块,使它们能穿过方块看到.",
    "effect.mahoutsukai.binding_eyes.description": "通过与实体进行眼神接触,将其束缚在原地.",
    "effect.create_bic_bit.unanchored.description": "随机传送目标.",
    "effect.mysticpotions.recovery.description": "将目标传送到其最后的死亡点.",
    "effect.mahoutsukai.reversion_eyes.description": "导致目标视野内的实体失去增益效果和独特特性.",
    "effect.mahoutsukai.reverted.description": "在拥有逆转之眼的实体视野内,目标将失去增益效果和独特特性.",
    "effect.mutantmonsters.chemical_x.description": "在效果结束时,有50%的几率变成变异生物(如果有的话).否则,死亡.不影响玩家.",
    "effect.vampirism.neonatal.description": "使目标立即死亡,而不是进入“倒地但尚未死亡“状态.只影响吸血鬼.",
    "effect.cold_sweat.ice_resistance.description": "使得免疫'结冻'伤害.",
    "effect.bloodmagic.suspended.description": "阻止跳跃、坠落,并不受重力影响.",
    "effect.tombstone.unstable_intangibility.description": "每五秒使得无敌一秒.",
    "effect.born_in_chaos_v1.detonation.description": "永远不要将恶魔与炸药混合...(在效果结束时引爆目标)",
    "effect.terramity.mortal_flight.description": "赋予目标如同拥有火箭翼般飞行的能力.",
    "effect.vampirism.sanguinare.description": "增加伤害,并在效果结束时将目标变成吸血鬼.",
    "effect.mysticpotions.fatal_poison.description": "持续造成致命伤害.",
    "effect.cofh_core.supercharge.description": "瞬间为目标物品栏内的物品充能.",
    "effect.mahoutsukai.ripper_invis.description": "使目标在持有两把撕裂者时隐身.",
    "effect.soulsweapons.freezing.description": "使目标陷入细雪般的冻结状态.带有此效果死亡时,目标会爆炸并对周围实体造成伤害和冻结效果.",
    "effect.brewery.pintcharisma.description": "赋予目标在村民交易中10%的折扣.",
    "effect.born_in_chaos_v1.soul_stratification.description": "降低移动速度,并在效果结束时造成伤害.",
    "effect.enlightened_end.frigid.description": "造成冻结效果.",
    "effect.ars_nouveau.hex.description": "受到的伤害少量增加,同时伤害会附加中毒、凋零或燃烧.此外,脆弱还会将魔力再生和治疗的速度减半.",
    "effect.habitat.prickling.description": "有一定几率对攻击者造成与其等级相同的荆棘伤害.",
    "effect.terramity.trembling.description": "剧烈摇动目标的视野.",
    "effect.tombstone.diversion.description": "阻止实体攻击目标.",
    "effect.mahoutsukai.death_collection_eyes.description": "目标在看到死亡时收集灵魂(必须直视).如果目标收集到足够的灵魂,他们的死亡将被阻止,以灵魂为代价.",
    "effect.terramity.tremor.description": "摇动目标的视野.",
    "effect.potionsmaster.platinumpotioneffect.description": "使用轮廓标记铂金矿石块,使它们能穿过方块看到.",
    "effect.brewery.lightning_strike.description": "被闪电击中!攻击有小几率用闪电击中对手.",
    "effect.netherexp.fire_resistance_immunity.description": "防止目标受到火焰抗性的影响.",
    "effect.potionsmaster.vibraniumpotioneffect.description": "使用轮廓标记振金矿石块,使它们能穿过方块看到.",
    "effect.terramity.nyxium_fire.description": "持续造成伤害.",
    "effect.mahoutsukai.wall_stick.description": "赋予目标粘附在墙上的能力.",
    "effect.bloodmagic.spectral_sight.description": "使附近生物像发光效果一样被照亮.",
    "effect.xaerominimap.no_entity_radar.description": "禁用并隐藏Xaero's Minimap上的实体.",
    "effect.soulsweapons.hallowed_dragon_mist.description": "持续治疗玩家,并对其他生物造成持续伤害.",
    "effect.tomeofblood.serene.description": "自我牺牲时获得额外LP.",
    "effect.extrapotions.knockback_resistance.description": "每级提供0.15的击退抵抗.",
    "effect.vinery.improved_water_breathing.description": "提供水下呼吸并增加游泳速度.",
    "effect.biomancy.primordial_infestation.description": "导致用户在聊天、改名物品和名字标签时使用Caro Invitica字体,在编辑告示时也会使用.在死亡时,恶性静脉和方块将从死亡位置扩散.",
    "effect.bloodmagic.soulfray.description": "牺牲自己时减少LP.",
    "effect.mahoutsukai.probability_alter.description": "表示目标被分配了某个数值.",
    "effect.born_in_chaos_v1.infernal_flame.description": "持续造成伤害.每2秒造成3点伤害",
    "effect.mahoutsukai.bleeding.description": "赋予目标创建魔法阵的能力.",
    "effect.mahoutsukai.rpsw_cooldown.description": "'rpsw'冷却时间,可能是指'疯狂演奏萨克斯风的老鼠'.我是说,如果我能像老鼠一样演奏萨克斯风,我肯定也需要冷却时间...",
    "effect.born_in_chaos_v1.barbedattack.description": "那次攻击确实带刺.",
    "effect.wandering_bags.poison_immunity.description": "消除并预防中毒效果.",
    "effect.netherexp.resistance_immunity.description": "防止目标受到抗性影响.",
    "effect.born_in_chaos_v1.unity_with_darkness.description": "增加移动速度和攻击伤害.",
    "effect.born_in_chaos_v1.gaze_of_terror.description": "使目标失明并阻止其使用某些魔法.",
    "effect.bloodmagic.grounded.description": "阻止并禁用跳跃.",
    "effect.nutritionalbalance.engorged_effect.description": "默认情况下,减少攻击速度和速度.",
    "effect.tombstone.bait.description": "吸引附近实体进行攻击.",
    "effect.soulsweapons.bleed.description": "造成持续伤害.",
    "effect.netherexp.jump_boost_immunity.description": "防止目标受到跳跃增强的影响.",
    "effect.trials.weaving.description": "死亡时生成2-3个蜘蛛网.",
    "effect.alexscaves.irradiated.description": "禁止自然治愈.在更高级别下造成伤害.",
    "effect.trials.infested.description": "被攻击时有10%概率生成1-2只蠹虫.",
    "effect.hearthandharvest.pungent.description": "驱散多数生物.",
    "effect.biomancy.despoil.description": "提供额外的掠夺战利品翻滚.",
    "effect.tombstone.feather_fall.description": "减缓下落和防止摔落伤害.",
    "effect.terramity.dripleaf_step.description": "在目标脚下放置滴叶方块,使他们能在空中行走.",
    "effect.soulsweapons.ghostly.description": "使目标无法进行攻击且免疫所有伤害.",
    "effect.nethervinery.hearthstone.description": "将目标传送到他们的出生点.",
    "effect.nethervinery.improved_gravedigger.description": "将你带回上次死亡点,并赋予吸收和再生效果.",
    "effect.epicfight.blooming.description": "让我们直面盛开中的大象...这个效果目前没有任何作用.",
    "effect.darkwaters.storm_darkness.description": "大幅度降低视野范围并播放环境风暴效果.",
    "effect.mysticpotions.warming.description": "防止目标冰冻.对雪傀儡造成伤害.",
    "effect.stalwart_dungeons.burning.description": "随机造成持续火焰伤害.",
    "effect.enlightened_end.vitality.description": "预防并消除中毒、凋零和恶心效果.",
    "effect.netherexp.weakness_immunity.description": "防止目标受到虚弱的影响.",
    "effect.vinery.frosty_armor.description": "增加护甲,增加攻击伤害,降低速度,并施加冻结效果.",
    "effect.mahoutsukai.confusion.description": "反转玩家的控制,并使生物疯狂乱跑.",
    "effect.werewolves.bad_omen_werewolf.description": "当目标进入村庄时,如果村庄尚未被狼人控制,则会与狼人一起发动袭击.",
    "effect.ars_nouveau.soaked.description": "保持使用者湿润状态并防止着火.",
    "effect.brewery.haley.description": "赋予目标飞行能力.至少在短时间内...",
    "effect.ars_additions.marked.description": "标记使用者与圣物匣的羁绊,该圣物匣存有对其的引用.",
    "effect.potionsmaster.netheritepotioneffect.description": "使用轮廓标记远古残骸块,使它们能穿过方块看到.",
    "effect.cofh_core.magic_resistance.description": "免疫所有魔法伤害.",
    "effect.alexscaves.stunned.description": "禁止移动和近战攻击.屏幕会左右晃动.",
    "effect.tconstruct.carry.description": "减少移动速度.",
    "effect.soulsweapons.magic_resistance.description": "减少所受魔法伤害.",
    "effect.simplyswords.onslaught.description": "在效果结束时给予爆发性的急迫感,但也降低力量.",
    "effect.brewery.saturated.description": "防止饥饿损失,除非使用饱和来恢复生命值.",
    "effect.cold_sweat.warmth.description": "在寒冷环境中为目标带来温暖.",
    "effect.mahoutsukai.black_burning.description": "持续造成伤害.",
    "effect.born_in_chaos_v1.furious_rampage.description": "移动速度和攻击伤害增加至超越极限.",
    "effect.enlightened_end.burdened.description": "大幅增加下落速度.",
    "effect.sons_of_sins.cell_division.description": "死亡时复制目标,生命值减半并移除器官.仅在血肉残骸生物上有效.",
    "effect.mahoutsukai.authority_jump.description": "表示从借用的权限效果中进行蓄力跳跃.",
    "effect.ars_nouveau.bounce.description": "使目标弹跳,就好像走在黏液块上一样.",
    "effect.vampirism.poison.description": "随时间造成伤害.效果来源于穿戴相反阵营的盔甲.",
    "effect.tombstone.prayer.description": "在祈祷时使得实体无法移动.",
    "effect.terramity.phasing.description": "赋予目标免疫所有伤害的能力.",
    "effect.sons_of_sins.allure.description": "吸引敌人的注意,阻止其他玩家被瞄准.",
    "effect.born_in_chaos_v1.vampiric_touch.description": "对被攻击的实体施加生命吸取效果.",
    "effect.terramity.dash_cooldown.description": "冲刺能力的冷却时间.",
    "effect.ars_nouveau.freezing.description": "缓慢积累冰冻效果.",
    "effect.tombstone.frostbite.description": "引起冻伤.",
    "effect.ars_elemental.repel.description": "魔法力量会将受影响实体推离一个或多个地点.",
    "effect.tombstone.aquatic_life.description": "防止溺水、增加游泳速度并改善水下视野.",
    "effect.feywild.wind_walk.description": "将敌对实体从目标身边推开.",
    "effect.unusualprehistory.pachys_might.description": "增加攻击击退效果.",
    "effect.vinery.luck_effect.description": "增加幸运值.",
    "effect.brewery.protectivetouch.description": "对所有被击中的实体施加吸收效果.",
    "effect.cofh_core.explosion_resistance.description": "免疫爆炸伤害.",
    "effect.bloodmagic.passivity.description": "阻止非玩家攻击.",
    "effect.sons_of_sins.hercules_fury.description": "增加伤害和击退效果.",
    "effect.netherexp.wither_immunity.description": "防止目标受到凋零的影响.",
    "effect.bloodmagic.heavy_heart.description": "使目标向下拉扯,使飞行和游泳变得非常困难.",
    "effect.vampirism.no_blood.description": "减缓速度、攻击速度、护甲和护甲韧性.增加日晒伤害.",
    "effect.epicfight.stun_immunity.description": "赋予免疫眩晕的能力.",
    "effect.terramity.slam_state.description": "表示目标处于猛击状态,并在目标下次接触地面时无效化跌落伤害.",
    "effect.born_in_chaos_v1.light_rampage.description": "增加移动速度和攻击伤害.",
    "effect.terramity.universal_transcendence.description": "赋予目标飞行的能力、穿过方块、并透视周围和上方的方块.使目标不断向前移动并隐藏他们的用户界面.",
    "effect.marvelous_menagerie.sea_cow_serenity.description": "增加护甲和击退抗性,并提供无限氧气.",
    "effect.sons_of_sins.insanity.description": "导致屏幕震动并播放诡异声音.",
    "effect.bakery.stuffed.description": "减少食物消耗,恢复生命并保持饥饿.",
    "effect.tconstruct.momentum_ranged.description": "射箭时,只要目标持续射击,拉弓速度增加.",
    "effect.wandering_bags.echolocation.description": "赋予定期看到附近实体的能力,就像拥有发光效果一样.",
    "effect.sculkhorde.sculk_lure.description": "允许Gravemind从长距离追踪你,每5分钟报告位置,暴露你访问的所有位置给音叶突袭,并记住你访问的每个位置.可以用洁净效果消除.",
    "effect.xaerominimap.no_cave_maps.description": "禁用并隐藏Xaero's Minimap上的洞穴地图.",
    "effect.mysticpotions.burning.description": "在效果持续期间使目标着火.",
    "effect.cold_sweat.grace.description": "在死亡和进入世界时提供绝缘.",
    "effect.mahoutsukai.wounded.description": "如果目标移动过快,会持续造成伤害.",
    "effect.tconstruct.teleport_cooldown.description": "末影人史莱姆头颅传送的冷却时间.",
    "effect.mysticpotions.protection.description": "增加护甲保护.",
    "effect.cold_sweat.chill.description": "在炎热环境中冷却目标.",
    "effect.mysticpotions.undying.description": "防止目标死亡.在死亡时像图腾一样保护目标,然后消失.",
    "effect.tconstruct.momentum_armor.description": "受到伤害时,只要目标持续受伤,伤害抵抗增加.",
    "effect.vampirism.armor_regeneration.description": "恢复吸血鬼护甲.",
    "effect.potionsmaster.unobtainiumpotioneffect.description": "使用轮廓标记难得金矿石块,使它们能穿过方块看到.",
    "effect.biomemakeover.possessed.description": "与目标周围2格范围内的门、按钮、活板门、杠杆、音符方块、栅栏门和钟进行交互.",
    "effect.terramity.ocarina_playing.description": "表示目标的竖笛音乐谱将在效果结束时触发其效果.",
    "effect.davespotioneering.milk.description": "清除所有状态/药水效果.",
    "effect.vinery.jellie.description": "赐予强大的祝福和增强的康复能力.",
    "effect.born_in_chaos_v1.undead_summonun.description": "效果结束时,目标附近会召唤出一群随机的亡灵生物.",
    "effect.potionsmaster.tinpotioneffect.description": "使用轮廓标记锡矿石块,使它们能穿过方块看到.",
    "effect.nutritionalbalance.nourished_effect.description": "默认情况下,增加最大生命值、攻击速度、速度和攻击伤害.",
    "effect.born_in_chaos_v1.sacrifice.description": "可怜的动物...(指示动物被用作牺牲)",
    "effect.bloodmagic.obsidian_cloak.description": "减少来自非魔法源的所有伤害.",
    "effect.trials.winded.description": "死亡时释放一阵风爆.",
    "effect.born_in_chaos_v1.bone_fracture.description": "减缓并削弱目标.当目标拥有再生效果时消失.",
    "effect.bloodmagic.firefuse.description": "在效果结束时引发爆炸,将目标高高抛起.",
    "effect.vinery.improved_instant_health.description": "提供再生和瞬间治疗效果.",
    "effect.mobs_of_sins.emergency_peel.description": "受攻击时有机会放置香蕉皮.",
    "effect.occultism.step_height.description": "增加2格的行走高度.",
    "effect.netherexp.invisibility_immunity.description": "防止目标受到隐形的影响.",
    "effect.werewolves.howling.description": "增加攻击速度.",
    "effect.ars_nouveau.magic_find.description": "使魔法生物发光,且紫水晶可以透过方块显示.",
    "effect.werewolves.lupus_sanguinem.description": "使目标在睡眠时变成狼人.",
    "effect.soulsweapons.bloodthirsty.description": "造成持续伤害,持工具攻击时可回复生命值.回复量基于攻击速度蓄力条的充盈程度.",
    "effect.bloodandmadness.fake_poison.description": "啊啊啊!毒药!哦,等一下,这只是一个视觉效果...",
    "effect.bloodmagic.bounce.description": "在落地后造成向上弹跳,从而抵消坠落伤害.",
    "effect.divine_weaponry.wither_resistance.description": "免疫凋零效果.",
    "effect.cofh_core.shocked.description": "每级效果降低15%的攻击速度.",
    "effect.tconstruct.insatiable_ranged.description": "射击敌人时,只要目标持续射击,增加伤害.",
    "effect.tombstone.lightning_resistance.description": "增益电击抗性.",
    "effect.brewery.harddrinking": "痛饮",
    "effect.enderzoology.displacement.description": "传送到附近的随机地点.有机会生成末影螨.",
    "effect.biomemakeover.shocked.description": "使最大生命值每级效果减少一个心,最多减少4个.",
    "effect.terramity.divine_flight.description": "赋予目标飞行的能力.",
    "effect.toughasnails.climate_clemency.description": "在新世界中立化体温.",
    "effect.cofh_core.wrenched.description": "每等级每秒使受影响实体顺时针旋转40°.",
    "effect.xaerominimap.no_cave_maps_harmful.description": "禁用并隐藏Xaero's Minimap上的洞穴地图.",
    "effect.bloodmagic.soulsnare": "灵魂陷阱",
    "effect.netherexp.mining_fatigue_immunity.description": "防止目标受到挖掘疲劳的影响.",
    "effect.ars_nouveau.summoning_sickness.description": "阻止生物召唤.",
    "effect.toughasnails.ice_resistance.description": "预防冰冻.",
    "effect.divine_weaponry.frosted.description": "造成冰冻效果.",
    "effect.brewery.snowwhite.description": "动物们聚集在目标身边,被他们的存在所迷惑.",
    "effect.mysticpotions.teleportation.description": "随机传送目标.",
    "effect.tombstone.preservation.description": "保留死亡后的有益效果.",
    "effect.mynethersdelight.g_pungent.description": "与抗火同时存在时,从附近的热源获得治疗效果.若不具抗火则会造成伤害.",
    "effect.born_in_chaos_v1.strong_rampage.description": "最大程度增加移动速度和攻击伤害.",
    "effect.tombstone.reach.description": "增加方块和实体的触及范围.",
    "effect.too_many_bows.cursed_flame.description": "阻止所有生命恢复并造成持续伤害.无法用水扑灭.",
    "effect.vinery.trading.description": "给予目标10%的村民交易折扣.",
    "effect.sons_of_sins.stretchy_tendons.description": "赋予能够在所有方块上弹跳的能力.(就像弹簧方块)",
    "effect.cofh_core.sundered.description": "每级降低25%的护甲效果.",
    "effect.soulsweapons.life_leach.description": "当目标的攻击对象带有任何持续伤害效果时,持续治疗目标.",
    "effect.born_in_chaos_v1.dark_splash.description": "将目标和附近实体推开,造成穿透伤害并在效果结束时施加生命偷取效果.",
    "effect.terramity.giant_sniffers_hoof_active_ability.description": "双倍攻击伤害.",
    "effect.biomancy.withdrawal.description": "减少移动速度、攻击速度和攻击伤害.造成恶心.试着吃一些含糖食物或者多喝一些……我意思是“狂暴血清",
    "effect.mysticpotions.nullifier.description": "抵消并保护所有药水效果(除自身外).",
    "effect.terramity.entity_attacking.description": "缩放目标的视野并阻止他们移动(可能是针对 mobs 攻击的技术性处理).",
    "effect.feywild.frost_walk.description": "赋予目标在水面上行走的能力,通过冻结其下方的水.",
    "effect.potionsmaster.zincpotioneffect.description": "使用轮廓标记锌矿石块,使它们能穿过方块看到.",
    "effect.cofh_core.love.description": "令周围动物开始繁衍.",
    "effect.create_bic_bit.oiled_up.description": "使目标随机掉落物品,在梯子上跌落,在水中漂浮,并在下雨时飞行.",
    "effect.netherexp.poison_immunity.description": "防止目标受到毒药的影响.",
    "effect.simplyswords.battle_fatigue": "战斗疲劳",
    "effect.terramity.vulnerable.description": "受到的伤害增加33%.",
    "effect.soulsweapons.moon_herald.description": "按下快捷键(控制设置中的'月之先驱发射月光',默认H键)可从目标手中发射中等射速的月光射线.持月芒短剑攻击时若带有此效果,射速将大幅提升.",
    "effect.projectile_damage.impact.description": "增加投射物伤害.",
    "effect.born_in_chaos_v1.dogtruce.description": "阻止目标的恐惧猎犬和恶犬领袖攻击,除非它们被击中.",
    "effect.brewery.harddrinking.description": "赋予目标对酒精的免疫.听起来像是个美梦!",
    "effect.cataclysm.bone_fracture.description": "降低速度和攻击速度.",
    "effect.vampirism.oblivion.description": "使所有技能被遗忘.",
    "effect.mobs_of_sins.lingering_pheromones.description": "有机会对目标及周围8x8范围内所有玩家施加昆虫信息素效果.",
    "effect.sculkhorde.sculk_infected.description": "感染身体并导致孵化者传播到附近方块.效果结束时生成另一个孵化者和一块音叶块.",
    "effect.bakery.sweets.description": "增加移动速度、攻击速度和攻击伤害.",
    "effect.enigmaticlegacy.blazing_strength.description": "增加攻击伤害.",
    "effect.sculkybits.sculk.description": "减缓速度和增加受到的伤害.在效果结束时造成伤害.",
    "effect.born_in_chaos_v1.medium_rampage.description": "更大幅度增加移动速度和攻击伤害.",
    "effect.born_in_chaos_v1.infestationof_flies.description": "有人叫害虫控制!",
    "effect.feywild.fey_flying.description": "赋予目标飞行的能力.",
    "effect.potionsmaster.uraniumpotioneffect.description": "在铀矿石方块上标记轮廓,使其能够穿过方块看到.",
    "effect.xaerominimap.no_entity_radar_harmful.description": "禁用并隐藏Xaero's Minimap上的实体.",
    "effect.mysticpotions.silence.description": "消除目标的脚步声,并防止监守者听到它们.",
    "effect.bloodmagic.soulfray": "灵魂磨损",
    "effect.netherexp.water_breathing_immunity.description": "防止目标受到水下呼吸的影响.",
    "effect.cofh_core.cold_resistance.description": "给予免疫冰霜伤害和被冰冻的能力.",
    "effect.potionsmaster.bismuthpotioneffect.description": "使用轮廓标记铋矿石块,使它们能穿过方块看到.",
    "effect.unusualprehistory.health_reduction.description": "减少最大生命值.",
    "effect.naturesaura.breathless.description": "缓慢使目标窒息.",
    "effect.alexscaves.darkness_incarnate.description": "在黑暗区域内快速飞行的能力.",
    "effect.cofh_core.panacea.description": "免疫所有负面状态效果.",
    "effect.tconstruct.fireball_cooldown.description": "火球的冷却时间.",
    "effect.vinery.improved_regeneration.description": "提供再生效果并增加最大生命值.",
    "effect.bloodmagic.soft_fall.description": "减少坠落伤害.",
    "effect.trials.trial_curse.description": "开启一场不祥试炼.使用者15格范围内且视线可及的试炼刷怪笼将变为不祥状态并加入不祥试炼.祝你好运.",
    "effect.born_in_chaos_v1.lifesteal.description": "持续造成伤害并治疗施加效果的实体.同时,在效果开始时对目标施加凋零效果.",
    "effect.hearthandharvest.tempting.description": "吸引某些生物.",
    "effect.brewery.renewingtouch.description": "对所有击中的实体施加再生效果.",
    "effect.occultism.dragon_greed.description": "龙使魔为它们的主人提供了增加经验获取的效果.",
    "effect.vinery.staggering.description": "随机晃动视角和目标的移动.",
    "effect.nutritionalbalance.malnourished_effect.description": "默认情况下,减少最大生命值、速度和攻击伤害.",
    "effect.mahoutsukai.flung.description": "被抛出、被甩出、被扔出.",
    "effect.brewery.mining.description": "赋予目标在地下挖掘时速度加快的能力.",
    "effect.born_in_chaos_v1.myiasis.description": "在目标生命值低于17点之前,持续造成伤害.效果结束时,玩家身上会生成一只蛆虫.进入水中时效果消失.",
    "effect.spore.stunt.description": "减少伤害、攻击速度和速度.",
    "effect.biomancy.bleed.description": "随时间造成伤害.",
    "effect.soulsweapons.decay.description": "持续损耗玩家穿戴的盔甲耐久度,并使其受到的所有伤害增加.对其他生物则造成持续伤害.",
    "effect.feywild.fire_walk.description": "使目标接触到的敌对实体(通过身体)着火.",
    "effect.born_in_chaos_v1.intoxication.description": "在效果开始时造成短暂的失明、中毒和恶心爆发,并降低移动速度.",
    "effect.cofh_core.true_invisibility.description": "给予隐身,使目标隐形并减少其探测范围.同时使持有或穿戴的物品也变为隐形.",
    "effect.mysticpotions.air_swim.description": "赋予目标在空中游泳的能力.按住CTRL + W进行游泳,'空格键'用于向上提升",
    "effect.tconstruct.enderference.description": "防止末影人传送.",
    "effect.brewery.explosion.description": "爆炸!我们需要更多的爆炸!攻击有小几率对对手发射火球.",
    "effect.potionsmaster.copperpotioneffect.description": "使用轮廓标记铜矿石块,使它们能穿过方块看到.",
    "effect.brewery.combustion.description": "使附近的敌人在几秒钟内着火.",
    "effect.mahoutsukai.selective_displacement_cooldown.description": "使用选择性位移交换的冷却时间.",
    "effect.potionsmaster.crimsonironpotioneffect.description": "使用轮廓标记赤铁矿石块,使它们能穿过方块看到.",
    "effect.biomemakeover.nocturnal.description": "阻止幻翼在玩家身上生成.",
    "effect.toughasnails.thirst.description": "导致口渴条以更快的速度下降.",
    "effect.simplyswords.echo.description": "造成延迟魔法伤害.",
    "effect.bloodandmadness.fake_poison": "虚假毒液",
    "effect.potionsmaster.osmiumpotioneffect.description": "使用轮廓标记奥斯密矿石块,使它们能穿过方块看到.",
    "effect.spore.corrosion.description": "降低盔甲的效力.",
    "effect.scorpions.venom_coat_effect.description": "使攻击者在击中目标时获得中毒效果.",
    "effect.soulsweapons.disable_heal.description": "禁止所有治疗行为.",
    "effect.tconstruct.calcified.description": "赋予目标需要钙化效果激活的修饰效果.",
    "effect.bloodmagic.plantleech": "植物吸收",
    "effect.spore.mycelium_ef.description": "如果可用,目标死亡时将转变为其感染的对应物种.在达到二级或更高级别时,将会引起持续性的伤害.",
    "effect.vampirism.fire_protection.description": "提供一定程度的防火保护.",
    "effect.vampirism.bad_omen_vampire": "厄运",
    "effect.feywild.flower_walk.description": "在目标走过的方块上种植花朵(如果方块通常可以生长植物).",
    "effect.netherexp.hunger_immunity.description": "防止目标受到饥饿的影响.",
    "effect.blue_skies.deadly_venom.description": "造成持续致命伤害.Arachnarch的难度越高,伤害越严重...",
    "effect.terramity.immunity.description": "赋予对饥饿、虚弱、凋零、中毒、缓慢、暗影烈焰、黑暗、失明、眩晕和诅咒的免疫.",
    "effect.trials.oozing.description": "死亡时生成2只史莱姆.",
    "effect.brewery.drunk.description": "你喝醉了.",
    "effect.tconstruct.magnetic.description": "将掉落物体拉向目标.",
    "effect.potionsmaster.allthemodiumpotioneffect.description": "使用轮廓标记全德铀矿石块,使它们能穿过方块看到.",
    "effect.galosphere.astral.description": "允许受影响的玩家穿越方块.",
    "effect.ars_nouveau.glide.description": "获得鞘翅飞行能力.",
    "effect.potionsmaster.emeraldpotioneffect.description": "使用轮廓标记绿宝石矿石块,使它们能穿过方块看到.",
    "effect.werewolves.bleeding.description": "导致目标流血且失去生命值,无视所有防御.不影响不死生物.",
    "effect.terramity.amped.description": "攻击伤害增加50%.",
    "effect.cataclysm.stun.description": "降低速度并禁用交互.",
    "effect.simplyswords.immolation.description": "定期对目标和附近敌人造成伤害.输出伤害随当前HP变化.",
    "effect.brewery.healingtouch.description": "治疗所有击中的实体.",
    "effect.tconstruct.self_destructing.description": "极大减少移动速度,并在效果结束时爆炸目标.",
    "effect.born_in_chaos_v1.living_bomb.description": "我想你足够聪明能自己理解这个...",
    "effect.terramity.ability_cooldown.description": "好奇饰品的主动能力冷却时间.",
    "effect.occultism.bat_lifesteal.description": "偷取被效果持有者攻击的生物的生命力,治疗效果持有者.",
    "effect.mahoutsukai.black_flame_eyes.description": "导致目标视野内的位置被黑色火焰包围.火焰不会消耗方块,而是造成凋零伤害和燃烧效果.",
    "effect.netherexp.regeneration_immunity.description": "防止目标受到再生的影响.",
    "effect.unusualprehistory.prevent_click.description": "阻止目标用手进行除挖掘外的其他动作.",
    "effect.betterend.end_veil.description": "防止目标生物在注视末影人时激怒它们.",
    "effect.enlightened_end.dazed.description": "使整个屏幕失明.",
    "effect.vinery.armor_effect.description": "增加护甲韧性和护甲等级.",
    "effect.nethervinery.netherite.description": "在效果期间,你将无敌.",
    "effect.tconstruct.pierce.description": "每个等级抵消一点护甲.",
    "effect.marvelous_menagerie.pacified.description": "除非被激怒,否则阻止实体攻击目标.",
    "effect.born_in_chaos_v1.cursed_mark.description": "效果结束时,最多会在目标周围生成四个猩红迫害者.",
    "effect.extrapotions.health_reduction.description": "每级使最大生命值减少10%.",
    "effect.potionsmaster.coalpotioneffect.description": "使用轮廓标记煤矿石块,使它们能穿过方块看到.",
    "effect.ars_nouveau.recovery.description": "增加从其他来源受到的治疗.",
    "effect.magistuarmory.laceration.description": "减少最大生命值.",
    "effect.mysticpotions.infection.description": "造成失明、恶心和饥饿.在效果结束时造成20点生命值伤害,并在死亡时将目标转化为僵尸.目标具有传染性,并通过攻击传播感染.",
    "effect.biomancy.libido.description": "导致动物在短时间内重复繁殖.不过请谨慎使用!这可能导致后代出现不良突变……",
    "effect.terramity.flipped_gravity.description": "简单来说,就是颠倒重力.",
    "effect.bloodmagic.plantleech.description": "在交换更多生长滴时造成伤害.",
    "effect.spore.uneasy.description": "阻止睡眠并...那是谁...增加您的心率.",
    "effect.herbalbrews.renewal.description": "增加吸收、再生和生命值提升.",
    "effect.stalwart_dungeons.spore.description": "将目标困住在一块下界疣囊茧内,禁用一切移动并施加凋零、抗性和隐身效果.",
    "effect.tombstone.purification.description": "随时间清除有害效果.",
    "effect.tombstone.earthly_garden.description": "在目标周围散布鲜花.",
    "effect.herbalbrews.fortune.description": "提高附近玩家的幸运值以获得更好的战利品.",
    "effect.deeperdarker.sculk_affinity.description": "掩盖玩家产生的振动,让幽匿感测体无法侦测.对宠物、扔出物品等发出的振动无效!",
    "effect.mysticpotions.explosive.description": "瞬间对目标造成爆炸.",
    "effect.feathers.cold.description": "防止羽毛再生.",
    "effect.cofh_core.clarity.description": "每级提高40%的经验获取量.",
    "effect.soulsweapons.veil_of_fire.description": "赋予火焰抗性,点燃目标,并对周围生物造成火焰伤害.",
    "effect.ars_elemental.frozen.description": "受影响实体被冻结,无法治疗自身;会增加下一次火焰伤害,但同时会清除效果.",
    "effect.potionsmaster.redstonepotioneffect.description": "使用轮廓标记红石矿石块,使它们能穿过方块看到.",
    "effect.occultism.mummy_dodge.description": "木乃伊使魔是武术专家,能够战斗以保护它们的主人.",
    "effect.terramity.armor_set_ability_cooldown.description": "盔甲能力的冷却时间.",
    "effect.potionsmaster.leadpotioneffect.description": "使用轮廓标记铅矿石块,使它们能穿过方块看到.",
    "effect.bloodandmadness.chikage.description": "将千景剑转化为主手时,每秒造成伤害.",
    "effect.ars_nouveau.gravity.description": "使飞行的生物坠落地面.",
    "effect.cyclic.frost_walker.description": "在水面行走时产生结冰的冰块.",
    "effect.relics.stun.description": "除了逃脱按钮,其他一切都被禁用.",
    "effect.born_in_chaos_v1.stimulation.description": "增加移动速度、攻击速度和挖掘速度.",
    "effect.tomeofblood.marked.description": "目标受到来自Glyph of Sentient Wrath的增加伤害,并在击中时造成范围伤害.",
    "effect.tombstone.frost_resistance.description": "赋予对霜冻的抵抗能力并防止冰冻.",
    "effect.vinery.party_effect.description": "当目标击中实体时发射烟花.",
    "effect.terramity.electric_shock_effect.description": "摇动目标的视野,减少速度,并造成持续伤害.",
    "effect.ars_nouveau.soaked": "浸湿",
    "effect.aether_redux.blightward.description": "免疫危险植物光伤真菌和光伤草.",
    "effect.sons_of_sins.hydrophobia.description": "在水中时持续造成伤害.",
    "effect.ars_nouveau.shocked.description": "被闪电之魔符击中后获得.使所有额外的闪电伤害都会造成额外伤害.",
    "effect.netherexp.speed_immunity.description": "防止目标受到速度的影响.",
    "effect.vinery.climbing_effect.description": "赋予像爬梯子一样攀爬所有方块的能力.",
    "effect.tombstone.ghostly_shape.description": "授予缓慢下落、更快的游泳速度、免疫所有伤害,并阻止实体攻击目标.",
    "effect.relics.bleeding.description": "造成致命的百分比伤害.",
    "effect.relics.immortality.description": "使目标免受伤害.",
    "effect.potionsmaster.diamondpotioneffect.description": "使用轮廓标记钻石矿石块,使它们能穿过方块看到.",
    "effect.netherexp.betrayed.description": "移除目标放置方块的能力,使大多数敌对生物除非被激怒,否则忽略目标,并在目标视野中施加浓密红雾.",
    "effect.simplyswords.battle_fatigue.description": "在一段时间内阻止再次使用标准.",
    "effect.enlightened_end.rooted.description": "使目标不断被压入地面一个方块的深度.",
    "effect.herbalbrews.balanced.description": "赋予10格半径内的所有玩家吸收效果.",
    "effect.vinery.magnet.description": "使附近的物品被吸向目标.",
    "effect.brewery.pacify.description": "赋予目标安全直视末影人的能力.减少敌人追击目标的时间.",
    "effect.biomemakeover.antidote.description": "去除所有负面状态效果,并解除婴儿中的缩小粉效果.",
    "effect.terramity.dizzy.description": "这就是为什么孩子们不要做药物!使目标视野快速且不断变换颜色、横向波动,并旋转如同恶心效果.",
    "effect.alshanex_familiars.bird_buff.description": "多可爱的鸟儿!提升音波法术强度与冷却缩减.",
    "effect.netherexp.levitation_immunity.description": "防止目标受到漂浮的影响.",
    "effect.enlightened_end.radiation_resistance.description": "提供辐射抵抗.",
    "effect.sons_of_sins.arctic_cells.description": "在地面上滑动时增加速度,赐予对雪粉的免疫并冻结被攻击的生物.",
    "effect.potionsmaster.lapispotioneffect.description": "使用轮廓标记青金石矿石块,使它们能穿过方块看到.",
    "effect.netherexp.luck_immunity.description": "防止目标受到幸运的影响.",
    "effect.terramity.warping.description": "表示目标将在效果结束时诡异.",
    "effect.mysticpotions.homing.description": "将目标传送到其出生点.",
    "effect.bloodandmadness.chikage": "血画剑之祭品",
    "effect.tombstone.bone_shield.description": "保护免受近战伤害并将部分伤害反射回去.",
    "effect.mahoutsukai.zap_cooldown": "电击冷却",
    "effect.bloodmagic.flight.description": "获得创造模式飞行能力.",
    "effect.mahoutsukai.ripper_cooldown.description": "撕裂者雾气冷却时间.",
    "effect.werewolves.silver.description": "降低速度和护甲.由银制物品触发.",
    "effect.legendary_monsters.chorus_infection.description": "随时间造成伤害并随机传送使用者。",
    "effect.legendary_monsters.soul_eater.description": "未使用的效果；即将移除。",
    "effect.legendary_monsters.freeze.description": "在效果持续时间内冻结使用者。",
    "effect.legendary_monsters.bleeding.description": "随时间造成伤害。",
    "effect.legendary_monsters.low_attack_reach": "低攻击距离",
    "effect.legendary_monsters.low_attack_reach.description": "无法获取；降低攻击距离。",
    "effect.legendary_monsters.soul_rage.description": "提高攻击速度、护甲值和护甲韧性。",
    "effect.legendary_monsters.broken_armor.description": "降低护甲值。",
    "effect.legendary_monsters.stun.description": "阻止移动，大幅降低攻击速度，并晃动屏幕。阻止带有此效果的生物攻击。",
    "effect.legendary_monsters.gravity_pull.description": "增加重力。",
    "effect.legendary_monsters.curse_of_desert.description": "将视角上下颠倒。",
    "effect.legendary_monsters.fear.description": "增加来自骷髅龙的伤害。",
    "effect.roundabout.bleed.description": "降低来自饱食度/进食食物的治疗量。在正义的迷雾中，允许正义使用迷雾锁链将出血的玩家/实体拉向正义替身使用者所看的方向。无法用牛奶移除。",
    "effect.roundabout.capturing_love.description": "提供村民交易折扣，并使使用者发出粒子效果并拥有发光纹理。此效果可以通过躺在床上安全移除，但如果以其他方式结束，则会施加无面效果3分钟。无法用牛奶移除。",
    "effect.roundabout.faceless.description": "使使用者受到额外伤害，拥有暗色纹理，并且如果使用者是玩家或僵尸，会在其面部添加纹理覆盖层。无法用牛奶移除。",
    "effect.roundabout.gravity_flip.description": "无法获取；调试效果。使用者的重力方向将根据效果强度改变：1级向北，2级向南，3级向东，4级向西，5级向上，6级为通常的向下。",
    "effect.roundabout.hex.description": "阻止使用者食用附魔金苹果，并确保食用的洛卡卡卡果会将使用者的心脏变为石头。在2级时，还会阻止使用者食用普通金苹果。",
    "effect.roundabout.melting.description": "降低最大生命值，并使使用者持续发出苍白色液滴。在7级及以上时，移动速度降低。无法用牛奶移除。",
    "effect.roundabout.stand_virus.description": "只有不配者会感染此病毒。随时间造成伤害并改变HUD的心形纹理。白金之星和世界会造成3倍伤害。在效果结束时，箭所持有的替身会拒绝使用者并发出其哭泣声。",
    "effect.roundabout.vampire_blood.description": "在带有此效果时死亡，使用者将以吸血鬼身份满血复活。",
    "effect.roundabout.warding.description": "提供对药箭和着火的免疫，除了接触熔岩和替身之火。"
}