{
    "advancements.why.descr": "为什么?",
    "advancements.cheese.descr": "放置奶酪以进行陈化",
    "advancements.cheese.title": "感觉古达",
    "item.arproddelight.grilled_cheese_sandwich": "烤芝士三明治",
    "gui.arproddelight.durum_gui.button_assemble": "组装",
    "block.arproddelight.cream": "奶油",
    "item.arproddelight.clay_cup": "陶杯",
    "fluid.arproddelight.cream": "奶油",
    "item.arproddelight.ice_cream_cream_cherry": "冰淇淋",
    "block.arproddelight.wild_mint": "野生薄荷",
    "block.arproddelight.mint_seeds": "薄荷种子",
    "item.arproddelight.banana": "香蕉",
    "advancements.your_problem.descr": "吃掉龙蛋。",
    "block.arproddelight.spruce_leaves_blue_bauble": "挂有蓝色装饰品的云杉树叶",
    "item.arproddelight.cheese": "奶酪",
    "block.arproddelight.banana_peel": "香蕉皮",
    "item.arproddelight.raw_clay_cup": "未烧制的陶杯",
    "block.arproddelight.margherita_pizza": "玛格丽特披萨",
    "fluid_type.arproddelight.melted_cheese": "融化的奶酪",
    "item.arproddelight.mold": "模具",
    "block.arproddelight.strawberry": "草莓",
    "item.arproddelight.gelatin": "明胶",
    "block.arproddelight.gelatin_block": "明胶块",
    "item.arproddelight.strawberry_jelly": "草莓果冻",
    "item.arproddelight.strawberry_jam": "草莓果酱",
    "item.arproddelight.cinnamon": "肉桂",
    "item.arproddelight.cinnamon_powder": "肉桂粉",
    "item.arproddelight.cinnamon_roll": "肉桂卷",
    "item.arproddelight.berry_tea": "浆果茶",
    "item.arproddelight.cotton": "棉花",
    "block.arproddelight.cotton_seeds": "棉花种子",
    "block.arproddelight.wild_cotton": "野生棉花",
    "item.arproddelight.margherita_pizza_slice": "玛格丽特披萨片",
    "item.arproddelight.salami_pizza_slice": "萨拉米披萨片",
    "item.arproddelight.boscaiola_pizza_slice": "博斯卡罗拉披萨片",
    "arproddelight.advancement.root": "ARprod的乐事",
    "arproddelight.advancement.root.desc": "很俗气，就像这个笑话一样",
    "advancements.strawberry.title": "塞莱斯特梗？",
    "advancements.strawberry.descr": "不知道，没玩过",
    "advancements.cinnamon.title": "肉桂挑战",
    "advancements.cinnamon.descr": "吃下肉桂粉(你为什么要这么做)",
    "advancements.grater.title": "这太棒了！",
    "advancements.grater.descr": "是吗？",
    "advancements.coffee.title": "咖啡成瘾者",
    "advancements.coffee.descr": "喝太多咖啡",
    "advancements.cinnamon_roll.title": "同义词卷",
    "advancements.cinnamon_roll.descr": "这不是你应该做的！",
    "advancements.cotton.title": "奴隶制？",
    "advancements.cotton.descr": "我的律师建议我不要把这个笑话讲完",
    "advancements.gelatin.title": "摇摇晃晃",
    "advancements.gelatin.descr": "从猪肉中提取明胶",
    "advancements.axolotl.title": "不——！",
    "advancements.axolotl.descr": "残忍地杀害一只美西螈以获取其鳃",
    "advancements.pizza.title": "在披萨中，我们相信面饼",
    "advancements.pizza.descr": "制作披萨",
    "item.arproddelight.berry_tea.tooltip": "生命恢复(1：30)",
    "item.arproddelight.bananaxe": "香蕉斧",
    "item.arproddelight.smore": "烤棉花糖夹心饼",
    "item.arproddelight.yellow_bauble": "黄色装饰球",
    "item.arproddelight.axolotl_gills": "美西螈鳃",
    "item.arproddelight.burnt_marshmallow_on_stick": "棍上的烧焦棉花糖",
    "item.arproddelight.fried_cut_potatoes": "油炸土豆块",
    "item.arproddelight.marshmallow": "棉花糖",
    "item.arproddelight.candy_spear": "糖果长矛",
    "item.arproddelight.boxing_glove": "拳击手套",
    "block.arproddelight.coffee_bean": "咖啡豆",
    "block.arproddelight.banana_crate": "香蕉篮",
    "item.arproddelight.cut_potatoes": "切块土豆",
    "block.arproddelight.spruce_leaves_red_bauble": "带有红色装饰球的云杉树叶",
    "item.arproddelight.cake_dough": "蛋糕面团",
    "item.arproddelight.double_hamburger": "双层汉堡",
    "block.arproddelight.wild_coffea": "野生咖啡树",
    "item.arproddelight.mint": "薄荷",
    "gui.arproddelight.box.label_cardboard_box": "纸箱",
    "item.arproddelight.marshmallow_on_stick": "棍上棉花糖",
    "item.arproddelight.cooked_chevon": "熟山羊肉",
    "item.arproddelight.cooked_marshmallow_on_stick": "棍上的熟棉花糖",
    "item.arproddelight.cherry": "樱桃",
    "item_group.arproddelight.a_rprods_delight": "A Rprod的美食工坊",
    "item.arproddelight.uzbek_rice": "乌兹别克米饭",
    "item.arproddelight.ice_cream_cone": "冰淇淋蛋筒",
    "item.arproddelight.ice_cream_cream": "奶油冰淇淋",
    "item.arproddelight.khinkali": "格鲁吉亚饺子",
    "item.arproddelight.ice_cream_honey": "蜂蜜冰淇淋",
    "item.arproddelight.candy_cane": "拐杖糖",
    "item.arproddelight.salami": "萨拉米香肠",
    "item.arproddelight.coffee_cup": "咖啡杯",
    "item.arproddelight.raw_beef_lahmajo": "生牛肉拉赫马乔",
    "item.arproddelight.ice_cream_chocolate": "巧克力冰淇淋",
    "item.arproddelight.unfinished_pizza": "未完成披萨",
    "block.arproddelight.cheese_block": "奶酪块",
    "item.arproddelight.chewing_gum": "口香糖",
    "item.arproddelight.grated_cheese": "磨碎奶酪",
    "item.arproddelight.mac_n_cheese": "芝士通心粉",
    "advancements.your_problem.title": "现在这是你的问题了……",
    "item.arproddelight.golden_pear": "黄金梨",
    "block.arproddelight.melted_cheese": "融化奶酪",
    "item.arproddelight.cheeseburger": "芝士汉堡",
    "effect.arproddelight.lactose_intolerance": "乳糖不耐受",
    "item.arproddelight.grater": "擦丝器",
    "item.arproddelight.coffee_berry": "咖啡浆果",
    "item.arproddelight.blue_bauble": "蓝色装饰球",
    "block.arproddelight.boscaiola_pizza": "博斯卡约拉披萨",
    "item.arproddelight.pear": "梨",
    "item.arproddelight.melted_cheese_bucket": "融化奶酪桶",
    "item.arproddelight.cheese_and_tomato_durum": "奶酪番茄卷",
    "block.arproddelight.candy_cane_block": "拐杖糖块",
    "block.arproddelight.spruce_leaves_yellow_bauble": "带有黄色装饰球的云杉树叶",
    "item.arproddelight.chevon": "生山羊肉",
    "item.arproddelight.axolotl_hat_helmet": "美西螈帽",
    "fluid.arproddelight.melted_cheese": "融化奶酪",
    "gui.arproddelight.durum_gui.button_confirm": "组装",
    "item.arproddelight.lavash": "拉瓦什饼",
    "item.arproddelight.beef_lahmajo": "牛肉拉赫马乔",
    "item.arproddelight.red_bauble": "红色装饰球",
    "item.arproddelight.fried_dragon_egg": "煎龙蛋",
    "block.arproddelight.tonir": "托尼尔炉",
    "item.arproddelight.cream_bucket": "奶油桶",
    "block.arproddelight.salami_pizza": "萨拉米披萨"
}