{
    "block.cluttered.colosseo_wall_lantern": "竞技场壁灯",
    "block.cluttered.willow_button": "柳树按钮",
    "block.cluttered.dark_starry_wallpaper": "暗色星空壁纸",
    "block.cluttered.sewing_table_with_tablecloth": "缝纫桌",
    "block.cluttered.sycamore_slab": "悬铃木台阶",
    "block.cluttered.diamond_wallpaper_green_grapes_top_color": "青葡萄纹墙纸上缘",
    "painting.cluttered.eggplants_lynnhays.title": "紫茄图",
    "block.cluttered.mini_flag_trans": "迷你跨性别旗",
    "block.cluttered.diamond_wallpaper_purple_grapes_top_white": "紫色葡萄纹壁纸上缘饰边",
    "block.cluttered.kitchen_set_light_green_counter": "青柠色料理台",
    "block.cluttered.osson_pendant_brown": "棕色吊灯",
    "block.cluttered.red_mushroom_window": "红色蘑菇窗户",
    "block.cluttered.paint_water_jar": "洗笔水罐",
    "block.cluttered.tarrey_town_planter_green": "绿色泰瑞镇花盆",
    "block.cluttered.cottage_chair_cushioned": "软垫村舍椅",
    "block.cluttered.marble_victorian_bracket_star": "大理石星形托架",
    "block.cluttered.diamond_wallpaper_purple_grapes_top_color": "紫色葡萄纹壁纸上缘饰边",
    "block.cluttered.stripped_flowering_poplar_wood": "去皮开花白杨木",
    "block.cluttered.bicycle_with_flowers_yellow": "黄花装饰自行车",
    "block.cluttered.poplar_pressure_plate": "白杨木压力板",
    "block.cluttered.crabapple_stairs": "海棠木楼梯",
    "block.cluttered.drying_herbs": "风干草药",
    "block.cluttered.marble_slab": "大理石台阶",
    "block.cluttered.sweetheart_sink": "甜心主题水槽",
    "block.cluttered.diamond_wallpaper_anchor_top_brown": "船锚纹壁纸上缘饰边",
    "block.cluttered.kitchen_set_pink_cabinet_glass": "粉色玻璃橱柜",
    "block.cluttered.chalcedony_subway_tiles": "玉髓地铁砖",
    "block.cluttered.diamond_wallpaper_brown_mushroom_bottom_white": "棕色蘑菇纹壁纸下边饰",
    "block.cluttered.gingerbread_brick_stairs": "姜饼砖楼梯",
    "block.cluttered.diamond_wallpaper_green_grapes_bottom_brown": "青葡萄纹墙纸下缘",
    "block.cluttered.marble_marble_border": "带边大理石",
    "block.cluttered.sycamore_sapling": "悬铃木树苗",
    "block.cluttered.record_player_red": "红色唱片机",
    "block.cluttered.flowering_willow_stairs": "繁花柳树楼梯",
    "block.cluttered.colosseo_pillar_top": "科洛西姆柱顶",
    "block.cluttered.watering_can_copper": "铜制洒水壶",
    "block.cluttered.marble_border": "带边大理石",
    "painting.cluttered.lemons.author": "布莱克斯",
    "block.cluttered.armchair_magenta": "品红色扶手椅",
    "block.cluttered.kitchen_set_white_counter_inner_corner": "白色内侧转角橱柜台面",
    "block.cluttered.gingerbread_bricks_top": "姜饼砖上缘饰边",
    "block.cluttered.chalcedony_pillar": "玉髓柱",
    "block.cluttered.mint_wallpaper": "薄荷壁纸",
    "block.cluttered.flower_desk_lamp": "花卉台灯",
    "block.cluttered.sea_gem_lantern": "海宝石灯笼",
    "block.cluttered.wooden_victorian_bracket_star": "木星形托架",
    "block.cluttered.kitchen_set_white_cabinet_inner_corner": "白色内侧转角橱柜",
    "block.cluttered.blue_mushroom_stairs": "蓝色蘑菇楼梯",
    "block.cluttered.kitchen_set_brown_counter_outer_corner_right": "棕色右外转角料理台",
    "block.cluttered.cottage_ottoman": "村舍脚凳",
    "block.cluttered.seismic_tiles": "震波地砖",
    "block.cluttered.deep_chalcedony_pillar_starry": "星光深色玉髓柱",
    "block.cluttered.darkwood_chair_geometric": "几何纹深色木扶手椅",
    "block.cluttered.sewing_mannequin": "缝纫人台",
    "block.cluttered.fluorescent_maple_fence_gate": "荧光枫木栅栏门",
    "block.cluttered.willow_vines": "柳树藤蔓",
    "block.cluttered.poplar_planks": "白杨木板",
    "block.cluttered.deep_chalcedony_victorian_bracket_scroll": "深色玉髓卷轴托架",
    "block.cluttered.diamond_wallpaper_bouquet_bottom_white": "花束纹壁纸下边饰",
    "block.cluttered.retro_toaster_yellow": "黄色复古烤面包机",
    "block.cluttered.chalcedony_chalcedony_border": "镶边玉髓",
    "block.cluttered.flower_shelf_candle_blue": "蓝色花架烛台",
    "block.cluttered.diamond_wallpaper_brown_mushroom": "棕色蘑菇纹壁纸",
    "painting.cluttered.night_sky.author": "布莱克斯",
    "block.cluttered.crabapple_log": "海棠原木",
    "block.cluttered.fence_shelf_blue": "栅栏架",
    "block.cluttered.chalcedony_victorian_bracket_bow": "玉髓弓形托架",
    "block.cluttered.stripped_flowering_crabapple_wood": "去皮开花海棠木",
    "block.cluttered.retro_toaster_red": "红色复古烤面包机",
    "block.cluttered.marble_brick_stairs": "大理石砖楼梯",
    "block.cluttered.murex_cabinet_cluttered": "凌乱骨螺橱柜",
    "block.cluttered.mini_hanging_terrariums": "迷你悬挂生态瓶",
    "block.cluttered.subway_tiles_yellow": "黄色地铁砖",
    "block.cluttered.diamond_wallpaper_blackberry_bottom_color": "黑莓纹壁纸下边饰",
    "painting.cluttered.frogman_washington.author": "黄楚果冻",
    "block.cluttered.cat_plant_pot_orange": "橘猫花盆",
    "block.cluttered.mint_wallpaper_bottom": "薄荷壁纸下缘",
    "block.cluttered.red_mushroom_window_pane": "红色蘑菇窗玻璃",
    "block.cluttered.mini_flag_lesbian": "迷你女同旗",
    "block.cluttered.moon_pendant": "月形挂饰",
    "block.cluttered.flowering_poplar_leaves": "开花白杨树叶",
    "block.cluttered.ghost_wallpaper": "幽灵壁纸",
    "block.cluttered.diamond_wallpaper_strawberry": "草莓纹壁纸",
    "block.cluttered.chalcedony_acanthus": "玉髓茛苕纹",
    "block.cluttered.sketchbook_single": "素描本",
    "block.cluttered.picnic_basket_prepared": "备好野餐篮",
    "block.cluttered.poplar_log": "白杨原木",
    "block.cluttered.kitchen_set_purple_cabinet_mini": "紫色半高橱柜",
    "block.cluttered.chalcedony_window": "玉髓窗框",
    "cluttered.fridge": "冰箱",
    "block.cluttered.hanging_plant_pot_grass": "悬挂草盆",
    "painting.cluttered.gold_sunflower.author": "布莱克斯",
    "block.cluttered.garland_starry": "星辰花环",
    "painting.cluttered.mimikyu.title": "谜拟Q",
    "block.cluttered.diamond_wallpaper_strawberry_bottom_brown": "草莓纹壁纸下缘饰边",
    "block.cluttered.kitchen_set_white_cabinet_outer_corner": "白色外侧转角橱柜",
    "block.cluttered.diamond_wallpaper_green_grapes": "青葡萄纹壁纸",
    "block.cluttered.scattered_papers": "散乱纸张",
    "block.cluttered.blue_mushroom_door": "蓝色蘑菇门",
    "block.cluttered.jam_jar_cherry": "樱桃果酱罐方块",
    "block.cluttered.red_mushroom_wainscoting": "红色蘑菇墙裙",
    "block.cluttered.poplar_hanging_sign": "白杨木悬挂式告示牌",
    "block.cluttered.chalcedony_meander": "玉髓回纹",
    "block.cluttered.chalcedony_picket_fence_gate": "玉髓尖桩栅栏门",
    "block.cluttered.diamond_wallpaper_bouquet": "花束纹壁纸",
    "block.cluttered.lunar_observatory_pedestal_table": "观月台基座桌",
    "block.cluttered.chalcedony_sun_block": "玉髓星芒块",
    "block.cluttered.hanging_plant_pot_flowers": "悬挂花盆",
    "block.cluttered.mushroom_jars": "蘑菇罐",
    "block.cluttered.birdhouse_pastel": "柔彩鸟屋",
    "block.cluttered.chocolate_croissant": "巧克力可颂",
    "block.cluttered.brown_wainscoting": "巧克力碎墙裙板",
    "block.cluttered.diamond_wallpaper_plum_bottom_brown": "李子纹墙纸下缘",
    "block.cluttered.checkered_pink_wallpaper": "粉色格纹壁纸",
    "block.cluttered.marble_tile_border": "大理石边框地砖",
    "block.cluttered.deep_chalcedony_brick_stairs": "深色玉髓砖楼梯",
    "block.cluttered.diamond_wallpaper_blackberry_top_brown": "黑莓纹壁纸上边饰",
    "block.cluttered.alabaster_window_pane": "雪花石膏窗格",
    "block.cluttered.bicycle_purple": "紫色自行车",
    "block.cluttered.vial_stand": "试剂瓶架",
    "block.cluttered.diamond_wallpaper_pear_bottom_color": "梨纹墙纸下缘",
    "block.cluttered.flowering_willow_sign": "繁花柳树告示牌",
    "block.cluttered.textile_block_chalcedony": "玉髓织纹块",
    "block.cluttered.black_cat_window_pane": "黑猫窗格",
    "block.cluttered.willow_stairs": "柳树楼梯",
    "block.cluttered.apple_wallpaper": "苹果壁纸",
    "block.cluttered.flowering_willow_pressure_plate": "繁花柳树压力板",
    "painting.cluttered.worm.title": "蠕虫",
    "block.cluttered.darkwood_cabinet": "深色木橱柜",
    "block.cluttered.diamond_wallpaper_lemon": "柠檬纹墙纸",
    "block.cluttered.blue_mushroom_bed": "蓝色蘑菇床",
    "block.cluttered.crabapple_leaves": "海棠树叶",
    "block.cluttered.stripped_poplar_wood": "去皮白杨木",
    "block.cluttered.bicycle_with_flowers_blue": "蓝花装饰自行车",
    "block.cluttered.diamond_wallpaper_pear_bottom_brown": "梨纹墙纸下缘",
    "block.cluttered.diamond_wallpaper_blueberry_bottom_color": "蓝莓纹壁纸下边饰",
    "block.cluttered.lunar_observatory_books": "观月台书册",
    "block.cluttered.flower_shelf_blue": "蓝色花架",
    "block.cluttered.kitchen_set_pink_counter_sink": "粉色带水槽橱柜台面",
    "block.cluttered.crabapple_sapling": "海棠树苗",
    "block.cluttered.willow_log_door": "柳树原木门",
    "block.cluttered.wedding_arch": "婚礼拱门",
    "block.cluttered.jam_jar_blueberry": "蓝莓果酱罐方块",
    "block.cluttered.red_mushroom_slab": "红色蘑菇台阶",
    "block.cluttered.marble_tile_border_circle": "圆形大理石边框地砖",
    "block.cluttered.kitchen_set_light_green_counter_outer_corner_right": "青柠色右外转角料理台",
    "block.cluttered.chalcedony_chiseled_block": "雕纹玉髓块",
    "block.cluttered.office_supplies_b": "办公用品B组",
    "block.cluttered.stripped_crabapple_log": "去皮海棠原木",
    "block.cluttered.flowering_poplar_fence_gate": "开花白杨木栅栏门",
    "block.cluttered.kitchen_set_white_counter": "白色橱柜台面",
    "painting.cluttered.day_sky.title": "白昼天空",
    "block.cluttered.kitchen_set_yellow_cabinet_inner_corner": "黄色内侧转角橱柜",
    "block.cluttered.stars_pendant": "星形挂饰",
    "block.cluttered.antique_bricks_border": "带边再生砖块",
    "block.cluttered.record_player_white": "白色唱片机",
    "block.cluttered.diamond_wallpaper_brown_mushroom_bottom_brown": "棕色蘑菇纹壁纸下边饰",
    "block.cluttered.wooden_atlantic_panel": "木制大西洋板",
    "block.cluttered.marble_stairs": "大理石楼梯",
    "block.cluttered.kitchen_set_pink_counter_outer_corner_right": "粉色外侧右转角橱柜台面",
    "block.cluttered.flowering_poplar_wainscoting": "开花白杨木墙裙",
    "block.cluttered.diamond_wallpaper_apple_top_brown": "苹果纹菱格壁纸上缘",
    "block.cluttered.flowering_poplar_slab": "开花白杨木台阶",
    "block.cluttered.kitchen_set_brown_cabinet_glass": "棕色玻璃橱柜",
    "block.cluttered.safe_novakid": "诺瓦小子保险箱",
    "block.cluttered.stripped_flowering_poplar_log": "去皮开花白杨原木",
    "block.cluttered.lemon_table": "柠檬桌",
    "block.cluttered.paper_pile": "纸堆",
    "block.cluttered.imperial_chair": "帝王椅",
    "cluttered.bracket.tooltip": "可放置在栅栏上",
    "block.cluttered.deep_chalcedony_stairs": "深色玉髓楼梯",
    "block.cluttered.tarrey_town_planter_beige": "米色泰瑞镇花盆",
    "block.cluttered.flower_shelf_yellow": "黄色花架",
    "block.cluttered.kitchen_set_yellow_cabinet": "黄色橱柜",
    "block.cluttered.marble_victorian_bracket_scroll_shelf": "大理石搁板托架",
    "block.cluttered.bicycle_blue": "蓝色自行车",
    "block.cluttered.x_tile_gray_inverse": "灰色反色X形地砖",
    "block.cluttered.chalcedony_victorian_bracket_scroll": "玉髓卷轴托架",
    "block.cluttered.willow_bookshelf_vase": "草药师柳树书架",
    "painting.cluttered.van_gogh_horse.author": "梵高",
    "painting.cluttered.candle.title": "烛影",
    "block.cluttered.wicker_block": "柳条块",
    "block.cluttered.stripped_flowering_willow_log": "去皮繁花柳树原木",
    "block.cluttered.garland_blossom": "繁花花环",
    "block.cluttered.starry_wallpaper_upper_trim": "星空壁纸上缘",
    "block.cluttered.cupid_bench": "丘比特长椅",
    "painting.cluttered.van_gogh_wheatfield.title": "麦田",
    "block.cluttered.fish_wallpaper_tropical": "热带鱼壁纸",
    "block.cluttered.alabaster_french_door": "雪花石膏法式门",
    "block.cluttered.ghost_wallpaper_bottom": "幽灵壁纸下缘",
    "block.cluttered.willow_bookshelf_bottles": "炼金师柳树书架",
    "block.cluttered.marble_subway_tiles": "大理石地铁砖",
    "block.cluttered.jam_jar_honey": "蜂蜜罐方块",
    "block.cluttered.red_mushroom_pressure_plate": "红色蘑菇压力板",
    "block.cluttered.retro_toaster_turquoise": "青绿复古烤面包机",
    "block.cluttered.fluorescent_maple_fence": "荧光枫木栅栏",
    "block.cluttered.bulletin_board": "布告板",
    "block.cluttered.diamond_wallpaper_strawberry_top_color": "草莓纹壁纸上缘饰边",
    "block.cluttered.pink_striped_wallpaper_lower_trim": "粉色条纹壁纸下缘",
    "block.cluttered.flowering_crabapple_button": "开花海棠按钮",
    "block.cluttered.two_flower_pots": "双联花盆",
    "block.cluttered.halloween_wallpaper": "万圣节壁纸",
    "block.cluttered.diamond_wallpaper_bouquet_top_white": "花束纹壁纸上边饰",
    "block.cluttered.jam_jar_apricot": "杏子果酱罐方块",
    "painting.cluttered.pinned_butterflies.title": "标本蝴蝶",
    "block.cluttered.bicycle_with_flowers_purple": "紫花装饰自行车",
    "block.cluttered.marble_helix": "大理石螺旋纹",
    "block.cluttered.diamond_wallpaper_anchor_bottom_brown": "船锚纹壁纸下缘饰边",
    "block.cluttered.bulletin_board_cluttered": "凌乱布告板",
    "block.cluttered.diamond_wallpaper_green_grapes_top_brown": "青葡萄纹墙纸上缘",
    "block.cluttered.flowering_poplar_pressure_plate": "开花白杨木压力板",
    "block.cluttered.crabapple_button": "海棠木按钮",
    "block.cluttered.gumball_machine_purple": "紫色扭蛋机",
    "block.cluttered.kitchen_set_yellow_cabinet_glass": "黄色玻璃橱柜",
    "block.cluttered.lunar_observatory_table": "观月台桌",
    "block.cluttered.brass_key": "黄铜钥匙",
    "block.cluttered.kitchen_set_white_counter_outer_corner_right": "白色外侧右转角橱柜台面",
    "block.cluttered.armchair_purple": "紫色扶手椅",
    "block.cluttered.diamond_wallpaper_lemon_bottom_white": "柠檬纹墙纸下缘",
    "block.cluttered.fluorescent_maple_stairs": "荧光枫木楼梯",
    "block.cluttered.diamond_wallpaper_anchor_top_color": "船锚纹壁纸上缘饰边",
    "block.cluttered.kitchen_set_brown_counter_inner_corner": "棕色内转角料理台",
    "block.cluttered.hoppin_park_lantern": "霍平公园灯笼",
    "block.cluttered.tarrey_town_planter_yellow": "黄色泰瑞镇花盆",
    "block.cluttered.cottage_bookcase": "田园书柜",
    "block.cluttered.endtable_periwinkle": "长春花边桌",
    "block.cluttered.fluorescent_maple_window_pane": "荧光枫木窗玻璃",
    "block.cluttered.basket_of_flowers": "花篮",
    "block.cluttered.rose_end_table_black": "黑色玫瑰边桌",
    "block.cluttered.tiles_purple": "紫色地砖",
    "block.cluttered.chalcedony_helix": "玉髓螺旋纹",
    "creativetab.cluttered_tab": "杂乱方块",
    "block.cluttered.blue_mushroom_wardrobe": "蓝色蘑菇衣柜",
    "block.cluttered.black_cat_counter_right_door": "黑猫主题右侧柜台",
    "block.cluttered.red_mushroom_table": "红色蘑菇桌",
    "block.cluttered.black_cat_window": "黑猫窗户",
    "block.cluttered.willow_bookshelf_cobweb": "蛛网柳树书架",
    "block.cluttered.sand_seal_plush_blue": "蓝色沙海豹玩偶",
    "block.cluttered.madonna_ottoman": "玛丹娜脚凳",
    "block.cluttered.diamond_wallpaper_apple_bottom_white": "苹果纹菱格壁纸下缘",
    "block.cluttered.crabapple_fence_gate": "海棠木栅栏门",
    "block.cluttered.flowering_poplar_wood": "开花白杨木",
    "block.cluttered.stripped_flowering_crabapple_log": "去皮开花海棠原木",
    "cluttered.bouncymushroom.tooltip": "很有弹性!!!",
    "block.cluttered.bee_lamp_angry": "愤怒蜜蜂灯",
    "block.cluttered.halloween_wallpaper_top": "万圣节壁纸上缘",
    "block.cluttered.darkwood_bed_geometric": "几何纹深色木床",
    "block.cluttered.kitchen_set_brown_cabinet_inner_corner": "棕色内转角橱柜",
    "block.cluttered.tarrey_town_planter_fluorescent": "荧光泰瑞镇花盆",
    "block.cluttered.kitchen_set_brown_cabinet_mini": "棕色半高橱柜",
    "block.cluttered.red_mushroom_door": "红色蘑菇门",
    "block.cluttered.wooden_victorian_bracket_scroll_shelf": "木搁板托架",
    "block.cluttered.diamond_wallpaper_plum_top_white": "李子纹墙纸上缘",
    "block.cluttered.floral_berry_wallpaper_bottom": "浆果花卉壁纸下缘",
    "block.cluttered.kitchen_set_purple_counter": "紫色橱柜台面",
    "block.cluttered.poplar_sign": "白杨木告示牌",
    "block.cluttered.crabapple_window_pane": "海棠木窗玻璃",
    "block.cluttered.red_mushroom_fence_gate": "红色蘑菇栅栏门",
    "block.cluttered.gingerbread_bricks": "姜饼砖",
    "block.cluttered.flowering_crabapple_slab": "开花海棠台阶",
    "block.cluttered.sewing_machine_antique": "古董缝纫机",
    "block.cluttered.kitchen_set_pink_cabinet_outer_corner": "粉色外侧转角橱柜",
    "block.cluttered.dark_starry_wallpaper_lower_trim": "暗色星空壁纸下缘",
    "block.cluttered.flowering_willow_leaves": "繁花柳树树叶",
    "block.cluttered.crabapple_slab": "海棠木台阶",
    "block.cluttered.kitchen_set_yellow_cabinet_mini": "黄色半高橱柜",
    "painting.cluttered.vase_of_sunflowers.author": "布莱克斯",
    "block.cluttered.willow_bookshelf_calico_cat": "三花猫柳树书架",
    "block.cluttered.armchair_heart": "爱心扶手椅",
    "block.cluttered.diamond_wallpaper_strawberry_bottom_color": "草莓纹壁纸下缘饰边",
    "block.cluttered.puzzle_piece_table_pastel_yellow": "淡黄拼图桌",
    "block.cluttered.diamond_wallpaper_blueberry_bottom_brown": "蓝莓纹壁纸下边饰",
    "block.cluttered.flowering_poplar_hanging_sign": "开花白杨木悬挂式告示牌",
    "block.cluttered.book_open": "摊开的书本",
    "block.cluttered.analog_kitchen_scale": "厨房秤",
    "block.cluttered.kitchen_set_purple_cabinet": "紫色橱柜",
    "block.cluttered.x_tile_gray": "灰色X形地砖",
    "block.cluttered.flower_shelf_candle_pink": "粉色花架烛台",
    "block.cluttered.ghost_wallpaper_trim": "幽灵壁纸饰边",
    "block.cluttered.jam_jar_orange": "橙子果酱罐方块",
    "block.cluttered.kitchen_set_purple_counter_outer_corner_right": "紫色外侧右转角橱柜台面",
    "block.cluttered.fwish_armchair": "祈愿扶手椅",
    "block.cluttered.endtable_wood": "木质边桌",
    "block.cluttered.deep_chalcedony_victorian_bracket_star_scroll": "深色玉髓星形卷轴托架",
    "block.cluttered.floral_border_wallpaper": "花卉边框壁纸",
    "block.cluttered.polaroid_camera": "拍立得相机",
    "block.cluttered.briefcase_blank": "公文包",
    "painting.cluttered.van_gogh_flamenettle.author": "梵高",
    "block.cluttered.violet_screen": "紫罗兰屏风",
    "block.cluttered.small_glass_jars": "小型玻璃罐",
    "block.cluttered.kitchen_set_light_green_counter_sink": "浅绿色带水槽橱柜台面",
    "block.cluttered.wooden_window_pane": "木制窗格",
    "block.cluttered.retro_toaster_pink": "粉色复古烤面包机",
    "block.cluttered.flowering_willow_wainscoting": "开花柳木墙裙",
    "block.cluttered.endtable_charcoal": "炭灰色边桌",
    "block.cluttered.art_nouveau_door_dark": "深色新艺术风格门",
    "block.cluttered.retro_rainbow_wallpaper": "复古彩虹壁纸",
    "block.cluttered.armchair_watermelon": "西瓜扶手椅",
    "block.cluttered.flowering_crabapple_window": "开花海棠窗户",
    "block.cluttered.sycamore_fence_gate": "悬铃木栅栏门",
    "block.cluttered.deep_chalcedony_window": "深色玉髓窗",
    "block.cluttered.diamond_wallpaper_pear": "梨纹墙纸",
    "block.cluttered.table": "木桌",
    "block.cluttered.raw_marble": "大理石",
    "block.cluttered.willow_slab": "柳树台阶",
    "block.cluttered.glowshroom_terrarium_blue": "蓝色荧光菇生态缸",
    "block.cluttered.record_player_yellow": "黄色唱片机",
    "block.cluttered.armchair_cyan": "青色扶手椅",
    "block.cluttered.willow_fence": "柳树栅栏",
    "block.cluttered.flowering_crabapple_hanging_sign": "开花海棠悬挂式告示牌",
    "block.cluttered.unliving_chair": "无生之椅",
    "block.cluttered.tiles_iridescent_small": "小型彩虹色地砖",
    "block.cluttered.diamond_wallpaper_blueberry_bottom_white": "蓝莓纹壁纸下边饰",
    "block.cluttered.red_mushroom_tv": "红色蘑菇电视",
    "block.cluttered.pastel_bunny_plushie": "柔彩兔玩偶",
    "block.cluttered.willow_door": "柳树门",
    "block.cluttered.verdant_tile_corner": "翠绿地砖转角",
    "block.cluttered.flowering_crabapple_door": "开花海棠门",
    "block.cluttered.spool_of_thread_green": "绿色线轴",
    "block.cluttered.kitchen_set_brown_counter": "棕色料理台",
    "block.cluttered.marble_tile_chiseled": "錾制大理石地砖",
    "block.cluttered.diamond_wallpaper_purple_grapes_bottom_color": "紫色葡萄纹壁纸下缘饰边",
    "painting.cluttered.red_mushroom.author": "布莱克斯",
    "painting.cluttered.ridley_fire.title": "里德利等离子",
    "block.cluttered.garland_polaroid_a": "拍立得花环A",
    "block.cluttered.flowering_poplar_window_pane": "开花白杨木窗玻璃",
    "block.cluttered.wooden_victorian_bracket_star_scroll": "木星纹卷轴托架",
    "block.cluttered.kitchen_set_pink_cabinet_inner_corner": "粉色内侧转角橱柜",
    "block.cluttered.small_cauldron_set": "小型坩埚组",
    "block.cluttered.esperanca_tile": "埃斯佩兰萨地砖",
    "block.cluttered.willow_fence_gate": "柳树栅栏门",
    "block.cluttered.darkwood_decorative_shelves_geometric": "几何纹深色木置物架",
    "block.cluttered.spool_of_thread_pink": "粉色线轴",
    "block.cluttered.kitchen_set_purple_cabinet_open": "紫色开放式橱柜",
    "block.cluttered.diamond_wallpaper_red_mushroom_top_color": "红色蘑菇纹壁纸上缘饰边",
    "block.cluttered.kitchen_set_yellow_counter_outer_corner_left": "黄色外侧左转角橱柜台面",
    "block.cluttered.diamond_wallpaper_orange_bottom_brown": "柑橘纹墙纸下缘",
    "block.cluttered.armchair_yellow": "黄色扶手椅",
    "block.cluttered.sycamore_door": "悬铃木门",
    "block.cluttered.greenhouse_window_radial_right": "雪花石膏右放射窗",
    "painting.cluttered.worm.author": "黄楚果冻",
    "block.cluttered.mini_flag_rainbow": "迷你彩虹旗",
    "block.cluttered.wooden_french_door": "木制法式门",
    "block.cluttered.tarrytown_stove": "塔尔镇灶台",
    "block.cluttered.row_of_small_books_pastel": "柔彩书本列",
    "block.cluttered.kitchen_set_white_cabinet_open": "白色开放式橱柜",
    "block.cluttered.wooden_victorian_bracket_scroll": "木卷轴托架",
    "block.cluttered.poplar_wainscoting": "白杨木墙裙",
    "block.cluttered.sycamore_trapdoor": "悬铃木活板门",
    "block.cluttered.kitchen_set_purple_cabinet_inner_corner": "紫色内侧转角橱柜",
    "block.cluttered.black_amaryllis_tiles": "黑色孤挺花地砖",
    "block.cluttered.fluorescent_maple_slab": "荧光枫木台阶",
    "block.cluttered.armchair_blue": "蓝色扶手椅",
    "block.cluttered.stained_glass_lamp": "染色玻璃灯",
    "block.cluttered.rover_stool": "漫游者矮凳",
    "block.cluttered.flowering_willow_slab": "繁花柳树台阶",
    "block.cluttered.fluorescent_maple_wainscoting": "荧光枫木墙裙",
    "block.cluttered.diamond_wallpaper_anchor_top_white": "船锚纹壁纸上缘饰边",
    "block.cluttered.confectionary_wallpaper_top": "糖果屋壁纸上缘",
    "block.cluttered.diamond_wallpaper_plum_top_brown": "李子纹墙纸上缘",
    "block.cluttered.darkwood_decorative_shelves_quilted": "绗缝深色木置物架",
    "block.cluttered.sycamore_wainscoting": "悬铃木墙裙",
    "block.cluttered.diamond_wallpaper_lemon_top_brown": "柠檬纹墙纸上缘",
    "block.cluttered.endtable_amethyst": "紫水晶边桌",
    "block.cluttered.desk_green_cluttered": "凌乱绿色书桌",
    "block.cluttered.sycamore_sign": "悬铃木告示牌",
    "block.cluttered.chalcedony_victorian_bracket_star": "玉髓星形托架",
    "block.cluttered.tartan_yellow_wallpaper": "黄色格纹壁纸",
    "painting.cluttered.gold_sunflower.title": "金色向日葵",
    "block.cluttered.retro_toaster_blue": "蓝色复古烤面包机",
    "block.cluttered.puzzle_piece_table_blue": "蓝色拼图形桌子",
    "block.cluttered.birdhouse_unpainted": "原木鸟屋",
    "cluttered.hand_drill.tooltip": "可用于改变特定方块的细节\n潜行时改为旋转方块\n像素画作者:EyeSeeDee!",
    "block.cluttered.armchair_pink": "粉色扶手椅",
    "block.cluttered.pink_striped_wallpaper_upper_trim": "粉色条纹壁纸上缘",
    "block.cluttered.crabapple_door": "海棠木门",
    "block.cluttered.diamond_wallpaper_bones_top_white": "骨头纹壁纸上边饰",
    "block.cluttered.diamond_wallpaper_blueberry_top_white": "蓝莓纹壁纸上边饰",
    "block.cluttered.black_cat_sink": "黑猫主题水槽",
    "block.cluttered.marble_sun_block": "大理石星块",
    "block.cluttered.x_tile_terracotta": "陶瓦X形地砖",
    "block.cluttered.marble_balustrade": "大理石栏杆",
    "block.cluttered.chalcedony_stairs": "玉髓楼梯",
    "block.cluttered.chalcedony_picket_fence": "玉髓尖桩栅栏",
    "block.cluttered.floral_berry_wallpaper": "浆果花卉壁纸",
    "block.cluttered.kitchen_set_white_cabinet_mini": "白色半高橱柜",
    "block.cluttered.red_mushroom_bookshelf": "红色蘑菇书架",
    "block.cluttered.diamond_wallpaper_green_grapes_top_white": "青葡萄纹墙纸上缘",
    "block.cluttered.bamboo_bookshelf": "竹制书架",
    "painting.cluttered.ridley_fire.author": "黄楚果冻",
    "block.cluttered.glowshroom_terrarium_pink": "粉色荧光菇生态缸",
    "block.cluttered.deep_chalcedony_acanthus": "深色玉髓茛苕纹",
    "block.cluttered.black_cat_table": "黑猫主题桌子",
    "block.cluttered.bicycle_with_flowers_pink": "粉花装饰自行车",
    "block.cluttered.gumball_machine_blue": "蓝色扭蛋机",
    "block.cluttered.animated_flag_bisexual": "双性恋旗",
    "block.cluttered.blue_mushroom_planks": "蓝色蘑菇木板",
    "block.cluttered.kitchen_set_pink_cabinet": "粉色橱柜",
    "block.cluttered.honeycomb_lamp": "蜂巢灯",
    "block.cluttered.crabapple_trapdoor": "海棠木活板门",
    "block.cluttered.endtable_meadow": "草甸边桌",
    "block.cluttered.black_cat_counter_left_door": "黑猫主题左侧柜台",
    "block.cluttered.armchair_flower": "碎花扶手椅",
    "block.cluttered.endtable_sunshine": "暖阳边桌",
    "block.cluttered.kitchen_set_light_green_cabinet_inner_corner": "浅绿色内侧转角橱柜",
    "block.cluttered.pastry_display_case": "糕点陈列柜",
    "block.cluttered.puzzle_piece_table_pastel_pink": "淡粉拼图桌",
    "block.cluttered.armchair_lime": "黄绿色扶手椅",
    "block.cluttered.flowering_crabapple_bookshelf": "开花海棠书架",
    "block.cluttered.red_mushroom_stairs": "红色蘑菇楼梯",
    "block.cluttered.diamond_wallpaper_blackberry_top_color": "黑莓纹壁纸上边饰",
    "block.cluttered.diamond_wallpaper_plum_top_color": "李子纹墙纸上缘",
    "block.cluttered.diamond_wallpaper_anchor": "船锚纹壁纸",
    "block.cluttered.glowshroom_terrarium_green": "绿色荧光菇生态缸",
    "block.cluttered.fwish_bookcase": "芙薇诗书柜",
    "block.cluttered.diamond_wallpaper_green_grapes_bottom_white": "青葡萄纹墙纸下缘",
    "block.cluttered.garland_black_cat": "黑猫花环",
    "block.cluttered.osson_pendant_racing_green": "绿色吊灯",
    "block.cluttered.nightstand_green": "绿色床头柜",
    "painting.cluttered.cat_short.title": "矮脚猫",
    "block.cluttered.greenhouse_window": "雪花石膏温室窗",
    "block.cluttered.marble_pillar_base": "大理石柱基",
    "block.cluttered.marble_brick_slab": "大理石砖台阶",
    "block.cluttered.striped_floral_wallpaper": "条纹花卉壁纸",
    "block.cluttered.flowering_crabapple_window_pane": "开花海棠玻璃板",
    "block.cluttered.diamond_wallpaper_blackberry_top_white": "黑莓纹壁纸上边饰",
    "block.cluttered.diamond_wallpaper_apple_top_color": "苹果纹壁纸上边饰",
    "block.cluttered.rover_mug": "漫游者马克杯",
    "block.cluttered.flowering_crabapple_trapdoor": "开花海棠活板门",
    "block.cluttered.floral_berry_wallpaper_top": "浆果花卉壁纸上缘",
    "block.cluttered.willow_planks": "柳树木板",
    "block.cluttered.flower_carpet_poplar": "白杨花毯",
    "block.cluttered.marble_victorian_bracket_bow": "大理石弓形托架",
    "block.cluttered.deep_chalcedony_pillar_starry_base": "星光深色玉髓柱基",
    "block.cluttered.diamond_wallpaper_lemon_top_color": "柠檬纹墙纸上缘",
    "block.cluttered.antique_mini_table": "古雅边桌",
    "block.cluttered.flower_shelf_pastel_yellow": "淡黄色花架",
    "block.cluttered.fluorescent_maple_sign": "荧光枫木告示牌",
    "block.cluttered.deep_chalcedony_pillar": "深色玉髓柱",
    "block.cluttered.desk_brown": "棕色书桌",
    "block.cluttered.darkwood_bed_quilted": "绗缝深色木床",
    "block.cluttered.pok_ta_pok_hoop_snakes": "波克塔波克蛇环",
    "block.cluttered.flowering_crabapple_planks": "开花海棠木板",
    "block.cluttered.chalcedony_tiles": "玉髓地砖",
    "block.cluttered.blue_mushroom_tv": "蓝色蘑菇电视",
    "painting.cluttered.etienne_carolhoffnagle.title": "艾蒂安",
    "block.cluttered.china_cabinet": "瓷器柜",
    "block.cluttered.subway_tiles_purple": "紫色地铁砖",
    "block.cluttered.kitchen_set_white_counter_outer_corner_left": "白色外侧左转角橱柜台面",
    "block.cluttered.gingerbread_bricks_corner": "姜饼侧边饰条",
    "block.cluttered.retro_fridge_white": "白色复古冰箱",
    "block.cluttered.kitchen_set_pink_counter_outer_corner_left": "粉色外侧左转角橱柜台面",
    "block.cluttered.osson_pendant_sage_green": "青柠色吊灯",
    "block.cluttered.diamond_wallpaper_red_mushroom_top_brown": "红色蘑菇纹壁纸上缘饰边",
    "block.cluttered.diamond_wallpaper_orange_top_white": "柑橘纹墙纸上缘",
    "block.cluttered.crabapple_planks": "海棠木板",
    "block.cluttered.kitchen_set_purple_cabinet_glass": "紫色玻璃橱柜",
    "block.cluttered.blue_mushroom_slab": "蓝色蘑菇台阶",
    "block.cluttered.row_of_small_books_shelved": "书架书本",
    "block.cluttered.kitchen_set_yellow_cabinet_open": "黄色开放式橱柜",
    "block.cluttered.berry_cake": "浆果蛋糕",
    "block.cluttered.diamond_wallpaper_apple_top_white": "苹果纹菱格壁纸上缘",
    "block.cluttered.willow_hanging_sign": "柳树悬挂式告示牌",
    "painting.cluttered.flower_pots.author": "布莱克斯",
    "block.cluttered.flowering_willow_log": "繁花柳树原木",
    "block.cluttered.verdant_tile_edge": "翠绿地砖边缘",
    "block.cluttered.chalcedony_pillar_starry_ionic": "星纹玉髓爱奥尼柱",
    "block.cluttered.red_mushroom_trapdoor": "红色蘑菇活板门",
    "block.cluttered.red_mushroom_log": "红色蘑菇菌柄",
    "block.cluttered.kitchen_set_light_green_cabinet": "浅绿色橱柜",
    "block.cluttered.sand_seal_plush_green": "绿色沙海豹玩偶",
    "block.cluttered.diamond_wallpaper_anchor_bottom_white": "船锚纹壁纸下缘饰边",
    "block.cluttered.armchair_green": "绿色扶手椅",
    "block.cluttered.hannish_tile": "汉尼什地砖",
    "block.cluttered.poplar_fence_gate": "白杨木栅栏门",
    "block.cluttered.diamond_wallpaper_red_mushroom_bottom_white": "红色蘑菇纹壁纸下缘饰边",
    "painting.cluttered.frogman_washington.title": "蛙人华盛顿",
    "block.cluttered.fluorescent_maple_button": "荧光枫木按钮",
    "block.cluttered.diamond_wallpaper_anchor_bottom_color": "船锚纹壁纸下缘饰边",
    "block.cluttered.chalcedony_victorian_bracket": "玉髓维多利亚托架",
    "block.cluttered.diamond_wallpaper_blueberry_top_brown": "蓝莓纹壁纸上边饰",
    "block.cluttered.sycamore_window_pane": "悬铃木玻璃板",
    "block.cluttered.checkered_green_wallpaper": "绿色格纹壁纸",
    "block.cluttered.sycamore_wood": "悬铃木木",
    "block.cluttered.sweetheart_counter_right_door": "甜心主题右侧柜台",
    "block.cluttered.textile_block_stone": "石质纺织方块",
    "block.cluttered.checkered_fruit_wallpaper": "水果格纹壁纸",
    "block.cluttered.seaweed_planter": "海藻种植盆",
    "block.cluttered.fly_agaric": "毒蝇伞蘑菇",
    "block.cluttered.poplar_leaves": "白杨树叶",
    "block.cluttered.deep_chalcedony_bricks": "深色玉髓砖",
    "block.cluttered.tarrey_town_planter_red": "红色泰瑞镇花盆",
    "block.cluttered.kitchen_set_yellow_counter_sink": "黄色水槽橱柜台面",
    "block.cluttered.marble_meander": "大理石回纹",
    "block.cluttered.pok_ta_pok_hoop": "波克塔波克环",
    "block.cluttered.steampunk_lamp": "蒸汽朋克灯",
    "block.cluttered.heavenly_ornamental_array": "天界装饰阵列",
    "block.cluttered.kitchen_set_white_counter_sink": "白色带水槽橱柜台面",
    "block.cluttered.stripped_fluorescent_maple_log": "去皮荧光枫木原木",
    "block.cluttered.deep_chalcedony_border": "镶边深色玉髓",
    "block.cluttered.blue_mushroom_sign": "蓝色蘑菇告示牌",
    "block.cluttered.diamond_wallpaper_bones_bottom_white": "骨头纹壁纸下边饰",
    "block.cluttered.bunny_book_ends": "兔子书立",
    "block.cluttered.polaroids_c": "拍立得相片集C",
    "block.cluttered.garland_sunflower": "向日葵花环",
    "block.cluttered.diamond_wallpaper_brown_mushroom_bottom_color": "棕色蘑菇纹壁纸下边饰",
    "block.cluttered.chalcedony_pillar_starry": "星纹玉髓柱",
    "block.cluttered.general_store_cabinet": "杂货店陈列柜",
    "block.cluttered.flowering_crabapple_leaves": "开花海棠树叶",
    "block.cluttered.glass_vase_of_flowers": "玻璃花樽",
    "block.cluttered.chalcedony_pillar_starry_base": "星纹玉髓柱基",
    "block.cluttered.spool_of_thread_yellow": "黄色线轴",
    "block.cluttered.x_tile_blue_inverse": "蓝色反色X形地砖",
    "block.cluttered.chalcedony_victorian_bracket_bow_scroll": "玉髓弓卷托架",
    "block.cluttered.mint_wallpaper_top": "薄荷壁纸上缘",
    "block.cluttered.striped_floral_wallpaper_top": "条纹花卉壁纸上缘",
    "block.cluttered.diamond_wallpaper_blackberry_bottom_white": "黑莓纹壁纸下边饰",
    "block.cluttered.crabapple_fence": "海棠木栅栏",
    "block.cluttered.flowering_willow_window_pane": "繁花柳树窗格",
    "block.cluttered.cinnamon_bun": "肉桂卷",
    "block.cluttered.confectionery_table_pink": "粉色糖果工坊桌",
    "block.cluttered.sweetheart_baking_set_ingredients": "烘焙原料",
    "block.cluttered.blue_rose_striped_wallpaper_top": "蓝玫瑰壁纸上缘",
    "block.cluttered.deep_chalcedony_pillar_starry_ionic": "星光深色玉髓爱奥尼柱",
    "block.cluttered.blue_rose_striped_wallpaper": "蓝玫瑰条纹壁纸",
    "painting.cluttered.lemons.title": "柠檬",
    "block.cluttered.flower_shelf_candle_pastel_yellow": "淡黄色花架烛台",
    "block.cluttered.armchair_black_cat": "黑猫扶手椅",
    "block.cluttered.marble_victorian_bracket": "大理石维多利亚托架",
    "block.cluttered.row_of_small_books_pastel_shelved": "柔彩书架书本",
    "block.cluttered.chalcedony_polished": "磨制玉髓",
    "block.cluttered.blue_mushroom_log": "蓝色蘑菇菌柄",
    "block.cluttered.diamond_wallpaper_red_mushroom": "红色蘑菇纹壁纸",
    "block.cluttered.deep_chalcedony_victorian_bracket_scroll_shelf": "深色玉髓卷轴架托架",
    "block.cluttered.blue_mushroom_fence": "蓝色蘑菇栅栏",
    "block.cluttered.deep_chalcedony_picket_fence": "深色玉髓尖桩栅栏",
    "block.cluttered.poplar_button": "白杨木按钮",
    "block.cluttered.diamond_wallpaper_pear_top_brown": "梨纹墙纸上缘",
    "block.cluttered.kitchen_set_brown_cabinet_outer_corner": "棕色外转角橱柜",
    "block.cluttered.blue_mushroom_bookshelf": "蓝色蘑菇书架",
    "block.cluttered.button_stool": "纽扣凳",
    "block.cluttered.stripped_fluorescent_maple_wood": "去皮荧光枫木木",
    "block.cluttered.sewing_clutter": "缝纫杂物",
    "block.cluttered.textile_block_marble": "大理石织纹块",
    "block.cluttered.armchair_light_gray": "淡灰色扶手椅",
    "block.cluttered.deep_chalcedony_balustrade": "深色玉髓栏杆",
    "block.cluttered.chalcedony_slab": "玉髓台阶",
    "block.cluttered.marble_tile_border_detailed": "精致大理石边框地砖",
    "block.cluttered.kitchen_set_light_green_counter_inner_corner": "青柠色内转角料理台",
    "block.cluttered.chalcedony_victorian_bracket_scroll_shelf": "玉髓搁架托架",
    "block.cluttered.pastel_chair": "柔彩椅",
    "block.cluttered.diamond_wallpaper_brown_mushroom_top_white": "棕色蘑菇纹壁纸上边饰",
    "block.cluttered.pastel_cabinet": "柔彩柜",
    "block.cluttered.hanging_shelves_pottery": "悬挂陶器架",
    "cluttered.polaroid_camera.tooltip": "试试放入纸张!",
    "block.cluttered.blue_mushroom_cap": "蓝色蘑菇菌盖",
    "block.cluttered.willow_trapdoor": "柳树活板门",
    "block.cluttered.osson_pendant_orange": "橙色吊灯",
    "block.cluttered.darkwood_clock": "深色木钟",
    "block.cluttered.stripped_sycamore_wood": "去皮悬铃木木",
    "block.cluttered.greenhouse_window_rounded": "雪花石膏圆角窗",
    "block.cluttered.willow_bookshelf_black_cat": "黑猫柳树书架",
    "block.cluttered.office_supplies_a": "办公用品A组",
    "block.cluttered.blue_mushroom_lamp": "蓝色蘑菇灯",
    "block.cluttered.animated_flag_pansexual": "泛性恋旗",
    "block.cluttered.animated_flag_nonbinary": "非二元旗",
    "block.cluttered.willow_sapling": "柳树苗",
    "block.cluttered.fluorescent_maple_trapdoor": "荧光枫木活板门",
    "block.cluttered.picnic_basket": "野餐篮",
    "block.cluttered.deep_chalcedony_pillar_doric": "深色玉髓多立克柱",
    "block.cluttered.diamond_wallpaper_bones": "骨头纹壁纸",
    "block.cluttered.deep_chalcedony_slab": "深色玉髓台阶",
    "block.cluttered.red_mushroom_fence": "红色蘑菇栅栏",
    "block.cluttered.blue_mushroom_button": "蓝色蘑菇按钮",
    "block.cluttered.red_mushroom_sign": "红色蘑菇告示牌",
    "block.cluttered.retro_toaster_white": "白色复古烤面包机",
    "block.cluttered.fwish_ottoman": "祈愿脚凳",
    "block.cluttered.dynasty_door": "王朝门",
    "block.cluttered.record_player_blue": "蓝色唱片机",
    "block.cluttered.armchair_brown": "棕色扶手椅",
    "block.cluttered.greenhouse_window_arch_left": "雪花石膏左拱窗",
    "block.cluttered.hanging_cloth": "悬挂布饰",
    "block.cluttered.chalcedony_pillar_starry_doric": "星纹玉髓多立克柱",
    "block.cluttered.wooden_victorian_bracket_bow_scroll": "木弓纹卷轴托架",
    "block.cluttered.stack_of_books_tall": "高层书堆",
    "block.cluttered.pastry_plate": "糕点拼盘",
    "block.cluttered.spool_of_thread_purple": "紫色线轴",
    "block.cluttered.pancake_stack": "松饼叠",
    "block.cluttered.red_mushroom_hanging_sign": "红色蘑菇悬挂式告示牌",
    "block.cluttered.fluorescent_maple_bookshelf": "荧光枫木书架",
    "block.cluttered.traditional_radio": "传统收音机",
    "block.cluttered.pineapple": "装饰菠萝",
    "block.cluttered.chalcedony_victorian_bracket_star_scroll": "玉髓星卷托架",
    "block.cluttered.tiles_green": "绿色地砖",
    "block.cluttered.flowering_poplar_window": "开花白杨木窗户",
    "block.cluttered.confectionary_wallpaper_bottom": "糖果屋壁纸下缘",
    "block.cluttered.kitchen_set_purple_cabinet_outer_corner": "紫色外侧转角橱柜",
    "block.cluttered.puzzle_piece_table_green": "绿色拼图形桌子",
    "block.cluttered.crabapple_bookshelf": "海棠木书架",
    "painting.cluttered.ridley_dimension.title": "里德利维度",
    "block.cluttered.scissors_and_thread": "剪刀与针线",
    "block.cluttered.mini_flag_pan": "迷你泛性恋旗",
    "block.cluttered.yellow_notepad": "记事本",
    "block.cluttered.rialto_gold_wallpaper": "里亚托金纹壁纸",
    "block.cluttered.wine_bottle_rack": "酒架",
    "block.cluttered.colosseo_pillar": "科洛西姆立柱",
    "block.cluttered.polaroids_b": "拍立得相片集B",
    "block.cluttered.crabapple_sign": "海棠木告示牌",
    "block.cluttered.tiles_iridescent": "彩虹色地砖",
    "block.cluttered.blue_roundhead": "蓝圆头蘑菇",
    "block.cluttered.osson_pendant_white": "白色吊灯",
    "block.cluttered.x_tile_terracotta_inverse": "陶瓦反色X形地砖",
    "block.cluttered.diamond_wallpaper_strawberry_top_brown": "草莓纹壁纸上缘饰边",
    "block.cluttered.blue_mushroom_table": "蓝色蘑菇桌",
    "block.cluttered.wooden_block_bookshelf_pastel": "柔彩木板书架",
    "block.cluttered.kitchen_set_yellow_counter_inner_corner": "黄色内侧转角橱柜台面",
    "block.cluttered.fluorescent_maple_planks": "荧光枫木木板",
    "block.cluttered.osson_pendant_yellow": "黄色吊灯",
    "block.cluttered.ghost_wallpaper_wainscoting": "惊悚淡紫墙裙板",
    "block.cluttered.pastel_table": "柔彩桌",
    "block.cluttered.checkered_green_strawberry_wallpaper": "绿色草莓方格壁纸",
    "block.cluttered.retro_cafe_shelf_window": "复古咖啡架窗",
    "block.cluttered.colosseo_pillar_base": "科洛西姆柱基",
    "block.cluttered.jam_jars": "果酱罐组",
    "block.cluttered.newspaper_pile_tall": "高报纸堆",
    "block.cluttered.deep_chalcedony_subway_tiles": "深色玉髓地铁砖",
    "block.cluttered.diamond_wallpaper_apple": "苹果纹菱格壁纸",
    "block.cluttered.chalcedony_window_pane": "玉髓窗玻璃",
    "block.cluttered.flowering_poplar_trapdoor": "开花白杨木活板门",
    "block.cluttered.retro_fridge_blue": "蓝色复古冰箱",
    "block.cluttered.sweetheart_counter_left_door": "甜心主题左侧柜台",
    "block.cluttered.rubiks_cube_pastel": "柔彩魔方",
    "block.cluttered.blue_wainscoting": "棉花糖墙裙板",
    "block.cluttered.kitchen_set_light_green_counter_outer_corner_left": "浅绿色外侧左转角橱柜台面",
    "block.cluttered.poplar_sapling": "白杨树苗",
    "block.cluttered.murex_cabinet": "骨螺橱柜",
    "block.cluttered.flowering_willow_wood": "繁花柳树木",
    "block.cluttered.fluorescent_maple_log": "荧光枫木原木",
    "block.cluttered.stripped_willow_wood": "去皮柳树木",
    "block.cluttered.blue_mushroom_hanging_sign": "蓝色蘑菇悬挂式告示牌",
    "block.cluttered.flowering_poplar_stairs": "开花白杨木楼梯",
    "block.cluttered.tarrey_town_planter_pink": "粉色泰瑞镇花盆",
    "block.cluttered.deep_chalcedony_sun_block": "深色玉髓星块",
    "block.cluttered.watering_can": "洒水壶",
    "block.cluttered.fluorescent_maple_window": "荧光枫木窗户",
    "block.cluttered.antique_standing_lamp": "古董落地灯",
    "block.cluttered.chalcedony_border": "镶边玉髓",
    "block.cluttered.lovely_love_seat_black": "黑色雅致双人椅",
    "block.cluttered.box_of_paints": "颜料盒",
    "block.cluttered.sycamore_stairs": "悬铃木楼梯",
    "block.cluttered.diamond_wallpaper_lemon_bottom_color": "柠檬纹墙纸下缘",
    "block.cluttered.chalcedony_bricks": "玉髓砖",
    "block.cluttered.havana_cabinet": "哈瓦那橱柜",
    "block.cluttered.retro_fridge_yellow": "黄色复古冰箱",
    "block.cluttered.deep_chalcedony_chiseled_block": "雕纹深色玉髓块",
    "block.cluttered.deep_chalcedony_picket_fence_gate": "深色玉髓尖桩栅栏门",
    "block.cluttered.diamond_wallpaper_blackberry_bottom_brown": "黑莓纹壁纸下边饰",
    "block.cluttered.diamond_wallpaper_green_grapes_bottom_color": "青葡萄纹墙纸下缘",
    "painting.cluttered.van_gogh_wheatfield.author": "梵高",
    "block.cluttered.table_with_white_tablecloth": "白色桌布餐桌",
    "block.cluttered.flower_tea_kettle": "碎花茶壶",
    "block.cluttered.blue_mushroom_window_pane": "蓝色蘑菇窗玻璃",
    "block.cluttered.diamond_wallpaper_brown_mushroom_top_brown": "棕色蘑菇纹壁纸上边饰",
    "block.cluttered.marigold_wallpaper_top": "金盏花壁纸上缘",
    "block.cluttered.greenhouse_window_arch_right": "雪花石膏右拱窗",
    "block.cluttered.striped_floral_wallpaper_bottom": "条纹花卉壁纸下缘",
    "block.cluttered.salt_pepper_shakers": "盐和胡椒瓶",
    "block.cluttered.darkwood_table": "深色木桌",
    "block.cluttered.kitchen_set_brown_counter_sink": "棕色水槽料理台",
    "block.cluttered.lunar_observatory_basket_of_papers": "观月台纸篓",
    "block.cluttered.deep_chalcedony_helix": "深色玉髓螺旋纹",
    "block.cluttered.diamond_wallpaper_red_mushroom_bottom_brown": "红色蘑菇纹壁纸下缘饰边",
    "block.cluttered.dorado_cabinet": "多拉多橱柜",
    "block.cluttered.confectionery_table_blue": "蓝色糖果工坊桌",
    "block.cluttered.marble_pillar_doric": "大理石多立克柱",
    "block.cluttered.willow_sign": "柳树告示牌",
    "block.cluttered.diamond_wallpaper_orange_top_brown": "柑橘纹墙纸上缘",
    "block.cluttered.diamond_wallpaper_orange": "柑橘纹墙纸",
    "block.cluttered.kitchen_set_purple_counter_inner_corner": "紫色内侧转角橱柜台面",
    "painting.cluttered.vase_of_sunflowers.title": "向日葵花瓶",
    "block.cluttered.deep_chalcedony_victorian_bracket": "深色玉髓维多利亚托架",
    "block.cluttered.diamond_wallpaper_bones_top_brown": "骨头纹壁纸上边饰",
    "block.cluttered.sweetheart_counter_drawers": "甜心主题抽屉式柜台",
    "block.cluttered.greenhouse_window_circle": "雪花石膏圆形窗",
    "block.cluttered.pink_striped_wallpaper": "粉色条纹壁纸",
    "block.cluttered.diamond_wallpaper_pear_bottom_white": "梨纹墙纸下缘",
    "block.cluttered.kitchen_set_pink_cabinet_open": "粉色开放式橱柜",
    "block.cluttered.marble_victorian_bracket_star_scroll": "大理石星纹卷轴托架",
    "block.cluttered.poplar_trapdoor": "白杨木活板门",
    "block.cluttered.kitchen_set_white_cabinet_glass": "白色玻璃橱柜",
    "block.cluttered.wooden_picket_fence": "木制尖桩栅栏",
    "block.cluttered.tiles_yellow": "黄色地砖",
    "block.cluttered.flower_shelf_purple": "紫色花架",
    "block.cluttered.mushroom_terrarium_red": "红色蘑菇生态缸",
    "block.cluttered.black_cat_counter_drawers": "黑猫主题抽屉式柜台",
    "block.cluttered.sweetheart_baking_set_bowl": "搅拌碗",
    "block.cluttered.flowering_poplar_fence": "开花白杨木栅栏",
    "block.cluttered.chalcedony_pillar_base": "玉髓柱基",
    "block.cluttered.stripped_sycamore_log": "去皮悬铃木原木",
    "block.cluttered.flower_shelf_candle_purple": "紫色花架烛台",
    "block.cluttered.deep_raw_chalcedony": "深色粗玉髓",
    "block.cluttered.poplar_stairs": "白杨木楼梯",
    "block.cluttered.gingerbread_brick_slab": "姜饼砖台阶",
    "block.cluttered.armchair_ivory": "象牙白扶手椅",
    "block.cluttered.diamond_wallpaper_plum_bottom_color": "李子纹墙纸下缘",
    "block.cluttered.marble_victorian_bracket_bow_scroll": "大理石弓形卷轴托架",
    "block.cluttered.deep_chalcedony_pillar_base": "深色玉髓柱基",
    "block.cluttered.starry_wallpaper": "星空壁纸",
    "block.cluttered.rialto_wallpaper_lower_trim": "里亚托金纹壁纸下缘",
    "block.cluttered.deep_chalcedony_meander": "深色玉髓回纹",
    "block.cluttered.mini_cactus_set": "迷你仙人掌组",
    "block.cluttered.cottage_side_table": "村舍边桌",
    "block.cluttered.chalcedony_pillar_doric": "玉髓多立克柱",
    "block.cluttered.ghost_wallpaper_top": "幽灵壁纸上缘",
    "block.cluttered.assorted_glass_jars": "混装玻璃罐",
    "block.cluttered.flowering_willow_door": "繁花柳树原木门",
    "block.cluttered.darkwood_bed_southern_flair": "南境风情深色木床",
    "block.cluttered.teddy_bear": "泰迪熊",
    "block.cluttered.wooden_canterbury_panel": "木制坎特伯雷板",
    "creativetab.cluttered_furniture_tab": "杂乱家具",
    "block.cluttered.marble_picket_fence_gate": "大理石尖桩栅栏门",
    "painting.cluttered.day_sky.author": "布莱克斯",
    "block.cluttered.antique_book_stand": "古风书立",
    "block.cluttered.armchair_strawberry": "草莓扶手椅",
    "block.cluttered.puzzle_piece_table_pastel_blue": "淡蓝拼图桌",
    "block.cluttered.tiles_kitchen": "厨房瓷砖",
    "block.cluttered.rubiks_cube": "魔方",
    "block.cluttered.flowering_crabapple_fence": "开花海棠栅栏",
    "painting.cluttered.crow_on_a_beach.title": "海滩寒鸦",
    "block.cluttered.tarrey_town_planter_purple": "紫色泰瑞镇花盆",
    "block.cluttered.stripped_poplar_log": "去皮白杨原木",
    "block.cluttered.animated_flag_rainbow": "彩虹旗",
    "block.cluttered.marble_tile": "大理石地砖",
    "block.cluttered.marble_pillar_ionic": "大理石爱奥尼柱",
    "block.cluttered.diamond_wallpaper_purple_grapes": "紫葡萄纹墙纸",
    "block.cluttered.flowering_crabapple_fence_gate": "开花海棠栅栏门",
    "block.cluttered.flowering_willow_window": "繁花柳树窗户",
    "block.cluttered.kitchen_set_yellow_counter_outer_corner_right": "黄色外侧右转角橱柜台面",
    "block.cluttered.stripped_willow_log": "去皮柳树原木",
    "block.cluttered.flowering_crabapple_pressure_plate": "开花海棠压力板",
    "block.cluttered.imperial_table": "帝王桌",
    "block.cluttered.kitchen_set_brown_cabinet_open": "棕色开放式橱柜",
    "painting.cluttered.flower_pots.title": "花盆",
    "block.cluttered.wooden_alexandria_panel": "木制亚历山大板",
    "block.cluttered.mermaid_pearl": "人鱼珍珠",
    "block.cluttered.diamond_wallpaper_purple_grapes_bottom_white": "紫葡萄纹墙纸下缘",
    "block.cluttered.retro_fridge_turquoise": "青绿复古冰箱",
    "block.cluttered.diamond_wallpaper_pear_top_white": "梨纹墙纸上缘",
    "block.cluttered.row_of_small_books": "书本列",
    "block.cluttered.willow_log": "柳树原木",
    "block.cluttered.puzzle_piece_table_yellow": "黄色拼图桌",
    "block.cluttered.flowering_poplar_planks": "开花白杨木板",
    "block.cluttered.fluorescent_maple_wood": "荧光枫木木",
    "painting.cluttered.night_sky.title": "夜空",
    "block.cluttered.crabapple_wainscoting": "海棠木墙裙",
    "block.cluttered.flower_carpet_crabapple": "海棠花地毯",
    "block.cluttered.sycamore_log": "悬铃木原木",
    "block.cluttered.armchair_gray": "灰色扶手椅",
    "block.cluttered.diamond_wallpaper_strawberry_top_white": "草莓纹壁纸上缘饰边",
    "block.cluttered.caged_bulb": "笼中灯泡",
    "block.cluttered.armchair_lemon": "柠檬扶手椅",
    "block.cluttered.verdant_tile": "翠绿地砖",
    "block.cluttered.bicycle_yellow": "黄色自行车",
    "block.cluttered.flowering_poplar_log": "开花白杨原木",
    "block.cluttered.mini_flag_bi": "迷你双性恋旗",
    "block.cluttered.armchair_fuchsia": "紫红色扶手椅",
    "block.cluttered.kitchen_set_pink_cabinet_mini": "粉色半高橱柜",
    "block.cluttered.kitchen_set_yellow_cabinet_outer_corner": "黄色外侧转角橱柜",
    "block.cluttered.darkwood_sofa_geometric": "几何纹深色木沙发",
    "block.cluttered.marble_tile_corner_circle": "圆形大理石转角地砖",
    "block.cluttered.gumball_machine_red": "红色扭蛋机",
    "block.cluttered.blueberry_muffin": "蓝莓玛芬",
    "block.cluttered.fluorescent_maple_pressure_plate": "荧光枫木压力板",
    "block.cluttered.flower_shelf_candle_green": "绿色花架烛台",
    "block.cluttered.diamond_wallpaper_blueberry_top_color": "蓝莓纹壁纸上边饰",
    "block.cluttered.gingerbread_bricks_top_corner": "姜饼砖角饰边",
    "block.cluttered.plant_ladder": "绿植阶梯架",
    "block.cluttered.diamond_wallpaper_lemon_bottom_brown": "柠檬纹墙纸下缘",
    "block.cluttered.diamond_wallpaper_orange_top_color": "柑橘纹墙纸上缘",
    "block.cluttered.darkwood_sofa_quilted": "绗缝深色木沙发",
    "block.cluttered.diamond_wallpaper_plum": "李子纹墙纸",
    "block.cluttered.glowshroom_terrarium_yellow": "黄色荧光菇生态缸",
    "block.cluttered.diamond_wallpaper_blackberry": "黑莓纹壁纸",
    "block.cluttered.sycamore_hanging_sign": "悬铃木悬挂式告示牌",
    "block.cluttered.kitchen_set_pink_counter_inner_corner": "粉色内侧转角橱柜台面",
    "block.cluttered.chiseled_gold_block": "錾制金块",
    "block.cluttered.cauldron_poster": "坩埚海报",
    "block.cluttered.ancient_codex": "远古典籍",
    "block.cluttered.stripped_flowering_willow_wood": "去皮繁花柳树木",
    "block.cluttered.deep_chalcedony_victorian_bracket_bow_scroll": "深色玉髓弓形卷轴托架",
    "block.cluttered.birdhouse_blue": "蓝色鸟屋",
    "block.cluttered.deep_chalcedony_brick_slab": "深色玉髓砖台阶",
    "block.cluttered.marble_acanthus": "大理石茛苕纹",
    "block.cluttered.animated_flag_lesbian": "女同旗",
    "block.cluttered.pumpkin_bookshelf": "南瓜灯书架",
    "block.cluttered.rialto_wallpaper_upper_trim": "里亚托金纹壁纸上缘",
    "block.cluttered.cottage_chair": "村舍椅",
    "block.cluttered.jam_jar_strawberry": "草莓果酱罐方块",
    "block.cluttered.retro_toaster_purple": "紫色复古烤面包机",
    "block.cluttered.diamond_wallpaper_pear_top_color": "梨纹墙纸上缘",
    "block.cluttered.kitchen_set_pink_counter": "粉色橱柜台面",
    "block.cluttered.eye_block": "眼球方块",
    "painting.cluttered.stiefmutterchen_heidedahl.title": "三色堇",
    "block.cluttered.blue_mushroom_pressure_plate": "蓝色蘑菇压力板",
    "block.cluttered.raw_chalcedony": "玉髓原石",
    "block.cluttered.diamond_wallpaper_red_mushroom_bottom_color": "红色蘑菇纹壁纸下缘饰边",
    "block.cluttered.willow_wainscoting": "柳木墙裙",
    "block.cluttered.red_mushroom_lamp": "红色蘑菇灯",
    "block.cluttered.diamond_wallpaper_bouquet_top_color": "花束纹壁纸上边饰",
    "block.cluttered.kitchen_set_light_green_cabinet_mini": "浅绿色半高橱柜",
    "block.cluttered.flowering_willow_hanging_sign": "繁花柳树悬挂式告示牌",
    "painting.cluttered.etienne_carolhoffnagle.author": "卡罗尔·霍夫纳格尔",
    "block.cluttered.halloween_wallpaper_bottom": "万圣节壁纸下缘",
    "block.cluttered.fluorescent_maple_door": "荧光枫木门",
    "block.cluttered.antique_map": "古旧地图",
    "block.cluttered.diamond_wallpaper_bouquet_bottom_brown": "花束纹壁纸下边饰",
    "block.cluttered.wooden_screen_door": "木制纱门",
    "block.cluttered.marble_polished": "磨制大理石",
    "block.cluttered.kitchen_set_light_green_cabinet_open": "浅绿色开放式橱柜",
    "block.cluttered.flowering_poplar_sign": "开花白杨木告示牌",
    "block.cluttered.mermaid_dresser": "人鱼梳妆台",
    "block.cluttered.flowering_crabapple_sign": "开花海棠告示牌",
    "block.cluttered.cottage_standing_lamp": "田园落地灯",
    "block.cluttered.blue_mushroom_window": "蓝色蘑菇窗户",
    "block.cluttered.sycamore_window": "悬铃木窗户",
    "block.cluttered.bicycle_pink": "粉色自行车",
    "block.cluttered.diamond_wallpaper_bones_bottom_brown": "骨头纹壁纸下边饰",
    "block.cluttered.antique_library_books": "古籍馆藏",
    "block.cluttered.lunar_observatory_globe": "观月台地球仪",
    "block.cluttered.stack_of_books": "书堆",
    "block.cluttered.flowering_poplar_bookshelf": "开花白杨木书架",
    "block.cluttered.red_mushroom_button": "红色蘑菇按钮",
    "block.cluttered.wooden_victorian_bracket": "维多利亚木托架",
    "block.cluttered.chic_wallpaper_lower_trim": "时尚壁纸下缘",
    "block.cluttered.flower_shelf_pink": "粉色花架",
    "block.cluttered.red_mushroom_bed": "红色蘑菇床",
    "block.cluttered.greenhouse_window_pointed": "雪花石膏尖顶窗",
    "block.cluttered.flowering_willow_trapdoor": "繁花柳树活板门",
    "block.cluttered.puzzle_piece_table_red": "红色拼图形桌子",
    "block.cluttered.willow_wood": "柳树木",
    "block.cluttered.alabaster_window_divided": "雪花石膏窗户",
    "block.cluttered.diamond_wallpaper_blueberry": "蓝莓纹壁纸",
    "block.cluttered.fluorescent_maple_sapling": "荧光枫树苗",
    "block.cluttered.deep_chalcedony_window_pane": "深色玉髓窗玻璃",
    "block.cluttered.mini_flag_ace": "迷你无性恋旗",
    "block.cluttered.dorado_cabinet_cluttered": "凌乱多拉多橱柜",
    "block.cluttered.willow_pressure_plate": "柳树压力板",
    "block.cluttered.diamond_wallpaper_purple_grapes_top_brown": "紫葡萄纹墙纸上缘",
    "block.cluttered.puzzle_piece_table_pastel_purple": "淡紫拼图桌",
    "block.cluttered.diamond_wallpaper_brown_mushroom_top_color": "棕色蘑菇纹壁纸上边饰",
    "block.cluttered.red_mushroom_cap": "红色蘑菇菌盖",
    "block.cluttered.poplar_window_pane": "白杨木窗玻璃",
    "block.cluttered.briefcase_rover": "漫游者公文包",
    "block.cluttered.marble_tiles": "大理石地砖",
    "painting.cluttered.red_mushroom.title": "红色蘑菇",
    "block.cluttered.wine_bottles": "酒瓶",
    "block.cluttered.diamond_wallpaper_apple_bottom_brown": "苹果纹菱格壁纸下缘",
    "block.cluttered.diamond_wallpaper_apple_bottom_color": "苹果纹壁纸下边饰",
    "block.cluttered.moon_decoration": "月亮壁饰",
    "block.cluttered.wooden_window_divided": "木制窗户",
    "block.cluttered.starry_wallpaper_lower_trim": "星空壁纸下缘",
    "block.cluttered.marble_victorian_bracket_scroll": "大理石卷轴托架",
    "block.cluttered.havana_cabinet_cluttered": "凌乱哈瓦那橱柜",
    "block.cluttered.deep_chalcedony_polished": "磨制深色玉髓",
    "block.cluttered.basket_of_produce": "农产品篮",
    "painting.cluttered.van_gogh_flamenettle.title": "火焰荨麻",
    "block.cluttered.small_spice_jars": "香料罐组",
    "block.cluttered.sycamore_button": "悬铃木按钮",
    "block.cluttered.flowering_crabapple_wainscoting": "开花海棠木墙裙",
    "block.cluttered.diamond_wallpaper_orange_bottom_color": "柑橘纹墙纸下缘",
    "block.cluttered.blue_mushroom_wainscoting": "蓝色蘑菇墙裙",
    "block.cluttered.red_mushroom_wood": "红色蘑菇菌核",
    "block.cluttered.darkwood_stool": "深色木凳",
    "block.cluttered.fabric_bolts": "布匹卷",
    "block.cluttered.bifurcating_tiles": "分岔地砖",
    "cluttered.garland.tooltip": "可用手钻左右移动",
    "block.cluttered.darkwood_sofa_southern_flair": "南境风情深色木沙发",
    "block.cluttered.deep_chalcedony_victorian_bracket_bow": "深色玉髓弓形托架",
    "block.cluttered.coffee_grinder": "咖啡研磨机",
    "block.cluttered.blue_mushroom_wood": "蓝色蘑菇菌核",
    "block.cluttered.fish_wallpaper": "鱼类壁纸",
    "block.cluttered.sliced_bread": "切片面包",
    "block.cluttered.sweetheart_table": "甜心主题桌子",
    "block.cluttered.pastel_wardrobe": "柔彩衣柜",
    "block.cluttered.diamond_wallpaper_purple_grapes_bottom_brown": "紫葡萄纹墙纸下缘",
    "block.cluttered.sycamore_bookshelf": "悬铃木书架",
    "block.cluttered.filing_box": "档案收纳盒",
    "block.cluttered.sycamore_pressure_plate": "悬铃木压力板",
    "block.cluttered.steampunk_globe": "蒸汽朋克地球仪",
    "block.cluttered.small_shelf_pink": "粉色小型置物架",
    "block.cluttered.antique_bricks": "再生砖块",
    "block.cluttered.flowering_crabapple_wood": "开花海棠木",
    "block.cluttered.sycamore_leaves": "悬铃木树叶",
    "block.cluttered.kitchen_set_brown_cabinet": "棕色橱柜",
    "block.cluttered.kitchen_set_purple_counter_sink": "紫色带水槽橱柜台面",
    "block.cluttered.marble_chiseled_block": "錾制大理石",
    "block.cluttered.flower_shelf_plant": "花架绿植",
    "block.cluttered.osson_pendant_black": "黑色吊灯",
    "block.cluttered.armchair_red": "红色扶手椅",
    "block.cluttered.poplar_fence": "白杨木栅栏",
    "block.cluttered.marble_tile_corner": "大理石转角地砖",
    "block.cluttered.endtable_decor": "装饰边桌",
    "painting.cluttered.van_gogh_horse.title": "马",
    "block.cluttered.greenhouse_window_radial_left": "雪花石膏左放射窗",
    "block.cluttered.kitchen_set_yellow_counter": "黄色橱柜台面",
    "block.cluttered.poplar_window": "白杨木窗户",
    "painting.cluttered.stiefmutterchen_heidedahl.author": "海德·达尔",
    "block.cluttered.poplar_wood": "白杨木",
    "block.cluttered.flowering_willow_planks": "繁花柳树木板",
    "block.cluttered.marble_picket_fence": "大理石尖桩栅栏",
    "block.cluttered.armchair_black": "黑色扶手椅",
    "block.cluttered.hanging_shelves_plants": "悬挂植物架",
    "block.cluttered.marigold_wallpaper": "金盏花壁纸",
    "block.cluttered.desk_green": "绿色书桌",
    "block.cluttered.chic_wallpaper": "时尚壁纸",
    "block.cluttered.wooden_victorian_bracket_bow": "木弓形托架",
    "item.cluttered.hand_drill": "手持钻",
    "block.cluttered.flower_shelf_candle_yellow": "黄色花架烛台",
    "block.cluttered.pastel_light": "柔彩灯",
    "block.cluttered.chic_wallpaper_upper_trim": "时尚壁纸上缘",
    "block.cluttered.animated_flag_transgender": "跨性别旗",
    "block.cluttered.cottage_armchair": "田园扶手椅",
    "block.cluttered.armchair_white": "白色扶手椅",
    "block.cluttered.retro_cafe_shelf": "复古咖啡架",
    "cluttered.storage": "储物",
    "block.cluttered.lily_hills_tile": "百合山丘地砖",
    "block.cluttered.marble_bricks": "大理石砖",
    "painting.cluttered.cat_tall.title": "高猫",
    "block.cluttered.tarrey_town_planter_blue": "蓝色泰瑞镇花盆",
    "block.cluttered.retro_fridge_purple": "紫色复古冰箱",
    "block.cluttered.croissant": "可颂面包",
    "block.cluttered.garland_polaroid_b": "拍立得花环B",
    "block.cluttered.kitchen_set_white_cabinet": "白色橱柜",
    "block.cluttered.diamond_wallpaper_lemon_top_white": "柠檬纹墙纸上缘",
    "block.cluttered.flowering_willow_fence": "繁花柳树栅栏",
    "block.cluttered.wooden_augustine_panel": "木制奥古斯丁板",
    "painting.cluttered.two_cats.title": "两只猫",
    "block.cluttered.small_bush": "小型灌木",
    "block.cluttered.crabapple_hanging_sign": "海棠木悬挂式告示牌",
    "block.cluttered.bee_lamp": "蜜蜂灯",
    "block.cluttered.rose_end_table": "玫瑰边桌",
    "block.cluttered.cat_plant_pot_black": "黑猫花盆",
    "block.cluttered.endtable_bubblegum": "泡泡糖边桌",
    "painting.cluttered.eggplants_lynnhays.author": "林海斯",
    "block.cluttered.textile_block_deep_chalcedony": "深色玉髓织纹块",
    "block.cluttered.diamond_wallpaper_bouquet_bottom_color": "花束纹壁纸下边饰",
    "block.cluttered.armchair_starry": "星空扶手椅",
    "block.cluttered.kitchen_set_light_green_cabinet_glass": "浅绿色玻璃橱柜",
    "block.cluttered.flowering_poplar_door": "开花白杨木门",
    "block.cluttered.marigold_wallpaper_bottom": "金盏花壁纸下缘",
    "block.cluttered.seltzer_cans": "苏打水罐堆",
    "block.cluttered.blue_mushroom_trapdoor": "蓝色蘑菇活板门",
    "block.cluttered.glowshroom_terrarium_purple": "紫色荧光菇生态缸",
    "block.cluttered.darkwood_chair_quilted": "绗缝深色木扶手椅",
    "block.cluttered.osson_pendant_red": "红色吊灯",
    "block.cluttered.alabaster_screen_door": "雪花石膏纱门",
    "block.cluttered.chalcedony_pillar_ionic": "玉髓爱奥尼柱",
    "block.cluttered.mini_flag_nonbinary": "迷你非二元旗",
    "block.cluttered.fluorescent_maple_leaves": "荧光枫树叶",
    "block.cluttered.record_player_brown": "棕色唱片机",
    "block.cluttered.pastel_stool": "柔彩凳",
    "block.cluttered.pedestal_hk": "凯蒂猫底座",
    "block.cluttered.retro_toaster_black": "黑色复古烤面包机",
    "block.cluttered.fluorescent_maple_hanging_sign": "荧光枫木悬挂式告示牌",
    "block.cluttered.deep_chalcedony_tiles": "深色玉髓地砖",
    "block.cluttered.retro_fridge_black": "黑色复古冰箱",
    "block.cluttered.x_tile_blue": "蓝色X形地砖",
    "block.cluttered.flowering_poplar_button": "开花白杨木按钮",
    "block.cluttered.armchair_orange": "橙色扶手椅",
    "painting.cluttered.two_cats.author": "布莱克斯",
    "block.cluttered.armchair_light_blue": "淡蓝色扶手椅",
    "block.cluttered.chalcedony_brick_slab": "玉髓砖台阶",
    "block.cluttered.alabaster_wainscoting": "雪花石膏墙裙",
    "block.cluttered.confectionary_wallpaper": "糖果屋壁纸",
    "block.cluttered.stripped_crabapple_wood": "去皮海棠木",
    "block.cluttered.crabapple_pressure_plate": "海棠木压力板",
    "block.cluttered.sand_seal_plush_red": "红色沙海豹玩偶",
    "block.cluttered.halloween_wainscoting": "秋日茄紫墙裙板",
    "block.cluttered.subway_tiles_green": "绿色地铁砖",
    "painting.cluttered.ridley_dimension.author": "里德利维度爱好者",
    "block.cluttered.pastel_bed": "柔彩床",
    "block.cluttered.willow_garden_door": "柳树花园门",
    "block.cluttered.ham_sandwich": "火腿三明治",
    "block.cluttered.flowering_willow_button": "繁花柳树按钮",
    "block.cluttered.pastry_display_course": "糕点陈列柜",
    "block.cluttered.flower_shelf_green": "绿色花架",
    "block.cluttered.poplar_bookshelf": "白杨木书架",
    "block.cluttered.newspaper_pile_short": "报纸堆",
    "block.cluttered.kitchen_set_brown_counter_outer_corner_left": "棕色左外转角料理台",
    "block.cluttered.darkwood_endtable": "深色木边桌",
    "block.cluttered.deep_chalcedony_victorian_bracket_star": "深色玉髓星形托架",
    "block.cluttered.red_mushroom_planks": "红色蘑菇木板",
    "block.cluttered.dark_starry_wallpaper_upper_trim": "暗色星空壁纸上缘",
    "block.cluttered.chalcedony_brick_stairs": "玉髓砖楼梯",
    "block.cluttered.blue_mushroom_fence_gate": "蓝色蘑菇栅栏门",
    "block.cluttered.red_mushroom_wardrobe": "红色蘑菇衣柜",
    "block.cluttered.poplar_slab": "白杨木台阶",
    "block.cluttered.willow_window": "柳树窗户",
    "block.cluttered.lunar_observatory_jar": "观月台罐组",
    "block.cluttered.diamond_wallpaper_strawberry_bottom_white": "草莓纹壁纸下缘饰边",
    "block.cluttered.diamond_wallpaper_red_mushroom_top_white": "红色蘑菇纹壁纸上缘饰边",
    "block.cluttered.marble_pillar": "大理石柱",
    "block.cluttered.card_index": "卡片索引盒",
    "block.cluttered.cat_mugs_cluttered": "猫咪马克杯",
    "block.cluttered.crabapple_wood": "海棠木",
    "block.cluttered.diamond_wallpaper_bouquet_top_brown": "花束纹壁纸上边饰",
    "block.cluttered.willow_leaves": "柳树树叶",
    "block.cluttered.record_player_pink": "粉色唱片机",
    "block.cluttered.wooden_picket_fence_gate": "木制尖桩栅栏门",
    "block.cluttered.poplar_door": "白杨木门",
    "block.cluttered.heart_cake": "心形蛋糕",
    "cluttered.eye_block.tooltip": "盯着看很不礼貌...",
    "block.cluttered.mushroom_terrarium_brown": "棕色蘑菇生态缸",
    "block.cluttered.polaroids_a": "拍立得相片A",
    "block.cluttered.deep_chalcedony_pillar_ionic": "深色玉髓爱奥尼柱",
    "block.cluttered.garland_bunny": "兔兔花环",
    "block.cluttered.deep_chalcedony_pillar_starry_doric": "星光深色玉髓多立克柱",
    "block.cluttered.retro_fridge_pink": "粉色复古冰箱",
    "block.cluttered.retro_fridge_red": "红色复古冰箱",
    "block.cluttered.tiles_pink": "粉色地砖",
    "block.cluttered.kitchen_set_light_green_cabinet_outer_corner": "浅绿色外侧转角橱柜",
    "block.cluttered.chalcedony_balustrade": "玉髓栏杆",
    "block.cluttered.darkwood_decorative_shelves_southern_flair": "南境风情深色木置物架",
    "block.cluttered.record_player_purple": "紫色唱片机",
    "block.cluttered.blue_rose_striped_wallpaper_bottom": "蓝玫瑰壁纸下缘",
    "block.cluttered.lovely_love_seat_basic": "雅致双人椅",
    "block.cluttered.checkered_pink_strawberry_wallpaper": "粉色草莓方格壁纸",
    "block.cluttered.diamond_wallpaper_plum_bottom_white": "李子纹墙纸下缘",
    "painting.cluttered.pinned_butterflies.author": "布莱克斯",
    "block.cluttered.flowering_crabapple_stairs": "开花海棠楼梯",
    "block.cluttered.cardboard_box_open": "纸箱",
    "block.cluttered.flowering_crabapple_log": "开花海棠原木",
    "cluttered.box": "纸箱",
    "block.cluttered.aura_tiles": "光环地砖",
    "block.cluttered.flowering_willow_fence_gate": "繁花柳树栅栏门",
    "block.cluttered.birdhouse_red": "红色鸟屋",
    "block.cluttered.flower_carpet_willow": "柳树花卉地毯",
    "block.cluttered.diamond_wallpaper_orange_bottom_white": "柑橘纹墙纸下缘",
    "block.cluttered.small_bookcase": "小型书柜",
    "block.cluttered.rito_wooden_books": "利特族木板书",
    "block.cluttered.willow_hanging_sign_item": "柳树悬挂式告示牌",
    "block.cluttered.sycamore_fence": "悬铃木栅栏",
    "painting.cluttered.cat_tall.author": "布莱克斯",
    "block.cluttered.crabapple_window": "海棠木窗户",
    "block.cluttered.subway_tiles_pink": "粉色地铁砖",
    "block.cluttered.willow_window_pane": "柳树窗格",
    "block.cluttered.art_nouveau_door": "新艺术风格门",
    "block.cluttered.small_shelf": "小型置物架",
    "block.cluttered.darkwood_chair_southern_flair": "南境风情深色木扶手椅",
    "block.cluttered.desk_brown_cluttered": "凌乱棕色书桌",
    "block.cluttered.flowering_fluorescent_maple_leaves": "开花荧光枫树叶",
    "block.cluttered.sycamore_planks": "悬铃木木板",
    "block.cluttered.animated_flag_asexual": "无性恋旗",
    "block.cluttered.apple_chair": "苹果椅",
    "block.cluttered.envelope_stack": "信封堆",
    "block.cluttered.kitchen_set_purple_counter_outer_corner_left": "紫色外侧左转角橱柜台面",
    "block.cluttered.potion_shelf": "药水架",
    "block.cluttered.rosette_tiles": "玫瑰花结地砖"
}