{
    "itemgroup.create_snt": "机械动力：糖果甜点",
    "itemgroup.create_snt_decor": "机械动力：糖果装饰",
    "advancement.create_snt.root": "机械动力：糖果工坊",
    "advancement.create_snt.root.desc": "甜蜜之旅由此开始",
    "item.create_snt.brass_cake_pan": "黄铜蛋糕模具",
    "item.create_snt.brass_cake_pan_filled": "装有面糊的黄铜蛋糕模具",
    "item.create_snt.copper_muffin_pan": "铜制马芬模具",
    "item.create_snt.copper_muffin_pan_filled": "装有面糊的铜制马芬模具",
    "item.create_snt.zinc_donut_pan": "锌制甜甜圈模具",
    "item.create_snt.zinc_donut_pan_filled": "装有面糊的锌制甜甜圈模具",
    "item.create_snt.gunpowder_cake": "火药蛋糕",
    "item.create_snt.sugar_cookie": "糖霜饼干",
    "item.create_snt.cinder_dough": "焦灰面团",
    "item.create_snt.donut": "甜甜圈",
    "item.create_snt.apple_syrup_donut": "苹果糖浆甜甜圈",
    "item.create_snt.chocolate_donut": "巧克力甜甜圈",
    "item.create_snt.honey_donut": "蜂蜜甜甜圈",
    "item.create_snt.sweet_donut": "糖霜甜甜圈",
    "item.create_snt.muffin": "马芬蛋糕",
    "item.create_snt.apple_syrup_muffin": "苹果糖浆马芬",
    "item.create_snt.chocolate_muffin": "巧克力马芬",
    "item.create_snt.honey_muffin": "蜂蜜马芬",
    "item.create_snt.sweet_muffin": "糖霜马芬",
    "item.create_snt.pie": "派",
    "item.create_snt.apple_syrup_pie": "苹果糖浆派",
    "item.create_snt.chocolate_pie": "巧克力派",
    "item.create_snt.honey_pie": "蜂蜜派",
    "item.create_snt.sweet_pie": "糖霜派",
    "item.create_snt.red_rock_candy": "红色冰糖",
    "item.create_snt.orange_rock_candy": "橙色冰糖",
    "item.create_snt.yellow_rock_candy": "黄色冰糖",
    "item.create_snt.green_rock_candy": "绿色冰糖",
    "item.create_snt.blue_rock_candy": "蓝色冰糖",
    "item.create_snt.purple_rock_candy": "紫色冰糖",
    "item.create_snt.pink_rock_candy": "粉色冰糖",
    "item.create_snt.red_gumdrop": "红色软糖",
    "item.create_snt.yellow_gumdrop": "黄色软糖",
    "item.create_snt.green_gumdrop": "绿色软糖",
    "item.create_snt.blue_gumdrop": "蓝色软糖",
    "block.create_snt.polished_chocolate": "磨制巧克力块",
    "block.create_snt.polished_chocolate_bricks": "磨制巧克力砖",
    "block.create_snt.chiseled_chocolate": "錾制巧克力块",
    "block.create_snt.chiseled_chocolate_bricks": "錾制巧克力砖",
    "block.create_snt.smooth_chocolate": "平滑巧克力块",
    "block.create_snt.chocolate_column": "巧克力立柱",
    "block.create_snt.red_rock_candy_block": "红色冰糖块",
    "block.create_snt.orange_rock_candy_block": "橙色冰糖块",
    "block.create_snt.yellow_rock_candy_block": "黄色冰糖块",
    "block.create_snt.green_rock_candy_block": "绿色冰糖块",
    "block.create_snt.blue_rock_candy_block": "蓝色冰糖块",
    "block.create_snt.purple_rock_candy_block": "紫色冰糖块",
    "block.create_snt.pink_rock_candy_block": "粉色冰糖块",
    "block.create_snt.chiseled_red_rock_candy_block": "錾制红色冰糖块",
    "block.create_snt.chiseled_orange_rock_candy_block": "錾制橙色冰糖块",
    "block.create_snt.chiseled_yellow_rock_candy_block": "錾制黄色冰糖块",
    "block.create_snt.chiseled_green_rock_candy_block": "錾制绿色冰糖块",
    "block.create_snt.chiseled_blue_rock_candy_block": "錾制蓝色冰糖块",
    "block.create_snt.chiseled_purple_rock_candy_block": "錾制紫色冰糖块",
    "block.create_snt.chiseled_pink_rock_candy_block": "錾制粉色冰糖块",
    "block.create_snt.polished_red_rock_candy_block": "磨制的红色岩糖块",
    "block.create_snt.polished_orange_rock_candy_block": "磨制的橙色岩糖块",
    "block.create_snt.polished_yellow_rock_candy_block": "磨制的黄色岩糖块",
    "block.create_snt.polished_green_rock_candy_block": "磨制的绿色岩糖块",
    "block.create_snt.polished_blue_rock_candy_block": "磨制的蓝色岩糖块",
    "block.create_snt.polished_purple_rock_candy_block": "磨制的紫色岩糖块",
    "block.create_snt.polished_pink_rock_candy_block": "磨制的粉色岩糖块",
    "block.create_snt.red_rock_candy_bricks": "红色岩糖砖",
    "block.create_snt.orange_rock_candy_bricks": "橙色岩糖砖",
    "block.create_snt.yellow_rock_candy_bricks": "黄色岩糖砖",
    "block.create_snt.green_rock_candy_bricks": "绿色岩糖砖",
    "block.create_snt.blue_rock_candy_bricks": "蓝色岩糖砖",
    "block.create_snt.purple_rock_candy_bricks": "紫色岩糖砖",
    "block.create_snt.pink_rock_candy_bricks": "粉色岩糖砖",
    "block.create_snt.the_thing": "那 个 东 西",
    "whats.with.these.homies.dissin.my.girl": "为什么他们总要装模作样？",
    "what.did.we.ever.do.to.these.guys": "是什么让他们如此暴力？",
    "ooh.ooh": "这将永远持续",
    "ooh.wee.ooh": "我看起来就像巴迪·霍利",
    "oh.oh": "而你是玛丽·泰勒·摩尔",
    "i.dont.care.what.they.say.about.us.anyway": "我根本不在乎那些",
    "dont.you.ever.fear": "我永远在你身边",
    "i.know.that.you.need.help": "你的舌头打结，眼睛眯起",
    "you.need.a.guardian": "呜呼",
    "and.you.know.im.yours": "呜呼",
    "and.i.know.youre.mine": "呜呼",
    "and.thats.for.all.of.time": "呜-喂-呼，我看起来就像巴迪·霍利",
    "bang.bang.a.knock.on.the.door": "又一声巨响，你倒在地上",
    "oh.no.what.do.we.do": "别看了，我的鞋不见了",
    "i.cant.run.and.i.cant.kick": "怎么了宝贝，你不舒服吗？",
    "whats.the.matter.whats.the.matter.whats.the.matter.you": "怎么了宝贝，你感到忧郁吗？",
    "i.dont.care.about.that": "我根本不在乎",
    "i.dont.care": "不在乎那些",
    "is.this.a.chicken.sandwich.or.a.chicken.burger.": "整个YouTube社区都分裂了"
}