{
    "item.celestisynth.keres.passive_1": "地狱禁令循序",
    "advancement.celestisynth.obtain_frostbound.title": "冰风暴的宝藏",
    "item.celestisynth.frostbound": "霜之束缚",
    "advancement.celestisynth.placed_celestial_table.title": "更进一步的升级",
    "item.celestisynth.solaris.passive_desc_2": "持有太阳水晶右键,玩家可以召唤高达5个太阳弹环绕周围.对目标造成伤害会将太阳弹重新定向至其.",
    "item.celestisynth.keres.skill_3": "罪人的除名",
    "attribute.celestisynth.celestial_damage_reduction": "天体武器伤害减免",
    "item.celestisynth.frostbound.condition_1": "激活:右键",
    "item.celestisynth.keres.condition_1": "激活:右键点击",
    "advancement.celestisynth.obtain_frostbound.description": "获得一件霜之束缚",
    "item.celestisynth.wintereis_shard": "凛寒冰碎片",
    "advancement.celestisynth.obtain_celestial_netherite_ingot.description": "获得一枚天体下界合金锭,制作天体武器的重要材料.",
    "advancement.celestisynth.obtain_solaris.title": "百万度之上",
    "chant.celestisynth.solaris2": "坚不可摧的精神.",
    "chant.celestisynth.crescentia2": "月亮之龙.",
    "item.celestisynth.keres.desc_3": "释放一股可抹掉方块并对中途目标造成巨大伤害的巨剑.该斩击无视所有护甲.",
    "item.celestisynth.star_monolith": "空白星界巨石",
    "item.celestisynth.frostbound.passive_desc_1": "使用此武器伤害目标将导致冰缚状态,显著降低其力量和速度.",
    "chant.celestisynth.solaris3": "灵魂追逐.",
    "advancement.celestisynth.obtain_celestial_core.description": "迎接天体之旅!获得一枚天体核心.",
    "advancement.celestisynth.obtain_core.title": "踏上壮丽的旅程!",
    "item.celestisynth.starlit_fuel_amount": "星光燃料量:%s",
    "advancement.celestisynth.obtain_solaris.description": "获得一件Solaris",
    "item.celestisynth.aquaflora.passive_desc_1": "每次释放技能都会使施法者获得3秒的速度.",
    "advancement.celestisynth.obtain_aquaflora.description": "获得一件Aquaflora",
    "advancement.celestisynth.obtain_breezebreaker.title": "迅捷而有力",
    "item.celestisynth.frostbound.passive_1": "寒霜低语",
    "death.attack.basic_player_attack": "%s被%s杀死.",
    "advancement.celestisynth.obtain_supernal_ingot.title": "哦不,又是一件Netherite!",
    "item.celestisynth.rainfall_serenity.desc_3": "大幅增加速度,并在5秒内激活“真正隐形“.",
    "advancement.celestisynth.obtain_celestial_netherite_ingot.title": "天体涌现",
    "item.celestisynth.solar_crystal_boots": "太阳水晶靴子",
    "commands.celestisynth.clear_animation": "动画清除成功",
    "effect.celestisynth.cursebane": "咒术克敌",
    "item.celestisynth.keres.passive_desc_1": "连续攻击目标5次后,持有者激活地狱诅咒状态 - 增加克雷斯的吸血能力,并不断朝附近敌人发射追踪的阴影弹幕.",
    "death.attack.basic_player_attack_nokb": "%s被%s杀死.",
    "tip.celestisynth.starlit_factory_2": "血色巨石会自然生成在下界堡垒中,因此要注意穿越者!它们快速、谨慎而多才多艺!",
    "rarity.celestial.name": "§b§l天神",
    "effect.celestisynth.cursebane.description": "减少作用于实体的任何再生效果",
    "item.celestisynth.solar_crystal_armor_bonus": "受到伤害时,盔甲会释放出火焰环,造成伤害并燃烧周围目标.每件盔甲增加火焰爆发的伤害和燃烧持续时间.",
    "tip.celestisynth.starlit_factory_4": "克瑞斯是模组中最具破坏力的武器,使用时要小心!",
    "tip.celestisynth.starlit_factory_3": "你有没有想过使用这些武器进行PvP会是什么样子?嗯,我想过.",
    "item.celestisynth.scroll_notice": "[卷轴用于浏览技能]",
    "item.celestisynth.solar_crystal_chestplate": "太阳水晶胸甲",
    "item.celestisynth.keres": "刻瑞斯",
    "item.celestisynth.keres.desc_2": "跃至某位置,向四周释放冲击波.跳跃距离与 “鲜血祭奠 “的程度成比例.",
    "item.celestisynth.rainfall_serenity.condition_3": "激活:按住SHIFT右击",
    "item.celestisynth.rainfall_serenity.skill_4": "部署",
    "advancement.celestisynth.place_celestial_table.title": "失落的记忆",
    "chant.celestisynth.solaris": "一个灵魂,拥有太阳的本质.",
    "item.celestisynth.keres.passive_3": "诅咒驱逐感染",
    "item.celestisynth.lunar_stone_armor_bonus": "当穿戴者受伤时,护甲有1/5的几率大幅减少受到的伤害.每件护甲增加伤害减免值.",
    "death.attack.erasure": "%s已被%s完全抹去.",
    "block.celestisynth.no_more_celestial_workbench": "此物品无法再使用.请在工作台中将此方块制作成星辉工厂!",
    "item.celestisynth.aquaflora.passive_1": "穿梭",
    "item.celestisynth.solar_crystal_helmet": "太阳水晶头盔",
    "advancement.celestisynth.obtain_keres.title": "终极恶魔契约",
    "item.celestisynth.solaris.passive_2": "太阳弹形成",
    "chant.celestisynth.keres1": "拥有黑暗...",
    "advancement.celestisynth.place_celestial_table.description": "摆放天体工作台,是Celestisynth武器的核心.",
    "item.celestisynth.keres.passive_desc_3": "当技能命中目标时,目标会获得持续5秒的诅咒之痛效果.该效果会显著降低目标的恢复速度.",
    "item.celestisynth.traverser_spawn_egg": "穿越者刷怪蛋",
    "entity.celestisynth.rainfall_turret": "降雨炮塔",
    "entity.celestisynth.star_monolith": "天界巨石",
    "chant.celestisynth.crescentia1": "命运的节日.",
    "item.celestisynth.keres.notice1": "祭奠.",
    "advancement.celestisynth.obtain_crescentia.description": "获得一件Crescentia",
    "effect.celestisynth.hellbane": "地狱毒素",
    "item.celestisynth.rainfall_serenity.skill_3": "真实宁静",
    "item.celestisynth.rainfall_serenity.condition_4": "激活:将物品丢在固体平台上",
    "item.celestisynth.frostbound.desc_1": "执行多次对附近实体造成伤害的节奏动作序列,使其陷入冰霜缠绕状态.",
    "item.celestisynth.lunar_stone_chestplate": "月石胸甲",
    "effect.celestisynth.hellbane.description": "增加影响实体的任何再生效果",
    "advancement.celestisynth.obtain_rainfall_serenity.description": "获得一件Rainfall Serenity",
    "advancement.celestisynth.obtain_aquaflora.title": "当花朵开放的那一天",
    "item.celestisynth.keres.condition_3": "长时间持续按住右键10秒或更多",
    "advancement.celestisynth.obtain_core.description": "制作一件Celestial Core",
    "item.celestisynth.frostbound.skill_2": "灾变霜咏唱",
    "tip.celestisynth.starlit_factory_1": "破灵体是一个极其强大的重型打击者,你只需正确使用它!",
    "item.celestisynth.celestial_debugger": "超级天体调试器",
    "container.celestisynth.starlit_factory": "星光工厂",
    "item.celestisynth.keres.passive_desc_2": "使用刻瑞斯释放技能时,每隔几秒持有者损失1.5点生命值,但每次技能命中目标后都会在一定程度上为持有者恢复健康.",
    "item.celestisynth.frostbound.desc_2": "在施法者前面召唤最多五个巨大的冰块,对实体造成伤害并使其陷入冰霜缠绕状态.",
    "advancement.celestisynth.obtain_keres.description": "获得克雷斯",
    "item.celestisynth.keres.skill_2": "可怕的悲伤",
    "chant.celestisynth.keres2": "毁灭所有.",
    "advancement.celestisynth.obtain_rainfall_serenity.title": "超越地球大气层",
    "item.celestisynth.rainfall_serenity.desc_4": "将此物品放置在实体平台上,可将此武器转变为炮塔,攻击附近任何物体.",
    "item.celestisynth.frostbound.skill_1": "七千雪花之舞",
    "item.celestisynth.lunar_stone_helmet": "月亮石头盔",
    "item.celestisynth.solar_crystal_leggings": "太阳水晶护腿",
    "item.celestisynth.star_monolith_blood": "鲜血符文天体石碑",
    "item.celestisynth.keres.condition_2": "激活:按住SHIFT右击",
    "death.attack.pulsation": "%s给了%s一个巨大的能量闪光.",
    "enchantment.celestisynth.pulsation": "脉动",
    "advancement.celestisynth.obtain_celestial_core.title": "进入核心",
    "item.celestisynth.keres.desc_1": "释放绕过护甲的斩波. 斩波数量与 “鲜血祭奠 “的程度成比例.",
    "item.celestisynth.crimson_piece": "猩红碎片",
    "item.celestisynth.keres.skill_1": "血红的严酷",
    "item.celestisynth.celestial_spell_book": "天界创世",
    "advancement.celestisynth.obtain_breezebreaker.description": "获得一件Breezebreaker",
    "chant.celestisynth.keres": "愿鲜血...",
    "item.celestisynth.test": "卷轴:%s",
    "chant.celestisynth.crescentia3": "我召唤你.",
    "advancement.celestisynth.obtain_supernal_netherite_ingot.title": "火山爆发",
    "item.celestisynth.frostbound.condition_2": "激活:持物品按SHIFT+右键.",
    "advancement.celestisynth.obtain_supernal_ingot.description": "获得一件Supernal Netherite Ingot",
    "block.celestisynth.starlit_factory": "星光工厂",
    "advancement.celestisynth.obtain_poltergeist.description": "获得一件Poltergeist",
    "chant.celestisynth.solaris1": "完全旋转.",
    "item.celestisynth.frostbound.passive_2": "冰柱阵列",
    "advancement.celestisynth.obtain_celestial_ingot.description": "获得一件Celestial Netherite Ingot",
    "item.celestisynth.lunar_stone_boots": "月石靴子",
    "creativetab.celestisynth_tab": "天神剑技",
    "item.celestisynth.frostbound.passive_desc_2": "持有冰封武器时,右键按钮会消耗冰封碎片并朝附近随机实体发射,冻结它们几秒钟.",
    "death.attack.rapid_player_attack": "%s 受到 %s 反复攻击,最终死亡.",
    "item.celestisynth.keres.notice": "无法祭血. 需要再生.",
    "advancement.celestisynth.obtain_poltergeist.title": "闹鬼的斧头",
    "advancement.celestisynth.obtain_celestial_ingot.title": "也许,这一件不同?",
    "advancement.celestisynth.placed_celestial_table.description": "放置天界工作台",
    "enchantment.celestisynth.pulsation.desc": "提升该物品的伤害与击退强度.",
    "death.attack.rapid_player_attack_nokb": "%s受到%s的连续伤害直至死亡.",
    "chant.celestisynth.crescentia": "命运的火花.",
    "advancement.celestisynth.obtain_crescentia.title": "美丽的烟花",
    "entity.celestisynth.traverser": "穿梭者",
    "tip.celestisynth.starlit_factory_0": "你知道吗?雨落宁静可以附魔一些弩的附魔,如多重射击、穿透和快速装填?",
    "item.celestisynth.lunar_stone_leggings": "月石护腿",
    "item.celestisynth.aquaflora.skill_3.notice": "无法找到附近的实体.",
    "block.celestisynth.wintereis": "凛寒冰",
    "attribute.celestisynth.celestial_damage": "天体武器伤害",
    "item.celestisynth.keres.passive_2": "血之献祭",
    "advancement.celestisynth.obtain_supernal_netherite_ingot.description": "获得一枚超凡下界合金锭,制作天体武器的重要材料."
}