{
    "block.draconicadditions.chaos_crystalizer": "混沌结晶器",
    "block.draconicadditions.chaos_extractor": "混沌萃取器",
    "block.draconicadditions.chaos_infuser": "混沌灌注器",
    "block.draconicadditions.chaos_liquifier": "混沌液化器",
    "death.attack.chaos_injection": "%s因试图操控超出自身掌控的力量而血肉横飞地爆炸了",
    "gui.draconicadditions.chaos_crystalizer": "混沌结晶器",
    "gui.draconicadditions.chaos_crystalizer.chaosSlot.hover": "当存在足够LC时，混沌碎片将在此结晶",
    "gui.draconicadditions.chaos_extractor": "混沌萃取器",
    "gui.draconicadditions.chaos_extractor.chaosSlot.hover": "可接收混沌之心及任何搭载混沌稳定模块的模块化物品",
    "gui.draconicadditions.chaos_infuser": "混沌灌注器",
    "gui.draconicadditions.chaos_infuser.chaosSlot.hover": "可接收龙之心及任何搭载混沌稳定模块的模块化物品",
    "gui.draconicadditions.chaos_liquifier": "混沌液化器",
    "gui.draconicadditions.chaos_liquifier.chaosSlot.hover": "可接收混沌碎片",
    "info.da.chaos.cantdrop": "现在丢弃这个%s看起来是个非常糟糕的主意",
    "info.da.chaos.cantmove": "现在移动这个%s看起来是个非常糟糕的主意",
    "info.da.chaos.explode": "%s在你手中爆炸了！",
    "info.da.chaos.noShield": "混沌容器需要安装护盾增强模块才能运作",
    "info.da.chaos.warning": "警告：你的%s即将爆炸！",
    "info.da.chaos.xfer.from": "已从%s转移%s毫桶",
    "info.da.chaos.xfer.to": "已向%s转移%s毫桶",
    "info.da.chaos_injector.noShield": "警告：未检测到护盾！",
    "info.da.chaos_injector.noStorage": "警告：未安装混沌储存模块时无法注入或排放混沌能量！",
    "info.da.chaos_injector.shieldCapacityLow": "警告：你的护盾容量可能不足以承受注入！",
    "info.da.chaos_injector.shieldDisabled": "警告：你的护盾已禁用！",
    "info.da.chaos_injector.shieldLow": "警告：你的护盾值过低！",
    "info.da.chaos_injector.storageEmpty": "警告：注入失败！原因：混沌储存模块中未发现混沌能量",
    "info.da.chaos_injector.storageFull": "警告：无法排放混沌能量，你的混沌储存模块已满！",
    "info.da.hermal.craft": "终极力量蕴藏于如此平凡之物中",
    "info.da.hermal.eat.attempt": "这似乎是个坏主意...",
    "info.da.hermal.eat.success": "无人能质疑赫尔玛尔之力的威能",
    "info.da.hermal.lore": "请勿食用",
    "info.da.infusedArmor.break": "你的%s因能量储备耗尽而分崩离析！",
    "info.da.instability": "当前不稳定度：%s%%",
    "info.da.maxChaos": "最大混沌值：%s B",
    "info.da.maxChaosInfo": "可安装护盾模块",
    "info.da.modular_harness.cantmove": "这个方块纹丝不动...",
    "info.da.modular_harness.placeSuccess": "你从装备架上取下%s并重新放置",
    "info.da.modular_harness.storeSuccess": "你将%s存入装备架",
    "info.da.modular_harness.storedBlock": "当前储存：",
    "info.da.opCost": "OP消耗：%s OP/秒",
    "info.da.storedChaos": "储存混沌值：%s/%s毫桶",
    "item.draconicadditions.chaos_container": "混沌容器",
    "item.draconicadditions.chaos_heart": "混沌之心",
    "item.draconicadditions.chaotic_harness": "混沌装备架",
    "item.draconicadditions.chaotic_necklace": "混沌项链",
    "item.draconicadditions.draconic_harness": "龙源装备架",
    "item.draconicadditions.draconic_necklace": "龙源项链",
    "item.draconicadditions.hermal": "赫尔玛尔",
    "item.draconicadditions.hermal.desc": "赫尔玛尔？",
    "item.draconicadditions.inert_potato_boots": "惰性马铃薯靴子",
    "item.draconicadditions.inert_potato_chest": "惰性马铃薯胸甲",
    "item.draconicadditions.inert_potato_helm": "惰性马铃薯头盔",
    "item.draconicadditions.inert_potato_legs": "惰性马铃薯护腿",
    "item.draconicadditions.infused_potato_boots": "充能马铃薯靴子",
    "item.draconicadditions.infused_potato_chest": "充能马铃薯胸甲",
    "item.draconicadditions.infused_potato_helm": "充能马铃薯头盔",
    "item.draconicadditions.infused_potato_legs": "充能马铃薯护腿",
    "item.draconicadditions.item_chaos_injector": "混沌注射器",
    "item.draconicadditions.item_chaotic_auto_feed": "混沌自动喂食模块",
    "item.draconicadditions.item_chaotic_tick_accel": "混沌刻加速器",
    "item.draconicadditions.item_draconic_tick_accel": "龙之刻加速器",
    "item.draconicadditions.item_semi_stable_chaos": "半稳定混沌容器",
    "item.draconicadditions.item_stable_chaos": "稳定混沌容器",
    "item.draconicadditions.item_unstable_chaos": "不稳定混沌容器",
    "item.draconicadditions.wyvern_harness": "飞龙马具",
    "item.draconicadditions.wyvern_necklace": "飞龙项链",
    "itemGroup.draconicadditions.items": "龙之进化附加",
    "item_prop.draconicevolution.chaos_injector.rate": "血液 | 注射速率 | 混沌",
    "item_prop.draconicevolution.receive_energy_from_machine": "从机器接收RF能量",
    "item_prop.draconicevolution.tick_accel.speed": "额外游戏刻",
    "module.draconicadditions.chaos_injector.name": "注射速率",
    "module.draconicadditions.chaos_injector.value": "%s颗心",
    "module.draconicadditions.maxChaos.name": "最大混沌储量",
    "module.draconicadditions.maxChaos.value": "%s毫桶",
    "module.draconicadditions.maxInstability.name": "不稳定度",
    "module.draconicadditions.tick_accel.name": "额外游戏刻",
    "module.draconicadditions.tick_accel.value": "%s游戏刻",
    "module_type.draconicevolution.chaos_injector.name": "混沌注射系统",
    "module_type.draconicevolution.stable_chaos.name": "混沌稳定器",
    "module_type.draconicevolution.tick_accel.name": "游戏刻加速器"
}