{
    "painting.croaks.boggy_bane_painting.title": "沼泽灾厄之夜",
    "block.croaks.polished_amethyst_slab": "磨制紫水晶台阶",
    "subtitles.croakhurt": "蛙族受到伤害",
    "block.croaks.brown_mushroom_ribbot_crate": "棕色蘑菇机器人板条箱",
    "entity.croaks.raid_core": "蛙族突袭核心",
    "block.croaks.polished_amethyst_wall": "磨制紫水晶墙",
    "item.croaks.croak_axeman_spawn_egg": "蛙鸣斧手召唤蛋",
    "subtitles.deathribbot": "蛙械死亡",
    "item.croaks.ribbot_jonahanoj_spawn_egg": "蛙鸣者召唤蛋",
    "entity.croaks.ribbot_brown_mushroom": "蛙械",
    "block.croaks.rotten_oak_trapdoor": "腐化橡木活板门",
    "painting.croaks.midnight_sailing_painting.author": "约拿哈诺",
    "block.croaks.browallia": "蓝英花",
    "block.croaks.purple_toadstool_block": "紫色毒菌块",
    "painting.croaks.boggy_bane_painting.author": "约拿哈诺",
    "block.croaks.rotten_oak_fence": "腐化橡木栅栏",
    "block.croaks.amethyst_stairs": "紫水晶台阶",
    "entity.croaks.croak_axeman": "蛙族斧兵",
    "subtitles.ooouch": "约拿哈诺痛呼",
    "entity.croaks.raid": "蛙族突袭",
    "item.croaks.ribbot_mushroom_spawn_egg": "蘑菇蛙械刷怪蛋",
    "subtitles.ribbitssong": "蛙鸣之歌播放中",
    "entity.croaks.croak_arbalist": "蛙族弩手",
    "block.croaks.rotten_oak_planks": "腐化橡木板",
    "entity.croaks.ribbot_wood": "木质蛙械",
    "subtitles.croakidle": "蛙族鸣叫",
    "item.croaks.ribbot_brown_mushroom_spawn_egg": "棕色蘑菇蛙械刷怪蛋",
    "block.croaks.amethyst_pillar": "紫水晶柱",
    "entity.croaks.ribbot_jonahanoj": "蛙械",
    "item.croaks.ribbot_spawn_egg": "蛙械刷怪蛋",
    "item.croaks.songoftheribbits": "音乐唱片",
    "block.croaks.rotten_oak_pressure_plate": "腐化橡木压力板",
    "item.croaks.ribbot_core": "紫水晶核心",
    "block.croaks.amethyst_brick_slab": "紫水晶砖台阶",
    "item.croaks.blumelight_dust": "荧光尘",
    "item.croaks.croak_bomber_spawn_egg": "蛙族爆破手刷怪蛋",
    "item.croaks.flask_of_boggy_bane": "沼泽灾厄药水",
    "entity.croaks.croak_bomber": "蛙族爆破手",
    "block.croaks.iron_ribbot_crate": "铁质蛙械箱",
    "block.croaks.rotten_oak_door": "腐化橡木门",
    "item_group.croaks.ribbits_add_on_croaks": "蛙族附加包:蛙鸣",
    "item.croaks.dynamite_item": "炸药",
    "block.croaks.rotten_oak_fence_gate": "腐朽橡木栅栏门",
    "entity.croaks.ribbot_mushroom": "蘑菇蛙械",
    "block.croaks.bell": "紫水晶钟",
    "item.croaks.songoftheribbits.desc": "韦斯利本杰明 - 蛙族之歌",
    "block.croaks.polished_amethyst_stairs": "磨制紫水晶台阶",
    "entity.croaks.croak_captian": "蛙族队长",
    "item.croaks.croak_captian_spawn_egg": "蛙族队长刷怪蛋",
    "block.croaks.amethyst_bricks": "紫水晶砖",
    "block.croaks.amethyst_wall": "紫水晶墙",
    "block.croaks.oak_ribbot_crate": "橡木蛙械箱",
    "item.croaks.ribbot_iron_spawn_egg": "铁质蛙械刷怪蛋",
    "block.croaks.amethyst_slab": "紫水晶台阶",
    "entity.croaks.croak_soldier": "蛙族士兵",
    "subtitles.ringbellamethyst": "紫水晶钟鸣响",
    "entity.croaks.ribbot": "蛙械",
    "block.croaks.amethyst_brick_wall": "紫水晶砖墙",
    "block.croaks.rotten_oak_slab": "腐化橡木台阶",
    "block.croaks.ribbot_crate": "蛙械箱",
    "block.croaks.amethyst_brick_stairs": "紫水晶砖台阶",
    "block.croaks.rotten_oak_button": "腐化橡木按钮",
    "subtitles.halllo": "蛙鸣者打招呼",
    "block.croaks.chiseled_amethyst_bricks": "錾制紫水晶砖",
    "block.croaks.blue_shroomlight": "蓝菌光体",
    "entity.croaks.raid_completed": "蛙族突袭 - 已完成!",
    "effect.croaks.boggy_bane": "沼泽灾厄",
    "block.croaks.red_mushroom_ribbot_crate": "红色蘑菇蛙械箱",
    "block.croaks.rotten_oak_stairs": "腐化橡木台阶",
    "subtitles.noooooooooo": "约拿哈诺说\"不——\"",
    "entity.croaks.ribbot_iron": "铁质蛙械",
    "subtitles.croakdeath": "蛙族死亡",
    "block.croaks.polished_amethyst": "磨制紫水晶",
    "subtitles.ribbotambient": "蛙械鸣叫",
    "item.croaks.ribbot_wood_spawn_egg": "木质蛙械刷怪蛋",
    "painting.croaks.midnight_sailing_painting.title": "午夜航行",
    "item.croaks.croak_arbalist_spawn_egg": "蛙鸣弩手召唤蛋",
    "subtitles.hurtjuicebox": "蛙械尖叫",
    "item.croaks.croak_soldier_spawn_egg": "蛙族士兵刷怪蛋"
}