{
    "config.ad_astra_giselle_addon.machines.rocket_sensor_working_range": "工作范围",
    "modifier.ad_astra_giselle_addon.space_breathing.description": "可在Ad Astra维度中呼吸\n需在物品栏携带'氧气罐'",
    "creative_oxygen.ad_astra_giselle_addon.infinity": "无限",
    "modifier.ad_astra_giselle_addon.acid_rain_proof": "酸雨防护",
    "modifier.ad_astra_giselle_addon.gravity_normalizing.flavor": "重力标准化",
    "can_use.ad_astra_giselle_addon.unavailable": "不可用",
    "rocket_sensing_type.ad_astra_giselle_addon.disabled": "已禁用",
    "rocket_sensing_type.ad_astra_giselle_addon.flying_up.desc": "如果火箭向上飞行,则输出%2$s",
    "rocket_sensing_type.ad_astra_giselle_addon.disabled.desc": "始终输出%1$s",
    "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded": "燃料已装载",
    "gui.ad_astra_giselle_addon.workingarea": "工作区",
    "block.ad_astra_giselle_addon.rocket_sensor": "火箭传感器",
    "modifier.ad_astra_giselle_addon.space_breathing": "太空呼吸",
    "jei.info.ad_astra_giselle_addon.rocket_sensor": "在%1$s个方块内找到火箭.\n然后通过比较器将该火箭的状态输出为红石信号.\n信号类型可以在GUI中更改.",
    "gui.ad_astra_giselle_addon.rocket_sensor.inverted": "反转输出",
    "gui.ad_astra_giselle_addon.rocket_sensor.current": "当前输出:%s",
    "config.ad_astra_giselle_addon.compats.mekanism": "Mekanism 学说",
    "description.ad_astra_giselle_addon.creative_oxygen": "氧气",
    "modifier.ad_astra_giselle_addon.space_fire_proof": "太空防火",
    "modifier.ad_astra_giselle_addon.gravity_normalizing": "重力标准化",
    "rocket_sensing_type.ad_astra_giselle_addon.found.desc": "如果发现火箭,则输出%2$s",
    "modifier.ad_astra_giselle_addon.gravity_normalizing.description": "在Ad Astra维度中保持主世界标准重力",
    "item.ad_astra_giselle_addon.creative_oxygen_can": "创造模式氧气罐",
    "rocket_sensing_type.ad_astra_giselle_addon.lander_found": "着陆器已发现",
    "config.ad_astra_giselle_addon.machines.rocket_sensor": "火箭传感器",
    "modifier.ad_astra_giselle_addon.space_breathing.flavor": "太空呼吸",
    "creative_oxygen.ad_astra_giselle_addon.empty": "空",
    "rocket_sensing_type.ad_astra_giselle_addon.found": "发现火箭",
    "item.ad_astra_giselle_addon.rocket_sensor.tooltip": "通过比较器输出火箭状态的红石信号",
    "item.ad_astra_giselle_addon.lander_icon": "着陆器",
    "can_use.ad_astra_giselle_addon.available": "可用",
    "modifier.ad_astra_giselle_addon.acid_rain_proof.description": "在Ad Astra维度中免受酸雨伤害",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft": "气动工艺",
    "config.ad_astra_giselle_addon.machines.rocket_sensor_working_range.comment": "从火箭传感器到各个方向的方块数",
    "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded.desc": "如果火箭已装载燃料,则输出%2$s",
    "description.ad_astra_giselle_addon.can_use.cold": "在冷维度可用",
    "modifier.ad_astra_giselle_addon.space_fire_proof.flavor": "太空防火",
    "rocket_sensing_type.ad_astra_giselle_addon.flying_up": "向上飞行",
    "config.ad_astra_giselle_addon.items.oxygen_chargers": "氧气罐(普通)",
    "config.ad_astra_giselle_addon.items.oxygen_chargers_distribution_interval": "分配间隔 [刻]",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown": "发射倒计时",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc1": "输出有关发射倒计时的模拟值",
    "rocket_sensing_type.ad_astra_giselle_addon.lander_found.desc": "如果找到着陆器,则输出 %2$s",
    "modifier.ad_astra_giselle_addon.space_fire_proof.description": "在Ad Astra维度中不会被点燃",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc2": "首先输出0,随着倒计时的减少而增加",
    "_eof": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "modifier.ad_astra_giselle_addon.acid_rain_proof.flavor": "酸雨防护",
    "description.ad_astra_giselle_addon.can_use.hot": "在热维度可用"
}