{
    "item.dolt_mod_how.leather_scraps": "皮革碎片",
    "item.dolt_mod_how.chorus_soda": "紫颂汽水",
    "item.dolt_mod_how.alphacene_salad": "阿尔法烯沙拉",
    "block.dolt_mod_how.lanternfish_barrel": "灯笼鱼桶",
    "block.dolt_mod_how.sturdy_deepslate": "坚固深板岩",
    "block.dolt_mod_how.pine_nuts_crate": "松子板条箱",
    "block.dolt_mod_how.glowshroom_colony": "荧光菇群落",
    "block.dolt_mod_how.alphacene_path": "阿尔法烯小径",
    "block.dolt_mod_how.arid_raked_sand": "耙制旱地沙",
    "block.dolt_mod_how.red_arid_raked_sand": "耙制红旱地沙",
    "block.dolt_mod_how.ashen_raked_sand": "耙制灰烬沙",
    "block.dolt_mod_how.pewen_chest": "佩文木箱",
    "block.dolt_mod_how.trapped_pewen_chest": "佩文陷阱箱",
    "block.dolt_mod_how.pewen_boards": "佩文木板",
    "block.dolt_mod_how.pewen_beehive": "佩文蜂箱",
    "block.dolt_mod_how.pewen_ladder": "佩文梯子",
    "block.dolt_mod_how.chiseled_pewen_bookshelf": "雕纹佩文书架",
    "block.dolt_mod_how.pewen_bookshelf": "佩文书架",
    "block.dolt_mod_how.thornwood_chest": "刺木箱",
    "block.dolt_mod_how.trapped_thornwood_chest": "刺木陷阱箱",
    "block.dolt_mod_how.thornwood_boards": "刺木板",
    "block.dolt_mod_how.thornwood_beehive": "刺木蜂箱",
    "block.dolt_mod_how.thornwood_ladder": "刺木梯子",
    "block.dolt_mod_how.chiseled_thornwood_bookshelf": "雕纹刺木书架",
    "block.dolt_mod_how.thornwood_bookshelf": "刺木书架",
    "block.dolt_mod_how.pewen_cabinet": "佩文橱柜",
    "block.dolt_mod_how.thornwood_cabinet": "刺木橱柜",
    "block.dolt_mod_how.zinc_bricks": "镀锌砖",
    "block.dolt_mod_how.zinc_brick_stairs": "镀锌砖楼梯",
    "block.dolt_mod_how.zinc_brick_slab": "镀锌砖台阶",
    "block.dolt_mod_how.zinc_brick_wall": "镀锌砖墙",
    "block.dolt_mod_how.chiseled_zinc_bricks": "雕纹镀锌砖",
    "block.dolt_mod_how.ancient_leaf_pile": "远古树叶堆",
    "item.dolt_mod_how.golden_acid_bucket": "金制酸液桶",
    "item.dolt_mod_how.golden_purple_soda_bucket": "金制紫色汽水桶",
    "item.dolt_mod_how.golden_molten_lead_bucket": "金制熔铅桶",
    "item.dolt_mod_how.wardenzola": "此物品不存在。你产生了幻觉。快醒醒。",
    "item.dolt_mod_how.wardenzola_wedge": "守卫菌楔块",
    "fluid_type.dolt_mod_how.wardenzola_fluid_type": "守卫菌流体",
    "slabfish.type.dolt_mod_how.glimmering_weald": "微光林地",
    "slabfish.type.dolt_mod_how.abyssal_chasm": "深渊裂谷",
    "slabfish.type.dolt_mod_how.forlorn_hollows": "荒芜洞窟",
    "slabfish.type.dolt_mod_how.candy_cavity": "糖果洞穴",
    "slabfish.type.dolt_mod_how.magnetic_caves": "磁力洞穴",
    "slabfish.type.dolt_mod_how.primordial_caves": "原始洞穴",
    "slabfish.type.dolt_mod_how.toxic_caves": "剧毒洞穴"
}