{
    "create_mechanical_extruder.goggles.recipe_requirement.biome": "错误的生物群系",
    "create_mechanical_extruder.goggles.recipe_requirement.min_height": "过低",
    "create_mechanical_extruder.goggles.recipe_requirement.ingredients": "缺少材料",
    "create_mechanical_extruder.goggles.recipe_requirement.min_speed": "速度不足",
    "create_mechanical_extruder.ponder.extruder.text_5": "当配方组合有多个可能结果时,过滤槽可以指定",
    "create_mechanical_extruder.ui.recipe_requirement.min_speed": "最小速度:%s",
    "create_mechanical_extruder.goggles.recipe_requirement.max_height": "过高",
    "create_mechanical_extruder.goggles.bonks": "%1$s 撞击",
    "create_mechanical_extruder.goggles.recipe_requirement.output": "输出已满或不兼容"
}