{
    "item.create_snt.apple_syrup_donut": "苹果糖浆甜甜圈",
    "and.thats.for.all.of.time": "呜嘿呼 我看起来就像巴迪·霍利",
    "item.create_snt.zinc_donut_pan": "锌制甜甜圈模具",
    "item.create_snt.purple_rock_candy": "紫色冰糖",
    "item.create_snt.pink_rock_candy": "粉色冰糖",
    "item.create_snt.brass_cake_pan_filled": "装有面糊的黄铜蛋糕模具",
    "item.create_snt.donut": "甜甜圈",
    "block.create_snt.polished_yellow_rock_candy_block": "磨制黄色岩糖块",
    "item.create_snt.red_rock_candy": "红色冰糖",
    "i.dont.care": "无所谓",
    "block.create_snt.polished_pink_rock_candy_block": "磨制粉红岩糖块",
    "block.create_snt.chiseled_red_rock_candy_block": "錾制红色冰糖块",
    "block.create_snt.polished_orange_rock_candy_block": "磨制橙色岩糖块",
    "block.create_snt.polished_red_rock_candy_block": "磨制红色岩糖块",
    "block.create_snt.the_thing": "那 东 西",
    "is.this.a.chicken.sandwich.or.a.chicken.burger.": "整个油管社区为此分裂",
    "ooh.ooh": "这将永远持续",
    "itemgroup.create_snt": "机械动力:糖果甜点",
    "i.dont.care.about.that": "我根本不在乎",
    "item.create_snt.gunpowder_cake": "火药蛋糕",
    "and.i.know.youre.mine": "呜呼",
    "item.create_snt.sugar_cookie": "糖霜饼干",
    "block.create_snt.chiseled_chocolate_bricks": "錾制巧克力砖",
    "item.create_snt.sweet_donut": "甜味甜甜圈",
    "item.create_snt.yellow_rock_candy": "黄色冰糖",
    "item.create_snt.copper_muffin_pan_filled": "装有面糊的铜制松饼模具",
    "block.create_snt.yellow_rock_candy_block": "黄色冰糖块",
    "item.create_snt.apple_syrup_pie": "苹果糖浆馅饼",
    "item.create_snt.apple_syrup_muffin": "苹果糖浆松饼",
    "item.create_snt.brass_cake_pan": "黄铜蛋糕模具",
    "item.create_snt.yellow_gumdrop": "黄色软糖",
    "item.create_snt.pie": "馅饼",
    "item.create_snt.honey_donut": "蜂蜜甜甜圈",
    "block.create_snt.chiseled_chocolate": "錾制巧克力块",
    "item.create_snt.sweet_pie": "甜味馅饼",
    "block.create_snt.polished_chocolate": "磨制巧克力块",
    "what.did.we.ever.do.to.these.guys": "是什么让他们如此暴力?",
    "block.create_snt.blue_rock_candy_bricks": "蓝色岩糖砖",
    "oh.oh": "而你是玛丽·泰勒·摩尔",
    "block.create_snt.pink_rock_candy_bricks": "粉红岩糖砖",
    "block.create_snt.polished_chocolate_bricks": "磨制巧克力砖",
    "block.create_snt.chiseled_green_rock_candy_block": "錾制绿色冰糖块",
    "block.create_snt.polished_blue_rock_candy_block": "磨制蓝色岩糖块",
    "block.create_snt.yellow_rock_candy_bricks": "黄色岩糖砖",
    "item.create_snt.zinc_donut_pan_filled": "装有面糊的锌制甜甜圈模具",
    "block.create_snt.polished_purple_rock_candy_block": "磨制紫色岩糖块",
    "i.cant.run.and.i.cant.kick": "怎么了宝贝 你感觉不适吗?",
    "and.you.know.im.yours": "呜呼",
    "item.create_snt.blue_rock_candy": "蓝色冰糖",
    "block.create_snt.pink_rock_candy_block": "粉色冰糖块",
    "whats.with.these.homies.dissin.my.girl": "他们为何要装腔作势?",
    "item.create_snt.red_gumdrop": "红色软糖",
    "item.create_snt.green_rock_candy": "绿色冰糖",
    "block.create_snt.green_rock_candy_bricks": "绿色岩糖砖",
    "whats.the.matter.whats.the.matter.whats.the.matter.you": "怎么了宝贝 你感到忧郁吗?",
    "advancement.create_snt.root.desc": "甜蜜之旅由此开始",
    "block.create_snt.chocolate_column": "巧克力柱",
    "block.create_snt.green_rock_candy_block": "绿色冰糖块",
    "block.create_snt.red_rock_candy_block": "红色冰糖块",
    "i.dont.care.what.they.say.about.us.anyway": "我根本不在乎",
    "item.create_snt.honey_pie": "蜂蜜馅饼",
    "block.create_snt.purple_rock_candy_block": "紫色冰糖块",
    "block.create_snt.chiseled_pink_rock_candy_block": "錾制粉红岩糖块",
    "block.create_snt.polished_green_rock_candy_block": "磨制绿色岩糖块",
    "item.create_snt.honey_muffin": "蜂蜜松饼",
    "block.create_snt.smooth_chocolate": "平滑巧克力块",
    "bang.bang.a.knock.on.the.door": "又一声巨响 你已倒地",
    "item.create_snt.green_gumdrop": "绿色软糖",
    "item.create_snt.sweet_muffin": "甜味松饼",
    "block.create_snt.red_rock_candy_bricks": "红色岩糖砖",
    "oh.no.what.do.we.do": "别回头 我的鞋不见了",
    "advancement.create_snt.root": "机械动力:糖果工坊",
    "block.create_snt.orange_rock_candy_bricks": "橙色岩糖砖",
    "ooh.wee.ooh": "我看起来就像巴迪·霍利",
    "item.create_snt.muffin": "松饼",
    "item.create_snt.orange_rock_candy": "橙色冰糖",
    "block.create_snt.chiseled_blue_rock_candy_block": "錾制蓝色冰糖块",
    "block.create_snt.chiseled_orange_rock_candy_block": "錾制橙色冰糖块",
    "you.need.a.guardian": "呜呼",
    "block.create_snt.purple_rock_candy_bricks": "紫色岩糖砖",
    "item.create_snt.copper_muffin_pan": "铜制松饼模具",
    "i.know.that.you.need.help": "你舌头打结 双眼眯缝",
    "item.create_snt.chocolate_muffin": "巧克力松饼",
    "block.create_snt.chiseled_yellow_rock_candy_block": "錾制黄色冰糖块",
    "item.create_snt.chocolate_pie": "巧克力馅饼",
    "itemgroup.create_snt_decor": "机械动力:糖果装饰",
    "block.create_snt.chiseled_purple_rock_candy_block": "錾制紫色冰糖块",
    "dont.you.ever.fear": "我永远在你身边",
    "item.create_snt.blue_gumdrop": "蓝色软糖",
    "block.create_snt.orange_rock_candy_block": "橙色冰糖块",
    "block.create_snt.blue_rock_candy_block": "蓝色冰糖块",
    "item.create_snt.chocolate_donut": "巧克力甜甜圈",
    "item.create_snt.cinder_dough": "煤渣面团"
}