{
    "item.habitat.dreadbud": "恐怖花蕾",
    "block.habitat.flowering_red_ball_cactus_block": "开花的红色球形仙人掌块",
    "block.habitat.red_anthurium": "红色火鸟花",
    "block.habitat.yellow_anthurium": "黄色火鸟花",
    "habitat.container.cabinet": "橱柜",
    "death.attack.habitat.dread": "%1$s被恐惧所吞噬",
    "block.habitat.tall_purple_anthurium": "高大的紫色火鹤花",
    "habitat.subtitles.block.slime_fern.coat": "史莱姆球挤压声",
    "effect.habitat.prolongation": "延长",
    "block.habitat.edelweiss_shrub": "雪绒花灌木",
    "habitat.advancements.husbandry.floriculture.title": "花卉栽培",
    "block.habitat.tall_yellow_anthurium": "高大的黄色火鹤花",
    "block.habitat.flowering_orange_ball_cactus_block": "开花的橙色球形仙人掌块",
    "block.habitat.white_anthurium": "白色火鸟花",
    "habitat.advancements.husbandry.floriculture.description": "使用剪刀剪下成熟的雪绒花灌木以收获花朵",
    "block.habitat.unnerving_dreadbud": "令人不安的恐怖花蕾",
    "block.habitat.blooming_dreadbud": "盛开的恐怖花蕾",
    "death.attack.habitat.dread.player": "%1$s在试图逃离%2$s时被恐惧所吞噬",
    "block.habitat.ball_cactus_block": "球形仙人掌块",
    "block.habitat.purple_anthurium": "紫色火鹤花",
    "habitat.subtitles.block.grown_edelweiss_shrub.shear": "剪刀剪下声",
    "block.habitat.blowball": "吹球",
    "block.habitat.flowering_pink_ball_cactus_block": "开花的粉色球形仙人掌块",
    "block.habitat.haunting_dreadbud": "令人心悸的恐怖花蕾",
    "block.habitat.dried_ball_cactus_block": "干燥的球形仙人掌块",
    "block.habitat.tall_red_anthurium": "高大的红色火鹤花",
    "block.habitat.fairy_ring_mushroom_cabinet": "仙环菇橱柜",
    "block.habitat.tall_white_anthurium": "高大的白色火鹤花",
    "block.habitat.fading_dreadbud": "凋零恐惧花",
    "block.habitat.edelweiss": "雪绒花",
    "block.habitat.flowering_yellow_ball_cactus_block": "开花的黄色球形仙人掌块"
}