{
    "block.blue_skies.turquoise_comet_grass_block": "绿松石彗星草方块",
    "block.blue_skies.lunar_comet_grass_block": "月相彗星草方块",
    "block.blue_skies.comet_sapling": "彗星树苗",
    "block.blue_skies.comet_bookshelf": "彗星书架",
    "block.blue_skies.comet_sign": "彗星告示牌",
    "block.blue_skies.bluebright_hanging_sign": "蓝辉悬挂告示牌",
    "block.blue_skies.starlit_hanging_sign": "星辉悬挂告示牌",
    "block.blue_skies.frostbright_hanging_sign": "霜辉悬挂告示牌",
    "block.blue_skies.lunar_hanging_sign": "月相悬挂告示牌",
    "block.blue_skies.dusk_hanging_sign": "暮色悬挂告示牌",
    "block.blue_skies.maple_hanging_sign": "枫木悬挂告示牌",
    "block.blue_skies.comet_hanging_sign": "彗星悬挂告示牌",
    "block.blue_skies.comet_door": "彗星木门",
    "block.blue_skies.comet_trapdoor": "彗星活板门",
    "block.blue_skies.comet_ladder": "彗星梯子",
    "block.blue_skies.comet_fence": "彗星栅栏",
    "block.blue_skies.comet_fence_gate": "彗星栅栏门",
    "block.blue_skies.comet_pressure_plate": "彗星压力板",
    "block.blue_skies.comet_button": "彗星按钮",
    "block.blue_skies.comet_grass": "彗星草",
    "block.blue_skies.comet_leaves": "彗星树叶",
    "block.blue_skies.comet_log": "彗星原木",
    "block.blue_skies.comet_wood": "彗星木材",
    "block.blue_skies.stripped_comet_log": "去皮彗星原木",
    "block.blue_skies.stripped_comet_wood": "去皮彗星木材",
    "block.blue_skies.comet_planks": "彗星木板",
    "block.blue_skies.comet_crafting_table": "彗星工作台",
    "block.blue_skies.comet_chest": "彗星箱子",
    "block.blue_skies.comet_berry_pie": "彗星浆果派",
    "block.blue_skies.comet_slab": "彗星木台阶",
    "block.blue_skies.comet_stairs": "彗星木楼梯",
    "block.blue_skies.potted_comet_sapling": "盆栽彗星树苗",
    "item.blue_skies.comet_berries": "彗星浆果",
    "item.blue_skies.comet_stick": "彗星木棍",
    "item.blue_skies.comet_sword": "彗星木剑",
    "item.blue_skies.comet_pickaxe": "彗星木镐",
    "item.blue_skies.comet_axe": "彗星木斧",
    "item.blue_skies.comet_shovel": "彗星木锹",
    "item.blue_skies.comet_hoe": "彗星木锄",
    "item.blue_skies.comet_spear": "彗星长矛",
    "trim_pattern.blue_skies.banished": "流放护甲纹饰",
    "trim_pattern.blue_skies.thwarted": "挫败护甲纹饰",
    "trim_pattern.blue_skies.regrowth": "再生护甲纹饰",
    "trim_pattern.blue_skies.toxic": "剧毒护甲纹饰",
    "trim_material.blue_skies.moonstone": "月长石材料",
    "trim_material.blue_skies.sunstone": "日长石材料",
    "trim_material.blue_skies.ventium": "通风石材料",
    "trim_material.blue_skies.horizonite": "地平石材料",
    "trim_material.blue_skies.falsite": "虚妄石材料",
    "trim_material.blue_skies.pyrope": "镁铝榴石材料",
    "trim_material.blue_skies.aquite": "水苍玉材料",
    "trim_material.blue_skies.diopside": "透辉石材料",
    "trim_material.blue_skies.charoite": "紫龙晶材料",
    "death.attack.blue_skies:bite.player": "%1$s在试图逃离%2$s时被咬碎了",
    "death.attack.blue_skies:slam.player": "%1$s在与%2$s战斗时被击飞",
    "death.attack.blue_skies:root": "%1$s被%2$s的根须贯穿",
    "death.attack.blue_skies:root.player": "%1$s在与%2$s战斗时被树根绊倒",
    "gui.blue_skies.item.ability.summon_boss": "可使用钥石以更高难度重新召唤首领",
    "gui.blue_skies.jei.info.blue_journal": "由守门人出售的《蔚蓝天空指南》",
    "gui.blue_skies.jei.info.zeal_lighter": "用于点燃永昼与永夜传送门，由守门人出售。",
    "gui.blue_skies.jei.info.turquoise_stonebrick": "用于制作永昼传送门。可在守门人的房屋中找到。",
    "gui.blue_skies.jei.info.lunar_stonebrick": "用于制作永夜传送门。可在守门人的房屋中找到。",
    "gui.blue_skies.jei.info.portal": "生成于守门人的房屋中。使用炽燃打火石点燃。",
    "gui.blue_skies.jei.info.alchemy_table": "稀有掉落物，来自永夜维度致眩地牢中的炼金术师。",
    "gui.blue_skies.jei.info.summoning_table": "稀有掉落物，来自永昼维度致眩地牢中的召唤师。"
}