{
  "constructs_casting.modifier.swiftcasting.requirement": "需要先应用施法能力。",
  "effect.constructs_casting.blood_empowerment": "血之赋能",
  "effect.constructs_casting.ender_empowerment": "末影赋能",
  "effect.constructs_casting.evocation_empowerment": "唤灵赋能",
  "effect.constructs_casting.fire_empowerment": "火焰赋能",
  "effect.constructs_casting.holy_empowerment": "神圣赋能",
  "effect.constructs_casting.ice_empowerment": "冰霜赋能",
  "effect.constructs_casting.lightning_empowerment": "闪电赋能",
  "effect.constructs_casting.nature_empowerment": "自然赋能",
  "effect.constructs_casting.recovery_empowerment": "恢复赋能",
  "fluid_type.constructs_casting.arcane_essence": "奥术精华",
  "fluid_type.constructs_casting.blood_essence": "鲜血精华",
  "fluid_type.constructs_casting.cinder_essence": "余烬精华",
  "fluid_type.constructs_casting.common_ink": "普通墨水",
  "fluid_type.constructs_casting.ender_essence": "末影精华",
  "fluid_type.constructs_casting.epic_ink": "史诗墨水",
  "fluid_type.constructs_casting.evocation_essence": "唤灵精华",
  "fluid_type.constructs_casting.fire_essence": "火焰精华",
  "fluid_type.constructs_casting.holy_essence": "神圣精华",
  "fluid_type.constructs_casting.ice_essence": "冰霜精华",
  "fluid_type.constructs_casting.legendary_ink": "传说墨水",
  "fluid_type.constructs_casting.lightning_essence": "闪电精华",
  "fluid_type.constructs_casting.liquid_lightning": "液态闪电",
  "fluid_type.constructs_casting.molten_arcane_salvage": "熔融奥术残骸",
  "fluid_type.constructs_casting.molten_arcanium": "熔融奥秘矿石",
  "fluid_type.constructs_casting.molten_exilite": "熔融艾西莱特",
  "fluid_type.constructs_casting.nature_essence": "自然精华",
  "fluid_type.constructs_casting.poisonous_potato_stew": "有毒土豆炖肉",
  "fluid_type.constructs_casting.potato_stew": "土豆炖肉",
  "fluid_type.constructs_casting.rare_ink": "稀有墨水",
  "fluid_type.constructs_casting.squid_ink": "鱿鱼墨水",
  "fluid_type.constructs_casting.uncommon_ink": "罕见墨水",
  "gui.constructs_casting.fluid.bottle": "%s 瓶",
  "item.constructs_casting.arcane_essence_bucket": "奥术精华桶",
  "item.constructs_casting.blood_essence_bucket": "鲜血精华桶",
  "item.constructs_casting.cinder_essence_bucket": "余烬精华桶",
  "item.constructs_casting.common_ink_bucket": "普通墨水桶",
  "item.constructs_casting.eldritch_staff": "潜影法杖",
  "item.constructs_casting.ender_essence_bucket": "末影精华桶",
  "item.constructs_casting.epic_ink_bucket": "史诗墨水桶",
  "item.constructs_casting.evocation_essence_bucket": "唤灵精华桶",
  "item.constructs_casting.exilite_ingot": "艾西莱特锭",
  "item.constructs_casting.exilite_nugget": "艾西莱特碎片",
  "item.constructs_casting.exilite_reinforcement": "艾西莱特强化材",
  "item.constructs_casting.fire_essence_bucket": "火焰精华桶",
  "item.constructs_casting.holy_essence_bucket": "神圣精华桶",
  "item.constructs_casting.ice_essence_bucket": "冰霜精华桶",
  "item.constructs_casting.legendary_ink_bucket": "传说墨水桶",
  "item.constructs_casting.lightning_essence_bucket": "闪电精华桶",
  "item.constructs_casting.liquid_lightning_bucket": "闪电桶",
  "item.constructs_casting.molten_arcane_salvage_bucket": "熔融奥术残骸桶",
  "item.constructs_casting.molten_arcanium_bucket": "熔融奥秘矿石桶",
  "item.constructs_casting.molten_exilite_bucket": "熔融艾西莱特桶",
  "item.constructs_casting.nature_essence_bucket": "自然精华桶",
  "item.constructs_casting.plated_spellbook": "镶板魔法书",
  "item.constructs_casting.poisonous_potato_stew": "有毒土豆炖肉",
  "item.constructs_casting.poisonous_potato_stew_bucket": "有毒土豆炖肉桶",
  "item.constructs_casting.potato_stew": "土豆炖肉",
  "item.constructs_casting.potato_stew_bucket": "土豆炖肉桶",
  "item.constructs_casting.rare_ink_bucket": "稀有墨水桶",
  "item.constructs_casting.squid_ink_bucket": "鱿鱼墨水桶",
  "item.constructs_casting.tinkerers_spellbook": "黏液魔法书",
  "item.constructs_casting.travellers_spellbook": "旅者的魔法书",
  "item.constructs_casting.uncommon_ink_bucket": "罕见墨水桶",
  "item.constructs_casting.wizardslime_ball": "巫师粘液球",
  "itemGroup.constructs_casting.constructs_casting": "构造师施法",
  "material.constructs_casting.arcane_cloth": "奥术布",
  "material.constructs_casting.arcane_cloth.encyclopedia": "赋予持有者更强的法术威力。",
  "material.constructs_casting.arcane_cloth.flavor": "法师必备！",
  "material.constructs_casting.arcanium": "奥秘元素",
  "material.constructs_casting.arcanium.encyclopedia": "每个部件为持有者提供 +25 最大魔力值。",
  "material.constructs_casting.arcanium.flavor": "你是个巫师，哈利！",
  "material.constructs_casting.cosmichalcum": "宇宙铪矿",
  "material.constructs_casting.cosmichalcum.encyclopedia": "模板说明",
  "material.constructs_casting.cosmichalcum.flavor": "模板描述",
  "material.constructs_casting.exilite": "艾西莱特",
  "material.constructs_casting.exilite.armor": "抵挡法术造成的伤害。",
  "material.constructs_casting.exilite.encyclopedia": "对使用魔法的敌人造成更高伤害。",
  "material.constructs_casting.exilite.flavor": "#1 法师仇人",
  "material.constructs_casting.frosted_rod": "冰霜棒",
  "material.constructs_casting.frosted_rod.encyclopedia": "强化冰系魔法",
  "material.constructs_casting.frosted_rod.flavor": "冰冷冰冷的心",
  "material.constructs_casting.frozen_bone": "冰封骨骸",
  "material.constructs_casting.frozen_bone.encyclopedia": "对冰冻的敌人造成更多伤害",
  "material.constructs_casting.frozen_bone.flavor": "冰冰宝贝",
  "material.constructs_casting.hogskin": "奥术之皮",
  "material.constructs_casting.rainbowslime": "彩虹粘液",
  "material.constructs_casting.rainbowslime.encyclopedia": "骄傲月快乐！",
  "material.constructs_casting.rainbowslime.flavor": "你是怎么看到这个的？",
  "modifier.constructs_casting.antifrost": "抗霜",
  "modifier.constructs_casting.antifrost.damage_boost": "抗霜伤害",
  "modifier.constructs_casting.antifrost.description": "每级对冰冻目标+3点伤害。",
  "modifier.constructs_casting.antifrost.flavor": "别喝它！",
  "modifier.constructs_casting.antimagic": "反魔法",
  "modifier.constructs_casting.antimagic.damage_boost": "反魔法伤害",
  "modifier.constructs_casting.antimagic.description": "对使用魔法的目标+2点伤害。",
  "modifier.constructs_casting.antimagic.flavor": "不言自明。",
  "modifier.constructs_casting.arcane": "奥术",
  "modifier.constructs_casting.arcane.description": "增加+25最大魔力值。",
  "modifier.constructs_casting.arcane.flavor": "魔力美味！",
  "modifier.constructs_casting.blood_upgrade": "血之强化",
  "modifier.constructs_casting.blood_upgrade.description": "增加+5%鲜血系法术强度。",
  "modifier.constructs_casting.blood_upgrade.flavor": "真见鬼！",
  "modifier.constructs_casting.casting": "施法",
  "modifier.constructs_casting.casting.description": "允许工具在右键时施放法术。",
  "modifier.constructs_casting.casting.flavor": "遗憾的是，对鱼没用。",
  "modifier.constructs_casting.cooldown_upgrade": "冷却强化",
  "modifier.constructs_casting.cooldown_upgrade.description": "获得+8% 冷却缩减。",
  "modifier.constructs_casting.cooldown_upgrade.flavor": "我就是速度！",
  "modifier.constructs_casting.eldritch_upgrade": "诡秘强化",
  "modifier.constructs_casting.eldritch_upgrade.description": "增加+5%诡秘系法术强度",
  "modifier.constructs_casting.eldritch_upgrade.flavor": "超出你理解范围的人为强化",
  "modifier.constructs_casting.encyclopedic": "百科",
  "modifier.constructs_casting.encyclopedic.description": "允许黏液魔法书充当百科全书。",
  "modifier.constructs_casting.encyclopedic.flavor": "阅历丰富",
  "modifier.constructs_casting.ender_upgrade": "末影强化",
  "modifier.constructs_casting.ender_upgrade.description": "增加+5%末影系法术强度。",
  "modifier.constructs_casting.ender_upgrade.flavor": "太空范儿！",
  "modifier.constructs_casting.evocation_upgrade": "唤灵强化",
  "modifier.constructs_casting.evocation_upgrade.description": "增加+5%唤灵系法术强度。",
  "modifier.constructs_casting.evocation_upgrade.flavor": "嗯？",
  "modifier.constructs_casting.fire_upgrade": "火焰强化",
  "modifier.constructs_casting.fire_upgrade.description": "增加+5%火系法术强度。",
  "modifier.constructs_casting.fire_upgrade.flavor": "热热热！",
  "modifier.constructs_casting.holy_upgrade": "神圣强化",
  "modifier.constructs_casting.holy_upgrade.description": "增加+5%神圣系法术强度。",
  "modifier.constructs_casting.holy_upgrade.flavor": "天啊！",
  "modifier.constructs_casting.ice_upgrade": "冰霜强化",
  "modifier.constructs_casting.ice_upgrade.description": "增加+5%冰霜系法术强度。",
  "modifier.constructs_casting.ice_upgrade.flavor": "冰冰宝贝！",
  "modifier.constructs_casting.imbued": "镶嵌",
  "modifier.constructs_casting.imbued.description": "允许该工具镶嵌法术。禁止在剑上使用，因为剑已经可以镶嵌法术。",
  "modifier.constructs_casting.imbued.flavor": "",
  "modifier.constructs_casting.lightning_upgrade": "闪电强化",
  "modifier.constructs_casting.lightning_upgrade.description": "增加+5%闪电系法术强度。",
  "modifier.constructs_casting.lightning_upgrade.flavor": "电光十丈！",
  "modifier.constructs_casting.mana_upgrade": "魔力强化",
  "modifier.constructs_casting.mana_upgrade.description": "增加+80最大魔力值。",
  "modifier.constructs_casting.mana_upgrade.flavor": "魔力满满！",
  "modifier.constructs_casting.nature_upgrade": "自然强化",
  "modifier.constructs_casting.nature_upgrade.description": "增加+5%自然系法术强度。",
  "modifier.constructs_casting.nature_upgrade.flavor": "纯天然！",
  "modifier.constructs_casting.spell_protection": "法术防护",
  "modifier.constructs_casting.spell_protection.description": "对法术伤害增加+10%抵抗。（不同于魔法防护）",
  "modifier.constructs_casting.spell_protection.flavor": "邪恶啊！",
  "modifier.constructs_casting.spell_protection.resistance": "法术抗性",
  "modifier.constructs_casting.spellbound": "着魔",
  "modifier.constructs_casting.spellbound.description": "增加+7.5%所有类型法术强度。",
  "modifier.constructs_casting.spellbound.flavor": "万事通！",
  "modifier.constructs_casting.swiftcasting": "迅捷施法",
  "modifier.constructs_casting.swiftcasting.description": "在施放法术时允许用户保持全速移动。",
  "modifier.constructs_casting.swiftcasting.flavor": "跑着打！",
  "school.constructs_casting.slime": "黏液",
  "spell.constructs_casting.freeze": "冻结",
  "spell.constructs_casting.freeze.guide": "迅速冷却目标施法台或施法盆，立即完成施法过程。只对熔融金属有效。",
  "spell.constructs_casting.freeze.invalid_target": "无效目标！",
  "ui.constructs_casting.enderference_anti_teleport": "你目前的伤害状态阻止了你传送...",
  "ui.constructs_casting.slimeball.max_bounces": "%s 次弹跳"
}