{
    "block.chargers.charger_creative": "创造模式充电器",
    "block.chargers.charger_t4": "四级充电器",
    "block.chargers.wireless_charger.desc": "可用红石信号禁用",
    "chargers.chat.stored.infinite.info": "能量：∞ FE",
    "chargers.gui.details.in": "输入：%s FE/刻",
    "chargers.gui.details.out": "输出：%s FE/刻",
    "chargers.gui.io": "输入/输出：%s FE/刻",
    "chargers.gui.io.more": "按住Shift键查看详细输入输出信息",
    "itemGroup.chargers.chargers": "充电器"
}