{
    "block.cookingforblockheads.orange_oven": "橙色烤炉",
    "block.cookingforblockheads.magenta_oven": "品红色烤炉",
    "block.cookingforblockheads.light_blue_oven": "淡蓝色烤炉",
    "block.cookingforblockheads.yellow_oven": "黄色烤炉",
    "block.cookingforblockheads.lime_oven": "黄绿色烤炉",
    "block.cookingforblockheads.pink_oven": "粉红色烤炉",
    "block.cookingforblockheads.gray_oven": "灰色烤炉",
    "block.cookingforblockheads.light_gray_oven": "淡灰色烤炉",
    "block.cookingforblockheads.cyan_oven": "青色烤炉",
    "block.cookingforblockheads.purple_oven": "紫色烤炉",
    "block.cookingforblockheads.blue_oven": "蓝色烤炉",
    "block.cookingforblockheads.brown_oven": "棕色烤炉",
    "block.cookingforblockheads.green_oven": "绿色烤炉",
    "block.cookingforblockheads.red_oven": "红色烤炉",
    "block.cookingforblockheads.black_oven": "黑色烤炉",
    "gui.cookingforblockheads:moved_to_oven": "已移至烤炉",
    "tooltip.cookingforblockheads:sort_by_eatenness": "按食用频率排序",
    "tooltip.cookingforblockheads:kitchen_upgrade": "厨房升级",
    "config.jade.plugin_cookingforblockheads.preservation_chamber": "保鲜仓",
    "config.cookingforblockheads": "傻瓜烹饪",
    "config.cookingforblockheads.cowJarEnabled": "启用罐装奶牛",
    "config.cookingforblockheads.cowJarEnabled.tooltip": "若启用，可通过在奶牛上方掉落铁砧将其压缩成牛奶罐",
    "config.cookingforblockheads.cowJarMilkPerTick": "罐装奶牛每刻产奶量",
    "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "罐装奶牛每游戏刻生成的牛奶量",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier": "压缩罐装奶牛产奶倍率",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "与压缩工艺兼容。压缩罐装奶牛的每刻产奶量乘数",
    "config.cookingforblockheads.sinkRequiresWater": "水槽需供水",
    "config.cookingforblockheads.sinkRequiresWater.tooltip": "启用后水槽需要接入水管才能供水，而非无限供水",
    "config.cookingforblockheads.largeCounters": "大型厨房柜台",
    "config.cookingforblockheads.largeCounters.tooltip": "启用后厨房柜台将拥有双倍存储空间",
    "config.cookingforblockheads.disallowOvenAutomation": "禁用烤炉自动化",
    "config.cookingforblockheads.disallowOvenAutomation.tooltip": "启用后将禁止管道等设备自动输入/输出烤炉物品",
    "config.cookingforblockheads.ovenFuelTimeMultiplier": "烤炉燃料时间倍率",
    "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "烤炉燃料燃烧时间倍率。数值越高燃料持续时间越长，1.0为熔炉默认值",
    "config.cookingforblockheads.ovenCookTimeMultiplier": "烤炉烹饪时间倍率",
    "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "烤炉烹饪时间倍率。数值越高所需烹饪时间越长",
    "config.cookingforblockheads.ovenRequiresCookingOil": "烤炉需食用油",
    "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "启用后烤炉仅接受食用油作为燃料(需要潘马斯丰收工艺模组)",
    "config.cookingforblockheads.showIngredientIcon": "显示原料图标",
    "config.cookingforblockheads.showIngredientIcon.tooltip": "禁用后配方书中将不再显示原料的特殊标记图标",
    "config.cookingforblockheads.allowVeryToastedBread": "允许烤焦面包",
    "config.cookingforblockheads.allowVeryToastedBread.tooltip": "再次烘烤烤面包会使其变成木炭(仅当没有其他添加烤面包的模组存在时)。设为false以禁用此功能。"
}