{
    "config.inventoryessentials.enableBulkDrop.tooltip": "是否应该按住shift-ctrl并单击一次删除所有相同类型的物品?",
    "key.inventoryessentials.bulk_transfer": "转移同种类型",
    "config.inventoryessentials.forceClientImplementation.tooltip": "即使服务器安装该模组,也使用客户端进行操作(仅限开发人员)",
    "config.inventoryessentials.enableMiddleClickSort": "启用中键整理",
    "key.inventoryessentials.drag_transfer": "悬停转移(暂留)",
    "config.inventoryessentials.bulkTransferArmorSets.tooltip": "在库存中点击盔甲时,是否应交换所有匹配的盔甲?",
    "config.inventoryessentials.forceClientImplementation": "强制客户端执行(仅限开发人员)",
    "config.inventoryessentials.enableBulkTransferAll": "启用全部转移",
    "key.inventoryessentials.sort_inventory": "整理物品栏",
    "config.inventoryessentials.enableBulkTransfer": "启用批量转移",
    "config.inventoryessentials.enableBulkTransferAll.tooltip": "是否应该按下空格键并单击一次移动该库存中的所有物品?",
    "key.inventoryessentials.screen_bulk_drop_modifier": "批量转移物品栏(暂留)",
    "config.inventoryessentials.enableBulkDrop": "启用批量删除",
    "config.inventoryessentials.bulkTransferArmorSets": "批量转移盔甲组",
    "config.inventoryessentials.allowBulkTransferAllOnEmptySlot": "允许在空槽位中移动所有物品",
    "config.inventoryessentials.enableBulkTransfer.tooltip": "是否应该按住shift-ctrl键并单击一次移动所有相同类型的物品?",
    "key.inventoryessentials.bulk_drop": "批量丢弃",
    "config.inventoryessentials.enableShiftDrag": "启用Shift拖动",
    "key.inventoryessentials.bulk_drop_modifier_1": "批量丢弃(暂留)",
    "key.inventoryessentials.single_transfer": "转移一个",
    "key.inventoryessentials.screen_bulk_drop": "批量转移物品栏",
    "key.inventoryessentials.bulk_transfer_all": "转移所有物品",
    "key.inventoryessentials.bulk_transfer_modifier": "转移同种类型(暂留)",
    "config.inventoryessentials.enableShiftDrag.tooltip": "是否应该按住Shift并在物品上移动鼠标,快速转移物品而不需要单独点击每个物品?",
    "key.inventoryessentials.single_transfer_modifier": "转移一个(暂留)",
    "key.inventoryessentials.bulk_drop_modifier": "批量丢弃(暂留)",
    "key.categories.inventoryessentials": "物品栏必备",
    "config.inventoryessentials.enableBulkTransferSingle": "启用批量转移(每种一个)",
    "config.inventoryessentials.enableBulkTransferSingle.tooltip": "按住Ctrl+空格键点击物品时,是否一次性从该物品栏转移每种物品各一个?",
    "key.inventoryessentials.bulk_transfer_modifier_1": "转移同种类型(暂留)",
    "config.inventoryessentials.enableMiddleClickSort.tooltip": "点击物品栏槽位的中键是否进行物品栏整理?",
    "config.inventoryessentials.allowBulkTransferAllOnEmptySlot.tooltip": "点击空槽位后是否允许转移所有物品?",
    "config.inventoryessentials.enableSingleTransfer": "启用单个转移",
    "config.inventoryessentials.title": "物品栏必备",
    "config.inventoryessentials.enableSingleTransfer.tooltip": "是否应该按住ctrl键并单击一次只移动一个物品而不是整个堆栈?",
    "key.inventoryessentials.bulk_transfer_all_modifier": "转移所有物品(暂留)"
}