{
    "itemGroup.darkutils.creative_tab": "暗黑实用工具",
    "font.minecraft.alt.preview": "灵狐幼崽解开了暴躁飞龙的谜题",
    "font.minecraft.illageralt.preview": "暴躁巫师为欢愉女王酿制了剧毒药水",
    "font.runelic.runelic.preview": "黑石英狮身像审判吾之誓言",
    "font.pigpen.pigpen.preview": "猪猪们以坦率热忱之心拒斥过分精致的无花果酱",
    "font.unown.unown.preview": "未知图腾罐迅速笼罩了体素化的世界地图",
    "advancements.darkutils.adventure.galactic.title": "星际通晓",
    "advancements.darkutils.adventure.illager.title": "灾厄之感",
    "advancements.darkutils.adventure.runelic.title": "符文密语",
    "advancements.darkutils.adventure.pigpen.title": "知识之味"
}