{
    "block.functional_aether.blightwillow_2": "枯疫柳抽屉 (1x2)",
    "block.functional_aether.crystal_2": "水晶抽屉 (1x2)",
    "block.functional_aether.fieldsproot_2": "田野根抽屉 (1x2)",
    "block.functional_aether.cloudcap_1": "云冠抽屉 (1x1)",
    "block.functional_aether.crystal_4": "水晶抽屉 (2x2)",
    "block.functional_aether.enchanted_1": "附魔抽屉 (1x1)",
    "block.functional_aether.sunroot_2": "日根抽屉 (1x2)",
    "block.functional_aether.fieldsproot_4": "田野根抽屉 (2x2)",
    "block.functional_aether.aerfin_4": "艾尔芬抽屉 (2x2)",
    "block.functional_aether.beladon_1": "贝拉顿抽屉 (1x1)",
    "block.functional_aether.sakura_2": "樱花抽屉 (1x2)",
    "block.functional_aether.cruderoot_4": "粗根抽屉 (2x2)",
    "block.functional_aether.blightwillow_4": "枯疫柳抽屉 (2x2)",
    "block.functional_aether.beladon_2": "贝拉顿抽屉 (1x2)",
    "block.functional_aether.yagroot_2": "雅格根抽屉 (1x2)",
    "block.functional_aether.beladon_4": "贝拉顿抽屉 (2x2)",
    "block.functional_aether.sunroot_1": "日根抽屉 (1x1)",
    "block.functional_aether.roseroot_4": "玫瑰根抽屉 (2x2)",
    "block.functional_aether.crystal_1": "水晶抽屉 (1x1)",
    "block.functional_aether.blightwillow_1": "枯疫柳抽屉 (1x1)",
    "block.functional_aether.highsproot_1": "高根抽屉 (1x1)",
    "block.functional_aether.conberry_4": "锥浆果抽屉 (2x2)",
    "block.functional_aether.cruderoot_2": "粗根抽屉 (1x2)",
    "block.functional_aether.yagroot_4": "雅格根抽屉 (2x2)",
    "block.functional_aether.sakura_1": "樱花抽屉 (1x1)",
    "block.functional_aether.conberry_2": "锥浆果抽屉 (1x2)",
    "block.functional_aether.jellyshroom_4": "胶菇抽屉 (2x2)",
    "block.functional_aether.glacia_4": "冰川抽屉 (2x2)",
    "block.functional_aether.sunroot_4": "日根抽屉 (2x2)",
    "block.functional_aether.jellyshroom_1": "胶菇抽屉 (1x1)",
    "block.functional_aether.enchanted_4": "附魔抽屉 (2x2)",
    "block.functional_aether.cloudcap_2": "云冠抽屉 (1x2)",
    "block.functional_aether.yagroot_1": "雅格根抽屉 (1x1)",
    "block.functional_aether.cruderoot_1": "粗根抽屉 (1x1)",
    "block.functional_aether.skyroot_4": "天根抽屉 (2x2)",
    "block.functional_aether.conberry_1": "锥浆果抽屉 (1x1)",
    "block.functional_aether.enchanted_2": "附魔抽屉 (1x2)",
    "block.functional_aether.sakura_4": "樱花抽屉 (2x2)",
    "block.functional_aether.glacia_1": "冰川抽屉 (1x1)",
    "block.functional_aether.aerfin_1": "艾尔芬抽屉 (1x1)",
    "block.functional_aether.glacia_2": "冰川抽屉 (1x2)",
    "block.functional_aether.roseroot_1": "玫瑰根抽屉 (1x1)",
    "block.functional_aether.cloudcap_4": "云冠抽屉 (2x2)",
    "block.functional_aether.skyroot_1": "天根抽屉 (1x1)",
    "block.functional_aether.fieldsproot_1": "田野根抽屉 (1x1)",
    "block.functional_aether.roseroot_2": "玫瑰根抽屉 (1x2)",
    "block.functional_aether.highsproot_2": "高根抽屉 (1x2)",
    "block.functional_aether.highsproot_4": "高根抽屉 (2x2)",
    "block.functional_aether.jellyshroom_2": "胶菇抽屉 (1x2)",
    "block.functional_aether.skyroot_2": "天根抽屉 (1x2)",
    "block.functional_aether.aerfin_2": "艾尔芬抽屉 (1x2)"
}