{
    "configured.gui.request": "请求",
    "configured.gui.view": "查看",
    "configured.gui.close": "关闭",
    "configured.gui.apply": "应用",
    "configured.gui.home": "主页",
    "configured.gui.deep_search": "深度搜索",
    "configured.gui.server_config_main_menu": "服务器配置只能在主菜单中编辑",
    "configured.gui.only_editable_directly": "此配置只能通过直接编辑服务器原始文件修改",
    "configured.gui.lan_server": "只有局域网服务器所有者可以编辑服务器配置",
    "configured.gui.no_developer_status": "您需要具备开发者权限才能编辑服务器配置",
    "configured.gui.developer_details": "详情请参阅%s",
    "configured.gui.developer_file": "此文件可在您专用服务器的配置目录中找到",
    "configured.gui.read_only_config": "此配置被标记为只读，游戏运行时无法编辑",
    "configured.gui.requires_game_restart": "若修改此属性，需重启游戏才能生效",
    "configured.gui.requires_world_restart": "若修改此属性，需重新加载世界才能生效",
    "configured.gui.list_changed": "此列表已被修改，退出将丢失更改。确定要停止编辑吗？",
    "configured.gui.world_restart_needed": "需要重新加载世界才能使所有更改生效",
    "configured.gui.game_restart_needed": "需要重启游戏才能使所有更改生效",
    "configured.gui.request.invalid_config": "服务器发送了错误的配置数据",
    "configured.gui.request.process_error": "处理服务器配置数据失败",
    "configured.gui.request.invalid_config_type": "您无法请求此配置",
    "configured.gui.handshake_process_failed": "处理服务器配置数据失败",
    "configured.gui.title.recently_played": "最近游玩",
    "configured.gui.title.other_worlds": "其他世界",
    "configured.gui.requesting_config": "正在加载配置",
    "configured.gui.failed_request": "加载配置失败",
    "configured.validator.range_hint": "数值必须在%s到%s之间(含边界值)",
    "configured.validator.not_a_number": "输入的值不是有效数字",
    "configured.parser.not_a_number": "输入的文本不是有效数字",
    "configured.parser.not_a_boolean": "输入的文本不是有效布尔值",
    "configured.parser.not_a_value": "输入的文本不是有效值",
    "configured.multiplayer.disconnect.unauthorized_request": "未经授权的请求",
    "configured.multiplayer.disconnect.bad_config_packet": "错误的配置数据包",
    "configured.multiplayer.disconnect.process_config": "无法处理从服务器接收的配置数据，详情请查看日志",
    "configured.chat.config_updated": "%s更新了配置'%s'",
    "configured.chat.authorized_player": "%s尝试在没有开发者权限的情况下更新服务器配置",
    "configured.chat.malformed_config_data": "%s在尝试更新%s时向服务器发送了格式错误的配置数据",
    "key.categories.configured": "配置"
}