{
    "item.farmerslarder.sauteed_fiddleheads": "清炒蕨菜",
    "item.farmerslarder.dried_berries": "浆果干",
    "item.farmerslarder.granola_bar": "格兰诺拉能量棒",
    "item.farmerslarder.roasted_sunflower_seeds": "烤葵花籽",
    "item.farmerslarder.bamboo_shoots": "竹笋",
    "item.farmerslarder.cake_blocka_ice_cream": "蛋糕方块冰淇淋",
    "item.farmerslarder.pumpkin_juice": "南瓜汁",
    "item.farmerslarder.chocolate_ice_cream": "巧克力冰淇淋",
    "item.farmerslarder.roasted_pepitas": "烤南瓜籽",
    "item.farmerslarder.hardboiled_egg": "水煮蛋",
    "item.farmerslarder.sweet_berry_juice": "甜浆果汁",
    "item.farmerslarder.sunflower_seeds": "葵花籽",
    "item.farmerslarder.sweet_berry_ice_cream": "甜浆果冰淇淋",
    "item.farmerslarder.glowberry_juice": "荧光浆果汁",
    "item.farmerslarder.pumpkin_bread": "南瓜面包",
    "item.farmerslarder.jerky": "肉干",
    "item.farmerslarder.garden_veggie_soup": "田园蔬菜汤",
    "effect.farmerslarder.sugar_rush_effect": "糖分冲刺",
    "item.farmerslarder.cactus_juice": "仙人掌汁",
    "item.farmerslarder.trifecta_sundae": "三重圣代",
    "effect.farmerslarder.ice_resistance_effect": "冰霜抗性",
    "item.farmerslarder.trailmix": "徒步混合零食",
    "item.farmerslarder.cooking_oil": "烹饪油",
    "item.farmerslarder.wild_greens_salad": "野生蔬菜沙拉",
    "item.farmerslarder.pumpkin_curry": "南瓜咖喱",
    "item.farmerslarder.braised_bamboo_shoots": "红烧竹笋",
    "item.farmerslarder.bagel": "贝果"
}