{
    "create_mechanical_extruder.goggles.bonks": "%1$s 敲击",
    "create_mechanical_extruder.goggles.recipe_requirement.biome": "生物群系不符",
    "create_mechanical_extruder.goggles.recipe_requirement.ingredients": "缺少材料",
    "create_mechanical_extruder.goggles.recipe_requirement.max_height": "高度过高",
    "create_mechanical_extruder.goggles.recipe_requirement.min_height": "高度过低",
    "create_mechanical_extruder.goggles.recipe_requirement.min_speed": "速度不足",
    "create_mechanical_extruder.goggles.recipe_requirement.output": "输出栏已满或不兼容",
    "create_mechanical_extruder.ponder.extruder.text_5": "当材料组合存在多种可能产物时，可通过过滤槽指定产物类型",
    "create_mechanical_extruder.ui.recipe_requirement.max_height": "最大高度：%s",
    "create_mechanical_extruder.ui.recipe_requirement.min_height": "最小高度：%s",
    "create_mechanical_extruder.ui.recipe_requirement.min_speed": "最低转速：%s"
}