{
    "item.farmers_delight_christmas_neo.cyan_royal_frosting": "青色皇家糖霜",
    "item.farmers_delight_christmas_editio.blue_sugar_cookie": "蓝色糖饼干",
    "item.farmers_delight_christmas_neo.white_frosted_gingerbread_cookie": "白色裱花姜饼圆饼",
    "item.farmers_delight_christmas_neo.tree_cookie_cutter": "树形饼干切模",
    "item.farmers_delight_christmas_editio.green_gingerbread_man": "绿色姜饼人",
    "item.farmers_delight_christmas_editon.raw_gingerbread_man": "生姜饼人",
    "item.farmers_delight_christmas_editio.sugar_cookie": "糖饼",
    "item_group.farmers_delight_christmas_editon.farmers_delight_christmas_edition": "农民的喜悦圣诞版",
    "item.farmers_delight_christmas_editio.brown_gingerbread_star": "棕色姜饼星",
    "item.farmers_delight_christmas_editio.baked_gingerbread_star": "烤姜饼星",
    "item.farmers_delight_christmas_editon.brown_frosted_gingerbread_cookie": "棕色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_editon.purple_gingerbread_man": "紫色姜饼人",
    "item.farmers_delight_christmas_neo.cyan_gingerbread_man": "青色姜饼人",
    "item.farmers_delight_christmas_neo.green_royal_frosting": "绿色皇家糖霜",
    "item.farmers_delight_christmas_neo.candy_cane": "拐杖糖",
    "item.farmers_delight_christmas_editon.white_gingerbread_star": "白色姜饼星星",
    "item.farmers_delight_christmas_editio.magenta_royal_frosting": "品红色皇家糖霜",
    "item.farmers_delight_christmas_neo.lime_frosted_gingerbread_cookie": "青柠冰霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.sugar_cookie": "糖饼干",
    "item.farmers_delight_christmas_editon.frosted_gingerbread_circle": "冰霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.gray_gingerbread_man": "灰色姜饼人",
    "item.farmers_delight_christmas_editon.crushed_candy_cane": "薄荷糖",
    "item.farmers_delight_christmas_editio.light_blue_gingerbread_star": "淡蓝色姜饼星",
    "item.farmers_delight_christmas_editio.yellow_gingerbread_star": "黄色姜饼星",
    "item.farmers_delight_christmas_editon.royal_frosting_red": "红色皇家糖霜",
    "item.farmers_delight_christmas_editio.yellow_sugar_cookie": "黄色糖饼",
    "item.farmers_delight_christmas_neo.frosted_gingerbread_circle": "冰霜姜饼圆饼",
    "item.farmers_delight_christmas_editio.magenta_gingerbread_tree": "品红色姜饼树",
    "item.farmers_delight_christmas_editon.yellow_frosted_gingerbread_cookie": "黄色覆糖姜饼圈",
    "item_group.farmers_delight_christmas_editio.farmers_delight_christmas_edition": "农夫的快乐圣诞版",
    "item.farmers_delight_christmas_editon.white_chocolate_coin": "白巧克力硬币",
    "item.farmers_delight_christmas_editon.red_sugar_cookie": "红色糖霜饼干",
    "item.farmers_delight_christmas_editon.dark_wrapped_coin": "包装巧克力硬币",
    "item.farmers_delight_christmas_editio.hot_cocoa_with_marshmallows_and_candy_cane": "棉花糖热巧克力与手杖糖",
    "item.farmers_delight_christmas_neo.light_gray_frosted_gingerbread_cookie": "淡灰色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_editio.orange_gingerbread_tree": "橙色姜饼树",
    "item.farmers_delight_christmas_neo.white_royal_frosting": "白色皇家糖霜",
    "item.farmers_delight_christmas_editio.red_frosted_gingerbread_cookie": "红色糖霜姜饼圈",
    "item.farmers_delight_christmas_neo.red_frosted_gingerbread_cookie": "红色冰霜姜饼圈",
    "item.farmers_delight_christmas_neo.black_gingerbread_tree": "黑色姜饼树",
    "item.farmers_delight_christmas_editio.white_gingerbread_star": "白色姜饼星",
    "item.farmers_delight_christmas_editon.green_royal_frosting": "绿色皇家糖霜",
    "item.farmers_delight_christmas_editon.sugar_cookie": "糖霜饼干",
    "item.farmers_delight_christmas_editon.green_frosted_gingerbread_cookie": "绿色冰霜姜饼圈",
    "item.farmers_delight_christmas_editio.lime_gingerbread_tree": "酸橙姜饼树",
    "item.farmers_delight_christmas_editon.royal_frosting_blue": "蓝色皇家糖霜",
    "item.farmers_delight_christmas_editon.blue_gingerbread_man": "蓝色姜饼人",
    "item.farmers_delight_christmas_neo.pink_gingerbread_man": "粉色姜饼人",
    "item.farmers_delight_christmas_editio.frosted_gingerbread_man": "糖霜姜饼人",
    "item.farmers_delight_christmas_neo.raw_gingerbread_cookie": "生姜饼圆饼",
    "item.farmers_delight_christmas_neo.light_gray_frosting": "淡灰色皇家糖霜",
    "item.farmers_delight_christmas_editon.cyan_sugar_cookie": "青色糖饼干",
    "item.farmers_delight_christmas_neo.coin_wrapper": "硬币包装纸",
    "item.farmers_delight_christmas_editon.light_blue_royal_frosting": "淡蓝色皇家糖霜",
    "item.farmers_delight_christmas_neo.cyan_gingerbread_star": "青色姜饼星星",
    "item.farmers_delight_christmas_editon.pink_frosted_gingerbread_cookie": "粉色冰霜姜饼圆饼",
    "item.farmers_delight_christmas_editon.candy_cane_and_chocolate_chip_ice_cream": "糖果手杖巧克力冰淇淋",
    "item.farmers_delight_christmas_editon.green_gingerbread_star": "绿色姜饼星",
    "item.farmers_delight_christmas_editon.purple_gingerbread_star": "紫色姜饼星",
    "item.farmers_delight_christmas_neo.cyan_gingerbread_tree": "青色姜饼树",
    "item.farmers_delight_christmas_editio.black_gingerbread_man": "黑色姜饼人",
    "item.farmers_delight_christmas_neo.blue_frosted_gingerbread_cookie": "蓝色覆糖姜饼圈",
    "item.farmers_delight_christmas_editon.raw_gingerbread_star": "生姜饼星星",
    "item.farmers_delight_christmas_editon.yellow_gingerbread_star": "黄色姜饼星星",
    "item.farmers_delight_christmas_editio.cyan_gingerbread_star": "青色姜饼星",
    "item.farmers_delight_christmas_editon.gray_frosting": "灰色皇室糖霜",
    "item.farmers_delight_christmas_editon.yellow_gingerbread_man": "黄色姜饼人",
    "item.farmers_delight_christmas_editon.yellow_royal_frosting": "黄色皇家糖霜",
    "item.farmers_delight_christmas_neo.lime_royal_frosting": "青柠皇家糖霜",
    "item.farmers_delight_christmas_editio.white_frosted_gingerbread_cookie": "白色霜糖姜饼圈",
    "item.farmers_delight_christmas_editio.baked_gingerbread_circle": "烤姜饼圈",
    "item.farmers_delight_christmas_neo.marshmallow": "棉花糖",
    "item.farmers_delight_christmas_editio.brown_royal_frosting": "棕色皇家糖霜",
    "item.farmers_delight_christmas_editio.frosted_gingerbread_tree": "冰霜姜饼树",
    "item.farmers_delight_christmas_editio.brown_sugar_cookie": "棕色糖饼",
    "item.farmers_delight_christmas_neo.cyan_frosted_gingerbread_cookie": "青色糖霜姜饼饼干",
    "item.farmers_delight_christmas_neo.light_blue_gingerbread_star": "淡蓝色姜饼星",
    "item.farmers_delight_christmas_neo.purple_gingerbread_man": "紫色姜饼人",
    "item.farmers_delight_christmas_editon.magenta_sugar_cookie": "品红色糖饼干",
    "item.farmers_delight_christmas_editio.light_gray_frosted_gingerbread_cookie": "淡灰色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.raw_gingerbread_man": "生姜饼人",
    "item.farmers_delight_christmas_editon.magenta_gingerbread_star": "品红色姜饼星",
    "item.farmers_delight_christmas_editon.red_gingerbread_man": "红色姜饼人",
    "item.farmers_delight_christmas_editio.pink_gingerbread_man": "粉色姜饼人",
    "item.farmers_delight_christmas_neo.magenta_royal_frosting": "品红色皇家糖霜",
    "item.farmers_delight_christmas_editon.cream_cheese_and_berry_log": "奶油奶酪与浆果卷",
    "item.farmers_delight_christmas_editio.pink_frosted_gingerbread_cookie": "粉色霜糖姜饼圈",
    "item.farmers_delight_christmas_editon.yellow_sugar_cookie": "黄色糖霜饼干",
    "item.farmers_delight_christmas_neo.gray_gingerbread_tree": "灰色姜饼树",
    "item.farmers_delight_christmas_neo.light_blue_gingerbread_tree": "淡蓝色姜饼树",
    "item.farmers_delight_christmas_editon.white_royal_frosting": "白色皇家糖霜",
    "item.farmers_delight_christmas_neo.lime_gingerbread_tree": "青柠姜饼树",
    "item.farmers_delight_christmas_editon.brown_gingerbread_tree": "棕色姜饼树",
    "item.farmers_delight_christmas_editio.cream_cheese_and_berry_log": "奶油奶酪浆果雪糕卷",
    "item.farmers_delight_christmas_neo.purple_frosted_gingerbread_cookie": "紫色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_editon.tree_cookie_cutter": "树形饼干切模",
    "item.farmers_delight_christmas_editio.crushed_candy_cane": "薄荷糖",
    "item.farmers_delight_christmas_editon.lime_royal_frosting": "青柠皇家糖霜",
    "item.farmers_delight_christmas_editio.lime_gingerbread_man": "青柠姜饼人",
    "item.farmers_delight_christmas_neo.blue_gingerbread_tree": "蓝色姜饼树",
    "item.farmers_delight_christmas_neo.black_royal_frosting": "黑色皇家糖霜",
    "item.farmers_delight_christmas_neo.orange_frosted_gingerbread_cookie": "橙色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_editon.white_chocolate_wrapped_coin": "包装巧克力硬币",
    "item.farmers_delight_christmas_neo.cinnamon": "肉桂",
    "item.farmers_delight_christmas_neo.brown_frosted_gingerbread_cookie": "棕色冰霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.man_cutter": "人形饼干切模",
    "item.farmers_delight_christmas_editon.light_gray_sugar_cookie": "淡灰色糖饼干",
    "item.farmers_delight_christmas_neo.raw_gingerbread_dough": "生姜饼面团",
    "item.farmers_delight_christmas_editon.purplesugarcookie": "紫色糖饼干",
    "item.farmers_delight_christmas_neo.raw_gingerbread_tree": "生姜饼树",
    "item.farmers_delight_christmas_editon.frosted_gingerbread_tree": "冰霜姜饼树",
    "item.farmers_delight_christmas_editio.lime_frosted_gingerbread_cookie": "青柠糖霜姜饼圈",
    "item.farmers_delight_christmas_editon.frosted_gingerbread_man": "冰霜姜饼人",
    "item.farmers_delight_christmas_editio.tree_cookie_cutter": "树形饼干切模",
    "item.farmers_delight_christmas_neo.lime_gingerbread_man": "青柠姜饼人",
    "item.farmers_delight_christmas_editio.lime_gingerbread_star": "青柠姜饼星",
    "item.farmers_delight_christmas_neo.brown_sugar_cookie": "红糖饼干",
    "item.farmers_delight_christmas_editon.cinnamon_bun": "肉桂卷",
    "item.farmers_delight_christmas_editon.pink_gingerbread_tree": "粉色姜饼树",
    "item.farmers_delight_christmas_editio.hot_cocoa_with_marshmallows_and_cinnamon": "棉花糖热巧克力与肉桂",
    "item.farmers_delight_christmas_neo.orange_gingerbread_star": "橙色姜饼星星",
    "item.farmers_delight_christmas_editon.white_gingerbread_man": "白色姜饼人",
    "item.farmers_delight_christmas_editio.purple_frosted_gingerbread_cookie": "紫色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.candy_cane_and_chocolate_chip_ice_cream": "拐杖糖和巧克力碎片冰淇淋",
    "item.farmers_delight_christmas_neo.green_gingerbread_star": "绿色姜饼星",
    "item.farmers_delight_christmas_editon.light_blue_gingerbread_man": "淡蓝色姜饼人",
    "item.farmers_delight_christmas_editio.light_gray_sugar_cookie": "淡灰色糖饼",
    "item.farmers_delight_christmas_neo.white_gingerbread_star": "白色姜饼星",
    "item.farmers_delight_christmas_editon.blue_sugar_cookie": "蓝色糖饼",
    "item.farmers_delight_christmas_neo.raw_gingerbread_star": "生姜饼星星",
    "item.farmers_delight_christmas_editon.raw_gingerbread_tree": "生姜饼树",
    "item.farmers_delight_christmas_editio.candy_cane_bit_ice_cream": "糖果手杖冰淇淋",
    "item.farmers_delight_christmas_editio.light_blue_sugar_cookie": "淡蓝色糖饼干",
    "item.farmers_delight_christmas_editon.yellow_gingerbread_tree": "黄色姜饼树",
    "item.farmers_delight_christmas_editon.cyan_frosted_gingerbread_cookie": "青色糖霜姜饼饼干",
    "item.farmers_delight_christmas_editon.candy_cane": "糖果手杖",
    "item.farmers_delight_christmas_editon.vannila_ice_cream": "原版冰淇淋",
    "item.farmers_delight_christmas_editon.light_gray_gingerbread_man": "淡灰色姜饼人",
    "item.farmers_delight_christmas_editio.cinnamon_bun": "肉桂卷",
    "item.farmers_delight_christmas_editio.light_gray_gingerbread_star": "淡灰色姜饼星",
    "item.farmers_delight_christmas_editio.magenta_sugar_cookie": "品红色糖饼",
    "item.farmers_delight_christmas_editon.pink_gingerbread_star": "粉色姜饼星",
    "item.farmers_delight_christmas_editio.black_gingerbread_tree": "黑色姜饼树",
    "item.farmers_delight_christmas_neo.frosted_gingerbread_star": "裱花姜饼星",
    "item.farmers_delight_christmas_neo.chocolate_bar": "巧克力棒",
    "item.farmers_delight_christmas_neo.light_blue_royal_frosting": "淡蓝色皇家糖霜",
    "item.farmers_delight_christmas_editon.gray_gingerbread_star": "灰色姜饼星",
    "item.farmers_delight_christmas_editio.black_frosted_gingerbread_cookie": "黑色霜糖姜饼圈",
    "item.farmers_delight_christmas_neo.baked_ginger_bread_ma": "烤姜饼人",
    "item.farmers_delight_christmas_editio.gray_gingerbread_tree": "灰色姜饼树",
    "item.farmers_delight_christmas_editio.circle_cookie_cutter": "圆形饼干切模",
    "item.farmers_delight_christmas_neo.hot_cocoa_with_marshmallows_and_candy_cane": "棉花糖薄荷棒热可可",
    "item.farmers_delight_christmas_editio.cream_cheese_and_berry_log_slice": "奶油芝士莓果木柴片",
    "item.farmers_delight_christmas_neo.green_gingerbread_tree": "绿色姜饼树",
    "item.farmers_delight_christmas_editon.brown_gingerbread_man": "棕色姜饼人",
    "item.farmers_delight_christmas_neo.light_gray_gingerbread_tree": "淡灰色姜饼树",
    "item.farmers_delight_christmas_editon.light_blue_sugar_cookie": "淡蓝色糖饼干",
    "item.farmers_delight_christmas_editio.green_gingerbread_star": "绿色姜饼星",
    "item.farmers_delight_christmas_neo.eggnog": "蛋奶酒",
    "item.farmers_delight_christmas_neo.light_blue_sugar_cookie": "淡蓝色糖饼",
    "item.farmers_delight_christmas_neo.yellow_gingerbread_man": "黄色姜饼人",
    "item.farmers_delight_christmas_neo.lime_sugar_cookie": "青柠糖饼",
    "item.farmers_delight_christmas_neo.magenta_gingerbread_star": "品红色姜饼星星",
    "item.farmers_delight_christmas_editio.chocolate_chip_ice_cream": "巧克力碎片冰淇淋",
    "item.farmers_delight_christmas_editon.orange_gingerbread_tree": "橙色姜饼树",
    "item.farmers_delight_christmas_editon.gray_sugar_cookie": "灰色糖霜饼干",
    "item.farmers_delight_christmas_neo.magenta_sugar_cookie": "品红色糖霜饼干",
    "item.farmers_delight_christmas_editon.red_gingerbread_tree": "红色姜饼树",
    "item.farmers_delight_christmas_editon.dark_chocolate_coin": "巧克力硬币",
    "item.farmers_delight_christmas_editon.wrapped_chocolate_coin": "包裹巧克力硬币",
    "item.farmers_delight_christmas_neo.green_sugar_cookie": "绿色糖饼干",
    "item.farmers_delight_christmas_editio.cinnamon": "肉桂",
    "item.farmers_delight_christmas_editon.purple_gingerbread_tree": "紫色姜饼树",
    "item.farmers_delight_christmas_neo.baked_gingerbread_tree": "烤制姜饼树",
    "item.farmers_delight_christmas_editon.gray_gingerbread_tree": "灰色姜饼树",
    "item.farmers_delight_christmas_editio.white_gingerbread_man": "白色姜饼人",
    "item.farmers_delight_christmas_editio.blue_gingerbread_man": "蓝色姜饼人",
    "item.farmers_delight_christmas_neo.cream_cheese_and_berry_log_slice": "奶油奶酪和浆果木材切片",
    "item.farmers_delight_christmas_editio.blue_frosted_gingerbread_cookie": "蓝色糖霜姜饼圈",
    "item.farmers_delight_christmas_neo.green_frosted_gingerbread_cookie": "绿色糖霜姜饼饼干",
    "item.farmers_delight_christmas_editio.black_sugar_cookie": "黑糖饼干",
    "item.farmers_delight_christmas_editio.pink_gingerbread_star": "粉色姜饼星",
    "item.farmers_delight_christmas_editio.star_cookie_cutter": "星形饼干切模",
    "item.farmers_delight_christmas_editon.coin_wrapper": "硬币包装纸",
    "item.farmers_delight_christmas_neo.white_sugar_cookie": "白色糖饼",
    "item.farmers_delight_christmas_editon.marshmallow": "棉花糖",
    "item.farmers_delight_christmas_editio.wrapped_chocolate_coin": "包裹巧克力硬币",
    "item.farmers_delight_christmas_neo.gray_sugar_cookie": "灰色糖饼干",
    "item.farmers_delight_christmas_editon.lime_gingerbread_man": "青柠姜饼人",
    "item.farmers_delight_christmas_editon.cyan_gingerbread_tree": "青色姜饼树",
    "item.farmers_delight_christmas_editon.cyan_gingerbread_man": "青色姜饼人",
    "item.farmers_delight_christmas_editon.raw_gingerbread_cookie": "生姜饼圆饼",
    "item.farmers_delight_christmas_editio.chocolate_bar": "巧克力棒",
    "item.farmers_delight_christmas_editio.coin_wrapper": "硬币包装纸",
    "item.farmers_delight_christmas_neo.pink_frosted_gingerbread_cookie": "粉色冰霜姜饼圈",
    "item.farmers_delight_christmas_editon.white_sugar_cookie": "白色糖饼干",
    "item.farmers_delight_christmas_neo.baked_gingerbread_circle": "烤制姜饼圆饼",
    "item.farmers_delight_christmas_editon.green_gingerbread_tree": "绿色姜饼树",
    "item.farmers_delight_christmas_neo.gray_gingerbread_star": "灰色姜饼星星",
    "item.farmers_delight_christmas_editio.raw_gingerbread_star": "生姜饼星",
    "item.farmers_delight_christmas_neo.light_blue_gingerbread_man": "淡蓝色姜饼人",
    "item.farmers_delight_christmas_neo.red_sugar_cookie": "红色糖霜饼干",
    "item.farmers_delight_christmas_editio.cyan_sugar_cookie": "青色糖饼",
    "item.farmers_delight_christmas_editon.black_royal_frosting": "黑色皇家糖霜",
    "item.farmers_delight_christmas_editon.hot_cocoa_with_marshmallows_and_cinnamon": "热可可配棉花糖和肉桂",
    "item.farmers_delight_christmas_editio.orange_gingerbread_star": "橙色姜饼星",
    "item.farmers_delight_christmas_neo.light_gray_gingerbread_star": "淡灰色姜饼星",
    "item.farmers_delight_christmas_editio.man_cutter": "人形饼干切模",
    "item.farmers_delight_christmas_neo.yellow_gingerbread_tree": "黄色姜饼树",
    "item.farmers_delight_christmas_neo.pink_sugar_cookie": "粉色糖饼",
    "item.farmers_delight_christmas_editon.light_gray_frosting": "淡灰色皇家糖霜",
    "item.farmers_delight_christmas_editon.lime_sugar_cookie": "青柠糖饼",
    "item.farmers_delight_christmas_editio.purple_gingerbread_man": "紫色姜饼人",
    "item.farmers_delight_christmas_editio.cyan_gingerbread_man": "青色姜饼人",
    "item.farmers_delight_christmas_neo.chocolate_coin": "巧克力金币",
    "item.farmers_delight_christmas_editio.cyan_royal_frosting": "青色皇家糖霜",
    "item.farmers_delight_christmas_neo.red_gingerbread_star": "红色姜饼星",
    "item.farmers_delight_christmas_editio.magenta_gingerbread_star": "品红色姜饼星",
    "item.farmers_delight_christmas_editon.cinnamon": "肉桂",
    "item.farmers_delight_christmas_editio.black_gingerbread_star": "黑色姜饼星",
    "item.farmers_delight_christmas_editio.cinnamon_eggnog": "肉桂蛋酒",
    "item.farmers_delight_christmas_neo.cream_cheese_and_berry_log": "奶油奶酪和浆果蛋糕卷",
    "item.farmers_delight_christmas_editon.orange_royal_frosting": "橙色皇家糖霜",
    "item.farmers_delight_christmas_editio.baked_ginger_bread_ma": "烤姜饼人",
    "item.farmers_delight_christmas_editon.gray_gingerbread_man": "灰色姜饼人",
    "item.farmers_delight_christmas_editio.blue_gingerbread_star": "蓝色姜饼星",
    "item.farmers_delight_christmas_editon.blue_gingerbread_star": "蓝色姜饼星",
    "item.farmers_delight_christmas_editon.ruby_chocolate_coin": "红宝石巧克力硬币",
    "item.farmers_delight_christmas_editio.lime_sugar_cookie": "青柠糖饼",
    "item.farmers_delight_christmas_editio.brown_gingerbread_man": "棕色姜饼人",
    "item.farmers_delight_christmas_neo.pink_royal_frosting": "粉红色皇家糖霜",
    "item.farmers_delight_christmas_editio.light_gray_frosting": "淡灰色皇家糖霜",
    "item.farmers_delight_christmas_neo.green_gingerbread_man": "绿色姜饼人",
    "item.farmers_delight_christmas_editon.circle_cookie_cutter": "圆形饼干切模",
    "item.farmers_delight_christmas_editon.eggnog": "蛋酒",
    "item.farmers_delight_christmas_editon.chocolate_coin": "巧克力金币",
    "item.farmers_delight_christmas_neo.brown_royal_frosting": "棕色皇家糖霜",
    "item.farmers_delight_christmas_neo.cinnamon_bun": "肉桂卷",
    "item.farmers_delight_christmas_editon.cream_cheese_and_berry_log_slice": "奶油奶酪和浆果木柴饼切片",
    "item.farmers_delight_christmas_editon.light_gray_frosted_gingerbread_cookie": "淡灰色冰霜姜饼圈",
    "item.farmers_delight_christmas_editon.hot_cocoa_with_marshmallows_and_peppermint": "棉花糖薄荷热可可",
    "item.farmers_delight_christmas_editon.gray_frosted_gingerbread_cookie": "灰色裱花姜饼圆饼",
    "item.farmers_delight_christmas_editon.magenta_gingerbread_tree": "品红色姜饼树",
    "item.farmers_delight_christmas_neo.blue_sugar_cookie": "蓝色糖饼",
    "item.farmers_delight_christmas_editio.raw_gingerbread_man": "生姜饼人",
    "item.farmers_delight_christmas_editon.raw_gingerbread_dough": "生姜饼面团",
    "item.farmers_delight_christmas_editio.frosted_gingerbread_star": "冰霜姜饼星",
    "item.farmers_delight_christmas_neo.blue_gingerbread_man": "蓝色姜饼人",
    "item.farmers_delight_christmas_neo.orange_royal_frosting": "橙色皇家糖霜",
    "item.farmers_delight_christmas_neo.purple_gingerbread_star": "紫色姜饼星",
    "item.farmers_delight_christmas_editio.light_blue_royal_frosting": "淡蓝色皇家糖霜",
    "item.farmers_delight_christmas_neo.royal_frosting_blue": "蓝色皇家糖霜",
    "item.farmers_delight_christmas_editio.purplesugarcookie": "紫色糖饼",
    "item.farmers_delight_christmas_editio.white_sugar_cookie": "白糖饼干",
    "item.farmers_delight_christmas_neo.chocolate_chip_ice_cream": "巧克力碎片冰淇淋",
    "item.farmers_delight_christmas_neo.hot_cocoa_with_marshmallows_and_peppermint": "棉花糖薄荷热可可",
    "item.farmers_delight_christmas_editio.candy_cane": "糖果手杖",
    "item.farmers_delight_christmas_editon.brown_gingerbread_star": "棕色姜饼星星",
    "item.farmers_delight_christmas_neo.black_frosted_gingerbread_cookie": "黑色冰霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.light_gray_gingerbread_man": "淡灰色姜饼人",
    "item.farmers_delight_christmas_editio.red_sugar_cookie": "红色糖饼",
    "item.farmers_delight_christmas_editio.chocolate_coin": "巧克力硬币",
    "item.farmers_delight_christmas_editon.lime_frosted_gingerbread_cookie": "青柠霜糖姜饼圈",
    "item.farmers_delight_christmas_editon.brown_sugar_cookie": "棕色糖饼干",
    "item.farmers_delight_christmas_editio.green_royal_frosting": "绿色皇家糖霜",
    "item_group.farmers_delight_christmas_neo.farmers_delight_christmas_edition": "农民的喜悦圣诞版本",
    "item.farmers_delight_christmas_neo.pink_gingerbread_tree": "粉红色姜饼树",
    "item.farmers_delight_christmas_editio.red_gingerbread_star": "红色姜饼星",
    "item.farmers_delight_christmas_editio.gray_sugar_cookie": "灰色糖饼",
    "item.farmers_delight_christmas_editon.black_gingerbread_star": "黑色姜饼星",
    "item.farmers_delight_christmas_editio.light_blue_gingerbread_tree": "淡蓝色姜饼树",
    "item.farmers_delight_christmas_editon.cyan_royal_frosting": "青色皇家糖霜",
    "item.farmers_delight_christmas_neo.purple_gingerbread_tree": "紫色姜饼树",
    "item.farmers_delight_christmas_neo.star_cookie_cutter": "星形饼干切模",
    "item.farmers_delight_christmas_editon.green_sugar_cookie": "绿色糖饼干",
    "item.farmers_delight_christmas_editio.orange_gingerbread_man": "橙色姜饼人",
    "item.farmers_delight_christmas_editio.hot_cocoa_with_marshmallows_and_peppermint": "热可可加棉花糖和薄荷",
    "item.farmers_delight_christmas_editon.chocolate_chip_ice_cream": "巧克力豆冰淇淋",
    "item.farmers_delight_christmas_editio.brown_gingerbread_tree": "棕色姜饼树",
    "item.farmers_delight_christmas_editon.hot_cocoa_with_marshmallows": "棉花糖热可可",
    "item.farmers_delight_christmas_editio.royal_frosting_red": "红色皇家糖霜",
    "item.farmers_delight_christmas_editio.light_blue_gingerbread_man": "淡蓝色姜饼人",
    "item.farmers_delight_christmas_editio.light_blue_frosted_gingerbread_cookie": "淡蓝色冰霜姜饼圆饼",
    "item.farmers_delight_christmas_editio.eggnog": "蛋奶酒",
    "item.farmers_delight_christmas_editio.yellow_frosted_gingerbread_cookie": "黄色霜糖姜饼圈",
    "item.farmers_delight_christmas_neo.frosted_gingerbread_man": "冰霜姜饼人",
    "item.farmers_delight_christmas_neo.wrapped_chocolate_coin": "包裹巧克力硬币",
    "item.farmers_delight_christmas_neo.yellow_gingerbread_star": "黄色姜饼星星",
    "item.farmers_delight_christmas_editon.blue_gingerbread_tree": "蓝色姜饼树",
    "item.farmers_delight_christmas_editio.blue_gingerbread_tree": "蓝色姜饼树",
    "item.farmers_delight_christmas_editon.black_gingerbread_man": "黑色姜饼人",
    "item.farmers_delight_christmas_neo.black_gingerbread_man": "黑色姜饼人",
    "item.farmers_delight_christmas_editon.orange_sugar_cookie": "橙色糖饼干",
    "item.farmers_delight_christmas_editon.baked_gingerbread_circle": "烤制姜饼圈",
    "item.farmers_delight_christmas_editon.red_frosted_gingerbread_cookie": "红色冰霜姜饼圈",
    "item.farmers_delight_christmas_editon.wrapped_ruby_chocolate_coin": "包装巧克力硬币",
    "item.farmers_delight_christmas_neo.yellow_frosted_gingerbread_cookie": "黄色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.white_gingerbread_tree": "白色姜饼树",
    "item.farmers_delight_christmas_editon.candy_cane_bit_ice_cream": "拐杖糖冰淇淋",
    "item.farmers_delight_christmas_editon.chocolate_bar": "巧克力棒",
    "item.farmers_delight_christmas_editio.yellow_royal_frosting": "黄色皇家糖霜",
    "item.farmers_delight_christmas_neo.gray_frosting": "灰色皇家糖霜",
    "item.farmers_delight_christmas_editon.frosted_gingerbread_star": "冰霜姜饼星星",
    "item.farmers_delight_christmas_editio.yellow_gingerbread_tree": "黄色姜饼树",
    "item.farmers_delight_christmas_editio.lime_royal_frosting": "青柠皇家糖霜",
    "item.farmers_delight_christmas_editon.black_gingerbread_tree": "黑色姜饼树",
    "item.farmers_delight_christmas_editon.lime_gingerbread_star": "青柠姜饼星",
    "item.farmers_delight_christmas_neo.cyan_sugar_cookie": "青色糖饼",
    "item.farmers_delight_christmas_neo.light_blue_frosted_gingerbread_cookie": "淡蓝色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_editon.black_frosted_gingerbread_cookie": "黑色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.orange_gingerbread_tree": "橙色姜饼树",
    "item.farmers_delight_christmas_editon.white_frosted_gingerbread_cookie": "白色裱花姜饼圆饼",
    "item.farmers_delight_christmas_editon.green_gingerbread_man": "绿色姜饼人",
    "item.farmers_delight_christmas_editio.frosted_gingerbread_circle": "糖霜姜饼圈",
    "item.farmers_delight_christmas_editio.pink_gingerbread_tree": "粉色姜饼树",
    "item.farmers_delight_christmas_editon.orange_frosted_gingerbread_cookie": "橙色糖霜姜饼圈",
    "item.farmers_delight_christmas_neo.frosted_gingerbread_tree": "覆糖姜饼树",
    "item.farmers_delight_christmas_editon.brown_royal_frosting": "棕色皇家糖霜",
    "item.farmers_delight_christmas_editio.vannila_ice_cream": "原版冰淇淋",
    "item.farmers_delight_christmas_editio.light_gray_gingerbread_man": "淡灰色姜饼人",
    "item.farmers_delight_christmas_neo.lime_gingerbread_star": "青柠姜饼星",
    "item.farmers_delight_christmas_neo.cinnamon_eggnog": "肉桂蛋奶酒",
    "item.farmers_delight_christmas_editio.magenta_gingerbread_man": "品红色姜饼人",
    "item.farmers_delight_christmas_editon.orange_gingerbread_man": "橙色姜饼人",
    "item.farmers_delight_christmas_neo.baked_gingerbread_star": "烤姜饼星",
    "item.farmers_delight_christmas_editon.purple_royal_frosting": "紫色皇家糖霜",
    "item.farmers_delight_christmas_editon.pink_gingerbread_man": "粉色姜饼人",
    "item.farmers_delight_christmas_editio.green_frosted_gingerbread_cookie": "绿色冰霜姜饼圆饼",
    "item.farmers_delight_christmas_editio.orange_frosted_gingerbread_cookie": "橙色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_editio.red_gingerbread_tree": "红色姜饼树",
    "item.farmers_delight_christmas_neo.orange_sugar_cookie": "橙色糖霜饼干",
    "item.farmers_delight_christmas_editio.black_royal_frosting": "黑色皇家糖霜",
    "item.farmers_delight_christmas_neo.brown_gingerbread_star": "棕色姜饼星",
    "item.farmers_delight_christmas_editio.white_gingerbread_tree": "白色姜饼树",
    "item.farmers_delight_christmas_neo.white_gingerbread_man": "白色姜饼人",
    "item.farmers_delight_christmas_editon.man_cutter": "人形饼干模具",
    "item.farmers_delight_christmas_neo.candy_cane_bit_ice_cream": "糖果手杖冰淇淋",
    "item.farmers_delight_christmas_editon.pink_sugar_cookie": "粉色糖饼",
    "item.farmers_delight_christmas_editio.royal_frosting_blue": "蓝色皇家糖霜",
    "item.farmers_delight_christmas_editio.gray_gingerbread_star": "灰色姜饼星",
    "item.farmers_delight_christmas_neo.brown_gingerbread_tree": "棕色姜饼树",
    "item.farmers_delight_christmas_editon.baked_ginger_bread_ma": "烤姜饼人",
    "item.farmers_delight_christmas_editio.orange_royal_frosting": "橙色皇家糖霜",
    "item.farmers_delight_christmas_editio.raw_gingerbread_cookie": "生姜饼圆饼",
    "item.farmers_delight_christmas_editon.blue_frosted_gingerbread_cookie": "蓝霜糖姜饼圈",
    "item.farmers_delight_christmas_editio.marshmallow": "棉花糖",
    "item.farmers_delight_christmas_editio.candy_cane_and_chocolate_chip_ice_cream": "糖果手杖巧克力冰淇淋",
    "item.farmers_delight_christmas_neo.circle_cookie_cutter": "圆形饼干切割器",
    "item.farmers_delight_christmas_neo.crushed_candy_cane": "薄荷棒",
    "item.farmers_delight_christmas_neo.hot_cocoa_with_marshmallows_and_cinnamon": "热可可配棉花糖和肉桂",
    "item.farmers_delight_christmas_editio.gray_frosting": "灰色皇家糖霜",
    "item.farmers_delight_christmas_editio.hot_cocoa_with_marshmallows": "棉花糖热巧克力",
    "item.farmers_delight_christmas_neo.black_sugar_cookie": "黑糖饼干",
    "item.farmers_delight_christmas_editio.gray_frosted_gingerbread_cookie": "灰色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_editon.black_sugar_cookie": "黑色糖饼",
    "item.farmers_delight_christmas_editio.pink_sugar_cookie": "粉色糖饼干",
    "item.farmers_delight_christmas_neo.purplesugarcookie": "紫色糖霜饼干",
    "item.farmers_delight_christmas_editio.raw_gingerbread_dough": "生姜饼面团",
    "item.farmers_delight_christmas_neo.yellow_royal_frosting": "黄色皇家糖霜",
    "item.farmers_delight_christmas_neo.light_gray_sugar_cookie": "淡灰色糖饼干",
    "item.farmers_delight_christmas_editio.red_gingerbread_man": "红色姜饼人",
    "item.farmers_delight_christmas_editon.magenta_royal_frosting": "品红色皇家糖霜",
    "item.farmers_delight_christmas_editon.red_gingerbread_star": "红色姜饼星",
    "item.farmers_delight_christmas_editon.lime_gingerbread_tree": "青柠姜饼树",
    "item.farmers_delight_christmas_editon.white_gingerbread_tree": "白色姜饼树",
    "item.farmers_delight_christmas_editio.white_royal_frosting": "白色皇家糖霜",
    "item.farmers_delight_christmas_editon.magenta_gingerbread_man": "品红色姜饼人",
    "item.farmers_delight_christmas_editon.hot_cocoa_with_marshmallows_and_candy_cane": "棉花糖和拐杖糖热可可",
    "item.farmers_delight_christmas_neo.vannila_ice_cream": "原版冰淇淋",
    "item.farmers_delight_christmas_neo.yellow_sugar_cookie": "黄色糖饼干",
    "item.farmers_delight_christmas_editon.cyan_gingerbread_star": "青色姜饼星",
    "item.farmers_delight_christmas_editio.light_gray_gingerbread_tree": "淡灰色姜饼树",
    "item.farmers_delight_christmas_editio.baked_gingerbread_tree": "烤姜饼树",
    "item.farmers_delight_christmas_editio.purple_gingerbread_star": "紫色姜饼星",
    "item.farmers_delight_christmas_neo.pink_gingerbread_star": "粉色姜饼星",
    "item.farmers_delight_christmas_editon.light_blue_frosted_gingerbread_cookie": "淡蓝色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.blue_gingerbread_star": "蓝色姜饼星星",
    "item.farmers_delight_christmas_editon.light_gray_gingerbread_star": "淡灰色姜饼星星",
    "item.farmers_delight_christmas_neo.gray_frosted_gingerbread_cookie": "灰色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_editio.magenta_frosted_gingerbread_cookie": "品红色冰霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.black_gingerbread_star": "黑色姜饼星星",
    "item.farmers_delight_christmas_editio.cyan_gingerbread_tree": "青色姜饼树",
    "item.farmers_delight_christmas_neo.royal_frosting_red": "红色皇家糖霜",
    "item.farmers_delight_christmas_editio.orange_sugar_cookie": "橙色糖饼",
    "item.farmers_delight_christmas_editon.baked_gingerbread_star": "烤姜饼星",
    "item.farmers_delight_christmas_editon.pink_royal_frosting": "粉色皇家糖霜",
    "item.farmers_delight_christmas_editio.cyan_frosted_gingerbread_cookie": "青色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.purple_royal_frosting": "紫色皇家霜糖",
    "item.farmers_delight_christmas_neo.hot_cocoa_with_marshmallows": "棉花糖热巧克力",
    "item.farmers_delight_christmas_editio.purple_royal_frosting": "紫色皇家糖霜",
    "item.farmers_delight_christmas_editon.magenta_frosted_gingerbread_cookie": "品红色覆糖姜饼圈",
    "item.farmers_delight_christmas_neo.red_gingerbread_man": "红色姜饼人",
    "item.farmers_delight_christmas_editon.star_cookie_cutter": "星形饼干切模",
    "item.farmers_delight_christmas_neo.magenta_gingerbread_man": "品红色姜饼人",
    "item.farmers_delight_christmas_editon.orange_gingerbread_star": "橙色姜饼星",
    "item.farmers_delight_christmas_editon.baked_gingerbread_tree": "烘烤姜饼树",
    "item.farmers_delight_christmas_editon.light_blue_gingerbread_star": "淡蓝色姜饼星",
    "item.farmers_delight_christmas_editon.cinnamon_eggnog": "肉桂蛋奶酒",
    "item.farmers_delight_christmas_editio.green_gingerbread_tree": "绿色姜饼树",
    "item.farmers_delight_christmas_neo.magenta_frosted_gingerbread_cookie": "品红色冰霜姜饼圆饼",
    "item.farmers_delight_christmas_neo.red_gingerbread_tree": "红色姜饼树",
    "item.farmers_delight_christmas_neo.magenta_gingerbread_tree": "品红色姜饼树",
    "item.farmers_delight_christmas_neo.orange_gingerbread_man": "橙色姜饼人",
    "item.farmers_delight_christmas_neo.brown_gingerbread_man": "棕色姜饼人",
    "item.farmers_delight_christmas_editio.gray_gingerbread_man": "灰色姜饼人",
    "item.farmers_delight_christmas_editio.pink_royal_frosting": "粉色皇家糖霜",
    "item.farmers_delight_christmas_editon.purple_frosted_gingerbread_cookie": "紫色裱花姜饼圆饼",
    "item.farmers_delight_christmas_editon.light_gray_gingerbread_tree": "淡灰色姜饼树",
    "item.farmers_delight_christmas_editio.raw_gingerbread_tree": "生姜饼树",
    "item.farmers_delight_christmas_editio.brown_frosted_gingerbread_cookie": "棕色糖霜姜饼圆饼",
    "item.farmers_delight_christmas_editio.yellow_gingerbread_man": "黄色姜饼人",
    "item.farmers_delight_christmas_editon.light_blue_gingerbread_tree": "淡蓝色姜饼树",
    "item.farmers_delight_christmas_editio.green_sugar_cookie": "绿色糖饼干",
    "item.farmers_delight_christmas_editio.purple_gingerbread_tree": "紫色姜饼树"
}