{
    "advancement.create.extendo_grip": "弹弹弹！",
    "create.command.killTPSCommand": "终止TPS",
    "create.command.killTPSCommand.argument.tickTime": "刻时间",
    "create.display_source.value_list.million": "百万",
    "create.display_source.value_list.thousand": "千",
    "create.flap_display.cycles.fluid_units": "毫桶;桶",
    "create.flap_display.cycles.shortened_numbers": " ;千;百万",
    "create.generic.daytime.am": "上午",
    "create.generic.daytime.pm": "下午",
    "create.generic.unit.buckets": "桶",
    "create.generic.unit.millibuckets": "毫桶",
    "create.generic.unit.rpm": "转/分",
    "create.generic.unit.stress": "应力单位",
    "create.generic.unit.ticks": "刻",
    "create.gui.threshold_switch.pulley_y_level": "%1$s格",
    "create.ponder.chain_gearshift.text_6": "12转/分",
    "create.ponder.shared.rpm16": "16转/分",
    "create.ponder.shared.rpm32": "32转/分",
    "create.ponder.shared.rpm8": "8转/分",
    "create.schedule.condition.for_x_time": "持续%1$s",
    "create.schedule.condition.threshold.x_units_of_item": "%1$s%2$s的%3$s",
    "create.tooltip.keyCtrl": "Ctrl键",
    "create.tooltip.keyShift": "Shift键"
}