{
    "item.better_mcdonalds_mod.beef_patty": "牛肉饼",
    "advancement.better_mcdonalds_mod.consume_everything.description": "消费每一个可食用物品",
    "item.better_mcdonalds_mod.tomato": "番茄",
    "item.better_mcdonalds_mod.cheeseburger": "芝士汉堡",
    "advancement.better_mcdonalds_mod.craft_drink.title": "你的第一瓶饮料",
    "item.better_mcdonalds_mod.mcflurry_chocolate": "麦旋风巧克力",
    "item.better_mcdonalds_mod.sprite": "雪碧",
    "item.better_mcdonalds_mod.cooked_bacon": "熟培根",
    "item.better_mcdonalds_mod.filet_o_fish": "鱼肉汉堡",
    "advancement.better_mcdonalds_mod.craft_beef_patty.description": "制作一个牛肉饼",
    "block.better_mcdonalds_mod.salt_block": "盐块",
    "block.better_mcdonalds_mod.tomato_crop": "番茄作物",
    "item.better_mcdonalds_mod.sweet_sour_sauce": "甜酸酱",
    "advancement.better_mcdonalds_mod.craft_burger.title": "你的第一个汉堡",
    "item.better_mcdonalds_mod.mustard": "芥末",
    "item.better_mcdonalds_mod.mcchicken": "麦克鸡",
    "item.better_mcdonalds_mod.mayonnaise": "蛋黄酱",
    "item.better_mcdonalds_mod.snack_salad": "小吃沙拉",
    "advancement.better_mcdonalds_mod.craft_burger.description": "制作一个汉堡",
    "item.better_mcdonalds_mod.mcflurry": "麦旋风",
    "item.better_mcdonalds_mod.tortilla": "玉米饼",
    "item.better_mcdonalds_mod.raw_bacon": "生培根",
    "advancement.better_mcdonalds_mod.consume_everything.title": "一切都是我的!",
    "advancement.better_mcdonalds_mod.harvest_lettuce.description": "从你的生菜植物中收获生菜",
    "item.better_mcdonalds_mod.mcbacon": "麦克培根",
    "item.better_mcdonalds_mod.salt": "盐",
    "item.better_mcdonalds_mod.coca_cola": "可口可乐",
    "block.better_mcdonalds_mod.lettuce_crop": "生菜作物",
    "item.better_mcdonalds_mod.cooked_beef_patty": "熟牛肉饼",
    "item.better_mcdonalds_mod.mcwrap": "麦卷",
    "item.better_mcdonalds_mod.ketchup": "番茄酱",
    "item.better_mcdonalds_mod.cheese": "芝士",
    "item.better_mcdonalds_mod.happy_meal": "快乐餐",
    "advancement.better_mcdonalds_mod.get_salt.title": "非常咸!",
    "advancement.better_mcdonalds_mod.craft_snack_salad.description": "制作一个小吃沙拉",
    "advancement.better_mcdonalds_mod.craft_drink.description": "制作一瓶可口可乐",
    "advancement.better_mcdonalds_mod.craft_beef_patty.title": "切成两半!",
    "item.better_mcdonalds_mod.lettuce_seeds": "生菜种子",
    "advancement.better_mcdonalds_mod.get_salt.description": "从河流中获取盐",
    "item.better_mcdonalds_mod.lipton_ice_tea_peach": "立顿冰茶-桃味",
    "advancement.better_mcdonalds_mod.get_seeds.description": "从草中获取生菜种子",
    "item.better_mcdonalds_mod.chickenburger": "鸡肉汉堡",
    "item.better_mcdonalds_mod.big_mac": "巨无霸",
    "item.better_mcdonalds_mod.tomato_seeds": "番茄种子",
    "item.better_mcdonalds_mod.lettuce": "生菜",
    "advancement.better_mcdonalds_mod.craft_snack_salad.title": "吃点(几乎)健康的!",
    "advancement.better_mcdonalds_mod.harvest_lettuce.title": "从种子到植物!",
    "advancement.better_mcdonalds_mod.root.description": "开始!",
    "item.better_mcdonalds_mod.chicken_mcnuggets": "鸡块",
    "item.better_mcdonalds_mod.hamburger": "汉堡",
    "item.better_mcdonalds_mod.fanta": "芬达",
    "item.better_mcdonalds_mod.fries": "薯条",
    "advancement.better_mcdonalds_mod.get_seeds.title": "我的种子在哪里?"
}