{
    "block.creategoggles.chainmail_backtank": "锁链护甲背罐",
    "block.creategoggles.diamond_backtank": "钻石护甲背罐",
    "block.creategoggles.golden_backtank": "黄金护甲背罐",
    "block.creategoggles.iron_backtank": "铁质护甲背罐",
    "block.creategoggles.leather_backtank": "皮革护甲背罐",
    "description.creategoggles.goggle_unit": "提供关于机械装置的高级信息",
    "gamerule.enableGoggles": "启用工程师护目镜",
    "gamerule.enableGoggles.description": "无需佩戴即可启用Create工程师护目镜功能",
    "hint.creategoggles.modifier.goggle_modifier": "头盔现在具有护目镜功能",
    "item.creategoggles.chainmail_backtank": "锁链护甲背罐",
    "item.creategoggles.chainmail_backtank.tooltip.behaviour1": "为需要_压缩空气_的设备提供动力",
    "item.creategoggles.chainmail_backtank.tooltip.behaviour2": "根据转速收集_压缩空气_",
    "item.creategoggles.chainmail_backtank.tooltip.condition1": "穿戴时生效",
    "item.creategoggles.chainmail_backtank.tooltip.condition2": "放置时需动能驱动",
    "item.creategoggles.chainmail_backtank.tooltip.summary": "可穿戴的_压缩空气罐_，外层覆有护甲保护穿戴者",
    "item.creategoggles.chainmail_backtank_placeable": "可放置式锁链护甲背罐",
    "item.creategoggles.diamond_backtank": "钻石护甲背罐",
    "item.creategoggles.diamond_backtank.tooltip.behaviour1": "为需要_压缩空气_的设备提供动力",
    "item.creategoggles.diamond_backtank.tooltip.behaviour2": "根据转速收集_压缩空气_",
    "item.creategoggles.diamond_backtank.tooltip.condition1": "穿戴时生效",
    "item.creategoggles.diamond_backtank.tooltip.condition2": "放置时需动能驱动",
    "item.creategoggles.diamond_backtank.tooltip.summary": "可穿戴的_压缩空气罐_，外层覆有护甲保护穿戴者",
    "item.creategoggles.diamond_backtank_placeable": "可放置式钻石护甲背罐",
    "item.creategoggles.goggle_cardboard_helmet": "纸板护目头盔",
    "item.creategoggles.goggle_cardboard_helmet.tooltip.behaviour1": "动能组件显示_应力影响_或_容量_。应力表显示_连接动能网络_的统计数据。其他方块会显示物品和流体内容等信息",
    "item.creategoggles.goggle_cardboard_helmet.tooltip.condition1": "查看方块时生效",
    "item.creategoggles.goggle_cardboard_helmet.tooltip.summary": "增强HUD显示_组件杂项信息_并提供护甲",
    "item.creategoggles.goggle_chainmail_helmet": "锁链护目头盔",
    "item.creategoggles.goggle_chainmail_helmet.tooltip.behaviour1": "动能组件显示_应力影响_或_容量_。应力表显示_连接动能网络_的统计数据。其他方块会显示物品和流体内容等信息",
    "item.creategoggles.goggle_chainmail_helmet.tooltip.condition1": "查看方块时生效",
    "item.creategoggles.goggle_chainmail_helmet.tooltip.summary": "增强HUD显示_组件杂项信息_并提供护甲",
    "item.creategoggles.goggle_diamond_helmet": "钻石护目头盔",
    "item.creategoggles.goggle_diamond_helmet.tooltip.behaviour1": "动能组件会显示附加的应力影响或容量。应力表会显示其连接动能网络的统计数据。其他方块会显示物品和流体内容等信息。",
    "item.creategoggles.goggle_diamond_helmet.tooltip.condition1": "当观察方块时",
    "item.creategoggles.goggle_diamond_helmet.tooltip.summary": "增强您的HUD界面，显示已放置组件的各类信息并提供护甲值。",
    "item.creategoggles.goggle_diving_helmet": "潜水护目头盔",
    "item.creategoggles.goggle_diving_helmet.tooltip.behaviour1": "动能组件会显示附加的应力影响或容量。应力表会显示其连接动能网络的统计数据。其他方块会显示物品和流体内容等信息。",
    "item.creategoggles.goggle_diving_helmet.tooltip.condition1": "当观察方块时",
    "item.creategoggles.goggle_diving_helmet.tooltip.summary": "增强您的HUD界面，显示已放置组件的各类信息并提供护甲值。",
    "item.creategoggles.goggle_golden_helmet": "黄金护目头盔",
    "item.creategoggles.goggle_golden_helmet.tooltip.behaviour1": "动能组件会显示附加的应力影响或容量。应力表会显示其连接动能网络的统计数据。其他方块会显示物品和流体内容等信息。",
    "item.creategoggles.goggle_golden_helmet.tooltip.condition1": "当观察方块时",
    "item.creategoggles.goggle_golden_helmet.tooltip.summary": "增强您的HUD界面，显示已放置组件的各类信息并提供护甲值。",
    "item.creategoggles.goggle_iron_helmet": "铁质护目头盔",
    "item.creategoggles.goggle_iron_helmet.tooltip.behaviour1": "动能组件会显示附加的应力影响或容量。应力表会显示其连接动能网络的统计数据。其他方块会显示物品和流体内容等信息。",
    "item.creategoggles.goggle_iron_helmet.tooltip.condition1": "当观察方块时",
    "item.creategoggles.goggle_iron_helmet.tooltip.summary": "增强您的HUD界面，显示已放置组件的各类信息并提供护甲值。",
    "item.creategoggles.goggle_leather_helmet": "皮革护目头盔",
    "item.creategoggles.goggle_leather_helmet.tooltip.behaviour1": "动能组件会显示附加的应力影响或容量。应力表会显示其连接动能网络的统计数据。其他方块会显示物品和流体内容等信息。",
    "item.creategoggles.goggle_leather_helmet.tooltip.condition1": "当观察方块时",
    "item.creategoggles.goggle_leather_helmet.tooltip.summary": "增强您的HUD界面，显示已放置组件的各类信息并提供护甲值。",
    "item.creategoggles.goggle_netherite_diving_helmet": "下界合金潜水护目头盔",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip.behaviour1": "动能组件会显示附加的应力影响或容量。应力表会显示其连接动能网络的统计数据。其他方块会显示物品和流体内容等信息。",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip.condition1": "当观察方块时",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip.summary": "增强您的HUD界面，显示已放置组件的各类信息并提供护甲值。",
    "item.creategoggles.goggle_netherite_helmet": "下界合金护目头盔",
    "item.creategoggles.goggle_netherite_helmet.tooltip.behaviour1": "动能组件会显示额外的应力影响或容量。应力表会显示其连接动能网络的统计数据。其他一些方块会显示物品和流体内容等信息。",
    "item.creategoggles.goggle_netherite_helmet.tooltip.condition1": "当观察方块时",
    "item.creategoggles.goggle_netherite_helmet.tooltip.summary": "通过显示已放置组件的各类信息来增强你的HUD，并提供护甲值。",
    "item.creategoggles.goggle_turtle_helmet": "海龟护目镜头盔",
    "item.creategoggles.goggle_turtle_helmet.tooltip.behaviour1": "动能组件会显示额外的应力影响或容量。应力表会显示其连接动能网络的统计数据。其他一些方块会显示物品和流体内容等信息。",
    "item.creategoggles.goggle_turtle_helmet.tooltip.condition1": "当观察方块时",
    "item.creategoggles.goggle_turtle_helmet.tooltip.summary": "通过显示已放置组件的各类信息来增强你的HUD，并提供护甲值。",
    "item.creategoggles.golden_backtank": "黄金背罐",
    "item.creategoggles.golden_backtank.tooltip.behaviour1": "为需要加压空气的设备提供加压空气。",
    "item.creategoggles.golden_backtank.tooltip.behaviour2": "根据转速收集加压空气。",
    "item.creategoggles.golden_backtank.tooltip.condition1": "当穿戴时",
    "item.creategoggles.golden_backtank.tooltip.condition2": "当放置时，由动能驱动",
    "item.creategoggles.golden_backtank.tooltip.summary": "一个可穿戴的加压空气储存罐，外层镀有护甲以保护穿戴者。",
    "item.creategoggles.golden_backtank_placeable": "可放置黄金背罐",
    "item.creategoggles.iron_backtank": "铁质背罐",
    "item.creategoggles.iron_backtank.tooltip.behaviour1": "为需要加压空气的设备提供加压空气。",
    "item.creategoggles.iron_backtank.tooltip.behaviour2": "根据转速收集加压空气。",
    "item.creategoggles.iron_backtank.tooltip.condition1": "当穿戴时",
    "item.creategoggles.iron_backtank.tooltip.condition2": "当放置时，由动能驱动",
    "item.creategoggles.iron_backtank.tooltip.summary": "一个可穿戴的加压空气储存罐，外层镀有护甲以保护穿戴者。",
    "item.creategoggles.iron_backtank_placeable": "可放置铁质背罐",
    "item.creategoggles.leather_backtank": "皮革背罐",
    "item.creategoggles.leather_backtank.tooltip.behaviour1": "为需要加压空气的设备提供加压空气。",
    "item.creategoggles.leather_backtank.tooltip.behaviour2": "根据转速收集加压空气。",
    "item.creategoggles.leather_backtank.tooltip.condition1": "当穿戴时",
    "item.creategoggles.leather_backtank.tooltip.condition2": "当放置时，由动能驱动",
    "item.creategoggles.leather_backtank.tooltip.summary": "一个可穿戴的加压空气储存罐，外层镀有护甲以保护穿戴者。",
    "item.creategoggles.leather_backtank_placeable": "可放置皮革背罐",
    "item.creategoggles.modifier_remover": "修饰符移除器",
    "item.creategoggles.smithing_template.goggle.additions_slot_description": "添加工程师护目镜",
    "item.creategoggles.smithing_template.goggle.applies_to": "头盔类",
    "item.creategoggles.smithing_template.goggle.base_slot_description": "添加一个头盔",
    "item.creategoggles.smithing_template.goggle.ingredients": "工程师护目镜",
    "module.creategoggles.goggle_unit": "护目镜单元",
    "trim_material.creategoggles.goggle_material": "工程师护目镜",
    "trim_pattern.creategoggles.goggle": "护目镜盔甲纹饰"
}