{
    "item.hotdog_delight.squid_ink_sausage": "章鱼墨香肠",
    "item.hotdog_delight.cooked_salmon_sausage": "熟三文鱼香肠",
    "item.hotdog_delight.cooked_cod_sausage": "熟鳕鱼香肠",
    "item.hotdog_delight.cooked_cod_hotdog": "烤鱼味热狗",
    "item.hotdog_delight.cooked_pork_hotdog": "熟猪肉热狗",
    "item.hotdog_delight.cod_hotdog": "鱼味热狗",
    "effect.hotdog_delight.greasy": "油腻",
    "item.hotdog_delight.squid_ink_hotdog": "墨鱼热狗",
    "item.hotdog_delight.glow_ink_hotdog": "萤火章鱼墨热狗",
    "item.hotdog_delight.salmon_sausage": "鱼香肠",
    "item.hotdog_delight.glow_squid_ink_sausage": "萤火章鱼墨香肠",
    "item.hotdog_delight.cooked_salmon_hotdog": "熟三文鱼热狗",
    "item.hotdog_delight.cod_sausage": "鱼香肠",
    "item.hotdog_delight.pork_hotdog": "猪肉热狗",
    "item_group.hotdog_delight.hotdog_delight": "热狗乐事",
    "item.hotdog_delight.salmon_hotdog": "鱼味热狗",
    "item.hotdog_delight.cooked_pork_sausage": "熟猪肉香肠",
    "item.hotdog_delight.pork_sausage": "猪肉香肠",
    "item.hotdog_delight.pumpkin_hotdog": "南瓜热狗",
    "item.hotdog_delight.pumpkin_sausage": "南瓜香肠"
}