{
    "itemGroup.comforts": "舒适物",
    "itemGroup.comforts.general": "舒适物",
    "comforts.skipping_day": "跳过这个白天",
    "item.comforts.sleeping_bag.auto_use.tooltip": "自动尝试入睡\n放置时需潜行使用",
    "item.comforts.hammock.placement.tooltip": "需要%s才能放置",
    "item.comforts.rope_and_nail.placement.tooltip": "用于悬挂吊床",
    "block.comforts.no_sleep": "这是装饰品，无法在此入睡",
    "block.comforts.hammock.no_sleep.2": "只能在白天、夜晚或雷暴期间入睡",
    "block.comforts.hammock.no_rope": "必须将吊床悬挂在绳索与钉子上",
    "block.comforts.hammock.no_space": "空间不足无法放置吊床",
    "block.comforts.hammock.missing_rope": "另一端也需有绳索与钉子才能悬挂吊床",
    "block.comforts.sleeping_bag.broke": "睡袋已损坏",
    "gui.comforts.config.autoUse.name": "自动使用睡袋",
    "gui.comforts.config.autoUse.description": "启用时，玩家放置睡袋后将自动尝试使用",
    "gui.comforts.config.restrictSleeping.name": "限制连续睡眠",
    "gui.comforts.config.restrictSleeping.description": "启用时，玩家入睡后一段时间内无法再次入睡",
    "gui.comforts.config.restMultiplier.name": "睡意倍率",
    "gui.comforts.config.restMultiplier.description": "若限制睡眠启用，该值将决定等待时长(数值越大可越早入睡)",
    "gui.comforts.config.hammockUse.name": "吊床使用时段",
    "gui.comforts.config.hammockUse.description": "可进行吊床睡眠的时间段",
    "gui.comforts.config.sleepingBagUse.name": "睡袋使用时段",
    "gui.comforts.config.sleepingBagUse.description": "可进行睡袋睡眠的时间段",
    "gui.comforts.config.sleepingBagBreakChance.name": "睡袋损坏概率",
    "gui.comforts.config.sleepingBagBreakChance.description": "睡袋使用时发生损坏的百分比概率",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "睡袋幸运倍率",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "该值将与玩家幸运值相乘后叠加到睡袋损坏概率上",
    "gui.comforts.config.sleepingBagEffects.name": "睡袋效果",
    "gui.comforts.config.sleepingBagEffects.description": "使用睡袋后施加的状态效果\n格式：效果;持续时间(秒);强度",
    "gui.comforts.config.hammocksStopPhantoms.name": "吊床阻止幻翼",
    "gui.comforts.config.hammocksStopPhantoms.description": "启用时，尝试在吊床入睡可阻止幻翼生成",
    "gui.comforts.config.sleepingBagsStopPhantoms.name": "睡袋阻止幻翼",
    "gui.comforts.config.sleepingBagsStopPhantoms.description": "启用时，尝试在睡袋入睡可阻止幻翼生成",
    "gui.comforts.config.daySleepingPercentage.name": "日间睡眠比例",
    "gui.comforts.config.daySleepingPercentage.description": "跳过白天所需的入睡玩家比例\n设为0时1名玩家即可跳过，设为100时需全体玩家入睡\n小于0时将默认使用playerSleepingPercentage游戏规则",
    "gui.comforts.config.dayWakeTimeOffset.name": "昼夜苏醒时间偏移",
    "gui.comforts.config.dayWakeTimeOffset.description": "经过一夜睡眠后，在新时间基础上增加或减少的游戏刻数。",
    "gui.comforts.config.nightWakeTimeOffset.name": "昼夜醒时偏移量",
    "gui.comforts.config.nightWakeTimeOffset.description": "经过白天睡眠后，在新时间基础上增加或减少的游戏刻数。"
}