{
    "tooltip.enigmaticaddons.astralSpear3": "§5充能后产生一次爆炸.",
    "book.enigmaticaddons.entry.night_scroll.page.2": "此卷轴仅凭存在即可震慑幻翼,并赋予你一些承袭自恼人夜行生物遗骸的特质.",
    "book.enigmaticaddons.entry.ode_to_living.page.2": "这首颂歌的内容对你来说仍然过于晦涩,因此你只能随身携带,以备不时之需.",
    "tooltip.enigmaticaddons.chaosElytra3": "§5触地时会造成范围伤害.",
    "book.enigmaticaddons.entry.etherium_core.page.3": "每次使用时,将其转换并积累,并在下一次攻击中将所有力量注入这一击,充分回报.<br2/>此外,与普通法术石不同,纯粹的以太之力似乎没有弱点,可以放心使用.",
    "book.enigmaticaddons.entry.violence_scroll.page.3": "作为千咒之书与吞噬恶意的升级版,此物仍对诅咒怀有渴望.请满足它,它不会亏待你.",
    "tooltip.enigmaticaddons.annihilatingSword9": "§5湮灭之剑§r",
    "__contributor": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "tooltip.enigmaticaddons.antiqueBag4": "§5该物品在末影箱中仍可生效."
}