{
    "key.apotheosis.world_tiers_arent_real": "世界层级错误通知",
    "message.apotheosis.world_tiers_arent_real": "世界层级功能仅支持Minecraft 1.21.1+版本。当前版本的Apotheosis采用基于维度的进度系统。",
    "bonus.apotheosis:enchantment.desc": "%s %s 至 %s",
    "text.apotheosis.gems_returned": "合成时宝石可返还",
    "enchantment.level.95": "九十五",
    "enchantment.level.96": "九十六",
    "enchantment.level.97": "九十七",
    "enchantment.level.98": "九十八",
    "enchantment.level.99": "九十九",
    "enchantment.level.100": "一百",
    "enchantment.level.101": "一百零一",
    "enchantment.level.102": "一百零二",
    "enchantment.level.103": "一百零三",
    "enchantment.level.104": "一百零四",
    "enchantment.level.105": "一百零五",
    "enchantment.level.106": "一百零六",
    "enchantment.level.107": "一百零七",
    "enchantment.level.108": "一百零八",
    "enchantment.level.109": "一百零九",
    "enchantment.level.110": "一百一十",
    "enchantment.level.111": "一百一十一",
    "enchantment.level.112": "一百一十二",
    "enchantment.level.113": "一百一十三",
    "enchantment.level.114": "一百一十四",
    "enchantment.level.115": "一百一十五",
    "enchantment.level.116": "一百一十六",
    "enchantment.level.117": "一百一十七",
    "enchantment.level.118": "一百一十八",
    "enchantment.level.119": "一百一十九",
    "enchantment.level.120": "一百二十",
    "enchantment.level.121": "一百二十一",
    "enchantment.level.122": "一百二十二",
    "enchantment.level.123": "一百二十三",
    "enchantment.level.124": "一百二十四",
    "enchantment.level.125": "一百二十五",
    "enchantment.level.126": "一百二十六",
    "enchantment.level.127": "一百二十七"
}