{
    "spell.irons_spellbooks.doppel_portal": "传送门跳跃",
    "advancement.kill_dark_doppelganger.description": "击败了黑暗分身.奖励在等待着你!",
    "advancement.summon_dark_doppelganger.title": "黑暗分身觉醒",
    "item.darkdoppelganger.shadow_orb": "暗影之球",
    "spell.darkdoppelganger.doppel_portal": "传送门跳跃",
    "itemGroup.darkdoppelganger.doppelganger_tab": "黑暗分身",
    "item.darkdoppelganger.elder_necklace": "长老项链",
    "item.darkdoppelganger.summons_necklace": "召唤师项链",
    "item.darkdoppelganger.summon_scroll.tooltip": "使用此物品召唤黑暗分身!",
    "item.darkdoppelganger.doppelganger_ring": "分身戒指",
    "item.darkdoppelganger.summon_scroll": "召唤卷轴",
    "itemGroup.darkdoppelganger.example_tab": "黑暗分身标签",
    "spell.irons_spellbooks.doppel_portal.guide": "通过在你面前召唤的传送门进入,随后可从几格外的另一个传送门退出.",
    "advancement.summon_dark_doppelganger.description": "使用召唤卷轴召唤黑暗分身.",
    "advancement.kill_dark_doppelganger.title": "黑暗分身杀手"
}