{
    "block.minecraft.banner.additionalbanners.anchor.white": "白色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.orange": "橙色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.magenta": "品红色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.light_blue": "淡蓝色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.yellow": "黄色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.lime": "黄绿色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.pink": "粉红色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.gray": "灰色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.light_gray": "淡灰色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.cyan": "青色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.purple": "紫色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.blue": "蓝色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.brown": "棕色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.green": "绿色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.red": "红色船锚纹",
    "block.minecraft.banner.additionalbanners.anchor.black": "黑色船锚纹",
    "block.minecraft.banner.additionalbanners.balance.white": "白色天平纹",
    "block.minecraft.banner.additionalbanners.balance.orange": "橙色天平纹",
    "block.minecraft.banner.additionalbanners.balance.magenta": "品红色天平纹",
    "block.minecraft.banner.additionalbanners.balance.light_blue": "淡蓝色天平纹",
    "block.minecraft.banner.additionalbanners.balance.yellow": "黄色天平纹",
    "block.minecraft.banner.additionalbanners.balance.lime": "黄绿色天平纹",
    "block.minecraft.banner.additionalbanners.balance.pink": "粉红色天平纹",
    "block.minecraft.banner.additionalbanners.balance.gray": "灰色天平纹",
    "block.minecraft.banner.additionalbanners.balance.light_gray": "淡灰色天平纹",
    "block.minecraft.banner.additionalbanners.balance.cyan": "青色天平纹",
    "block.minecraft.banner.additionalbanners.balance.purple": "紫色天平纹",
    "block.minecraft.banner.additionalbanners.balance.blue": "蓝色天平纹",
    "block.minecraft.banner.additionalbanners.balance.brown": "棕色天平纹",
    "block.minecraft.banner.additionalbanners.balance.green": "绿色天平纹",
    "block.minecraft.banner.additionalbanners.balance.red": "红色天平纹",
    "block.minecraft.banner.additionalbanners.balance.black": "黑色天平纹",
    "block.minecraft.banner.additionalbanners.grass.white": "白色草纹",
    "block.minecraft.banner.additionalbanners.grass.orange": "橙色草纹",
    "block.minecraft.banner.additionalbanners.grass.magenta": "品红色草纹",
    "block.minecraft.banner.additionalbanners.grass.light_blue": "淡蓝色草纹",
    "block.minecraft.banner.additionalbanners.grass.yellow": "黄色草纹",
    "block.minecraft.banner.additionalbanners.grass.lime": "黄绿色草纹",
    "block.minecraft.banner.additionalbanners.grass.pink": "粉红色草纹",
    "block.minecraft.banner.additionalbanners.grass.gray": "灰色草纹",
    "block.minecraft.banner.additionalbanners.grass.light_gray": "淡灰色草纹",
    "block.minecraft.banner.additionalbanners.grass.cyan": "青色草纹",
    "block.minecraft.banner.additionalbanners.grass.purple": "紫色草纹",
    "block.minecraft.banner.additionalbanners.grass.blue": "蓝色草纹",
    "block.minecraft.banner.additionalbanners.grass.brown": "棕色草纹",
    "block.minecraft.banner.additionalbanners.grass.green": "绿色草纹",
    "block.minecraft.banner.additionalbanners.grass.red": "红色草纹",
    "block.minecraft.banner.additionalbanners.grass.black": "黑色草纹",
    "block.minecraft.banner.additionalbanners.kelp.white": "白色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.orange": "橙色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.magenta": "品红色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.light_blue": "淡蓝色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.yellow": "黄色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.lime": "黄绿色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.pink": "粉红色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.gray": "灰色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.light_gray": "淡灰色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.cyan": "青色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.purple": "紫色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.blue": "蓝色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.brown": "棕色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.green": "绿色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.red": "红色海带旗帜",
    "block.minecraft.banner.additionalbanners.kelp.black": "黑色海带旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.white": "白色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.orange": "橙色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.magenta": "品红色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.light_blue": "淡蓝色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.yellow": "黄色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.lime": "黄绿色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.pink": "粉红色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.gray": "灰色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.light_gray": "淡灰色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.cyan": "青色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.purple": "紫色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.blue": "蓝色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.brown": "棕色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.green": "绿色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.red": "红色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.mushroom.black": "黑色蘑菇旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.white": "白色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.orange": "橙色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.magenta": "品红色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.light_blue": "淡蓝色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.yellow": "黄色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.lime": "黄绿色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.pink": "粉红色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.gray": "灰色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.light_gray": "淡灰色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.cyan": "青色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.purple": "紫色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.blue": "蓝色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.brown": "棕色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.green": "绿色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.red": "红色南瓜旗帜",
    "block.minecraft.banner.additionalbanners.pumpkin.black": "黑色南瓜",
    "block.minecraft.banner.additionalbanners.shield.white": "白色盾牌",
    "block.minecraft.banner.additionalbanners.shield.orange": "橙色盾牌",
    "block.minecraft.banner.additionalbanners.shield.magenta": "品红色盾牌",
    "block.minecraft.banner.additionalbanners.shield.light_blue": "淡蓝色盾牌",
    "block.minecraft.banner.additionalbanners.shield.yellow": "黄色盾牌",
    "block.minecraft.banner.additionalbanners.shield.lime": "黄绿色盾牌",
    "block.minecraft.banner.additionalbanners.shield.pink": "粉红色盾牌",
    "block.minecraft.banner.additionalbanners.shield.gray": "灰色盾牌",
    "block.minecraft.banner.additionalbanners.shield.light_gray": "淡灰色盾牌",
    "block.minecraft.banner.additionalbanners.shield.cyan": "青色盾牌",
    "block.minecraft.banner.additionalbanners.shield.purple": "紫色盾牌",
    "block.minecraft.banner.additionalbanners.shield.blue": "蓝色盾牌",
    "block.minecraft.banner.additionalbanners.shield.brown": "棕色盾牌",
    "block.minecraft.banner.additionalbanners.shield.green": "绿色盾牌",
    "block.minecraft.banner.additionalbanners.shield.red": "红色盾牌",
    "block.minecraft.banner.additionalbanners.shield.black": "黑色盾牌",
    "block.minecraft.banner.additionalbanners.snowflake.white": "白色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.orange": "橙色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.magenta": "品红色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.light_blue": "淡蓝色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.yellow": "黄色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.lime": "黄绿色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.pink": "粉红色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.gray": "灰色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.light_gray": "淡灰色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.cyan": "青色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.purple": "紫色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.blue": "蓝色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.brown": "棕色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.green": "绿色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.red": "红色雪花",
    "block.minecraft.banner.additionalbanners.snowflake.black": "黑色雪花",
    "block.minecraft.banner.additionalbanners.squid.white": "白色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.orange": "橙色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.magenta": "品红色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.light_blue": "淡蓝色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.yellow": "黄色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.lime": "黄绿色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.pink": "粉红色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.gray": "灰色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.light_gray": "淡灰色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.cyan": "青色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.purple": "紫色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.blue": "蓝色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.brown": "棕色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.green": "绿色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.red": "红色鱿鱼",
    "block.minecraft.banner.additionalbanners.squid.black": "黑色鱿鱼",
    "block.minecraft.banner.additionalbanners.sword.white": "白色剑",
    "block.minecraft.banner.additionalbanners.sword.orange": "橙色剑",
    "block.minecraft.banner.additionalbanners.sword.magenta": "品红色剑",
    "block.minecraft.banner.additionalbanners.sword.light_blue": "淡蓝色剑",
    "block.minecraft.banner.additionalbanners.sword.yellow": "黄色剑",
    "block.minecraft.banner.additionalbanners.sword.lime": "黄绿色剑",
    "block.minecraft.banner.additionalbanners.sword.pink": "粉红色剑",
    "block.minecraft.banner.additionalbanners.sword.gray": "灰色剑",
    "block.minecraft.banner.additionalbanners.sword.light_gray": "淡灰色剑",
    "block.minecraft.banner.additionalbanners.sword.cyan": "青色剑",
    "block.minecraft.banner.additionalbanners.sword.purple": "紫色剑",
    "block.minecraft.banner.additionalbanners.sword.blue": "蓝色剑",
    "block.minecraft.banner.additionalbanners.sword.brown": "棕色剑",
    "block.minecraft.banner.additionalbanners.sword.green": "绿色剑",
    "block.minecraft.banner.additionalbanners.sword.red": "红色剑",
    "block.minecraft.banner.additionalbanners.sword.black": "黑色剑",
    "block.minecraft.banner.additionalbanners.dragon.white": "白色龙",
    "block.minecraft.banner.additionalbanners.dragon.orange": "橙色龙",
    "block.minecraft.banner.additionalbanners.dragon.magenta": "品红色龙",
    "block.minecraft.banner.additionalbanners.dragon.light_blue": "淡蓝色龙",
    "block.minecraft.banner.additionalbanners.dragon.yellow": "黄色龙",
    "block.minecraft.banner.additionalbanners.dragon.lime": "黄绿色龙",
    "block.minecraft.banner.additionalbanners.dragon.pink": "粉红色龙",
    "block.minecraft.banner.additionalbanners.dragon.gray": "灰色龙",
    "block.minecraft.banner.additionalbanners.dragon.light_gray": "淡灰色龙",
    "block.minecraft.banner.additionalbanners.dragon.cyan": "青色龙",
    "block.minecraft.banner.additionalbanners.dragon.purple": "紫色龙",
    "block.minecraft.banner.additionalbanners.dragon.blue": "蓝色龙",
    "block.minecraft.banner.additionalbanners.dragon.brown": "棕色龙",
    "block.minecraft.banner.additionalbanners.dragon.green": "绿色龙",
    "block.minecraft.banner.additionalbanners.dragon.red": "红色龙",
    "block.minecraft.banner.additionalbanners.dragon.black": "黑色龙",
    "block.minecraft.banner.additionalbanners.phantom.white": "白色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.orange": "橙色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.magenta": "品红色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.light_blue": "淡蓝色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.yellow": "黄色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.lime": "黄绿色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.pink": "粉红色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.gray": "灰色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.light_gray": "淡灰色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.cyan": "青色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.purple": "紫色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.blue": "蓝色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.brown": "棕色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.green": "绿色幻翼",
    "block.minecraft.banner.additionalbanners.phantom.red": "红色幻翼旗帜",
    "block.minecraft.banner.additionalbanners.phantom.black": "黑色幻翼旗帜",
    "block.minecraft.banner.additionalbanners.trident.white": "白色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.orange": "橙色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.magenta": "品红色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.light_blue": "淡蓝色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.yellow": "黄色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.lime": "黄绿色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.pink": "粉红色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.gray": "灰色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.light_gray": "淡灰色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.cyan": "青色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.purple": "紫色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.blue": "蓝色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.brown": "棕色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.green": "绿色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.red": "红色三叉戟旗帜",
    "block.minecraft.banner.additionalbanners.trident.black": "黑色三叉戟旗帜",
    "item.additionalbanners.cobweb": "旗帜图案",
    "item.additionalbanners.cobweb.desc": "蜘蛛网图案",
    "block.minecraft.banner.additionalbanners.cobweb.white": "白色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.orange": "橙色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.magenta": "品红色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.light_blue": "淡蓝色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.yellow": "黄色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.lime": "黄绿色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.pink": "粉红色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.gray": "灰色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.light_gray": "淡灰色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.cyan": "青色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.purple": "紫色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.blue": "蓝色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.brown": "棕色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.green": "绿色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.red": "红色蜘蛛网旗帜",
    "block.minecraft.banner.additionalbanners.cobweb.black": "黑色蜘蛛网旗帜",
    "item.additionalbanners.spider": "旗帜图案",
    "item.additionalbanners.spider.desc": "蜘蛛图案",
    "block.minecraft.banner.additionalbanners.spider.white": "白色蜘蛛旗帜",
    "block.minecraft.banner.additionalbanners.spider.orange": "橙色蜘蛛旗帜",
    "block.minecraft.banner.additionalbanners.spider.magenta": "品红色蜘蛛旗帜",
    "block.minecraft.banner.additionalbanners.spider.light_blue": "淡蓝色蜘蛛旗帜",
    "block.minecraft.banner.additionalbanners.spider.yellow": "黄色蜘蛛旗帜",
    "block.minecraft.banner.additionalbanners.spider.lime": "黄绿色蜘蛛旗帜",
    "block.minecraft.banner.additionalbanners.spider.pink": "粉红色蜘蛛旗帜",
    "block.minecraft.banner.additionalbanners.spider.gray": "灰色蜘蛛旗帜",
    "block.minecraft.banner.additionalbanners.spider.light_gray": "淡灰色蜘蛛旗帜",
    "block.minecraft.banner.additionalbanners.spider.cyan": "青色蜘蛛旗帜",
    "block.minecraft.banner.additionalbanners.spider.purple": "紫色蜘蛛",
    "block.minecraft.banner.additionalbanners.spider.blue": "蓝色蜘蛛",
    "block.minecraft.banner.additionalbanners.spider.brown": "棕色蜘蛛",
    "block.minecraft.banner.additionalbanners.spider.green": "绿色蜘蛛",
    "block.minecraft.banner.additionalbanners.spider.red": "红色蜘蛛",
    "block.minecraft.banner.additionalbanners.spider.black": "黑色蜘蛛",
    "block.minecraft.banner.additionalbanners.clubs.white": "白色梅花",
    "block.minecraft.banner.additionalbanners.clubs.orange": "橙色梅花",
    "block.minecraft.banner.additionalbanners.clubs.magenta": "品红色梅花",
    "block.minecraft.banner.additionalbanners.clubs.light_blue": "淡蓝色梅花",
    "block.minecraft.banner.additionalbanners.clubs.yellow": "黄色梅花",
    "block.minecraft.banner.additionalbanners.clubs.lime": "黄绿色梅花",
    "block.minecraft.banner.additionalbanners.clubs.pink": "粉红色梅花",
    "block.minecraft.banner.additionalbanners.clubs.gray": "灰色梅花",
    "block.minecraft.banner.additionalbanners.clubs.light_gray": "淡灰色梅花",
    "block.minecraft.banner.additionalbanners.clubs.cyan": "青色梅花",
    "block.minecraft.banner.additionalbanners.clubs.purple": "紫色梅花",
    "block.minecraft.banner.additionalbanners.clubs.blue": "蓝色梅花",
    "block.minecraft.banner.additionalbanners.clubs.brown": "棕色梅花",
    "block.minecraft.banner.additionalbanners.clubs.green": "绿色梅花",
    "block.minecraft.banner.additionalbanners.clubs.red": "红色梅花",
    "block.minecraft.banner.additionalbanners.clubs.black": "黑色梅花",
    "block.minecraft.banner.additionalbanners.diamond.white": "白色菱形",
    "block.minecraft.banner.additionalbanners.diamond.orange": "橙色菱形",
    "block.minecraft.banner.additionalbanners.diamond.magenta": "品红色菱形",
    "block.minecraft.banner.additionalbanners.diamond.light_blue": "淡蓝色菱形",
    "block.minecraft.banner.additionalbanners.diamond.yellow": "黄色菱形",
    "block.minecraft.banner.additionalbanners.diamond.lime": "黄绿色菱形",
    "block.minecraft.banner.additionalbanners.diamond.pink": "粉红色菱形",
    "block.minecraft.banner.additionalbanners.diamond.gray": "灰色菱形",
    "block.minecraft.banner.additionalbanners.diamond.light_gray": "淡灰色菱形",
    "block.minecraft.banner.additionalbanners.diamond.cyan": "青色菱形",
    "block.minecraft.banner.additionalbanners.diamond.purple": "紫色菱形",
    "block.minecraft.banner.additionalbanners.diamond.blue": "蓝色菱形",
    "block.minecraft.banner.additionalbanners.diamond.brown": "棕色菱形",
    "block.minecraft.banner.additionalbanners.diamond.green": "绿色菱形",
    "block.minecraft.banner.additionalbanners.diamond.red": "红色菱形",
    "block.minecraft.banner.additionalbanners.diamond.black": "黑色菱形",
    "block.minecraft.banner.additionalbanners.heart.white": "白色心形",
    "block.minecraft.banner.additionalbanners.heart.orange": "橙色心形",
    "block.minecraft.banner.additionalbanners.heart.magenta": "品红色心形",
    "block.minecraft.banner.additionalbanners.heart.light_blue": "淡蓝色心形",
    "block.minecraft.banner.additionalbanners.heart.yellow": "黄色心形",
    "block.minecraft.banner.additionalbanners.heart.lime": "黄绿色心形",
    "block.minecraft.banner.additionalbanners.heart.pink": "粉红色心形",
    "block.minecraft.banner.additionalbanners.heart.gray": "灰色心形",
    "block.minecraft.banner.additionalbanners.heart.light_gray": "淡灰色心形",
    "block.minecraft.banner.additionalbanners.heart.cyan": "青色心形",
    "block.minecraft.banner.additionalbanners.heart.purple": "紫色爱心",
    "block.minecraft.banner.additionalbanners.heart.blue": "蓝色爱心",
    "block.minecraft.banner.additionalbanners.heart.brown": "棕色爱心",
    "block.minecraft.banner.additionalbanners.heart.green": "绿色爱心",
    "block.minecraft.banner.additionalbanners.heart.red": "红色爱心",
    "block.minecraft.banner.additionalbanners.heart.black": "黑色爱心",
    "block.minecraft.banner.additionalbanners.spades.white": "白色黑桃",
    "block.minecraft.banner.additionalbanners.spades.orange": "橙色黑桃",
    "block.minecraft.banner.additionalbanners.spades.magenta": "品红色黑桃",
    "block.minecraft.banner.additionalbanners.spades.light_blue": "淡蓝色黑桃",
    "block.minecraft.banner.additionalbanners.spades.yellow": "黄色黑桃",
    "block.minecraft.banner.additionalbanners.spades.lime": "黄绿色黑桃",
    "block.minecraft.banner.additionalbanners.spades.pink": "粉红色黑桃",
    "block.minecraft.banner.additionalbanners.spades.gray": "灰色黑桃",
    "block.minecraft.banner.additionalbanners.spades.light_gray": "淡灰色黑桃",
    "block.minecraft.banner.additionalbanners.spades.cyan": "青色黑桃",
    "block.minecraft.banner.additionalbanners.spades.purple": "紫色黑桃",
    "block.minecraft.banner.additionalbanners.spades.blue": "蓝色黑桃",
    "block.minecraft.banner.additionalbanners.spades.brown": "棕色黑桃",
    "block.minecraft.banner.additionalbanners.spades.green": "绿色黑桃",
    "block.minecraft.banner.additionalbanners.spades.red": "红色黑桃",
    "block.minecraft.banner.additionalbanners.spades.black": "黑色黑桃",
    "block.minecraft.banner.additionalbanners.moon.white": "白色月亮",
    "block.minecraft.banner.additionalbanners.moon.orange": "橙色月亮",
    "block.minecraft.banner.additionalbanners.moon.magenta": "品红色月亮",
    "block.minecraft.banner.additionalbanners.moon.light_blue": "淡蓝色月亮",
    "block.minecraft.banner.additionalbanners.moon.yellow": "黄色月亮",
    "block.minecraft.banner.additionalbanners.moon.lime": "黄绿色月亮",
    "block.minecraft.banner.additionalbanners.moon.pink": "粉红色月亮",
    "block.minecraft.banner.additionalbanners.moon.gray": "灰色月亮",
    "block.minecraft.banner.additionalbanners.moon.light_gray": "淡灰色月亮",
    "block.minecraft.banner.additionalbanners.moon.cyan": "青色月亮",
    "block.minecraft.banner.additionalbanners.moon.purple": "紫色月亮",
    "block.minecraft.banner.additionalbanners.moon.blue": "蓝色月亮",
    "block.minecraft.banner.additionalbanners.moon.brown": "棕色月亮",
    "block.minecraft.banner.additionalbanners.moon.green": "绿色月亮",
    "block.minecraft.banner.additionalbanners.moon.red": "红色月亮",
    "block.minecraft.banner.additionalbanners.moon.black": "黑色月亮",
    "block.minecraft.banner.additionalbanners.frame.white": "白色边框",
    "block.minecraft.banner.additionalbanners.frame.orange": "橙色边框",
    "block.minecraft.banner.additionalbanners.frame.magenta": "品红色边框",
    "block.minecraft.banner.additionalbanners.frame.light_blue": "淡蓝色边框",
    "block.minecraft.banner.additionalbanners.frame.yellow": "黄色边框",
    "block.minecraft.banner.additionalbanners.frame.lime": "黄绿色边框",
    "block.minecraft.banner.additionalbanners.frame.pink": "粉红色边框",
    "block.minecraft.banner.additionalbanners.frame.gray": "灰色边框",
    "block.minecraft.banner.additionalbanners.frame.light_gray": "淡灰色边框",
    "block.minecraft.banner.additionalbanners.frame.cyan": "青色边框",
    "block.minecraft.banner.additionalbanners.frame.purple": "紫色边框",
    "block.minecraft.banner.additionalbanners.frame.blue": "蓝色边框",
    "block.minecraft.banner.additionalbanners.frame.brown": "棕色边框",
    "block.minecraft.banner.additionalbanners.frame.green": "绿色边框",
    "block.minecraft.banner.additionalbanners.frame.red": "红色边框",
    "block.minecraft.banner.additionalbanners.frame.black": "黑色边框",
    "block.minecraft.banner.additionalbanners.squares.white": "白色方格",
    "block.minecraft.banner.additionalbanners.squares.orange": "橙色方格",
    "block.minecraft.banner.additionalbanners.squares.magenta": "品红色方格",
    "block.minecraft.banner.additionalbanners.squares.light_blue": "淡蓝色方格",
    "block.minecraft.banner.additionalbanners.squares.yellow": "黄色方格",
    "block.minecraft.banner.additionalbanners.squares.lime": "黄绿色方格",
    "block.minecraft.banner.additionalbanners.squares.pink": "粉红色方格",
    "block.minecraft.banner.additionalbanners.squares.gray": "灰色方格",
    "block.minecraft.banner.additionalbanners.squares.light_gray": "淡灰色方格",
    "block.minecraft.banner.additionalbanners.squares.cyan": "青色方格",
    "block.minecraft.banner.additionalbanners.squares.purple": "紫色方格",
    "block.minecraft.banner.additionalbanners.squares.blue": "蓝色方格",
    "block.minecraft.banner.additionalbanners.squares.brown": "棕色方格",
    "block.minecraft.banner.additionalbanners.squares.green": "绿色方格",
    "block.minecraft.banner.additionalbanners.squares.red": "红色方格",
    "block.minecraft.banner.additionalbanners.squares.black": "黑色方格",
    "block.minecraft.banner.additionalbanners.hex.white": "白色六边形",
    "block.minecraft.banner.additionalbanners.hex.orange": "橙色六边形",
    "block.minecraft.banner.additionalbanners.hex.magenta": "品红色六边形",
    "block.minecraft.banner.additionalbanners.hex.light_blue": "淡蓝色六边形",
    "block.minecraft.banner.additionalbanners.hex.yellow": "黄色六边形",
    "block.minecraft.banner.additionalbanners.hex.lime": "黄绿色六边形",
    "block.minecraft.banner.additionalbanners.hex.pink": "粉红色六边形",
    "block.minecraft.banner.additionalbanners.hex.gray": "灰色六边形",
    "block.minecraft.banner.additionalbanners.hex.light_gray": "淡灰色六边形",
    "block.minecraft.banner.additionalbanners.hex.cyan": "青色六边形",
    "block.minecraft.banner.additionalbanners.hex.purple": "紫色六边形",
    "block.minecraft.banner.additionalbanners.hex.blue": "蓝色六边形",
    "block.minecraft.banner.additionalbanners.hex.brown": "棕色六边形",
    "block.minecraft.banner.additionalbanners.hex.green": "绿色六边形",
    "block.minecraft.banner.additionalbanners.hex.red": "红色六边形",
    "block.minecraft.banner.additionalbanners.hex.black": "黑色六边形",
    "item.additionalbanners.waterfall": "旗帜图案",
    "item.additionalbanners.waterfall.desc": "瀑布条纹",
    "block.minecraft.banner.additionalbanners.waterfall.white": "白色瀑布条纹",
    "block.minecraft.banner.additionalbanners.waterfall.orange": "橙色瀑布条纹",
    "block.minecraft.banner.additionalbanners.waterfall.magenta": "品红色瀑布条纹",
    "block.minecraft.banner.additionalbanners.waterfall.light_blue": "淡蓝色瀑布条纹",
    "block.minecraft.banner.additionalbanners.waterfall.yellow": "黄色瀑布条纹",
    "block.minecraft.banner.additionalbanners.waterfall.lime": "黄绿色瀑布条纹",
    "block.minecraft.banner.additionalbanners.waterfall.pink": "粉红色瀑布条纹",
    "block.minecraft.banner.additionalbanners.waterfall.gray": "灰色瀑布条纹",
    "block.minecraft.banner.additionalbanners.waterfall.light_gray": "淡灰色瀑布条纹旗帜",
    "block.minecraft.banner.additionalbanners.waterfall.cyan": "青色瀑布条纹旗帜",
    "block.minecraft.banner.additionalbanners.waterfall.purple": "紫色瀑布条纹旗帜",
    "block.minecraft.banner.additionalbanners.waterfall.blue": "蓝色瀑布条纹旗帜",
    "block.minecraft.banner.additionalbanners.waterfall.brown": "棕色瀑布条纹旗帜",
    "block.minecraft.banner.additionalbanners.waterfall.green": "绿色瀑布条纹旗帜",
    "block.minecraft.banner.additionalbanners.waterfall.red": "红色瀑布条纹旗帜",
    "block.minecraft.banner.additionalbanners.waterfall.black": "黑色瀑布条纹旗帜",
    "item.additionalbanners.steps": "旗帜图案",
    "item.additionalbanners.steps.desc": "阶梯纹",
    "block.minecraft.banner.additionalbanners.steps.white": "白色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.orange": "橙色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.magenta": "品红色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.light_blue": "淡蓝色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.yellow": "黄色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.lime": "黄绿色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.pink": "粉红色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.gray": "灰色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.light_gray": "淡灰色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.cyan": "青色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.purple": "紫色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.blue": "蓝色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.brown": "棕色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.green": "绿色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.red": "红色阶梯纹旗帜",
    "block.minecraft.banner.additionalbanners.steps.black": "黑色阶梯纹旗帜",
    "item.additionalbanners.starburst": "旗帜图案",
    "item.additionalbanners.starburst.desc": "星爆纹",
    "block.minecraft.banner.additionalbanners.starburst.white": "白色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.orange": "橙色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.magenta": "品红色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.light_blue": "淡蓝色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.yellow": "黄色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.lime": "黄绿色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.pink": "粉红色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.gray": "灰色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.light_gray": "淡灰色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.cyan": "青色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.purple": "紫色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.blue": "蓝色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.brown": "棕色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.green": "绿色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.red": "红色星爆纹旗帜",
    "block.minecraft.banner.additionalbanners.starburst.black": "黑色星爆纹旗帜",
    "item.additionalbanners.prismarine": "旗帜图案",
    "item.additionalbanners.prismarine.desc": "海晶石纹",
    "block.minecraft.banner.additionalbanners.prismarine.white": "白色海晶石纹旗帜",
    "block.minecraft.banner.additionalbanners.prismarine.orange": "橙色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.magenta": "品红色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.light_blue": "淡蓝色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.yellow": "黄色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.lime": "黄绿色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.pink": "粉红色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.gray": "灰色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.light_gray": "淡灰色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.cyan": "青色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.purple": "紫色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.blue": "蓝色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.brown": "棕色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.green": "绿色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.red": "红色海晶石",
    "block.minecraft.banner.additionalbanners.prismarine.black": "黑色海晶石",
    "item.additionalbanners.scales": "旗帜图案",
    "item.additionalbanners.scales.desc": "鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.white": "白色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.orange": "橙色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.magenta": "品红色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.light_blue": "淡蓝色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.yellow": "黄色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.lime": "黄绿色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.pink": "粉红色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.gray": "灰色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.light_gray": "淡灰色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.cyan": "青色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.purple": "紫色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.blue": "蓝色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.brown": "棕色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.green": "绿色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.red": "红色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_up.black": "黑色上鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.white": "白色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.orange": "橙色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.magenta": "品红色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.light_blue": "淡蓝色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.yellow": "黄色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.lime": "黄绿色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.pink": "粉红色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.gray": "灰色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.light_gray": "淡灰色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.cyan": "青色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.purple": "紫色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.blue": "蓝色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.brown": "棕色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.green": "绿色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.red": "红色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_down.black": "黑色下鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.white": "白色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.orange": "橙色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.magenta": "品红色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.light_blue": "淡蓝色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.yellow": "黄色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.lime": "黄绿色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.pink": "粉红色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.gray": "灰色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.light_gray": "淡灰色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.cyan": "青色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.purple": "紫色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.blue": "蓝色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.brown": "棕色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.green": "绿色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.red": "红色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_left.black": "黑色左鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.white": "白色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.orange": "橙色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.magenta": "品红色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.light_blue": "淡蓝色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.yellow": "黄色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.lime": "黄绿色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.pink": "粉红色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.gray": "灰色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.light_gray": "淡灰色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.cyan": "青色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.purple": "紫色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.blue": "蓝色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.brown": "棕色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.green": "绿色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.red": "红色右鳞纹",
    "block.minecraft.banner.additionalbanners.scales_right.black": "黑色右鳞纹",
    "item.additionalbanners.chain": "旗帜图案",
    "item.additionalbanners.chain.desc": "锁链纹",
    "block.minecraft.banner.additionalbanners.chain.white": "白色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.orange": "橙色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.magenta": "品红色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.light_blue": "淡蓝色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.yellow": "黄色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.lime": "黄绿色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.pink": "粉红色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.gray": "灰色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.light_gray": "淡灰色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.cyan": "青色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.purple": "紫色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.blue": "蓝色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.brown": "棕色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.green": "绿色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.red": "红色锁链纹",
    "block.minecraft.banner.additionalbanners.chain.black": "黑色锁链纹"
}