{
    "item.creategoggles.chainmail_backtank.tooltip.condition2": "当放置时,由动力驱动",
    "item.creategoggles.goggle_turtle_helmet.tooltip": "海龟壳头盔护目镜",
    "item.creategoggles.chainmail_backtank.tooltip.behaviour1": "为需要的设备提供_加压_ _空气_.",
    "item.creategoggles.iron_backtank": "铁质背包",
    "item.creategoggles.goggle_leather_helmet.tooltip.condition1": "佩戴时",
    "item.creategoggles.smithing_template.goggle.ingredients": "工程护目镜",
    "item.creategoggles.diamond_backtank.tooltip": "物品.钻石气罐",
    "description.creategoggles.goggle_unit": "提供关于创建装置的高级信息",
    "item.creategoggles.chainmail_backtank.tooltip": "链甲背包氧气瓶",
    "item.creategoggles.diamond_backtank": "钻石背罐",
    "item.creategoggles.goggle_golden_helmet.tooltip": "金头盔护目镜",
    "item.creategoggles.chainmail_backtank.tooltip.summary": "一个用于携带加压空气的_可穿戴_ _罐子_,表面镀有护甲以保护佩戴者.",
    "item.creategoggles.leather_backtank": "皮革背包",
    "block.creategoggles.iron_backtank": "铁背罐",
    "item.creategoggles.goggle_golden_helmet": "黄金护目镜头盔",
    "item.creategoggles.goggle_leather_helmet.tooltip": "皮革头盔护目镜",
    "item.creategoggles.goggle_golden_helmet.tooltip.condition1": "佩戴时",
    "item.creategoggles.goggle_iron_helmet": "铁质护目镜头盔",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip.condition1": "当观察方块时",
    "item.creategoggles.goggle_iron_helmet.tooltip.condition1": "佩戴时",
    "item.creategoggles.leather_backtank.tooltip.behaviour2": "以旋转速度为基础收集气压气体.",
    "item.creategoggles.iron_backtank.tooltip.behaviour2": "以旋转速度为基础收集气压气体.",
    "item.creategoggles.goggle_cardboard_helmet.tooltip.behaviour1": "动能组件会显示附加的压力影响或容量.应力计会显示其连接动能网络的统计数据.其他方块会显示物品和流体内容等信息.",
    "item.creategoggles.goggle_chainmail_helmet": "锁链护目镜头盔",
    "item.creategoggles.goggle_turtle_helmet.tooltip.summary": "一顶带有眼镜的头盔,可以增强您的视觉并提供有用的动力信息.",
    "item.creategoggles.goggle_leather_helmet": "皮革护目镜头盔",
    "item.creategoggles.golden_backtank.tooltip": "金质背包",
    "item.creategoggles.diamond_backtank.tooltip.summary": "一个用于携带加压空气的_可穿戴_ _罐子_,表面镀有护甲以保护佩戴者.",
    "item.creategoggles.goggle_cardboard_helmet.tooltip.condition1": "当观察方块时",
    "hint.creategoggles.modifier.goggle_modifier": "头盔现在提供护目镜功能.",
    "trim_material.creategoggles.goggle_material": "工程护目镜",
    "item.creategoggles.goggle_diamond_helmet": "钻石护目镜头盔",
    "item.creategoggles.goggle_iron_helmet.tooltip": "铁头盔护目镜",
    "item.creategoggles.goggle_turtle_helmet": "海龟护目镜头盔",
    "item.creategoggles.goggle_chainmail_helmet.tooltip.behaviour1": "显示与放置的动力组件_速度等级_相对应的_彩色指示器_以及单个组件的_应力影响_和_容量_.",
    "item.creategoggles.goggle_chainmail_helmet.tooltip": "链甲护目镜头盔",
    "item.creategoggles.goggle_diving_helmet.tooltip.summary": "一顶带有眼镜的头盔,可以增强你的视觉,提供有用的_动力信息_.",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip.summary": "增强您的HUD,提供有关放置组件的杂项信息并提供护甲.",
    "item.creategoggles.diamond_backtank.tooltip.behaviour1": "为需要的设备提供_加压_ _空气_.",
    "item.creategoggles.smithing_template.goggle.applies_to": "头盔",
    "item.creategoggles.golden_backtank": "金质背包",
    "item.creategoggles.goggle_diving_helmet.tooltip": "潜水头盔护目镜",
    "item.creategoggles.diamond_backtank.tooltip.condition1": "当佩戴时",
    "block.creategoggles.golden_backtank": "金背罐",
    "item.creategoggles.goggle_golden_helmet.tooltip.summary": "一顶带有眼镜的头盔,可以增强你的视觉,提供有用的_动力信息_.",
    "item.creategoggles.golden_backtank.tooltip.behaviour1": "为需要气压的设备提供气体.",
    "item.creategoggles.goggle_netherite_helmet": "下界合金护目镜头盔",
    "item.creategoggles.goggle_diamond_helmet.tooltip": "钻石护目镜头盔",
    "item.creategoggles.iron_backtank.tooltip.behaviour1": "为需要气压的设备提供气体.",
    "block.creategoggles.leather_backtank": "皮革背罐",
    "item.creategoggles.goggle_netherite_helmet.tooltip": "下界合金头盔护目镜",
    "item.creategoggles.goggle_diving_helmet.tooltip.condition1": "佩戴时",
    "item.creategoggles.iron_backtank_placeable": "可放置的铁质背包",
    "item.creategoggles.leather_backtank.tooltip.condition2": "放置时,由动力驱动",
    "item.creategoggles.goggle_cardboard_helmet": "纸板护目头盔",
    "item.creategoggles.golden_backtank_placeable": "可放置的金质背包",
    "item.creategoggles.leather_backtank.tooltip.condition1": "佩戴时",
    "item.creategoggles.leather_backtank_placeable": "可放置的皮革背包",
    "item.creategoggles.goggle_cardboard_helmet.tooltip.summary": "增强你的HUD界面,显示已放置组件的各类信息,并提供护甲值.",
    "block.creategoggles.diamond_backtank": "钻石背罐",
    "item.creategoggles.goggle_leather_helmet.tooltip.behaviour1": "显示与放置的动力组件的速度等级、应力影响和组件容量相对应的_彩色指示器_.",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip": "下界合金潜水头盔护目镜",
    "item.creategoggles.goggle_diamond_helmet.tooltip.behaviour1": "显示与放置的动力组件_速度等级_相对应的_彩色指示器_以及单个组件的_应力影响_和_容量_.",
    "item.creategoggles.chainmail_backtank.tooltip.condition1": "当佩戴时",
    "item.creategoggles.goggle_iron_helmet.tooltip.summary": "一顶带有眼镜的头盔,可以增强您的视觉并提供有用的_动力信息_.",
    "item.creategoggles.leather_backtank.tooltip": "皮革背包",
    "item.creategoggles.leather_backtank.tooltip.summary": "一种可佩戴的背包,用于携带气压气体,并镀有装甲以保护佩戴者.",
    "item.creategoggles.goggle_netherite_helmet.tooltip.summary": "一顶带有眼镜的头盔,可以增强您的视觉并提供有用的_动力信息_.",
    "item.creategoggles.iron_backtank.tooltip.condition2": "放置时,由动力驱动",
    "item.creategoggles.goggle_iron_helmet.tooltip.behaviour1": "显示与放置的动力组件的速度等级、应力影响和组件容量相对应的_彩色指示器_.",
    "gamerule.enableGoggles.description": "允许创建工程师护目镜,无需佩戴",
    "trim_pattern.creategoggles.goggle": "护目镜装甲装饰",
    "item.creategoggles.golden_backtank.tooltip.condition2": "放置时,由动力驱动",
    "item.creategoggles.goggle_netherite_diving_helmet": "地狱合金潜水头盔护目镜",
    "item.creategoggles.modifier_remover": "修改器移除器",
    "gamerule.enableGoggles": "启用工程师护目镜",
    "item.creategoggles.iron_backtank.tooltip.summary": "一种可佩戴的背包,用于携带气压气体,并镀有装甲以保护佩戴者.",
    "item.creategoggles.diamond_backtank.tooltip.condition2": "当放置时,由动力驱动",
    "item.creategoggles.goggle_turtle_helmet.tooltip.behaviour1": "显示与放置的动力组件的速度等级、应力影响和容量相对应的彩色指示器.",
    "item.creategoggles.goggle_turtle_helmet.tooltip.condition1": "佩戴时",
    "item.creategoggles.goggle_netherite_helmet.tooltip.behaviour1": "显示与放置的动力组件的速度等级、应力影响和组件容量相对应的_彩色指示器_.",
    "module.creategoggles.goggle_unit": "护目镜单元",
    "item.creategoggles.iron_backtank.tooltip.condition1": "佩戴时",
    "block.creategoggles.chainmail_backtank": "锁链背罐",
    "item.creategoggles.golden_backtank.tooltip.behaviour2": "以旋转速度为基础收集气压气体.",
    "item.creategoggles.goggle_netherite_diving_helmet.tooltip.behaviour1": "_动力组件_ 显示增加的 _压力影响_ 或 _容量_. _应力计_ 显示其 _附加动力网络_ 的统计信息.一些其他方块会显示物品和流体内容的信息.",
    "item.creategoggles.goggle_golden_helmet.tooltip.behaviour1": "显示与放置的动力组件的速度等级相对应的_彩色指示器_,以及单个组件的_压力影响_和_容量_.",
    "item.creategoggles.goggle_chainmail_helmet.tooltip.summary": "一副头盔,配备一副眼镜,以提供有用的_动力信息_来增强你的视力.",
    "item.creategoggles.goggle_diving_helmet.tooltip.behaviour1": "显示与放置的动力组件的速度等级相对应的_彩色指示器_,以及单个组件的_压力影响_和_容量_.",
    "item.creategoggles.chainmail_backtank.tooltip.behaviour2": "根据旋转速度收集_加压_ _空气_.",
    "item.creategoggles.goggle_diving_helmet": "潜水护目镜头盔",
    "item.creategoggles.golden_backtank.tooltip.summary": "一种可佩戴的背包,用于携带气压气体,并镀有装甲以保护佩戴者.",
    "item.creategoggles.leather_backtank.tooltip.behaviour1": "为需要气压的设备提供气体.",
    "item.creategoggles.golden_backtank.tooltip.condition1": "佩戴时",
    "item.creategoggles.smithing_template.goggle.base_slot_description": "添加头盔",
    "item.creategoggles.goggle_diamond_helmet.tooltip.condition1": "佩戴时",
    "item.creategoggles.goggle_chainmail_helmet.tooltip.condition1": "当佩戴时",
    "item.creategoggles.diamond_backtank_placeable": "可放置的钻石背罐",
    "item.creategoggles.goggle_netherite_helmet.tooltip.condition1": "佩戴时",
    "item.creategoggles.chainmail_backtank_placeable": "可放置的锁链背罐",
    "item.creategoggles.goggle_leather_helmet.tooltip.summary": "一顶带有眼镜的头盔,可以增强您的视觉并提供有用的_动力信息_.",
    "item.creategoggles.chainmail_backtank": "锁链背罐",
    "item.creategoggles.smithing_template.goggle.additions_slot_description": "添加工程护目镜",
    "item.creategoggles.goggle_diamond_helmet.tooltip.summary": "一顶带有眼镜的头盔,可以增强你的视觉,提供有用的_动力信息_.",
    "item.creategoggles.diamond_backtank.tooltip.behaviour2": "根据旋转速度收集_加压_ _空气_.",
    "item.creategoggles.iron_backtank.tooltip": "铁质背包"
}