{
    "item.etcetera.black_sweater": "黑色毛衣",
    "block.etcetera.prickly_can": "刺球罐",
    "item.etcetera.magenta_hat": "品红色帽子",
    "block.etcetera.dice": "骰子",
    "item.etcetera.raw_bismuth": "生铋矿",
    "block.etcetera.item_stand": "物品展示架",
    "block.etcetera.waxed_crumbling_stone": "涂蜡崩解石",
    "item.etcetera.black_hat": "黑色帽子",
    "item.etcetera.turtle_raft": "海龟筏",
    "item.etcetera.wrench.block.invalid": "无法修改此方块",
    "advancements.etcetera.husbandry.plant_cotton.title": "柔软的种子",
    "subtitles.block.etcetera.drum": "鼓声响起",
    "block.etcetera.bismuth_bars": "铋条",
    "block.etcetera.cotton": "棉花",
    "block.etcetera.crumbling_stone": "崩解石",
    "item.etcetera.purple_hat": "紫色帽子",
    "subtitles.item.etcetera.hammer.use": "锤子使用",
    "item.etcetera.cotton_flower": "棉花花朵",
    "item.etcetera.tidal_helmet": "潮汐头盔",
    "item.etcetera.red_hat": "红色帽子",
    "block.etcetera.bismuth_block": "铋块",
    "item.etcetera.blue_hat": "蓝色帽子",
    "advancements.etcetera.husbandry.plant_cotton.description": "种植一颗棉花种子",
    "entity.etcetera.turtle_raft": "海龟筏",
    "block.etcetera.iridescent_glass_pane": "彩虹玻璃板",
    "stat.minecraft.rotate_dice": "掷骰子次数",
    "advancements.etcetera.story.obtain_trader_armor.description": "与流浪商人交易并获得独家服装",
    "block.etcetera.drum": "鼓",
    "stat.minecraft.interact_with_item_stand": "与物品展示架交互次数",
    "advancements.etcetera.husbandry.obtain_cotton_armor.title": "温暖而舒适",
    "block.etcetera.iridescent_glazed_terracotta": "彩虹釉陶瓦",
    "subtitles.block.etcetera.light_bulb.on": "灯泡亮起来了",
    "subtitles.block.etcetera.crumbling_stone.crumble": "方块崩解",
    "item.etcetera.pink_sweater": "粉色毛衣",
    "subtitles.item.etcetera.wrench.modify": "扳手修改",
    "item.etcetera.gray_sweater": "灰色毛衣",
    "block.etcetera.iridescent_terracotta": "彩虹陶瓦",
    "item.etcetera.wrench.select": "已选择属性:“%1$s “",
    "subtitles.block.etcetera.light_bulb.off": "灯泡熄灭了",
    "item.etcetera.lime_sweater": "黄绿色毛衣",
    "item.etcetera.cyan_sweater": "青色毛衣",
    "block.etcetera.glow_item_stand": "发光物品展示架",
    "subtitles.entity.chapple.convert": "查普尔变形了",
    "item.etcetera.light_blue_sweater": "淡蓝色毛衣",
    "subtitles.block.etcetera.dice.roll": "骰子滚动",
    "block.etcetera.light_bulb": "灯泡",
    "item.etcetera.hammer": "锤子",
    "advancements.etcetera.husbandry.obtain_squid_lamp.title": "乌贼活动",
    "advancements.etcetera.husbandry.obtain_cotton_armor.description": "获得一些棉质衣服",
    "subtitles.item.etcetera.turtle_raft.banner_equip": "海龟筏装备了旗帜",
    "advancements.etcetera.nether.obtain_bismuth.description": "获得生铋矿",
    "block.etcetera.leveled_stone_slab": "平整石半砖",
    "item.etcetera.magenta_sweater": "品红色毛衣",
    "item.etcetera.brown_hat": "棕色帽子",
    "item.etcetera.green_hat": "绿色帽子",
    "subtitles.item.etcetera.turtle_raft.banner_collect": "从海龟筏上移除了旗帜",
    "block.etcetera.squid_lamp": "鱿鱼灯",
    "item.etcetera.wrench": "扳手",
    "item.etcetera.pink_hat": "粉色帽子",
    "block.etcetera.tinted_light_bulb": "染色灯泡",
    "advancements.etcetera.nether.obtain_bismuth.title": "铋之路",
    "item.etcetera.yellow_sweater": "黄色毛衣",
    "block.etcetera.leveled_stone": "平整石",
    "item.etcetera.golden_eggple": "金色蛋果",
    "item.etcetera.white_sweater": "白色毛衣",
    "block.etcetera.potted_bouquet": "盆栽花束",
    "entity.etcetera.chapple": "查普尔",
    "item.etcetera.light_blue_hat": "淡蓝色帽子",
    "item.etcetera.light_gray_hat": "淡灰色帽子",
    "etcetera.container.prickly_can": "刺球罐",
    "stat.minecraft.open_prickly_can": "打开刺球罐次数",
    "item.etcetera.cyan_hat": "青色帽子",
    "item.etcetera.orange_hat": "橙色帽子",
    "etcetera.item_group": "杂项",
    "item.etcetera.lime_hat": "青柠色帽子",
    "block.etcetera.leveled_stone_stairs": "平整石楼梯",
    "block.etcetera.terracotta_vase": "陶瓷花瓶",
    "subtitles.item.etcetera.cotton.armor.equip": "棉质衣服沙沙作响",
    "item.etcetera.yellow_hat": "黄色帽子",
    "block.etcetera.bouquet": "花束",
    "subtitles.item.etcetera.handbell.ring": "手铃响起",
    "advancements.etcetera.story.tidal_helmet.title": "全视之眼",
    "item.etcetera.trader_robe": "商人长袍",
    "item.etcetera.white_hat": "白色帽子",
    "advancements.etcetera.story.tidal_helmet.description": "将海龟壳和海洋之心的力量结合起来",
    "item.etcetera.chisel": "凿子",
    "block.etcetera.nether_bismuth_ore": "地狱铋矿石",
    "item.etcetera.cotton_seeds": "棉花种子",
    "item.etcetera.gray_hat": "灰色帽子",
    "item.etcetera.bismuth_ingot": "铋锭",
    "subtitles.item.etcetera.wrench.select": "扳手选择",
    "item.etcetera.handbell": "手铃",
    "block.etcetera.iridescent_wool": "彩虹羊毛",
    "block.etcetera.raw_bismuth_block": "生铋矿块",
    "item.etcetera.light_gray_sweater": "淡灰色毛衣",
    "block.etcetera.iridescent_concrete": "彩虹混凝土",
    "item.etcetera.eggple": "蛋果",
    "item.etcetera.orange_sweater": "橙色毛衣",
    "block.etcetera.iridescent_lantern": "彩虹灯笼",
    "subtitles.item.etcetera.wrench.fail": "扳手失效",
    "advancements.etcetera.story.obtain_trader_armor.title": "时尚交易!",
    "block.etcetera.frame": "画框",
    "item.etcetera.etcetera": "杂项",
    "item.etcetera.wrench.invalid": "无法修改属性:“%1$s “",
    "etcetera.container.prickly_can_delete": "清空物品栏",
    "subtitles.item.etcetera.chisel.use": "凿子使用",
    "item.etcetera.green_sweater": "绿色毛衣",
    "item.etcetera.trader_hood": "商人兜帽",
    "item.etcetera.purple_sweater": "紫色毛衣",
    "advancements.etcetera.husbandry.obtain_squid_lamp.description": "获得一盏乌贼灯",
    "item.etcetera.blue_sweater": "蓝色毛衣",
    "item.etcetera.brown_sweater": "棕色毛衣",
    "subtitles.item.etcetera.tidal.armor.equip": "潮汐头盔 bwoops",
    "item.etcetera.red_sweater": "红色毛衣",
    "block.etcetera.iridescent_glass": "彩虹玻璃",
    "item.etcetera.chapple_spawn_egg": "查普尔刷怪蛋"
}