{
    "itemgroup.embersdelight": "余烬佳肴",
    "block.embersdelight.plump_helmets": "肥硕菇作物",
    "item.embersdelight.plump_helmet": "肥硕菇",
    "item.embersdelight.plump_helmet_seed": "肥硕菇孢子",
    "block.embersdelight.pig_tail": "猪尾草作物",
    "item.embersdelight.pig_tail": "猪尾草茎",
    "item.embersdelight.pig_tail_seed": "猪尾草种子",
    "item.embersdelight.silver_knife": "银质小刀",
    "item.embersdelight.dawnstone_knife": "曦石小刀",
    "item.embersdelight.clockwork_knife": "发条小刀",
    "item.embersdelight.ember_grits": "余烬粗粉",
    "item.embersdelight.plump_helmet_cut": "肥硕菇切片",
    "item.embersdelight.stuffed_helmet": "酿肥硕菇",
    "item.embersdelight.cinder_donut": "烬糖甜甜圈",
    "item.embersdelight.five_fungus_fajita": "五菇法士达",
    "item.embersdelight.plump_roast": "炙烤肥硕菇",
    "item.embersdelight.gilded_greens": "鎏金时蔬",
    "item.embersdelight.rock_candy": "岩糖",
    "item.embersdelight.spicy_meatballs": "辛辣肉丸",
    "item.embersdelight.transmog_meat": "嬗变肉块",
    "item.embersdelight.cooked_transmog_meat": "熟嬗变肉块",
    "item.embersdelight.aether_colada": "以太可乐达",
    "block.embersdelight.cutter": "旋转切割机",
    "block.embersdelight.plump_helmet_crate": "肥硕菇板条箱",
    "block.embersdelight.pig_tail_bale": "猪尾草捆",
    "embersdelight.tooltip.dark_crop": "§o需在光照等级<13的环境下生长",
    "embers.research.page.ed.foodstuff": "炼金作物",
    "embers.research.page.ed.foodstuff.title": "灰烬调味",
    "embers.research.page.ed.foodstuff.desc": "通过在特定植物上施加少量灰烬并用余烬炙烤，你成功培育出了新型作物。这些作物似乎畏光，更偏爱地下深处的黑暗环境。",
    "embers.research.page.ed.meatstuff": "炼金肉品",
    "embers.research.page.ed.meatstuff.title": "肉体惊变",
    "embers.research.page.ed.meatstuff.desc": "出于好奇，你尝试像处理植物那样对肉类施展炼金术。结果...值得玩味？你无法辨识这究竟是什么肉，但当它被放入菜肴时，总会呈现出应有的肉质形态和风味特征。诡异至极。",
    "embers.research.page.ed.cutter": "旋转切割机",
    "embers.research.page.ed.cutter.title": "切片//切块",
    "embers.research.page.ed.cutter.desc": "你已厌倦手动切割食材和雕刻木材，而余烬显然是驱动机械代劳的理想能源。旋转切割机能处理所有砧板配方，无需工具辅助。只需将物品从机器顶部投入，即可从底部取出加工成品。"
}