{
    "advancements.netherite_brush.title": "疯狂投资",
    "advancements.netherite_brush.description": "通往伟大的道路有时需要做出可疑的选择——但绝不能靠灰尘铺就",
    "item.betterarcheology.netherite_brush": "下界合金刷",
    "filled_map.catacombs": "地下墓穴探险家地图",
    "filled_map.light": "光明神殿探险家地图",
    "config.notify.disabled": "该功能已在配置文件中禁用！",
    "block.betterarcheology.fossil_head_set": "化石头颅组件 [1/2]",
    "block.betterarcheology.fossil_body_set": "化石躯干组件 [2/2]"
}