{
    "config.golemoverhaul.client.title": "傀儡大修客户端设置",
    "item.golemoverhaul.honey_blob": "蜂蜜块",
    "key.categories.golemoverhaul": "傀儡重制",
    "item.golemoverhaul.barrel_golem_spawn_egg": "桶傀儡刷怪蛋",
    "subtitles.golemoverhaul.entity.hay_golem.death": "干草傀儡死亡",
    "block.golemoverhaul.candle_golem_block": "蜡烛傀儡方块",
    "entity.golemoverhaul.barrel_golem": "桶傀儡",
    "item.golemoverhaul.netherite_golem_spawn_egg": "下界合金傀儡刷怪蛋",
    "entity.golemoverhaul.netherite_golem": "下界合金傀儡",
    "entity.golemoverhaul.mud_ball": "泥球",
    "subtitles.golemoverhaul.entity.netherite_golem.hurt": "下界合金傀儡受伤",
    "item.golemoverhaul.honey_golem_spawn_egg": "蜂蜜傀儡刷怪蛋",
    "subtitles.golemoverhaul.entity.coal_golem.ambient": "煤炭傀儡燃烧",
    "subtitles.golemoverhaul.entity.netherite_golem.step": "下界合金傀儡行走",
    "config.golemoverhaul.spawnTerracottaGolems": "生成陶土傀儡",
    "item.golemoverhaul.terracotta_golem_spawn_egg": "陶土傀儡刷怪蛋",
    "config.golemoverhaul.spawnBarrelGolems": "生成桶傀儡",
    "entity.golemoverhaul.slime_golem": "史莱姆傀儡",
    "config.golemoverhaul.description": "傀儡大修模组新增了超棒的傀儡!",
    "config.golemoverhaul.allowSpawning": "允许生成",
    "config.golemoverhaul.spawnHayGolems": "生成干草傀儡",
    "subtitles.golemoverhaul.entity.hay_golem.hurt": "干草傀儡受伤",
    "item.golemoverhaul.candle_golem_spawn_egg": "蜡烛傀儡刷怪蛋",
    "entity.golemoverhaul.honey_golem": "蜂蜜傀儡",
    "block.golemoverhaul.clay_golem_statue": "粘土傀儡雕像",
    "entity.golemoverhaul.terracotta_golem": "陶土傀儡",
    "subtitles.golemoverhaul.entity.barrel_golem.barter": "桶傀儡交易",
    "config.golemoverhaul.spawnSlimeGolems": "生成史莱姆傀儡",
    "entity.golemoverhaul.coal_golem": "煤炭傀儡",
    "subtitles.golemoverhaul.entity.netherite_golem.death": "下界合金傀儡死亡",
    "tooltip.golemoverhaul.clay_golem_statue": "可以像冰一样融化成陶土傀儡",
    "subtitles.golemoverhaul.entity.coal_golem.hurt": "煤炭傀儡受伤",
    "subtitles.golemoverhaul.entity.netherite_golem.summon": "下界合金傀儡被召唤",
    "entity.golemoverhaul.hay_golem": "干草傀儡",
    "subtitles.golemoverhaul.entity.kelp_golem.step": "海藻傀儡行走",
    "item.golemoverhaul.hay_golem_spawn_egg": "干草傀儡刷怪蛋",
    "entity.golemoverhaul.candle_flame": "蜡烛火焰",
    "config.golemoverhaul.spawnHoneyGolems": "生成蜂蜜傀儡",
    "entity.golemoverhaul.honey_blob": "蜂蜜块",
    "subtitles.golemoverhaul.entity.kelp_golem.death": "海藻傀儡死亡",
    "itemGroup.golemoverhaul.main": "傀儡重制",
    "subtitles.golemoverhaul.entity.netherite_golem.hit": "下界合金傀儡被击",
    "item.golemoverhaul.kelp_golem_spawn_egg": "海藻傀儡刷怪蛋",
    "entity.golemoverhaul.kelp_golem": "海藻傀儡",
    "key.golemoverhaul.netherite_golem_summon": "召唤下界合金傀儡",
    "item.golemoverhaul.slime_golem_spawn_egg": "史莱姆傀儡刷怪蛋",
    "config.golemoverhaul.spawnCoalGolems": "生成煤炭傀儡",
    "subtitles.golemoverhaul.entity.coal_golem.explode": "煤炭傀儡爆炸",
    "entity.golemoverhaul.candle_golem": "蜡烛傀儡",
    "item.golemoverhaul.coal_golem_spawn_egg": "煤炭傀儡刷怪蛋",
    "config.golemoverhaul.title": "傀儡大修",
    "tooltip.golemoverhaul.candle_golem": "右键点击变身为蜡烛傀儡",
    "text.golemoverhaul.golem_construction": "傀儡建造",
    "subtitles.golemoverhaul.entity.coal_golem.death": "煤炭傀儡死亡",
    "item.golemoverhaul.coal_golem": "煤炭傀儡"
}