{
    "anointment.bloodmagic.bow_velocity": "狙击",
    "anointment.bloodmagic.repairing": "常规维护",
    "anointment.bloodmagic.voiding": "虚空侵蚀",
    "block.bloodmagic.accelerationrune2": "强化加速符文",
    "block.bloodmagic.altarcapacityrune2": "强化祭坛容量符文",
    "block.bloodmagic.aug_shaped_charge": "强化定向爆破弹",
    "block.bloodmagic.bettercapacityrune2": "强化扩容符文",
    "block.bloodmagic.chargingrune2": "强化充能符文",
    "block.bloodmagic.creeping_doubt": "疑虑之种",
    "block.bloodmagic.deforester_charge": "伐木爆破弹",
    "block.bloodmagic.deforester_charge_2": "伐木爆破弹II",
    "block.bloodmagic.demonpylon": "恶魔信标",
    "block.bloodmagic.dislocationrune2": "强化置换符文",
    "block.bloodmagic.dungeon_alternator": "恶魔交流器",
    "block.bloodmagic.dungeon_brick_slab": "恶魔砖台阶",
    "block.bloodmagic.dungeon_emitter": "恶魔发射器",
    "block.bloodmagic.dungeon_metal": "地狱锻造块",
    "block.bloodmagic.dungeon_spike_trap": "恶魔尖刺陷阱",
    "block.bloodmagic.dungeon_tile_slab": "恶魔石瓦台阶",
    "block.bloodmagic.ethereal_mimic": "虚无拟态怪",
    "block.bloodmagic.fungal_charge": "真菌爆破弹",
    "block.bloodmagic.fungal_charge_2": "真菌爆破弹II",
    "block.bloodmagic.inputroutingnode": "输入路由节点",
    "block.bloodmagic.itemroutingnode": "物品路由节点",
    "block.bloodmagic.masterroutingnode": "主路由节点",
    "block.bloodmagic.mimic": "不透明拟态怪",
    "block.bloodmagic.orbcapacityrune2": "强化宝珠容量符文",
    "block.bloodmagic.outputroutingnode": "输出路由节点",
    "block.bloodmagic.rawdemoniteblock": "粗恶魔岩块",
    "block.bloodmagic.sacrificerune2": "强化献祭符文",
    "block.bloodmagic.selfsacrificerune2": "强化自我献祭符文",
    "block.bloodmagic.shaped_charge": "定向爆破弹",
    "block.bloodmagic.shaped_charge_deep": "隧道定向爆破弹",
    "block.bloodmagic.speedrune2": "强化速度符文",
    "block.bloodmagic.teleposer": "瞬移装置",
    "block.bloodmagic.veinmine_charge": "可控爆破弹",
    "block.bloodmagic.veinmine_charge_2": "可控爆破弹II",
    "chat.bloodmagic.routing.distance": "无效 - 连接距离超过16格！",
    "chat.bloodmagic.routing.link": "节点已连接",
    "chat.bloodmagic.routing.link.master": "已连接至主节点！",
    "chat.bloodmagic.routing.remove": "正在移除包含位置",
    "chat.bloodmagic.routing.same": "无效 - 不能连接节点到自身",
    "chat.bloodmagic.routing.set": "正在设置节点位置",
    "death.attack.ritual": "%1$s死于痛苦之井",
    "death.attack.sacrifice": "%1$s献祭了过多生命源质",
    "effect.bloodmagic.bounce": "弹跳",
    "effect.bloodmagic.flight": "飞行",
    "effect.bloodmagic.gravity": "重力",
    "effect.bloodmagic.grounded": "地缚",
    "effect.bloodmagic.hard_cloak": "硬化护盾",
    "effect.bloodmagic.heavy_heart": "沉重之心",
    "effect.bloodmagic.obsidian_cloak": "黑曜石护盾",
    "effect.bloodmagic.passivity": "消极",
    "effect.bloodmagic.soft_fall": "缓降",
    "effect.bloodmagic.spectral_sight": "灵视",
    "effect.bloodmagic.suspended": "悬停",
    "fluid.bloodmagic.doubt_fluid": "疑虑流体",
    "fluid.bloodmagic.life_essence_fluid": "生命源质流体",
    "gui.bloodmagic.cancel": "取消",
    "gui.bloodmagic.default": "默认",
    "gui.bloodmagic.save": "保存",
    "gui.bloodmagic.toggle": "切换",
    "item.bloodmagic.advancedcuttingfluid": "高级切削液",
    "item.bloodmagic.alchemy_flask": "炼金烧瓶",
    "item.bloodmagic.alchemy_flask_lingering": "滞留型炼金烧瓶",
    "item.bloodmagic.alchemy_flask_throwable": "喷溅型炼金烧瓶",
    "item.bloodmagic.amethystthrowingdagger": "紫晶飞刀",
    "item.bloodmagic.archmagebloodorb": "大法师血珠",
    "item.bloodmagic.averagelengtheningcatalyst": "标准延时催化剂",
    "item.bloodmagic.averagepowercatalyst": "标准强度催化剂",
    "item.bloodmagic.bleedingedge": "狱铸唱片",
    "item.bloodmagic.bleedingedge.desc": "Firel - 隐世之域的泣血锋刃",
    "item.bloodmagic.bow_power_anointment_3": "铁锋箭簇 III",
    "item.bloodmagic.bow_power_anointment_xl": "铁锋箭簇 XL",
    "item.bloodmagic.bow_velocity_anointment_3": "射手磨制剂 III",
    "item.bloodmagic.bow_velocity_anointment_xl": "射手磨制剂 XL",
    "item.bloodmagic.combinationalcatalyst": "复合催化剂",
    "item.bloodmagic.componentframeparts": "过滤器部件",
    "item.bloodmagic.copperfragment": "铜质碎片",
    "item.bloodmagic.coppergravel": "铜质砂砾",
    "item.bloodmagic.coppersand": "铜质沙粒",
    "item.bloodmagic.corrosivecatalyst": "腐蚀意志催化剂",
    "item.bloodmagic.corrupted_dust": "腐化尘埃",
    "item.bloodmagic.corrupted_tinydust": "微型腐化尘埃",
    "item.bloodmagic.cyclingcatalyst": "简易循环催化剂",
    "item.bloodmagic.demonitefragment": "魔晶碎片",
    "item.bloodmagic.demonitegravel": "魔晶砂砾",
    "item.bloodmagic.demonwillgauge": "恶魔意志辉光计",
    "item.bloodmagic.destructivecatalyst": "毁灭意志催化剂",
    "item.bloodmagic.enhancedteleposerfocus": "强化传送定位核心",
    "item.bloodmagic.fortune_anointment_3": "幸运萃取液 III",
    "item.bloodmagic.fortune_anointment_xl": "幸运萃取液 XL",
    "item.bloodmagic.hellforged_explosive_cell": "狱铸爆裂单元",
    "item.bloodmagic.hellforged_resonator": "狱铸谐振器",
    "item.bloodmagic.hellforgedparts": "精密狱铸部件",
    "item.bloodmagic.hidden_knowledge_anointment_3": "矿工秘识 III",
    "item.bloodmagic.hidden_knowledge_anointment_xl": "矿工秘识 XL",
    "item.bloodmagic.holy_water_anointment_3": "圣水 III",
    "item.bloodmagic.holy_water_anointment_xl": "圣水 XL",
    "item.bloodmagic.ingot_hellforged": "狱铸锭",
    "item.bloodmagic.itemrouterfiltercomposite": "复合物品过滤器",
    "item.bloodmagic.itemrouterfilterenchant": "附魔物品过滤器",
    "item.bloodmagic.itemrouterfilterexact": "标准物品过滤器",
    "item.bloodmagic.itemrouterfiltermoditems": "模组物品过滤器",
    "item.bloodmagic.itemrouterfilteroredict": "标签物品过滤器",
    "item.bloodmagic.looting_anointment_3": "掠夺者辉光 III",
    "item.bloodmagic.looting_anointment_xl": "掠夺者辉光 XL",
    "item.bloodmagic.mastercore": "基础路由逻辑升级",
    "item.bloodmagic.melee_anointment_3": "磨锋油 III",
    "item.bloodmagic.melee_anointment_xl": "磨锋油 XL",
    "item.bloodmagic.mineentrancekey": "工头钥匙",
    "item.bloodmagic.minekey": "矿工钥匙",
    "item.bloodmagic.mundanelengtheningcatalyst": "小型延时催化剂",
    "item.bloodmagic.mundanepowercatalyst": "平凡意志催化剂",
    "item.bloodmagic.noderouter": "节点路由器",
    "item.bloodmagic.quick_draw_anointment_3": "灵巧炼金油III",
    "item.bloodmagic.quick_draw_anointment_xl": "灵巧炼金油XL",
    "item.bloodmagic.rawcatalyst": "粗制意志催化剂",
    "item.bloodmagic.rawdemonite": "粗制魔金",
    "item.bloodmagic.reagentsuppression": "压制试剂",
    "item.bloodmagic.reagentteleposition": "传送试剂",
    "item.bloodmagic.reinforcedteleposerfocus": "强化传送聚焦器",
    "item.bloodmagic.resonator": "水晶共振器",
    "item.bloodmagic.sand_hellforged": "地狱锻造沙",
    "item.bloodmagic.sigilofsuppression": "压制印记",
    "item.bloodmagic.silk_touch_anointment_xl": "柔化涂层XL",
    "item.bloodmagic.simplecatalyst": "简易催化剂",
    "item.bloodmagic.smelting_anointment_xl": "缓燃油XL",
    "item.bloodmagic.standardfillingagent": "标准填充剂",
    "item.bloodmagic.steadfastcatalyst": "坚定意志催化剂",
    "item.bloodmagic.strengthenedcatalyst": "强化催化剂",
    "item.bloodmagic.syntheticpoint": "合成升级点",
    "item.bloodmagic.teleposerfocus": "传送聚焦器",
    "item.bloodmagic.telepositionsigil": "传送印记",
    "item.bloodmagic.tippedamethystthrowingdagger": "淬毒紫晶飞刀",
    "item.bloodmagic.upgradescraps": "活体护甲升级碎片",
    "item.bloodmagic.upgradetrainer": "活体护甲训练手环",
    "item.bloodmagic.vengefulcatalyst": "复仇意志催化剂",
    "item.bloodmagic.voiding_anointment": "虚空精华",
    "item.bloodmagic.voiding_anointment_l": "虚空精华L",
    "item.bloodmagic.voiding_anointment_xl": "虚空精华XL",
    "item.bloodmagic.weakfillingagent": "弱效填充剂",
    "item.bloodmagic.weapon_repair_anointment": "修复药膏",
    "item.bloodmagic.weapon_repair_anointment_2": "修复药膏II",
    "item.bloodmagic.weapon_repair_anointment_3": "修复药膏III",
    "item.bloodmagic.weapon_repair_anointment_l": "修复药膏L",
    "item.bloodmagic.weapon_repair_anointment_xl": "修复药膏XL",
    "itemGroup.bloodmagic.upgradeTab": "血魔法活体升级",
    "jei.bloodmagic.recipe.potionflask": "药水炼制",
    "jei.bloodmagic.recipe.requiredlp": "生命点：%d",
    "living_upgrade.bloodmagic.battle_hungry": "战斗饥渴",
    "living_upgrade.bloodmagic.crippled_arm": "残废手臂",
    "living_upgrade.bloodmagic.diamond_protect": "璀璨光辉",
    "living_upgrade.bloodmagic.dig_slowdown": "虚弱镐击",
    "living_upgrade.bloodmagic.gilded": "镀金",
    "living_upgrade.bloodmagic.melee_decrease": "钝刃",
    "living_upgrade.bloodmagic.quenched": "淬火",
    "living_upgrade.bloodmagic.slow_heal": "染病",
    "living_upgrade.bloodmagic.speed_decrease": "跛足",
    "living_upgrade.bloodmagic.storm_trooper": "风暴兵",
    "living_upgrade.bloodmagic.swim_decrease": "水泥靴",
    "ritual.bloodmagic.condorRitual": "神鹰礼赞仪式",
    "ritual.bloodmagic.condorRitual.flightRange.info": "范围内的玩家将获得飞行增益",
    "ritual.bloodmagic.craftingRitual": "锻砧律动仪式",
    "ritual.bloodmagic.craftingRitual.corrosive.info": "(腐蚀性)仪式将改用连接的炼金台进行合成",
    "ritual.bloodmagic.craftingRitual.hellforgedRange.info": "(坚定/腐蚀性)从连接的地狱熔炉或炼金台存取物品",
    "ritual.bloodmagic.craftingRitual.info": "根据连接的物品过滤器，从输入容器中合成物品。",
    "ritual.bloodmagic.craftingRitual.inputRange.info": "(箱子) 输入：合成材料从此容器中获取。",
    "ritual.bloodmagic.craftingRitual.outputFilterRange.info": "(物品展示框/箱子) 输出过滤器：若存在，则根据过滤器从可能的输出中选择，并持续合成直到输出容器中达到指定数量。",
    "ritual.bloodmagic.craftingRitual.outputRange.info": "(箱子) 输出：合成物品将被放入选定容器，若容器缺失则直接生成在世界中。",
    "ritual.bloodmagic.craftingRitual.recipeRange.info": "(物品展示框/箱子) 输入过滤器：使用物品过滤器决定配方结构和选定物品。",
    "ritual.bloodmagic.craftingRitual.steadfast.info": "(坚毅) 仪式将转而使用连接的地狱火熔炉进行合成。",
    "ritual.bloodmagic.downgradeRitual": "铅魂苦修",
    "ritual.bloodmagic.downgradeRitual.info": "消耗连接箱子中的物品来强制降级穿戴的活体护甲。",
    "ritual.bloodmagic.forsakenSoulRitual.chest.info": "(箱子) 存放催化剂物品的箱子。",
    "ritual.bloodmagic.groundingRitual": "罪人之负",
    "ritual.bloodmagic.groundingRitual.groundingRange.info": "(范围) 影响范围内的实体。",
    "ritual.bloodmagic.jumpRitual.jumpPower.info": "(强度) 描述符整体高度控制跳跃高度和消耗。",
    "ritual.bloodmagic.meteorRitual": "陨塔之印",
    "ritual.bloodmagic.simpleDungeonRitual.info": "召唤倒转之柱——通往恶魔领域的脆弱通道。",
    "ritual.bloodmagic.speedRitual.corrosive.info": "(腐蚀) 根据意志总量进一步提升水平移动速度。",
    "ritual.bloodmagic.speedRitual.steadfast.info": "(坚毅) 传送时为生物和玩家施加缓降效果，防止跌落伤害。",
    "ritual.bloodmagic.sphereRitual": "新月破晓",
    "ritual.bloodmagic.sphereRitual.info": "撕裂大地，将球体从地底传送至空中。提取的形状将是指定尺寸的球体。",
    "ritual.bloodmagic.sphereRitual.spheroidRange.info": "(提取) 仪式提取方块的范围。方块会被放置在主仪式石(MRS)垂直对称的另一侧。",
    "ritual.bloodmagic.standardDungeonRitual": "无尽领域通路",
    "ritual.bloodmagic.standardDungeonRitual.info": "召唤倒转之柱以深入恶魔领域。",
    "ritual.bloodmagic.yawningVoidRitual": "虚空之渊",
    "ritual.bloodmagic.yawningVoidRitual.chest.info": "(箱子) 选择第一个物品过滤器来决定要破坏的方块。",
    "ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(腐蚀) 破坏符合过滤器的方块，其余方块保留。",
    "ritual.bloodmagic.yawningVoidRitual.default.info": "(原始) 根据灵气中原始意志总量提升仪式速度。",
    "ritual.bloodmagic.yawningVoidRitual.info": "破坏大范围内的方块。",
    "ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(放置) 根据意志配置，未被破坏的方块会被放置在范围内。",
    "ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(采掘) 范围内的方块将被破坏。",
    "ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(坚毅) 未被破坏的方块会被放置在独立区域。若未应用过滤器，则所有方块都会被移动。",
    "tile.bloodmagic.masterroutingnode.name": "主路由节点",
    "tile.bloodmagic.teleposer.name": "易位器",
    "tooltip.bloodmagic.alchemytable.lperror.text": "灵魂网络中的生命点数不足，或血之宝珠未绑定。",
    "tooltip.bloodmagic.alchemytable.lperror.title": "灵魂网络错误",
    "tooltip.bloodmagic.alchemytable.orberror.text": "宝珠等级不足以制作此配方。",
    "tooltip.bloodmagic.alchemytable.orberror.title": "宝珠错误",
    "tooltip.bloodmagic.arctool.craftspeed": "制作速度提升：x%s。",
    "tooltip.bloodmagic.basicfilter.desc": "将确保物品匹配。",
    "tooltip.bloodmagic.basicnodeupgrade": "提升主路由节点的速度。",
    "tooltip.bloodmagic.blockeddoor": "锁具断裂并消散于无形！",
    "tooltip.bloodmagic.compositefilter.desc": "基于内含过滤器进行筛选。",
    "tooltip.bloodmagic.contained_filters": "内含过滤器：",
    "tooltip.bloodmagic.crystalCatalyst": "加速意志的生长。",
    "tooltip.bloodmagic.enchantfilter.desc": "基于附魔进行筛选。",
    "tooltip.bloodmagic.filter.all": "全部：%s",
    "tooltip.bloodmagic.filter.anytag": "%s的任意标签",
    "tooltip.bloodmagic.filter.from_mod": "来源：%s",
    "tooltip.bloodmagic.ghost.amount": "幽灵物品数量：%d。",
    "tooltip.bloodmagic.ghost.everything": "全部",
    "tooltip.bloodmagic.hellforgedparts": "这些部件目前超出了你的制作能力...",
    "tooltip.bloodmagic.incorrectKey": "这把钥匙不匹配此锁...",
    "tooltip.bloodmagic.livingtomescrap.desc": "活体典籍的碎片。",
    "tooltip.bloodmagic.livingtomescrap.points": "内含升级点数：%s。",
    "tooltip.bloodmagic.livingtrainer.upgrade.points": "升级点数：%s",
    "tooltip.bloodmagic.mineentrancekey": "用于进入矿洞的钥匙。",
    "tooltip.bloodmagic.minekey": "解锁矿洞内的门。",
    "tooltip.bloodmagic.modfilter.desc": "基于来源模组进行筛选。",
    "tooltip.bloodmagic.sigil.teleposition.desc": "现在你看到我了...！",
    "tooltip.bloodmagic.specialspawn": "你感觉到这个房间里有空间诡异...",
    "tooltip.bloodmagic.syntheticpoint.desc": "人造活体护甲点数。它在...蠕动。",
    "tooltip.bloodmagic.tagfilter.desc": "基于物品的ItemTags进行筛选。",
    "tooltip.bloodmagic.telepositionfocus.coords": "当前坐标：(%d，%d，%d)。",
    "tooltip.bloodmagic.telepositionfocus.world": "世界：%d。",
    "tooltip.bloodmagic.trainer.blacklist": "允许其他升级。",
    "tooltip.bloodmagic.trainer.whitelist": "阻止其他升级。",
    "tooltip.bloodmagic.willGauge": "能测量灵气中恶魔意志的奇异装置。",
    "trainer.bloodmagic.allowupgrade": "允许升级至：%s %s",
    "trainer.bloodmagic.blacklist": "允许其他升级",
    "trainer.bloodmagic.blockupgrade": "拒绝：%s",
    "trainer.bloodmagic.whitelist": "拒绝其他升级",
    "tooltip.bloodmagic.filter.count": "%s个 %s"
}