{
  "item.croaks.ribbot_spawn_egg": "生成 跳跳蛙",
  "block.croaks.rotten_oak_trapdoor": "腐烂的木活板门",
  "entity.croaks.ribbot_iron": "跳跳蛙",
  "block.croaks.iron_ribbot_crate": "铁跳蛙板条箱",
  "block.croaks.amethyst_brick_stairs": "紫水晶石砖楼梯",
  "block.croaks.amethyst_bricks": "紫水晶石砖",
  "entity.croaks.ribbot_jonahanoj": "跳跳蛙",
  "entity.croaks.ribbot_brown_mushroom": "跳跳蛙",
  "block.croaks.rotten_oak_stairs": "腐烂的木楼梯",
  "subtitles.croakhurt": "蛙蛙受到伤害",
  "item_group.croaks.ribbits_add_on_croaks": "呱呱: 掠夺者",
  "entity.croaks.raid_core": "呱呱掠夺者核心",
  "painting.croaks.midnight_sailing_painting.title": "午夜航行",
  "entity.croaks.ribbot": "跳跳蛙",
  "block.croaks.polished_amethyst_stairs": "切制紫水晶石楼梯",
  "block.croaks.ribbot_crate": "跳蛙板条箱",
  "entity.croaks.croak_soldier": "士兵蛙蛙",
  "block.croaks.rotten_oak_pressure_plate": "腐烂的木压力板",
  "item.croaks.croak_captian_spawn_egg": "生成 蛙蛙船长",
  "item.croaks.ribbot_iron_spawn_egg": "生成 跳跳蛙",
  "subtitles.noooooooooo": "乔纳森.J 说, \"不！！\"",
  "subtitles.ringbellamethyst": "紫水晶铃铛响",
  "subtitles.ribbotambient": "跳跳蛙发出声响",
  "entity.croaks.raid_completed": "蛙蛙掠夺 - 完成!",
  "block.croaks.amethyst_brick_wall": "紫水晶石砖墙",
  "entity.croaks.croak_axeman": "斧头蛙蛙",
  "entity.croaks.croak_bomber": "投弹蛙蛙",
  "item.croaks.songoftheribbits.desc": "wesleybenjamin - 蛙蛙之歌",
  "entity.croaks.ribbot_wood": "跳跳蛙",
  "block.croaks.oak_ribbot_crate": "木跳蛙板条箱",
  "block.croaks.rotten_oak_fence": "腐烂的木栅栏",
  "block.croaks.polished_amethyst": "切制紫水晶石块",
  "block.croaks.rotten_oak_button": "腐烂的木按钮",
  "painting.croaks.midnight_sailing_painting.author": "乔纳森.J",
  "painting.croaks.boggy_bane_painting.title": "沼泽的夜晚",
  "block.croaks.rotten_oak_planks": "腐烂的木板",
  "block.croaks.browallia": "布洛华丽茄",
  "block.croaks.amethyst_pillar": "紫水晶柱",
  "block.croaks.amethyst_brick_slab": "紫水晶石砖台阶",
  "item.croaks.croak_soldier_spawn_egg": "生成 士兵蛙蛙",
  "block.croaks.red_mushroom_ribbot_crate": "红色蘑菇跳蛙板条箱",
  "entity.croaks.ribbot_mushroom": "跳跳蛙",
  "item.croaks.dynamite_item": "炸药",
  "block.croaks.bell": "紫水晶铃",
  "subtitles.croakidle": "呱呱 呱呱",
  "block.croaks.rotten_oak_door": "腐烂的木门",
  "item.croaks.ribbot_brown_mushroom_spawn_egg": "生成 跳跳蛙",
  "block.croaks.rotten_oak_slab": "腐烂的木台阶",
  "entity.croaks.croak_captian": "蛙蛙船长",
  "subtitles.hurtjuicebox": "跳跳蛙尖锐的鸣叫",
  "block.croaks.chiseled_amethyst_bricks": "錾制紫水晶石块",
  "subtitles.croakdeath": "呱呱安详的死了",
  "item.croaks.flask_of_boggy_bane": "沼泽之祸",
  "item.croaks.songoftheribbits": "音乐唱片",
  "painting.croaks.boggy_bane_painting.author": "乔纳森.J",
  "subtitles.ooouch": "乔纳森.J 喊痛",
  "effect.croaks.boggy_bane": "沼泽之祸",
  "subtitles.deathribbot": "跳跳蛙死亡",
  "block.croaks.purple_toadstool_block": "紫色蕈菇方块",
  "block.croaks.amethyst_stairs": "紫水晶楼梯",
  "block.croaks.blue_shroomlight": "蓝色菌光体",
  "item.croaks.ribbot_core": "紫水晶核",
  "item.croaks.ribbot_wood_spawn_egg": "生成 跳跳蛙",
  "block.croaks.amethyst_wall": "紫水晶墙",
  "item.croaks.croak_bomber_spawn_egg": "生成 投弹蛙蛙",
  "entity.croaks.croak_arbalist": "弩手蛙蛙",
  "item.croaks.ribbot_mushroom_spawn_egg": "生成 跳跳蛙",
  "block.croaks.polished_amethyst_wall": "切制紫水晶石墙",
  "entity.croaks.raid": "蛙蛙袭击",
  "block.croaks.amethyst_slab": "紫水晶台阶",
  "item.croaks.ribbot_jonahanoj_spawn_egg": "生成 跳跳蛙",
  "subtitles.ribbitssong": "播放 蛙蛙之歌",
  "item.croaks.blumelight_dust": "蓝色菌光体粉尘",
  "block.croaks.polished_amethyst_slab": "切制紫水晶石台阶",
  "subtitles.halllo": "乔纳森.J 说 hallos",
  "item.croaks.croak_axeman_spawn_egg": "生成 斧头蛙蛙",
  "item.croaks.croak_arbalist_spawn_egg": "生成 弩手蛙蛙",
  "block.croaks.brown_mushroom_ribbot_crate": "棕色蘑菇跳蛙板条箱",
  "block.croaks.rotten_oak_fence_gate": "苔藓木栅栏门"
}