{
    "item.common_ore_library.lapis_dust": "青金石粉",
    "block.common_ore_library.zinc_ore": "锌矿石",
    "item.common_ore_library.lead_dust": "铅粉",
    "item.common_ore_library.iridium_plate": "铱板",
    "fluid_type.common_ore_library.molten_nickel": "熔融镍",
    "fluid.common_ore_library.molten_copper": "熔融铜",
    "item.common_ore_library.aluminum_dust": "铝粉",
    "item.common_ore_library.nickel_plate": "镍板",
    "block.common_ore_library.uranium_block": "铀块",
    "item.common_ore_library.raw_platinum": "粗铂",
    "item.common_ore_library.zinc_dust": "锌粉",
    "item.common_ore_library.gold_rod": "金杆",
    "item.common_ore_library.netherite_gear": "下界合金齿轮",
    "block.common_ore_library.molten_aluminum": "熔融铝",
    "item.common_ore_library.platinum_plate": "铂板",
    "block.common_ore_library.molten_electrum": "熔融银金",
    "itemGroup.tabcommon_ore_library": "通用矿石库",
    "item.common_ore_library.osmium_ingot": "锇锭",
    "item.common_ore_library.brass_ingot": "黄铜锭",
    "item.common_ore_library.brass_nugget": "黄铜粒",
    "item.common_ore_library.steel_gear": "钢齿轮",
    "item.common_ore_library.molten_steel_bucket": "熔融钢桶",
    "block.common_ore_library.tin_block": "锡块",
    "item.common_ore_library.raw_silver": "粗银",
    "block.common_ore_library.brass_block": "黄铜块",
    "block.common_ore_library.molten_invar": "熔融殷钢",
    "item.common_ore_library.manyullyn_plate": "玛玉玲板",
    "item.common_ore_library.cobalt_dust": "钴粉",
    "block.common_ore_library.raw_iridium_block": "粗铱块",
    "item.common_ore_library.molten_silver_bucket": "熔融银桶",
    "item.common_ore_library.molten_iron_bucket": "熔融铁桶",
    "item.common_ore_library.uranium_ingot": "铀锭",
    "block.common_ore_library.bronze_block": "青铜块",
    "item.common_ore_library.molten_tin_bucket": "熔融锡桶",
    "item.common_ore_library.silver_plate": "银板",
    "item.common_ore_library.electrum_nugget": "银金粒",
    "block.common_ore_library.tungsten_ore": "钨矿石",
    "item.common_ore_library.tungsten_plate": "钨板",
    "item.common_ore_library.quartz_nugget": "石英粒",
    "item.common_ore_library.zinc_plate": "锌板",
    "item.common_ore_library.manyullyn_gear": "玛玉玲齿轮",
    "item.common_ore_library.nickel_rod": "镍杆",
    "item.common_ore_library.iron_rod": "铁杆",
    "block.common_ore_library.molten_tin": "熔融锡",
    "item.common_ore_library.brass_gear": "黄铜齿轮",
    "item.common_ore_library.lapis_nugget": "青金石粒",
    "fluid_type.common_ore_library.molten_scrap": "熔融废料",
    "fluid_type.common_ore_library.molten_steel": "熔融钢",
    "item.common_ore_library.manyullyn_nugget": "玛玉玲粒",
    "item.common_ore_library.raw_iridium": "粗铱",
    "item.common_ore_library.steel_nugget": "钢粒",
    "item.common_ore_library.tungsten_rod": "钨杆",
    "item.common_ore_library.tungsten_ingot": "钨锭",
    "block.common_ore_library.steel_block": "钢块",
    "item.common_ore_library.scrap_dust": "废料粉",
    "block.common_ore_library.uranium_ore": "铀矿石",
    "item.common_ore_library.electrum_plate": "银金板",
    "item.common_ore_library.aluminum_plate": "铝板",
    "fluid.common_ore_library.molten_tungsten": "熔融钨",
    "item.common_ore_library.cobalt_plate": "钴板",
    "item.common_ore_library.gold_dust": "金粉",
    "item.common_ore_library.copper_rod": "铜杆",
    "block.common_ore_library.raw_osmium_block": "粗锇块",
    "fluid_type.common_ore_library.molten_gold": "熔融金",
    "item.common_ore_library.electrum_ingot": "银金锭",
    "item.common_ore_library.steel_ingot": "钢锭",
    "item.common_ore_library.bronze_rod": "青铜杆",
    "fluid.common_ore_library.molten_invar": "熔融殷钢",
    "item.common_ore_library.nickel_dust": "镍粉",
    "fluid.common_ore_library.molten_bronze": "熔融青铜",
    "item.common_ore_library.netherite_rod": "下界合金杆",
    "item.common_ore_library.molten_gold_bucket": "熔融金桶",
    "block.common_ore_library.nickel_ore": "镍矿石",
    "item.common_ore_library.raw_osmium": "粗锇",
    "fluid.common_ore_library.molten_netherite": "熔融下界合金",
    "block.common_ore_library.lead_block": "铅块",
    "item.common_ore_library.netherite_plate": "下界合金板",
    "fluid.common_ore_library.molten_tin": "熔融锡",
    "block.common_ore_library.molten_steel": "熔融钢",
    "item.common_ore_library.platinum_ingot": "铂锭",
    "item.common_ore_library.silver_dust": "银粉",
    "item.common_ore_library.cobalt_rod": "钴杆",
    "item.common_ore_library.steel_rod": "钢杆",
    "item.common_ore_library.uranium_rod": "铀杆",
    "item.common_ore_library.brass_rod": "黄铜杆",
    "fluid_type.common_ore_library.molten_netherite": "熔融下界合金",
    "item.common_ore_library.molten_lead_bucket": "熔融铅桶",
    "item.common_ore_library.invar_nugget": "殷钢粒",
    "block.common_ore_library.molten_uranium": "熔融铀",
    "item.common_ore_library.netherite_nugget": "下界合金粒",
    "item.common_ore_library.nickel_ingot": "镍锭",
    "item.common_ore_library.uranium_dust": "铀粉",
    "item.common_ore_library.molten_zinc_bucket": "熔融锌桶",
    "item.common_ore_library.iridium_nugget": "铱粒",
    "item.common_ore_library.uranium_nugget": "铀粒",
    "fluid.common_ore_library.molten_cobalt": "熔融钴",
    "block.common_ore_library.molten_copper": "熔融铜",
    "block.common_ore_library.silver_ore": "银矿石",
    "item.common_ore_library.osmium_dust": "锇粉",
    "block.common_ore_library.manyullyn_block": "玛玉灵块",
    "item.common_ore_library.silver_nugget": "银粒",
    "item.common_ore_library.iridium_gear": "铱齿轮",
    "block.common_ore_library.molten_scrap": "熔融废料",
    "item.common_ore_library.tungsten_gear": "钨齿轮",
    "block.common_ore_library.raw_uranium_block": "粗铀块",
    "item.common_ore_library.silver_rod": "银杆",
    "item.common_ore_library.invar_rod": "殷钢杆",
    "item.common_ore_library.invar_plate": "殷钢板",
    "item.common_ore_library.molten_cobalt_bucket": "熔融钴桶",
    "item.common_ore_library.platinum_rod": "铂杆",
    "block.common_ore_library.molten_gold": "熔融金",
    "block.common_ore_library.osmium_block": "锇块",
    "fluid_type.common_ore_library.molten_tungsten": "熔融钨",
    "fluid.common_ore_library.molten_lead": "熔融铅",
    "fluid_type.common_ore_library.molten_copper": "熔融铜",
    "item.common_ore_library.raw_tin": "粗锡",
    "item.common_ore_library.tin_gear": "锡齿轮",
    "item.common_ore_library.tin_nugget": "锡粒",
    "item.common_ore_library.bronze_dust": "青铜粉",
    "item_group.common_ore_library.common_ore_library": "通用矿石库",
    "block.common_ore_library.molten_netherite": "熔融下界合金",
    "item.common_ore_library.molten_nickel_bucket": "熔融镍桶",
    "item.common_ore_library.molten_invar_bucket": "熔融殷钢桶",
    "item.common_ore_library.molten_aluminum_bucket": "熔融铝桶",
    "block.common_ore_library.cobalt_ore": "钴矿石",
    "item.common_ore_library.diamond_dust": "钻石粉",
    "item.common_ore_library.invar_gear": "殷钢齿轮",
    "item.common_ore_library.electrum_dust": "琥珀金粉",
    "block.common_ore_library.raw_silver_block": "粗银块",
    "item.common_ore_library.zinc_gear": "锌齿轮",
    "item.common_ore_library.molten_copper_bucket": "熔融铜桶",
    "item.common_ore_library.iron_dust": "铁粉",
    "item.common_ore_library.raw_zinc": "粗锌",
    "item.common_ore_library.copper_gear": "铜齿轮",
    "item.common_ore_library.tin_rod": "锡棒",
    "item.common_ore_library.quartz_dust": "石英粉",
    "item.common_ore_library.molten_manyullyn_bucket": "熔融玛玉灵桶",
    "block.common_ore_library.silver_block": "银块",
    "item.common_ore_library.platinum_nugget": "铂金粒",
    "fluid.common_ore_library.molten_silver": "熔融银",
    "block.common_ore_library.molten_cobalt": "熔融钴",
    "block.common_ore_library.raw_nickel_block": "粗镍块",
    "block.common_ore_library.molten_iron": "熔融铁",
    "block.common_ore_library.zinc_block": "锌块",
    "fluid.common_ore_library.molten_zinc": "熔融锌",
    "item.common_ore_library.invar_ingot": "殷钢锭",
    "item.common_ore_library.tin_ingot": "锡锭",
    "item.common_ore_library.raw_lead": "粗铅",
    "item.common_ore_library.gold_gear": "金齿轮",
    "fluid_type.common_ore_library.molten_electrum": "熔融琥珀金",
    "item.common_ore_library.tin_dust": "锡粉",
    "item.common_ore_library.nickel_gear": "镍齿轮",
    "fluid.common_ore_library.molten_aluminum": "熔融铝",
    "item.common_ore_library.copper_nugget": "铜粒",
    "fluid.common_ore_library.molten_uranium": "熔融铀",
    "item.common_ore_library.diamond_nugget": "钻石粒",
    "item.common_ore_library.molten_uranium_bucket": "熔融铀桶",
    "fluid.common_ore_library.molten_electrum": "熔融琥珀金",
    "block.common_ore_library.molten_osmium": "熔融锇",
    "item.common_ore_library.zinc_rod": "锌棒",
    "block.common_ore_library.nickel_block": "镍块",
    "item.common_ore_library.brass_dust": "黄铜粉",
    "item.common_ore_library.zinc_nugget": "锌粒",
    "item.common_ore_library.lead_ingot": "铅锭",
    "item.common_ore_library.molten_bronze_bucket": "熔融青铜桶",
    "item.common_ore_library.aluminum_gear": "铝齿轮",
    "item.common_ore_library.bronze_plate": "青铜板",
    "item.common_ore_library.osmium_nugget": "锇粒",
    "block.common_ore_library.electrum_block": "琥珀金块",
    "item.common_ore_library.manyullyn_rod": "玛玉灵棒",
    "item.common_ore_library.cobalt_ingot": "钴锭",
    "item.common_ore_library.bronze_gear": "青铜齿轮",
    "block.common_ore_library.raw_aluminum_block": "粗铝块",
    "item.common_ore_library.emerald_dust": "绿宝石粉",
    "item.common_ore_library.molten_osmium_bucket": "熔融锇桶",
    "item.common_ore_library.molten_tungsten_bucket": "熔融钨桶",
    "block.common_ore_library.molten_brass": "熔融黄铜",
    "fluid_type.common_ore_library.molten_iridium": "熔融铱",
    "item.common_ore_library.iron_plate": "铁板",
    "item.common_ore_library.steel_dust": "钢粉",
    "item.common_ore_library.bronze_nugget": "青铜粒",
    "item.common_ore_library.lead_nugget": "铅粒",
    "block.common_ore_library.invar_block": "殷钢块",
    "item.common_ore_library.osmium_rod": "锇棒",
    "fluid_type.common_ore_library.molten_tin": "熔融锡",
    "item.common_ore_library.molten_platinum_bucket": "熔融铂桶",
    "block.common_ore_library.platinum_block": "铂块",
    "item.common_ore_library.aluminum_ingot": "铝锭",
    "item.common_ore_library.cobalt_gear": "钴齿轮",
    "block.common_ore_library.raw_cobalt_block": "粗钴块",
    "block.common_ore_library.molten_platinum": "熔融铂",
    "item.common_ore_library.raw_nickel": "粗镍",
    "item.common_ore_library.platinum_gear": "铂齿轮",
    "block.common_ore_library.cobalt_block": "钴块",
    "item.common_ore_library.steel_plate": "钢板",
    "fluid_type.common_ore_library.molten_uranium": "熔融铀",
    "block.common_ore_library.molten_tungsten": "熔融钨",
    "item.common_ore_library.uranium_plate": "铀板",
    "block.common_ore_library.aluminum_ore": "铝矿石",
    "item.common_ore_library.manyullyn_dust": "玛玉玲粉",
    "item.common_ore_library.lead_gear": "铅齿轮",
    "block.common_ore_library.osmium_ore": "锇矿石",
    "item.common_ore_library.copper_plate": "铜板",
    "fluid_type.common_ore_library.molten_lead": "熔融铅",
    "item.common_ore_library.aluminum_nugget": "铝粒",
    "item.common_ore_library.nickel_nugget": "镍粒",
    "fluid.common_ore_library.molten_iridium": "熔融铱",
    "item.common_ore_library.netherite_dust": "下界合金粉",
    "item.common_ore_library.silver_ingot": "银锭",
    "item.common_ore_library.lead_rod": "铅棒",
    "item.common_ore_library.molten_iridium_bucket": "熔融铱桶",
    "block.common_ore_library.iridium_ore": "铱矿石",
    "fluid.common_ore_library.molten_brass": "熔融黄铜",
    "item.common_ore_library.raw_tungsten": "粗钨",
    "fluid_type.common_ore_library.molten_aluminum": "熔融铝",
    "item.common_ore_library.uranium_gear": "铀齿轮",
    "fluid.common_ore_library.molten_manyullyn": "熔融玛玉玲",
    "block.common_ore_library.platinum_ore": "铂矿石",
    "item.common_ore_library.platinum_dust": "铂粉",
    "fluid_type.common_ore_library.molten_osmium": "熔融锇",
    "block.common_ore_library.aluminum_block": "铝块",
    "item.common_ore_library.emerald_nugget": "绿宝石粒",
    "item.common_ore_library.molten_netherite_bucket": "熔融下界合金桶",
    "item.common_ore_library.electrum_rod": "琥珀金棒",
    "block.common_ore_library.raw_tin_block": "粗锡块",
    "item.common_ore_library.tungsten_dust": "钨粉",
    "item.common_ore_library.tin_plate": "锡板",
    "item.common_ore_library.iridium_ingot": "铱锭",
    "item.common_ore_library.iridium_dust": "铱粉",
    "item.common_ore_library.lead_plate": "铅板",
    "fluid_type.common_ore_library.molten_cobalt": "熔融钴",
    "item.common_ore_library.amethyst_dust": "紫水晶粉",
    "fluid_type.common_ore_library.molten_zinc": "熔融锌",
    "item.common_ore_library.molten_electrum_bucket": "熔融琥珀金桶",
    "item.common_ore_library.iron_gear": "铁齿轮",
    "block.common_ore_library.iridium_block": "铱块",
    "item.common_ore_library.molten_scrap_bucket": "熔融废料桶",
    "item.common_ore_library.silver_gear": "银齿轮",
    "block.common_ore_library.raw_tungsten_block": "粗钨块",
    "item.common_ore_library.cobalt_nugget": "钴粒",
    "block.common_ore_library.raw_platinum_block": "粗铂块",
    "item.common_ore_library.raw_uranium": "粗铀",
    "item.common_ore_library.raw_aluminum": "粗铝",
    "block.common_ore_library.molten_lead": "熔融铅",
    "item.common_ore_library.brass_plate": "黄铜板",
    "item.common_ore_library.tungsten_nugget": "钨粒",
    "fluid.common_ore_library.molten_osmium": "熔融锇",
    "fluid.common_ore_library.molten_iron": "熔融铁",
    "block.common_ore_library.raw_lead_block": "粗铅块",
    "block.common_ore_library.molten_nickel": "熔融镍",
    "fluid.common_ore_library.molten_gold": "熔融金",
    "fluid_type.common_ore_library.molten_platinum": "熔融铂",
    "block.common_ore_library.lead_ore": "铅矿石",
    "fluid.common_ore_library.molten_scrap": "熔融废料",
    "item.common_ore_library.bronze_ingot": "青铜锭",
    "item.common_ore_library.invar_dust": "殷铁粉",
    "fluid_type.common_ore_library.molten_silver": "熔融银",
    "item.common_ore_library.electrum_gear": "银金齿轮",
    "fluid_type.common_ore_library.molten_iron": "熔融铁",
    "block.common_ore_library.tin_ore": "锡矿石",
    "fluid.common_ore_library.molten_platinum": "熔融铂",
    "item.common_ore_library.molten_brass_bucket": "熔融黄铜桶",
    "item.common_ore_library.zinc_ingot": "锌锭",
    "item.common_ore_library.gold_plate": "金板",
    "item.common_ore_library.osmium_gear": "锇齿轮",
    "block.common_ore_library.molten_bronze": "熔融青铜",
    "fluid_type.common_ore_library.molten_manyullyn": "熔融玛玉玲",
    "item.common_ore_library.raw_cobalt": "粗钴",
    "item.common_ore_library.copper_dust": "铜粉",
    "item.common_ore_library.manyullyn_ingot": "玛玉玲锭",
    "block.common_ore_library.raw_zinc_block": "粗锌块",
    "fluid.common_ore_library.molten_nickel": "熔融镍",
    "fluid_type.common_ore_library.molten_invar": "熔融殷铁",
    "block.common_ore_library.molten_manyullyn": "熔融玛玉玲",
    "item.common_ore_library.aluminum_rod": "铝杆",
    "item.common_ore_library.osmium_plate": "锇板",
    "item.common_ore_library.iridium_rod": "铱杆",
    "block.common_ore_library.molten_silver": "熔融银",
    "block.common_ore_library.tungsten_block": "钨块",
    "block.common_ore_library.molten_iridium": "熔融铱",
    "block.common_ore_library.molten_zinc": "熔融锌",
    "fluid.common_ore_library.molten_steel": "熔融钢",
    "fluid_type.common_ore_library.molten_brass": "熔融黄铜",
    "fluid_type.common_ore_library.molten_bronze": "熔融青铜"
}