{
    "item.iceandfire.dragon_debug_stick": "龙调试棒",
    "block.iceandfire.deepslate_silver_ore": "深板岩银矿石",
    "modifier.in_the_garage": "在车库里",
    "block.iceandfire.raw_silver_block": "精银原矿石块",
    "modifier.surf_wax_america": "冲浪蜡美国",
    "item.iceandfire.dragon_debug_stick.desc_0": "仅供开发者使用······",
    "entity.iceandfire.amphithere_arrow": "双头蛇箭矢",
    "advancements.iceandfire.jar_pixie.title": "冲浪者罗莎",
    "lectern.nopages": "无法添加新的信息.",
    "advancements.iceandfire.tame_pixie.title": "属于你的那个人来了",
    "item.iceandfire.weezer_blue_album.desc_0": "韦泽",
    "item.iceandfire.weezer_blue_album": "韦泽",
    "item.iceandfire.hippogryph_sword.desc_1": "每次使用都是一次横扫攻击",
    "material.weezer": "韦泽",
    "entity.iceandfire.lightning_dragon_charge": "闪电龙冲锋",
    "_comment": "常规",
    "modifier.sweater_song": "未完成",
    "item.iceandfire.air_pods": "苹果AirPods",
    "advancements.iceandfire.pixie_wand.title": "吾心何归?",
    "message.iceandfire.dragonGrownEnd": "龙已成长为成年龙!",
    "advancements.iceandfire.dragon_forge_brick.title": "不过是墙上的又一块砖而已",
    "item.iceandfire.raw_silver": "生银",
    "item.iceandfire.cannoli.desc": " “你可能会遇到龙或恶棍 “",
    "item.iceandfire.tide_trident_inventory": "潮汐三叉戟",
    "bestiary_gui": "兽书",
    "item.iceandfire.dread_shard": "§b悚怖碎片",
    "advancements.iceandfire.kill_ghost.title": "你要叫谁来?"
}