{
    "item.cataclysm.music_disc_netherite_monstrosity.desc": "LeoDragon1 - 灵魂束缚炼狱",
    "item.cataclysm.music_disc_ender_guardian.desc": "LeoDragon1 - 深渊守护者",
    "item.cataclysm.music_disc_ignis.desc": "LeoDragon1 - 燃烧天罚",
    "item.cataclysm.music_disc_the_harbinger.desc": "LeoDragon1 - 遗弃者的末日",
    "item.cataclysm.music_disc_the_leviathan.desc": "Yuri_O - 深渊掠食者",
    "item.cataclysm.music_disc_ancient_remnant.desc": "Yuri_O - 干涸巨兽",
    "item.cataclysm.music_disc_maledictus.desc": "Rotch Gwylt - 灾厄诅咒",
    "item.cataclysm.music_disc_scylla.desc": "Rotch Gwylt - 海妖斯库拉",
    "item.cataclysm.music_disc_the_cataclysmfarer.desc": "Yuri_O - 灾厄行者",
    "block.cataclysm.purpur_tiles": "紫珀瓷砖",
    "block.cataclysm.purpur_tile_slab": "紫珀瓷砖台阶",
    "block.cataclysm.purpur_tile_pillar": "紫珀瓷砖柱",
    "block.cataclysm.purpur_tile_stairs": "紫珀瓷砖楼梯",
    "block.cataclysm.purpur_tile_wall": "紫珀瓷砖墙",
    "block.cataclysm.void_purpur_tiles": "虚空紫珀瓷砖",
    "block.cataclysm.obsidian_pillar": "黑曜石柱",
    "block.cataclysm.polished_obsidian_slab": "磨制黑曜石台阶",
    "block.cataclysm.polished_obsidian_stairs": "磨制黑曜石楼梯",
    "block.cataclysm.polished_obsidian_wall": "磨制黑曜石墙",
    "block.cataclysm.chorus_trapdoor": "紫颂活板门",
    "flamethrower.sub": "火焰喷射器",
    "ignis_shield_break": "伊格尼斯的护盾破裂",
    "abyss_blast_only_charge.sub": "利维坦正在蓄力多重深渊冲击",
    "abyss_blast_only_shoot.sub": "利维坦释放冲击波",
    "remnant_tail_slam_1.sub": "远古残迹发动尾击",
    "remnant_tail_slam_2.sub": "远古残迹发动尾击",
    "remnant_tail_slam_3.sub": "远古残迹发动尾击",
    "parry.sub": "盾牌格挡",
    "heavy_smash.sub": "重锤猛击",
    "hippocamtus_idle.sub": "海马兽发出咕噜声",
    "hippocamtus_hurt.sub": "海马兽受伤",
    "hippocamtus_death.sub": "海马兽死亡",
    "cindaria_hurt.sub": "辛达莉娅受伤",
    "cindaria_death.sub": "辛达莉娅死亡",
    "scylla_music.sub": "斯库拉主题曲播放",
    "scylla_music_disc.sub": "斯库拉原声主题曲播放",
    "scylla_hurt.sub": "斯库拉受伤",
    "scylla_roar.sub": "斯库拉咆哮",
    "scylla_death.sub": "斯库拉死亡",
    "super_lightning_strike.sub": "超级闪电劈落",
    "the_cataclysmfarer.sub": "灾厄行者主题曲播放",
    "death.attack.cataclysm.storm_bringer": "%s被%s猎杀"
}