{
    "item.alexcaves_delight.ammletfromembryo": "胚胎制护身符",
    "item.alexcaves_delight.tremorsaurusamlette": "震龙护身符",
    "item.alexcaves_delight.pastawithtrilocaristail": "三叶尾意面",
    "item.alexcaves_delight.tripodfishsoup": "三足鱼汤",
    "item.alexcaves_delight.uraniumsoup": "铀矿浓汤",
    "item.alexcaves_delight.relicheirusamlette": "遗迹兽护身符",
    "item.alexcaves_delight.tremorzillaamlette": "震龙护身符",
    "item.alexcaves_delight.tree_star_tea": "树星茶",
    "item.alexcaves_delight.pearldust": "珍珠尘",
    "item.alexcaves_delight.cleaverofheavybone_knife": "重骨剁刀",
    "item.alexcaves_delight.azureneodymium_knife": "天蓝钕刃",
    "item.alexcaves_delight.subterranodonamlette": "穴翼龙护身符",
    "item.alexcaves_delight.vallumraptoramlette": "壁垒盗龙护身符",
    "item_group.alexcaves_delight.alex_caves_delight": "亚历克斯洞穴美食",
    "item.alexcaves_delight.scarletneodymium_knife": "绯红钕刃",
    "item.alexcaves_delight.atlatitanamlette": "阿特拉斯泰坦护身符",
    "item.alexcaves_delight.grottoceratopsamlette": "洞窟角龙护身符",
    "item.alexcaves_delight.jellyfish_soda": "水母汽水"
}