{
    "fluid.create_central_kitchen.lime_green_tea": "酸橙绿茶",
    "fluid.create_central_kitchen.long_coffee": "咖啡",
    "fluid.create_central_kitchen.aloe_ice_cream": "芦荟冰淇淋",
    "fluid.create_central_kitchen.strong_gamblers_tea": "赌徒茶",
    "fluid.create_central_kitchen.yucca_ice_cream": "丝兰冰淇淋",
    "fluid.create_central_kitchen.strong_yellow_tea": "黄茶",
    "fluid.create_central_kitchen.pumpkin_milkshake": "南瓜奶昔",
    "fluid.create_central_kitchen.sweet_berry_milkshake": "甜浆果奶昔",
    "item.create_central_kitchen.incomplete_portobello_quiche": "未完成的波多贝罗咸派",
    "fluid.create_central_kitchen.green_tea": "绿茶",
    "fluid.create_central_kitchen.long_rose_hip_tea": "玫瑰果茶",
    "fluid.create_central_kitchen.mint_milkshake": "薄荷奶昔",
    "fluid.create_central_kitchen.yucca_milkshake": "丝兰奶昔",
    "fluid.create_central_kitchen.strong_coffee": "咖啡",
    "fluid.create_central_kitchen.adzuki_milkshake": "红豆奶昔",
    "fluid.create_central_kitchen.pumpkin_ice_cream": "南瓜冰淇淋",
    "fluid.create_central_kitchen.pomegranate_milkshake": "石榴奶昔",
    "fluid.create_central_kitchen.coffee": "咖啡",
    "fluid.create_central_kitchen.sweet_berry_ice_cream": "甜浆果冰淇淋",
    "fluid.create_central_kitchen.banana_milkshake": "香蕉奶昔",
    "fluid.create_central_kitchen.strong_green_tea": "绿茶",
    "fluid.create_central_kitchen.vanilla_ice_cream": "香草冰淇淋",
    "fluid.create_central_kitchen.mint_limeade": "薄荷酸橙水",
    "fluid.create_central_kitchen.strong_black_tea": "红茶",
    "fluid.create_central_kitchen.gamblers_tea": "赌徒茶",
    "fluid.create_central_kitchen.mulberry_jam": "桑葚果酱",
    "fluid.create_central_kitchen.long_green_tea": "绿茶",
    "fluid.create_central_kitchen.strong_rose_hip_tea": "玫瑰果茶",
    "fluid.create_central_kitchen.lime_milkshake": "酸橙奶昔",
    "fluid.create_central_kitchen.pomegranate_ice_cream": "石榴冰淇淋",
    "fluid.create_central_kitchen.limeade": "酸橙水",
    "fluid.create_central_kitchen.adzuki_ice_cream": "红豆冰淇淋",
    "fluid.create_central_kitchen.purulent_tea": "脓眼茶",
    "fluid.create_central_kitchen.yellow_tea": "黄茶",
    "fluid.create_central_kitchen.pomegranate_smoothie": "石榴奶昔",
    "fluid.create_central_kitchen.strong_apple_cider": "苹果酒",
    "item.create_central_kitchen.aloe_gel_bucket": "芦荟凝胶桶",
    "fluid.create_central_kitchen.strawberry_ice_cream": "草莓冰淇淋",
    "item.create_central_kitchen.incomplete_lime_pie": "未完成的酸橙派",
    "fluid.create_central_kitchen.long_dandelion_tea": "蒲公英茶",
    "fluid.create_central_kitchen.berry_limeade": "浆果酸橙饮",
    "fluid.create_central_kitchen.aloe_gel": "芦荟凝胶",
    "fluid.create_central_kitchen.strong_purulent_tea": "脓眼茶",
    "fluid.create_central_kitchen.pink_limeade": "粉色酸橙水",
    "item.create_central_kitchen.incomplete_neapolitan_ice_cream_strawberry": "那不勒斯风味冰淇淋(半成品)",
    "fluid.create_central_kitchen.strong_melon_juice": "瓜汁",
    "fluid.create_central_kitchen.lime_ice_cream": "酸橙冰淇淋",
    "fluid.create_central_kitchen.long_purulent_tea": "脓性茶",
    "item.create_central_kitchen.mulberry_jam_bucket": "桑葚果酱桶",
    "fluid.create_central_kitchen.long_black_tea": "红茶",
    "fluid.create_central_kitchen.strawberry_milkshake": "草莓奶昔",
    "fluid.create_central_kitchen.chocolate_milkshake": "巧克力奶昔",
    "item.create_central_kitchen.incomplete_portobello_wrap": "未完成的波多贝罗卷",
    "fluid.create_central_kitchen.vanilla_milkshake": "香草奶昔",
    "fluid.create_central_kitchen.long_gamblers_tea": "赌徒茶",
    "item.create_central_kitchen.incomplete_portobello_burger": "未完成的波多贝罗汉堡",
    "fluid.create_central_kitchen.black_tea": "红茶",
    "fluid.create_central_kitchen.long_apple_cider": "苹果酒",
    "item.create_central_kitchen.incomplete_neapolitan_ice_cream_chocolate": "那不勒斯风味冰淇淋(半成品)",
    "fluid.create_central_kitchen.pomegranate_black_tea": "石榴红茶",
    "_": "感谢你对机械动力:汽鸣铁道翻译做出的贡献!",
    "fluid.create_central_kitchen.strong_hot_cocoa": "热可可",
    "fluid.create_central_kitchen.passion_fruit_milkshake": "百香果奶昔",
    "fluid.create_central_kitchen.dandelion_tea": "蒲公英茶",
    "fluid.create_central_kitchen.long_yellow_tea": "黄茶",
    "fluid.create_central_kitchen.rose_hip_tea": "玫瑰果茶",
    "fluid.create_central_kitchen.passion_fruit_ice_cream": "百香果冰淇淋",
    "fluid.create_central_kitchen.chocolate_ice_cream": "巧克力冰淇淋",
    "fluid.create_central_kitchen.aloe_milkshake": "芦荟奶昔",
    "fluid.create_central_kitchen.banana_ice_cream": "香蕉冰淇淋",
    "fluid.create_central_kitchen.mint_ice_cream": "薄荷冰淇淋"
}