{
    "item.backtobed.magical_returner.condition.no_access_to_bed": "无法访问床铺,可能已被破坏!",
    "item.backtobed.magical_returner.condition.teleport_for_overworld": "仅限主世界使用传送功能.",
    "item.backtobed.magical_returner.tooltip.behavior": "将你直接传送至选定的重生点——你心爱的床!",
    "item.backtobed.magical_returner": "§b魔法归还者",
    "backtobed.tooltip.key_hold": "按住[%1%s]查看更多信息",
    "item.backtobed.magical_returner.condition.no_respawn_point": "未设置重生点.",
    "item.backtobed.magical_returner.tooltip.further": "骑乘坐骑时,可连人带坐骑一起传送."
}