{
    "info.confluence.dps_meter": "每秒伤害：%s",
    "item.confluence.accessories_icon": "饰品图标",
    "item.confluence.gold_ring.tooltip": "扩大硬币拾取范围",
    "item.confluence.magic_quiver.info": "该物品有概率从骷髅身上掉落",
    "item.confluence.mechanical_lens.tooltip": "提供增强的导线视野",
    "item.confluence.rek_3000": "R.E.K.3000探测仪",
    "item.confluence.spectre_goggles.tooltip": "启用回声视觉，显示隐藏方块",
    "item.confluence.star": "星星"
}