{
    "attribute.additional_attributes.apothic_crafting": "炼药合成",
    "attribute.additional_attributes.apothic_crafting.desc": "获得制作词缀物品的几率(最低词缀稀有度将以1为增量提升)",
    "attribute.additional_attributes.fishing_luck": "钓鱼幸运",
    "attribute.additional_attributes.fishing_luck.desc": "调整玩家的钓鱼幸运等级",
    "attribute.additional_attributes.fishing_lure": "钓鱼诱饵",
    "attribute.additional_attributes.fishing_lure.desc": "调整玩家的钓鱼诱饵等级",
    "attribute.additional_attributes.harvest": "丰收",
    "attribute.additional_attributes.harvest.desc": "调整收获作物的数量",
    "attribute.additional_attributes.innate_school/irons_spellbooks/blood": "天赋学派：血魔法",
    "attribute.additional_attributes.innate_school/irons_spellbooks/blood.desc": "授予该学派所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/eldritch": "天赋学派：邪术",
    "attribute.additional_attributes.innate_school/irons_spellbooks/eldritch.desc": "授予该学派所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ender": "天赋学派：末影",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ender.desc": "授予该学派所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/evocation": "天赋学派：咒法",
    "attribute.additional_attributes.innate_school/irons_spellbooks/evocation.desc": "授予该学派所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/fire": "天赋学派：火焰",
    "attribute.additional_attributes.innate_school/irons_spellbooks/fire.desc": "授予该学派所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/holy": "天赋学派：神圣",
    "attribute.additional_attributes.innate_school/irons_spellbooks/holy.desc": "授予该学派所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ice": "天赋学派：寒冰",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ice.desc": "授予该学派所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/lightning": "天赋学派：闪电",
    "attribute.additional_attributes.innate_school/irons_spellbooks/lightning.desc": "授予该学派所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/nature": "天赋学派：自然",
    "attribute.additional_attributes.innate_school/irons_spellbooks/nature.desc": "授予该学派所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/abyssal_shroud": "天赋法术：深渊帷幕",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/abyssal_shroud.desc": "授予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acid_orb": "天赋法术：酸液法球",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acid_orb.desc": "授予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acupuncture": "天赋法术：针灸术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acupuncture.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/angel_wing": "天赋法术：天使之翼",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/angel_wing.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/arrow_volley": "天赋法术：箭雨齐射",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/arrow_volley.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ascension": "天赋法术：升天术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ascension.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ball_lightning": "天赋法术：球形闪电",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ball_lightning.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/black_hole": "天赋法术：黑洞",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/black_hole.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blaze_storm": "天赋法术：烈焰风暴",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blaze_storm.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blessing_of_life": "天赋法术：生命祝福",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blessing_of_life.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blight": "天赋法术：枯萎术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blight.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_needles": "天赋法术：血针术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_needles.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_slash": "天赋法术：血刃斩",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_slash.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_step": "天赋法术：血影步",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_step.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/burning_dash": "天赋法术：燃烧冲刺",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/burning_dash.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_creeper": "天赋法术：连锁苦力怕",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_creeper.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_lightning": "天赋法术：连锁闪电",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_lightning.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/charge": "天赋法术：冲锋",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/charge.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cleanse": "天赋法术：净化",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cleanse.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cloud_of_regeneration": "天赋法术：再生之云",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cloud_of_regeneration.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cone_of_cold": "天赋法术：寒冰锥",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cone_of_cold.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/counterspell": "天赋法术：法术反制",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/counterspell.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/devour": "天赋法术：吞噬",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/devour.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/divine_smite": "天赋法术：神圣打击",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/divine_smite.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/dragon_breath": "天赋法术：龙息术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/dragon_breath.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/earthquake": "天赋法术：地震术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/earthquake.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/echoing_strikes": "天赋法术：回响打击",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/echoing_strikes.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/eldritch_blast": "天赋法术：魔能爆",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/eldritch_blast.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/electrocute": "天赋法术：电刑",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/electrocute.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/evasion": "天赋法术：闪避",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/evasion.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_strike": "天赋法术：尖牙打击",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_strike.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_ward": "天赋法术：尖牙护盾",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_ward.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fire_breath": "天赋法术：烈焰吐息",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fire_breath.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fireball": "天赋法术：火球术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fireball.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firebolt": "天赋法术：火焰箭",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firebolt.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firecracker": "天赋法术：爆竹术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firecracker.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firefly_swarm": "天赋法术：萤火虫群",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firefly_swarm.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_barrage": "天赋法术：烈焰弹幕",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_barrage.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_strike": "天赋法术：烈焰打击",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_strike.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fortify": "天赋法术：强化术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fortify.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frost_step": "天赋法术：霜冻步",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frost_step.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frostwave": "天赋法术：寒冰波",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frostwave.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gluttony": "天赋法术：暴食术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gluttony.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/greater_heal": "天赋法术：强力治疗",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/greater_heal.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/guiding_bolt": "天赋法术：导引箭",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/guiding_bolt.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gust": "天赋法术：阵风术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gust.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/haste": "天赋法术：迅捷",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/haste.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heal": "天赋法术：治疗",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heal.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/healing_circle": "天赋法术：治疗之环",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/healing_circle.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heartstop": "天赋法术：心脏骤停",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heartstop.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heat_surge": "天赋法术：热浪冲击",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heat_surge.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ice_block": "天赋法术：冰霜屏障",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ice_block.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/icicle": "天赋法术：冰锥术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/icicle.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/invisibility": "天赋法术：隐形术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/invisibility.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_bolt": "天赋法术：闪电箭",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_bolt.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_lance": "天赋法术：闪电长枪",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_lance.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lob_creeper": "天赋法术：投掷苦力怕",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lob_creeper.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_arrow": "天赋法术：魔法箭",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_arrow.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_missile": "天赋法术：魔法飞弹",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_missile.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magma_bomb": "天赋法术：岩浆炸弹",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magma_bomb.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/oakskin": "天赋法术：橡木皮肤",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/oakskin.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/planar_sight": "天赋法术：位面视觉",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/planar_sight.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_arrow": "天赋法术：毒箭",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_arrow.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_breath": "天赋法术：毒息",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_breath.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_splash": "天赋法术：毒液溅射",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_splash.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/portal": "天赋法术：传送门",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/portal.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/raise_dead": "天赋法术：复活死灵",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/raise_dead.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_frost": "天赋法术：寒冰射线",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_frost.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_siphoning": "天赋法术：虹吸射线",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_siphoning.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/recall": "天赋法术：召回术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/recall.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/root": "天赋法术：根须缠绕",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/root.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sacrifice": "天赋法术：献祭",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sacrifice.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/scorch": "天赋法术：灼烧",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/scorch.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sculk_tentacles": "天赋法术：幽匿触须",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sculk_tentacles.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shield": "天赋法术：护盾术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shield.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shockwave": "固有法术：冲击波",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shockwave.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/slow": "固有法术：迟缓",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/slow.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sonic_boom": "固有法术：音爆",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sonic_boom.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spectral_hammer": "固有法术：幽魂之锤",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spectral_hammer.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spider_aspect": "固有法术：蜘蛛形态",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spider_aspect.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/starfall": "固有法术：星陨",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/starfall.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/stomp": "固有法术：践踏",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/stomp.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_ender_chest": "固有法术：召唤末影箱",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_ender_chest.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_horse": "固有法术：召唤马匹",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_horse.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_polar_bear": "固有法术：召唤北极熊",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_polar_bear.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_vex": "固有法术：召唤恼鬼",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_vex.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sunbeam": "固有法术：日光束",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sunbeam.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/telekinesis": "固有法术：心灵传动",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/telekinesis.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/teleport": "固有法术：传送",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/teleport.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/thunderstorm": "固有法术：雷暴",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/thunderstorm.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wall_of_fire": "天赋法术：火墙术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wall_of_fire.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wisp": "天赋法术：幽光术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wisp.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wither_skull": "天赋法术：凋零之首",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wither_skull.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wololo": "天赋法术：沃洛洛",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wololo.desc": "赋予该法术(等级基于属性值)",
    "attribute.additional_attributes.keep_scroll": "卷轴保留",
    "attribute.additional_attributes.keep_scroll.desc": "有几率不消耗法术卷轴",
    "attribute.additional_attributes.looting": "抢夺",
    "attribute.additional_attributes.looting.desc": "调整玩家的抢夺等级",
    "attribute.additional_attributes.respiration": "水下呼吸",
    "attribute.additional_attributes.respiration.desc": "调整玩家的水下呼吸等级",
    "attribute.additional_attributes.spell_general": "通用法术等级",
    "attribute.additional_attributes.spell_general.desc": "调整所有法术的等级",
    "attribute.additional_attributes.spell_school_blood": "血系学派等级",
    "attribute.additional_attributes.spell_school_blood.desc": "调整该学派所有法术的等级",
    "attribute.additional_attributes.spell_school_eldritch": "邪术学派等级",
    "attribute.additional_attributes.spell_school_eldritch.desc": "调整该学派所有法术的等级",
    "attribute.additional_attributes.spell_school_ender": "末影学派等级",
    "attribute.additional_attributes.spell_school_ender.desc": "调整该学派所有法术的等级",
    "attribute.additional_attributes.spell_school_evocation": "唤魔术学派等级",
    "attribute.additional_attributes.spell_school_evocation.desc": "调整该学派所有法术的等级",
    "attribute.additional_attributes.spell_school_fire": "火焰学派等级",
    "attribute.additional_attributes.spell_school_fire.desc": "调整该学派所有法术的等级",
    "attribute.additional_attributes.spell_school_holy": "神圣学派等级",
    "attribute.additional_attributes.spell_school_holy.desc": "调整该学派所有法术的等级",
    "attribute.additional_attributes.spell_school_ice": "寒冰学派等级",
    "attribute.additional_attributes.spell_school_ice.desc": "调整该学派所有法术的等级",
    "attribute.additional_attributes.spell_school_lightning": "闪电学派等级",
    "attribute.additional_attributes.spell_school_lightning.desc": "调整该学派所有法术的等级",
    "attribute.additional_attributes.spell_school_nature": "自然学派等级",
    "attribute.additional_attributes.spell_school_nature.desc": "调整该学派所有法术的等级",
    "attribute.additional_attributes.spell_type_abyssal_shroud": "深渊帷幕法术等级",
    "attribute.additional_attributes.spell_type_abyssal_shroud.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_acid_orb": "酸液法球法术等级",
    "attribute.additional_attributes.spell_type_acid_orb.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_acupuncture": "针灸法术等级",
    "attribute.additional_attributes.spell_type_acupuncture.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_angel_wing": "天使之翼法术等级",
    "attribute.additional_attributes.spell_type_angel_wing.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_arrow_volley": "箭雨法术等级",
    "attribute.additional_attributes.spell_type_arrow_volley.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_ascension": "升天法术等级",
    "attribute.additional_attributes.spell_type_ascension.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_ball_lightning": "球形闪电法术等级",
    "attribute.additional_attributes.spell_type_ball_lightning.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_black_hole": "黑洞法术等级",
    "attribute.additional_attributes.spell_type_black_hole.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_blaze_storm": "烈焰风暴法术等级",
    "attribute.additional_attributes.spell_type_blaze_storm.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_blessing_of_life": "生命祝福法术等级",
    "attribute.additional_attributes.spell_type_blessing_of_life.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_blight": "枯萎法术等级",
    "attribute.additional_attributes.spell_type_blight.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_blood_needles": "血针法术等级",
    "attribute.additional_attributes.spell_type_blood_needles.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_blood_slash": "血斩法术等级",
    "attribute.additional_attributes.spell_type_blood_slash.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_blood_step": "血步法术等级",
    "attribute.additional_attributes.spell_type_blood_step.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_burning_dash": "燃烧冲刺法术等级",
    "attribute.additional_attributes.spell_type_burning_dash.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_chain_creeper": "连锁苦力怕法术等级",
    "attribute.additional_attributes.spell_type_chain_creeper.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_chain_lightning": "连锁闪电法术等级",
    "attribute.additional_attributes.spell_type_chain_lightning.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_charge": "冲锋法术等级",
    "attribute.additional_attributes.spell_type_charge.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_cleanse": "净化法术等级",
    "attribute.additional_attributes.spell_type_cleanse.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_cloud_of_regeneration": "再生之云法术等级",
    "attribute.additional_attributes.spell_type_cloud_of_regeneration.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_cone_of_cold": "寒冰锥法术等级",
    "attribute.additional_attributes.spell_type_cone_of_cold.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_counterspell": "法术反制等级",
    "attribute.additional_attributes.spell_type_counterspell.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_devour": "吞噬法术等级",
    "attribute.additional_attributes.spell_type_devour.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_divine_smite": "神圣打击法术等级",
    "attribute.additional_attributes.spell_type_divine_smite.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_dragon_breath": "龙息术等级",
    "attribute.additional_attributes.spell_type_dragon_breath.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_earthquake": "地震术等级",
    "attribute.additional_attributes.spell_type_earthquake.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_echoing_strikes": "回响打击法术等级",
    "attribute.additional_attributes.spell_type_echoing_strikes.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_eldritch_blast": "魔能爆法术等级",
    "attribute.additional_attributes.spell_type_eldritch_blast.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_electrocute": "电击术等级",
    "attribute.additional_attributes.spell_type_electrocute.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_evasion": "闪避术等级",
    "attribute.additional_attributes.spell_type_evasion.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_fang_strike": "毒牙打击法术等级",
    "attribute.additional_attributes.spell_type_fang_strike.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_fang_ward": "毒牙护盾法术等级",
    "attribute.additional_attributes.spell_type_fang_ward.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_fire_breath": "火焰吐息法术等级",
    "attribute.additional_attributes.spell_type_fire_breath.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_fireball": "火球术等级",
    "attribute.additional_attributes.spell_type_fireball.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_firebolt": "火焰箭法术等级",
    "attribute.additional_attributes.spell_type_firebolt.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_firecracker": "爆竹术等级",
    "attribute.additional_attributes.spell_type_firecracker.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_firefly_swarm": "萤火虫群法术等级",
    "attribute.additional_attributes.spell_type_firefly_swarm.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_flaming_barrage": "烈焰弹幕法术等级",
    "attribute.additional_attributes.spell_type_flaming_barrage.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_flaming_strike": "烈焰打击法术等级",
    "attribute.additional_attributes.spell_type_flaming_strike.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_fortify": "强化法术等级",
    "attribute.additional_attributes.spell_type_fortify.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_frost_step": "霜步法术等级",
    "attribute.additional_attributes.spell_type_frost_step.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_frostwave": "霜浪法术等级",
    "attribute.additional_attributes.spell_type_frostwave.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_gluttony": "暴食法术等级",
    "attribute.additional_attributes.spell_type_gluttony.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_greater_heal": "强效治疗法术等级",
    "attribute.additional_attributes.spell_type_greater_heal.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_guiding_bolt": "导能箭法术等级",
    "attribute.additional_attributes.spell_type_guiding_bolt.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_gust": "阵风法术等级",
    "attribute.additional_attributes.spell_type_gust.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_haste": "迅捷法术等级",
    "attribute.additional_attributes.spell_type_haste.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_heal": "治疗法术等级",
    "attribute.additional_attributes.spell_type_heal.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_healing_circle": "治疗之环法术等级",
    "attribute.additional_attributes.spell_type_healing_circle.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_heartstop": "心脏骤停法术等级",
    "attribute.additional_attributes.spell_type_heartstop.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_heat_surge": "热浪冲击法术等级",
    "attribute.additional_attributes.spell_type_heat_surge.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_ice_block": "冰封法术等级",
    "attribute.additional_attributes.spell_type_ice_block.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_icicle": "冰锥法术等级",
    "attribute.additional_attributes.spell_type_icicle.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_invisibility": "隐形法术等级",
    "attribute.additional_attributes.spell_type_invisibility.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_lightning_bolt": "闪电箭法术等级",
    "attribute.additional_attributes.spell_type_lightning_bolt.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_lightning_lance": "闪电长枪法术等级",
    "attribute.additional_attributes.spell_type_lightning_lance.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_lob_creeper": "投掷爬行者法术等级",
    "attribute.additional_attributes.spell_type_lob_creeper.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_magic_arrow": "魔法箭法术等级",
    "attribute.additional_attributes.spell_type_magic_arrow.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_magic_missile": "魔法飞弹法术等级",
    "attribute.additional_attributes.spell_type_magic_missile.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_magma_bomb": "岩浆炸弹法术等级",
    "attribute.additional_attributes.spell_type_magma_bomb.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_oakskin": "橡木皮肤法术等级",
    "attribute.additional_attributes.spell_type_oakskin.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_planar_sight": "位面视觉法术等级",
    "attribute.additional_attributes.spell_type_planar_sight.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_poison_arrow": "毒箭法术等级",
    "attribute.additional_attributes.spell_type_poison_arrow.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_poison_breath": "毒息法术等级",
    "attribute.additional_attributes.spell_type_poison_breath.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_poison_splash": "毒液溅射法术等级",
    "attribute.additional_attributes.spell_type_poison_splash.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_portal": "传送门法术等级",
    "attribute.additional_attributes.spell_type_portal.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_raise_dead": "复活死灵法术等级",
    "attribute.additional_attributes.spell_type_raise_dead.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_ray_of_frost": "寒冰射线法术等级",
    "attribute.additional_attributes.spell_type_ray_of_frost.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_ray_of_siphoning": "虹吸射线法术等级",
    "attribute.additional_attributes.spell_type_ray_of_siphoning.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_recall": "召回法术等级",
    "attribute.additional_attributes.spell_type_recall.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_root": "根须缠绕法术等级",
    "attribute.additional_attributes.spell_type_root.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_sacrifice": "献祭法术等级",
    "attribute.additional_attributes.spell_type_sacrifice.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_scorch": "灼烧法术等级",
    "attribute.additional_attributes.spell_type_scorch.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_sculk_tentacles": "幽匿触须法术等级",
    "attribute.additional_attributes.spell_type_sculk_tentacles.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_shield": "护盾法术等级",
    "attribute.additional_attributes.spell_type_shield.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_shockwave": "冲击波法术等级",
    "attribute.additional_attributes.spell_type_shockwave.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_slow": "迟缓法术等级",
    "attribute.additional_attributes.spell_type_slow.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_sonic_boom": "音爆法术等级",
    "attribute.additional_attributes.spell_type_sonic_boom.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_spectral_hammer": "幽魂之锤法术等级",
    "attribute.additional_attributes.spell_type_spectral_hammer.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_spider_aspect": "蜘蛛形态法术等级",
    "attribute.additional_attributes.spell_type_spider_aspect.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_starfall": "星陨术法术等级",
    "attribute.additional_attributes.spell_type_starfall.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_stomp": "践踏术法术等级",
    "attribute.additional_attributes.spell_type_stomp.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_summon_ender_chest": "召唤末影箱法术等级",
    "attribute.additional_attributes.spell_type_summon_ender_chest.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_summon_horse": "召唤马匹法术等级",
    "attribute.additional_attributes.spell_type_summon_horse.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_summon_polar_bear": "召唤北极熊法术等级",
    "attribute.additional_attributes.spell_type_summon_polar_bear.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_summon_vex": "召唤恼鬼法术等级",
    "attribute.additional_attributes.spell_type_summon_vex.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_sunbeam": "日光束法术等级",
    "attribute.additional_attributes.spell_type_sunbeam.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_telekinesis": "隔空取物法术等级",
    "attribute.additional_attributes.spell_type_telekinesis.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_teleport": "传送术法术等级",
    "attribute.additional_attributes.spell_type_teleport.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_thunderstorm": "雷暴术法术等级",
    "attribute.additional_attributes.spell_type_thunderstorm.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_wall_of_fire": "火墙术法术等级",
    "attribute.additional_attributes.spell_type_wall_of_fire.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_wisp": "鬼火术法术等级",
    "attribute.additional_attributes.spell_type_wisp.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_wither_skull": "凋零之首法术等级",
    "attribute.additional_attributes.spell_type_wither_skull.desc": "调整该法术的等级",
    "attribute.additional_attributes.spell_type_wololo": "皈依术法术等级",
    "attribute.additional_attributes.spell_type_wololo.desc": "调整该法术的等级",
    "ui.additional_attributes.cast_error_no_spell_level": "你尚未掌握施展此法术所需的知识"
}