{
    "block.balanced_crates.birch_crate": "白桦木箱",
    "gui.balanced_crates.crate_gui.label_inventory": "库存",
    "block.balanced_crates.jungle_crate": "丛林木箱",
    "block.balanced_crates.dark_oak_crate": "深橡木箱",
    "block.balanced_crates.open_mangrove_crate": "打开橡木箱",
    "gui.balanced_crates.crate_gui.label_crate1": "箱子",
    "block.balanced_crates.open_crimson_crate": "打开绯红木箱",
    "block.balanced_crates.spruce_crate": "云杉箱",
    "gui.balanced_crates.crate_gui.tooltip_closes_crate_and_inventory_when1": "按下时关闭箱子和库存",
    "itemGroup.tabbalanced_crates": "平衡箱",
    "block.balanced_crates.open_birch_crate": "打开白桦木箱",
    "block.balanced_crates.open_acacia_crate": "打开金合欢木箱",
    "block.balanced_crates.jungle_crate_open": "打开丛林木箱",
    "gui.balanced_crates.crate_gui.tooltip_empty": "按下时关闭箱子和库存",
    "block.balanced_crates.crate": "箱子",
    "block.balanced_crates.open_crate": "打开箱子",
    "gui.balanced_crates.crate_gui.label_crate": "箱子",
    "block.balanced_crates.acacia_crate": "金合欢木箱",
    "block.balanced_crates.bamboo_crate": "竹箱",
    "gui.balanced_crates.crate_gui.button_close_crate": "关闭箱子",
    "block.balanced_crates.open_dark_oak_crate": "打开金合欢木箱",
    "block.balanced_crates.cherry_crate": "樱桃箱",
    "gui.balanced_crates.crate_gui.tooltip_closes_crate_and_inventory_when": "按下时关闭箱子和库存",
    "block.balanced_crates.mangrove_crate": "红树林木箱",
    "block.balanced_crates.crimson_crate": "绯红木箱",
    "block.balanced_crates.warped_crate": "诡异木箱",
    "block.balanced_crates.open_bamboo_crate": "打开竹箱",
    "block.balanced_crates.open_oak_crate": "打开橡木箱",
    "block.balanced_crates.open_cherry_crate": "打开樱桃箱",
    "block.balanced_crates.open_spruce_crate": "打开云杉木箱",
    "gui.balanced_crates.crate_gui.tooltip_closed_crate_and_inventory_when": "按下时关闭箱子和库存",
    "gui.balanced_crates.crate_gui.tooltip_empty1": "按下时关闭箱子和库存",
    "block.balanced_crates.open_warped_crate": "打开诡异木箱",
    "block.balanced_crates.oak_crate": "橡木箱"
}