{
    "block.createmetalwork.molten_carmot_ceramic_ingot_mold": "熔融卡莫特陶瓷铸锭模具",
    "fluid.createmetalwork.molten_steel": "熔融钢",
    "block.createmetalwork.molten_morkite_ceramic_ingot_mold": "熔融莫克石陶瓷铸锭模具",
    "item.createmetalwork.crushed_raw_banglum": "粉碎粗聚爆石",
    "block.createmetalwork.molten_palladium_ingot_mold": "熔融钯锭铸模",
    "item.createmetalwork.crushed_raw_ostrum": "粗碎奥斯特姆矿石",
    "fluid.createmetalwork.molten_zinc": "熔融锌",
    "item.createmetalwork.molten_mythril_bucket": "熔融秘银桶",
    "fluid.createmetalwork.molten_desh": "熔融德士合金",
    "block.createmetalwork.molten_andesite_alloy_ceramic_ingot_mold": "熔融安山合金的陶瓷铸锭模具",
    "item.createmetalwork.molten_mithril_bucket": "熔融秘银桶",
    "fluid.createmetalwork.molten_kyber": "熔融凯伯",
    "block.createmetalwork.molten_stormyx_ingot_mold": "熔融风暴岩锭铸模",
    "item.createmetalwork.crushed_unobtainium": "粉碎叵得",
    "fluid.createmetalwork.molten_adamantite": "熔融精金",
    "item.createmetalwork.molten_bronze_bucket": "熔融青铜桶",
    "item.createmetalwork.molten_lead_bucket": "熔融铅桶",
    "block.createmetalwork.molten_monel_ceramic_ingot_mold": "熔融蒙乃尔合金陶瓷锭模",
    "block.createmetalwork.molten_copronickel_ceramic_ingot_mold": "熔融铜镍合金的陶瓷铸锭模具",
    "block.createmetalwork.molten_aluminum_ingot_mold": "熔融铝的铸锭模具",
    "block.createmetalwork.molten_cobalt_ceramic_ingot_mold": "熔融钴的陶瓷铸锭模具",
    "block.createmetalwork.molten_enriched_nikolite_ingot_mold": "熔融富集尼科莱特铸锭模具",
    "item.createmetalwork.molten_lithium_bucket": "熔融锂桶",
    "block.createmetalwork.molten_durasteel_ingot_mold": "熔融耐蚀钢铸锭模具",
    "block.createmetalwork.molten_kyber_ingot_mold": "熔融凯伯铸锭模具",
    "block.createmetalwork.molten_palladium_ceramic_ingot_mold": "熔融钯陶瓷锭铸模",
    "item.createmetalwork.molten_calorite_bucket": "熔融卡洛里特桶",
    "item.createmetalwork.molten_celestium_bucket": "熔融天界合金桶",
    "fluid.createmetalwork.molten_silver": "熔融银",
    "item.createmetalwork.molten_morkite_bucket": "熔融墨菱石桶",
    "block.createmetalwork.molten_calorite_ingot_mold": "熔融卡洛里合金锭模",
    "item.createmetalwork.molten_aluminum_bucket": "熔融铝桶",
    "item.createmetalwork.molten_midas_gold_bucket": "熔融迈达斯金桶",
    "block.createmetalwork.molten_midas_gold_ceramic_ingot_mold": "熔融迈达斯金陶瓷铸锭模具",
    "block.createmetalwork.molten_osmium_ceramic_ingot_mold": "熔融锇陶瓷锭铸模",
    "block.createmetalwork.molten_nickel_ceramic_ingot_mold": "熔融镍陶瓷锭模",
    "item.createmetalwork.crushed_raw_quadrillum": "粉碎粗兆金",
    "block.createmetalwork.molten_orichalcum_ingot_mold": "熔融山铜锭铸模",
    "item.createmetalwork.molten_inconel_bucket": "熔融因科镍合金桶",
    "fluid.createmetalwork.molten_netherite": "熔融下界合金",
    "block.createmetalwork.molten_quadrillum_ingot_mold": "熔融方晶石锭铸模",
    "block.createmetalwork.molten_nethersteel_ceramic_ingot_mold": "熔融下界钢陶瓷铸锭模具",
    "block.createmetalwork.molten_celestium_ingot_mold": "熔融塞勒斯提姆铸锭模具",
    "block.createmetalwork.molten_durasteel_ceramic_ingot_mold": "熔融耐蚀钢陶瓷铸锭模具",
    "fluid.createmetalwork.molten_hallowed": "熔融神圣合金",
    "block.createmetalwork.molten_orichalcum_ceramic_ingot_mold": "熔融山铜陶瓷锭铸模",
    "block.createmetalwork.molten_cincinnasite_ingot_mold": "熔融辛辛那提石铸锭模具",
    "item.createmetalwork.molten_terminite_bucket": "熔融终界合金桶",
    "fluid.createmetalwork.molten_electrum": "熔融银金",
    "block.createmetalwork.molten_reinforced_copper_ingot_mold": "熔融强化铜锭模",
    "item.createmetalwork.molten_metallurgium_bucket": "熔融冶金合金桶",
    "block.createmetalwork.molten_thallasium_ceramic_ingot_mold": "熔融塔拉西乌姆陶瓷铸锭模具",
    "item.createmetalwork.crushed_raw_carmot": "粉碎粗点金石",
    "fluid.createmetalwork.molten_palladium": "熔融钯",
    "item.createmetalwork.molten_electrum_bucket": "熔融银金桶",
    "fluid.createmetalwork.molten_nickel": "熔融镍",
    "item.createmetalwork.crushed_raw_palladium": "粉碎粗钯金",
    "fluid.createmetalwork.molten_inconel": "熔融因科镍合金",
    "fluid.createmetalwork.molten_mythantite": "熔融秘银合金",
    "item.createmetalwork.molten_andesite_alloy_bucket": "熔融安山岩合金桶",
    "fluid.createmetalwork.molten_lithium": "熔融锂",
    "block.createmetalwork.molten_aquarium_ingot_mold": "熔融阿夸里姆铸锭模具",
    "block.createmetalwork.molten_quadrillum_ceramic_ingot_mold": "熔融方晶石陶瓷锭铸模",
    "item.createmetalwork.crushed_raw_kyber": "粉碎粗凯伯",
    "item.createmetalwork.molten_orichadium_bucket": "熔融山钯合金桶",
    "block.createmetalwork.molten_osmium_ingot_mold": "熔融锇锭铸模",
    "item.createmetalwork.crushed_raw_midas_gold": "粉碎粗迈达斯金",
    "block.createmetalwork.molten_lithium_ingot_mold": "熔融锂锭模",
    "itemgroup.createmetalwork": "机械动力:冶铸业",
    "block.createmetalwork.molten_mythril_ceramic_ingot_mold": "熔融秘银陶瓷锭铸模",
    "fluid.createmetalwork.molten_thallasium": "熔融塔拉西姆合金",
    "item.createmetalwork.lithium_dust": "锂粉",
    "block.createmetalwork.molten_hastelloy_ceramic_ingot_mold": "熔融哈氏合金陶瓷锭模",
    "item.createmetalwork.andesite_dust": "安山岩粉",
    "block.createmetalwork.molten_magnetic_ingot_mold": "熔融磁性合金锭模",
    "block.createmetalwork.molten_reinforced_copper_ceramic_ingot_mold": "熔融强化铜陶瓷锭模",
    "item.createmetalwork.molten_osmium_bucket": "熔融锇桶",
    "block.createmetalwork.molten_mythril_ingot_mold": "熔融秘银行锭铸模",
    "item.createmetalwork.molten_star_platinum_bucket": "熔融星之白金桶",
    "item.createmetalwork.molten_tin_bucket": "熔融锡桶",
    "fluid.createmetalwork.molten_reinforced_copper": "熔融强化铜",
    "block.createmetalwork.molten_metallurgium_ingot_mold": "熔融冶金合金铸锭模具",
    "block.createmetalwork.molten_inconel_ingot_mold": "熔融铬镍铁合金锭模",
    "item.createmetalwork.crushed_morkite": "粉碎墨菱石",
    "item.createmetalwork.crushed_raw_desh": "粗碎德士矿石",
    "block.createmetalwork.molten_banglum_ingot_mold": "熔融班格鲁姆铸锭模具",
    "fluid.createmetalwork.molten_morkite": "熔融莫克石",
    "item.createmetalwork.molten_nikolite_bucket": "熔融尼科莱特桶",
    "item.createmetalwork.molten_desh_bucket": "熔融德士桶",
    "item.createmetalwork.molten_hastelloy_bucket": "熔融哈氏合金桶",
    "item.createmetalwork.molten_magnetic_bucket": "熔融磁铁桶",
    "fluid.createmetalwork.molten_calorite": "熔融卡洛里合金",
    "block.createmetalwork.molten_magnetic_ceramic_ingot_mold": "熔融磁性合金陶瓷锭模",
    "fluid.createmetalwork.molten_cincinnasite": "熔融辛辛那提石",
    "item.createmetalwork.molten_banglum_bucket": "熔融聚爆石桶",
    "item.createmetalwork.dirty_tin_dust": "脏污锡粉",
    "fluid.createmetalwork.molten_copper": "熔融铜",
    "fluid.createmetalwork.molten_brass": "熔融黄铜",
    "item.createmetalwork.molten_durasteel_bucket": "熔融杜拉钢桶",
    "item.createmetalwork.molten_hallowed_bucket": "熔融神圣合金桶",
    "fluid.createmetalwork.molten_mythril": "熔融秘银",
    "item.createmetalwork.molten_cast_iron_bucket": "熔融铸铁桶",
    "item.createmetalwork.molten_aeternium_bucket": "熔融永恒合金桶",
    "item.createmetalwork.crushed_raw_lithium": "粗碎锂矿石",
    "fluid.createmetalwork.molten_mithril": "熔融秘银",
    "block.createmetalwork.molten_manganese_ingot_mold": "熔融锰铸锭模具",
    "item.createmetalwork.lead_dust": "铅粉",
    "item.createmetalwork.molten_iron_bucket": "熔融铁桶",
    "item.createmetalwork.crushed_netherite_scrap": "粉碎下界合金碎片",
    "fluid.createmetalwork.molten_nikolite": "熔融尼科莱特",
    "block.createmetalwork.molten_copronickel_ingot_mold": "熔融铜镍合金的铸锭模具",
    "fluid.createmetalwork.molten_cobalt": "熔融钴",
    "block.createmetalwork.molten_ostrum_ingot_mold": "熔融奥斯特鲁姆锭模",
    "fluid.createmetalwork.molten_aeternium": "熔融永恒合金",
    "block.createmetalwork.molten_runite_ceramic_ingot_mold": "熔融符文石陶瓷锭铸模",
    "item.createmetalwork.enderium_shard_dust": "末影合金碎片粉",
    "fluid.createmetalwork.molten_gold": "熔融金",
    "fluid.createmetalwork.molten_quadrillum": "熔融四元合金",
    "item.createmetalwork.molten_kyber_bucket": "熔融凯伯桶",
    "fluid.createmetalwork.molten_platinum": "熔融铂",
    "block.createmetalwork.molten_runite_ingot_mold": "熔融符文石锭铸模",
    "fluid.createmetalwork.molten_hastelloy": "熔融哈氏合金",
    "fluid.createmetalwork.molten_aquarium": "熔融水蓝合金",
    "block.createmetalwork.molten_hallowed_ingot_mold": "熔融神圣金属铸锭模具",
    "item.createmetalwork.molten_cincinnasite_bucket": "熔融辛辛那提石桶",
    "block.createmetalwork.molten_desh_ceramic_ingot_mold": "熔融德什的陶瓷铸锭模具",
    "fluid.createmetalwork.molten_cast_iron": "熔融铸铁",
    "item.createmetalwork.crushed_enderium_shard": "破碎末影合金碎片",
    "block.createmetalwork.molten_banglum_ceramic_ingot_mold": "熔融班格鲁姆陶瓷铸锭模具",
    "block.createmetalwork.molten_stormyx_ceramic_ingot_mold": "熔融风暴岩陶瓷锭铸模",
    "fluid.createmetalwork.molten_kyrmot": "熔融凯尔莫特合金",
    "block.createmetalwork.molten_nikolite_ingot_mold": "熔融尼科莱特锭铸模",
    "block.createmetalwork.molten_ostrum_ceramic_ingot_mold": "熔融奥斯特鲁姆陶瓷锭模",
    "item.createmetalwork.tin_dust": "锡粉",
    "item.createmetalwork.cobalt_dust": "钴粉",
    "block.createmetalwork.molten_andesite_alloy_ingot_mold": "熔融安山合金的铸锭模具",
    "fluid.createmetalwork.molten_enderium": "熔融末影合金",
    "fluid.createmetalwork.molten_enriched_nikolite": "熔融富集尼科莱特",
    "item.createmetalwork.molten_manganese_bucket": "熔融锰桶",
    "item.createmetalwork.crushed_raw_prometheum": "粉碎粗钷",
    "item.createmetalwork.crushed_raw_thallasium": "粗碎塔拉西姆原矿",
    "fluid.createmetalwork.molten_andesite_alloy": "熔融安山合金",
    "item.createmetalwork.crushed_raw_tungsten": "粗碎钨原矿",
    "item.createmetalwork.molten_quadrillum_bucket": "熔融兆金桶",
    "fluid.createmetalwork.molten_ostrum": "熔融奥斯特姆合金",
    "block.createmetalwork.molten_enderium_ingot_mold": "熔融末影合金的铸锭模具",
    "item.createmetalwork.crushed_raw_cincinnasite": "粗碎辛辛那提原矿",
    "item.createmetalwork.molten_carmot_bucket": "熔融点金石桶",
    "item.createmetalwork.molten_thallasium_bucket": "熔融塔拉西姆合金桶",
    "fluid.createmetalwork.molten_osmium": "熔融锇",
    "block.createmetalwork.molten_nikolite_ceramic_ingot_mold": "熔融尼科莱特陶瓷锭铸模",
    "item.createmetalwork.crushed_raw_adamantite": "粉碎粗精金",
    "item.createmetalwork.molten_enderium_bucket": "熔融末影合金桶",
    "block.createmetalwork.molten_cincinnasite_ceramic_ingot_mold": "熔融辛辛那提石陶瓷铸锭模具",
    "item.createmetalwork.molten_reinforced_copper_bucket": "熔融强化铜桶",
    "item.createmetalwork.dirty_ostrum_dust": "脏污奥斯特鲁姆粉",
    "item.createmetalwork.molten_runite_bucket": "熔融符石桶",
    "item.createmetalwork.molten_starrite_bucket": "熔融星辰桶",
    "item.createmetalwork.crushed_raw_calorite": "破碎生卡洛里特",
    "item.createmetalwork.molten_orichalcum_bucket": "熔融山铜桶",
    "item.createmetalwork.dirty_andesite_dust": "脏污安山岩粉",
    "block.createmetalwork.molten_platinum_ceramic_ingot_mold": "熔融铂陶瓷锭铸模",
    "fluid.createmetalwork.molten_bronze": "熔融青铜",
    "block.createmetalwork.molten_kyber_ceramic_ingot_mold": "熔融凯伯陶瓷铸锭模具",
    "item.createmetalwork.dirty_lead_dust": "脏污铅粉",
    "item.createmetalwork.dirty_nickel_dust": "脏污镍粉",
    "block.createmetalwork.molten_morkite_ingot_mold": "熔融莫克石铸锭模具",
    "fluid.createmetalwork.molten_durasteel": "熔融杜拉钢",
    "block.createmetalwork.molten_aquarium_ceramic_ingot_mold": "熔融阿夸里姆陶瓷铸锭模具",
    "item.createmetalwork.crushed_andesite": "破碎安山岩",
    "item.createmetalwork.molten_enriched_nikolite_bucket": "熔融富集尼科莱特桶",
    "item.createmetalwork.crushed_raw_runite": "粉碎粗符石",
    "item.createmetalwork.ostrum_dust": "奥斯特鲁姆粉",
    "fluid.createmetalwork.molten_banglum": "熔融邦格鲁姆",
    "fluid.createmetalwork.molten_prometheum": "熔融普罗米修姆",
    "item.createmetalwork.dirty_calorite_dust": "脏污卡洛里合金粉",
    "block.createmetalwork.molten_inconel_ceramic_ingot_mold": "熔融铬镍铁合金陶瓷锭模",
    "block.createmetalwork.molten_thallasium_ingot_mold": "熔融塔拉西乌姆铸锭模具",
    "fluid.createmetalwork.molten_manganese": "熔融锰",
    "block.createmetalwork.molten_terminite_ingot_mold": "熔融特米奈特铸锭模具",
    "block.createmetalwork.molten_enriched_nikolite_ceramic_ingot_mold": "熔融富集尼科莱特陶瓷铸锭模具",
    "block.createmetalwork.molten_tungsten_ingot_mold": "熔融钨的铸锭模具",
    "fluid.createmetalwork.molten_stormyx": "熔融斯托米克斯",
    "item.createmetalwork.tungsten_dust": "钨粉",
    "fluid.createmetalwork.molten_midas_gold": "熔融点金金",
    "block.createmetalwork.molten_hallowed_ceramic_ingot_mold": "熔融神圣金属陶瓷铸锭模具",
    "fluid.createmetalwork.molten_runite": "熔融符文合金",
    "item.createmetalwork.dirty_desh_dust": "脏污德什合金粉",
    "block.createmetalwork.molten_star_platinum_ceramic_ingot_mold": "熔融星铂陶瓷锭铸模",
    "item.createmetalwork.molten_adamantite_bucket": "熔融精金桶",
    "block.createmetalwork.molten_manganese_ceramic_ingot_mold": "熔融锰陶瓷铸锭模具",
    "item.createmetalwork.molten_steel_bucket": "熔融钢桶",
    "fluid.createmetalwork.molten_aluminum": "熔融铝",
    "block.createmetalwork.molten_prometheum_ingot_mold": "熔融普罗米修姆锭铸模",
    "item.createmetalwork.molten_brass_bucket": "熔融黄铜桶",
    "block.createmetalwork.molten_prometheum_ceramic_ingot_mold": "熔融普罗米修姆陶瓷锭铸模",
    "fluid.createmetalwork.molten_tungsten": "熔融钨",
    "item.createmetalwork.molten_silver_bucket": "熔融银桶",
    "item.createmetalwork.molten_mythantite_bucket": "熔融秘银合金桶",
    "fluid.createmetalwork.molten_orichalcum": "熔融山铜",
    "block.createmetalwork.molten_tungsten_ceramic_ingot_mold": "熔融钨的陶瓷铸锭模具",
    "item.createmetalwork.calorite_dust": "卡洛里合金粉",
    "block.createmetalwork.molten_terminite_ceramic_ingot_mold": "熔融特米奈特陶瓷铸锭模具",
    "item.createmetalwork.molten_zinc_bucket": "熔融锌桶",
    "fluid.createmetalwork.molten_lead": "熔融铅",
    "item.createmetalwork.molten_cobalt_bucket": "熔融钴桶",
    "block.createmetalwork.molten_cast_iron_ingot_mold": "熔融铸铁的铸锭模具",
    "block.createmetalwork.molten_carmot_ingot_mold": "熔融卡莫特铸锭模具",
    "fluid.createmetalwork.molten_copronickel": "熔融铜镍合金",
    "block.createmetalwork.molten_calorite_ceramic_ingot_mold": "熔融卡洛里合金陶瓷锭模",
    "block.createmetalwork.molten_cast_iron_ceramic_ingot_mold": "熔融铸铁的陶瓷铸锭模具",
    "fluid.createmetalwork.molten_metallurgium": "熔融冶金合金",
    "fluid.createmetalwork.molten_celestium": "熔融天界合金",
    "item.createmetalwork.crushed_raw_stormyx": "粉碎粗飓霆",
    "fluid.createmetalwork.molten_monel": "熔融蒙乃尔合金",
    "block.createmetalwork.molten_metallurgium_ceramic_ingot_mold": "熔融冶金合金陶瓷铸锭模具",
    "item.createmetalwork.molten_aquarium_bucket": "熔融激水桶",
    "fluid.createmetalwork.molten_orichadium": "熔融山铜合金",
    "block.createmetalwork.molten_star_platinum_ingot_mold": "熔融星铂锭铸模",
    "item.createmetalwork.dirty_cobalt_dust": "脏污钴粉",
    "item.createmetalwork.molten_tungsten_bucket": "熔融钨桶",
    "item.createmetalwork.molten_copronickel_bucket": "熔融铜镍合金桶",
    "block.createmetalwork.molten_desh_ingot_mold": "熔融德什的铸锭模具",
    "item.createmetalwork.molten_ostrum_bucket": "熔融奥斯特姆合金桶",
    "block.createmetalwork.molten_nickel_ingot_mold": "熔融镍锭模",
    "item.createmetalwork.molten_prometheum_bucket": "熔融钷桶",
    "block.createmetalwork.molten_aeternium_ceramic_ingot_mold": "熔融埃特尼姆陶瓷铸锭模具",
    "block.createmetalwork.molten_mithril_ingot_mold": "熔融秘银锭模",
    "item.createmetalwork.molten_monel_bucket": "熔融蒙乃尔合金桶",
    "item.createmetalwork.dirty_tungsten_dust": "脏污钨粉",
    "item.createmetalwork.dirty_netherite_scrap_dust": "脏污下界合金碎片粉",
    "item.createmetalwork.molten_copper_bucket": "熔融铜桶",
    "item.createmetalwork.molten_platinum_bucket": "熔融铂金桶",
    "item.createmetalwork.desh_dust": "德什合金粉",
    "block.createmetalwork.molten_hastelloy_ingot_mold": "熔融哈氏合金锭模",
    "item.createmetalwork.crushed_raw_aquarium": "粉碎粗激水",
    "block.createmetalwork.molten_nethersteel_ingot_mold": "熔融下界钢铸锭模具",
    "item.createmetalwork.molten_netherite_bucket": "熔融下界合金桶",
    "item.createmetalwork.netherite_scrap_dust": "下界合金碎片粉",
    "item.createmetalwork.dirty_enderium_shard_dust": "脏污末影合金碎片粉",
    "fluid.createmetalwork.molten_andesite": "熔融安山岩",
    "block.createmetalwork.molten_platinum_ingot_mold": "熔融铂锭铸模",
    "block.createmetalwork.molten_mithril_ceramic_ingot_mold": "熔融秘银陶瓷锭模",
    "item.createmetalwork.molten_palladium_bucket": "熔融钯金桶",
    "item.createmetalwork.molten_kyrmot_bucket": "熔融凯莫特桶",
    "block.createmetalwork.molten_enderium_ceramic_ingot_mold": "熔融末影合金的陶瓷铸锭模具",
    "item.createmetalwork.crushed_raw_manganese": "粉碎粗锰",
    "block.createmetalwork.molten_celestium_ceramic_ingot_mold": "熔融塞勒斯提姆陶瓷铸锭模具",
    "item.createmetalwork.molten_stormyx_bucket": "熔融飓霆桶",
    "block.createmetalwork.molten_monel_ingot_mold": "熔融蒙乃尔合金锭模",
    "item.createmetalwork.nickel_dust": "镍粉",
    "block.createmetalwork.molten_midas_gold_ingot_mold": "熔融迈达斯金铸锭模具",
    "fluid.createmetalwork.molten_iron": "熔融铁",
    "fluid.createmetalwork.molten_magnetic": "熔融磁铁",
    "item.createmetalwork.crushed_raw_orichalcum": "粉碎粗山铜",
    "block.createmetalwork.molten_adamantite_ingot_mold": "熔融精金铸锭模具",
    "fluid.createmetalwork.molten_star_platinum": "熔融星铂",
    "block.createmetalwork.molten_lithium_ceramic_ingot_mold": "熔融锂陶瓷锭模",
    "item.createmetalwork.dirty_lithium_dust": "脏污锂粉",
    "block.createmetalwork.molten_aeternium_ingot_mold": "熔融埃特尼姆铸锭模具",
    "fluid.createmetalwork.molten_tin": "熔融锡",
    "item.createmetalwork.molten_gold_bucket": "熔融金桶",
    "block.createmetalwork.molten_cobalt_ingot_mold": "熔融钴的铸锭模具",
    "item.createmetalwork.crushed_starrite": "粉碎星辰",
    "item.createmetalwork.crushed_raw_mythril": "粉碎粗秘银",
    "fluid.createmetalwork.molten_terminite": "熔融终界合金",
    "block.createmetalwork.molten_aluminum_ceramic_ingot_mold": "熔融铝的陶瓷铸锭模具",
    "fluid.createmetalwork.molten_carmot": "熔融卡莫特",
    "item.createmetalwork.molten_nickel_bucket": "熔融镍桶",
    "block.createmetalwork.molten_adamantite_ceramic_ingot_mold": "熔融精金陶瓷铸锭模具",
    "fluid.createmetalwork.molten_starrite": "熔融星辉石",
    "item.createmetalwork.molten_andesite_bucket": "熔融安山岩桶"
}