{
    "key.customfov.category": "自定义视野",
    "key.customfov.profile.desc": "切换视野配置",
    "key.customfov.profile.switch": "已切换至视野配置 %d",
    "options.fovEffectScale.tooltip": "控制视野变化的总体幅度",
    "customfov.options.submergedFovEffectScale": "水下视野效果",
    "customfov.options.submergedFovEffectScale.tooltip": "控制水下时的视野变化幅度",
    "customfov.options.flyingFovEffectScale": "飞行视野效果",
    "customfov.options.flyingFovEffectScale.tooltip": "控制飞行时的视野变化幅度",
    "customfov.options.sprintingFovEffectScale": "疾跑视野效果",
    "customfov.options.sprintingFovEffectScale.tooltip": "控制疾跑时的视野变化幅度",
    "customfov.options.speedFovEffectScale": "速度视野效果",
    "customfov.options.speedFovEffectScale.tooltip": "控制速度效果导致的视野变化幅度",
    "customfov.options.aimingFovEffectScale": "瞄准视野效果",
    "customfov.options.aimingFovEffectScale.tooltip": "控制瞄准时的视野变化幅度",
    "customfov.options.fovEffectsMode": "视野效果模式",
    "customfov.options.fovEffectsMode.none": "无",
    "customfov.options.fovEffectsMode.none.tooltip": "视野不会因任何行为而改变",
    "customfov.options.fovEffectsMode.vanillaOnly": "原版",
    "customfov.options.fovEffectsMode.vanillaOnly.tooltip": "视野仅会因原版行为而改变",
    "customfov.options.fovEffectsMode.moddedOnly": "模组",
    "customfov.options.fovEffectsMode.moddedOnly.tooltip": "视野仅会因模组行为而改变",
    "customfov.options.fovEffectsMode.all": "全部",
    "customfov.options.fovEffectsMode.all.tooltip": "视野会因任何行为而改变"
}