{
    "yapping_tooltips.block.arts_and_crafts.red_soapstone_brick_slab.desc": "由红色肥皂制成的砖台阶",
    "yapping_tooltips.block.arts_and_crafts.light_blue_mud_brick_stairs.desc": "小心别跌倒,你可能会伤到淡蓝色泥砖阶梯.",
    "yapping_tooltips.block.arts_and_crafts.purple_soapstone_brick_stairs.desc": "用紫色皂石制成的砖楼梯",
    "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_wall.desc": "淡灰色肥皂条墙,但更多的是石头",
    "yapping_tooltips.block.arts_and_crafts.pink_terracotta_shingles.desc": "完美的选择,用于建造屋顶!",
    "yapping_tooltips.block.arts_and_crafts.polished_soapstone_wall.desc": "你见过的最干净的墙",
    "block.arts_and_crafts_compat.light_blue_terracotta_shingle_vertical_stairs": "淡蓝色陶土瓦竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.white_polished_soapstone_wall.desc": "白色磨制皂石墙",
    "yapping_tooltips.block.arts_and_crafts.light_gray_mud_brick_wall.desc": "你无法跃过我的淡灰色泥砖墙.",
    "yapping_tooltips.block.arts_and_crafts.gray_polished_soapstone_slab.desc": "灰色磨制肥皂石板",
    "yapping_tooltips.block.arts_and_crafts.cyan_mud_brick_stairs.desc": "小心别摔倒,你可能会受伤于青色泥砖台阶",
    "yapping_tooltips.block.arts_and_crafts.gray_terracotta_shingle_slab.desc": "完美为你的家增添细节",
    "yapping_tooltips.block.arts_and_crafts.orange_decorated_pot.desc": "一个可以用陶片装饰的橙色陶罐",
    "yapping_tooltips.block.arts_and_crafts.orange_soapstone_brick_wall.desc": "用橙色肥皂制成的砖墙",
    "yapping_tooltips.item.arts_and_crafts.lime_paintbrush.desc": "§a...快拿起你的画笔,给画布涂上§l青柠色",
    "yapping_tooltips.block.arts_and_crafts.black_plaster.desc": "石膏,但染成黑色",
    "yapping_tooltips.block.arts_and_crafts.cork_trapdoor.desc": "通常用于一切,除了陷阱",
    "yapping_tooltips.block.arts_and_crafts.black_soapstone_stairs.desc": "黑色肥皂石台阶,但比肥皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.cork_sapling.desc": "有就有,没得尝试",
    "yapping_tooltips.block.arts_and_crafts.light_blue_polished_soapstone_slab.desc": "淡蓝色磨制皂石板.",
    "block.arts_and_crafts_compat.orange_soapstone_vertical_stairs": "橙色皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.red_mud_bricks.desc": "谁会临时做一套染色砖块?我们做了",
    "yapping_tooltips.block.arts_and_crafts.white_polished_soapstone_stairs.desc": "白色磨制皂石楼梯",
    "yapping_tooltips.block.arts_and_crafts.yellow_polished_soapstone.desc": "黄色磨制肥皂石",
    "block.arts_and_crafts_compat.gray_polished_soapstone_vertical_stairs": "灰色磨制板岩竖直楼梯",
    "block.arts_and_crafts_compat.mint_mud_brick_vertical_stairs": "薄荷色泥砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.black_polished_soapstone_slab.desc": "黑色磨制皂石台阶",
    "yapping_tooltips.block.arts_and_crafts.blue_mud_brick_slab.desc": "小心别绊倒我蓝色泥砖石板",
    "block.arts_and_crafts_compat.brown_soapstone_brick_vertical_stairs": "棕色板岩砖垂直楼梯",
    "block.arts_and_crafts_compat.cork_mosaic_slab": "软木马赛克半砖",
    "yapping_tooltips.block.arts_and_crafts.bleached_wool.desc": "羊毛块经过漂白,可以阻挡振动!",
    "yapping_tooltips.block.arts_and_crafts.green_soapstone_brick_wall.desc": "由绿色肥皂制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.purple_decorated_pot.desc": "一个可以用碎片装饰的紫色陶瓷花盆",
    "yapping_tooltips.block.arts_and_crafts.cork_slab.desc": "这是软木板吗?不,这是软木台阶",
    "yapping_tooltips.block.arts_and_crafts.cyan_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好!",
    "block.arts_and_crafts_compat.bleached_knitted_carpet": "漂白针织地毯",
    "yapping_tooltips.block.arts_and_crafts_compat.cork_table.desc": "有人在这里做过饭",
    "yapping_tooltips.block.arts_and_crafts.lime_flower_pot.desc": "一个小石灰花盆,用来放花",
    "yapping_tooltips.block.arts_and_crafts.pink_plaster.desc": "涂料但是染成粉色",
    "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_brick_slab.desc": "由黄色肥皂制成的砖板",
    "block.arts_and_crafts_compat.cork_mosaic_vertical_stairs": "软木马赛克垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.orange_soapstone_stairs.desc": "橙色肥皂阶梯,但更多的是石材",
    "yapping_tooltips.block.arts_and_crafts.green_chalk.desc": "Minecraft中的绿色粉彩色!",
    "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_slab.desc": "淡灰色肥皂条台阶,但更多的是石头",
    "yapping_tooltips.block.arts_and_crafts.white_mud_brick_stairs.desc": "小心别摔倒,你可能会伤到白色泥砖楼梯",
    "yapping_tooltips.block.arts_and_crafts.black_polished_soapstone_wall.desc": "黑色磨制皂石墙",
    "yapping_tooltips.block.arts_and_crafts.terracotta_shingles.desc": "完美建筑屋顶的材料!",
    "yapping_tooltips.block.arts_and_crafts.magenta_mud_brick_stairs.desc": "小心别摔倒,你可能会伤到品红泥砖楼梯",
    "block.arts_and_crafts_compat.cork_table": "软木桌子",
    "yapping_tooltips.block.arts_and_crafts.magenta_mud_brick_slab.desc": "小心别绊倒我的品红泥砖板",
    "yapping_tooltips.block.arts_and_crafts.magenta_terracotta_shingles.desc": "完美的屋顶建材!",
    "yapping_tooltips.block.arts_and_crafts.white_flower_pot.desc": "一个小巧的白色花盆",
    "yapping_tooltips.block.arts_and_crafts.black_mud_brick_slab.desc": "小心别绊倒我这块黑泥砖台阶",
    "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_stairs.desc": "淡灰色肥皂条楼梯,但更多的是石头",
    "yapping_tooltips.item.arts_and_crafts.ruined_pottery_sherd.desc": "被时间遗失",
    "yapping_tooltips.block.arts_and_crafts.lime_soapstone_slab.desc": "石灰肥皂块板,但比肥皂更多石头",
    "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_brick_stairs.desc": "用品红肥皂制成的砖楼梯",
    "block.arts_and_crafts_compat.magenta_soapstone_vertical_stairs": "品红色皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_slab.desc": "品红肥皂块板,但比肥皂更多石头",
    "yapping_tooltips.block.arts_and_crafts.orange_flower_pot.desc": "一个小橙色花盆,用来放花",
    "yapping_tooltips.block.arts_and_crafts.purple_plaster.desc": "涂抹在墙上的紫色石膏",
    "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_brick_slab.desc": "由淡蓝色皂石制成的砖板.",
    "yapping_tooltips.block.arts_and_crafts.black_soapstone_brick_slab.desc": "由黑色香皂制成的砖台阶",
    "block.arts_and_crafts_compat.purple_soapstone_brick_vertical_stairs": "紫色皂石砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.black_flower_pot.desc": "一个小黑色花盆,用来放花",
    "yapping_tooltips.block.arts_and_crafts.purple_soapstone.desc": "紫色皂石,更多的是石头而不是皂",
    "yapping_tooltips.block.arts_and_crafts.purple_polished_soapstone_slab.desc": "紫色磨制皂石台阶",
    "block.arts_and_crafts_compat.light_gray_terracotta_shingle_vertical_stairs": "淡灰色陶土瓦竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.cork_fence.desc": "太高了,无法跳过",
    "yapping_tooltips.block.arts_and_crafts.bleached_concrete.desc": "已固化并漂白的混凝土粉",
    "yapping_tooltips.block.arts_and_crafts.white_soapstone_stairs.desc": "白色皂石楼梯,但更像石头",
    "yapping_tooltips.block.arts_and_crafts.gypsum_brick_slab.desc": "达斯·摩尔活着被劈成两半?",
    "block.arts_and_crafts_compat.cyan_mud_brick_vertical_stairs": "青色泥砖垂直楼梯",
    "block.arts_and_crafts_compat.lime_soapstone_brick_vertical_stairs": "石灰板岩砖竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.lime_polished_soapstone.desc": "石灰磨制皂石",
    "yapping_tooltips.block.arts_and_crafts.red_mud_brick_slab.desc": "小心不要摔倒在我的红色泥砖台阶上",
    "yapping_tooltips.item.arts_and_crafts.roll_pottery_sherd.desc": "你运气好吗?",
    "yapping_tooltips.block.arts_and_crafts.gray_terracotta_shingles.desc": "完美用于建造屋顶!",
    "yapping_tooltips.block.arts_and_crafts.purple_soapstone_wall.desc": "紫色皂石墙,更多的是石头而不是皂",
    "yapping_tooltips.block.arts_and_crafts.magenta_mud_brick_wall.desc": "你将无法跳过我的品红泥砖墙",
    "yapping_tooltips.block.arts_and_crafts.pink_terracotta_shingle_slab.desc": "完美的选择,为你的家增添细节",
    "yapping_tooltips.block.arts_and_crafts.cyan_mud_bricks.desc": "谁在最后一刻做了染色的方块?我们,是的.",
    "yapping_tooltips.block.arts_and_crafts.light_blue_mud_brick_slab.desc": "小心不要绊倒我的淡蓝色泥砖板.",
    "yapping_tooltips.block.arts_and_crafts.light_gray_decorated_pot.desc": "可以用陶片装饰的淡灰色陶瓷盆.",
    "yapping_tooltips.block.arts_and_crafts.magenta_terracotta_shingle_stairs.desc": "从屋顶滑下来可不好,对你的骨头不友好!",
    "yapping_tooltips.block.arts_and_crafts.light_blue_terracotta_shingle_wall.desc": "用淡蓝色陶土瓦片支撑的墙.",
    "yapping_tooltips.block.arts_and_crafts.gypsum_brick_wall.desc": "你是跳不过墙的,抱歉,出于某种原因,你确实跳不过",
    "yapping_tooltips.block.arts_and_crafts.red_soapstone_brick_wall.desc": "由红色肥皂制成的砖墙",
    "block.arts_and_crafts_compat.cork_decorative_shelf": "软木装饰架",
    "block.arts_and_crafts_compat.yellow_polished_soapstone_vertical_stairs": "黄色磨制皂石竖阶梯",
    "yapping_tooltips.block.arts_and_crafts.brown_soapstone.desc": "棕色肥皂块,但更多的是石头而不是肥皂",
    "yapping_tooltips.block.arts_and_crafts.bleached_concrete_powder.desc": "漂白的沙砾和沙子的混合物",
    "yapping_tooltips.block.arts_and_crafts.purple_terracotta_shingle_stairs.desc": "从屋顶滑下来可不好,对你的骨头很糟糕!",
    "yapping_tooltips.block.arts_and_crafts.brown_mud_brick_stairs.desc": "小心别摔倒,你可能会伤到棕色泥砖阶梯",
    "yapping_tooltips.block.arts_and_crafts.red_plaster.desc": "涂抹在墙上的红色石膏",
    "yapping_tooltips.block.arts_and_crafts.red_soapstone.desc": "红色肥皂条,但比肥皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.gray_chalk.desc": "Minecraft中的灰色粉彩色!",
    "yapping_tooltips.block.arts_and_crafts.light_gray_chalk.desc": "Minecraft中的淡灰色粉彩!",
    "block.arts_and_crafts_compat.cyan_terracotta_shingle_vertical_stairs": "青色陶土瓦竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.gypsum_wall.desc": "你是跳不过墙的",
    "block.arts_and_crafts_compat.brown_polished_soapstone_vertical_stairs": "棕色磨制板岩垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.yellow_terracotta_shingle_wall.desc": "由黄色陶土瓦支撑的墙",
    "yapping_tooltips.block.arts_and_crafts.brown_mud_brick_wall.desc": "你无法跳过我的棕色泥砖墙",
    "yapping_tooltips.block.arts_and_crafts.white_soapstone_brick_stairs.desc": "由白色皂石制成的砖楼梯",
    "yapping_tooltips.block.arts_and_crafts.red_polished_soapstone_wall.desc": "红色磨制肥皂石墙",
    "yapping_tooltips.block.arts_and_crafts.lime_mud_bricks.desc": "谁会在最后一刻制作染色砖块?我们,正是我们",
    "yapping_tooltips.block.arts_and_crafts.lime_soapstone_wall.desc": "石灰肥皂墙,但比肥皂更多石头",
    "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_wall.desc": "品红肥皂墙,但比肥皂更多石头",
    "yapping_tooltips.item.arts_and_crafts.cork_chest_boat.desc": "有忠诚的箱子在身边,谁还需要朋友?",
    "block.arts_and_crafts_compat.gypsum_vertical_stairs": "石膏竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.light_blue_chalk.desc": "Minecraft中的淡蓝色粉彩!",
    "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_wall.desc": "青色肥皂块墙,但更像石头",
    "yapping_tooltips.block.arts_and_crafts.gray_polished_soapstone.desc": "灰色磨制肥皂石",
    "yapping_tooltips.block.arts_and_crafts.magenta_soapstone.desc": "品红色肥皂石,但比肥皂更多石头",
    "yapping_tooltips.block.arts_and_crafts.red_terracotta_shingle_wall.desc": "由红色陶土瓦片支撑的墙",
    "yapping_tooltips.block.arts_and_crafts.magenta_mud_bricks.desc": "谁会在最后一刻制作染色的砖块?我们,没错就是我们",
    "yapping_tooltips.block.arts_and_crafts.pink_terracotta_shingle_stairs.desc": "滑下屋顶可不利于你的骨头!",
    "block.arts_and_crafts_compat.orange_mud_brick_vertical_stairs": "橙色泥砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.lime_soapstone_brick_wall.desc": "用石灰肥皂制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.light_blue_polished_soapstone_stairs.desc": "淡蓝色磨制皂石阶梯.",
    "yapping_tooltips.block.arts_and_crafts.orange_soapstone_brick_slab.desc": "用橙色肥皂制成的砖板",
    "yapping_tooltips.block.arts_and_crafts.orange_polished_soapstone_wall.desc": "橙色磨制皂石墙",
    "yapping_tooltips.block.arts_and_crafts.cork.desc": "不,你不能用它做漂浮在水上的盔甲",
    "block.arts_and_crafts_compat.yellow_soapstone_brick_vertical_stairs": "黄色皂石砖竖阶梯",
    "yapping_tooltips.block.arts_and_crafts.gray_mud_brick_stairs.desc": "小心不要摔倒,你可能会伤到这灰泥砖阶梯",
    "yapping_tooltips.block.arts_and_crafts.glazed_terracotta.desc": "说真的,为什么原版中没有这个?",
    "yapping_tooltips.block.arts_and_crafts.yellow_mud_bricks.desc": "谁会在最后一刻制作染色方块?是我们,没错",
    "yapping_tooltips.block.arts_and_crafts.orange_soapstone_brick_stairs.desc": "用橙色肥皂制成的砖阶梯",
    "yapping_tooltips.block.arts_and_crafts.green_soapstone_bricks.desc": "由绿色肥皂制成的砖块",
    "yapping_tooltips.block.arts_and_crafts.gray_terracotta_shingle_wall.desc": "由灰色陶土瓦片支撑起的墙",
    "yapping_tooltips.block.arts_and_crafts.terracotta_shingle_stairs.desc": "从屋顶滑下对你的骨头可不好!",
    "yapping_tooltips.item.arts_and_crafts.blue_paintbrush.desc": "§9...拿起你的画笔,给画布上色为§l蓝色",
    "yapping_tooltips.block.arts_and_crafts.blue_soapstone_brick_slab.desc": "由蓝色肥皂制成的砖石板",
    "yapping_tooltips.block.arts_and_crafts.light_blue_plaster.desc": "涂抹,但染成淡蓝色.",
    "yapping_tooltips.block.arts_and_crafts.white_plaster.desc": "染成白色的石膏",
    "block.arts_and_crafts_compat.cork_compact_planks": "紧凑型软木木板",
    "yapping_tooltips.block.arts_and_crafts.cyan_polished_soapstone_wall.desc": "青色磨制肥皂石墙",
    "yapping_tooltips.block.arts_and_crafts.polished_gypsum_slab.desc": "可怜的磨制石膏被切成两半",
    "yapping_tooltips.block.arts_and_crafts.white_soapstone_wall.desc": "白色皂石墙,但更像石头",
    "block.arts_and_crafts_compat.purple_polished_soapstone_vertical_stairs": "紫色磨制皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.pink_polished_soapstone_stairs.desc": "粉色磨制肥皂石楼梯",
    "yapping_tooltips.block.arts_and_crafts.orange_mud_brick_stairs.desc": "别摔倒,可能会伤到橙色泥砖阶梯",
    "yapping_tooltips.block.arts_and_crafts.soapstone_wall.desc": "肥皂墙",
    "block.arts_and_crafts_compat.soapstone_brick_vertical_stairs": "皂石砖垂直楼梯",
    "block.arts_and_crafts_compat.green_polished_soapstone_vertical_stairs": "绿色磨制板岩竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.cork_hanging_sign.desc": "它像是标志,但更好!",
    "yapping_tooltips.block.arts_and_crafts.lime_polished_soapstone_slab.desc": "石灰磨制皂石台阶",
    "yapping_tooltips.block.arts_and_crafts.purple_polished_soapstone.desc": "紫色磨制皂石",
    "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_brick_stairs.desc": "由淡灰色肥皂制成的砖楼梯",
    "yapping_tooltips.block.arts_and_crafts.green_polished_soapstone_stairs.desc": "绿色磨制皂石阶梯",
    "yapping_tooltips.block.arts_and_crafts.black_soapstone_slab.desc": "黑色肥皂石板,但比肥皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.blue_mud_bricks.desc": "谁在最后一刻做染色砖块?我们,没错是我们",
    "yapping_tooltips.block.arts_and_crafts.purple_mud_bricks.desc": "谁会临时做一套染色砖块?我们做了",
    "block.arts_and_crafts_compat.light_blue_soapstone_brick_vertical_stairs": "淡蓝色板岩砖竖直楼梯",
    "block.arts_and_crafts_compat.magenta_terracotta_shingle_vertical_stairs": "品红色陶土瓦垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.light_gray_mud_bricks.desc": "谁会在最后时刻做染色砖块?我们,正是我们.",
    "yapping_tooltips.block.arts_and_crafts.lime_mud_brick_wall.desc": "你无法跳过我的石灰泥砖墙",
    "yapping_tooltips.block.arts_and_crafts.white_mud_brick_slab.desc": "小心不要绊倒我的白色泥砖板",
    "yapping_tooltips.item.arts_and_crafts.finale_pottery_sherd.desc": "做好准备",
    "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_wall.desc": "淡蓝色皂条墙,但比皂更多的是石头.",
    "yapping_tooltips.block.arts_and_crafts.stripped_cork_log.desc": "这个纹理让Arbeet发疯了!",
    "block.arts_and_crafts_compat.cork_crafting_table": "软木工作台",
    "yapping_tooltips.block.arts_and_crafts.lime_soapstone.desc": "石灰肥皂条,但更多的是石头",
    "yapping_tooltips.item.arts_and_crafts.black_paintbrush.desc": "§0...拿起你的画笔,给画布上色为§l黑色",
    "block.arts_and_crafts_compat.cyan_polished_soapstone_vertical_stairs": "青色磨制板岩垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.lime_polished_soapstone_wall.desc": "石灰磨制皂石墙",
    "yapping_tooltips.block.arts_and_crafts.brown_polished_soapstone_stairs.desc": "棕色磨制皂石阶梯",
    "yapping_tooltips.block.arts_and_crafts.green_soapstone_brick_stairs.desc": "由绿色肥皂制成的砖阶梯",
    "yapping_tooltips.block.arts_and_crafts.red_polished_soapstone.desc": "红色磨制肥皂石",
    "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_brick_wall.desc": "由淡灰色肥皂制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.white_soapstone.desc": "白色皂石,但更像石头",
    "yapping_tooltips.block.arts_and_crafts.stripped_cork_wood.desc": "唯一的疯狂立方体!",
    "yapping_tooltips.block.arts_and_crafts.light_gray_polished_soapstone_slab.desc": "淡灰色磨制皂石台阶",
    "yapping_tooltips.block.arts_and_crafts.gypsum_slab.desc": "他们对达斯·摩尔太不公平了",
    "yapping_tooltips.block.arts_and_crafts.black_soapstone_bricks.desc": "由黑色香皂制成的砖",
    "block.arts_and_crafts_compat.lime_polished_soapstone_vertical_stairs": "石灰磨制板岩竖直楼梯",
    "block.arts_and_crafts_compat.gray_terracotta_shingle_vertical_stairs": "灰色陶土瓦竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.bleached_bed.desc": "用漂白剂睡觉?这可不健康",
    "yapping_tooltips.block.arts_and_crafts.soapstone_brick_wall.desc": "由肥皂石砖制成的墙",
    "block.arts_and_crafts_compat.purple_soapstone_vertical_stairs": "紫色皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.light_blue_terracotta_shingle_slab.desc": "为您的房屋增添更多细节的完美选择.",
    "yapping_tooltips.block.arts_and_crafts.cyan_decorated_pot.desc": "一个可以用碎片装饰的青色陶瓷花盆",
    "yapping_tooltips.block.arts_and_crafts.purple_polished_soapstone_wall.desc": "紫色磨制皂石墙",
    "yapping_tooltips.block.arts_and_crafts.gray_mud_bricks.desc": "谁会临时做一块染色的砖?我们,有我们",
    "block.arts_and_crafts_compat.brown_mud_brick_vertical_stairs": "棕色泥砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.gypsum_brick_stairs.desc": "摔倒可能会造成伤害",
    "yapping_tooltips.block.arts_and_crafts.white_chalk.desc": "Minecraft中的白色粉彩颜色!",
    "yapping_tooltips.block.arts_and_crafts.orange_soapstone_bricks.desc": "用橙色肥皂制成的砖块",
    "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_wall.desc": "黄色肥皂条墙,更像石头而不是肥皂",
    "yapping_tooltips.block.arts_and_crafts.red_soapstone_wall.desc": "红色肥皂条墙,但比肥皂更像石头",
    "block.arts_and_crafts_compat.magenta_soapstone_brick_vertical_stairs": "品红色板岩砖竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.white_soapstone_brick_slab.desc": "由白色皂石制成的砖板",
    "yapping_tooltips.block.arts_and_crafts.brown_chalk.desc": "Minecraft中的棕色粉笔!",
    "yapping_tooltips.block.arts_and_crafts.cyan_polished_soapstone_slab.desc": "青色磨制肥皂石台阶",
    "yapping_tooltips.block.arts_and_crafts.green_soapstone_slab.desc": "绿色肥皂方块台阶,但比肥皂多点石头",
    "yapping_tooltips.block.arts_and_crafts.white_terracotta_shingle_slab.desc": "完美增添家居细节",
    "yapping_tooltips.block.arts_and_crafts.blue_soapstone.desc": "蓝色肥皂石,但比肥皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.purple_mud_brick_stairs.desc": "小心不要摔下去,不然可能会受伤,紫色泥砖台阶很危险",
    "yapping_tooltips.block.arts_and_crafts.gray_mud_brick_slab.desc": "小心不要绊倒我这块灰泥砖板",
    "yapping_tooltips.block.arts_and_crafts.gray_soapstone_bricks.desc": "由灰色肥皂制成的砖",
    "yapping_tooltips.block.arts_and_crafts.magenta_decorated_pot.desc": "可以用碎片装饰的品红色陶瓷花盆",
    "block.arts_and_crafts_compat.red_polished_soapstone_vertical_stairs": "红色磨制皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.soapstone.desc": "可以在含水层中找到",
    "yapping_tooltips.block.arts_and_crafts.brown_soapstone_brick_slab.desc": "由棕色肥皂制成的砖板",
    "block.arts_and_crafts_compat.mint_terracotta_shingle_vertical_stairs": "薄荷色陶土瓦垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.purple_mud_brick_wall.desc": "你无法跳过我的紫色泥砖墙",
    "yapping_tooltips.block.arts_and_crafts.brown_plaster.desc": "涂灰但染成棕色的",
    "yapping_tooltips.block.arts_and_crafts.black_mud_bricks.desc": "谁在最后一刻制作染色方块?我们,正是我们",
    "yapping_tooltips.block.arts_and_crafts.red_soapstone_brick_stairs.desc": "由红色肥皂制成的砖阶梯",
    "yapping_tooltips.block.arts_and_crafts.black_mud_brick_wall.desc": "你无法跳过我的黑泥砖墙",
    "yapping_tooltips.block.arts_and_crafts.cork_stairs.desc": "别摔倒在软木台阶上",
    "yapping_tooltips.block.arts_and_crafts.green_terracotta_shingles.desc": "建造屋顶的理想选择!",
    "yapping_tooltips.block.arts_and_crafts.lime_soapstone_stairs.desc": "石灰肥皂楼梯,但比肥皂更多石头",
    "block.arts_and_crafts_compat.cork_mosaic": "软木马赛克",
    "block.arts_and_crafts_compat.pink_terracotta_shingle_vertical_stairs": "粉色陶土瓦垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.smooth_cork.desc": "时尚地漂浮着",
    "yapping_tooltips.block.arts_and_crafts.yellow_decorated_pot.desc": "一个可以用碎片装饰的黄色陶瓷盆",
    "yapping_tooltips.block.arts_and_crafts.yellow_mud_brick_wall.desc": "你无法跳过我的黄色泥砖墙",
    "block.arts_and_crafts_compat.mint_soapstone_vertical_stairs": "薄荷色皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.magenta_flower_pot.desc": "一个小巧的品红色花盆,用来放花",
    "yapping_tooltips.block.arts_and_crafts.gray_polished_soapstone_wall.desc": "灰色磨制肥皂石墙",
    "yapping_tooltips.block.arts_and_crafts.lime_terracotta_shingle_stairs.desc": "从屋顶滑下来可能会让你的骨头受伤!",
    "yapping_tooltips.block.arts_and_crafts.orange_mud_bricks.desc": "谁会在最后一刻制作染色方块?我们,就是我们",
    "block.arts_and_crafts_compat.pink_soapstone_brick_vertical_stairs": "粉色皂石砖垂直楼梯",
    "item.arts_and_crafts_compat.gilded_ruined_pottery_sherd": "镀金毁坏陶片",
    "yapping_tooltips.block.arts_and_crafts.light_gray_flower_pot.desc": "一个小的淡灰色花盆,可用于放置花卉.",
    "yapping_tooltips.block.arts_and_crafts.green_mud_brick_wall.desc": "你是跳不过我的绿色泥砖墙的",
    "block.arts_and_crafts_compat.mint_polished_soapstone_vertical_stairs": "薄荷色磨制皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.light_gray_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好!",
    "yapping_tooltips.block.arts_and_crafts.yellow_soapstone.desc": "黄色肥皂条,更像石头而不是肥皂",
    "yapping_tooltips.block.arts_and_crafts.orange_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
    "yapping_tooltips.block.arts_and_crafts.white_terracotta_shingle_stairs.desc": "从屋顶滑下来可不好,对你的骨头没有好处!",
    "yapping_tooltips.block.arts_and_crafts.blue_polished_soapstone_stairs.desc": "蓝色磨制肥皂石台阶",
    "yapping_tooltips.block.arts_and_crafts.red_polished_soapstone_slab.desc": "红色磨制肥皂石台阶",
    "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_stairs.desc": "青色肥皂块阶梯,但更像石头",
    "item.arts_and_crafts_compat.gilded_gateway_pottery_sherd": "镀金入口陶片",
    "yapping_tooltips.block.arts_and_crafts.purple_polished_soapstone_stairs.desc": "紫色磨制皂石楼梯",
    "yapping_tooltips.block.arts_and_crafts.orange_polished_soapstone_slab.desc": "橙色磨制皂石板",
    "yapping_tooltips.block.arts_and_crafts.red_terracotta_shingles.desc": "完美建筑屋顶的材料!",
    "block.arts_and_crafts_compat.white_soapstone_vertical_stairs": "白色皂石竖阶梯",
    "block.arts_and_crafts_compat.pink_mud_brick_vertical_stairs": "粉色泥砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.light_gray_polished_soapstone.desc": "淡灰色磨制皂石",
    "yapping_tooltips.block.arts_and_crafts.red_polished_soapstone_stairs.desc": "红色磨制肥皂石阶梯",
    "block.arts_and_crafts_compat.gray_soapstone_vertical_stairs": "灰色板岩竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.black_terracotta_shingle_slab.desc": "完美为你的家增添更多细节",
    "block.arts_and_crafts_compat.polished_gypsum_vertical_stairs": "磨制石膏垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.black_terracotta_shingles.desc": "非常适合建造屋顶!",
    "block.arts_and_crafts_compat.soapstone_vertical_stairs": "皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.gray_soapstone.desc": "灰色肥皂条,但更多的是石头而不是肥皂",
    "yapping_tooltips.block.arts_and_crafts.white_mud_brick_wall.desc": "你无法跳过我的白色泥砖墙",
    "block.arts_and_crafts_compat.short_cork_door": "短软木门",
    "yapping_tooltips.block.arts_and_crafts.orange_chalk.desc": "Minecraft中的橙色粉彩!",
    "yapping_tooltips.block.arts_and_crafts.white_soapstone_slab.desc": "白色皂石板,但更像石头",
    "block.arts_and_crafts_compat.cork_shakes": "软木瓦",
    "yapping_tooltips.block.arts_and_crafts.pink_soapstone_wall.desc": "粉色肥皂条墙但更多的是石头",
    "yapping_tooltips.block.arts_and_crafts.gray_soapstone_brick_wall.desc": "由灰色肥皂制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_stairs.desc": "黄色肥皂条楼梯,更像石头而不是肥皂",
    "yapping_tooltips.block.arts_and_crafts.red_soapstone_bricks.desc": "由红色肥皂制成的砖",
    "yapping_tooltips.block.arts_and_crafts.cyan_mud_brick_slab.desc": "别绊倒在我的青色泥砖台阶上",
    "yapping_tooltips.block.arts_and_crafts.pink_flower_pot.desc": "一个小巧的粉色花盆,用来放花",
    "yapping_tooltips.block.arts_and_crafts.light_blue_polished_soapstone_wall.desc": "淡蓝色磨制皂石墙.",
    "yapping_tooltips.block.arts_and_crafts.brown_soapstone_slab.desc": "棕色肥皂块板,但更多的是石头而不是肥皂",
    "yapping_tooltips.item.arts_and_crafts.bleachdew_paintbrush.desc": "你已经说过100次了,不能用漂白剂给羊染色",
    "yapping_tooltips.block.arts_and_crafts.soapstone_brick_slab.desc": "肥皂石砖台阶,(",
    "yapping_tooltips.block.arts_and_crafts.black_polished_soapstone_stairs.desc": "黑色磨制皂石阶梯",
    "block.arts_and_crafts_compat.green_soapstone_vertical_stairs": "绿色板岩竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.light_gray_plaster.desc": "涂抹,但染成淡灰色.",
    "yapping_tooltips.block.arts_and_crafts.cyan_terracotta_shingle_wall.desc": "由青色陶土瓦片支撑起的墙",
    "yapping_tooltips.block.arts_and_crafts.light_gray_mud_brick_slab.desc": "小心不要绊倒我的淡灰色泥砖板.",
    "yapping_tooltips.block.arts_and_crafts.black_soapstone_brick_wall.desc": "由黑色香皂制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.white_polished_soapstone.desc": "白色磨制皂石",
    "yapping_tooltips.block.arts_and_crafts.blue_polished_soapstone_wall.desc": "蓝色磨制肥皂石墙",
    "block.arts_and_crafts_compat.black_mud_brick_vertical_stairs": "黑色泥砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.bleached_chalk.desc": "浸泡在漂白剂中的粉彩块",
    "block.arts_and_crafts_compat.lime_mud_brick_vertical_stairs": "石灰泥砖竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_slab.desc": "黄色肥皂条板,更像石头而不是肥皂",
    "yapping_tooltips.block.arts_and_crafts.light_gray_terracotta_shingle_wall.desc": "由淡灰色陶土瓦片支撑的墙",
    "yapping_tooltips.block.arts_and_crafts.green_terracotta_shingle_wall.desc": "由绿色陶土瓦支撑的墙壁",
    "yapping_tooltips.block.arts_and_crafts.polished_soapstone_slab.desc": "你见过的最干净的台阶",
    "block.arts_and_crafts_compat.cork_ladder": "软木梯子",
    "block.arts_and_crafts_compat.light_blue_polished_soapstone_vertical_stairs": "淡蓝色磨制板岩竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.gray_polished_soapstone_stairs.desc": "灰色磨制肥皂石阶梯",
    "yapping_tooltips.block.arts_and_crafts.blue_plaster.desc": "漂染成蓝色的灰泥",
    "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_brick_stairs.desc": "由淡蓝色皂石制成的砖阶梯.",
    "yapping_tooltips.block.arts_and_crafts.magenta_terracotta_shingle_wall.desc": "由品红色陶土瓦片支撑的墙壁",
    "block.arts_and_crafts_compat.purple_mud_brick_vertical_stairs": "紫色泥砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.green_plaster.desc": "染成绿色的石膏",
    "yapping_tooltips.block.arts_and_crafts.magenta_polished_soapstone_slab.desc": "磨制的品红肥皂石板",
    "yapping_tooltips.block.arts_and_crafts.polished_soapstone_stairs.desc": "你见过的最干净的楼梯",
    "yapping_tooltips.block.arts_and_crafts.pink_terracotta_shingle_wall.desc": "由粉色陶土瓦片支撑的墙",
    "yapping_tooltips.block.arts_and_crafts.green_soapstone_stairs.desc": "绿色肥皂方块阶梯,但比肥皂多点石头",
    "yapping_tooltips.block.arts_and_crafts.gray_soapstone_slab.desc": "灰色肥皂条板,但更多的是石头而不是肥皂",
    "yapping_tooltips.block.arts_and_crafts.green_polished_soapstone.desc": "绿色磨制皂石",
    "yapping_tooltips.item.arts_and_crafts.light_gray_paintbrush.desc": "§7...拿起你的画笔,给画布上色为§l淡灰色",
    "yapping_tooltips.block.arts_and_crafts.brown_soapstone_stairs.desc": "棕色肥皂块阶梯,但更多的是石头而不是肥皂",
    "yapping_tooltips.item.arts_and_crafts.brown_paintbrush.desc": "§6...拿起你的画笔,给画布上色为§l棕色",
    "yapping_tooltips.block.arts_and_crafts.purple_soapstone_slab.desc": "紫色皂石条,更多的是石头而不是皂",
    "yapping_tooltips.block.arts_and_crafts.soapstone_brick_stairs.desc": "肥皂石砖阶梯,(",
    "yapping_tooltips.block.arts_and_crafts.black_soapstone.desc": "黑色香皂,但比香皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.pink_soapstone_brick_wall.desc": "用粉色肥皂做的砖块墙",
    "yapping_tooltips.block.arts_and_crafts.pink_decorated_pot.desc": "一个可以用陶片装饰的粉色陶罐",
    "yapping_tooltips.block.arts_and_crafts.green_flower_pot.desc": "一个小巧的绿色花盆,可以用来放花",
    "yapping_tooltips.item.arts_and_crafts.bleachdew.desc": "我不知道为什么Yirmiri这么想给羊漂白",
    "yapping_tooltips.block.arts_and_crafts.magenta_polished_soapstone_stairs.desc": "磨制的品红肥皂石楼梯",
    "yapping_tooltips.block.arts_and_crafts.white_soapstone_brick_wall.desc": "由白色皂石制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.lime_decorated_pot.desc": "一个可以用碎片装饰的石灰陶瓷花盆",
    "yapping_tooltips.block.arts_and_crafts.purple_terracotta_shingle_wall.desc": "由紫色陶瓦支撑的墙",
    "block.arts_and_crafts_compat.orange_soapstone_brick_vertical_stairs": "橙色皂石砖垂直楼梯",
    "block.arts_and_crafts_compat.cyan_soapstone_brick_vertical_stairs": "青色板岩砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.cork_sign.desc": "一开始是看不见的,现在你可以在上面写字!",
    "yapping_tooltips.block.arts_and_crafts.green_soapstone.desc": "绿色肥皂,但比肥皂多点石头",
    "yapping_tooltips.block.arts_and_crafts.orange_soapstone.desc": "橙色的肥皂块,但比肥皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.cork_pressure_plate.desc": "当任意实体接触时会发出红石信号",
    "yapping_tooltips.block.arts_and_crafts.green_terracotta_shingle_slab.desc": "非常适合为你的房子增添细节",
    "block.arts_and_crafts_compat.white_terracotta_shingle_vertical_stairs": "白色陶土瓦竖阶梯",
    "yapping_tooltips.block.arts_and_crafts.lime_polished_soapstone_stairs.desc": "石灰磨制皂石楼梯",
    "yapping_tooltips.block.arts_and_crafts.brown_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好!",
    "yapping_tooltips.block.arts_and_crafts.pink_soapstone.desc": "粉色肥皂条但更多的是石头",
    "block.arts_and_crafts_compat.yellow_soapstone_vertical_stairs": "黄色皂石竖阶梯",
    "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_bricks.desc": "由青色肥皂制成的砖",
    "yapping_tooltips.item.arts_and_crafts.gray_paintbrush.desc": "§8...拿起你的画笔,给画布上色为§l灰色",
    "block.arts_and_crafts_compat.blue_soapstone_brick_vertical_stairs": "蓝色板岩砖垂直楼梯",
    "block.arts_and_crafts_compat.light_blue_mud_brick_vertical_stairs": "淡蓝色泥砖竖直楼梯",
    "block.arts_and_crafts_compat.brown_soapstone_vertical_stairs": "棕色板岩垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_brick_stairs.desc": "由青色肥皂制成的砖阶",
    "block.arts_and_crafts_compat.brown_terracotta_shingle_vertical_stairs": "棕色陶土瓦垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_brick_wall.desc": "用品红肥皂制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.cork_fence_gate.desc": "可以打开,与围栏和墙壁相连",
    "yapping_tooltips.block.arts_and_crafts.yellow_polished_soapstone_wall.desc": "黄色磨制肥皂石墙",
    "yapping_tooltips.block.arts_and_crafts.brown_flower_pot.desc": "一个小棕色花盆,用来放花",
    "yapping_tooltips.block.arts_and_crafts.red_chalk.desc": "Minecraft中的红色粉彩!",
    "yapping_tooltips.block.arts_and_crafts.lime_soapstone_bricks.desc": "用石灰肥皂制成的砖块",
    "yapping_tooltips.block.arts_and_crafts.gray_soapstone_brick_stairs.desc": "由灰色肥皂制成的砖阶梯",
    "yapping_tooltips.block.arts_and_crafts.green_terracotta_shingle_stairs.desc": "从屋顶滑下来可不好,可能会伤到你的骨头!",
    "block.arts_and_crafts_compat.orange_terracotta_shingle_vertical_stairs": "橙色陶土瓦垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.polished_gypsum.desc": "石膏,但经过磨制",
    "yapping_tooltips.block.arts_and_crafts.red_terracotta_shingle_slab.desc": "完美地为你的家增添更多细节",
    "block.arts_and_crafts_compat.light_gray_soapstone_vertical_stairs": "淡灰色板岩竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.green_mud_brick_stairs.desc": "小心别摔倒,你可能会伤到我的绿色泥砖阶梯",
    "block.arts_and_crafts_compat.cork_cabinet": "软木橱柜",
    "yapping_tooltips.block.arts_and_crafts.light_blue_terracotta_shingles.desc": "建造屋顶的完美材料!",
    "block.arts_and_crafts_compat.yellow_mud_brick_vertical_stairs": "黄色泥砖竖阶梯",
    "yapping_tooltips.item.arts_and_crafts.yellow_paintbrush.desc": "§e...快拿起你的画笔,给画布涂上§l黄色",
    "yapping_tooltips.block.arts_and_crafts.purple_mud_brick_slab.desc": "小心不要摔倒在我的紫色泥砖台阶上",
    "yapping_tooltips.block.arts_and_crafts.pink_mud_bricks.desc": "谁会在最后一刻做染色的砖块?我们做了",
    "yapping_tooltips.block.arts_and_crafts.green_mud_brick_slab.desc": "不要绊倒我的绿色泥砖台阶",
    "yapping_tooltips.block.arts_and_crafts.black_polished_soapstone.desc": "黑色磨制皂石",
    "yapping_tooltips.block.arts_and_crafts.red_flower_pot.desc": "一个小型红色花盆,用于盛放花卉",
    "yapping_tooltips.block.arts_and_crafts.light_gray_polished_soapstone_stairs.desc": "淡灰色磨制皂石楼梯",
    "yapping_tooltips.block.arts_and_crafts.terracotta_shingle_wall.desc": "由陶土瓦片支撑的墙",
    "yapping_tooltips.block.arts_and_crafts.cork_button.desc": "可以被玩家、箭矢和三叉戟按下,保持按压状态1.5秒",
    "yapping_tooltips.block.arts_and_crafts.bleached_carpet.desc": "永远不要在地毯上使用漂白剂!",
    "yapping_tooltips.item.arts_and_crafts.green_paintbrush.desc": "§2...拿起你的画笔,给画布上色为§l绿色",
    "yapping_tooltips.block.arts_and_crafts.brown_soapstone_brick_stairs.desc": "由棕色肥皂制成的砖阶梯",
    "yapping_tooltips.block.arts_and_crafts.brown_terracotta_shingle_slab.desc": "为你的家添加更多细节的完美选择",
    "block.arts_and_crafts_compat.yellow_terracotta_shingle_vertical_stairs": "黄色陶土瓦竖阶梯",
    "block.arts_and_crafts_compat.purple_terracotta_shingle_vertical_stairs": "紫色陶土瓦垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.terracotta_shingle_slab.desc": "完美地为你的家增添更多细节",
    "yapping_tooltips.block.arts_and_crafts.gypsum_stairs.desc": "钙对你的骨骼有好处,还能帮助制作出好的阶梯",
    "yapping_tooltips.block.arts_and_crafts.orange_polished_soapstone_stairs.desc": "橙色磨制皂石阶梯",
    "yapping_tooltips.item.arts_and_crafts.red_paintbrush.desc": "§4...所以拿起你的画笔,将§4世界§4§l染红",
    "yapping_tooltips.item.arts_and_crafts.white_paintbrush.desc": "§f...快拿起你的画笔,给画布涂上§l白色",
    "yapping_tooltips.block.arts_and_crafts.yellow_plaster.desc": "染成黄色的石膏",
    "block.arts_and_crafts_compat.black_polished_soapstone_vertical_stairs": "黑色磨制板岩垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.brown_mud_brick_slab.desc": "小心别绊倒我的棕色泥砖板",
    "yapping_tooltips.block.arts_and_crafts.blue_soapstone_bricks.desc": "由蓝色肥皂制成的砖",
    "yapping_tooltips.block.arts_and_crafts.brown_polished_soapstone_slab.desc": "棕色磨制皂石板",
    "yapping_tooltips.block.arts_and_crafts.yellow_terracotta_shingle_stairs.desc": "从屋顶滑落对骨骼不好!",
    "item.arts_and_crafts_compat.gilded_finale_pottery_sherd": "镀金终局陶片",
    "yapping_tooltips.block.arts_and_crafts.gray_soapstone_stairs.desc": "灰色肥皂条阶梯,但更多的是石头而不是肥皂",
    "yapping_tooltips.block.arts_and_crafts.gray_plaster.desc": "石膏,但染成灰色",
    "yapping_tooltips.block.arts_and_crafts.polished_gypsum_stairs.desc": "保持楼梯干净!",
    "yapping_tooltips.block.arts_and_crafts.yellow_mud_brick_stairs.desc": "小心别摔倒,你可能会伤到黄色泥砖楼梯",
    "yapping_tooltips.block.arts_and_crafts.brown_mud_bricks.desc": "谁会在最后一刻做一个染色方块?我们,就是我们了",
    "yapping_tooltips.block.arts_and_crafts.purple_soapstone_brick_slab.desc": "用紫色皂石制成的砖台阶",
    "yapping_tooltips.block.arts_and_crafts.light_blue_mud_bricks.desc": "谁会在最后时刻做染色砖块?我们,正是我们.",
    "yapping_tooltips.block.arts_and_crafts.light_blue_polished_soapstone.desc": "淡蓝色磨制皂石.",
    "block.arts_and_crafts_compat.chiseled_cork_planks": "雕刻软木木板",
    "yapping_tooltips.block.arts_and_crafts.green_decorated_pot.desc": "一个可以用碎片装饰的绿色陶瓷花盆",
    "yapping_tooltips.block.arts_and_crafts.gray_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好!",
    "block.arts_and_crafts_compat.black_soapstone_brick_vertical_stairs": "黑色板岩砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.purple_terracotta_shingle_slab.desc": "完美的细节装修材料",
    "yapping_tooltips.block.arts_and_crafts.white_terracotta_shingle_wall.desc": "由白色陶土瓦支撑的墙",
    "yapping_tooltips.block.arts_and_crafts.black_mud_brick_stairs.desc": "小心别摔倒,你可能会受伤在黑泥砖台阶上",
    "yapping_tooltips.block.arts_and_crafts.blue_terracotta_shingle_slab.desc": "完美为你的家增添更多细节",
    "block.arts_and_crafts_compat.red_mud_brick_vertical_stairs": "红色泥砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.purple_flower_pot.desc": "一个小型紫色花盆,用于盛放花卉",
    "yapping_tooltips.block.arts_and_crafts.cork_log.desc": "可可对相思树的解决方案",
    "yapping_tooltips.block.arts_and_crafts.gray_mud_brick_wall.desc": "你无法跳过这面灰泥砖墙",
    "block.arts_and_crafts_compat.white_soapstone_brick_vertical_stairs": "白色皂石砖竖阶梯",
    "block.arts_and_crafts_compat.red_soapstone_vertical_stairs": "红色皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.pink_soapstone_stairs.desc": "粉色肥皂条楼梯但更多的是石头",
    "yapping_tooltips.block.arts_and_crafts.purple_soapstone_stairs.desc": "紫色皂石楼梯,更多的是石头而不是皂",
    "yapping_tooltips.block.arts_and_crafts.light_blue_decorated_pot.desc": "一个可以用碎片装饰的淡蓝色陶瓷盆",
    "block.arts_and_crafts_compat.blue_polished_soapstone_vertical_stairs": "蓝色磨制板岩垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.brown_polished_soapstone_wall.desc": "棕色磨制皂石墙",
    "yapping_tooltips.block.arts_and_crafts.brown_polished_soapstone.desc": "棕色磨制皂石",
    "yapping_tooltips.block.arts_and_crafts.light_blue_flower_pot.desc": "一个小的淡蓝色花盆,用来放置花卉",
    "yapping_tooltips.block.arts_and_crafts.green_mud_bricks.desc": "谁在最后一刻做染色方块?我们,没错是我们",
    "yapping_tooltips.block.arts_and_crafts.blue_polished_soapstone.desc": "蓝色磨制肥皂石",
    "block.arts_and_crafts_compat.blue_soapstone_vertical_stairs": "蓝色板岩垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.red_terracotta_shingle_stairs.desc": "从屋顶滑下对你的骨头可不好!",
    "yapping_tooltips.block.arts_and_crafts.orange_mud_brick_slab.desc": "别绊倒在我的橙色泥砖板上",
    "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone.desc": "淡蓝色皂条,但比皂更多的是石头.",
    "block.arts_and_crafts_compat.cork_shakes_slab": "软木瓦半砖",
    "yapping_tooltips.block.arts_and_crafts.soapstone_slab.desc": "你能想象地板是用肥皂做的吗?",
    "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_bricks.desc": "由淡灰色肥皂制成的砖块",
    "block.arts_and_crafts_compat.gypsum_brick_vertical_stairs": "石膏砖竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.cyan_polished_soapstone.desc": "青色磨制肥皂石",
    "yapping_tooltips.block.arts_and_crafts.yellow_polished_soapstone_slab.desc": "黄色磨制肥皂石板",
    "yapping_tooltips.block.arts_and_crafts.light_gray_mud_brick_stairs.desc": "小心别跌倒,你可能会伤到淡灰色泥砖阶梯.",
    "yapping_tooltips.block.arts_and_crafts.blue_soapstone_brick_wall.desc": "由蓝色肥皂制成的砖墙",
    "block.arts_and_crafts_compat.magenta_mud_brick_vertical_stairs": "品红色泥砖竖直楼梯",
    "yapping_tooltips.item.arts_and_crafts.purple_paintbrush.desc": "§5...快拿起你的画笔,给画布涂上§l紫色",
    "yapping_tooltips.block.arts_and_crafts.cyan_plaster.desc": "染成青色的灰泥",
    "yapping_tooltips.block.arts_and_crafts.plaster.desc": "把石膏放进熔炉里,你可以得到一些涂料!",
    "yapping_tooltips.block.arts_and_crafts.pink_polished_soapstone_slab.desc": "粉色磨制肥皂石台阶",
    "yapping_tooltips.block.arts_and_crafts.pink_soapstone_slab.desc": "粉色肥皂条台阶但更多的是石头",
    "yapping_tooltips.block.arts_and_crafts.cyan_flower_pot.desc": "一个小青色花盆,用来放花",
    "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_brick_wall.desc": "由青色肥皂制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.pink_soapstone_brick_stairs.desc": "用粉色肥皂做的砖块楼梯",
    "yapping_tooltips.block.arts_and_crafts.polished_soapstone.desc": "我记得有人问过这个功能",
    "yapping_tooltips.block.arts_and_crafts.lime_mud_brick_slab.desc": "小心不要绊倒我的石灰泥砖台阶",
    "block.arts_and_crafts_compat.cork_support": "软木支撑",
    "yapping_tooltips.block.arts_and_crafts.pink_polished_soapstone_wall.desc": "粉色磨制肥皂石墙",
    "block.arts_and_crafts_compat.cork_mosaic_stairs": "软木马赛克楼梯",
    "yapping_tooltips.block.arts_and_crafts.black_soapstone_brick_stairs.desc": "由黑色香皂制成的砖阶梯",
    "yapping_tooltips.block.arts_and_crafts.cyan_soapstone.desc": "青色肥皂块,但更像石头",
    "yapping_tooltips.block.arts_and_crafts.cyan_terracotta_shingle_slab.desc": "完美为你的家增添细节",
    "yapping_tooltips.block.arts_and_crafts.magenta_polished_soapstone_wall.desc": "磨制的品红肥皂石墙",
    "yapping_tooltips.block.arts_and_crafts.light_gray_terracotta_shingles.desc": "完美用于建造屋顶!",
    "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_bricks.desc": "用品红肥皂制成的砖块",
    "yapping_tooltips.item.arts_and_crafts.cyan_paintbrush.desc": "§3...拿起你的画笔,给画布上色为§l青色",
    "yapping_tooltips.block.arts_and_crafts.orange_terracotta_shingle_stairs.desc": "从屋顶滑下来可不好,对你的骨头不友好!",
    "block.arts_and_crafts_compat.white_polished_soapstone_vertical_stairs": "白色磨制皂石竖阶梯",
    "yapping_tooltips.block.arts_and_crafts.white_polished_soapstone_slab.desc": "白色磨制皂石板",
    "yapping_tooltips.item.arts_and_crafts.gateway_pottery_sherd.desc": "通往火焰维度的破碎传送门",
    "block.arts_and_crafts_compat.blue_terracotta_shingle_vertical_stairs": "蓝色陶土瓦垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.white_mud_bricks.desc": "谁会在最后一刻制作染色方块?是我们,没错",
    "yapping_tooltips.block.arts_and_crafts.polished_gypsum_wall.desc": "你不能跳过墙,我很抱歉",
    "yapping_tooltips.block.arts_and_crafts.gray_soapstone_wall.desc": "灰色肥皂条墙,但更多的是石头而不是肥皂",
    "yapping_tooltips.block.arts_and_crafts.red_mud_brick_stairs.desc": "小心不要摔下去,不然可能会受伤,红色泥砖台阶很危险",
    "yapping_tooltips.block.arts_and_crafts.light_blue_terracotta_shingle_stairs.desc": "从屋顶滑下可不好,对你的骨头有害!",
    "yapping_tooltips.block.arts_and_crafts.blue_flower_pot.desc": "用来放花的小蓝色花盆",
    "block.arts_and_crafts_compat.light_gray_mud_brick_vertical_stairs": "淡灰色泥砖竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.orange_mud_brick_wall.desc": "你无法跳过我的橙色泥砖墙",
    "yapping_tooltips.block.arts_and_crafts.cyan_chalk.desc": "Minecraft中的青色粉笔!",
    "yapping_tooltips.block.arts_and_crafts.purple_terracotta_shingles.desc": "建造屋顶的完美材料!",
    "yapping_tooltips.block.arts_and_crafts.pink_soapstone_bricks.desc": "用粉色肥皂做的砖块",
    "yapping_tooltips.block.arts_and_crafts.blue_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好!",
    "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_bricks.desc": "由淡蓝色皂石制成的砖块.",
    "block.arts_and_crafts_compat.mint_soapstone_brick_vertical_stairs": "薄荷色皂石砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.gray_flower_pot.desc": "一个小巧的灰色花盆,可以用来放花",
    "block.arts_and_crafts_compat.cyan_soapstone_vertical_stairs": "青色板岩垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.soapstone_stairs.desc": "你能想象阶梯是用肥皂做的吗?你会尝试走上去吗?",
    "yapping_tooltips.block.arts_and_crafts.blue_mud_brick_stairs.desc": "小心别摔倒,你可能会伤到蓝色泥砖台阶",
    "yapping_tooltips.block.arts_and_crafts.red_decorated_pot.desc": "一个可以用碎片装饰的红色陶瓷花盆",
    "yapping_tooltips.block.arts_and_crafts.green_soapstone_brick_slab.desc": "由绿色肥皂制成的砖制台阶",
    "yapping_tooltips.block.arts_and_crafts.cyan_mud_brick_wall.desc": "你无法跳过我的青色泥砖墙",
    "block.arts_and_crafts_compat.orange_polished_soapstone_vertical_stairs": "橙色磨制皂石垂直楼梯",
    "yapping_tooltips.item.arts_and_crafts.pottery_sherd.desc": "一块空白的画布",
    "block.arts_and_crafts_compat.terracotta_shingle_vertical_stairs": "陶土瓦竖阶梯",
    "yapping_tooltips.block.arts_and_crafts.yellow_polished_soapstone_stairs.desc": "黄色磨制肥皂石楼梯",
    "block.arts_and_crafts_compat.cork_beam": "软木梁",
    "block.arts_and_crafts_compat.cork_palisade": "软木栅栏",
    "yapping_tooltips.block.arts_and_crafts.orange_soapstone_slab.desc": "橙色肥皂板,但更像石材",
    "yapping_tooltips.block.arts_and_crafts.purple_soapstone_brick_wall.desc": "用紫色皂石制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.blue_soapstone_brick_stairs.desc": "由蓝色肥皂制成的砖台阶",
    "yapping_tooltips.block.arts_and_crafts.brown_terracotta_shingle_wall.desc": "由棕色陶土瓦片支撑的墙",
    "yapping_tooltips.block.arts_and_crafts.orange_terracotta_shingle_wall.desc": "由橙色陶土瓦片支撑的墙壁",
    "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_slab.desc": "青色肥皂块台阶,但更像石头",
    "yapping_tooltips.block.arts_and_crafts.black_soapstone_wall.desc": "黑色肥皂石墙,但比肥皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.white_decorated_pot.desc": "一个可以用碎片装饰的白色陶瓷盆",
    "block.arts_and_crafts_compat.bleached_knitted_wool": "漂白针织羊毛",
    "yapping_tooltips.block.arts_and_crafts.orange_soapstone_wall.desc": "橙色肥皂墙,但更多的是石材",
    "yapping_tooltips.block.arts_and_crafts.black_chalk.desc": "Minecraft中的黑色粉笔!",
    "yapping_tooltips.block.arts_and_crafts.blue_polished_soapstone_slab.desc": "蓝色磨制皂石台阶",
    "yapping_tooltips.block.arts_and_crafts.blue_chalk.desc": "Minecraft中的蓝色粉彩!",
    "yapping_tooltips.block.arts_and_crafts.blue_soapstone_slab.desc": "蓝色肥皂石板,但比肥皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.black_terracotta_shingle_wall.desc": "用黑色陶土瓦片支撑的墙",
    "yapping_tooltips.block.arts_and_crafts.green_polished_soapstone_slab.desc": "绿色磨制皂石台阶",
    "yapping_tooltips.block.arts_and_crafts.lime_terracotta_shingle_wall.desc": "由石灰陶瓦支撑的墙壁",
    "yapping_tooltips.block.arts_and_crafts.yellow_chalk.desc": "Minecraft中的黄色粉笔颜色!",
    "block.arts_and_crafts_compat.lime_terracotta_shingle_vertical_stairs": "石灰陶土瓦竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.magenta_chalk.desc": "Minecraft中的品红色粉彩!",
    "block.arts_and_crafts_compat.green_soapstone_brick_vertical_stairs": "绿色板岩砖竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.lime_soapstone_brick_slab.desc": "由石灰肥皂制成的砖台阶",
    "block.arts_and_crafts_compat.green_terracotta_shingle_vertical_stairs": "绿色陶土瓦竖直楼梯",
    "item.arts_and_crafts_compat.gilded_roll_pottery_sherd": "镀金卷陶片",
    "block.arts_and_crafts_compat.cork_bookshelf": "软木书架",
    "yapping_tooltips.block.arts_and_crafts.brown_soapstone_bricks.desc": "由棕色肥皂制成的砖",
    "yapping_tooltips.item.arts_and_crafts.pink_paintbrush.desc": "§d...快拿起你的画笔,给画布涂上§l粉色",
    "yapping_tooltips.block.arts_and_crafts.yellow_terracotta_shingle_slab.desc": "完美增加家居细节",
    "block.arts_and_crafts_compat.pink_polished_soapstone_vertical_stairs": "粉色磨制皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_stairs.desc": "淡蓝色皂条阶梯,但比皂更多的是石头.",
    "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_bricks.desc": "由黄色肥皂制成的砖块",
    "yapping_tooltips.item.arts_and_crafts.light_blue_paintbrush.desc": "§b...拿起你的画笔,给画布上色为§l淡蓝色",
    "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_brick_slab.desc": "由青色肥皂制成的砖块台阶",
    "yapping_tooltips.block.arts_and_crafts.lime_terracotta_shingles.desc": "搭建屋顶的完美材料!",
    "yapping_tooltips.block.arts_and_crafts.light_blue_mud_brick_wall.desc": "你无法跃过我的淡蓝色泥砖墙.",
    "block.arts_and_crafts_compat.lime_soapstone_vertical_stairs": "石灰板岩竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.blue_decorated_pot.desc": "可以用陶片装饰的蓝色陶瓷罐",
    "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_brick_stairs.desc": "由黄色肥皂制成的砖楼梯",
    "yapping_tooltips.block.arts_and_crafts.blue_soapstone_wall.desc": "蓝色肥皂石墙,但比肥皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.lime_soapstone_brick_stairs.desc": "用石灰肥皂制成的砖楼梯",
    "yapping_tooltips.block.arts_and_crafts.yellow_flower_pot.desc": "一个小巧的黄色花盆",
    "yapping_tooltips.block.arts_and_crafts.yellow_terracotta_shingles.desc": "完美用于建筑屋顶!",
    "yapping_tooltips.block.arts_and_crafts.pink_mud_brick_slab.desc": "小心别摔倒在我的粉色泥砖台阶上",
    "yapping_tooltips.block.arts_and_crafts.pink_polished_soapstone.desc": "粉色磨制肥皂石",
    "block.arts_and_crafts_compat.blue_mud_brick_vertical_stairs": "蓝色泥砖垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.orange_polished_soapstone.desc": "橙色磨制皂石",
    "block.arts_and_crafts_compat.black_terracotta_shingle_vertical_stairs": "黑色陶土瓦垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.cork_door.desc": "让你在家感觉自在,现在想象一下你的家可以漂浮!",
    "yapping_tooltips.block.arts_and_crafts.white_soapstone_bricks.desc": "由白色皂石制成的砖",
    "block.arts_and_crafts_compat.black_soapstone_vertical_stairs": "黑色板岩垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.cyan_polished_soapstone_stairs.desc": "青色磨制肥皂石楼梯",
    "block.arts_and_crafts_compat.cork_seat": "软木座椅",
    "yapping_tooltips.block.arts_and_crafts.blue_mud_brick_wall.desc": "你无法跳过我的蓝色泥砖墙",
    "yapping_tooltips.block.arts_and_crafts.lime_plaster.desc": "石灰染色的灰泥",
    "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_brick_wall.desc": "由淡蓝色皂石制成的砖墙.",
    "block.arts_and_crafts_compat.light_gray_polished_soapstone_vertical_stairs": "淡灰色磨制板岩竖直楼梯",
    "block.arts_and_crafts_compat.gray_mud_brick_vertical_stairs": "灰色泥砖竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.purple_chalk.desc": "Minecraft中的紫色粉彩色!",
    "yapping_tooltips.item.arts_and_crafts.orange_paintbrush.desc": "§6...快拿起你的画笔,给画布涂上§l橙色",
    "yapping_tooltips.block.arts_and_crafts.purple_soapstone_bricks.desc": "用紫色皂石制成的砖块",
    "yapping_tooltips.block.arts_and_crafts.orange_plaster.desc": "涂抹的,但染成了橙色",
    "yapping_tooltips.block.arts_and_crafts.pink_mud_brick_stairs.desc": "别摔了,你可能会伤到粉色泥砖楼梯",
    "yapping_tooltips.block.arts_and_crafts.pink_chalk.desc": "Minecraft中的粉色粉彩!",
    "yapping_tooltips.block.arts_and_crafts.magenta_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
    "yapping_tooltips.block.arts_and_crafts.lime_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
    "yapping_tooltips.block.arts_and_crafts.black_decorated_pot.desc": "一个可以使用陶片装饰的黑色陶罐",
    "yapping_tooltips.block.arts_and_crafts.cork_wood.desc": "来自软木树干的一块坚固的木头",
    "yapping_tooltips.block.arts_and_crafts.brown_decorated_pot.desc": "一个可以用碎片装饰的棕色陶瓷盆",
    "yapping_tooltips.block.arts_and_crafts.green_soapstone_wall.desc": "绿色肥皂方块墙,但比肥皂多点石头",
    "yapping_tooltips.block.arts_and_crafts.lime_mud_brick_stairs.desc": "小心不要摔倒,你可能会伤到石灰泥砖楼梯",
    "yapping_tooltips.block.arts_and_crafts.white_terracotta_shingles.desc": "完美的屋顶建筑材料!",
    "yapping_tooltips.block.arts_and_crafts.lime_chalk.desc": "Minecraft中的石灰彩色粉末!",
    "yapping_tooltips.block.arts_and_crafts.magenta_plaster.desc": "涂抹但染成品红色",
    "yapping_tooltips.block.arts_and_crafts.blue_terracotta_shingle_wall.desc": "由蓝色陶土瓦片支撑的墙",
    "yapping_tooltips.block.arts_and_crafts.gypsum.desc": "在沙漠的砂岩层中生成,可以用来制作粉笔!",
    "yapping_tooltips.block.arts_and_crafts.light_gray_terracotta_shingle_slab.desc": "非常适合为您的家添加更多细节",
    "yapping_tooltips.block.arts_and_crafts.blue_terracotta_shingles.desc": "非常适合建筑屋顶!",
    "yapping_tooltips.block.arts_and_crafts.green_polished_soapstone_wall.desc": "绿色磨制皂石墙",
    "block.arts_and_crafts_compat.tall_cork_door": "高软木门",
    "yapping_tooltips.block.arts_and_crafts.brown_terracotta_shingles.desc": "非常适合建筑屋顶!",
    "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_stairs.desc": "品红肥皂楼梯,但比肥皂更多石头",
    "block.arts_and_crafts_compat.magenta_polished_soapstone_vertical_stairs": "品红色磨制板岩竖直楼梯",
    "block.arts_and_crafts_compat.red_terracotta_shingle_vertical_stairs": "红色陶土瓦垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.brown_soapstone_brick_wall.desc": "由棕色肥皂制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.cyan_terracotta_shingles.desc": "完美用于建造屋顶!",
    "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_brick_slab.desc": "用品红肥皂制成的砖板",
    "block.arts_and_crafts_compat.light_gray_soapstone_brick_vertical_stairs": "淡灰色板岩砖竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.gray_soapstone_brick_slab.desc": "由灰色肥皂制成的砖板",
    "block.arts_and_crafts_compat.red_soapstone_brick_vertical_stairs": "红色皂石砖垂直楼梯",
    "block.arts_and_crafts_compat.light_blue_soapstone_vertical_stairs": "淡蓝色板岩竖直楼梯",
    "block.arts_and_crafts_compat.white_mud_brick_vertical_stairs": "白色泥砖竖阶梯",
    "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_slab.desc": "淡蓝色皂条板,但比皂更多的是石头.",
    "yapping_tooltips.block.arts_and_crafts.soapstone_bricks.desc": "人们总是说这些看起来更像瓷砖而不是砖",
    "yapping_tooltips.block.arts_and_crafts.orange_terracotta_shingles.desc": "完美的屋顶建材!",
    "block.arts_and_crafts_compat.gray_soapstone_brick_vertical_stairs": "灰色板岩砖竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.gypsum_bricks.desc": "谁不喜欢用砖块建造呢?",
    "yapping_tooltips.block.arts_and_crafts.blue_soapstone_stairs.desc": "蓝色肥皂石台阶,但比肥皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.brown_soapstone_wall.desc": "棕色肥皂块墙,但更多的是石头而不是肥皂",
    "yapping_tooltips.block.arts_and_crafts.black_terracotta_shingle_stairs.desc": "从屋顶滑下可不好,会伤到你的骨头!",
    "yapping_tooltips.block.arts_and_crafts.light_gray_polished_soapstone_wall.desc": "淡灰色磨制皂石墙",
    "block.arts_and_crafts_compat.pink_soapstone_vertical_stairs": "粉色皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.yellow_mud_brick_slab.desc": "小心不要绊倒我的黄色泥砖板",
    "yapping_tooltips.block.arts_and_crafts.red_mud_brick_wall.desc": "你无法跳过我的红色泥砖墙",
    "yapping_tooltips.block.arts_and_crafts.pink_mud_brick_wall.desc": "你无法跳过我的粉色泥砖墙",
    "yapping_tooltips.item.arts_and_crafts.magenta_paintbrush.desc": "§d...快拿起你的画笔,给画布涂上§l品红色",
    "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone.desc": "淡灰色肥皂条,但更多的是石头",
    "yapping_tooltips.block.arts_and_crafts.pink_soapstone_brick_slab.desc": "用粉色肥皂做的砖块台阶",
    "yapping_tooltips.block.arts_and_crafts.magenta_polished_soapstone.desc": "磨制的品红肥皂石",
    "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_brick_wall.desc": "由黄色肥皂制成的砖墙",
    "yapping_tooltips.block.arts_and_crafts.red_soapstone_stairs.desc": "红色肥皂条阶梯,但比肥皂更像石头",
    "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_brick_slab.desc": "由淡灰色肥皂制成的砖台阶",
    "yapping_tooltips.item.arts_and_crafts.cork_boat.desc": "不要走上跳板,你无法像船一样漂浮",
    "block.arts_and_crafts_compat.green_mud_brick_vertical_stairs": "绿色泥砖竖直楼梯",
    "yapping_tooltips.block.arts_and_crafts.cork_planks.desc": "差点被叫做'软木板'",
    "yapping_tooltips.block.arts_and_crafts.red_soapstone_slab.desc": "红色肥皂条台阶,但比肥皂更像石头",
    "block.arts_and_crafts_compat.cork_shakes_stairs": "软木瓦楼梯",
    "block.arts_and_crafts_compat.polished_soapstone_vertical_stairs": "磨制皂石垂直楼梯",
    "yapping_tooltips.block.arts_and_crafts.gray_decorated_pot.desc": "一个可以用碎片装饰的灰色陶瓷花盆",
    "yapping_tooltips.block.arts_and_crafts.cork_leaves.desc": "来自软木树的树叶"
}