{
    "herbalbrews.advancement.find_tea_blossom.desc": "通过小心地用剪刀剪下花朵来找到茶花.",
    "block.herbalbrews.lavender_tea_block": "薰衣草茶",
    "effect.herbalbrews.lifeleech": "吸取生命",
    "item.herbalbrews.flask": "烧瓶",
    "block.herbalbrews.green_tea_block": "绿茶",
    "effect.herbalbrews.tough.description": "为低生命值的附近玩家提供抗性和再生效果.",
    "advancements.herbalbrews.all_effects": "无限之饮",
    "tooltip.herbalbrews.description.jug_1": "您可以将壶中装满最多三种不同的§6[茶]§r.",
    "block.herbalbrews.rooibos_tea_block": "路易波士茶",
    "herbalbrews.advancement.drink_milk_coffee": "摩卡时刻",
    "herbalbrews.advancement.find_tea_blossom": "绽放的发现",
    "text.autoconfig.herbalbrews.title": "草药酿造",
    "tooltip.herbalbrews.tea_kettle.remaining_time": "剩余时间:%s",
    "effect.herbalbrews.deeprush": "深冲",
    "effect.herbalbrews.bonding": "结合",
    "tooltip.herbalbrews.hat.damagetype": "[魔法伤害]",
    "effect.herbalbrews.feral.description": "增加附近玩家的攻击伤害和护甲.",
    "tooltip.herbalbrews.tea_kettle.water_slot": "添加§e[水]§r以提高水位",
    "block.herbalbrews.yerba_mate_tea_block": "马黛茶",
    "effect.herbalbrews.lifeleech.description": "从敌人身上转移生命值给玩家.",
    "tooltip.herbalbrews.magic_damage": "[魔法伤害]",
    "text.autoconfig.herbalbrews.option.items.banner.giveEffect": "放置时应用效果:",
    "effect.herbalbrews.deeprush.description": "根据深度加快附近玩家的挖掘速度.",
    "text.autoconfig.herbalbrews.option.blocks.jugEffectDuration": "瓶子效果持续时间:",
    "block.herbalbrews.milk_coffee_block": "牛奶咖啡",
    "tooltip.herbalbrews.cauldron.remaining_time": "剩余时间:%s",
    "tooltip.herbalbrews.tea_kettle.water_level": "水位:%d%%",
    "block.herbalbrews.hibiscus_tea_block": "木槿茶",
    "text.autoconfig.herbalbrews.option.items.banner": "完成者旗帜设置",
    "herbalbrews.advancement.flask": "药水完美化",
    "text.autoconfig.herbalbrews.option.items.hat": "帽子设置",
    "tooltip.herbalbrews.description.jug_2": "§e[右键点击]§r 从瓶子中饮用.你将获得所有 §6[效果]§r 的注入 §6[茶水]§r.",
    "tooltip.herbalbrews.banner.thankyou_1": "制作所有茶类变体的奖励",
    "text.autoconfig.herbalbrews.option.items.hat.damageReductionAmount": "伤害减少量:",
    "block.herbalbrews.black_tea_block": "红茶",
    "block.herbalbrews.coffee_block": "咖啡",
    "herbalbrews.advancement.coffee.desc": "享受一杯温暖的新鲜咖啡.",
    "tooltip.herbalbrews.hat.damagereduction": "穿戴时:降低 %s 的40%",
    "advancements.herbalbrews.all_effects.desc": "一次性体验所有酿造效果的强大力量.",
    "tooltip.herbalbrews.banner.thankyou_4": "在半径8格内授予吸收效果",
    "text.autoconfig.herbalbrews.option.items": "物品",
    "tooltip.herbalbrews.cauldron.input_slot": "添加 §e[草药注入]§r 作为催化剂.",
    "text.autoconfig.herbalbrews.option.blocks.brewingDuration": "酿造持续时间(刻):",
    "tooltip.herbalbrews.banner.thankyou_3": "感谢您游玩Herbal Brews!",
    "block.herbalbrews.oolong_tea_block": "乌龙茶",
    "herbalbrews.advancement.flask.desc": "在你首次酿造的瓶子中释放草药的精华.",
    "herbalbrews.advancement.jug.desc": "制作一个壶并开始装满你最好的酿造物.",
    "effect.herbalbrews.bonding.description": "增强附近玩家的吸收和再生效果.",
    "item.herbalbrews.herbal_infusion": "草药浸剂",
    "herbalbrews.advancement.jug": "倾斜决策",
    "herbalbrews.advancement.drink_milk_coffee.desc": "将一杯咖啡与一桶牛奶结合,酿造出完美的饮品.",
    "text.autoconfig.herbalbrews.option.blocks": "方块",
    "text.autoconfig.herbalbrews.option.items.banner.showTooltip": "显示工具提示:",
    "effect.herbalbrews.fortune.description": "提高附近玩家的幸运值以获得更好的战利品.",
    "tooltip.herbalbrews.damage_reduction": "穿戴时:降低 %s 的 %s",
    "herbalbrews.advancement.coffee": "表达自我",
    "text.autoconfig.herbalbrews.option.blocks.dryingDuration": "干燥持续时间(刻):",
    "effect.herbalbrews.balanced.description": "赋予10格半径内的所有玩家吸收效果.",
    "tooltip.herbalbrews.tea_kettle.heat_increase": "添加§e[烈焰粉]§r以提高热度",
    "tooltip.herbalbrews.banner.thankyou_2": "放置时:",
    "text.autoconfig.herbalbrews.option.items.hat.damageReductionEnabled": "启用伤害减免:",
    "text.autoconfig.herbalbrews.option.blocks.brewingDuration.@PrefixText": "注意:仅影响大锅酿造.茶壶配方持续时间必须在配方.json文件中调整."
}