{
    "sound.doapi.brewstation_whistle": "啸叫哨子",
    "sound.doapi.drawer_open": "打开抽屉",
    "sound.doapi.beer_elemental_attack": "酒气攻击",
    "sound.doapi.cake_cut": "切蛋糕",
    "sound.doapi.brewstation_oven": "烤箱噼啪声",
    "sound.doapi.brewstation_ambient": "酿造站嗡嗡声",
    "sound.doapi.beer_elemental_death": "酒精消失",
    "sound.doapi.breath": "呼吸",
    "sound.doapi.beer_elemental_ambient": "酒气环绕",
    "sound.doapi.typewriter": "打字机",
    "sound.doapi.cabinet_close": "关闭柜子",
    "sound.doapi.brewstation_timer": "滴答计时器",
    "sound.doapi.brewstation_kettle": "爆裂泡泡",
    "sound.doapi.beer_elemental_hurt": "酒气受伤",
    "sound.doapi.cabinet_open": "打开橱柜",
    "sound.doapi.timer_ticking": "计时器滴答作响",
    "sound.doapi.dinner_bell": "敲响晚餐铃",
    "sound.doapi.drawer_close": "关闭抽屉"
}