{
    "advancement.brewery.get_beer_nettle": "品脱药水",
    "advancement.brewery.get_beer_nettle.desc": "酿造如晨露般纯净的荨麻啤酒",
    "advancement.brewery.get_beer_oat": "冠军早餐",
    "advancement.brewery.get_beer_oat.desc": "酿造比麦粥更顺滑的燕麦啤酒",
    "advancement.brewery.get_dried_oat": "谷仓巨星",
    "advancement.brewery.get_dried_oat.desc": "掌握烘干燕麦的酿酒艺术",
    "advancement.brewery.get_whiskey_ak": "举杯致敬AK",
    "advancement.brewery.get_whiskey_ak.desc": "酿造AK威士忌，为AoF团队干杯！",
    "advancement.brewery.get_whiskey_highland_hearth": "高地的呼唤",
    "advancement.brewery.get_whiskey_highland_hearth.desc": "将高地的精髓封存于威士忌中",
    "advancement.brewery.get_whiskey_jamesons_malt": "爱尔兰之韵",
    "advancement.brewery.get_whiskey_jamesons_malt.desc": "用麦芽威士忌向尊美醇致敬",
    "advancement.brewery.get_whiskey_smokey_reverie": "烟熏遐想",
    "advancement.brewery.get_whiskey_smokey_reverie.desc": "酿造烟熏遐想威士忌，胜利的气息扑面而来",
    "block.brewery.beer_nettle": "荨麻啤酒",
    "block.brewery.beer_oat": "燕麦啤酒",
    "block.brewery.brewery_banner": "酿酒坊旗帜",
    "block.brewery.dried_oat": "烘干燕麦",
    "block.brewery.whiskey_ak": "§cAK典藏",
    "block.brewery.whiskey_highland_hearth": "高地炉火签名款",
    "block.brewery.whiskey_jamesons_malt": "尊美醇麦芽威士忌",
    "block.brewery.whiskey_smokey_reverie": "橡木桶陈酿·烟熏遐想",
    "effect.brewery.combustion": "燃烧",
    "effect.brewery.explosion": "爆破！",
    "effect.brewery.lightning_strike": "雷击",
    "effect.brewery.mining": "矿脉感知",
    "effect.brewery.pacify": "安抚",
    "effect.brewery.repulsion": "斥力",
    "item.brewery.dark_brew": "暗黑酿造",
    "item.brewery.hops_seeds": "啤酒花种子",
    "tooltip.brewery.armor.brewfest_set": "酿酒节盛装",
    "tooltip.brewery.armor.brewfestboots": "[酿酒节长靴]",
    "tooltip.brewery.armor.brewfestbreastplate": "[酿酒节礼服]",
    "tooltip.brewery.armor.brewfesthelmet": "[酿酒节礼帽]",
    "tooltip.brewery.armor.brewfestleggings": "[酿酒节长裤]",
    "tooltip.brewery.banner.thankyou_1": "制作下界合金酿造台的奖励",
    "tooltip.brewery.banner.thankyou_2": "放置时显示：",
    "tooltip.brewery.banner.thankyou_3": "感谢游玩酿酒工坊！",
    "tooltip.brewery.banner.thankyou_4": "在8格半径内赋予挖掘加速II效果",
    "sound.brewery.breath": "玩家呼吸声",
    "sound.brewery.beer_elemental_ambient": "酒灵环境音",
    "sound.brewery.beer_elemental_hurt": "酒灵受伤声",
    "sound.brewery.beer_elemental_death": "酒灵死亡声",
    "sound.brewery.beer_elemental_attack": "酒灵攻击声",
    "sound.brewery.brewstation_ambient": "酿造环境音",
    "sound.brewery.brewstation_kettle": "釜炉沸腾声",
    "sound.brewery.brewstation_oven": "烤炉噼啪声",
    "sound.brewery.brewstation_process_failed": "酿造失败音效",
    "sound.brewery.brewstation_timer": "计时器滴答声",
    "sound.brewery.brewstation_whistle": "酿造哨鸣声",
    "sound.brewery.drawer_open": "抽屉开启声",
    "sound.brewery.drawer_close": "抽屉关闭声",
    "sound.brewery.cabinet_open": "橱柜开启声",
    "sound.brewery.cabinet_close": "橱柜关闭声"
}