{
    "advancement.alexscavesexemplified.abyssal_chasm": "深渊重压",
    "advancement.alexscavesexemplified.abyssal_chasm.desc": "深渊裂隙新增内容",
    "advancement.alexscavesexemplified.acidic_replication": "酸性复制",
    "advancement.alexscavesexemplified.acidic_replication.desc": "将酸岩放置在金属大锅上方以复制酸液",
    "advancement.alexscavesexemplified.amputate": "姜饼断肢",
    "advancement.alexscavesexemplified.amputate.desc": "砍下姜饼人的一条肢体",
    "advancement.alexscavesexemplified.breaking_candy": "糖果粉碎",
    "advancement.alexscavesexemplified.breaking_candy.desc": "通过加热装满水的大锅并投入骨头和染料来熬制明胶",
    "advancement.alexscavesexemplified.burst_out": "黄鼠狼爆弹！",
    "advancement.alexscavesexemplified.burst_out.desc": "在荒芜空洞挖掘时发现被遗忘的居民",
    "advancement.alexscavesexemplified.candy_cavity": "糖果蛀洞",
    "advancement.alexscavesexemplified.candy_cavity.desc": "糖果蛀洞新增内容",
    "advancement.alexscavesexemplified.chain_reaction": "连锁反应",
    "advancement.alexscavesexemplified.chain_reaction.desc": "引发核果的连锁爆炸",
    "advancement.alexscavesexemplified.convert_cat": "+1脑细胞",
    "advancement.alexscavesexemplified.convert_cat.desc": "用酸液将猫转化为射线猫",
    "advancement.alexscavesexemplified.convert_fish": "海洋污染",
    "advancement.alexscavesexemplified.convert_fish.desc": "用酸液将鱼转化为辐射鳃鱼",
    "advancement.alexscavesexemplified.corrodent_trade": "异教同化",
    "advancement.alexscavesexemplified.corrodent_trade.desc": "用拴绳将腐蚀者交易给地下狂热者",
    "advancement.alexscavesexemplified.crumby_rage": "骇人进食",
    "advancement.alexscavesexemplified.crumby_rage.desc": "在他们面前吃姜饼碎屑",
    "advancement.alexscavesexemplified.dark_respect": "暗影巫师金钱帮",
    "advancement.alexscavesexemplified.dark_respect.desc": "通过着装获得其他地下狂热者的尊重",
    "advancement.alexscavesexemplified.deathly_radiation": "致命辐射",
    "advancement.alexscavesexemplified.deathly_radiation.desc": "让你的身体承受巨大辐射",
    "advancement.alexscavesexemplified.defusing": "拆除炸弹",
    "advancement.alexscavesexemplified.defusing.desc": "拆除一个核果",
    "advancement.alexscavesexemplified.drop_food": "喂养过去",
    "advancement.alexscavesexemplified.drop_food.desc": "给肉食动物投喂些肉",
    "advancement.alexscavesexemplified.dropped_consumption": "投喂满足",
    "advancement.alexscavesexemplified.dropped_consumption.desc": "在物品栏外喂养你的满足之袋宠物",
    "advancement.alexscavesexemplified.ecological_reputation": "生态友好",
    "advancement.alexscavesexemplified.ecological_reputation.desc": "以积极或消极的方式影响深渊的局部生态系统...",
    "advancement.alexscavesexemplified.egg_sacrifice": "献祭蛋卵",
    "advancement.alexscavesexemplified.egg_sacrifice.desc": "将阿特拉斯巨蛋献祭给火山",
    "advancement.alexscavesexemplified.egg_stealing": "偷蛋大盗",
    "advancement.alexscavesexemplified.egg_stealing.desc": "偷走恐龙蛋，激怒它的父母",
    "advancement.alexscavesexemplified.feed_roach": "变异蟑螂饲养员",
    "advancement.alexscavesexemplified.feed_roach.desc": "喂养伽马蟑螂",
    "advancement.alexscavesexemplified.feed_speedup": "果冻豆速通",
    "advancement.alexscavesexemplified.feed_speedup.desc": "用甜味鱼加速软糖熊的冬眠",
    "advancement.alexscavesexemplified.forlorn_hollows": "孤寂综合症",
    "advancement.alexscavesexemplified.forlorn_hollows.desc": "孤寂洞穴新增内容",
    "advancement.alexscavesexemplified.frostmint_explode": "霜爆坠落",
    "advancement.alexscavesexemplified.frostmint_explode.desc": "要知道...霜薄荷方块可不是唯一会爆炸的东西",
    "advancement.alexscavesexemplified.frostmint_freeze": "极寒冻结",
    "advancement.alexscavesexemplified.frostmint_freeze.desc": "用霜薄荷长矛冻结液体",
    "advancement.alexscavesexemplified.full_consumption": "饱食之囊",
    "advancement.alexscavesexemplified.full_consumption.desc": "当食物无法被拾取时，饱食之囊会吃掉所有可拾取的食物",
    "advancement.alexscavesexemplified.galena_steal": "双刃磁力",
    "advancement.alexscavesexemplified.galena_steal.desc": "对铅护手施加磁力附魔来窃取远程传送者的武器",
    "advancement.alexscavesexemplified.gamma_tremorzilla": "伽玛震龙",
    "advancement.alexscavesexemplified.gamma_tremorzilla.desc": "用伽玛核爆将震龙转化为伽玛震龙",
    "advancement.alexscavesexemplified.gamma_tremorzilla_kill": "传奇杀手",
    "advancement.alexscavesexemplified.gamma_tremorzilla_kill.desc": "击杀一只伽玛震龙",
    "advancement.alexscavesexemplified.gloomoth_trade": "捕虫记",
    "advancement.alexscavesexemplified.gloomoth_trade.desc": "用拴绳将幽暗蛾交易给地底狂热者",
    "advancement.alexscavesexemplified.gluttony": "糖果粉碎者",
    "advancement.alexscavesexemplified.gluttony.desc": "饥饿时右键点击食用糖果方块",
    "advancement.alexscavesexemplified.gossamer_feed": "生物农场",
    "advancement.alexscavesexemplified.gossamer_feed.desc": "向薄纱虫投喂海雪",
    "advancement.alexscavesexemplified.hullbreaker_reputation": "失衡狩猎",
    "advancement.alexscavesexemplified.hullbreaker_reputation.desc": "击杀破舰者会影响你的声望...",
    "advancement.alexscavesexemplified.ice_cream": "最爱甜点",
    "advancement.alexscavesexemplified.ice_cream.desc": "从下往上用威化块和冰淇淋块制作冰淇淋！",
    "advancement.alexscavesexemplified.iced_freeze": "美味雪球",
    "advancement.alexscavesexemplified.iced_freeze.desc": "投掷冰淇淋",
    "advancement.alexscavesexemplified.interrupt": "打扰冬眠",
    "advancement.alexscavesexemplified.interrupt.desc": "通过攻击打断正在睡觉的软糖熊",
    "advancement.alexscavesexemplified.kirov_reporting": "基洛夫，报到！",
    "advancement.alexscavesexemplified.kirov_reporting.desc": "在飞行期间投下爆炸物",
    "advancement.alexscavesexemplified.knawing": "磨牙期",
    "advancement.alexscavesexemplified.knawing.desc": "让腐蚀生物啃咬掉落物品",
    "advancement.alexscavesexemplified.light_repel": "退散吧，恶魔！",
    "advancement.alexscavesexemplified.light_repel.desc": "手持光源击退攻击的孤寂居民",
    "advancement.alexscavesexemplified.magnerip": "磁力剥离",
    "advancement.alexscavesexemplified.magnerip.desc": "在虚弱状态下被夺走磁性物品",
    "advancement.alexscavesexemplified.magnetic_caves": "磁化现实",
    "advancement.alexscavesexemplified.magnetic_caves.desc": "磁力洞穴新增内容",
    "advancement.alexscavesexemplified.metal_cauldron": "强化炼药锅",
    "advancement.alexscavesexemplified.metal_cauldron.desc": "用金属加固炼药锅以实现洞穴液体复制功能",
    "advancement.alexscavesexemplified.mine_ownership": "海战风云",
    "advancement.alexscavesexemplified.mine_ownership.desc": "制造专属的忠诚水雷守卫",
    "advancement.alexscavesexemplified.noon_guardian": "河豚爆破手",
    "advancement.alexscavesexemplified.noon_guardian.desc": "将水雷守卫命名为'正午'",
    "advancement.alexscavesexemplified.nuclear_kill": "深海拆弹",
    "advancement.alexscavesexemplified.nuclear_kill.desc": "击杀核能水雷守卫——至少鱼儿们很开心",
    "advancement.alexscavesexemplified.nuclear_mines": "绝佳核试验场！",
    "advancement.alexscavesexemplified.nuclear_mines.desc": "给水雷守卫装备核弹...这主意可不怎么妙",
    "advancement.alexscavesexemplified.nucleeper_annhilation": "核果世界大战",
    "advancement.alexscavesexemplified.nucleeper_annhilation.desc": "连锁引爆10颗核果",
    "advancement.alexscavesexemplified.overdrived_conversion": "超频转化",
    "advancement.alexscavesexemplified.overdrived_conversion.desc": "用辐射精华强化转化坩埚",
    "advancement.alexscavesexemplified.paint_effects": "付费皮肤",
    "advancement.alexscavesexemplified.paint_effects.desc": "为恐龙上色以赋予特殊效果",
    "advancement.alexscavesexemplified.poisonous_skin": "剧毒海猪",
    "advancement.alexscavesexemplified.poisonous_skin.desc": "触碰海猪",
    "advancement.alexscavesexemplified.primordial_caves": "原始地貌",
    "advancement.alexscavesexemplified.primordial_caves.desc": "原始洞穴扩展内容",
    "advancement.alexscavesexemplified.propogate": "原始繁衍",
    "advancement.alexscavesexemplified.propogate.desc": "在原始洞穴培育植物群系",
    "advancement.alexscavesexemplified.purple_coloring": "紫气东来",
    "advancement.alexscavesexemplified.purple_coloring.desc": "用紫色汽水为可染色护甲上色",
    "advancement.alexscavesexemplified.rabial": "鼠疫流感",
    "advancement.alexscavesexemplified.rabial.desc": "感染狂犬病毒",
    "advancement.alexscavesexemplified.rabial_spread": "黑死病2.0",
    "advancement.alexscavesexemplified.rabial_spread.desc": "将狂犬病传染给其他生物",
    "advancement.alexscavesexemplified.radiant_wrath": "辐射怒焰",
    "advancement.alexscavesexemplified.radiant_wrath.desc": "副手持辐射精华强化糖杖威力",
    "advancement.alexscavesexemplified.resizing": "全息缩放",
    "advancement.alexscavesexemplified.resizing.desc": "用磁铁锭调整全息影像尺寸",
    "advancement.alexscavesexemplified.riding_splat": "巨兽践踏",
    "advancement.alexscavesexemplified.riding_splat.desc": "操控阿特拉斯泰坦踩踏弱小生物",
    "advancement.alexscavesexemplified.root": "亚历克斯洞穴示范",
    "advancement.alexscavesexemplified.root.desc": "一个示范性的宇宙",
    "advancement.alexscavesexemplified.sacrifice_painting": "预言献祭",
    "advancement.alexscavesexemplified.sacrifice_painting.desc": "击败卢克斯巨龙后绘制火山献祭壁画",
    "advancement.alexscavesexemplified.seethed_taming": "饱食恐龙",
    "advancement.alexscavesexemplified.seethed_taming.desc": "喂食足够肉类驯服震颤龙",
    "advancement.alexscavesexemplified.self_destruct": "帝国自爆无人机",
    "advancement.alexscavesexemplified.self_destruct.desc": "进行一次臭名昭著的自爆",
    "advancement.alexscavesexemplified.serened": "宁静中立",
    "advancement.alexscavesexemplified.serened.desc": "使用宁静沙拉对自己或其他生物施加宁静效果，使非玩家生物除非被攻击否则不会主动攻击",
    "advancement.alexscavesexemplified.shot_down": "暗夜鸭猎",
    "advancement.alexscavesexemplified.shot_down.desc": "击落一只暮色蝙蝠",
    "advancement.alexscavesexemplified.soda_replication": "苏打成瘾",
    "advancement.alexscavesexemplified.soda_replication.desc": "在金属炼药锅上使用紫色苏打瓶来复制苏打水",
    "advancement.alexscavesexemplified.solidified": "法定图腾",
    "advancement.alexscavesexemplified.solidified.desc": "观察一个守望者固化成图腾的过程",
    "advancement.alexscavesexemplified.splat": "啪唧！",
    "advancement.alexscavesexemplified.splat.desc": "被大型恐龙踩扁",
    "advancement.alexscavesexemplified.sticky_soda": "粘性困境v2",
    "advancement.alexscavesexemplified.sticky_soda.desc": "紫色苏打可是用糖做的，知道不？",
    "advancement.alexscavesexemplified.submarine_bump": "附带潜水",
    "advancement.alexscavesexemplified.submarine_bump.desc": "驾驶潜艇撞到一条鱼",
    "advancement.alexscavesexemplified.sugar_crashed": "糖果过量",
    "advancement.alexscavesexemplified.sugar_crashed.desc": "糖分冲刺的后遗症",
    "advancement.alexscavesexemplified.teletor_rearm": "磁化重装",
    "advancement.alexscavesexemplified.teletor_rearm.desc": "让一个未武装的磁暴机甲用你的工具重新武装自己",
    "advancement.alexscavesexemplified.tesla_shock": "电击疗法",
    "advancement.alexscavesexemplified.tesla_shock.desc": "被附近的特斯拉线圈电击",
    "advancement.alexscavesexemplified.toxic_caves": "毒性闲聊",
    "advancement.alexscavesexemplified.toxic_caves.desc": "毒性洞穴扩展内容",
    "advancement.alexscavesexemplified.vesper_trade": "新冠交易",
    "advancement.alexscavesexemplified.vesper_trade.desc": "用拴绳将暮色蝙蝠交易给狂热信徒",
    "advancement.alexscavesexemplified.volcanic_sacrifice": "光耀重生",
    "advancement.alexscavesexemplified.volcanic_sacrifice.desc": "献祭一只活的幼年巨兽龙",
    "advancement.alexscavesexemplified.washing_radiation": "核能洗涤",
    "advancement.alexscavesexemplified.washing_radiation.desc": "用水冲洗掉辐射，可使用肥皂",
    "block.alexscavesexemplified.acid_cauldron": "酸液炼药锅",
    "block.alexscavesexemplified.cave_painting_sacrifice_1.desc": "\"献祭I\"",
    "block.alexscavesexemplified.cave_painting_sacrifice_2.desc": "\"献祭II\"",
    "block.alexscavesexemplified.cave_painting_sacrifice_3.desc": "\"献祭III\"",
    "block.alexscavesexemplified.cave_painting_sacrifice_4.desc": "\"献祭IV\"",
    "block.alexscavesexemplified.cave_painting_sacrifice_5.desc": "\"献祭V\"",
    "block.alexscavesexemplified.cave_painting_sacrifice_6.desc": "\"献祭VII\"",
    "block.alexscavesexemplified.cave_painting_sacrifice_7.desc": "\"献祭VII\"",
    "block.alexscavesexemplified.cave_painting_sacrifice_8.desc": "\"献祭VIII\"",
    "block.alexscavesexemplified.cave_painting_sacrifice_9.desc": "\"献祭IX\"",
    "block.alexscavesexemplified.metal_cauldron": "金属炼药锅",
    "block.alexscavesexemplified.purple_soda_cauldron": "紫色苏打炼药锅",
    "death.attack.depth_crush": "%s被深海压力碾碎了",
    "death.attack.rabial_end": "%s死于狂犬病",
    "death.attack.stomach_damage": "%s的胃部爆炸了",
    "death.attack.sugar_crash": "%s因糖分过量而死亡",
    "death.attack.sweet_punish": "%s被拖鞋抽打致死",
    "effect.alexscavesexemplified.rabial.description": "致命性神经疾病",
    "effect.alexscavesexemplified.rabial.title": "狂犬感染",
    "effect.alexscavesexemplified.serened.description": "宁静状态",
    "effect.alexscavesexemplified.serened.title": "宁静化",
    "effect.alexscavesexemplified.sugar_crash.description": "糖分崩溃",
    "effect.alexscavesexemplified.sugar_crash.title": "糖分崩溃",
    "enchantment.alexscavesexemplified.magneticism": "磁力附魔",
    "enchantment.alexscavesexemplified.magneticism.desc": "增强与磁力洞穴相关的工具",
    "item.alexscavesexemplified.ice_cream_cone": "甜筒冰淇淋",
    "misc.alexscavesexemplified.ace_book.description": "欢迎来到示范现实！",
    "misc.alexscavesexemplified.ace_book.title": "亚历克斯洞穴示范版",
    "misc.alexscavesexemplified.candy_warn_0": "妈妈：孩子，今天的糖果已经够多了",
    "misc.alexscavesexemplified.candy_warn_1": "爸爸：糖果吃够了，孩子",
    "misc.alexscavesexemplified.feature_disabled": "功能已禁用",
    "misc.alexscavesexemplified.locator_protection": "你的定位器已注入星辰之力",
    "subtitle.alexscavesexemplified.sound.caramel_eat": "焦糖方块被同化",
    "subtitle.alexscavesexemplified.sound.pspspsps": "啧啧啧啧啧",
    "subtitle.alexscavesexemplified.sound.sweet_punished": "恶有恶报",
    "subtitle.alexscavesexemplified.sound.tesla_exploding": "特斯拉爆炸",
    "subtitle.alexscavesexemplified.sound.tesla_fire": "特斯拉线圈发射",
    "subtitle.alexscavesexemplified.sound.tesla_powerup": "特斯拉线圈充能"
}