{
    "holiday.mekanism.signature": " —— 通用机械开发团队",
    "temperature.mekanism.fahrenheit.short": "华氏度缩写:F",
    "direction.mekanism.north.short": "北",
    "gui.mekanism.rgba": "RGBA(红绿蓝透明度):",
    "energy.mekanism.joules.short": "焦耳",
    "direction.mekanism.south.short": "南",
    "constants.mekanism.recipe_warning": "检测到Mekanism模组配方中存在损坏的标签,请查看服务器日志获取详情.部分配方将缺失,且机器可能无法接受预期输入.",
    "direction.mekanism.west.short": "西",
    "temperature.mekanism.ambient.short": "标准温度压力",
    "energy.mekanism.eu.short": "欧洲",
    "advancements.mekanism.configuration_copying.title": "复制配置(Ctrl+C,Ctrl+V)",
    "temperature.mekanism.celsius.short": "摄氏度",
    "direction.mekanism.east.short": "东"
}