{
    "item.fantasy_weapons.weapon_crucible_greatsword": "熔炉大剑",
    "item.fantasy_weapons.weapon_marika_hammer": "玛丽卡之锤",
    "item.fantasy_weapons.weapon_old_blade": "古旧之刃",
    "item.fantasy_weapons.weapon_golden_halberd": "黄金戟",
    "item.fantasy_weapons.weapon_fury_of_the_storm": "风暴之怒",
    "item.fantasy_weapons.weapon_dark_lord_sword": "黑暗领主之剑",
    "itemGroup.fantasy_weapons.fw_tab": "幻想武器",
    "item.fantasy_weapons.weapon_wakizashi": "和时刀",
    "item.fantasy_weapons.weapon_banished_knight_greatsword": "放逐骑士大剑",
    "item.fantasy_weapons.weapon_infected_sharp_sword": "感染的利剑",
    "item.fantasy_weapons.weapon_phantom_needle": "幽灵针",
    "item.fantasy_weapons.weapon_sharp_spear": "锋利长矛",
    "item.fantasy_weapons.weapon_dark_moon_greatsword": "暗月大剑",
    "item.fantasy_weapons.weapon_fog_guard_dagger": "雾卫匕首",
    "item.fantasy_weapons.weapon_royal_greatsword": "王室大剑",
    "item.fantasy_weapons.weapon_wandering_wizard_sword": "流浪巫师之剑",
    "item.fantasy_weapons.weapon_knight_halberd": "骑士戟",
    "item.fantasy_weapons.weapon_sunset_wings_claymore": "日落之翼大剑",
    "item.fantasy_weapons.weapon_chess_board_knight_polearm": "棋盘骑士长柄武器",
    "item.fantasy_weapons.weapon_forgotten_trace_spear": "被遗忘的踪迹长矛",
    "item.fantasy_weapons.weapon_marai_executioner_sword": "玛莱行刑剑",
    "item.fantasy_weapons.weapon_hefty_club": "重锤",
    "item.fantasy_weapons.weapon_dragons_doom": "龙之末日",
    "item.fantasy_weapons.weapon_dark_cover_sword": "暗幕剑",
    "item.fantasy_weapons.weapon_spider_fang": "蜘蛛之牙",
    "item.fantasy_weapons.weapon_hero_claymore": "英雄巨剑",
    "item.fantasy_weapons.weapon_estoc": "刺剑",
    "item.fantasy_weapons.weapon_old_broadsword": "古老宽剑",
    "item.fantasy_weapons.blazing_stone": "炽热之石",
    "item.fantasy_weapons.weapon_infected_sharp_spear": "感染的锋利长矛",
    "item.fantasy_weapons.weapon_soldier_greatspear": "士兵巨矛",
    "item.fantasy_weapons.weapon_spark_of_dawn_polearm": "黎明火花武器",
    "item.fantasy_weapons.weapon_infected_sharp_curved_sword": "感染的利曲剑",
    "item.fantasy_weapons.weapon_misericorde": "慈悲短剑",
    "item.fantasy_weapons.weapon_golden_execution_battleaxe": "黄金执行战斧",
    "item.fantasy_weapons.weapon_knight_greatsword": "骑士大剑",
    "item.fantasy_weapons.weapon_savage_spear": "野蛮长矛",
    "item.fantasy_weapons.weapon_kingslayer": "弑王者",
    "item.fantasy_weapons.weapon_volcano_flame": "火山之焰",
    "item.fantasy_weapons.weapon_black_katana": "黑色武士刀",
    "item.fantasy_weapons.weapon_sharp_curved_sword": "利曲剑",
    "item.fantasy_weapons.weapon_nagakiba": "长刀",
    "item.fantasy_weapons.weapon_great_katana": "大太刀",
    "item.fantasy_weapons.weapon_rivers_of_blood": "血河",
    "item.fantasy_weapons.weapon_zweihander": "双手巨剑",
    "item.fantasy_weapons.weapon_dancing_blade_of_ranah": "拉娜之舞刃",
    "item.fantasy_weapons.weapon_dragonslayer_halberd": "屠龙戟",
    "item.fantasy_weapons.weapon_cursed_blade": "诅咒之刃",
    "item.fantasy_weapons.weapon_savage_sword": "野蛮剑",
    "item.fantasy_weapons.weapon_golden_horns_battleaxe": "金角战斧",
    "item.fantasy_weapons.weapon_hand_of_malenia": "玛莲尼亚之手",
    "item.fantasy_weapons.weapon_desert_wind": "沙漠之风",
    "item.fantasy_weapons.weapon_eclipse_soldier_spear": "日食士兵长矛",
    "item.fantasy_weapons.weapon_savage_hammer": "野蛮锤",
    "item.fantasy_weapons.weapon_sharp_sword": "锋利剑",
    "item.fantasy_weapons.weapon_fates_beacon": "命运之光",
    "item.fantasy_weapons.weapon_fog_guard_sword": "雾守剑",
    "item.fantasy_weapons.weapon_crimson_reaper": "深红收割者",
    "item.fantasy_weapons.weapon_watchdog_greatsword": "看门犬大剑",
    "item.fantasy_weapons.weapon_thief_dagger": "盗贼匕首",
    "item.fantasy_weapons.weapon_generic_rapier": "普通细剑",
    "item.fantasy_weapons.weapon_old_dagger": "古旧匕首",
    "item.fantasy_weapons.weapon_savage_dagger": "野蛮匕首"
}