{
    "_comment": "原版扩展内容",
    "itemGroup.cyclopscore": "独眼巨人核心",
    "general.cyclopscore.dev_world": "开发世界",
    "gui.cyclopscore.scrollbar": "滚动条",
    "gui.cyclopscore.search": "搜索",
    "gui.cyclopscore.left": "左",
    "gui.cyclopscore.right": "右",
    "gui.cyclopscore.up": "上",
    "gui.cyclopscore.down": "下",
    "gui.cyclopscore.infobook": "信息手册",
    "infobook.cyclopscore.keybindings": "按键绑定",
    "infobook.cyclopscore.keybinding": "按键绑定",
    "infobook.cyclopscore.external": "网页版",
    "gui.cyclopscore.rewards": "奖励"
}