{
    "item.ice_and_fire_spellbooks.fire_dragon_priest_helmet": "火龙祭司兜鍪",
    "item.ice_and_fire_spellbooks.fire_dragon_priest_boots": "火龙祭司踏靴",
    "item.ice_and_fire_spellbooks.ice_dragon_priest_boots": "冰龙祭司踏靴",
    "item.ice_and_fire_spellbooks.vulnilviir": "约涅维尔 暗湮面具",
    "item.ice_and_fire_spellbooks.vulonqo": "约伦科 暮雷面具",
    "item.ice_and_fire_spellbooks.dragonmancers_oathbook": "龙术士的咒誓书",
    "item.wooden_mask.tooltip": "此面具以一种奇怪的频率震动,也许可以对其调频?[该功能暂未完成]",
    "item.ice_and_fire_spellbooks.toornahkriin": "托纳克林 焚仇面具",
    "item.ice_and_fire_spellbooks.ice_dragon_priest_helmet": "冰龙祭司兜鍪",
    "item.ice_and_fire_spellbooks.crimson_dragon_priest_staff": "炼狱龙祭司权杖",
    "item.ice_and_fire_spellbooks.fire_dragon_priest_chestplate": "火龙祭司战袍",
    "item.ice_and_fire_spellbooks.lightning_dragon_priest_helmet": "电龙祭司兜鍪",
    "item.ice_and_fire_spellbooks.lightning_dragon_priest_leggings": "电龙祭司护膝",
    "tab.ice_and_fire_spellbooks.armor": "冰火传说:法术书",
    "item.ice_and_fire_spellbooks.dragon_priest_staff": "龙祭司权杖",
    "item.ice_and_fire_spellbooks.thunderous_dragon_priest_staff": "雷鸣龙祭司权杖",
    "item.ice_and_fire_spellbooks.lightning_dragon_priest_boots": "电龙祭司踏靴",
    "item.ice_and_fire_spellbooks.ice_dragon_priest_chestplate": "冰龙祭司战袍",
    "item.ice_and_fire_spellbooks.ice_dragon_priest_leggings": "冰龙祭司护膝",
    "item.ice_and_fire_spellbooks.wooden_mask": "木制面具",
    "item.ice_and_fire_spellbooks.lightning_dragon_priest_chestplate": "电龙祭司战袍",
    "item.ice_and_fire_spellbooks.silver_dragon_priest_staff": "极寒龙祭司权杖",
    "item.ice_and_fire_spellbooks.vulsilah": "约希拉 暗亘面具",
    "item.ice_and_fire_spellbooks.fire_dragon_priest_leggings": "火龙祭司护膝",
    "item.ice_and_fire_spellbooks.fodaan": "弗丹 霜劫面具"
}