{
    "itemGroup.additionalweaponry.additionalweaponry": "更多武器",
    "item.additionalweaponry.defensive_handle": "防御握柄",
    "item.additionalweaponry.defensive_handle_dummy": "石质防御握柄",
    "pattern.additionalweaponry.defensive_handle": "防御握柄",
    "item.additionalweaponry.defensive_handle_gold_cast": "防御握柄金铸模",
    "item.additionalweaponry.defensive_handle_red_sand_cast": "防御握柄红沙铸模",
    "item.additionalweaponry.defensive_handle_sand_cast": "防御握柄沙铸模",
    "item.additionalweaponry.cutlass": "弯刀",
    "item.additionalweaponry.cutlass.description": "弯刀是海盗钟爱的武器。能对成群敌人进行短距离横扫攻击，还能劈开最茂密的树叶与藤蔓。",
    "item.additionalweaponry.wrench": "扳手",
    "item.additionalweaponry.wrench.description": "扳手是中等偏弱的近战工具，但额外能力槽位弥补了其不足。",
    "item.additionalweaponry.butcher_knife": "屠刀",
    "item.additionalweaponry.butcher_knife.description": "屠刀是锋利的武器，适用于切割食物或...其他东西。",
    "item.additionalweaponry.pitchfork": "草叉",
    "item.additionalweaponry.pitchfork.description": "草叉是长距离武器，适合与敌人保持距离，或是激起愤怒的暴民。",
    "item.additionalweaponry.scepter": "权杖",
    "item.additionalweaponry.scepter.description": "权杖是法杖类武器，虽缺乏能力槽位，但拥有极高的防御潜力。",
    "item.additionalweaponry.arrow_sling": "投箭索",
    "item.additionalweaponry.sniffer_claws": "嗅探兽利爪",
    "item.additionalweaponry.propeller_cap": "螺旋桨帽",
    "material.additionalweaponry.emerald": "绿宝石",
    "material.additionalweaponry.lapis": "青金石",
    "material.additionalweaponry.prismarine_crystal": "海晶砂粒",
    "material.additionalweaponry.redstone": "红石",
    "material.additionalweaponry.echo": "回响碎片",
    "material.additionalweaponry.sulfur": "硫磺",
    "material.additionalweaponry.uranium": "铀",
    "material.additionalweaponry.ruby": "红宝石",
    "material.additionalweaponry.sapphire": "蓝宝石"
}