{
    "item.archexpsquared.electrum_bow": "电镀强化弓",
    "item_group.archexpsquared.archexpsquared_tab": "弓箭扩展方块",
    "item.archexpsquared.lead_bow": "铅强化弓",
    "item.archexpsquared.blank_bow_c": "空白弓 C",
    "item.archexpsquared.blank_bow_b": "空白弓 B",
    "item.archexpsquared.rose_gold_bow": "玫瑰金强化弓",
    "item.archexpsquared.blank_bow_a": "空白弓 A",
    "item.archexpsquared.silver_bow": "银强化弓",
    "item.archexpsquared.necromium_bow": "死灵金属强化弓"
}