{
    "block.create_more_additions.silver_block": "银块",
    "block.create_more_additions.silver_fence_gate": "银制栅栏门",
    "block.create_more_additions.electrum_fence": "银金合金栅栏",
    "block.create_more_additions.raw_silver_block": "粗银块",
    "block.create_more_additions.electrum_fence_gate": "银金合金栅栏门",
    "item_group.create_more_additions.create_more_additions": "更多创造附加",
    "block.create_more_additions.electrum_door": "银金合金门",
    "item.create_more_additions.electrum_armor_leggings": "银金合金护腿",
    "block.create_more_additions.silver_button": "银制按钮",
    "item.create_more_additions.electrum_armor_boots": "银金合金靴子",
    "block.create_more_additions.deepslate_silver_ore": "深板岩银矿石",
    "item.create_more_additions.electrum_pickaxe": "银金合金镐",
    "item.create_more_additions.raw_silver": "粗银",
    "block.create_more_additions.electrum_slab": "银金合金台阶",
    "block.create_more_additions.electrum_pressure_plate": "银金合金压力板",
    "item.create_more_additions.electrum_axe": "银金合金斧",
    "block.create_more_additions.electrum_stairs": "银金合金楼梯",
    "block.create_more_additions.electrum_trapdoor": "银金合金活板门",
    "item.create_more_additions.electrum_armor_chestplate": "银金合金胸甲",
    "block.create_more_additions.electrum_button": "银金合金按钮",
    "block.create_more_additions.silver_stairs": "银制楼梯",
    "itemGroup.tabcreate_more_additions": "更多创造附加",
    "block.create_more_additions.electrum_wall": "银金合金墙",
    "block.create_more_additions.silver_trapdoor": "银制活板门",
    "block.create_more_additions.silver_door": "银制门",
    "item.create_more_additions.electrum_hoe": "银金合金锄",
    "item.create_more_additions.incomplete_totem": "未完成图腾",
    "block.create_more_additions.silver_fence": "银制栅栏",
    "block.create_more_additions.silver_wall": "银制墙",
    "item.create_more_additions.silver_jewel": "银制珠宝",
    "block.create_more_additions.electrum_block": "银金合金块",
    "block.create_more_additions.silver_pressure_plate": "银制压力板",
    "item.create_more_additions.silver_nugget": "银粒",
    "block.create_more_additions.silver_ore": "银矿石",
    "block.create_more_additions.silver_slab": "银制台阶",
    "item.create_more_additions.electrum_shovel": "银金合金锹",
    "item.create_more_additions.electrum_jewel": "银金合金珠宝",
    "item.create_more_additions.electrum_sword": "银金合金剑",
    "item.create_more_additions.electrum_armor_helmet": "银金合金头盔",
    "item.create_more_additions.silver_ingot": "银锭",
    "item.create_more_additions.crushed_silver_ore": "粗银碎矿"
}