{
    "lore.aquamirae.rune_of_the_storm": "{I}按下{U}以使用. > 附在你副手的剑上, > 增加33%在寒冷生物群系中的伤害.",
    "subtitles.effect.mystery": "字幕.效果.神秘",
    "subtitles.record.forsaken_drownage": "被遗弃者的淹死",
    "subtitles.ambient.ship_horn": "船喇叭声",
    "subtitles.entity.eel.bite": "鳗鱼咬击",
    "subtitles.item.scroll.use": "使用卷轴",
    "subtitles.item.terrible_sword": "可怕的剑",
    "subtitles.entity.deep_death": "深度死亡",
    "subtitles.music.forsaken_drownage": "被遗弃的淹没",
    "subtitles.entity.captain_cornelia.ambient": "船长康妮丽娅的环境声",
    "subtitles.music.ice_maze_theme": "冰迷宫主题",
    "subtitles.music.horizon": "地平线",
    "filled_map.aquamirae.shelter": "§e冰迷宫避难所地图",
    "filled_map.aquamirae.ship": "§f冰迷宫船只地图",
    "subtitles.entity.deep_hurt": "深重伤害",
    "item.aquamirae.music_disc_forsaken_drownage.desc": "Krossy - 被遗弃的淹没",
    "subtitles.record.horizon": "地平线",
    "filled_map.aquamirae.outpost": "§f冰迷宫前哨站地图",
    "subtitles.entity.eel.roar": "鳗鱼咆哮",
    "item.aquamirae.music_disc_horizon.desc": "Bertsz - 地平线"
}