{
    "lore.item.aether_protect_your_moa.golden_moa_armor": "为您的莫阿穿戴的金制铠甲,提供良好的防护.",
    "lore.item.aether_protect_your_moa.zanite_moa_armor": "为您的莫阿穿戴的闪锌铠甲,提供一定的防护.",
    "item.aether_protect_your_moa.golden_moa_armor": "金色莫阿铠甲",
    "item.aether_protect_your_moa.diamond_moa_armor": "钻石莫阿盔甲",
    "lore.item.aether_protect_your_moa.diamond_moa_armor": "为您的莫阿穿戴的铁制铠甲,提供强大的防护.",
    "item.aether_protect_your_moa.gravitite_moa_armor": "重力岩Moa盔甲",
    "item.aether_protect_your_moa.zanite_moa_armor": "闪锌石莫阿铠甲",
    "item.aether_protect_your_moa.leather_moa_armor": "皮革莫阿铠甲",
    "pack.aether_protect_your_moa.mod.description": "天境:保护你的Moa资源",
    "lore.item.aether_protect_your_moa.iron_moa_armor": "为您的莫阿穿戴的铁制铠甲,提供一定的防护.",
    "lore.item.aether_protect_your_moa.gravitite_moa_armor": "为你的Moa制作的重力岩盔甲,提供强大的保护,并增加其跳跃次数.",
    "item.aether_protect_your_moa.iron_moa_armor": "铁制莫阿铠甲",
    "lore.item.aether_protect_your_moa.leather_moa_armor": "可染色的皮革铠甲,为您的莫阿提供少量防护.",
    "subtitles.aether_protect_your_moa.entity.moa.chest": "莫阿胸甲装备"
}