{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "1F9A9FE71A5A4AA9"
	icon: "fluxnetworks:flux_controller"
	id: "38A7A37C78C63587"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["合成材料"]
			id: "2BE5BF312CD479A1"
			rewards: [{
				id: "5E1C662488F5A4D9"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "4DF40FE6779953B2"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["2BE5BF312CD479A1"]
			description: ["合成材料"]
			id: "6C5172CDB71E16EF"
			rewards: [{
				id: "48AF50492665132B"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "277D64D090B5D50A"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["6C5172CDB71E16EF"]
			description: ["合成材料"]
			id: "49A80734D6358CD7"
			rewards: [{
				id: "03ABE428FC724644"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0750D8741A378983"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["49A80734D6358CD7"]
			description: ["用于设置通量网络"]
			id: "35E399EACB78877E"
			rewards: [{
				id: "5187B8B70F81362C"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "1D39D7A762091F84"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["35E399EACB78877E"]
			description: ["向通量网络中输入能量"]
			id: "13D41736170807EB"
			rewards: [{
				id: "62D4B8D5892FC08B"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "5B789EB80DC67CF4"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["35E399EACB78877E"]
			description: ["从通量网络中输出能量"]
			id: "20477F42C4804AB7"
			rewards: [{
				id: "2377E686FEBBCD89"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "278766920ADFE928"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["49A80734D6358CD7"]
			description: ["用于调整本模组的机器"]
			id: "0D0D7DF768097AC7"
			rewards: [{
				id: "686490EA202F36B8"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "1502FB4305B55AF4"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"13D41736170807EB"
				"20477F42C4804AB7"
			]
			description: ["为网络存储能量"]
			id: "2041F461E347B17E"
			rewards: [{
				id: "684A03360C81BB9D"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "570845C6698D9C3B"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2041F461E347B17E"]
			description: ["为网络存储能量"]
			id: "0D0671CD9986C188"
			rewards: [{
				id: "0B711E296EFE13BD"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "35502F38E90A31A1"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["0D0671CD9986C188"]
			description: ["为网络存储能量"]
			id: "089BBE043FB0C2EE"
			rewards: [{
				id: "52102E880019CF7C"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "50ED6713EB6D370F"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
	]
	title: "Flux Networks"
}
