{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "malum"
	group: "0896B032D36C2B34"
	icon: "malum:spirit_altar"
	id: "0A118F925DE7CBC2"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["638AE045BFD1B6A6"]
			description: ["用于灌注精魂合成"]
			id: "47B5CBAF50626163"
			rewards: [{
				id: "7E072ECC32A7C887"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "756C4C51A6155679"
				item: "malum:spirit_altar"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["638AE045BFD1B6A6"]
			description: ["收割精魂"]
			id: "3C070BD0E1A96E8F"
			rewards: [{
				id: "070E4E6E060B1F75"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "4E41637687B83494"
				item: {
					Count: 1
					id: "malum:crude_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3C070BD0E1A96E8F"]
			description: ["合成材料"]
			id: "73D92F5841455CFA"
			rewards: [{
				id: "2B7415C56A751A81"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [
				{
					id: "0842155E06A9A239"
					item: "malum:sacred_spirit"
					type: "item"
				}
				{
					id: "1940D45F54061A1B"
					item: "malum:wicked_spirit"
					type: "item"
				}
				{
					id: "520CA0CD9BD79E3B"
					item: "malum:arcane_spirit"
					type: "item"
				}
				{
					id: "2CF95D6C83D626FA"
					item: "malum:eldritch_spirit"
					type: "item"
				}
				{
					id: "2B0095E931F935D9"
					item: "malum:aerial_spirit"
					type: "item"
				}
				{
					id: "514F17C4E5C97ADD"
					item: "malum:aqueous_spirit"
					type: "item"
				}
				{
					id: "62D020D13F4E3F35"
					item: "malum:earthen_spirit"
					type: "item"
				}
				{
					id: "151B83772FEB2C20"
					item: "malum:infernal_spirit"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["47B5CBAF50626163"]
			description: ["用于合成符文"]
			id: "7700343D96E7AC97"
			rewards: [{
				id: "387BD62EC5733C58"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "1BCE9BCC6A899328"
				item: "malum:runic_workbench"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["47B5CBAF50626163"]
			description: ["用于仪式"]
			id: "5C4A622209297DAA"
			rewards: [{
				id: "3F302F3D9A889BCE"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "5948EFDEF1076B54"
				item: "malum:runewood_totem_base"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["47B5CBAF50626163"]
			description: ["加快灌注速度"]
			id: "12A6CC09783842B9"
			rewards: [{
				id: "0D5104E9826A03C0"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "70058615EAFABB5D"
				item: "malum:runewood_obelisk"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["47B5CBAF50626163"]
			description: ["用于复制资源"]
			id: "37D625894543C423"
			rewards: [{
				id: "0D9680486814C7FE"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "524D08486CC6A13A"
				item: "malum:spirit_crucible"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["37D625894543C423"]
			description: ["加速精魂聚焦"]
			id: "7F6E71411E313702"
			rewards: [{
				id: "0BBE9397E978B0CC"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "05D113852E35567E"
				item: "malum:spirit_catalyzer"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["47B5CBAF50626163"]
			description: ["合成材料"]
			id: "5091E138DB9DB003"
			rewards: [{
				id: "1BA358466EB9EF95"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [
				{
					id: "5B9B3BE5A7054531"
					item: "malum:soul_stained_steel_ingot"
					type: "item"
				}
				{
					id: "4EC6F6896FDF7E58"
					item: "malum:hallowed_gold_ingot"
					type: "item"
				}
			]
			x: -3.5d
			y: 1.5d
		}
		{
			description: ["本模组的指导书"]
			id: "638AE045BFD1B6A6"
			rewards: [{
				id: "4FFEDD91404DDC06"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "6F4670021682D909"
				item: "malum:encyclopedia_arcana"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Malum"
}
