{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_backpacks"
	group: "1F9A9FE71A5A4AA9"
	icon: "sophisticatedbackpacks:netherite_backpack"
	id: "3DC2ABC3D19EFDBD"
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			description: ["便携存储物品"]
			id: "0BD26CD0C0994708"
			rewards: [{
				id: "5503DC0B5899018C"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "22F58D4E91B64D18"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["0BD26CD0C0994708"]
			description: ["便携存储物品"]
			id: "2087543830D7553A"
			rewards: [{
				id: "4E6EBA130B769372"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "56CE5CE759CF41CB"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2087543830D7553A"]
			description: ["便携存储物品"]
			id: "783B8B07DA32A473"
			rewards: [{
				id: "25EAA7033B31C4F2"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0D79A39E8EED87A6"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["783B8B07DA32A473"]
			description: ["便携存储物品"]
			id: "51F615DBF24D8E99"
			rewards: [{
				id: "0CC6B5B02B771266"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "361C6DAE5FC1C033"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["51F615DBF24D8E99"]
			description: ["便携存储物品"]
			id: "6BD90C85FF2BC0D7"
			rewards: [{
				id: "6357695A8423240B"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "517AAFB05B36B87F"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["6BD90C85FF2BC0D7"]
			description: ["便携存储物品"]
			id: "2681DB71AB1B1213"
			rewards: [{
				id: "3D8C80CC256403F8"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "11772BB8D7788C35"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
	]
	title: "Sophisticated Backpacks"
}
