{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twillight_forest"
	group: "05AB17DBA7318260"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "25054ABD56A9F245"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["747669DF4EFD566B"]
			description: ["打败娜迦后获得"]
			id: "256E918ABF25C42B"
			rewards: [{
				id: "77246C28351DF312"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0E963025D08E698A"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["256E918ABF25C42B"]
			description: ["寻找材料"]
			id: "5C394EB6BE2D11A5"
			rewards: [{
				id: "6B388E69B1785252"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [
				{
					id: "199283C695D7B381"
					item: "twilightforest:steeleaf_ingot"
					type: "item"
				}
				{
					id: "77E1695CC96493EB"
					item: "twilightforest:ironwood_ingot"
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["256E918ABF25C42B"]
			description: ["打败幻影骑士后获得"]
			id: "29EBA99810BCE2AE"
			rewards: [{
				id: "332796806B1F45A4"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "2760409DF6191286"
				item: "tconstruct:knightmetal_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["29EBA99810BCE2AE"]
			description: ["打败九头蛇和暮色恶魂后获得"]
			id: "12F71405E8659CDC"
			rewards: [{
				id: "65ED02FB4D178662"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [
				{
					id: "3884E64A7A031CAE"
					item: "twilightforest:fiery_blood"
					type: "item"
				}
				{
					id: "0614A7033C5CA3DF"
					item: "twilightforest:fiery_tears"
					type: "item"
				}
				{
					id: "350B5ED6A611D098"
					item: "twilightforest:carminite"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["12F71405E8659CDC"]
			description: ["合成材料"]
			id: "1CC10E6CA21E32F4"
			rewards: [{
				id: "1F8659787358A1D8"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "30D9210A3A7548EC"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["12F71405E8659CDC"]
			description: ["打败雪怪首领后获得"]
			id: "2072948642C2A7BD"
			rewards: [{
				id: "12093C926C9932B3"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "47E3D5DB04D81819"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["5BB7BD13D60A4A16"]
			description: ["在2x2的水周围的草方块上都插上花，将钻石丢入水中"]
			id: "747669DF4EFD566B"
			rewards: [{
				id: "7C521978EC387C4B"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "3D5C7F5D16300A59"
				type: "dimension"
			}]
			x: -4.5d
			y: 0.5d
		}
	]
	title: "Twillight Forest"
}
