{
    "item.aethergearexpansion.aetherite_helmet": "以太头盔",
    "item.aethergearexpansion.aetherite_chestplate": "以太胸甲",
    "item.aethergearexpansion.aetherite_leggings": "以太护腿",
    "item.aethergearexpansion.aetherite_boots": "以太靴子",
    "item.aethergearexpansion.aetherite_gloves": "以太手套",
    "item.aethergearexpansion.aetherite_sword": "以太剑",
    "item.aethergearexpansion.aetherite_shovel": "以太铲",
    "item.aethergearexpansion.aetherite_pickaxe": "以太镐",
    "item.aethergearexpansion.aetherite_axe": "以太斧",
    "item.aethergearexpansion.aetherite_hoe": "以太锄",
    "item.aethergearexpansion.aetherite_scrap": "以太碎片",
    "item.aethergearexpansion.aetherite_ingot": "以太锭",
    "block.aethergearexpansion.aetherite_block": "以太块",
    "item.aethergearexpansion.aetherite_upgrade_smithing_template": "锻造模板",
    "upgrade.aethergearexpansion.aetherite_upgrade": "以太升级",
    "item.aethergearexpansion.smithing_template.aetherite_upgrade.applies_to": "重力装备",
    "item.aethergearexpansion.smithing_template.aetherite_upgrade.ingredients": "以太锭",
    "item.aethergearexpansion.smithing_template.aetherite_upgrade.base_slot_description": "放入重力护甲、武器或工具",
    "item.aethergearexpansion.smithing_template.aetherite_upgrade.additions_slot_description": "放入以太锭",
    "item.aethergearexpansion.lucky_ring": "幸运戒指",
    "item.aethergearexpansion.valkyrie_ring": "女武神戒指",
    "item.aethergearexpansion.berserker_ring": "狂战士戒指",
    "item.aethergearexpansion.vampire_ring": "吸血鬼戒指",
    "item.aethergearexpansion.moa_feather": "莫亚羽毛",
    "item.aethergearexpansion.valkyrie_anvil": "女武神铁砧",
    "item.aethergearexpansion.valkyrie_glass_eye": "女武神玻璃眼",
    "item.aethergearexpansion.neptune_pendant": "海神吊坠",
    "item.aethergearexpansion.everlasting_fruit": "永恒苹果",
    "item.aethergearexpansion.valkyrie_totem": "女武神不死图腾",
    "item.aethergearexpansion.berserker_helmet": "狂战士头盔",
    "item.aethergearexpansion.berserker_chestplate": "狂战士胸甲",
    "item.aethergearexpansion.berserker_leggings": "狂战士护腿",
    "item.aethergearexpansion.berserker_boots": "狂战士靴子",
    "item.aethergearexpansion.berserker_gloves": "狂战士手套",
    "item.aethergearexpansion.berserker_axe": "狂战士斧",
    "tooltip.item.unique": "唯一装备(%1$s)",
    "effect.aethergearexpansion.berserk": "狂暴",
    "tooltip.item.valkyrie.tp.error": "无法到达该位置。",
    "info.valkyrie_totem.error": "目标方块无效。",
    "info.valkyrie_totem.tp.error": "传送失败。目标位置被阻挡。",
    "lore.item.aethergearexpansion.aetherite_helmet": "以太套装的一部分。当完整穿戴时，受到的伤害会根据最近受到的所有伤害而减少。",
    "lore.item.aethergearexpansion.aetherite_chestplate": "以太套装的一部分。当完整穿戴时，受到的伤害会根据最近受到的所有伤害而减少。",
    "lore.item.aethergearexpansion.aetherite_leggings": "以太套装的一部分。当完整穿戴时，受到的伤害会根据最近受到的所有伤害而减少。",
    "lore.item.aethergearexpansion.aetherite_boots": "以太套装的一部分。当完整穿戴时，受到的伤害会根据最近受到的所有伤害而减少。",
    "lore.item.aethergearexpansion.aetherite_gloves": "以太晶套装部件。完整穿戴时，根据近期承受的伤害总量按比例减免所受伤害。",
    "lore.item.aethergearexpansion.aetherite_sword": "以太晶工具组部件。攻击时，根据近期造成的伤害总量提升攻击伤害。",
    "lore.item.aethergearexpansion.aetherite_shovel": "以太晶工具组部件。挖掘时，根据近期挖掘的方块数量提升挖掘速度。",
    "lore.item.aethergearexpansion.aetherite_pickaxe": "以太晶工具组部件。挖掘时，根据近期挖掘的方块数量提升挖掘速度。",
    "lore.item.aethergearexpansion.aetherite_axe": "以太晶工具组部件。挖掘时，根据近期挖掘的方块数量提升挖掘速度。",
    "lore.item.aethergearexpansion.aetherite_hoe": "以太晶工具组部件。挖掘时，根据近期挖掘的方块数量提升挖掘速度。",
    "lore.item.aethergearexpansion.aetherite_upgrade_smithing_template": "锻造模板，可配合以太晶锭与重力岩装备在锻造台合成以太晶装备。",
    "lore.item.aethergearexpansion.aetherite_scrap": "以太晶碎片与黄金琥珀合成后可制成以太晶锭。",
    "lore.item.aethergearexpansion.aetherite_ingot": "会对持有者行为产生感应的魔法金属锭。配合对应模板可在锻造台打造以太晶装备。",
    "lore.item.aethergearexpansion.lucky_ring": "青铜地牢出产的幸运指环，能提升时运属性。",
    "lore.item.aethergearexpansion.valkyrie_ring": "白银地牢出土的远古女武神指环，能将周围物品吸引至佩戴者身边。",
    "lore.item.aethergearexpansion.berserker_ring": "黄金地牢发现的狂战士指环，每次击杀都会强化攻击力与攻速。",
    "lore.item.aethergearexpansion.vampire_ring": "黄金地牢获取的诡谲吸血指环，赋予生命偷取能力但会带来空虚感。",
    "lore.item.aethergearexpansion.moa_feather": "青铜地牢发现的奇异鸟羽，天界鸟可借助其力量增加空中跳跃次数。",
    "lore.item.aethergearexpansion.valkyrie_anvil": "白银地牢秘宝女武神砧，这件小巧饰品能缓慢修复装备耐久。",
    "lore.item.aethergearexpansion.valkyrie_glass_eye": "白银地牢获得的神秘玻璃义眼，可自动拾取周边物品并与女武神指环协同工作。",
    "lore.item.aethergearexpansion.neptune_pendant": "青铜地牢寻获的海神护符，能显著提升游泳速度。",
    "lore.item.aethergearexpansion.everlasting_fruit": "黄金地牢中发现的永恒之果，坚硬如黑曜石又温暖似余烬，持有时会持续恢复活力。"
}