{
    "mechanical_botany.ponder.molten_compost_use.header": "在机械培育机中使用熔融液态堆肥",
    "mechanical_botany.ponder.insolator.text_7": "产出物也可通过任意侧面的自动化系统提取",
    "mechanical_botany.text.cannot_process.empty": "输入为空时无法处理",
    "mechanical_botany.gui.goggles.composter_contents": "机械化堆肥机内容:",
    "mechanical_botany.ponder.layered_composters.text_1": "机械堆肥机也可从底部接收动力",
    "mechanical_botany.ponder.composter.text_3": "从顶部投入或放入可堆肥物",
    "mechanical_botany.ponder.composter.header": "将植物分解为堆肥",
    "block.mechanical_botany.mechanical_insolator": "机械培育机",
    "mechanical_botany.ponder.insolator.text_1": "机械培育机会对提供的特定植物进行再加工",
    "mechanical_botany.ponder.composter.text_1": "机械堆肥机会将可堆肥物转化为堆肥",
    "mechanical_botany.ponder.compost_creation.text_1": "将堆肥放入物品排水口可产出少量液态堆肥",
    "mechanical_botany.ponder.layered_composters.header": "使用多层堆肥机传输旋转动力",
    "mechanical_botany.ponder.composter.text_2": "可通过侧面使用齿轮提供动力",
    "mechanical_botany.ponder.layered_composters.text_3": "这为实现独特的自动化提供了可能",
    "mechanical_botany.ponder.molten_compost_use.text_1": "借助熔融液态堆肥可培育出凋零玫瑰",
    "item.mechanical_botany.molten_compost_bucket": "熔融液态堆肥桶",
    "mechanical_botany.ponder.insolator.text_5": "从顶部投入或放入植物",
    "mechanical_botany.ponder.void_compost_use.text_1": "借助虚空液态堆肥可培育出紫颂果",
    "mechanical_botany.ponder.void_compost_use.header": "在机械培育机中使用虚空液态堆肥",
    "recipe.mechanical_botany.insolating": "机械培育",
    "fluid.mechanical_botany.blood": "血液",
    "mechanical_botany.ponder.composter.text_5": "产出物也可通过任意侧面的自动化系统提取",
    "mechanical_botany.ponder.insolator.text_4": "所需流体取决于植物种类,通常为水",
    "create.gui.goggles.item_container": "物品容器信息:",
    "fluid.mechanical_botany.void_compost": "虚空液态堆肥",
    "recipe.mechanical_botany.composting": "机械堆肥",
    "mechanical_botany.ponder.compost_use.text_1": "从嗅探兽处收集的植物需要液态堆肥才能进行再加工",
    "item.mechanical_botany.compost.tooltip": "堆肥",
    "mechanical_botany.ponder.layered_composters.text_2": "旋转动力会通过机械堆肥机的齿轮传递",
    "mechanical_botany.ponder.insolator.text_3": "但需要提供流体才能进行加工",
    "mechanical_botany.ponder.compost_creation.text_2": "将液态堆肥与熔岩混合可制得熔融液态堆肥",
    "mechanical_botany.ponder.insolator.text_2": "可通过侧面使用齿轮提供动力",
    "mechanical_botany.insolator.processing_duration": "处理时长:%s",
    "mechanical_botany.ponder.insolator.text_6": "等待一段时间后,可右键点击获取培育结果",
    "mechanical_botany.ponder.insolator.header": "在机械培育机中培育植物",
    "item.mechanical_botany.compost.tooltip.summary": "效果类似骨粉!",
    "item.mechanical_botany.void_compost_bucket": "虚空液态堆肥桶",
    "item.mechanical_botany.compost_bucket": "液态堆肥桶",
    "fluid.mechanical_botany.molten_compost": "熔融液态堆肥",
    "block.mechanical_botany.mechanical_composter": "机械堆肥机",
    "item.mechanical_botany.compost": "堆肥",
    "mechanical_botany.ponder.compost_creation.header": "将堆肥加工成可用流体",
    "mechanical_botany.ponder.composter.text_4": "等待一段时间后,可右键点击获取堆肥",
    "fluid.mechanical_botany.compost": "液态堆肥",
    "itemGroup.mechanical_botany.base": "机械植物学",
    "mechanical_botany.ponder.compost_use.header": "在机械培育机中使用液态堆肥"
}