{
    "item.blighted_beasts.beckon_spawn_egg": "召亡者刷怪蛋",
    "subtitles.entity.reaper.hurt": "收割者:受伤",
    "subtitles.entity.behemoth.idle": "深沉呼吸声",
    "item.blighted_beasts.bloater_spawn_egg": "肿胀者刷怪蛋",
    "entity.blighted_beasts.seer": "先知",
    "entity.blighted_beasts.bloater": "肿胀者",
    "subtitles.entity.reverb.shoot": "回响射击",
    "subtitles.entity.seer.death": "先知死亡",
    "entity.blighted_beasts.sculk_pearl": "幽匿珍珠",
    "subtitles.entity.seer.ambient": "先知低语",
    "subtitles.entity.reaper.ambient": "收割者:回响",
    "subtitles.entity.reverb.death": "回响死亡",
    "subtitles.entity.behemoth.death": "巨兽死亡",
    "subtitles.entity.reaper.death": "收割者:死亡",
    "subtitles.entity.bloater.death": "肿胀者死亡",
    "subtitles.entity.apparition.hurt": "幽魔:受伤",
    "subtitles.entity.apparition.ambient": "幽魔:喊叫",
    "subtitles.entity.skitter.ambient": "疾行者咔嗒声",
    "subtitles.entity.seer.shriek": "先知尖啸",
    "entity.blighted_beasts.reaper": "死神",
    "subtitles.entity.apparition.death": "幽魔:死亡",
    "item.blighted_beasts.sculk_apparition_spawn_egg": "幽匿幻影刷怪蛋",
    "item.blighted_beasts.behemoth_spawn_egg": "巨兽刷怪蛋",
    "subtitles.entity.behemoth.hurt": "巨兽受伤",
    "subtitles.entity.skitter.run": "疾行者激烈窸窣声",
    "subtitles.entity.behemoth.run": "沉重奔跑声",
    "subtitles.entity.behemoth.sniff": "不祥嗅探声",
    "subtitles.entity.bloater.hurt": "肿胀者受伤",
    "subtitles.entity.skitter.death": "疾行者死亡",
    "subtitles.entity.seer.aggro": "先知愤怒低语",
    "entity.blighted_beasts.grand_skitter": "巨型疾行者",
    "subtitles.entity.behemoth.walk": "沉重脚步声",
    "item.blighted_beasts.seer_spawn_egg": "先知刷怪蛋",
    "item.blighted_beasts.reverb_spawn_egg": "回响刷怪蛋",
    "subtitles.entity.bloater.click": "肿胀者警觉",
    "entity.blighted_beasts.reverb_projectile": "回响投射物",
    "entity.blighted_beasts.sculk_apparition": "幽匿幻影",
    "item.blighted_beasts.reaper_spawn_egg": "死神刷怪蛋",
    "entity.blighted_beasts.behemoth": "巨兽",
    "entity.blighted_beasts.reverb": "回响",
    "subtitles.entity.reverb.click": "回响警觉",
    "subtitles.entity.reverb.hurt": "回响受伤",
    "subtitles.entity.beckon.shriek": "召亡者尖啸",
    "item.blighted_beasts.skitter_spawn_egg": "疾行者刷怪蛋",
    "subtitles.entity.skitter.hurt": "疾行者受伤",
    "subtitles.entity.reaper.click": "死神警觉",
    "entity.blighted_beasts.skitter": "疾行者",
    "subtitles.entity.reverb.ambient": "回响咔嗒声",
    "item.blighted_beasts.sculk_pearl": "幽匿珍珠",
    "entity.blighted_beasts.beckon": "召亡者",
    "subtitles.entity.skitter.walk": "疾行者窸窣声",
    "subtitles.entity.seer.hurt": "先知受伤",
    "item.blighted_beasts.beckon": "召亡者傀儡"
}