{
    "tetra_variant.atmospheric.diamond": "钻石",
    "subtitles.atmospheric.entity.tetra.death": "四面体死亡",
    "tetra_variant.atmospheric.ornate": "华丽",
    "tetra_variant.atmospheric.neon": "霓虹",
    "painting.atmospheric.not_so_still_life.title": "不那么静物",
    "painting.atmospheric.wayward.title": "任性",
    "tetra_variant.atmospheric.jewel": "宝石",
    "tetra_variant.atmospheric.flame": "火焰",
    "subtitles.atmospheric.entity.cochineal.grab": "胭脂虫抓取声",
    "trim_material.atmospheric.carmine": "深红材料",
    "item.atmospheric.tetra_spawn_egg": "四面体刷怪蛋",
    "painting.atmospheric.monsoon.author": "五",
    "tetra_variant.atmospheric.cardinal": "主红鳕鲑鱼",
    "subtitles.atmospheric.entity.tetra.hurt": "四面体受伤",
    "painting.atmospheric.not_so_still_life.author": "五",
    "block.atmospheric.arid_glass": "干旱玻璃",
    "item.atmospheric.tetra_bucket": "四面体桶",
    "painting.atmospheric.canyon.title": "峡谷",
    "painting.atmospheric.monsoon.title": "季风",
    "tetra_variant.atmospheric.emperor": "皇帝",
    "tetra_variant.atmospheric.beacon": "信标",
    "block.atmospheric.arid_glass_pane": "干旱玻璃板",
    "entity.atmospheric.tetra": "四面体",
    "subtitles.atmospheric.entity.cochineal.bounce": "胭脂虫弹起声",
    "painting.atmospheric.lost.title": "失落",
    "painting.atmospheric.fateful_outing.title": "命运之旅",
    "subtitles.atmospheric.entity.tetra.flop": "四面体翻滚",
    "painting.atmospheric.fateful_outing.author": "五",
    "subtitles.atmospheric.block.hanging_currant.pick_currant": "黑加仑弹出声",
    "painting.atmospheric.wayward.author": "五",
    "tetra_variant.atmospheric.royal": "皇家"
}