{
    "create_connected.ponder.kinetic_bridge.text_10": "72+72+144应力单位 > 256应力单位",
    "create_connected.ponder.kinetic_bridge.text_14": "256应力单位",
    "create_connected.ponder.kinetic_bridge.text_15": "72应力单位",
    "create_connected.ponder.kinetic_bridge.text_16": "72应力单位",
    "create_connected.ponder.kinetic_bridge.text_17": "0应力单位",
    "create_connected.ponder.kinetic_bridge.text_18": "72+72+0应力单位 < 256应力单位",
    "create_connected.ponder.kinetic_bridge.text_6": "256应力单位",
    "create_connected.ponder.kinetic_bridge.text_7": "72应力单位",
    "create_connected.ponder.kinetic_bridge.text_8": "72应力单位",
    "create_connected.ponder.kinetic_bridge.text_9": "144应力单位",
    "item.create_connected.music_disc_elevator.desc": "凯文·麦克劳德 - 波萨诺瓦之家",
    "item.create_connected.music_disc_interlude.desc": "凯文·麦克劳德 - 当地天气预报 - 电梯版"
}