{
    "module.draconicadditions.chaos_injector.name": "注射速率",
    "module_type.draconicevolution.chaos_injector.name": "混沌注射系统",
    "info.da.maxChaosInfo": "接受护盾模块",
    "death.attack.chaos_injection": "%s 在尝试操控超出自己掌控的力量时爆炸成了一堆血肉模糊的残骸",
    "info.da.chaos_injector.shieldCapacityLow": "警告:您的护盾可能不够强大以承受注入!",
    "item.draconicadditions.item_chaotic_auto_feed": "混沌自动喂食模块",
    "item_prop.draconicevolution.chaos_injector.rate": "血液|注入速率|混沌",
    "module.draconicadditions.maxInstability.name": "不稳定性",
    "info.da.instability": "当前不稳定性:%s%%",
    "item.draconicadditions.inert_potato_helm": "惰性马铃薯头盔",
    "info.da.chaos_injector.noStorage": "警告:没有混沌持有者模块,无法注入或释放混沌!",
    "module.draconicadditions.maxChaos.name": "储存的最大混沌",
    "info.da.chaos_injector.storageFull": "警告:无法释放混沌;您的混沌容器模块已满!",
    "info.da.chaos.cantmove": "目前似乎将这个%s移动是一个非常糟糕的主意.",
    "info.da.hermal.lore": "请不要吃",
    "block.draconicadditions.chaos_extractor": "混沌提取器",
    "info.da.chaos_injector.storageEmpty": "警告:注入失败!原因:混沌容器模块中未发现混沌.",
    "item.draconicadditions.inert_potato_legs": "惰性马铃薯护腿",
    "info.da.chaos.explode": "混沌容器在你手中爆炸!",
    "gui.draconicadditions.chaos_infuser": "混沌注入器",
    "info.da.modular_harness.cantmove": "这个方块似乎动不了...",
    "info.da.chaos.cantdrop": "目前似乎将这个%s丢弃是一个非常糟糕的主意.",
    "item_prop.draconicevolution.receive_energy_from_machine": "从机器接收RF",
    "item.draconicadditions.item_draconic_tick_accel": "龙之刻加速器",
    "info.da.chaos.warning": "警告:护盾不足!",
    "info.da.maxChaos": "最大混沌:%s B",
    "item.draconicadditions.hermal": "赫尔马尔",
    "gui.draconicadditions.chaos_extractor.chaosSlot.hover": "可接受混沌之心及任何配备混沌稳定模块的模组化物品",
    "item.draconicadditions.item_semi_stable_chaos": "半稳定混沌容器",
    "item_prop.draconicevolution.tick_accel.speed": "额外时钟",
    "info.da.hermal.eat.success": "没有人能够对抗hermal的力量.",
    "info.da.chaos_injector.noShield": "警告:未检测到护盾!",
    "module_type.draconicevolution.stable_chaos.name": "混沌稳定器",
    "gui.draconicadditions.chaos_liquifier": "混沌液化器",
    "info.da.opCost": "OP 消耗:%s OP/t",
    "info.da.modular_harness.storedBlock": "当前存储:",
    "gui.draconicadditions.chaos_crystalizer.chaosSlot.hover": "当有足够的LC时,混沌碎片将在这里水晶化.",
    "item.draconicadditions.infused_potato_legs": "注入土豆腿甲",
    "info.da.hermal.eat.attempt": "这似乎是个坏主意...",
    "item.draconicadditions.inert_potato_chest": "惰性马铃薯胸甲",
    "item.draconicadditions.infused_potato_helm": "注入土豆头盔",
    "item.draconicadditions.item_chaos_injector": "混沌注入器",
    "item.draconicadditions.infused_potato_chest": "灌注土豆胸甲",
    "info.da.chaos_injector.shieldDisabled": "警告:您的护盾已禁用!",
    "info.da.chaos.xfer.from": "从 %s 转出 %s B",
    "item.draconicadditions.infused_potato_boots": "注入土豆靴子",
    "item.draconicadditions.item_stable_chaos": "稳定混沌容器",
    "info.da.chaos_injector.shieldLow": "警告:您的护盾能量正在减少!",
    "item.draconicadditions.chaos_container": "混沌容器",
    "gui.draconicadditions.chaos_infuser.chaosSlot.hover": "接受任何带有混沌稳定器模块的模块物品.",
    "item.draconicadditions.chaotic_harness": "混沌装具",
    "itemGroup.draconicadditions.items": "龙之附加",
    "info.da.infusedArmor.break": "你的%s在能量储备耗尽时破碎了!",
    "item.draconicadditions.item_chaotic_tick_accel": "混沌刻加速器",
    "item.draconicadditions.draconic_necklace": "龙鳞项链",
    "module_type.draconicevolution.tick_accel.name": "跳跃加速器",
    "item.draconicadditions.wyvern_harness": "猛禽装具",
    "block.draconicadditions.chaos_infuser": "混沌注入器",
    "gui.draconicadditions.chaos_liquifier.chaosSlot.hover": "接受混沌碎片和混沌之心.",
    "item.draconicadditions.hermal.desc": "赫尔玛尔?",
    "info.da.modular_harness.storeSuccess": "你将机器放入你的装具.",
    "module.draconicadditions.tick_accel.name": "额外跳跃",
    "gui.draconicadditions.chaos_crystalizer": "混沌结晶器",
    "block.draconicadditions.chaos_liquifier": "混沌液化器",
    "info.da.modular_harness.placeSuccess": "你从装具上取下机器并重新放下.",
    "item.draconicadditions.chaotic_necklace": "混沌项链",
    "info.da.chaos.noShield": "混沌容器需要护盾增强模块才能运行.",
    "info.da.chaos.xfer.to": "转入 %s B 到 %s",
    "item.draconicadditions.chaos_heart": "混沌之心",
    "module.draconicadditions.tick_accel.value": "%s 跳跃",
    "item.draconicadditions.inert_potato_boots": "惰性马铃薯靴子",
    "item.draconicadditions.item_unstable_chaos": "不稳定混沌容器",
    "item.draconicadditions.draconic_harness": "龙鳞装具",
    "item.draconicadditions.wyvern_necklace": "龙凤项链",
    "gui.draconicadditions.chaos_extractor": "混沌提取器",
    "info.da.hermal.craft": "在看似平凡的事物中蕴含着终极力量.",
    "block.draconicadditions.chaos_crystalizer": "混沌结晶器",
    "module.draconicadditions.chaos_injector.value": "%s 心",
    "info.da.storedChaos": "已储存混沌量：%s / %s mB"
}