{
    "item.additionaladditions.smithing_template.rose_gold_upgrade.additions_slot_description": "放入玫瑰金合金",
    "item.additionaladditions.smithing_template.rose_gold_upgrade.applies_to": "铁质装备",
    "item.additionaladditions.smithing_template.rose_gold_upgrade.base_slot_description": "放入铁质盔甲、武器或工具",
    "item.additionaladditions.smithing_template.rose_gold_upgrade.ingredients": "玫瑰金合金",
    "upgrade.additionaladditions.rose_gold_upgrade": "玫瑰金升级",
    "item.additionaladditions.smithing_template.gilded_netherite_upgrade.additions_slot_description": "放入金戒指",
    "item.additionaladditions.smithing_template.gilded_netherite_upgrade.applies_to": "下界合金装备",
    "item.additionaladditions.smithing_template.gilded_netherite_upgrade.base_slot_description": "放入下界合金盔甲、武器或工具",
    "item.additionaladditions.smithing_template.gilded_netherite_upgrade.ingredients": "金戒指",
    "upgrade.additionaladditions.gilded_netherite_upgrade": "镀金下界合金升级",
    "additionaladditions.advancements.obtain_adoghr_disc": "获得adoghr唱片"
}