{
    "attribute.additional_attributes.spell_type_gluttony.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_flaming_strike.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/counterspell": "反魔法",
    "attribute.additional_attributes.innate_school/irons_spellbooks/evocation": "先天学校:召唤",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sculk_tentacles": "幽织触手",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lob_creeper.desc": "赋予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_scorch.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frostwave": "霜波",
    "attribute.additional_attributes.spell_type_cone_of_cold": "寒冰锥法术等级",
    "attribute.additional_attributes.innate_school/irons_spellbooks/eldritch": "先天学校:诡秘",
    "attribute.additional_attributes.spell_type_ray_of_siphoning.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_creeper.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_blood_step.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_breath.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firebolt.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/starfall.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/traveloptics/aerial_collapse": "天穹崩塌",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/icicle": "冰锥",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/greater_heal.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_ray_of_frost": "寒冰射线法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_siphoning.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_blood_needles": "血针法术等级",
    "attribute.additional_attributes.spell_type_ray_of_frost.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sonic_boom.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_magic_missile": "魔法导弹法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_ender_chest.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_lance.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_general": "通用法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frost_step": "冰冻步伐",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heat_surge.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sacrifice": "牺牲",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ender": "先天学校:末影",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/healing_circle.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_vex": "召唤恼鬼",
    "attribute.additional_attributes.spell_type_firebolt.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wall_of_fire.desc": "附赠该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/icicle.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fire_breath": "火焰吐息",
    "attribute.additional_attributes.spell_type_fortify": "强化法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ascension": "升天",
    "attribute.additional_attributes.spell_type_healing_circle.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/scorch": "灼烧",
    "attribute.additional_attributes.spell_type_teleport": "传送法术等级",
    "attribute.additional_attributes.spell_type_acupuncture.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_blood_slash.desc": "修改此法术的等级",
    "attribute.additional_attributes.respiration.desc": "修改玩家的呼吸等级",
    "attribute.additional_attributes.spell_type_spectral_hammer.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blessing_of_life.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frost_step.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_wisp": "幽灵咒语等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lob_creeper": "投掷爬虫",
    "attribute.additional_attributes.spell_type_charge": "冲锋法术等级",
    "attribute.additional_attributes.spell_type_haste.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_lightning.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/nature": "先天学校:自然",
    "attribute.additional_attributes.spell_type_heal.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/echoing_strikes.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_oakskin": "橡木皮肤法术等级",
    "attribute.additional_attributes.spell_type_root.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_barrage": "烈焰弹幕",
    "attribute.additional_attributes.spell_type_fireball.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/traveloptics/nullflare": "虚无闪光",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/recall.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ender.desc": "授予此学校的所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cone_of_cold.desc": "授予此法术等级基于属性值",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_slash": "血之斩",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sacrifice.desc": "授予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_devour.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_creeper": "连锁爬行者",
    "attribute.additional_attributes.spell_type_stomp.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_stomp": "踩踏法术等级",
    "attribute.additional_attributes.spell_school_nature": "自然学派等级",
    "attribute.additional_attributes.spell_type_poison_arrow": "毒箭法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firefly_swarm.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_burning_dash.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shield.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/electrocute.desc": "授予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_summon_polar_bear.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wololo": "沃洛罗",
    "attribute.additional_attributes.spell_type_earthquake.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_portal.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heartstop.desc": "授予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_fang_ward": "獠牙守护法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wololo.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_thunderstorm.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firecracker": "爆竹",
    "attribute.additional_attributes.spell_type_magic_arrow.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_fortify.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_greater_heal": "高级治疗法术等级",
    "attribute.additional_attributes.spell_type_blaze_storm.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_cone_of_cold.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_heartstop.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_black_hole": "黑洞法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_arrow": "毒箭",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fortify": "强化",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shockwave": "冲击波",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wither_skull.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_school_holy.desc": "修改此学派所有法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_ender_chest": "召唤末影箱",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heal.desc": "授予此法术等级基于属性值",
    "attribute.additional_attributes.innate_spell/traveloptics/em_pulse": "电磁脉冲",
    "attribute.additional_attributes.innate_school/irons_spellbooks/fire": "先天学校:火",
    "attribute.additional_attributes.spell_type_heat_surge": "热浪法术等级",
    "attribute.additional_attributes.spell_type_acupuncture": "针灸法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/telekinesis": "心灵传动",
    "attribute.additional_attributes.innate_school/irons_spellbooks/holy.desc": "授予此学校的所有法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_eldritch_blast": "神秘冲击法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_breath": "毒气吐息",
    "attribute.additional_attributes.spell_type_blood_step": "血之步法术等级",
    "attribute.additional_attributes.spell_type_acid_orb.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/counterspell.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_ball_lightning": "球形闪电法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/divine_smite": "神圣打击",
    "attribute.additional_attributes.spell_type_ice_block.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_burning_dash": "燃烧冲刺法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_bolt.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/dragon_breath.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.fishing_lure": "捕鱼诱饵",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/divine_smite.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_sculk_tentacles": "深渊触手法术等级",
    "attribute.additional_attributes.spell_type_frostwave": "霜浪法术等级",
    "attribute.additional_attributes.innate_school/irons_spellbooks/lightning.desc": "授予此学校的所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ice.desc": "授予此学校的所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_step.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_strike": "烈焰打击",
    "attribute.additional_attributes.spell_type_slow": "减速法术等级",
    "attribute.additional_attributes.spell_type_invisibility": "隐形法术等级",
    "attribute.additional_attributes.innate_school/irons_spellbooks/fire.desc": "授予此学校的所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cloud_of_regeneration": "恢复之云",
    "attribute.additional_attributes.spell_type_teleport.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_eldritch_blast.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_poison_splash": "毒液飞溅法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/portal": "传送门",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/invisibility.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_arrow.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_black_hole.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_arrow": "魔法箭",
    "attribute.additional_attributes.spell_type_planar_sight.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_recall.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/arrow_volley.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_blessing_of_life": "生命祝福法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/eldritch_blast.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_strike.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_portal": "传送门法术等级",
    "attribute.additional_attributes.spell_type_guiding_bolt": "指引之箭法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spider_aspect": "蜘蛛形态",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_ward.desc": "授予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_wololo": "沃罗洛法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magma_bomb": "熔岩炸弹",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/thunderstorm.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_wither_skull": "凋零骷髅法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/oakskin": "橡木皮",
    "attribute.additional_attributes.spell_type_summon_horse": "召唤马法术等级",
    "attribute.additional_attributes.spell_type_ball_lightning.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_school_ice.desc": "修改此类别所有法术的等级",
    "attribute.additional_attributes.spell_type_root": "根须法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/haste": "急速",
    "attribute.additional_attributes.spell_type_summon_polar_bear": "召唤北极熊法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/devour.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/black_hole.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_flaming_barrage": "烈焰弹幕法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/raise_dead": "复活死者",
    "attribute.additional_attributes.innate_school/irons_spellbooks/eldritch.desc": "授予该学派的所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_slash.desc": "赋予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_lightning_lance.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_firefly_swarm": "萤火虫群法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spectral_hammer": "幽灵锤",
    "attribute.additional_attributes.spell_type_devour": "吞噬法术等级",
    "attribute.additional_attributes.innate_school/irons_spellbooks/evocation.desc": "授予此学校的所有法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_telekinesis.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_needles": "血针",
    "attribute.additional_attributes.spell_type_icicle.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gluttony.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_lightning_bolt.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_icicle": "冰柱法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/black_hole": "黑洞",
    "attribute.additional_attributes.spell_school_lightning.desc": "修改该学派所有法术的等级",
    "attribute.additional_attributes.spell_type_acid_orb": "酸液球法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cone_of_cold": "寒冰锥",
    "attribute.additional_attributes.spell_type_starfall.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wall_of_fire": "火焰壁",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ball_lightning": "球形闪电",
    "attribute.additional_attributes.spell_type_fang_ward.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_gust": "疾风法术等级",
    "attribute.additional_attributes.spell_type_guiding_bolt.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/frostwave.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_strike.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_greater_heal.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_angel_wing.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_gluttony": "贪食法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/earthquake.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/root.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_oakskin.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/echoing_strikes": "回响打击",
    "attribute.additional_attributes.keep_scroll": "保留卷轴",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_splash": "毒液溅洒",
    "attribute.additional_attributes.spell_type_frostwave.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_school_ice": "冰霜学派等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wisp.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_wall_of_fire": "火墙法术等级",
    "attribute.additional_attributes.spell_type_fang_strike.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_school_ender.desc": "修改此学派所有法术的等级",
    "attribute.additional_attributes.keep_scroll.desc": "有机会不消耗法术卷轴",
    "attribute.additional_attributes.spell_type_sculk_tentacles.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spider_aspect.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_magic_missile.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_blight.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_sonic_boom.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/haste.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_shield": "护盾法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/devour": "吞噬",
    "attribute.additional_attributes.spell_type_chain_lightning.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_firefly_swarm.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/abyssal_shroud": "深渊斗篷",
    "attribute.additional_attributes.spell_type_shockwave.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_firecracker": "爆竹法术等级",
    "attribute.additional_attributes.spell_type_starfall": "星落法术等级",
    "attribute.additional_attributes.spell_type_gust.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_school/irons_spellbooks/blood.desc": "授予此学校的所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_school/irons_spellbooks/blood": "先天学校:血",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/greater_heal": "强效治疗",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/teleport": "传送",
    "attribute.additional_attributes.spell_type_ice_block": "冰封法术等级",
    "attribute.additional_attributes.spell_type_shield.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_electrocute": "电击法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fire_breath.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shield": "屏障",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_siphoning": "吸取射线",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acid_orb.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fireball": "火球术",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/recall": "召回",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/root": "根系",
    "attribute.additional_attributes.spell_type_echoing_strikes.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/cataclysm_spellbooks/cursed_rush": "诅咒突袭",
    "attribute.additional_attributes.spell_type_telekinesis": "心灵传动法术等级",
    "attribute.additional_attributes.spell_type_summon_ender_chest.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_thunderstorm": "雷电法术等级",
    "attribute.additional_attributes.spell_type_blood_needles.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_school_nature.desc": "修改此学派所有法术的等级",
    "attribute.additional_attributes.spell_type_lob_creeper": "投掷爬行者法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/cloud_of_regeneration.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_blight": "枯萎法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/invisibility": "隐形",
    "attribute.additional_attributes.spell_type_lightning_lance": "闪电长矛法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/arrow_volley": "箭雨",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_polar_bear.desc": "赋予此法术等级基于属性值",
    "attribute.additional_attributes.spell_school_holy": "神圣学派等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fortify.desc": "授予此法术等级基于属性值",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/stomp": "践踏",
    "attribute.additional_attributes.spell_type_wither_skull.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_frost_step": "寒霜步法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_strike": "尖牙打击",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/burning_dash": "燃烧冲刺",
    "attribute.additional_attributes.spell_type_echoing_strikes": "回声打击法术等级",
    "attribute.additional_attributes.spell_school_blood.desc": "修改该学派所有法术的等级",
    "attribute.additional_attributes.spell_type_fireball": "火球法术等级",
    "attribute.additional_attributes.respiration": "呼吸",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/abyssal_shroud.desc": "授予该法术等级基于属性值",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_lance": "闪电长矛",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/starfall": "星辰陨落",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/stomp.desc": "附赠该法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/traveloptics/ashen_breath": "灰烬吐息",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heal": "治愈",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/planar_sight": "位面视觉",
    "attribute.additional_attributes.spell_type_summon_horse.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/flaming_barrage.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_summon_vex": "召唤恼鬼法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/charge.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_slow.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_heat_surge.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/spectral_hammer.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_missile.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_haste": "加速法术等级",
    "attribute.additional_attributes.spell_type_spider_aspect": "蜘蛛化身法术等级",
    "attribute.additional_attributes.spell_type_invisibility.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_school/irons_spellbooks/ice": "先天学校:冰",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/raise_dead.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/telekinesis.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_charge.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_shockwave": "冲击波法术等级",
    "attribute.additional_attributes.innate_spell/traveloptics/reversal": "逆转",
    "attribute.additional_attributes.harvest.desc": "修改收获的作物数量",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/eldritch_blast": "古奥冲击",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blight": "瘟疫",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magma_bomb.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.fishing_luck": "钓鱼幸运",
    "attribute.additional_attributes.spell_type_magma_bomb": "岩浆炸弹法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/thunderstorm": "雷暴",
    "attribute.additional_attributes.spell_school_blood": "血术等级",
    "attribute.additional_attributes.spell_type_wisp.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/dragon_breath": "龙息",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/angel_wing": "天使之翼",
    "attribute.additional_attributes.spell_type_dragon_breath": "龙息法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/planar_sight.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_ascension": "升天法术等级",
    "attribute.additional_attributes.spell_type_heal": "治疗法术等级",
    "attribute.additional_attributes.spell_type_firebolt": "火矢法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/healing_circle": "治疗法阵",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/electrocute": "电击",
    "attribute.additional_attributes.spell_type_healing_circle": "治疗法阵法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/slow.desc": "授予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_fang_strike": "猛袭法术等级",
    "attribute.additional_attributes.looting": "掠夺",
    "attribute.additional_attributes.fishing_lure.desc": "修改玩家的捕鱼诱饵等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sculk_tentacles.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/portal.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_cloud_of_regeneration.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_angel_wing": "天使之翼法术等级",
    "attribute.additional_attributes.spell_type_evasion.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acupuncture": "针灸",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/evasion.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blessing_of_life": "生命祝福",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_frost.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_arrow.desc": "赋予此法术等级基于属性值",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_polar_bear": "召唤北极熊",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_horse": "召唤马",
    "attribute.additional_attributes.spell_type_summon_vex.desc": "修改此咒语的等级",
    "attribute.additional_attributes.looting.desc": "修改玩家的掠夺等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/chain_lightning": "链式闪电",
    "attribute.additional_attributes.innate_school/irons_spellbooks/holy": "先天学校:神圣",
    "attribute.additional_attributes.spell_type_raise_dead": "复活亡灵法术等级",
    "attribute.additional_attributes.spell_general.desc": "修改所有法术的等级",
    "ui.additional_attributes.cast_error_no_spell_level": "你不具备施展此法术所需的知识",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blight.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_counterspell": "反制法术等级",
    "attribute.additional_attributes.spell_school_fire": "火焰魔法等级",
    "attribute.additional_attributes.spell_type_sonic_boom": "音爆法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ice_block": "冰封",
    "attribute.additional_attributes.innate_school/irons_spellbooks/lightning": "天赋学派:闪电",
    "attribute.additional_attributes.spell_school_evocation": "召唤学派等级",
    "attribute.additional_attributes.spell_type_flaming_barrage.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wisp": "鬼火",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/charge": "冲击",
    "attribute.additional_attributes.spell_type_poison_arrow.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_fire_breath.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/guiding_bolt": "引导闪电",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ice_block.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/lightning_bolt": "闪电",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/evasion": "闪避",
    "attribute.additional_attributes.spell_type_arrow_volley.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ray_of_frost": "寒冰射线",
    "attribute.additional_attributes.spell_type_scorch": "灼烧法术等级",
    "attribute.additional_attributes.innate_spell/cataclysm_spellbooks/desert_winds": "沙漠之风",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fang_ward": "牙之护",
    "attribute.additional_attributes.spell_type_abyssal_shroud": "深渊之幕法术等级",
    "attribute.additional_attributes.spell_type_chain_creeper": "连锁藤蔓法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/angel_wing.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_magma_bomb.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_divine_smite": "神圣打击法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/teleport.desc": "赋予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_ascension.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_school_lightning": "闪电学派等级",
    "attribute.additional_attributes.spell_type_firecracker.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_school_evocation.desc": "修改此学派所有法术的等级",
    "attribute.additional_attributes.spell_type_divine_smite.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_school_eldritch": "邪术学派等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blaze_storm": "烈焰风暴",
    "attribute.additional_attributes.spell_type_heartstop": "心脏停止法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heat_surge": "热量激增",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/heartstop": "心脏停止",
    "attribute.additional_attributes.spell_type_magic_arrow": "魔法箭法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/poison_splash.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_evasion": "闪避法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/burning_dash.desc": "赋予此法术等级基于属性值",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_step": "血之步",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/magic_missile": "魔法飞弹",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/wither_skull": "凋零骷髅",
    "attribute.additional_attributes.spell_type_wall_of_fire.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/slow": "减速",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gust": "突风",
    "attribute.additional_attributes.spell_type_spider_aspect.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_sacrifice": "牺牲法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/scorch.desc": "授予此法术等级基于属性值",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gust.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_chain_creeper.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_summon_ender_chest": "召唤末影箱法术等级",
    "attribute.additional_attributes.spell_type_chain_lightning": "连锁闪电法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ascension.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_counterspell.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_blessing_of_life.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_type_lightning_bolt": "闪电法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acid_orb": "酸性之球",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/acupuncture.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/shockwave.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_lob_creeper.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_blaze_storm": "烈焰风暴法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firefly_swarm": "萤火虫群",
    "attribute.additional_attributes.spell_type_ray_of_siphoning": "吸取射线法术等级",
    "attribute.additional_attributes.harvest": "收获",
    "attribute.additional_attributes.spell_type_frost_step.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_poison_breath": "毒息法术等级",
    "attribute.additional_attributes.spell_type_flaming_strike": "烈焰打击法术等级",
    "attribute.additional_attributes.spell_type_sacrifice.desc": "修改该法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/gluttony": "暴食",
    "attribute.additional_attributes.spell_school_ender": "末影学派等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blaze_storm.desc": "赋予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_poison_splash.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_electrocute.desc": "修改此法术的等级",
    "attribute.additional_attributes.fishing_luck.desc": "修改玩家的捕鱼幸运等级",
    "attribute.additional_attributes.spell_type_cloud_of_regeneration": "再生法术等级",
    "attribute.additional_attributes.spell_type_recall": "召回法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_horse.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_arrow_volley": "箭雨法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/earthquake": "震地术",
    "attribute.additional_attributes.spell_type_planar_sight": "平面视觉法术等级",
    "attribute.additional_attributes.spell_type_dragon_breath.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/fireball.desc": "赋予此法术(等级基于属性值)",
    "attribute.additional_attributes.spell_type_blood_slash": "血刃法术等级",
    "attribute.additional_attributes.innate_school/irons_spellbooks/nature.desc": "授予此学校的所有法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/guiding_bolt.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/oakskin.desc": "授予此法术(等级基于属性值)",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firebolt": "火焰箭",
    "attribute.additional_attributes.spell_type_wololo.desc": "调整此法术的等级",
    "attribute.additional_attributes.spell_type_earthquake": "地震法术等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/blood_needles.desc": "赋予此法术等级基于属性值",
    "attribute.additional_attributes.spell_school_fire.desc": "修改此类别所有法术的等级",
    "attribute.additional_attributes.spell_type_fire_breath": "火焰吐息法术等级",
    "attribute.additional_attributes.spell_type_spectral_hammer": "光谱之锤咒语等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/ball_lightning.desc": "赋予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_raise_dead.desc": "修改该法术的等级",
    "attribute.additional_attributes.spell_type_poison_breath.desc": "修改此法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/summon_vex.desc": "赋予此法术等级基于属性值",
    "attribute.additional_attributes.spell_type_abyssal_shroud.desc": "修改此法术的等级",
    "attribute.additional_attributes.spell_school_eldritch.desc": "修改此学派所有法术的等级",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/sonic_boom": "音爆",
    "attribute.additional_attributes.innate_spell/irons_spellbooks/firecracker.desc": "授予此法术(等级基于属性值)"
}