{
    "biome.bleak_and_barren.barren_drylands": "荒芜旱地",
    "biome.bleak_and_barren.abandoned_farmland": "废弃农田",
    "biome.bleak_and_barren.desolate_forest": "荒芜森林",
    "biome.bleak_and_barren.desolate_birch_forest": "荒芜桦木林",
    "biome.bleak_and_barren.desolate_dark_forest": "荒芜黑森林",
    "biome.bleak_and_barren.droughted_tropics": "干旱热带",
    "biome.bleak_and_barren.arid_savanna": "干旱草原",
    "biome.bleak_and_barren.bushland": "灌木地带",
    "biome.bleak_and_barren.frozen_wasteland": "冻原荒地",
    "biome.bleak_and_barren.frozen_forest": "冻原森林"
}