{
    "block.laserbridges.laser_fence_source_block": "激光栅栏源",
    "laserbridges.deimosconfig.blocks_cut_through_by_lasers": "可以被激光替代的方块",
    "block.laserbridges.laser_fence_powered": "激光方块",
    "block.laserbridges.laser_block_powered": "激活的激光方块",
    "laserbridges.deimosconfig.title": "激光桥和门配置",
    "laserbridges.deimosconfig.max_length": "最大红石能量下的桥梁长度",
    "block.laserbridges.laser_source_block": "激光源"
}