{
    "item.iceandfire_curios.ferocious_knuckles": "凶猛指节",
    "item.iceandfire_curios.infused_silver_amulet": "注能银护身符",
    "effect.iceandfire_curios.war_song": "战歌",
    "item.iceandfire_curios.blue_pixie_pack": "蓝色小精灵包",
    "key.iceandfire_curios.activate_warbanner": "激活战旗",
    "item.iceandfire_curios.dreaded_candle": "恐惧蜡烛",
    "item.iceandfire_curios.death_knuckles": "死亡指节",
    "effect.iceandfire_curios.dread": "恐惧",
    "item.iceandfire_curios.gold_amulet": "黄金护身符",
    "item.iceandfire_curios.ring_of_emaciation": "消瘦之戒",
    "item.iceandfire_curios.bleeding_heart_of_stone": "流血的石心",
    "item_group.iceandfire_curios.ice_and_fire_curios": "冰与火:奇物",
    "key.iceandfire_curios.elemental_boots_sprint": "元素之靴疾驰",
    "item.iceandfire_curios.dragon_heart": "龙之心",
    "block.iceandfire_curios.fire_step_trail": "火焰步迹",
    "item.iceandfire_curios.troll_leather_coat": "巨魔皮革外套",
    "item.iceandfire_curios.amphithere_anklet": "阿姆菲索脚链",
    "curios.identifier.shoes": "鞋子",
    "item.iceandfire_curios.purple_pixie_pack": "紫色小精灵包",
    "item.iceandfire_curios.ring_of_bartering": "易货之戒",
    "block.iceandfire_curios.ice_step_trail": "冰霜步迹",
    "item.iceandfire_curios.ring_of_festering": "腐烂之戒",
    "effect.iceandfire_curios.frozen_feet": "霜冻之足",
    "item.iceandfire_curios.copper_amulet": "铜护身符",
    "item.iceandfire_curios.phantasmal_boots": "幻影靴",
    "item_group.iceandfire_curios.debug_items": "调试物品",
    "item.iceandfire_curios.stymphalian_feather_belt": "斯廷法利安羽毛腰带",
    "item.iceandfire_curios.silver_amulet": "银护身符",
    "item.iceandfire_curios.tide_necklace": "潮汐项链",
    "key.iceandfire_curios.phantasmal_boot_dash": "幻影靴冲刺",
    "item.iceandfire_curios.green_pixie_pack": "绿色小精灵包",
    "item.iceandfire_curios.flame_treaders": "火焰步履",
    "item.iceandfire_curios.sand_stalkers": "沙漠追踪者",
    "effect.iceandfire_curios.enlightened": "启迪",
    "effect.iceandfire_curios.flaming_feet": "烈焰之足",
    "item.iceandfire_curios.torn_dreadbanner": "破损的恐惧战旗",
    "block.iceandfire_curios.thunder_step": "雷霆步迹",
    "item.iceandfire_curios.ring_of_withering": "枯萎之戒",
    "item.iceandfire_curios.hydra_fangs": "九头蛇牙",
    "item.iceandfire_curios.pink_pixie_pack": "粉色小精灵包",
    "item.iceandfire_curios.infused_gold_amulet": "注能黄金护身符",
    "item.iceandfire_curios.stymphalian_feather_projectile": "斯廷法利安羽毛弹",
    "item.iceandfire_curios.infused_copper_amulet": "注能铜护身符",
    "effect.iceandfire_curios.electric_feet": "雷电之足",
    "item.iceandfire_curios.thunder_treaders": "雷霆步履",
    "item.iceandfire_curios.frozen_treaders": "冰冻步履",
    "item.iceandfire_curios.pixie_core": "小精灵核心",
    "item.iceandfire_curios.eyeball_locket": "眼球挂坠",
    "item.iceandfire_curios.yellow_pixie_pack": "黄色小精灵包",
    "item.iceandfire_curios.shiny_fins": "闪亮的鳍"
}