{
    "create.tooltip.create_new_age.lag": "大型导线网络已知会导致严重卡顿，\n建议使用其他模组的导线",
    "create.tooltip.create_new_age.rpm": "%s 转/分",
    "create.tooltip.create_new_age.temperature.ps": "%s ˚T/秒",
    "create.tooltip.create_new_age.energy_per_tick": "%s ⚡/刻",
    "create.tooltip.create_new_age.connector_info": "连接器信息：",
    "create.tooltip.create_new_age.mode": "模式：",
    "create.tooltip.create_new_age.connector_mode.inert": "惰性",
    "create.tooltip.create_new_age.connector_mode.pull": "抽取",
    "item_group.create_new_age.tab": "机械动力：新时代",
    "create_new_age.ponder.wires.text_1": "导线用于将能量从一处传输到另一处",
    "create_new_age.ponder.wires.text_2": "该方块会自动将能量推送到相邻方块。但如果它不这么做呢？",
    "create_new_age.ponder.wires.text_3": "当启用'抽取'模式时，连接器可以从其所在的方块中抽取能量。使用扳手切换模式",
    "create_new_age.ponder.wires.text_4": "注意：'抽取'模式仅用于与其他模组兼容，不能用于从能量源/马达内部存储中提取能量",
    "create_new_age.ponder.motor_extension.header": "马达扩展器",
    "create_new_age.ponder.motor_extension.text_1": "厌倦了马达超负荷？使用马达扩展器！",
    "create_new_age.ponder.motor_extension.text_2": "扩展器允许你配置马达应力容量倍率",
    "create_new_age.ponder.motor_extension.text_3": "注意：能量消耗与应力容量成正比",
    "item.create_new_age.glowstone_electrolyte_bucket": "荧石电解液桶",
    "fluid.create_new_age.glowstone_electrolyte": "荧石电解液",
    "create.tooltip.create_new_age.attention": "注意！",
    "create.tooltip.create_new_age.battery_issue": "_电池控制器_必须放置在装满_电解液_的_流体罐_顶部",
    "create_new_age.ponder.generation.text_7": "注意：发电机线圈不产生旋转力，仅产生电力",
    "create.tooltip.create_new_age.stress_limit_multiplier": "应力容量倍率",
    "create.tooltip.create_new_age.additional_capacity": "额外容量",
    "create.new_age.motor.stress_multiplier": "应力容量倍率",
    "block.create_new_age.basic_motor_extension": "基础马达扩展器",
    "block.create_new_age.advanced_motor_extension": "强力马达扩展器",
    "item.create_new_age.copper_circuit": "铜制电路板",
    "item.create_new_age.blank_circuit": "空白电路板",
    "tooltip.create_new_age.motor_extension": "放置在马达后方",
    "create.tooltip.create_new_age.temperature": "%s 温度单位",
    "create_new_age.ponder.heating.text_3": "240 温度单位",
    "create_new_age.ponder.heating.text_6": "120 温度单位",
    "create_new_age.ponder.heating.text_7": "120 温度单位",
    "create_new_age.ponder.heating.text_9": "80 温度单位",
    "create_new_age.ponder.heating.text_10": "80 温度单位",
    "create_new_age.ponder.heating.text_11": "80 温度单位"
}