{
    "gui.carbonconfig.boolean.true": "是",
    "gui.carbonconfig.boolean.false": "否",
    "gui.carbonconfig.edit": "编辑",
    "gui.carbonconfig.apply": "应用",
    "gui.carbonconfig.back": "返回",
    "gui.carbonconfig.home": "主页",
    "gui.carbonconfig.cancel": "取消",
    "gui.carbonconfig.create": "创建",
    "gui.carbonconfig.pick": "选择",
    "gui.carbonconfig.delete": "删除",
    "gui.carbonconfig.suggestions": "建议",
    "gui.carbonconfig.revert": "恢复",
    "gui.carbonconfig.default": "默认",
    "gui.carbonconfig.reload": "需要重载",
    "gui.carbonconfig.restart": "需要重启",
    "gui.carbonconfig.modify": "修改",
    "gui.carbonconfig.type.client": "客户端",
    "gui.carbonconfig.type.shared": "共享",
    "gui.carbonconfig.type.server": "服务器",
    "gui.carbonconfig.save": "保存",
    "gui.carbonconfig.requesting_config": "正在请求配置",
    "gui.carbonconfig.select_config": "选择配置",
    "gui.carbonconfig.select_world": "选择世界",
    "gui.carbonconfig.timeout": "超时：%s秒",
    "gui.carbonconfig.pick_file": "选择文件",
    "gui.carbonconfig.deepsearch": "深度搜索",
    "gui.carbonconfig.changed_only": "仅显示已修改值",
    "gui.carbonconfig.default_only": "仅显示非默认值",
    "gui.carbonconfig.reload.title": "世界重载",
    "gui.carbonconfig.reload.message": "您修改了需要重载世界的设置！",
    "gui.carbonconfig.restart.title": "游戏重启",
    "gui.carbonconfig.restart.message": "您修改了需要重启游戏的设置！",
    "gui.carbonconfig.ok": "明白了",
    "gui.carbonconfig.reset": "全部重置",
    "gui.carbonconfig.warn.changed": "您已修改该值！",
    "gui.carbonconfig.warn.changed.desc": "继续操作将导致修改丢失！\n\n是否继续？",
    "gui.carbonconfig.reset_all.title": "重置所有设置？",
    "gui.carbonconfig.reset_all.message": "您想要保留已做的修改吗？\n还是将所有设置恢复默认？",
    "gui.carbonconfig.reset_all.default": "全部设为默认",
    "gui.carbonconfig.reset_all.reset": "撤销修改",
    "gui.carbonconfig.reset_all.cancel": "取消",
    "gui.carbonconfig.search": "搜索...",
    "gui.carbonconfig.logo.name": "碳素配置",
    "gui.carbonconfig.logo.page": "点击打开模组页面",
    "gui.carbonconfig.logo.link.title": "打开模组页面",
    "gui.carbonconfig.logo.link.message": "您想打开哪个模组托管页面？",
    "gui.carbonconfig.configs.local": "本地配置",
    "gui.carbonconfig.configs.multiplayer": "多人游戏配置",
    "gui.carbonconfig.configs.world": "世界配置",
    "gui.carbonconfig.reload.sync": "配置已同步，请重新加入世界",
    "gui.carbonconfig.restart.sync": "配置已同步，请重启游戏",
    "key.carbon_config": "碳素配置",
    "key.carbon_config.key": "打开模组列表"
}