{
    "gui.brandonscore.hud_config.enabled.false": "禁用",
    "gui.brandonscore.hud_config.enabled.true": "启用",
    "gui.brandonscore.hud_config.name": "龙研HUD配置",
    "gui.brandonscore.hud_config.settings": "打开设置",
    "gui_tkt.brandonscore.click_out_close": "点击外部关闭",
    "gui_tkt.brandonscore.info_panel.closed": "显示额外信息",
    "gui_tkt.brandonscore.info_panel.open": "隐藏额外信息",
    "gui_tkt.brandonscore.large_view": "大视图",
    "gui_tkt.brandonscore.large_view.close": "点击外部或按Esc关闭",
    "gui_tkt.brandonscore.rs_mode.active_high": "红石信号激活",
    "gui_tkt.brandonscore.rs_mode.active_low": "无红石信号激活",
    "gui_tkt.brandonscore.rs_mode.always_active": "始终激活",
    "gui_tkt.brandonscore.rs_mode.never_active": "永不激活",
    "gui_tkt.brandonscore.theme.dark": "暗色主题",
    "gui_tkt.brandonscore.theme.light": "亮色主题",
    "gui_tkt.brandonscore.your_inventory": "物品栏",
    "hud.brandonscore.block_hud.info": "当您注视某些龙研方块时显示相关信息。\n默认禁用",
    "hud.brandonscore.block_hud.name": "方块信息HUD",
    "hud.brandonscore.block_item_hud.info": "将物品信息HUD和方块信息HUD合并为同一界面以便使用。",
    "hud.brandonscore.block_item_hud.name": "综合方块&物品HUD",
    "hud.brandonscore.item_hud.info": "当您手持某些龙研物品时显示相关信息。\n默认禁用",
    "hud.brandonscore.item_hud.name": "物品信息HUD",
    "info.brandonscore.block_has_saved_data": "内容已保存。",
    "item_info.brandonscore.shift_for_details": "按住%sShift%s查看详情",
    "mod_gui.brandonscore.button.cancel": "取消",
    "mod_gui.brandonscore.button.no": "否",
    "mod_gui.brandonscore.button.ok": "确定",
    "mod_gui.brandonscore.button.yes": "是",
    "mod_gui.brandonscore.energy_bar.capacity": "容量",
    "mod_gui.brandonscore.energy_bar.input": "输入",
    "mod_gui.brandonscore.energy_bar.io": "输入/输出",
    "mod_gui.brandonscore.energy_bar.op": "运能",
    "mod_gui.brandonscore.energy_bar.operational_potential": "运行潜能",
    "mod_gui.brandonscore.energy_bar.output": "输出",
    "mod_gui.brandonscore.energy_bar.rf": "RF能量",
    "mod_gui.brandonscore.energy_bar.stored": "已存储",
    "mod_gui.brandonscore.entity_filter": "实体过滤器",
    "mod_gui.brandonscore.entity_filter.add_filter": "添加过滤器",
    "mod_gui.brandonscore.entity_filter.adults": "过滤成年体",
    "mod_gui.brandonscore.entity_filter.adults.false": "仅幼体",
    "mod_gui.brandonscore.entity_filter.adults.true": "仅成年体",
    "mod_gui.brandonscore.entity_filter.and_group.button.false": "匹配任意",
    "mod_gui.brandonscore.entity_filter.and_group.button.true": "匹配全部",
    "mod_gui.brandonscore.entity_filter.and_group.false": "实体只需匹配本组中任意过滤器即可通过。",
    "mod_gui.brandonscore.entity_filter.and_group.true": "实体需匹配本组中所有过滤器才可通过。",
    "mod_gui.brandonscore.entity_filter.delete.all": "三击清除所有节点",
    "mod_gui.brandonscore.entity_filter.delete.node": "双击删除过滤节点",
    "mod_gui.brandonscore.entity_filter.entity_type": "过滤实体类型",
    "mod_gui.brandonscore.entity_filter.entity_type.false": "排除实体",
    "mod_gui.brandonscore.entity_filter.entity_type.find": "从实体列表选择",
    "mod_gui.brandonscore.entity_filter.entity_type.suggestion": "(在此输入实体注册名)",
    "mod_gui.brandonscore.entity_filter.entity_type.true": "包含实体",
    "mod_gui.brandonscore.entity_filter.entity_type.unknown": "未知/无效实体名称",
    "mod_gui.brandonscore.entity_filter.filter_group": "过滤器组",
    "mod_gui.brandonscore.entity_filter.hostile": "敌对性过滤",
    "mod_gui.brandonscore.entity_filter.hostile.false": "仅限被动生物",
    "mod_gui.brandonscore.entity_filter.hostile.true": "仅限敌对生物",
    "mod_gui.brandonscore.entity_filter.item.blocks_only": "匹配：仅方块",
    "mod_gui.brandonscore.entity_filter.item.false": "排除匹配物品堆",
    "mod_gui.brandonscore.entity_filter.item.find_tag": "搜索可用物品标签",
    "mod_gui.brandonscore.entity_filter.item.fuzzy.false": "匹配模式：精确匹配",
    "mod_gui.brandonscore.entity_filter.item.fuzzy.info": "模糊匹配将忽略耐久值和NBT数据\n精确匹配仅检测完全相同的物品堆",
    "mod_gui.brandonscore.entity_filter.item.fuzzy.true": "匹配模式：模糊匹配",
    "mod_gui.brandonscore.entity_filter.item.invalid_tag": "未知/无效标签",
    "mod_gui.brandonscore.entity_filter.item.items_blocks.info": "未指定物品堆时的匹配模式",
    "mod_gui.brandonscore.entity_filter.item.items_only": "匹配：仅物品",
    "mod_gui.brandonscore.entity_filter.item.items_or_blocks": "匹配：物品或方块",
    "mod_gui.brandonscore.entity_filter.item.match_count.false": "堆叠数量：忽略",
    "mod_gui.brandonscore.entity_filter.item.match_count.true": "堆叠数量：必须匹配",
    "mod_gui.brandonscore.entity_filter.item.tag.false": "模式：物品堆",
    "mod_gui.brandonscore.entity_filter.item.tag.suggestion": "(在此输入标签名称)",
    "mod_gui.brandonscore.entity_filter.item.tag.true": "模式：物品标签",
    "mod_gui.brandonscore.entity_filter.item.tag_matches": "找到%s个匹配物品！",
    "mod_gui.brandonscore.entity_filter.item.true": "包含匹配物品堆",
    "mod_gui.brandonscore.entity_filter.item_filter": "物品过滤器",
    "mod_gui.brandonscore.entity_filter.non_ageable.false": "排除不可成长生物",
    "mod_gui.brandonscore.entity_filter.non_ageable.info": "'包含不可成长生物'会将所有'不可成长'生物视为成年体",
    "mod_gui.brandonscore.entity_filter.non_ageable.true": "包含不可成长生物",
    "mod_gui.brandonscore.entity_filter.player": "玩家过滤",
    "mod_gui.brandonscore.entity_filter.player.false": "排除玩家",
    "mod_gui.brandonscore.entity_filter.player.info": "此过滤器适用于所有玩家\n除非输入了特定玩家名称",
    "mod_gui.brandonscore.entity_filter.player.suggestion": "(在此输入玩家名称)",
    "mod_gui.brandonscore.entity_filter.player.true": "包含玩家",
    "mod_gui.brandonscore.entity_filter.search": "搜索...",
    "mod_gui.brandonscore.entity_filter.set_stack": "拖放物品堆至此设置\n或点击清除",
    "mod_gui.brandonscore.entity_filter.tamable.false": "排除可驯服生物",
    "mod_gui.brandonscore.entity_filter.tamable.info": "适用于未被玩家驯服的可驯服生物",
    "mod_gui.brandonscore.entity_filter.tamable.true": "包含可驯服生物",
    "mod_gui.brandonscore.entity_filter.tamed": "驯服状态过滤",
    "mod_gui.brandonscore.entity_filter.tamed.false": "仅限不可驯服",
    "mod_gui.brandonscore.entity_filter.tamed.true": "仅限已驯服",
    "mod_gui.brandonscore.list_dialog.search": "搜索",
    "op.brandonscore.charge": "充能",
    "op.brandonscore.op": "操作权限",
    "op.brandonscore.op_capacity": "操作容量",
    "op.brandonscore.op_stored": "存储操作值",
    "op.brandonscore.op_transfer": "操作值传输",
    "op.brandonscore.operational_potential": "运作潜能",
    "struct_build.brandonscore.found_invalid": "结构建造错误：在%s处发现无效方块\"%s\""
}