{
    "lore.block.ascended_quark.conberry_ladder": "由康莓制作的梯子! 比普通楼梯更好的装饰...",
    "lore.block.ascended_quark.icestone_bricks_stairs": "由冰石砖制作而成.楼梯有助于为建筑增加垂直性,通常也用于装饰!",
    "block.ascended_quark.yagroot_hedge": "雅格根树篱",
    "block.ascended_quark.conberry_hedge": "果实灌木",
    "block.ascended_quark.polished_icestone_wall": "磨制冰石墙",
    "block.ascended_quark.conberry_bookshelf": "康莓书架",
    "lore.block.ascended_quark.aseterite_vertical_slab": "由阿斯特瑞特制作而成.垂直板是半块,适合装饰.尝试将一些添加到建筑的窗户上!",
    "block.ascended_quark.roseroot_leaf_carpet": "玫瑰根叶子地毯",
    "block.ascended_quark.holystone_brick_vertical_slab": "辉石砖垂直板",
    "block.ascended_quark.polished_icestone_vertical_slab": "磨制冰石垂直板",
    "block.ascended_quark.yagroot_trapped_chest": "雅根受困箱",
    "block.ascended_quark.conberry_chest": "康莓箱子",
    "lore.block.ascended_quark.mossy_holystone_tile_vertical_slab": "由苔藓圣石砖制作.垂直砖块是半块,适合用于装饰.试着在建筑的窗户上添加一些吧!",
    "block.ascended_quark.holiday_leaf_carpet": "节日叶地毯",
    "lore.block.ascended_quark.hollow_skyroot_log": "可通过四个天空木原木合成.可水平潜行进入,垂直攀爬入内!",
    "block.ascended_quark.vertical_cruderoot_planks": "垂直粗根木板",
    "block.ascended_quark.quicksoil_bricks_wall": "流沙砖墙",
    "lore.block.ascended_quark.conberry_leaf_carpet": "由康莓叶制作而成.叶子地毯是为您的建筑增添自然元素的好方法!",
    "block.ascended_quark.conberry_vertical_slab": "果实竖台阶",
    "lore.block.ascended_quark.aseterite_bricks_vertical_slab": "由阿塞特砖制成.垂直台阶是半砖,装饰用途广泛.试试在建筑的窗户上添加一些吧!",
    "block.ascended_quark.cruderoot_bookshelf": "粗根书架",
    "block.ascended_quark.quicksoil_bricks_stairs": "流沙砖楼梯",
    "ascended_quark.category.deep_aether": "深层以太",
    "block.ascended_quark.aether_dirt_bricks_slab": "以太泥砖台阶",
    "item.ascended_quark.slime_in_a_skyroot_bucket": "天空木桶装粘液",
    "lore.block.ascended_quark.raw_clorite_vertical_slab": "由原始氯矿制作.垂直砖块是半块,适合用于装饰.试着在建筑的窗户上添加一些吧!",
    "lore.block.ascended_quark.aether_dirt_bricks_stairs": "由以太泥砖制作而成.楼梯有助于为建筑增加垂直性,通常也用于装饰!",
    "lore.block.ascended_quark.hollow_conberry_log": "可以用四个空心康柏原木合成.你可以水平潜入其中,也可以垂直攀爬!",
    "block.ascended_quark.skyroot_post": "天根柱",
    "block.ascended_quark.aether_dirt_bricks_stairs": "以太泥砖楼梯",
    "lore.block.ascended_quark.sunroot_ladder": "由日根制成的梯子!比普通的楼梯装饰效果更好...",
    "block.ascended_quark.yagroot_leaf_carpet": "雅格根叶地毯",
    "lore.block.ascended_quark.conberry_post": "由康莓制作而成.这些是纤细的原木风格块,可以垂直或水平放置.链条和灯笼也可以连接到它们上.",
    "block.ascended_quark.big_holystone_bricks_vertical_slab": "大圣石砖竖半砖",
    "block.ascended_quark.stripped_cruderoot_post": "剥层粗根柱",
    "block.ascended_quark.quicksoil_framed_glass": "速土框玻璃",
    "lore.block.ascended_quark.stripped_sunroot_post": "由去皮日根木制成.这些是细长的原木风格方块,可以垂直或水平放置.链条和灯笼也可以连接到它们上面.",
    "block.ascended_quark.skyroot_ladder": "天根梯子",
    "lore.block.ascended_quark.cruderoot_leaf_carpet": "由粗根叶制作而成.叶子地毯是为您的建筑增添自然元素的好方法!",
    "ascended_quark.category.general": "通用设置",
    "block.ascended_quark.holiday_skyroot_hedge": "节日天根篱笆",
    "ascended_quark.gui.config.social.website": "RazorDevs 网站",
    "lore.block.ascended_quark.stripped_yagroot_post": "由剥去外皮的雅根制作.这些是细长的原木风格方块,可以垂直或水平放置.连锁和灯笼也可以连接在上面.",
    "item.ascended_quark.golden_swet_in_a_skyroot_bucket": "天空根桶装金色粘液",
    "item.ascended_quark.quicksoil_glass_shard": "速土玻璃碎片",
    "block.ascended_quark.aether_dirt_bricks_vertical_slab": "以太泥土砖竖半砖",
    "lore.block.ascended_quark.quicksoil_framed_glass_pane": "速土框架玻璃的薄装饰变体.非常适合复古或中世纪风格的建筑.",
    "block.ascended_quark.icestone_bricks_vertical_slab": "冰石砖竖台阶",
    "block.ascended_quark.aseterite_vertical_slab": "天境石竖直台阶",
    "lore.block.ascended_quark.aether_dirt_bricks_slab": "由以太泥砖制作而成.板是半块,可用于装饰和平滑坡道.尝试将一些添加到建筑的屋顶上!",
    "ascended_quark.misc.configure_ascended_quark_here": "在这里配置升华夸克!",
    "block.ascended_quark.roseroot_vertical_slab": "玫瑰根竖台阶",
    "lore.block.ascended_quark.skyroot_post": "由天根木制成.这些是细长的原木风格方块,您可以垂直或水平放置.链条和灯笼也可以连接到它们上.",
    "block.ascended_quark.cruderoot_ladder": "粗根梯子",
    "lore.block.ascended_quark.roseroot_vertical_slab": "由玫根制作.垂直砖块是半块,适合用于装饰.试着在建筑的窗户上添加一些吧!",
    "lore.block.ascended_quark.big_holystone_bricks_vertical_slab": "由大圣石砖制作而成.垂直板是半块,适合装饰.尝试将一些添加到建筑的窗户上!",
    "lore.block.ascended_quark.flowering_roseroot_leaf_carpet": "由开花玫瑰叶制成.叶毯是为建筑增添自然元素的好方法!",
    "block.ascended_quark.aether_mud_brick_lattice": "以太泥砖格子",
    "block.ascended_quark.clorite_vertical_slab": "氯石竖台阶",
    "block.ascended_quark.crystal_fruit_skyroot_hedge": "水晶果实天根篱笆",
    "lore.block.ascended_quark.angelic_vertical_slab": "由天使材料制成.垂直板是半块,适用于装饰.尝试在建筑的窗户上添加一些!",
    "lore.block.ascended_quark.cruderoot_vertical_slab": "由粗根制成.垂直半砖是半方块,装饰用途广泛.试着在建筑物的窗户上添加一些吧!",
    "lore.item.ascended_quark.blue_swet_in_a_skyroot_bucket": "看起来你捉到了一只蓝色史莱姆!虽然不太有用,但这是运输它们的简便方法.它们可能也会变得兴奋!",
    "block.ascended_quark.aerogel_vertical_slab": "气凝胶垂直板",
    "lore.block.ascended_quark.roseroot_ladder": "由玫根制作的梯子!比普通阶梯更好的装饰效果……",
    "lore.block.ascended_quark.skyroot_leaf_carpet": "由天空木树叶制成.树叶地毯是增添建筑自然元素的绝佳方式!",
    "lore.block.ascended_quark.skyroot_ladder": "看啊!现在梯子可以用天根木制作了!",
    "lore.block.ascended_quark.clorite_vertical_slab": "由绿石制成.垂直半砖是半方块,装饰用途广泛.试着在建筑物的窗户上添加一些吧!",
    "block.ascended_quark.cruderoot_hedge": "粗根树篱",
    "block.ascended_quark.roseroot_chest": "玫瑰根箱子",
    "block.ascended_quark.hollow_conberry_log": "空心康莓原木",
    "ascended_quark.category.aether": "以太",
    "block.ascended_quark.vertical_sunroot_planks": "竖直阳根木板",
    "block.ascended_quark.aether_dirt_bricks_wall": "以太泥砖墙",
    "lore.block.ascended_quark.stripped_conberry_post": "由剥去外皮的辜莓制作.这些是细长的原木风格方块,可以垂直或水平放置.连锁和灯笼也可以连接在上面.",
    "lore.block.ascended_quark.yagroot_ladder": "由雅根制作的梯子!比普通阶梯更好的装饰效果……",
    "block.ascended_quark.cruderoot_trapped_chest": "粗根陷阱箱",
    "block.ascended_quark.yagroot_ladder": "亚格根梯子",
    "lore.block.ascended_quark.sunroot_leaf_carpet": "由阳根叶制作.叶子地毯是给建筑添加自然元素的好方法!",
    "lore.item.ascended_quark.golden_swet_in_a_bucket": "看起来你捉到了一只金色史莱姆!虽然不太有用,但这是运输它们的简便方法.它们可能也会变得兴奋!",
    "lore.block.ascended_quark.aether_dirt_bricks": "作为以太本土的建筑材料.由以太土制成,比其更坚固.",
    "lore.block.ascended_quark.aether_dirt_bricks_wall": "由以太泥砖制作而成.可用于装饰围栏和防御.非常适合防止讨厌的入侵者!",
    "lore.block.ascended_quark.icestone_bricks_slab": "由冰石砖制成.台阶是半块方块,非常适合装饰和平滑斜坡.试试在建筑的屋顶上添加一些吧!",
    "item.ascended_quark.valkyrie_pickarang": "瓦尔基里镐回旋镖",
    "block.ascended_quark.vertical_roseroot_planks": "竖直玫瑰根木板",
    "block.ascended_quark.conberry_post": "康莓柱",
    "block.ascended_quark.angelic_vertical_slab": "天使垂直板",
    "block.ascended_quark.flowering_blue_roseroot_leaf_carpet": "开花蓝玫瑰根叶地毯",
    "block.ascended_quark.cruderoot_post": "粗根柱",
    "block.ascended_quark.skyroot_leaf_carpet": "天根叶地毯",
    "block.ascended_quark.raw_clorite_vertical_slab": "粗制氯石垂直台阶",
    "lore.block.ascended_quark.blue_berry_crate": "用于存放蓝莓的便捷箱子!极佳的装饰方块!",
    "lore.block.ascended_quark.crystal_leaf_carpet": "由晶叶制成.叶地毯是增添建筑自然元素的绝佳方式!",
    "item.ascended_quark.blue_swet_in_a_bucket": "桶装蓝色粘液",
    "lore.block.ascended_quark.sunroot_vertical_slab": "由阳根制作.垂直砖块是半块,适合用于装饰.试着在建筑的窗户上添加一些吧!",
    "block.ascended_quark.cruderoot_vertical_slab": "粗根竖台阶",
    "lore.block.ascended_quark.quicksoil_framed_glass": "结合铁锭和速土玻璃,你将得到一些华丽的速土框架玻璃.非常适合复古或中世纪风格的建筑.",
    "lore.block.ascended_quark.cruderoot_ladder": "由粗根制成的梯子!比普通的楼梯装饰效果更好……",
    "lore.block.ascended_quark.polished_icestone": "作为天域本土的建筑材料.由磨制I制成,比其本身更为坚固.",
    "block.ascended_quark.cruderoot_leaf_carpet": "粗根叶子地毯",
    "block.ascended_quark.golden_skyroot_hedge": "金天根篱笆",
    "block.ascended_quark.quicksoil_bricks_vertical_slab": "流沙砖垂直台阶",
    "lore.block.ascended_quark.crystal_fruit_leaf_carpet": "由晶果叶制成.叶地毯是向建筑添加自然元素的好方法!",
    "block.ascended_quark.vertical_yagroot_planks": "竖直雅根木板",
    "block.ascended_quark.holystone_tile_vertical_slab": "神圣石砖竖台阶",
    "lore.block.ascended_quark.hollow_sunroot_log": "可以由四个空心日根木头制作.您可以水平潜入它们,并垂直爬进去!",
    "block.ascended_quark.decorated_holiday_skyroot_hedge": "装饰节日天根篱笆",
    "block.ascended_quark.conberry_trapped_chest": "康莓陷阱箱",
    "block.ascended_quark.flowering_roseroot_hedge": "开花玫瑰根灌木",
    "lore.block.ascended_quark.aether_dirt_bricks_vertical_slab": "由以太泥砖制作而成.垂直板是半块,适合装饰.尝试将一些添加到建筑的窗户上!",
    "lore.item.ascended_quark.golden_swet_in_a_skyroot_bucket": "看起来你捉到了一只金色史威特!虽然不是很有用,但这是运输它们的简单方法.它们可能会变得兴奋!",
    "block.ascended_quark.yagroot_chest": "雅格根箱子",
    "block.ascended_quark.golden_oak_leaf_carpet": "金橡树叶地毯",
    "block.ascended_quark.icestone_vertical_slab": "冰石垂直板",
    "block.ascended_quark.holystone_vertical_slab": "辉石垂直板",
    "item.ascended_quark.golden_swet_in_a_bucket": "金色粘液桶",
    "item.ascended_quark.ambrosium_torch_arrow": "神火火把箭",
    "lore.block.ascended_quark.yagroot_leaf_carpet": "由雅格鲁特树叶制成.树叶地毯是为你的建筑增添自然元素的绝佳选择!",
    "lore.block.ascended_quark.skyroot_chest": "一个外观精美的箱子,由天根木制成.完美融入您的储藏室.",
    "block.ascended_quark.roseroot_bookshelf": "玫瑰根书架",
    "lore.block.ascended_quark.skyroot_stick_block": "酷炫的柱子,用于存放您的棍子,或将其融入您的建筑中!",
    "block.ascended_quark.blue_roseroot_hedge": "蓝玫瑰根树篱",
    "block.ascended_quark.aether_mud_pillar": "以太泥柱",
    "lore.block.ascended_quark.polished_icestone_stairs": "由磨制冰石制成.楼梯有助于增加建筑的垂直度,也常用于装饰!",
    "block.ascended_quark.vertical_conberry_planks": "垂直康莓木板",
    "lore.block.ascended_quark.polished_icestone_wall": "由磨制冰石制成.可用于装饰围墙和防御.非常适合阻挡讨厌的入侵者!",
    "block.ascended_quark.polished_aseterite_vertical_slab": "磨制阿斯特石垂直台阶",
    "lore.block.ascended_quark.flowering_blue_roseroot_leaf_carpet": "由开花蓝玫瑰叶制成.叶毯是为建筑增添自然元素的好方法!",
    "block.ascended_quark.sunroot_hedge": "阳根灌木",
    "block.ascended_quark.quicksoil_framed_glass_pane": "速土框玻璃窗",
    "lore.block.ascended_quark.polished_icestone_vertical_slab": "由磨制冰晶制成.垂直板是半砖,适用于装饰.试试在建筑的窗户上添加一些!",
    "block.ascended_quark.polished_clorite_vertical_slab": "磨制氯石竖台阶",
    "ascended_quark.gui.config.social.discord": "RazorDevs Discord社区",
    "lore.block.ascended_quark.polished_aseterite_vertical_slab": "由磨制阿斯特矿制作.垂直砖块是半块,适合用于装饰.试着在建筑的窗户上添加一些吧!",
    "block.ascended_quark.aseterite_bricks_vertical_slab": "阿斯特瑞特砖竖台阶",
    "block.ascended_quark.blue_berry_crate": "蓝莓箱",
    "block.ascended_quark.cruderoot_chest": "粗根箱子",
    "block.ascended_quark.skyroot_chest": "天根箱",
    "item.ascended_quark.blue_swet_in_a_skyroot_bucket": "天根桶装蓝色甜液",
    "lore.block.ascended_quark.stripped_roseroot_post": "由去皮玫瑰根木制成.这些是细长的原木风格方块,可以垂直或水平放置.链条和灯笼也可以连接到它们上面.",
    "lore.block.ascended_quark.decorated_holiday_leaf_carpet": "由装饰节日叶制成.叶地毯是增添建筑自然元素的绝佳方式!",
    "block.ascended_quark.hollow_cruderoot_log": "空心粗根原木",
    "block.ascended_quark.yagroot_post": "雅根柱",
    "lore.block.ascended_quark.sunroot_post": "由日根制成.这些是细长的原木风格方块,可以垂直或水平放置.链条和灯笼也可以连接到它们上面.",
    "block.ascended_quark.sunroot_post": "日根木柱",
    "lore.block.ascended_quark.holiday_leaf_carpet": "由节日树叶制成.树叶地毯是增添建筑自然元素的绝佳方式!",
    "lore.block.ascended_quark.hellfire_vertical_slab": "由地狱火制成.垂直板是半砖,适用于装饰.试试在建筑的窗户上添加一些!",
    "lore.block.ascended_quark.golden_oak_leaf_carpet": "由金橡叶制成.叶地毯是增添建筑自然元素的绝佳方式!",
    "block.ascended_quark.sunroot_bookshelf": "阳根书架",
    "block.ascended_quark.icestone_bricks": "冰石砖",
    "lore.item.ascended_quark.blue_swet_in_a_bucket": "看起来你捉到了一只蓝色史莱姆!虽然不太有用,但这是运输它们的简便方法.它们可能也会变得兴奋!",
    "block.ascended_quark.sunroot_leaf_carpet": "日根叶地毯",
    "block.ascended_quark.sunroot_chest": "阳根箱",
    "lore.block.ascended_quark.icestone_vertical_slab": "由冰石制成.垂直台阶是半格方块,装饰用途广泛.试试在建筑的窗户上添加一些吧!",
    "block.ascended_quark.roseroot_post": "玫瑰根柱子",
    "lore.block.ascended_quark.icestone_bricks": "作为以太本土建筑材料使用.由冰石制成,比其本身更坚固.",
    "lore.item.ascended_quark.ambrosium_torch_arrow": "一支绑有神酒火把的箭.它赋予了神酒的治愈属性,并在撞击时放置火把.",
    "block.ascended_quark.crystal_leaf_carpet": "水晶叶地毯",
    "lore.block.ascended_quark.yagroot_post": "由雅格根制成.这些是细长的原木风格方块,可以垂直或水平放置.链条和灯笼也可以连接到它们上面.",
    "lore.block.ascended_quark.quicksoil_bricks_wall": "由快土砖制作.可用于装饰围栏和防御,能有效阻挡讨厌的入侵者!",
    "lore.block.ascended_quark.skyroot_stool": "凳子可以像制作床一样制作,但使用的是木板而不是完整的木块.正如您所料,您可以坐在上面!",
    "block.ascended_quark.skyroot_stool": "天空木凳子",
    "lore.block.ascended_quark.polished_clorite_vertical_slab": "由磨制氯矿制作.垂直砖块是半块,适合用于装饰.试着在建筑的窗户上添加一些吧!",
    "block.ascended_quark.quicksoil_bricks": "速土砖",
    "block.ascended_quark.decorated_holiday_leaf_carpet": "装饰节日叶地毯",
    "block.ascended_quark.hellfire_vertical_slab": "地狱火垂直板",
    "block.ascended_quark.sunroot_trapped_chest": "阳根受困箱",
    "lore.block.ascended_quark.mossy_holystone_vertical_slab": "由苔藓Holystone制成.垂直板是半砖,装饰性强.尝试在建筑的窗户上添加一些!",
    "block.ascended_quark.icestone_bricks_wall": "冰石砖墙",
    "block.ascended_quark.aether_dirt_bricks": "以太土砖",
    "lore.block.ascended_quark.conberry_vertical_slab": "由康莓制成.垂直半砖是半方块,装饰用途广泛.试着在建筑物的窗户上添加一些吧!",
    "block.ascended_quark.ambrosium_lamp": "神馔灯",
    "block.ascended_quark.conberry_leaf_carpet": "果实叶子地毯",
    "lore.block.ascended_quark.holystone_vertical_slab": "由辉石制成.垂直板是半砖,多用于装饰.尝试在建筑的窗户上添加一些!",
    "lore.block.ascended_quark.blue_roseroot_leaf_carpet": "由蓝色玫瑰根叶制作而成.叶子地毯是为您的建筑增添自然元素的好方法!",
    "block.ascended_quark.hollow_sunroot_log": "空心日根原木",
    "block.ascended_quark.icestone_bricks_slab": "寒冰石砖台阶",
    "lore.block.ascended_quark.roseroot_leaf_carpet": "由玫瑰根叶制成.叶毯是为建筑增添自然元素的绝佳方式!",
    "lore.block.ascended_quark.hollow_yagroot_log": "可以用四个空心亚格根原木合成.你可以水平潜入其中,也可以垂直攀爬!",
    "block.ascended_quark.aether_mud_bricks_vertical_slab": "以太泥砖竖台阶",
    "lore.block.ascended_quark.yagroot_vertical_slab": "由雅格鲁特制成.竖直砌块是半高方块,非常适合装饰.试着在建筑的窗户上添加一些!",
    "block.ascended_quark.yagroot_vertical_slab": "雅古特垂直板",
    "block.ascended_quark.flowering_roseroot_leaf_carpet": "开花玫瑰根叶子地毯",
    "lore.item.ascended_quark.quicksoil_glass_shard": "显然有什么东西碎了.你仍然可以使用一些碎片来重新制作玻璃.",
    "item.ascended_quark.phoenix_flamerang": "凤凰火焰飞刀",
    "block.ascended_quark.polished_icestone_stairs": "磨制冰石楼梯",
    "block.ascended_quark.mossy_holystone_tile_vertical_slab": "苔藓神圣石砖竖台阶",
    "lore.block.ascended_quark.hollow_roseroot_log": "可以用四个空心玫瑰根原木合成.你可以水平潜入其中,也可以垂直攀爬!",
    "lore.block.ascended_quark.quicksoil_bricks_stairs": "由快土砖制作.阶梯在建筑中增加垂直性,通常也用于装饰!",
    "lore.block.ascended_quark.roseroot_post": "由玫瑰根制成.这些是细长的原木风格方块,可以垂直或水平放置.链条和灯笼也可以连接到它们上面.",
    "block.ascended_quark.sunroot_vertical_slab": "日根垂直台阶",
    "block.ascended_quark.stripped_skyroot_post": "剥皮天空木柱",
    "block.ascended_quark.stripped_yagroot_post": "剥层雅根柱",
    "block.ascended_quark.goldenleaf_berries_crate": "金叶浆果箱",
    "block.ascended_quark.hollow_yagroot_log": "空心雅格根原木",
    "lore.block.ascended_quark.skyroot_vertical_slab": "由天根木制成.垂直石板是半砖,适用于装饰.尝试在建筑的窗户上添加一些!",
    "block.ascended_quark.crystal_fruit_leaf_carpet": "水晶果实叶地毯",
    "lore.block.ascended_quark.holystone_brick_vertical_slab": "由岩晶砖制成.垂直板是半砖,适用于装饰.试试在建筑的窗户上添加一些!",
    "block.ascended_quark.flowering_blue_roseroot_hedge": "开花蓝色蔷薇根树篱",
    "block.ascended_quark.hollow_roseroot_log": "空心玫瑰根原木",
    "lore.block.ascended_quark.icestone_bricks_wall": "由冰石砖制作.可用于装饰围栏和防御,能有效阻挡讨厌的入侵者!",
    "block.ascended_quark.skyroot_stick_block": "天根棍块",
    "block.ascended_quark.icestone_bricks_stairs": "冰石砖楼梯",
    "block.ascended_quark.skyroot_vertical_slab": "天根竖板",
    "lore.block.ascended_quark.polished_icestone_slab": "由磨制冰石制成.板是半砖,适用于装饰和平滑斜坡.尝试在建筑的屋顶上添加一些!",
    "lore.block.ascended_quark.stripped_skyroot_post": "由去皮天根木制成.这些是细长的原木风格方块,您可以垂直或水平放置.链条和灯笼也可以连接到它们上.",
    "block.ascended_quark.crystal_skyroot_hedge": "水晶天根篱笆",
    "lore.block.ascended_quark.quicksoil_bricks": "作为以太本土建筑材料使用.由速土制成,比其本身更坚固.",
    "block.ascended_quark.conberry_ladder": "果实梯子",
    "block.ascended_quark.stripped_roseroot_post": "去皮玫瑰根木柱",
    "lore.block.ascended_quark.hollow_cruderoot_log": "可以由四个空心粗根木头制作.您可以水平潜入它们,并垂直爬进去!",
    "lore.block.ascended_quark.ambrosium_lamp": "由岩晶石与神火制成.神火块可使其亮度提升至四倍.",
    "block.ascended_quark.holystone_furnace": "空心石炉",
    "lore.block.ascended_quark.quicksoil_bricks_slab": "由速土砖制成.半砖是半方块,适用于装饰和平滑的斜坡.试着在建筑的屋顶上添加一些吧!",
    "block.ascended_quark.roseroot_hedge": "玫瑰根灌木",
    "block.ascended_quark.polished_icestone_slab": "磨制冰石板",
    "lore.block.ascended_quark.aether_mud_bricks_vertical_slab": "由天界泥砖制成.垂直半砖是半方块,装饰用途广泛.试着在建筑物的窗户上添加一些吧!",
    "lore.block.ascended_quark.stripped_cruderoot_post": "由剥去外皮的粗根制作.这些是细长的原木风格方块,可以垂直或水平放置.连锁和灯笼也可以连接在上面.",
    "lore.block.ascended_quark.holystone_tile_vertical_slab": "由圣石瓦制作而成.垂直板是半块,适合装饰.尝试将一些添加到建筑的窗户上!",
    "lore.block.ascended_quark.cruderoot_post": "由粗根制成.这些是细长的原木风格方块,可以垂直或水平放置.链条和灯笼也可以连接到它们.",
    "lore.block.ascended_quark.goldenleaf_berries_crate": "存放金叶浆果的便利箱! 很好的装饰块!",
    "block.ascended_quark.quicksoil_bricks_slab": "快速土砖台阶",
    "block.ascended_quark.skyroot_hedge": "天空根篱笆",
    "lore.block.ascended_quark.holystone_furnace": "一种多功能熔炉,也可使用神馔作为燃料.白色外观更显豪华.",
    "lore.block.ascended_quark.quicksoil_bricks_vertical_slab": "由快土砖制作.垂直砖块是半块,适合用于装饰.试着在建筑的窗户上添加一些吧!",
    "lore.block.ascended_quark.icestone_bricks_vertical_slab": "由冰石砖制作.垂直半砖是半格方块,非常适合装饰.试试在建筑的窗户上添加一些吧!",
    "block.ascended_quark.mossy_holystone_vertical_slab": "苔石垂直台阶",
    "block.ascended_quark.roseroot_trapped_chest": "玫瑰根陷阱箱",
    "block.ascended_quark.skyroot_trapped_chest": "天根陷阱箱",
    "block.ascended_quark.sunroot_ladder": "日根梯子",
    "block.ascended_quark.vertical_skyroot_planks": "竖向天根木板",
    "block.ascended_quark.stripped_sunroot_post": "去皮日根木柱",
    "lore.block.ascended_quark.aerogel_vertical_slab": "由气凝胶制成.竖板为半砖,适用于装饰,可尝试添加至建筑窗户!",
    "block.ascended_quark.stripped_conberry_post": "去皮康莓木柱",
    "block.ascended_quark.roseroot_ladder": "玫瑰根梯子",
    "block.ascended_quark.polished_icestone": "磨制冰石",
    "block.ascended_quark.yagroot_bookshelf": "雅格根书架",
    "block.ascended_quark.blue_roseroot_leaf_carpet": "蓝玫瑰根叶地毯",
    "block.ascended_quark.hollow_skyroot_log": "空心天根原木"
}