{
    "config.jade.plugin_integrateddynamicscompat.mechanical_drying_basin": "机械干燥池",
    "config.jade.plugin_integrateddynamicscompat.mechanical_squeezer": "机械挤压机",
    "config.jade.plugin_integrateddynamicscompat.squeezer": "挤压机",
    "config.jade.plugin_integrateddynamicscompat.drying_basin": "干燥池",
    "config.jade.plugin_integrateddynamicscompat.proxy": "代理",
    "_comment": "常规",
    "config.jade.plugin_integrateddynamicscompat.part": "部件"
}