{
    "advancements.the_search_begins_advancement.title": "搜寻开始...",
    "advancements.brewin_advancement.descr": "获得Brewin音乐唱片",
    "advancements.golden_chef_hat_advancement.descr": "获得金色厨师帽",
    "block.decoration_delight.deepslate_tiles": "深板岩瓷砖",
    "block.decoration_delight.prismarine_tiles": "海晶石瓷砖",
    "item.decoration_delight.simmer_disc.desc": "Kevin MacLeod - 煨炖",
    "advancements.cookinadvancement.title": "烹饪之声",
    "advancements.chef_hat_advancement.descr": "获得厨师帽",
    "item.decoration_delight.simmer_disc": "音乐唱片",
    "advancements.wash_advancement.title": "浸泡之声",
    "block.decoration_delight.cherry_counter_bend": "樱花木转角柜台",
    "block.decoration_delight.cherry_counter_corner": "樱花木角落柜台",
    "item_group.decoration_delight.decoration_delight_tab": "装饰之悦",
    "item.decoration_delight.brewin_disc": "音乐唱片",
    "advancements.simmer_advancement.descr": "获得Simmer音乐唱片",
    "item.decoration_delight.wash_disc.desc": "Epic Spectrum - 浸泡",
    "gui.decoration_delight.trash_gui.label_inventory": "物品栏",
    "block.decoration_delight.cherry_counter": "樱花木柜台",
    "advancements.simmer_advancement.title": "煨炖之声",
    "advancements.glazin_advancement.title": "上釉之声",
    "block.decoration_delight.bamboo_countertop": "竹子台面",
    "advancements.wash_advancement.descr": "获得Soak音乐唱片",
    "item.decoration_delight.brewin_disc.desc": "Lukrembo - 酿造",
    "item.decoration_delight.glazed_disc.desc": "E's Jams - 上釉",
    "item.decoration_delight.wash_disc": "音乐唱片",
    "item.decoration_delight.golden_chef_hat_helmet": "金色厨师帽",
    "block.decoration_delight.bamboo_counter_corner": "竹子角落柜台",
    "block.decoration_delight.bamboo_stool": "竹子凳子",
    "item.decoration_delight.glazed_disc": "音乐唱片",
    "advancements.the_search_begins_advancement.descr": "现在开始你收集三张音乐唱片的征程",
    "advancements.golden_chef_hat_advancement.title": "主厨大师",
    "block.decoration_delight.bamboo_counter_bend": "竹子转角柜台",
    "item.decoration_delight.cookin_disc.desc": "Aylex - 烹饪",
    "item.decoration_delight.chef_hat_helmet": "厨师帽",
    "block.decoration_delight.bamboo_counter": "竹子柜台",
    "advancements.glazin_advancement.descr": "获得Glazed音乐唱片",
    "block.decoration_delight.cherry_mosaic": "樱花木马赛克",
    "advancements.cookinadvancement.descr": "获得Cookin音乐唱片",
    "block.decoration_delight.cherry_stool": "樱花木凳子",
    "advancements.brewin_advancement.title": "酿造之声",
    "advancements.chef_hat_advancement.title": "戴上厨师帽！",
    "block.decoration_delight.cherry_countertop": "樱花木台面"
}