{
    "item.logicchips.cap_01": "电容器 §c0.1 RPL/S*",
    "tooltip.logicchips.cap_rpl": "§c* R§r红石 §cP§r功率 §cL§e级 §c每 §cS§e秒",
    "item.logicchips.cap_02": "电容器 §c0.2 RPL/S*",
    "item.logicchips.cap_05": "电容器 §c0.5 RPL/S*",
    "tooltip.logicchips.dynamic_gate": "重命名以设置 §e动态芯片§r 的自定义逻辑.有效名称必须以八个 '0' 或 '1' 开头.您可以在这八个数字之后写任何内容,后面的内容将被忽略",
    "item.logicchips.cap_0005": "电容器 §c0.005 RPL/S*",
    "item.logicchips.dynamic_gate": "动态芯片 §c3 输入",
    "item.logicchips.cap_005": "电容器 §c0.05 RPL/S*",
    "item.logicchips.cap_002": "电容器 §c0.02 RPL/S*",
    "tooltip.logicchips.cap_charge": "电容器根据输入以 §cRPL/S*§r 公式充电",
    "item.logicchips.cap_0001": "电容器 §c0.001 RPL/S*",
    "item.logicchips.cap_1": "电容器 §c1 RPL/S*",
    "item.logicchips.cap_001": "电容器 §c0.01 RPL/S*",
    "tooltip.logicchips.cap_release": "电容器在完全充电后再次释放能量.",
    "item.logicchips.cap_0002": "电容器 §c0.002 RPL/S*"
}