{
    "faunify.subtitle.leafsheep_hurt": "叶羊受伤",
    "death.attack.hedgehog_prick.player": "%1$s在试图逃离%2$s时被刺猬扎伤",
    "item.faunify.fur": "毛皮",
    "item.faunify.bug_net": "捕虫网",
    "item.faunify.ringtailcat_spawn_egg": "环尾猫刷怪蛋",
    "advancement.faunify.tame_weasel.description": "驯服一只黄鼠狼",
    "faunify.subtitle.ringtailcat_shriek": "环尾猫尖叫",
    "advancement.faunify.tame_ringtailcat.description": "驯服一只环尾猫",
    "faunify.subtitle.opossum_idle_1": "负鼠结巴叫",
    "faunify.subtitle.opossum_hurt": "负鼠哭泣",
    "item.faunify.opossum_spawn_egg": "负鼠刷怪蛋",
    "faunify.subtitle.ringtailcat_hurt": "环尾猫哀鸣",
    "faunify.subtitle.ringtailcat_alert": "环尾猫发出矿石警报",
    "faunify.subtitle.ringtailcat_angry": "环尾猫撕咬",
    "item.faunify.bug_net.empty": "右键点击捕捉昆虫",
    "faunify.subtitle.opossum_angry": "负鼠咆哮",
    "advancement.faunify.tame_hedgehog.title": "小心轻放",
    "advancement.faunify.tame_fennec.description": "驯服一只耳廓狐",
    "advancement.faunify.tame_fennec.title": "全神贯耳",
    "advancement.faunify.tame_hedgehog.description": "驯服一只刺猬",
    "faunify.subtitle.opossum_idle_2": "负鼠吱喳叫",
    "faunify.subtitle.ringtailcat_idle_2": "环尾猫颤鸣",
    "item.faunify.leafsheep_spawn_egg": "叶羊刷怪蛋",
    "advancement.faunify.tame_chinchilla.title": "尘缘伙伴",
    "item.faunify.bug_net.contains": "内含:%s",
    "advancement.faunify.tame_weasel.title": "长话短说",
    "item.faunify.leaf_sheep_bucket": "叶羊桶",
    "faunify.subtitle.ringtailcat_growl": "环尾猫低吼",
    "entity.faunify.opossum": "负鼠",
    "entity.faunify.ringtailcat": "环尾猫",
    "advancement.faunify.tame_ringtailcat.title": "环尾首领",
    "advancement.faunify.tame_chinchilla.description": "驯服一只龙猫",
    "death.attack.hedgehog_prick": "%1$s被刺猬扎伤了",
    "faunify.subtitle.ringtailcat_idle_1": "环尾猫吱吱叫",
    "entity.faunify.leafsheep": "叶羊"
}