{
    "block.beautify.lamp_candelabra_pink": "粉色烛台",
    "trellis.description1": "可以放在墙上或天花板上,可以攀爬",
    "glowstone_essence_lamp.description2": "手持荧石粉右键以增亮",
    "candelabra.description3": "打火石右键可以重新点燃",
    "hanging_pot.list1": "可以种的植物:",
    "glowstone_essence_lamp.description1": "可以像灯笼一样放置或悬挂",
    "entity.minecraft.villager.beautify.botanist": "植物学家",
    "block.beautify.lamp_candelabra_orange": "橙色烛台",
    "bookstack.description1": "潜行右键以更改其外观",
    "block.beautify.lamp_candelabra": "烛台",
    "trellis.description2": "手持植物右键以将花种上去",
    "bamboo_lamp.description2": "右键开关灯",
    "candelabra.description1": "可以像灯笼一样放置或悬挂",
    "block.beautify.mangrove_trellis": "红树木花爬架",
    "hanging_pot.description1": "可以正常放置,也可以挂在铁链、绳索或方块下方",
    "blinds.description2": "一旦被同步开关一次,就会只显示最上端的百叶窗",
    "block.beautify.lamp_candelabra_yellow": "黄色烛台",
    "block.beautify.lamp_candelabra_black": "黑色烛台",
    "block.beautify.lamp_candelabra_brown": "棕色烛台",
    "trellis.list1": "可种植植物:",
    "frame.description1": "放置画框时随机显示一幅画",
    "block.beautify.lamp_candelabra_light_blue": "淡蓝色烛台",
    "block.beautify.lamp_candelabra_white": "白色烛台",
    "block.beautify.mangrove_picture_frame": "红树木画框",
    "tooltip.control": "按住Ctrl查看可种植植物",
    "light_bulb.description1": "可以像灯笼一样放置或悬挂",
    "frame.description2": "潜行右键以更改画面",
    "glowstone_essence_lamp.description3": "空手右键收回荧石粉",
    "block.beautify.lamp_candelabra_cyan": "青色烛台",
    "hanging_pot.description3": "用骨粉右键可以延长植物.用剪刀右键能剪下来植物体",
    "bookstack.description2": "能够提升附魔台等级",
    "hanging_pot.description2": "拿着植物右键就能种上去",
    "tooltip.shift": "按住SHIFT查看更多信息",
    "block.beautify.lamp_candelabra_magenta": "品红色烛台",
    "block.beautify.botanist_workbench": "植物学家工作台",
    "hanging_pot.list2": "所有一般的花,外加玫瑰丛、丁香、牡丹、向日葵、藤蔓及其变种、发光地衣、浆果和发光浆果、草、蕨类",
    "light_bulb.description2": "右键开关灯",
    "block.beautify.lamp_candelabra_green": "绿色烛台",
    "blinds.description1": "潜行右键放置百叶窗.相邻百叶窗可以联动",
    "block.beautify.lamp_candelabra_purple": "紫色烛台",
    "bamboo_lamp.description1": "可以像灯笼一样放置或悬挂",
    "block.beautify.lamp_candelabra_red": "红色烛台",
    "block.beautify.lamp_candelabra_blue": "蓝色烛台",
    "block.beautify.lamp_candelabra_light_gray": "淡灰色烛台",
    "trellis.list2": "玫瑰丛、向日葵、牡丹、丁香、藤蔓及其变种、发光地衣",
    "block.beautify.lamp_candelabra_lime": "黄绿色烛台",
    "botanist_workbench.description": "植物学家村民的工作方块",
    "rope.description2": "可以延长悬挂花盆的绳子",
    "block.beautify.lamp_candelabra_gray": "灰色烛台",
    "block.beautify.mangrove_blinds": "红树木百叶窗",
    "rope.description1": "可以像铁链一样放置,还可以攀爬",
    "candelabra.description2": "空手右键熄灭蜡烛"
}