{
    "cold_sweat.config.heat_sway_amount.name": "热晃动幅度",
    "tooltip.hint.create_backtank": "穿着全套下界合金潜水装备",
    "cold_sweat.config.source_max_volume.desc": "该方块可影响区域的最大体积(以方块数计).",
    "cold_sweat.config.heat_sway_speed.desc": "当玩家过热时的镜头晃动效果速度.",
    "tooltip.cold_sweat.unmet_attributes": "未满足的要求:",
    "tooltip.cold_sweat.used": "使用时:",
    "jei.cold_sweat.category.boiler_fuel": "锅炉燃料",
    "cold_sweat.config.section.heat": "过热效果",
    "cold_sweat.config.temp_effects.name": "温度效果...",
    "effect.cold_sweat.frigidness.description": "在炎热环境中提供冷却效果,等级越高效果越强.",
    "effect.cold_sweat.grace.desc": "玩家死亡或初次生成后获得暂时性温度伤害免疫.",
    "advancements.cold_sweat.use_smokestack.title": "舒适一下",
    "commands.cold_sweat.temp_modifier.single.remove.result": "已从 %s 移除修饰符 %s",
    "cold_sweat.config.heat_sway_amount.desc": "当玩家过热时的镜头晃动效果强度.",
    "tooltip.cold_sweat.waterskin.pour": "按住[%s]倒出",
    "cold_sweat.config.show_water_effect.particles": "粒子效果",
    "cold_sweat.config.heat_border_opacity.name": "高温渐晕透明度",
    "cold_sweat.config.source_debug.desc": "在打开F3调试菜单时,显示热源方块(壁炉/锅炉/冰箱)影响的区域.",
    "item.armor.equip_chameleon": "变色龙鳞甲发出沙沙声",
    "commands.cold_sweat.temp_modifier.invalid": "无效的温度修饰符:“%s“",
    "cold_sweat.config.section.thermal_source": "热源设置",
    "commands.cold_sweat.reload.success": "配置重新加载成功",
    "item.cold_sweat.chameleon_helmet": "变色龙鳞头盔",
    "cold_sweat.config.animate_soulspring_lamp.desc": "為靈魂燈使用自訂動畫模型.若出現視覺問題請停用此選項.",
    "cold_sweat.config.heat_blur_amount.desc": "当玩家过热时应用于屏幕的模糊量.",
    "jei.cold_sweat.fuel_duration": "%s 的燃料",
    "item.cold_sweat.chameleon_chestplate": "变色龙鳞胸甲",
    "effect.cold_sweat.ice_resistance.description": "使得免疫'结冻'伤害.",
    "jei.cold_sweat.category.sewing": "缝纫配方",
    "cold_sweat.config.show_frozen_health.name": "显示冻结生命值",
    "cold_sweat.config.insulation_strength.name": "隔热系数倍数",
    "effect.cold_sweat.ice_resistance.desc": "免疫冻结伤害和细雪伤害.",
    "cold_sweat.config.water_droplet_scale.desc": "屏幕水效的水滴大小.",
    "cold_sweat.config.heat_border_opacity.desc": "玩家过热时屏幕边缘脉动红色边框的透明度.",
    "cold_sweat.config.freeze_overlay_opacity.desc": "玩家冻结时出现的冰霜覆盖层透明度(不影响原版的细雪覆盖层效果).",
    "cold_sweat.config.food_effects_location.name": "食物效果",
    "effect.cold_sweat.warmth.description": "在寒冷环境中为目标带来温暖.",
    "effect.cold_sweat.warmth.desc": "在寒冷环境中提供保暖效果,等级越高效果越强.",
    "cold_sweat.config.source_warm_up_time.desc": "该方块达到满功率所需时间(单位:游戏刻).",
    "cold_sweat.config.animate_soulspring_lamp.name": "自訂靈魂燈",
    "cold_sweat.config.temp_damage_interval.name": "伤害间隔",
    "cold_sweat.config.insulation_strength.desc": "决定所有隔热效果强度的全局系数.",
    "cold_sweat.config.modifier_tick_rate.desc": "用于调整实体进行温度相关检查的频率的倍数.",
    "tooltip.hint.aqua_three_bolt": "穿着全套三螺栓潜水服",
    "jei.cold_sweat.category.hearth_fuel": "炉床燃料",
    "effect.cold_sweat.grace.description": "在死亡和进入世界时提供绝缘.",
    "cold_sweat.config.check_sleep_conditions.desc": "当玩家处于过热、冻僵或危险区域时禁止入睡.",
    "cold_sweat.config.freeze_overlay_opacity.name": "冻结覆盖层透明度",
    "cold_sweat.config.smart_source.desc": "允许该方块在玩家附近时自动激活,否则需要手动提供红石信号.",
    "jei.cold_sweat.category.icebox_fuel": "冰箱燃料",
    "item.cold_sweat.chameleon_leggings": "变色龙鳞护腿",
    "cold_sweat.config.modifier_tick_rate.name": "修正器检测频率",
    "effect.cold_sweat.frigidness.desc": "在炎热环境中提供冷却效果,等级越高效果越强.",
    "cold_sweat.config.water_droplet_opacity.name": "水滴透明度",
    "tooltip.hint.astra_space_suit": "穿着全套宇航服",
    "cold_sweat.config.show_water_effect.all": "全部",
    "cold_sweat.config.heat_blur_amount.name": "热模糊强度",
    "cold_sweat.config.temp_effects.desc": "调整温度对玩家的影响.",
    "cold_sweat.config.heat_sway_speed.name": "热晃动速度",
    "cold_sweat.config.source_max_range.desc": "管道能将空气从该方块导出的最大距离.",
    "commands.cold_sweat.dump.failure": "配置导出失败:%s",
    "commands.cold_sweat.temp_modifier.single.add.result": "已将修饰符 %s 应用到 %s",
    "cold_sweat.config.smart_source.name": "智能开关(%s)",
    "cold_sweat.config.section.cold": "冰冻效果",
    "cold_sweat.config.source_debug.name": "F3调试视觉",
    "advancements.cold_sweat.use_smokestack.description": "在锅炉或冰箱上放置烟囱,让区域更宜居",
    "cold_sweat.config.show_water_effect.screen": "屏幕显示",
    "cold_sweat.config.show_frozen_health.desc": "在生命值条上叠加显示冻结生命值.",
    "cold_sweat.config.water_droplet_opacity.desc": "屏幕水滴效果的透明度.",
    "tooltip.cold_sweat.per_second": "/秒",
    "cold_sweat.config.temp_damage_interval.desc": "玩家在冻结或过热时,每多少游戏刻会受到一次温度伤害.",
    "cold_sweat.config.use_peaceful.desc": "如果游戏设置为和平模式,则禁用负面温度效果.",
    "commands.cold_sweat.dump.success": "配置已成功导出至 %s",
    "cold_sweat.config.source_range.desc": "该方块的影响区域范围.",
    "item.cold_sweat.chameleon_boots": "变色龙鳞靴子",
    "commands.cold_sweat.temp_modifier.many.remove.result": "已从 %d 个实体移除修饰符 %s",
    "cold_sweat.config.shiver_intensity.name": "颤抖强度",
    "cold_sweat.config.shiver_intensity.desc": "当玩家处于冰冻状态时的颤抖效果强度.",
    "cold_sweat.config.check_sleep_conditions.name": "检查睡眠条件",
    "commands.cold_sweat.temp_modifier.many.add.result": "已将修饰符 %s 应用到 %d 个实体",
    "cold_sweat.config.water_droplet_scale.name": "水滴鳞片",
    "cold_sweat.config.food_effects_location.desc": "食物效果在屏幕上的显示位置.",
    "commands.cold_sweat.reload.failure": "无法重新加载 Cold Sweat 配置:%s",
    "item.cold_sweat.slush_bucket": "雪泥桶"
}