{
    "itemGroup.cmr": "更多配方创作",
    "create.recipe.fan_custom.fan": "方块后的风扇",
    "create.recipe.fan_custom": "自定义方块风扇",
    "create.recipe.block_spout": "方块浇注",
    "create.recipe.heat_requirement.cooled": "冷却",
    "create.recipe.heat_requirement.frozen": "冰冻",
    "block.cmr.snowman_cooler": "雪人冷却器",
    "block.cmr.empty_snowman_cooler": "空雪人冷却器",
    "block.cmr.block_spout": "方块浇注口",
    "block.cmr.smithing_press": "锻造压机",
    "item.cmr.frozen_cake": "冰冻蛋糕",
    "item.cmr.frozen_cake_base": "冰冻蛋糕基底",
    "cmr.ponder.empty_snowman_cooler.header": "使用空雪人冷却器",
    "cmr.ponder.empty_snowman_cooler.text_1": "对雪人右键使用空冷却器可捕获它",
    "cmr.ponder.empty_snowman_cooler.text_2": "也可直接从雪人生成器收集雪人",
    "cmr.ponder.empty_snowman_cooler.text_3": "现在你有了各类机器的理想冷源",
    "cmr.ponder.snowman_cooler.header": "喂养雪人冷却器",
    "cmr.ponder.snowman_cooler.text_1": "雪人冷却器可为工作盆中的物品提供冷气",
    "cmr.ponder.snowman_cooler.text_2": "为此需要给雪人喂食冷冻物品",
    "cmr.ponder.snowman_cooler.text_3": "使用雪蛋糕可使冷却器达到更强制冷效果",
    "cmr.ponder.snowman_cooler.text_4": "可通过部署器或机械臂实现自动化喂养",
    "cmr.ponder.smithing.header": "使用锻造压机加工物品",
    "cmr.ponder.smithing.text_1": "锻造压机可加工其下方提供的物品",
    "cmr.ponder.smithing.text_2": "输入物品可放置在压机下方的存储台上",
    "cmr.ponder.smithing.text_3": "右键点击压机顶部或底部可放置模板",
    "cmr.ponder.smithing.text_4": "右键点击压机侧面可放置附加材料",
    "cmr.ponder.block_spout.header": "使用方块浇注口填充方块",
    "cmr.ponder.block_spout.text_1": "方块浇注口可用流体修改其下方方块",
    "cmr.ponder.block_spout.text_2": "方块浇注口内容物无法手动存取",
    "cmr.ponder.block_spout.text_3": "需使用管道为其输送流体",
    "cmr.ponder.block_spout.text_4": "输入方块可放置在方块浇注口下方"
}