{
    "effect.extravagantdelight.drunk_vision.description": "可侦测区域内附近实体.",
    "block.extravagantdelight.cold_button": "寒冷按钮",
    "block.extravagantdelight.warm_fence_gate": "温暖栅栏门",
    "item.extravagantdelight.black_beer": "黑啤酒",
    "item.extravagantdelight.starfruit_milkshake": "杨桃奶昔",
    "item.extravagantdelight.beer_steak": "啤酒牛排",
    "block.extravagantdelight.barley_bale": "大麦捆",
    "item.extravagantdelight.mango_chicken_sandwich": "芒果鸡肉三明治",
    "jei.extravagantdelight.stomping_vat": "踩踏加工",
    "item.extravagantdelight.muscadine_grape_juice": "麝香葡萄汁",
    "subtitles.extravagantdelight.grapefruit_squish": "踩踏葡萄柚声",
    "block.extravagantdelight.quince_pressure_plate": "干旱压力板",
    "block.extravagantdelight.cold_pressure_plate": "寒冷压力板",
    "item.extravagantdelight.malt_stew": "麦芽炖菜",
    "item.extravagantdelight.hop_bread": "啤酒花面包",
    "item.extravagantdelight.quince_candy": "榅桲软糖",
    "effect.extravagantdelight.refreshed": "清爽焕发",
    "item.extravagantdelight.sweet_berry_jug": "甜浆果汁壶",
    "fluid_type.extravagantdelight.quince_wine": "榅桲酒",
    "block.extravagantdelight.quince_leaves": "木瓜树叶",
    "jei.extravagantdelight.mango.desc": "繁茂洞穴深处生成的芒果树可结出双重果实.",
    "item.extravagantdelight.quince_jug": "榅桲汁壶",
    "item.extravagantdelight.melon_sorbet": "甜瓜雪芭",
    "item.extravagantdelight.rhubarb_jug": "大黄汁罐",
    "item.extravagantdelight.starfruit_yogurt": "杨桃酸奶",
    "block.extravagantdelight.malt_cake": "麦芽蛋糕",
    "block.extravagantdelight.muscadine_crate": "麝香葡萄板条箱",
    "block.extravagantdelight.hereford_hop_cheese": "赫里福酒花奶酪轮",
    "item.extravagantdelight.vintage_ice_cream": "复古冰淇淋",
    "block.extravagantdelight.sloe_treacle_tart": "黑刺李糖浆挞",
    "item.extravagantdelight.quince_milkshake": "榅桲奶昔",
    "block.extravagantdelight.warm_fence": "温暖栅栏",
    "item.extravagantdelight.sloe_berry_cupcake": "黑刺李杯糕",
    "block.extravagantdelight.rhubarb_jam": "大黄果酱",
    "block.extravagantdelight.warm_slab": "温暖台阶",
    "item.extravagantdelight.battered_fish_n_chips": "炸鱼薯条",
    "creativetab.extravagantdelight_tab": "奢华美味",
    "jei.extravagantdelight.sloe_berries.desc": "黑暗森林灌木丛生长的浆果.注意:接触灌木会获得虚弱效果.",
    "fluid_type.extravagantdelight.grapefruit_ice_cream": "葡萄柚冰淇淋",
    "item.extravagantdelight.india_pale_ale": "印度淡色艾尔",
    "subtitles.extravagantdelight.drunk_dodge": "玩家闪避",
    "block.extravagantdelight.pickled_muscadine_grapes": "腌圆叶葡萄",
    "block.extravagantdelight.tropical_pizza": "热带风情披萨",
    "effect.extravagantdelight.mango_breeze": "芒果清风",
    "block.extravagantdelight.quince_door": "干旱门",
    "fluid_type.extravagantdelight.sloe_berry_wine": "黑刺李酒",
    "effect.extravagantdelight.hotspot": "炽热领域",
    "item.extravagantdelight.mint_lollipop": "薄荷棒棒糖",
    "item.extravagantdelight.apple_sorbet": "苹果雪芭",
    "item.extravagantdelight.lush_mango_jug": "芒果果汁罐",
    "item.extravagantdelight.starfruit_salmon": "杨桃鲑鱼",
    "fluid_type.extravagantdelight.pretty_woman": "风月佳人",
    "item.extravagantdelight.mango_juice": "熟芒果汁",
    "item.extravagantdelight.sweet_berry_yogurt": "甜浆果酸奶",
    "item.extravagantdelight.muscadine_grapes_jug": "圆叶葡萄汁罐",
    "item.extravagantdelight.pickled_rhubarb": "腌大黄",
    "block.extravagantdelight.quince_fence_gate": "干旱栅栏门",
    "fluid_type.extravagantdelight.mango_liquor": "芒果利口酒",
    "block.extravagantdelight.flourishing_quince_leaves": "繁茂的木瓜树叶",
    "fluid_type.extravagantdelight.rhubarb_wine": "大黄酒",
    "block.extravagantdelight.stripped_warm_log": "去皮温暖原木",
    "item.extravagantdelight.quince_cookie": "榲桲饼干",
    "block.extravagantdelight.grapefruit_jam": "葡萄柚果酱",
    "block.extravagantdelight.wild_rhubarb": "野生大黄",
    "item.extravagantdelight.boiled_quince_peel": "煮榅桲皮",
    "fluid_type.extravagantdelight.muscadine_ice_cream": "圆叶葡萄冰淇淋",
    "item.extravagantdelight.grapefruit_slice": "葡萄柚片",
    "fluid_type.extravagantdelight.beer_ice_cream": "啤酒冰淇淋",
    "item.extravagantdelight.rhubarb_crumble_slice": "大黄碎屑糕切片",
    "effect.extravagantdelight.hotspot.description": "使附近生物着火.",
    "block.extravagantdelight.muscadine_jam": "圆叶葡萄果酱",
    "item.extravagantdelight.marinated_lamb_chops": "腌羊排",
    "fluid_type.extravagantdelight.pale_ale": "淡色艾尔",
    "block.extravagantdelight.grape_hull_pie": "葡萄皮馅饼",
    "effect.extravagantdelight.sticky_hold.description": "可附着墙面并缓慢向下爬行.",
    "item.extravagantdelight.quince": "榅桲",
    "item.extravagantdelight.quince_lollipop": "榲桲棒棒糖",
    "block.extravagantdelight.quince_button": "干旱按钮",
    "item.extravagantdelight.malt_cookie": "麦芽饼干",
    "effect.extravagantdelight.drunk_vision": "醉眼朦胧",
    "item.extravagantdelight.mango_salad": "芒果沙拉",
    "jei.extravagantdelight.sorbet_maker": "搅拌制作",
    "fluid_type.extravagantdelight.starfruit_wine": "杨桃酒",
    "item.extravagantdelight.rhubarb_ice_cream": "大黄冰淇淋",
    "jei.extravagantdelight.starfruit.desc": "生长于丛林的热带水果,需在沙地上种植.",
    "block.extravagantdelight.wild_quince": "野生榅桲树",
    "block.extravagantdelight.quince_fence": "干旱栅栏",
    "item.extravagantdelight.strawberry_yogurt": "草莓酸奶",
    "item.extravagantdelight.starfruit_popsicle": "杨桃冰棒",
    "block.extravagantdelight.sweet_quince_tart": "甜榅桲挞",
    "item.extravagantdelight.starfruit_cheesecake_slice": "杨桃芝士蛋糕切片",
    "fluid_type.extravagantdelight.rhubarb_liquor": "大黄利口酒",
    "fluid_type.extravagantdelight.starfruit_paloma": "杨桃帕洛玛",
    "item.extravagantdelight.malt_bread": "麦芽面包",
    "block.extravagantdelight.sorbet_maker": "冰沙制造机",
    "block.extravagantdelight.pickled_mangoes": "腌芒果",
    "item.extravagantdelight.rhubarb_jam": "大黄酱",
    "block.extravagantdelight.wild_sloe_berries": "野生黑刺李",
    "block.extravagantdelight.warm_cabinet": "温暖橱柜",
    "block.extravagantdelight.warm_half_cabinet": "温暖半橱柜",
    "item.extravagantdelight.sweet_quince_tart_slice": "甜榅桲挞切片",
    "item.extravagantdelight.quince_ice_cream": "榅桲冰淇淋",
    "item.extravagantdelight.starfruit_popsicle_double": "双份杨桃冰棒",
    "item.extravagantdelight.rhubarb_candy": "大黄糖",
    "item.extravagantdelight.boiled_quince_pulp": "煮榅桲果肉",
    "item.extravagantdelight.rhubarb_juice": "大黄汁",
    "item.extravagantdelight.starfruit_salad": "杨桃沙拉",
    "block.extravagantdelight.stripped_cold_log": "去皮寒冷原木",
    "block.extravagantdelight.cold_planks": "寒冷木板",
    "item.extravagantdelight.grapefruit_sorbet": "葡萄柚雪芭",
    "block.extravagantdelight.grapefruit_seedling": "葡萄柚树苗",
    "fluid_type.extravagantdelight.rhubarb_ice_cream": "大黄冰淇淋",
    "fluid_type.extravagantdelight.muscadine_shrub": "圆叶葡萄灌木酒",
    "item.extravagantdelight.muscadine_waffle": "圆叶葡萄华夫饼",
    "item.extravagantdelight.marinated_chicken": "碗装腌渍鸡肉",
    "jei.extravagantdelight.barley.desc": "生成于沙漠群系,破坏植株即可收获.",
    "jei.extravagantdelight.stomping_vat.time": "潜行操作10秒.",
    "item.extravagantdelight.sweet_berry_juice": "甜浆果汁",
    "item.extravagantdelight.mango_liquor": "芒果利口酒",
    "item.extravagantdelight.grapefruit_cookie": "葡萄柚饼干",
    "block.extravagantdelight.flourishing_grapefruit_vine": "繁茂的葡萄柚藤",
    "item.extravagantdelight.roasted_rhubarb": "烤大黄",
    "item.extravagantdelight.passionfruit_yogurt": "百香果酸奶",
    "item.extravagantdelight.sloe_gin_sorbet": "黑刺李金酒雪芭",
    "item.extravagantdelight.starfruit_jam": "杨桃果酱",
    "item.extravagantdelight.apple_candy": "苹果糖",
    "block.extravagantdelight.muscadine_wine_crate": "麝香葡萄酒板条箱",
    "block.extravagantdelight.fruit_quince_leaves": "结果木瓜树叶",
    "block.extravagantdelight.wild_muscadine": "野生麝香葡萄",
    "block.extravagantdelight.warm_planks": "温暖木板",
    "effect.extravagantdelight.mango_breeze.description": "跳跃时允许短距离滑翔.",
    "subtitles.extravagantdelight.hop_cannon": "玩家弹射起步",
    "block.extravagantdelight.mango_jam": "芒果果酱",
    "block.extravagantdelight.wild_lush_mango": "野生熟芒果树",
    "block.extravagantdelight.starfruit_jam": "杨桃果酱",
    "item.extravagantdelight.green_mango_juice": "青芒果汁",
    "item.extravagantdelight.lush_mango_slice": "熟芒果片",
    "block.extravagantdelight.wild_starfruit": "野生杨桃",
    "block.extravagantdelight.rhubarb_crumble": "大黄碎屑糕",
    "item.extravagantdelight.beer_beef_stew": "啤酒炖牛肉",
    "item.extravagantdelight.starfruit": "杨桃",
    "block.extravagantdelight.sloe_berry_jelly": "黑刺李果冻",
    "item.extravagantdelight.pickled_mangoes": "腌芒果",
    "item.extravagantdelight.starfruit_jug": "杨桃汁壶",
    "item.extravagantdelight.pickled_muscadine_grapes": "腌圆叶葡萄",
    "item.extravagantdelight.starfruit_ice_cream": "杨桃冰淇淋",
    "block.extravagantdelight.sloe_berry_ice_cream_block": "黑刺李冰淇淋块",
    "block.extravagantdelight.quince_slab": "干旱台阶",
    "block.extravagantdelight.grapefruit_block": "葡萄柚",
    "item.extravagantdelight.grapefruit_jam": "葡萄柚马茉兰",
    "item.extravagantdelight.hops": "啤酒花",
    "fluid_type.extravagantdelight.quince_ice_cream": "榅桲冰淇淋",
    "block.extravagantdelight.quince_stairs": "干旱楼梯",
    "item.extravagantdelight.sloe_berry_wine": "黑刺李酒",
    "block.extravagantdelight.stripped_cold_wood": "去皮寒冷木材",
    "item.extravagantdelight.tropical_pizza_slice": "热带风情披萨片",
    "item.extravagantdelight.starfruit_sorbet": "杨桃雪芭",
    "block.extravagantdelight.grapefruit_leaves": "葡萄柚树叶",
    "item.extravagantdelight.salmonberry_yogurt": "美莓酸奶",
    "item.extravagantdelight.sloe_berry_jug": "黑刺果汁壶",
    "block.extravagantdelight.cold_cabinet": "寒冷橱柜",
    "item.extravagantdelight.pale_ale": "淡色艾尔",
    "block.extravagantdelight.pickled_hops": "腌啤酒花",
    "item.extravagantdelight.mango_wine": "芒果酒",
    "block.extravagantdelight.muscadine_waffle_block": "圆叶葡萄华夫饼",
    "block.extravagantdelight.cold_fence": "寒冷栅栏",
    "block.extravagantdelight.hops_crate": "啤酒花板条箱",
    "block.extravagantdelight.unripe_hereford_hop_cheese": "未熟赫里福酒花奶酪轮",
    "block.extravagantdelight.quince_trapdoor": "干旱活板门",
    "block.extravagantdelight.mango_leaves": "芒果树叶",
    "block.extravagantdelight.grapefruit_wood": "葡萄柚木材",
    "block.extravagantdelight.starfruit_ice_cream_block": "杨桃冰淇淋块",
    "block.extravagantdelight.quince_cabinet": "干旱橱柜",
    "item.extravagantdelight.grapefruit_milkshake": "葡萄柚奶昔",
    "effect.extravagantdelight.sweet_steal": "甜蜜窃取",
    "item.extravagantdelight.pickled_hops": "腌酒花",
    "item.extravagantdelight.sloe_berry_milkshake": "黑刺李奶昔",
    "item.extravagantdelight.starfruit_wine": "杨桃酒",
    "item.extravagantdelight.apple_yogurt": "苹果酸奶",
    "item.extravagantdelight.quince_ice_cream_cone": "榅桲甜筒",
    "item.extravagantdelight.muscadine_wine_sorbet": "圆叶葡萄酒雪芭",
    "item.extravagantdelight.grapefruit_lollipop": "葡萄柚棒棒糖",
    "item.extravagantdelight.rhubarb_seeds": "大黄种子",
    "block.extravagantdelight.sloe_berry_wine_crate": "黑刺李酒板条箱",
    "fluid_type.extravagantdelight.mango_wine": "芒果酒",
    "item.extravagantdelight.mango_cake_slice": "芒果蛋糕切片",
    "item.extravagantdelight.mango_ice_cream_cone": "芒果甜筒",
    "item.extravagantdelight.green_mango": "青芒果",
    "item.extravagantdelight.lush_mango": "熟芒果",
    "block.extravagantdelight.mango_wine_crate": "芒果酒板条箱",
    "item.extravagantdelight.mango_lollipop": "芒果棒棒糖",
    "item.extravagantdelight.starfruit_slice": "杨桃片",
    "fluid_type.extravagantdelight.india_pale_ale": "印度淡色艾尔",
    "item.extravagantdelight.grapefruit_juice": "葡萄柚汁",
    "item.extravagantdelight.rhubarb_pork_loin": "大黄猪里脊",
    "item.extravagantdelight.mango_jam": "芒果酱",
    "item.extravagantdelight.glow_berry_lollipop": "发光浆果棒棒糖",
    "item.extravagantdelight.grapefruit_lemonade": "葡萄柚柠檬水",
    "item.extravagantdelight.muscadine_milkshake": "圆叶葡萄奶昔",
    "item.extravagantdelight.sloe_berry_lollipop": "黑刺李棒棒糖",
    "block.extravagantdelight.marinated_chicken_block": "腌鸡肉块",
    "block.extravagantdelight.cold_trapdoor": "寒冷活板门",
    "item.extravagantdelight.pink_gin": "粉红金酒",
    "item.extravagantdelight.quince_wine": "榅桲酒",
    "block.extravagantdelight.grapefruit_log": "葡萄柚原木",
    "item.extravagantdelight.melon_candy": "甜瓜糖",
    "item.extravagantdelight.hereford_hop_cheese": "赫里福酒花奶酪轮",
    "block.extravagantdelight.grapefruit_vine": "葡萄柚藤",
    "block.extravagantdelight.starfruit_wine_crate": "杨桃酒板条箱",
    "item.extravagantdelight.glow_berry_yogurt": "发光浆果酸奶",
    "block.extravagantdelight.wild_hops": "野生啤酒花",
    "fluid_type.extravagantdelight.porter_beer": "波特啤酒",
    "item.extravagantdelight.rhubarb_milkshake": "大黄奶昔",
    "item.extravagantdelight.sloe_berries": "黑刺李",
    "item.extravagantdelight.malt_muffin": "麦芽松饼",
    "item.extravagantdelight.grapefruit_cake_slice": "葡萄柚蛋糕切片",
    "effect.extravagantdelight.cannon_hop": "炮弹跳跃",
    "block.extravagantdelight.cold_slab": "寒冷台阶",
    "block.extravagantdelight.grapefruit_ice_cream_block": "葡萄柚冰淇淋块",
    "item.extravagantdelight.starfruit_juice": "杨桃汁",
    "block.extravagantdelight.cold_stairs": "寒冷楼梯",
    "item.extravagantdelight.muscadine_ice_cream_cone": "圆叶葡萄甜筒",
    "item.extravagantdelight.beer_ice_cream_cone": "啤酒甜筒",
    "item.extravagantdelight.quince_jelly": "榅桲果冻",
    "block.extravagantdelight.stripped_quince_wood": "去皮干旱木材",
    "item.extravagantdelight.quince_juice": "榅桲汁",
    "fluid_type.extravagantdelight.sloe_berry_ice_cream": "黑刺李冰淇淋",
    "item.extravagantdelight.sloe_berry_jelly": "黑刺李果冻",
    "item.extravagantdelight.muscadine_wine": "圆叶葡萄酒",
    "item.extravagantdelight.boiled_quince_seeds": "煮榅桲籽",
    "item.extravagantdelight.porter_beer": "波特啤酒",
    "item.extravagantdelight.rhubarb_ice_cream_cone": "大黄甜筒",
    "item.extravagantdelight.green_mango_jug": "青芒果汁罐",
    "item.extravagantdelight.mango_popsicle_double": "双份芒果冰棒",
    "item.extravagantdelight.rhubarb_gin": "大黄金酒",
    "item.extravagantdelight.porter_brownies": "波特黑啤酒布朗尼",
    "block.extravagantdelight.quince_planks": "干旱木板",
    "item.extravagantdelight.sloe_gin": "黑刺李金酒",
    "block.extravagantdelight.starfruit_cheesecake": "杨桃芝士蛋糕",
    "block.extravagantdelight.warm_button": "温暖按钮",
    "block.extravagantdelight.stripped_quince_log": "去皮干旱原木",
    "block.extravagantdelight.fruit_grapefruit_vine": "结果的葡萄柚藤",
    "fluid_type.extravagantdelight.starfruit_ice_cream": "杨桃冰淇淋",
    "block.extravagantdelight.warm_trapdoor": "温暖活板门",
    "item.extravagantdelight.muscadine_ice_cream": "圆叶葡萄冰淇淋",
    "item.extravagantdelight.mango_popsicle": "芒果冰棒",
    "block.extravagantdelight.grapefruit_wine_crate": "葡萄柚酒板条箱",
    "block.extravagantdelight.warm_door": "温暖门",
    "item.extravagantdelight.mango_gazpacho": "芒果冷汤",
    "item.extravagantdelight.mango_milkshake": "芒果奶昔",
    "block.extravagantdelight.white_cheese": "白奶酪轮",
    "block.extravagantdelight.flourishing_mango_leaves": "繁茂的芒果树叶",
    "item.extravagantdelight.blueberry_yogurt": "蓝莓酸奶",
    "block.extravagantdelight.quince_crate": "榅桲板条箱",
    "item.extravagantdelight.strawberry_lollipop": "草莓棒棒糖",
    "item.extravagantdelight.beer_ice_cream": "啤酒冰淇淋",
    "item.extravagantdelight.grapefruit_popsicle": "葡萄柚冰棒",
    "item.extravagantdelight.grapefruit_ice_cream": "葡萄柚冰淇淋",
    "block.extravagantdelight.starfruit_crate": "杨桃板条箱",
    "item.extravagantdelight.muscadine_shrub": "圆叶葡萄灌木酒",
    "effect.extravagantdelight.refreshed.description": "在沙地上行走或奔跑时获得加速效果.",
    "item.extravagantdelight.sloe_berry_ice_cream_cone": "黑刺李甜筒",
    "jei.extravagantdelight.quince.desc": "可人工栽培的水果,自然生成于热带草原.",
    "block.extravagantdelight.quince_seedling": "榅桲树苗",
    "block.extravagantdelight.quince_wine_crate": "榅桲酒板条箱",
    "item.extravagantdelight.grapefruit_popsicle_double": "双份葡萄柚冰棒",
    "item.extravagantdelight.green_mango_slice": "青芒果片",
    "block.extravagantdelight.warm_stairs": "温暖楼梯",
    "item.extravagantdelight.muscadine_lollipop": "圆叶葡萄棒棒糖",
    "block.extravagantdelight.stomping_vat": "踩踏桶",
    "item.extravagantdelight.mango_glazed_porkchop": "芒果釉猪排",
    "jei.extravagantdelight.stomping_vat.requires": "需要%s进行加工.",
    "block.extravagantdelight.strawberry_jam": "草莓果酱",
    "block.extravagantdelight.cold_half_cabinet": "寒冷半橱柜",
    "item.extravagantdelight.muscadine_grapes": "麝香葡萄",
    "block.extravagantdelight.sloe_berries": "黑刺李果核",
    "item.extravagantdelight.white_cheese_wedge": "白奶酪楔块",
    "effect.extravagantdelight.acid_armament": "酸蚀武装",
    "block.extravagantdelight.wild_barley": "野生大麦",
    "item.extravagantdelight.boiled_quince": "煮榅桲",
    "block.extravagantdelight.grapefruit_crate": "葡萄柚板条箱",
    "item.extravagantdelight.barley_seeds": "大麦种子",
    "block.extravagantdelight.mango_cake": "芒果蛋糕",
    "block.extravagantdelight.warm_pressure_plate": "温暖压力板",
    "item.extravagantdelight.candied_grapefruit_slice": "蜜渍葡萄柚片",
    "block.extravagantdelight.green_mango_crate": "青芒果板条箱",
    "item.extravagantdelight.rhubarb_liquor": "大黄利口酒",
    "block.extravagantdelight.quince_wood": "木瓜木材",
    "item.extravagantdelight.starfruit_ice_cream_cone": "杨桃甜筒",
    "item.extravagantdelight.rhubarb_wine": "大黄酒",
    "item.extravagantdelight.sweet_berry_sorbet": "甜浆果雪芭",
    "block.extravagantdelight.beer_ice_cream_block": "啤酒冰淇淋块",
    "fluid_type.extravagantdelight.black_beer": "黑啤酒",
    "item.extravagantdelight.malt_cake_slice": "麦芽蛋糕切片",
    "item.extravagantdelight.muscadine_pips": "麝香葡萄籽",
    "item.extravagantdelight.grape_hull_pie_slice": "葡萄皮馅饼切片",
    "fluid_type.extravagantdelight.muscadine_wine": "圆叶葡萄酒",
    "subtitles.extravagantdelight.acid_dissolve": "抛射物溶解",
    "block.extravagantdelight.quince_log": "木瓜原木",
    "item.extravagantdelight.sloe_berry_ice_cream": "黑刺李冰淇淋",
    "jei.extravagantdelight.hops.desc": "生成于雪原群系,可长至3格高.栽培后右键点击即可收获,稍后会重新生长.",
    "item.extravagantdelight.grapefruit_ice_cream_cone": "葡萄柚甜筒",
    "block.extravagantdelight.stripped_warm_wood": "去皮温暖木材",
    "fluid_type.extravagantdelight.rhubarb_gin": "大黄金酒",
    "item.extravagantdelight.melon_jug": "甜瓜汁壶",
    "block.extravagantdelight.wild_grapefruit": "野生葡萄柚",
    "block.extravagantdelight.cluster_grapefruit_vine": "成簇的葡萄柚藤",
    "block.extravagantdelight.cold_fence_gate": "寒冷栅栏门",
    "block.extravagantdelight.cold_door": "寒冷门",
    "item.extravagantdelight.muscadine_jam": "圆叶葡萄马茉兰",
    "block.extravagantdelight.quince_half_cabinet": "干旱半橱柜",
    "item.extravagantdelight.grapefruit": "葡萄柚",
    "item.extravagantdelight.starfruit_muffin": "杨桃松饼",
    "block.extravagantdelight.rhubarb_ice_cream_block": "大黄冰淇淋块",
    "block.extravagantdelight.rhubarb_wine_crate": "大黄酒板条箱",
    "block.extravagantdelight.lush_mango_crate": "熟芒果板条箱",
    "block.extravagantdelight.mango_ice_cream_block": "芒果冰淇淋块",
    "item.extravagantdelight.extravagant_ice_cream": "奢华冰淇淋",
    "block.extravagantdelight.grapefruit_cake": "葡萄柚蛋糕",
    "fluid_type.extravagantdelight.grapefruit_wine": "葡萄柚酒",
    "item.extravagantdelight.sloe_berry_yogurt": "黑刺李酸奶",
    "item.extravagantdelight.hereford_hop_cheese_wedge": "赫里福酒花奶酪楔块",
    "item.extravagantdelight.strawberry_jam": "草莓酱",
    "item.extravagantdelight.starfruit_candy": "杨桃糖",
    "item.extravagantdelight.rhubarb": "大黄",
    "item.extravagantdelight.wooden_jug": "木制酒壶",
    "block.extravagantdelight.quince_ice_cream_block": "榅桲冰淇淋块",
    "effect.extravagantdelight.cannon_hop.description": "朝视线方向进行大幅跳跃.",
    "block.extravagantdelight.muscadine_ice_cream_block": "圆叶葡萄冰淇淋块",
    "item.extravagantdelight.beer_milkshake": "啤酒奶昔",
    "fluid_type.extravagantdelight.sloe_gin": "黑刺李金酒",
    "item.extravagantdelight.grapefruit_wine": "葡萄柚酒",
    "block.extravagantdelight.pickled_rhubarb": "腌大黄",
    "block.extravagantdelight.sloe_berries_crate": "黑刺李板条箱",
    "item.extravagantdelight.sloe_treacle_tart_slice": "黑刺李糖浆挞切片",
    "item.extravagantdelight.barley": "大麦",
    "item.extravagantdelight.hops_seeds": "啤酒花种子",
    "jei.extravagantdelight.grapefruit.desc": "此苦甜果实罕见地垂生于诡异森林的诡异疣树上.",
    "fluid_type.extravagantdelight.pink_gin": "粉红金酒",
    "item.extravagantdelight.sloe_vodka": "黑刺李伏特加",
    "jei.extravagantdelight.muscadine_grapes.desc": "下界荒地和玄武岩三角洲的灌木类果实.种植需对栅栏右键使用圆叶葡萄籽.",
    "item.extravagantdelight.starfruit_paloma": "杨桃帕洛玛",
    "item.extravagantdelight.mango_ice_cream": "芒果冰淇淋",
    "item.extravagantdelight.starfruit_lollipop": "杨桃棒棒糖",
    "item.extravagantdelight.grapefruit_jug": "葡萄柚汁罐",
    "block.extravagantdelight.quince_jelly": "榅桲果冻",
    "item.extravagantdelight.starfruit_seeds": "杨桃种子",
    "tooltip.extravagantdelight.progress": "关闭冰沙制造机可继续制作",
    "block.extravagantdelight.mango_log": "芒果原木",
    "block.extravagantdelight.mango_seedling": "熟芒果苗",
    "item.extravagantdelight.grapefruit_cupcake": "葡萄柚杯糕",
    "fluid_type.extravagantdelight.sloe_vodka": "黑刺李伏特加",
    "item.extravagantdelight.mango_candy": "芒果糖",
    "item.extravagantdelight.mango_sorbet": "芒果雪芭",
    "effect.extravagantdelight.sticky_hold": "粘附掌控",
    "effect.extravagantdelight.sweet_steal.description": "攻击生物时窃取其生命值.",
    "item.extravagantdelight.mango_yogurt": "芒果酸奶",
    "item.extravagantdelight.sweet_berry_lollipop": "甜浆果棒棒糖",
    "item.extravagantdelight.grapefruit_yogurt": "葡萄柚酸奶",
    "item.extravagantdelight.quince_sorbet": "榅桲雪芭",
    "item.extravagantdelight.raspberry_yogurt": "覆盆子酸奶",
    "item.extravagantdelight.sloe_berry_juice": "黑刺李汁",
    "block.extravagantdelight.rhubarb_bundle": "大黄捆",
    "item.extravagantdelight.pretty_woman": "风月佳人",
    "fluid_type.extravagantdelight.mango_ice_cream": "芒果冰淇淋",
    "jei.extravagantdelight.rhubarb.desc": "生成于繁花森林,完全成熟时破坏即可收获.",
    "effect.extravagantdelight.acid_armament.description": "生成酸性护甲,可融化进入范围的抛射物.",
    "item.extravagantdelight.sloe_berry_cookie": "黑刺李饼干"
}