{
    "tooltip.cageriumrecaged.plate": "生成首领级生物的战利品",
    "block.cageriumrecaged.plate": "首领祭坛",
    "block.cageriumrecaged.cage": "禁锢牢笼",
    "creativetab.cageriumrecaged_tab": "笼艺重铸",
    "tooltip.cageriumrecaged.filled_soul_shard": "可放置在农场中生成战利品",
    "tooltip.cageriumrecaged.cage": "生成敌对型生物的战利品",
    "item.cageriumrecaged.filled_soul_shard": "充能灵碎片",
    "tooltip.cageriumrecaged.terrarium": "生成被动型生物的战利品",
    "tooltip.cageriumrecaged.empty_soul_shard": "用于收集被击杀生物的魂魄",
    "block.cageriumrecaged.terrarium": "生态培养箱",
    "item.cageriumrecaged.empty_soul_shard": "空灵碎片"
}