{
    "advancements.galosphere_spellbooks.spell_book_sterling.title": "掠夺者的克星",
    "item.galosphere_spellbooks.sterling_robes_chestplate": "斯特林长袍",
    "advancements.galosphere_spellbooks.spell_book_sterling.description": "打造一本斯特林之书.",
    "item.galosphere_spellbooks.sterling_robes_leggings": "斯特林裤子",
    "item.galosphere_spellbooks.sterling_spell_book": "斯特林之书",
    "item.galosphere_spellbooks.sterling_robes_helmet": "斯特林头巾",
    "creativetab.galosphere_spellbooks_tab": "星球法术书",
    "item.galosphere_spellbooks.sterling_robes_boots": "斯特林鞋",
    "item.galosphere_spellbooks.allurite_pendant": "魅力吊坠"
}