{
    "block.geodes.large_gypsum_bud": "大石膏芽",
    "geodes.tunings.untuned": "未调谐",
    "block.geodes.polished_gypsum_wall": "磨制石膏墙",
    "block.geodes.smooth_gypsum_slab": "平滑石膏台阶",
    "geodes.tunings.spectrum.topaz": "调谐至黄玉晶体",
    "block.geodes.lapis_cluster": "青金石簇",
    "advancement.geodes.adventure.use_crystal_locator.title": "共振频率",
    "block.geodes.small_lapis_bud": "小青金石芽",
    "subtitles.item.geodes.crystal_locator.use": "水晶定位器嗡鸣",
    "block.geodes.calcite_wall": "方解石墙",
    "block.geodes.polished_gypsum_stairs": "磨制石膏楼梯",
    "item.geodes.tuned_crystal_locator": "调谐水晶定位器",
    "subtitles.block.geodes.lapis_crystal_block.chime": "青金石晶体块叮当声",
    "block.geodes.pyrite_wall": "黄铁矿墙",
    "subtitles.block.geodes.gypsum_crystal_block.chime": "石膏叮当声",
    "block.geodes.budding_gypsum": "生长中的石膏",
    "block.geodes.polished_gypsum_slab": "磨制石膏台阶",
    "block.geodes.gabbro": "辉长岩",
    "block.geodes.lapis_crystal_block": "青金石晶体块",
    "block.geodes.medium_lapis_bud": "中青金石芽",
    "block.geodes.small_gypsum_bud": "小石膏芽",
    "geodes.tunings.geodes.emerald": "调谐至绿宝石晶体",
    "geodes.tunings.spectrum.moonstone": "调谐至月光石晶体",
    "block.geodes.pyrite_stairs": "黄铁矿楼梯",
    "advancement.geodes.adventure.rock_collector.title": "岩石收藏家",
    "geodes.tunings.geodes.lapis": "调谐至青金石晶体",
    "item.geodes.gypsum_shard": "石膏碎片",
    "advancement.geodes.adventure.use_crystal_locator.description": "使用调谐水晶定位器寻找晶洞",
    "geodes.tunings.geodes.echo": "调谐至回声晶体",
    "geodes.tunings.geodes.gypsum": "调谐至石膏玫瑰",
    "itemGroup.geodes.more_geodes": "更多晶石",
    "item.geodes.echo_locator": "回声定位器",
    "block.geodes.calcite_slab": "方解石石板",
    "block.geodes.pyrite": "黄铁矿",
    "block.geodes.smooth_gypsum_stairs": "平滑石膏楼梯",
    "block.geodes.smooth_gypsum_wall": "平滑石膏墙",
    "item.geodes.crystal_locator": "水晶定位器",
    "item.geodes.pyrite_chunk": "黄铁矿块",
    "entity.geodes.echo_display": "回声方块显示器",
    "block.geodes.polished_gypsum_block": "磨制石膏块",
    "geodes.tunings.spectrum.bismuth": "调谐至铋晶体",
    "block.geodes.budding_lapis": "生长中的青金石",
    "block.geodes.pyrite_slab": "黄铁矿石板",
    "block.geodes.medium_gypsum_bud": "中石膏芽",
    "geodes.tunings.geodes.amethyst": "调谐至紫水晶",
    "block.geodes.gypsum_pillar": "石膏柱",
    "geodes.tunings.spectrum.citrine": "调谐至柠檬晶晶体",
    "block.geodes.chiseled_gypsum": "錾制石膏",
    "block.geodes.gypsum_rose": "石膏花",
    "block.geodes.smooth_gypsum_block": "平滑石膏块",
    "block.geodes.large_lapis_bud": "大青金石芽",
    "advancement.geodes.nether.barter_fools_gold.description": "用黄铁矿分散猪灵的注意力",
    "block.geodes.gypsum_crystal_block": "石膏晶体块",
    "geodes.tunings.geodes.diamond": "调谐至钻石晶体",
    "geodes.tunings.geodes.quartz": "调谐至石英晶体",
    "advancement.geodes.adventure.rock_collector.description": "收集由更多晶洞(以及紫水晶)添加的所有晶簇",
    "advancement.geodes.nether.barter_fools_gold.title": "愚弄我一次",
    "block.geodes.calcite_stairs": "方解石楼梯"
}