{
  "item.archexpsquared.lead_bow": "铅制强化弓",
  "item.archexpsquared.silver_bow": "银制强化弓",
  "item.archexpsquared.electrum_bow": "电金强化弓",
  "item.archexpsquared.necromium_bow": "死灵金属强化弓",
  "item.archexpsquared.rose_gold_bow": "玫瑰金强化弓",
  "item.archexpsquared.blank_bow_a": "空白弓 A",
  "item.archexpsquared.blank_bow_b": "空白弓 B",
  "item.archexpsquared.blank_bow_c": "空白弓 C",
  "item_group.archexpsquared.archexpsquared_tab": "弓术扩展²"
}