{
    "advancements.enderitemod.obtain_all_enderite_weapons.description": "用末影合金升级你的战斗装备,成为末地真正的战士",
    "option.enderitemod.restart.armor.knockbackResistance": "末影锭护甲减少击退",
    "item.enderitemod.smithing_template.enderite_upgrade.additions_slot_description": "添加末影合金锭",
    "advancements.enderitemod.enderite_scrap.title": "虚空中的秘密",
    "option.enderitemod.restart.armor.enchantability": "末影锭工具/装备附魔能力",
    "title.enderitemod.config": "末影合金模组配置",
    "trim_material.enderitemod.enderite": "末影合金材料(类似虚空漂浮I)",
    "advancements.enderitemod.obtain_enderite_ingot.title": "异域物质",
    "option.enderitemod.restart.enderite_ore.moved_to_json": "通过数据包配置矿石生成",
    "enchantment.enderitemod.void_floating.desc": "物品变得防火,不受重力影响,在世界中掉落时漂浮在虚空上方.",
    "option.enderitemod.restart.enderite_leggings.protection.hover": "基础数值:7",
    "item.enderitemod.enderite_upgrade_smithing_template": "末影合金锻造模板",
    "advancements.enderitemod.explore_all_end_biomes.description": "探索所有末地生物群系",
    "option.enderitemod.restart.enderite_helmet.protection.hover": "基础值:4",
    "item.enderitemod.smithing_template.enderite_upgrade.ingredients": "末影合金锭",
    "advancements.enderitemod.obtain_all_enderite_tools.description": "将所有工具升级到末地的品质",
    "shulkerboxtooltip.colors.enderitemod.enderite_category.enderite_color": "末影合金颜色",
    "item.enderitemod.smithing_template.enderite_upgrade.base_slot_description": "添加下界合金盔甲、武器或工具",
    "upgrade.enderitemod.enderite_upgrade": "末影升级",
    "option.enderitemod.restart.enderite_boots.protection": "末影锭靴子防护",
    "advancements.enderitemod.obtain_full_enderite.description": "用末地最好的金属完全装备自己",
    "option.enderitemod.restart.armor.toughness": "末影锭护甲韧性",
    "advancements.enderitemod.obtain_enderite_ingot.description": "使用4块末影锭碎片和4颗钻石锻造一块末影锭",
    "option.enderitemod.restart.armor.durabilityMultiplier": "终界护甲耐久度倍增",
    "option.enderitemod.restart.enderite_ore.moved_to_json.hover": "矿石生成配置已移至json文件(数据包)",
    "itemGroup.enderitemod.enderite_group": "末影合金物品",
    "item.enderitemod.smithing_template.enderite_upgrade.applies_to": "下界合金装备",
    "option.enderitemod.restart.armor.enchantability.hover": "工具和装备都能附魔,基础值:17",
    "advancements.enderitemod.combine_enderite_elytra_chestplate.description": "将鞘翅附加到末影胸甲上,并以完美的风格飞行",
    "shulkerboxtooltip.colors.enderitemod.enderite_category": "末影石模组颜色",
    "advancements.enderitemod.obtain_all_enderite_tools.title": "真正的建造者",
    "option.enderitemod.restart.enderite_boots.protection.hover": "基础值:4",
    "option.enderitemod.restart.enderite_tools.durability.hover": "基础数值:4096",
    "option.enderitemod.restart.armor.toughness.hover": "基础值为4.0",
    "option.enderitemod.restart.enderite_tools.durability": "末影锭工具耐久值",
    "advancements.enderitemod.obtain_enderite_hoe.title": "疯狂的专注",
    "option.enderitemod.restart.enderite_helmet.protection": "末影锭头盔防护",
    "advancements.enderitemod.obtain_full_enderite.title": "全面保护",
    "option.enderitemod.restart.armor.durabilityMultiplier.hover": "与每件护甲的基础耐久度相乘,基础数值:8",
    "advancements.enderitemod.obtain_enderite_hoe.description": "使用一块末影合金锭升级一把下界合金锄,并以英雄的身份生活在人类中间",
    "option.enderitemod.restart.enderite_chestplate.protection.hover": "基础值:9",
    "advancements.enderitemod.obtain_all_enderite_weapons.title": "龙之拳",
    "option.enderitemod.restart.armor.knockbackResistance.hover": "基础数值为0.1,范围:0.0 - 1.0",
    "advancements.enderitemod.explore_all_end_biomes.title": "荒凉的旅游胜地",
    "option.enderitemod.restart.enderite_chestplate.protection": "终界胸甲护甲",
    "advancements.enderitemod.enderite_scrap.description": "找到、炸开并熔炼一块末影锭矿石",
    "advancements.enderitemod.combine_enderite_elytra_chestplate.title": "飞行保护",
    "option.enderitemod.restart.enderite_leggings.protection": "末影锭护腿防护"
}