{
    "itemGroup.ambientadditions": "环境生物扩展",
    "block.ambientadditions.crate": "板条箱",
    "item.ambientadditions.yeti_feeders": "雪人喂食器",
    "item.ambientadditions.isopod_molt": "等足类蜕壳",
    "item.ambientadditions.napoleon_wrasse_bucket": "拿破仑隆头鱼桶",
    "item.ambientadditions.mata_mata_bucket": "枯叶龟桶",
    "item.ambientadditions.blue_spotted_stingray_bucket": "蓝点魟鱼桶",
    "item.ambientadditions.rabbit_snail_pot": "兔蜗牛罐",
    "item.ambientadditions.pancake_slug_pot": "薄饼蛞蝓罐",
    "item.ambientadditions.giant_land_snail_pot": "巨型陆蜗牛罐",
    "item.ambientadditions.iiwi_spawn_egg": "夏威夷蜜鸟刷怪蛋",
    "item.ambientadditions.marten_spawn_egg": "貂刷怪蛋",
    "item.ambientadditions.rabbit_snail_spawn_egg": "兔蜗牛刷怪蛋",
    "item.ambientadditions.opah_spawn_egg": "月鱼刷怪蛋",
    "item.ambientadditions.red_river_hog_spawn_egg": "红河猪刷怪蛋",
    "item.ambientadditions.blunthead_tree_snake_spawn_egg": "钝头树蛇刷怪蛋",
    "item.ambientadditions.mata_mata_spawn_egg": "枯叶龟刷怪蛋",
    "item.ambientadditions.blue_spotted_stingray_spawn_egg": "蓝点魟鱼刷怪蛋",
    "item.ambientadditions.pancake_slug_spawn_egg": "薄饼蛞蝓刷怪蛋",
    "item.ambientadditions.sloth_bear_spawn_egg": "懒熊刷怪蛋",
    "block.ambientadditions.leaf_frogspawn": "叶蛙卵",
    "entity.ambientadditions.iiwi": "夏威夷蜜鸟",
    "entity.ambientadditions.marten": "貂",
    "entity.ambientadditions.rabbit_snail": "兔蜗牛",
    "entity.ambientadditions.opah": "月鱼",
    "entity.ambientadditions.red_river_hog": "红河猪",
    "entity.ambientadditions.blunthead_tree_snake": "钝头树蛇",
    "entity.ambientadditions.mata_mata": "枯叶龟",
    "entity.ambientadditions.blue_spotted_stingray": "蓝点魟鱼",
    "entity.ambientadditions.leaf_frog_tadpole": "叶蛙蝌蚪",
    "entity.ambientadditions.pancake_slug": "薄饼蛞蝓",
    "entity.ambientadditions.sloth_bear": "懒熊",
    "entity.ambientadditions.dart": "飞镖",
    "entity.ambientadditions.pancake_slug.0": "苍白色草原",
    "entity.ambientadditions.pancake_slug.1": "草原",
    "entity.ambientadditions.pancake_slug.2": "丛林",
    "ambientadditions.iiwi.ambient": "夏威夷蜜鸟啁啾",
    "ambientadditions.iiwi.hurt": "夏威夷蜜鸟受伤",
    "ambientadditions.iiwi.death": "夏威夷蜜鸟死亡",
    "tooltip.ambientadditions.yeti_feeders": "穿戴者在水中或雨中时会缓慢恢复饥饿值",
    "tooltip.ambientadditions.ducky_mask": "使穿戴者对某些易受惊的动物显得不那么可怕",
    "tooltip.ambientadditions.shift_for_info1": "按住[",
    "tooltip.ambientadditions.shift_for_info2": "]查看更多信息",
    "tooltip.ambientadditions.fun_fact.aye_aye": "这些夜行性灵长类动物被认为是不祥之兆！",
    "tooltip.ambientadditions.fun_fact.blue_spotted_stingray": "这些魟鱼身上的蓝斑警告着它们有毒刺！",
    "tooltip.ambientadditions.fun_fact.blunthead_tree_snake": "这些树栖蛇类有着巨大的眼睛，占其头部的26%！",
    "tooltip.ambientadditions.fun_fact.cardigan_corgi": "当柯基犬趴着伸展后腿时，这个动作被称为'splooting'！",
    "tooltip.ambientadditions.fun_fact.chocolate_chip_starfish": "这些海洋生物因其体表类似巧克力碎片的棘状突起而得名！",
    "tooltip.ambientadditions.fun_fact.giant_land_snail": "这些蜗牛需要稳定的钙质供应来生长，它们会啃食包括混凝土在内的许多东西！",
    "tooltip.ambientadditions.fun_fact.harlequin_shrimp": "这些甲壳类动物以海星的腕足为食！",
    "tooltip.ambientadditions.fun_fact.hoatzin": "少数拥有爪子的鸟类之一，雏鸟用爪子攀爬！",
    "tooltip.ambientadditions.fun_fact.iiwi": "特化的喙让这些鸟类能吸食特定植物的花蜜！",
    "tooltip.ambientadditions.fun_fact.leaf_frog": "这些两栖动物会伪装成森林地面的落叶！",
    "tooltip.ambientadditions.fun_fact.leaf_frog_tadpole": "这些两栖动物会伪装成森林地面的落叶！",
    "tooltip.ambientadditions.fun_fact.longhorn_cowfish": "这些外形奇特的鱼类与著名的河豚有远亲关系！",
    "tooltip.ambientadditions.fun_fact.marten": "一群貂熊被称为'富饶'！",
    "tooltip.ambientadditions.fun_fact.mata_mata": "这些伏击型捕食者主要以鱼类和其他小型水生生物为食！",
    "tooltip.ambientadditions.fun_fact.mole": "虽然被某些人视为害兽，鼹鼠对保持土壤健康至关重要！",
    "tooltip.ambientadditions.fun_fact.moustached_tamarin": "这些灵长类动物的胡须用于识别同种不同个体！",
    "tooltip.ambientadditions.fun_fact.naked_mole_rat": "这是寿命最长的啮齿类动物！",
    "tooltip.ambientadditions.fun_fact.napoleon_wrasse": "隆头鱼科中体型最大的成员，体重可达大猩猩级别！",
    "tooltip.ambientadditions.fun_fact.nine_banded_armadillo": "这些犰狳几乎总是产下四胞胎！",
    "tooltip.ambientadditions.fun_fact.opah": "这是目前已知唯一完全温血的鱼类",
    "tooltip.ambientadditions.fun_fact.pancake_slug": "虽然这些蛞蝓通常呈苍白色，但它们的外观可能存在变异！",
    "tooltip.ambientadditions.fun_fact.pembroke_corgi": "当柯基犬趴着伸展后腿时，这个动作被称为'趴趴'！",
    "tooltip.ambientadditions.fun_fact.pink_fairy_armadillo": "这是最小的犰狳品种，体型约如小胡萝卜！",
    "tooltip.ambientadditions.fun_fact.pinocchio_anole": "这些蜥蜴奇特的长鼻被认为用于交配仪式中的支配展示！",
    "tooltip.ambientadditions.fun_fact.rabbit_snail": "因长触角得名，这些黏糊糊的生物被称为兔螺！",
    "tooltip.ambientadditions.fun_fact.red_river_hog": "红河猪幼崽受惊时会装死！",
    "tooltip.ambientadditions.fun_fact.ring_tailed_lemur": "这些灵长类动物的尾巴比身体还长！",
    "tooltip.ambientadditions.fun_fact.rubber_ducky_isopod": "这些无脊椎动物有十四条腿，与龙虾数量相同！",
    "tooltip.ambientadditions.fun_fact.shame_faced_crab": "因用螯足遮脸的动作，这些螃蟹被称为'羞面蟹'！",
    "tooltip.ambientadditions.fun_fact.siamang_gibbon": "这些长臂猿会在清晨发出响亮的叫声！",
    "tooltip.ambientadditions.fun_fact.sloth_bear": "这些熊以白蚁和蚂蚁为食，能完全闭合鼻孔防止害虫进入！",
    "tooltip.ambientadditions.fun_fact.spider_tailed_adder": "这些毒蛇拥有独特的蛛形尾部，用于引诱毫无戒备的猎物！",
    "tooltip.ambientadditions.fun_fact.stag_beetle": "尽管长着吓人的大颚，这些甲虫其实以树液和腐烂水果为食！",
    "tooltip.ambientadditions.fun_fact.veiled_chameleon": "这些变色龙能够独立转动它们的眼睛！",
    "tooltip.ambientadditions.fun_fact.white_fruit_bat": "这些迷人的小蝙蝠披着白色毛皮，这在蝙蝠物种中十分罕见！",
    "tooltip.ambientadditions.fun_fact.yeti_crab": "这些深海栖息的螃蟹用前肢的纤维过滤并捕食微生物！"
}