{
    "config.armoroftheages.o_yoroi_feet_def": "大铠鞋履防护",
    "config.armoroftheages.anubis_durability": "阿努比斯耐久",
    "config.armoroftheages.iron_plate_legs_def": "铁板腿部防护",
    "config.armoroftheages.armor_properties_title": "盔甲属性",
    "config.armoroftheages.generate_raijin_armor": "雷神护甲",
    "config.armoroftheages.o_yoroi_helmet_def": "大铠头盔防护",
    "config.armoroftheages.generate_o_yoroi_armor": "大铠护甲",
    "config.armoroftheages.japanese_light_toughness": "胴丸韧性",
    "config.armoroftheages.exalted_aurum_toughness": "崇高金韧性",
    "config.armoroftheages.centurion_feet_def": "百夫长鞋子防御",
    "config.armoroftheages.anubis_legs_def": "阿努比斯护腿防御",
    "config.armoroftheages.iron_plate_chest_def": "铁板胸甲防护",
    "config.armoroftheages.generate_centurion_armor": "百夫长护甲",
    "config.armoroftheages.pharaoh_durability": "法老耐久",
    "config.armoroftheages.iron_plate_feet_def": "铁板鞋履防护",
    "config.armoroftheages.centurion_toughness": "百夫长韧性",
    "config.armoroftheages.anubis_chest_def": "阿努比斯胸甲防御",
    "config.armoroftheages.o_yoroi_durability": "大铠耐久度",
    "config.armoroftheages.raijin_toughness": "雷神韧性",
    "config.armoroftheages.group.centurion": "百夫长",
    "config.armoroftheages.raijin_helmet_def": "雷神头盔防御",
    "config.armoroftheages.generate_quetzalcoatl_armor": "羽蛇神护甲",
    "config.armoroftheages.japanese_light_helmet_def": "胴丸头盔防护",
    "config.armoroftheages.holy_toughness": "神圣韧性",
    "config.armoroftheages.preferred_model.description": "穿戴盔甲时应当使用哪种模型类型?\n\n注意:当使用男性(非纤细)皮肤时,不建议选用女性模型.",
    "config.armoroftheages.group.exalted_aurum": "崇高金",
    "config.armoroftheages.group.raijin": "雷神",
    "config.armoroftheages.generate_armor_loot": "生成护甲战利品",
    "config.armoroftheages.centurion_legs_def": "百夫长护腿防御",
    "config.armoroftheages.generate_armor_loot.description": "切换是否在战利品箱中生成护甲部件.",
    "config.armoroftheages.generate_anubis_armor": "阿努比斯护甲",
    "config.armoroftheages.quetzalcoatl_legs_def": "羽蛇神护腿防御",
    "config.armoroftheages.quetzalcoatl_chest_def": "羽蛇神胸甲防御",
    "config.armoroftheages.anubis_toughness": "阿努比斯韧性",
    "config.armoroftheages.holy_helmet_def": "神圣头盔防护",
    "config.armoroftheages.iron_plate_durability": "铁板耐久度",
    "config.armoroftheages.group.anubis": "阿努比斯",
    "config.armoroftheages.exalted_aurum_feet_def": "崇高金鞋履防护",
    "config.armoroftheages.quetzalcoatl_enchantability": "羽蛇神附魔能力",
    "config.armoroftheages.iron_plate_helmet_def": "铁板头盔防护",
    "config.armoroftheages.raijin_enchantability": "雷神附魔能力",
    "config.armoroftheages.quetzalcoatl_toughness": "羽蛇神韧性",
    "config.armoroftheages.o_yoroi_legs_def": "大铠腿部防护",
    "config.armoroftheages.centurion_enchantability": "百夫长附魔能力",
    "config.armoroftheages.ignore_synchronized_preferred_models.description": "启用此选项后,将不会显示其他玩家在配置中设置的自定义模型偏好.",
    "config.armoroftheages.iron_plate_toughness": "铁板韧性",
    "config.armoroftheages.raijin_feet_def": "雷神鞋子防御",
    "config.armoroftheages.centurion_helmet_def": "百夫长头盔防御",
    "config.armoroftheages.exalted_aurum_chest_def": "崇高金胸甲防护",
    "config.armoroftheages.exalted_aurum_enchantability": "崇高金附魔值",
    "config.armoroftheages.generate_iron_plate_armor": "铁板护甲",
    "config.armoroftheages.quetzalcoatl_feet_def": "羽蛇神鞋子防御",
    "config.armoroftheages.category.armor_loot": "护甲战利品",
    "config.armoroftheages.centurion_chest_def": "百夫长胸甲防御",
    "config.armoroftheages.pharaoh_legs_def": "法老护腿防御",
    "config.armoroftheages.o_yoroi_chest_def": "大铠胸甲防护",
    "config.armoroftheages.group.holy": "神圣",
    "config.armoroftheages.pharaoh_helmet_def": "法老头盔防御",
    "config.armoroftheages.holy_feet_def": "神圣鞋履防护",
    "config.armoroftheages.anubis_feet_def": "阿努比斯鞋子防御",
    "config.armoroftheages.use_preferred_model": "使用首选模型",
    "config.armoroftheages.pharaoh_toughness": "法老韧性",
    "config.armoroftheages.raijin_legs_def": "雷神护腿防御",
    "config.armoroftheages.japanese_light_chest_def": "胴丸胸甲防护",
    "config.armoroftheages.anubis_helmet_def": "阿努比斯头盔防御",
    "config.armoroftheages.quetzalcoatl_helmet_def": "羽蛇神头盔防御",
    "config.armoroftheages.japanese_light_legs_def": "胴丸腿部防护",
    "config.armoroftheages.holy_legs_def": "神圣腿部防护",
    "config.armoroftheages.group.pharaoh": "法老",
    "config.armoroftheages.group.quetzalcoatl": "羽蛇神",
    "config.armoroftheages.japanese_light_enchantability": "胴丸附魔值",
    "config.armoroftheages.notice": "§6§l注意:§r不建议修改以下设置值,可能导致某些盔甲显示异常",
    "config.armoroftheages.exalted_aurum_helmet_def": "崇高金头盔防护",
    "config.armoroftheages.group.japanese_light": "胴丸",
    "config.armoroftheages.raijin_chest_def": "雷神胸甲防御",
    "config.armoroftheages.generate_holy_armor": "神圣护甲",
    "config.armoroftheages.pharaoh_chest_def": "法老胸甲防御",
    "config.armoroftheages.generate_japanese_light_armor": "日本轻甲",
    "config.armoroftheages.quetzalcoatl_durability": "羽蛇神耐久",
    "config.armoroftheages.pharaoh_enchantability": "法老附魔能力",
    "config.armoroftheages.generate_bamboo_hat": "竹笠",
    "config.armoroftheages.anubis_enchantability": "阿努比斯附魔能力",
    "config.armoroftheages.ignore_synchronized_preferred_models": "忽略同步的首选模型",
    "config.armoroftheages.centurion_durability": "百夫长耐久",
    "config.armoroftheages.o_yoroi_enchantability": "大铠附魔值",
    "config.armoroftheages.holy_enchantability": "神圣附魔值",
    "config.armoroftheages.group.o_yoroi": "大铠",
    "config.armoroftheages.generate_exalted_aurum_armor": "尊耀金甲",
    "config.armoroftheages.o_yoroi_toughness": "大铠韧性",
    "config.armoroftheages.raijin_durability": "雷神耐久",
    "config.armoroftheages.group.iron_plate": "铁板",
    "config.armoroftheages.title": "时代护甲",
    "config.armoroftheages.holy_chest_def": "神圣胸甲防护",
    "config.armoroftheages.exalted_aurum_durability": "崇高金耐久度",
    "config.armoroftheages.iron_plate_enchantability": "铁板附魔值",
    "config.armoroftheages.exalted_aurum_legs_def": "崇高金腿部防护",
    "config.armoroftheages.japanese_light_durability": "胴丸耐久度",
    "config.armoroftheages.use_preferred_model.description": "是否在使用盔甲时启用时代护甲的首选模型类型?",
    "config.armoroftheages.japanese_light_feet_def": "胴丸鞋履防护",
    "config.armoroftheages.holy_durability": "神圣耐久度",
    "config.armoroftheages.generate_pharaoh_armor": "法老护甲",
    "config.armoroftheages.pharaoh_feet_def": "法老鞋子防御",
    "config.armoroftheages.preferred_model": "首选模型"
}