{
    "item.minecraft.potion.effect.long_endurance_potion": "长效耐力药水",
    "item.minecraft.tipped_arrow.effect.long_energized_potion": "能量箭",
    "item.minecraft.potion.effect.cold_potion": "寒冷药水",
    "item.minecraft.potion.effect.long_energized_potion": "长效能量药水",
    "item.minecraft.lingering_potion.effect.long_endurance_potion": "长效耐力滞留药水",
    "item.minecraft.potion.effect.energized_potion": "能量药水",
    "item.minecraft.lingering_potion.effect.energized_potion": "能量滞留药水",
    "item.minecraft.lingering_potion.effect.cold_potion": "寒冷滞留药水",
    "feathers.feather_regen": "羽毛恢复",
    "item.minecraft.tipped_arrow.effect.energized_potion": "能量箭",
    "feathers.max_feathers": "最大羽毛数",
    "item.minecraft.splash_potion.effect.cold_potion": "寒冷喷溅药水",
    "item.minecraft.splash_potion.effect.strong_energized_potion": "强效能量喷溅药水",
    "item.minecraft.tipped_arrow.effect.long_endurance_potion": "耐力箭",
    "item.minecraft.splash_potion.effect.long_endurance_potion": "长效耐力喷溅药水",
    "enchantment.feathers.lightweight": "轻盈",
    "item.minecraft.potion.effect.endurance_potion": "耐力药水",
    "item.minecraft.lingering_potion.effect.long_energized_potion": "长效能量滞留药水",
    "effect.feathers.cold": "寒冷",
    "text.feathers.tooltip": "+%s 重量",
    "item.minecraft.lingering_potion.effect.strong_energized_potion": "强效能量滞留药水",
    "item.minecraft.lingering_potion.effect.strong_endurance_potion": "强效耐力滞留药水",
    "item.minecraft.splash_potion.effect.strong_endurance_potion": "强效耐力喷溅药水",
    "item.minecraft.potion.effect.strong_energized_potion": "强效能量药水",
    "effect.feathers.energized": "充能",
    "item.minecraft.splash_potion.effect.energized_potion": "能量喷溅药水",
    "item.minecraft.lingering_potion.effect.endurance_potion": "耐力滞留药水",
    "effect.feathers.endurance": "耐力",
    "item.minecraft.splash_potion.effect.endurance_potion": "耐力喷溅药水",
    "item.minecraft.tipped_arrow.effect.cold_potion": "冰冷箭",
    "item.minecraft.potion.effect.strong_endurance_potion": "强效耐力药水",
    "item.minecraft.tipped_arrow.effect.strong_endurance_potion": "耐力箭",
    "enchantment.feathers.heavy": "沉重诅咒",
    "item.minecraft.splash_potion.effect.long_energized_potion": "长效能量喷溅药水",
    "item.minecraft.tipped_arrow.effect.strong_energized_potion": "能量箭",
    "item.minecraft.tipped_arrow.effect.endurance_potion": "耐力箭"
}