{
    "tooltip.culinaryconstruct.nutrition": "营养值",
    "tooltip.culinaryconstruct.saturation": "饱和度",
    "gui.culinaryconstruct.config.maxFoodPerSandwich.name": "单个三明治最大饱食度",
    "gui.culinaryconstruct.config.maxFoodPerSandwich.description": "食用单个三明治可获得的最高饱食度数值",
    "gui.culinaryconstruct.config.maxIngredientSaturation.name": "配料最大饱和度",
    "gui.culinaryconstruct.config.maxIngredientSaturation.description": "若数值大于-1，则玩家无法使用饱和度超过此数值的配料",
    "gui.culinaryconstruct.config.maxIngredientFood.name": "配料最大饱食度",
    "gui.culinaryconstruct.config.maxIngredientFood.description": "若数值大于-1，则玩家无法使用饱食度超过此数值的配料",
    "gui.culinaryconstruct.config.ingredientBlacklist.name": "禁用配料清单",
    "gui.culinaryconstruct.config.ingredientBlacklist.description": "禁止作为配料使用的物品或标签",
    "gui.culinaryconstruct.config.showNutritionInfo.name": "在扩展提示中显示营养信息",
    "gui.culinaryconstruct.config.showNutritionInfo.description": "启用后，将在扩展提示中显示食物饱食度和饱和度数值"
}