{
    "text.autoconfig.axesareweapons.title": "斧头作为武器",
    "text.autoconfig.axesareweapons.option.enableLooting": "为斧头启用抢夺附魔(通过铁砧)",
    "text.autoconfig.axesareweapons.option.enableKnockback": "为斧头启用击退附魔(通过铁砧)",
    "text.autoconfig.axesareweapons.option.enableFireAspect": "为斧头启用火焰附加附魔(通过铁砧)",
    "text.autoconfig.axesareweapons.option.enableModded": "为斧头启用模组剑类附魔(通过铁砧)",
    "text.autoconfig.axesareweapons.option.enableForEnchantingTable": "同时在附魔台上启用上述功能",
    "text.autoconfig.axesareweapons.option.enableForEnchantingTable.@Tooltip": "否则必须使用附魔书",
    "text.autoconfig.axesareweapons.option.enableDamageInEnchantingTable": "在附魔台上为斧头启用伤害类附魔",
    "text.autoconfig.axesareweapons.option.enableDamageInEnchantingTable.@Tooltip": "包括：锋利、亡灵杀手和节肢杀手\n(这些始终可以通过附魔书添加)",
    "text.autoconfig.axesareweapons.option.allowSilkTouchWithLooting": "使精准采集与抢夺兼容",
    "text.autoconfig.axesareweapons.option.enableLooting.@Tooltip": "一旦附魔到斧头上，即使关闭该选项\n附魔效果也会保留",
    "text.autoconfig.axesareweapons.option.enableKnockback.@Tooltip": "一旦附魔到斧头上，即使关闭该选项\n附魔效果也会保留",
    "text.autoconfig.axesareweapons.option.enableFireAspect.@Tooltip": "一旦附魔到斧头上，即使关闭该选项\n附魔效果也会保留",
    "text.autoconfig.axesareweapons.option.enableModded.@Tooltip": "一旦附魔到斧头上，即使关闭该选项\n附魔效果也会保留",
    "text.autoconfig.axesareweapons.option.allowSilkTouchWithLooting.@Tooltip": "一旦附魔到斧头上，即使关闭该选项\n附魔效果也会保留",
    "text.autoconfig.axesareweapons.option.fastCobWebBreaking": "快速破坏蜘蛛网",
    "text.autoconfig.axesareweapons.option.fastCobWebBreaking.@Tooltip": "以剑的速度破坏蜘蛛网\n注意：这将使其掉落线",
    "text.autoconfig.axesareweapons.option.pickaxesAreWeapons": "镐作为武器",
    "text.autoconfig.axesareweapons.option.pickaxesAreWeapons.@Tooltip": "为镐启用所有通用选项",
    "text.autoconfig.axesareweapons.option.shovelsAreWeapons": "锹作为武器",
    "text.autoconfig.axesareweapons.option.shovelsAreWeapons.@Tooltip": "为锹启用所有通用选项",
    "text.autoconfig.axesareweapons.option.hoesAreWeapons": "锄作为武器",
    "text.autoconfig.axesareweapons.option.hoesAreWeapons.@Tooltip": "为锄启用所有通用选项",
    "text.autoconfig.axesareweapons.option.rangedWeaponsAreWeapons": "远程武器作为武器",
    "text.autoconfig.axesareweapons.option.rangedWeaponsAreWeapons.@Tooltip": "为弓/弩启用所有通用选项\n(不包括快速破坏蜘蛛网)",
    "text.autoconfig.axesareweapons.option.enableLootingForRangedWeapons": "为远程武器启用抢夺",
    "text.autoconfig.axesareweapons.option.enableLootingForRangedWeapons.@Tooltip": "如果您不想将弓/弩设为武器\n但仍想要最爱的抢夺附魔",
    "text.autoconfig.axesareweapons.option.weaponIds": "物品ID作为武器",
    "text.autoconfig.axesareweapons.option.weaponIds.@Tooltip": "其他应被视为武器的可附魔物品\n例如：minecraft：fishing_rod\n注意：并非所有通用选项都适用",
    "text.autoconfig.axesareweapons.category.default": "通用设置",
    "text.autoconfig.axesareweapons.category.alltoolsareweapons": "所有工具皆武器+"
}