{
    "itemGroup.allthemodium": "全矿物",
    "item.allthemodium.smithing_template.allthemodium_upgrade.base_slot_description": "放入下界合金盔甲、武器或工具",
    "item.allthemodium.smithing_template.allthemodium_upgrade.additions_slot_description": "放入全矿物锭",
    "item.allthemodium.smithing_template.vibranium_upgrade.base_slot_description": "放入全矿物盔甲、武器或工具",
    "item.allthemodium.smithing_template.vibranium_upgrade.additions_slot_description": "放入振金锭",
    "item.allthemodium.smithing_template.unobtainium_upgrade.base_slot_description": "放入振金盔甲、武器或工具",
    "item.allthemodium.smithing_template.unobtainium_upgrade.additions_slot_description": "放入玄矿锭",
    "biome.allthemodium.the_beyond": "异界",
    "material.allthemodium.allthemodium": "全矿物",
    "material.silentgear.allthemodium": "全矿物",
    "tetra.material.allthemodium": "全矿物",
    "stat.tconstruct.harvest_tier.allthemodium.allthemodium": "全矿物级",
    "block.allthemodium.molten_allthemodium": "熔融全矿物",
    "block.allthemodium.molten_vibranium": "熔融振金",
    "block.allthemodium.molten_unobtainium": "熔融玄矿",
    "block.allthemodium.soul_lava": "灵魂熔岩",
    "block.allthemodium.piglich_heart_block": "猪灵之心方块"
}