{
    "block.aether_overworld_ores.holystone_nickel_ore": "霍尔石镍矿",
    "block.aether_overworld_ores.holystone_emerald_ore": "霍尔石绿宝石矿",
    "block.aether_overworld_ores.holystone_iron_ore": "霍尔石铁矿",
    "block.aether_overworld_ores.holystone_zinc_ore": "霍尔石锌矿",
    "block.aether_overworld_ores.holystone_lead_ore": "霍尔石铅矿",
    "block.aether_overworld_ores.holystone_silver_ore": "霍尔石银矿",
    "block.aether_overworld_ores.holystone_coal_ore": "霍尔石煤矿",
    "block.aether_overworld_ores.holystone_sulfur_ore": "霍尔石硫矿",
    "block.aether_overworld_ores.holystone_copper_ore": "霍尔石铜矿",
    "block.aether_overworld_ores.holystone_gold_ore": "霍尔石金矿",
    "block.aether_overworld_ores.holystone_diamond_ore": "霍尔石钻石矿",
    "block.aether_overworld_ores.holystone_redstone_ore": "霍尔石红石矿",
    "block.aether_overworld_ores.holystone_lapis_ore": "霍尔石青金石矿",
    "block.aether_overworld_ores.holystone_uranium_ore": "霍尔石铀矿",
    "pack.aether_overworld_ores.mod.description": "以太:地表矿石资源",
    "block.aether_overworld_ores.holystone_tin_ore": "霍尔石锡矿",
    "lore.block.aether_overworld_ores.holystone_coal_ore": "与安布罗希乌姆类似，煤炭在任何维度都是有用的熔炉燃料。然而，用煤炭制作的火把和营火在天境无法使用。",
    "lore.block.aether_overworld_ores.holystone_copper_ore": "这种矿石掉落的铜可以制成数十种不同的建筑方块，每种都会随时间氧化。接触雨水或水会加速氧化过程。",
    "lore.block.aether_overworld_ores.holystone_diamond_ore": "钻石不仅在稀有度、耐久度和力量上与重力石相媲美，还是唱片机和复制锻造模板不可或缺的材料。",
    "lore.block.aether_overworld_ores.holystone_emerald_ore": "这是一种稀有矿石，仅以单块形式生成。绿宝石可与村民交易买卖，其他用途较少。",
    "lore.block.aether_overworld_ores.holystone_gold_ore": "天境变种的金矿石，这种闪亮温润的金属深受玩家和猪灵青睐。除其他用途外，可制成健康的金胡萝卜和金苹果。",
    "lore.block.aether_overworld_ores.holystone_lapis_ore": "这种丰产矿石会掉落多个青金石，是附魔不可或缺的材料。",
    "lore.block.aether_overworld_ores.holystone_lead_ore": "铅经熔炼后成为耐用且柔韧的金属，适用于多种用途。但摄入有毒。",
    "lore.block.aether_overworld_ores.holystone_nickel_ore": "天境发现的镍矿石变种。镍以其抗腐蚀性著称。",
    "lore.block.aether_overworld_ores.holystone_redstone_ore": "这种 vibrant 矿石充满潜力，被触碰时会发光。其红石粉可用于制作机关装置。",
    "lore.block.aether_overworld_ores.holystone_silver_ore": "这种天境矿石可熔炼成银锭，既适用于工业也契合王室需求。",
    "lore.block.aether_overworld_ores.holystone_sulfur_ore": "天境原生的硫磺形态。气味相当令人不适。",
    "lore.block.aether_overworld_ores.holystone_tin_ore": "一种不常见的金属矿石，某些古代文明曾将其与铜熔炼以生产青铜。",
    "lore.block.aether_overworld_ores.holystone_uranium_ore": "铀是充满能量的稀有材料。靠近这种矿石会感到危险。",
    "lore.block.aether_overworld_ores.holystone_zinc_ore": "与所有金属矿石相同，该方块掉落的粗锌必须经过熔炼才能使用。与铜结合可制成黄铜的组成部分。"
}