{
    "create_mechanical_spawner.spawner.scrollValue.label": "生成高度(方块)",
    "block.create_mechanical_spawner.spawn_fluid_ghast": "生成液体凶魂",
    "create_mechanical_spawner.ponder.spawner.text_3": "流体输入可以从任何水平侧面进入",
    "block.create_mechanical_spawner.mechanical_spawner.tooltip.summary": "使用生成液体刷出 _怪物_.",
    "item.create_mechanical_spawner.spawn_fluid_panda_bucket": "生成流体熊猫桶",
    "item.create_mechanical_spawner.spawn_fluid_wither_skeleton_bucket": "流体凋零骷髅桶",
    "item.create_mechanical_spawner.spawn_fluid_witch_bucket": "流体女巫桶",
    "block.create_mechanical_spawner.spawn_fluid_pig": "生成流体猪",
    "item.create_mechanical_spawner.spawn_fluid_skeleton_bucket": "生成骷髅流体桶",
    "fluid.create_mechanical_spawner.spawn_fluid_panda": "生成液体熊猫",
    "item.create_mechanical_spawner.spawn_fluid_cow_bucket": "流体牛桶",
    "fluid.create_mechanical_spawner.spawn_fluid_slime": "生成史莱姆流体",
    "fluid.create_mechanical_spawner.spawn_fluid_creeper": "生成液体苦力怕",
    "fluid.create_mechanical_spawner.spawn_fluid_horse": "生成流体马",
    "block.create_mechanical_spawner.spawn_fluid_magma_cube": "生成液体岩浆立方体",
    "item.create_mechanical_spawner.spawn_fluid_rabbit_bucket": "生成液体兔子桶",
    "config.jade.plugin_create_mechanical_spawner.spawner_data": "机械刷怪笼数据",
    "item.create_mechanical_spawner.spawn_fluid_drowned_bucket": "流体溺尸桶",
    "block.create_mechanical_spawner.spawn_fluid_cow": "生成流体牛",
    "fluid.create_mechanical_spawner.spawn_fluid_evoker": "生成流体唤魔者",
    "fluid.create_mechanical_spawner.spawn_fluid_villager": "生成流体村民",
    "item.create_mechanical_spawner.spawn_fluid_zombie_bucket": "生成僵尸流体桶",
    "block.create_mechanical_spawner.spawn_fluid_panda": "生成液体熊猫",
    "fluid.create_mechanical_spawner.spawn_fluid_bat": "生成流体蝙蝠",
    "block.create_mechanical_spawner.mechanical_spawner": "机械刷怪笼",
    "item.create_mechanical_spawner.spawn_fluid_wolf_bucket": "生成液体狼桶",
    "fluid.create_mechanical_spawner.spawn_fluid_drowned": "生成流体溺尸",
    "create_mechanical_spawner.recipe.spawner": "刷怪笼配方",
    "block.create_mechanical_spawner.spawn_fluid_creeper": "生成苦力怕液体",
    "item.create_mechanical_spawner.spawn_fluid_slime_bucket": "生成史莱姆流体桶",
    "create_mechanical_spawner.generic.biome_dependant": "生物群系相关",
    "item.create_mechanical_spawner.spawn_fluid_random_bucket": "生成随机流体桶",
    "block.create_mechanical_spawner.spawn_fluid_zombie": "生成液体僵尸",
    "fluid.create_mechanical_spawner.spawn_fluid_blaze": "生成火焰流体",
    "fluid.create_mechanical_spawner.spawn_fluid_magma_cube": "生成岩浆方块流体",
    "itemGroup.create_mechanical_spawner:main": "创建机械刷怪笼",
    "item.create_mechanical_spawner.spawn_fluid_blaze_bucket": "生成火焰流体桶",
    "block.create_mechanical_spawner.spawn_fluid_bat": "生成流体蝙蝠",
    "create_mechanical_spawner.ponder.spawner.text_5": "可以在生成点放置战利品收集器,以自动收集战利品而不生成实体",
    "item.create_mechanical_spawner.spawn_fluid_parrot_bucket": "流体鹦鹉桶",
    "fluid.create_mechanical_spawner.spawn_fluid_random": "生成随机流体",
    "fluid.create_mechanical_spawner.spawn_fluid_chicken": "生成流体鸡",
    "block.create_mechanical_spawner.spawn_fluid_wolf": "生成狼液体",
    "item.create_mechanical_spawner.spawn_fluid_magma_cube_bucket": "生成岩浆方块流体桶",
    "fluid.create_mechanical_spawner.spawn_fluid_enderman": "生成末影人流体",
    "block.create_mechanical_spawner.spawn_fluid_blaze": "生成液体烈焰",
    "block.create_mechanical_spawner.spawn_fluid_skeleton": "生成流体骷髅",
    "item.create_mechanical_spawner.spawn_fluid_pigling_bucket": "流体小猪桶",
    "create_mechanical_spawner.ponder.spawner.text_2": "从底部供电",
    "item.create_mechanical_spawner.spawn_fluid_fox_bucket": "生成液体狐狸桶",
    "item.create_mechanical_spawner.spawn_fluid_evoker_bucket": "生成液体召唤师桶",
    "fluid.create_mechanical_spawner.spawn_fluid_skeleton": "生成骷髅流体",
    "block.create_mechanical_spawner.spawn_fluid_wither_skeleton": "生成流体凋零骷髅",
    "item.create_mechanical_spawner.spawn_fluid_ghast_bucket": "生成流体恶鬼桶",
    "fluid.create_mechanical_spawner.spawn_fluid_rabbit": "生成流体兔子",
    "block.create_mechanical_spawner.spawn_fluid_bee": "生成流体蜜蜂",
    "item.create_mechanical_spawner.spawn_fluid_enderman_bucket": "生成末影人流体桶",
    "block.create_mechanical_spawner.spawn_fluid_rabbit": "生成流体兔子",
    "fluid.create_mechanical_spawner.spawn_fluid_ghast": "生成流体恶魂",
    "fluid.create_mechanical_spawner.spawn_fluid_fox": "生成液体狐狸",
    "create_mechanical_spawner.spawner.tooltip.progress": "进度:%d%%",
    "block.create_mechanical_spawner.spawn_fluid_fox": "生成液体狐狸",
    "item.create_mechanical_spawner.spawn_fluid_horse_bucket": "生成流体马桶",
    "block.create_mechanical_spawner.loot_collector": "战利品收集器",
    "fluid.create_mechanical_spawner.spawn_fluid_wither_skeleton": "生成流体凋零骷髅",
    "fluid.create_mechanical_spawner.spawn_fluid_cow": "生成牛的液体",
    "create_mechanical_spawner.spawner.tooltip.with_loot_collector": "发现战利品收集器!",
    "create_mechanical_spawner.ponder.spawner.header": "生成活物",
    "item.create_mechanical_spawner.spawn_fluid_pig_bucket": "生成流体猪桶",
    "block.create_mechanical_spawner.spawn_fluid_witch": "生成流体女巫",
    "item.create_mechanical_spawner.spawn_fluid_bee_bucket": "生成流体蜜蜂桶",
    "item.create_mechanical_spawner.spawn_fluid_chicken_bucket": "流体鸡桶",
    "block.create_mechanical_spawner.spawn_fluid_villager": "生成流体村民",
    "block.create_mechanical_spawner.spawn_fluid_slime": "生成流体史莱姆",
    "block.create_mechanical_spawner.spawn_fluid_spider": "生成流体蜘蛛",
    "block.create_mechanical_spawner.spawn_fluid_parrot": "生成液体鹦鹉",
    "block.create_mechanical_spawner.spawn_fluid_evoker": "生成液体召唤师",
    "block.create_mechanical_spawner.spawn_fluid_chicken": "生成流体鸡",
    "fluid.create_mechanical_spawner.spawn_fluid_pig": "生成流体猪",
    "block.create_mechanical_spawner.spawn_fluid_drowned": "生成流体溺尸",
    "block.create_mechanical_spawner.spawn_fluid_pigling": "生成流体小猪",
    "create_mechanical_spawner.ponder.spawner.text_1": "生成器利用旋转力和特殊流体来生成生物",
    "fluid.create_mechanical_spawner.spawn_fluid_spider": "生成蜘蛛流体",
    "fluid.create_mechanical_spawner.spawn_fluid_witch": "生成流体女巫",
    "fluid.create_mechanical_spawner.spawn_fluid_pigling": "生成流体小猪",
    "fluid.create_mechanical_spawner.spawn_fluid_bee": "生成流体蜜蜂",
    "item.create_mechanical_spawner.spawn_fluid_spider_bucket": "生成蜘蛛流体桶",
    "block.create_mechanical_spawner.spawn_fluid_horse": "生成流体马",
    "item.create_mechanical_spawner.spawn_fluid_villager_bucket": "流体村民桶",
    "create_mechanical_spawner.ponder.spawner.text_4": "生成点可以被配置",
    "block.create_mechanical_spawner.spawn_fluid_random": "生成随机流体",
    "block.create_mechanical_spawner.spawn_fluid_enderman": "生成流体末影人",
    "fluid.create_mechanical_spawner.spawn_fluid_parrot": "生成流体鹦鹉",
    "item.create_mechanical_spawner.spawn_fluid_bat_bucket": "生成液体蝙蝠桶",
    "fluid.create_mechanical_spawner.spawn_fluid_wolf": "生成流体狼",
    "item.create_mechanical_spawner.spawn_fluid_creeper_bucket": "生成苦力怕流体桶",
    "fluid.create_mechanical_spawner.spawn_fluid_zombie": "生成僵尸流体",
    "create_mechanical_spawner.generic.with_custom_loot": "自定义战利品与战利品收集器",
    "block.create_mechanical_spawner.mechanical_spawner.tooltip": "机械刷怪笼"
}