{
    "item.citadel.icon_item": "图标物品",
    "citadel.follower.citadel_gray": "空间站(灰)",
    "item.citadel.effect_item": "药水效果",
    "book.citadel_book.link_example": "连接示例",
    "book.citadel_book.hover_text_pillager_example": "实体连接是小而可爱的按钮!",
    "block.citadel.lectern": "讲台",
    "citadel.gui.patreon_rewards_option": "Citadel赞助自定义……",
    "citadel.gui.orbit_height": "旋转高度",
    "citadel.gui.cape_type": "类型:",
    "item.citadel.fancy_item": "精致物品",
    "citadel.follower.citadel_red": "空间站(红)",
    "citadel.gui.follower_type": "类型:",
    "citadel.follower.none": "无",
    "citadel.gui.orbit_speed": "旋转速度",
    "citadel.gui.patreon_customization": "Citadel赞助自定义",
    "item.citadel.citadel_book": "Citadel手册",
    "citadel.gui.capes_option": "披风定制...",
    "citadel.gui.no_cape": "无修改披风",
    "citadel.gui.reset": "重置",
    "citadel.gui.capes": "披风定制",
    "citadel.gui.orbit_dist": "旋转距离",
    "book.citadel_book.root": "Citadel手册!!!",
    "citadel.follower.citadel": "空间站"
}