{
    "config.defaultoptions.title": "默认选项",
    "config.defaultoptions.defaultDifficulty": "默认难度",
    "config.defaultoptions.defaultDifficulty.tooltip": "为新创建的世界选择的默认难度。",
    "config.defaultoptions.lockDifficulty": "锁定难度",
    "config.defaultoptions.lockDifficulty.tooltip": "设为true时，新世界的难度将被锁定为特定默认值。玩家无法在没有外部工具的情况下解锁！可能是个坏主意。不建议使用。我为什么要添加这个选项？"
}