{
    "hud.bettercombat.mine_with_weapons_on": "使用武器挖掘：开启",
    "hud.bettercombat.mine_with_weapons_off": "使用武器挖掘：关闭",
    "text.autoconfig.bettercombat.title": "战斗优化",
    "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled": "近距离自动攻击",
    "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled.@Tooltip": "当敌人处于攻击范围内时，左键点击将自动攻击而非挖掘",
    "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson": "第一人称显示副手",
    "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson.@Tooltip": "在第一人称视角下显示未持武器的手部",
    "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume": "武器挥舞音量 %",
    "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume.@Tooltip": "调整武器挥舞音效的音量大小",
    "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled": "显示横扫特效",
    "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled.@Tooltip": "启用剑类武器的横扫粒子效果",
    "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist": "穿草攻击黑名单",
    "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist.@Tooltip": "符合此正则表达式的武器ID将无法穿透草丛进行攻击",
    "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist": "武器挖掘黑名单",
    "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist.@Tooltip": "符合此正则表达式的武器ID将禁止用于采集方块",
    "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled": "调试命中框",
    "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled.@Tooltip": "当实体碰撞箱显示时，同步显示武器攻击判定框"
}