{
    "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - 时光",
    "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - 恍惚",
    "block.alexsmobs.platypus_egg": "鸭嘴兽蛋",
    "alexsmobs.sound.subtitle.la_cucaracha": "蟑螂之歌！",
    "alexsmobs.sound.subtitle.music_disc.thime": "时光",
    "alexsmobs.sound.subtitle.music_disc.wormboss": "蠕虫首领",
    "alexsmobs.sound.subtitle.music_disc.daze": "恍惚",
    "advancements.alexsmobs.maraca.title": "墨西哥街头乐队？",
    "advancements.alexsmobs.la_cucaracha.title": "墨西哥街头乐队！",
    "advancements.alexsmobs.straddleboard.title": "美国冲浪蜡"
}