{
    "_comment": "实体",
    "item.animalium.wild_dog_pelt": "野狗毛皮",
    "item.animalium.wild_dog_pelt_boots": "野狗毛皮靴",
    "item.animalium.bear_meat": "生熊肉",
    "item.animalium.bear_meat_cooked": "熟熊肉",
    "item.animalium.bear_claw": "熊爪",
    "item.animalium.bear_claw_paxel": "熊爪多功能工具",
    "item.animalium.rat_meat": "生鼠肉",
    "item.animalium.rat_meat_cooked": "熟鼠肉",
    "item.animalium.piranha_steak": "生食人鱼排",
    "item.animalium.piranha_steak_cooked": "熟食人鱼排",
    "item.animalium.piranha_spawn_egg": "食人鱼刷怪蛋",
    "item.animalium.wild_dog_spawn_egg": "野狗刷怪蛋",
    "item.animalium.bear_spawn_egg": "棕熊刷怪蛋",
    "item.animalium.bear_tamed_spawn_egg": "中立棕熊刷怪蛋",
    "item.animalium.rat_spawn_egg": "老鼠刷怪蛋",
    "tooltip.wild_dog_pelt_boots": "跳得更高，跑得更快",
    "tooltip.bear_claw_paxel": "原版多功能工具",
    "creativeTab.animalium": "动物模组",
    "entity.animalium.piranha": "食人鱼",
    "entity.animalium.wild_dog": "野狗",
    "entity.animalium.bear": "棕熊",
    "entity.animalium.bear_tamed": "中立棕熊",
    "entity.animalium.rat": "老鼠"
}