{
  "item.embers_extended.duskstone_aspectus": "暮石符印",
  "item.embers_extended.duskstone_axe": "暮石斧",
  "item.embers_extended.duskstone_dawnstone_alloy_ingot": "暮石曙光合金锭",
  "item.embers_extended.duskstone_gear": "暮石齿轮",
  "item.embers_extended.duskstone_hoe": "暮石锄",
  "item.embers_extended.duskstone_pickaxe": "暮石镐",
  "item.embers_extended.duskstone_shovel": "暮石铲",
  "item.embers_extended.duskstone_sword": "暮石剑",
  "block.embers_extended.ember_crystal_block": "余烬水晶块",
  "block.embers_extended.nightstone_block": "夜石块",
  "block.embers_extended.duskstone_block": "暮石块",
  "item.embers_extended.nightstone_block": "夜石块",
  "item.embers_extended.duskstone_block": "暮石块",
  "item.embers_extended.nightstone_aspectus": "夜石符印",
  "item.embers_extended.nightstone_axe": "夜石斧",
  "item.embers_extended.nightstone_dawnstone_alloy_ingot": "夜石曙光合金锭",
  "item.embers_extended.nightstone_duskstone_alloy_ingot": "夜石暮石合金锭",
  "item.embers_extended.nightstone_gear": "夜石齿轮",
  "item.embers_extended.nightstone_hoe": "夜石锄",
  "item.embers_extended.nightstone_pickaxe": "夜石镐",
  "item.embers_extended.nightstone_shovel": "夜石铲",
  "item.embers_extended.nightstone_sword": "夜石剑",
  "item.embers_extended.duskstone_ingot": "暮石锭",
  "item.embers_extended.nightstone_ingot": "夜石锭",
  "item.embers_extended.duskstone_nugget": "暮石粒",
  "item.embers_extended.nightstone_nugget": "夜石粒",
  "item.embers_extended.duskstone_plate": "暮石板",
  "item.embers_extended.nightstone_plate": "夜石板",
  "itemgroup.embers_extended": "余烬扩展",
  "item.embers_extended.duskstone_upgrade_smithing_template": "锻造模板",
  "block.embers_extended.molten_netherite_block": "熔融下界合金",
  "fluid_type.embers_extended.molten_netherite": "熔融下界合金",
  "item.embers_extended.molten_netherite_bucket": "熔融下界合金桶",
  "block.embers_extended.molten_debris_block": "熔融远古残骸",
  "fluid_type.embers_extended.molten_debris": "熔融远古残骸",
  "item.embers_extended.molten_debris_bucket": "熔融远古残骸桶",
  "upgrade.embers_extended.duskstone_upgrade.applies_to": "曙光石装备",
  "upgrade.embers_extended.duskstone_upgrade.ingredients": "暮石锭",
  "upgrade.embers_extended.duskstone_upgrade.upgrade_description": "暮石升级",
  "upgrade.embers_extended.duskstone_upgrade.base_slot_description": "放入一件曙光石工具或护甲。",
  "upgrade.embers_extended.duskstone_upgrade.additions_slot_description": "放入一枚暮石锭。",
  "upgrade.embers_extended.nightstone_upgrade.applies_to": "暮石装备",
  "upgrade.embers_extended.nightstone_upgrade.ingredients": "夜石锭",
  "upgrade.embers_extended.nightstone_upgrade.upgrade_description": "夜石升级",
  "upgrade.embers_extended.nightstone_upgrade.base_slot_description": "放入一件暮石工具或护甲。",
  "upgrade.embers_extended.nightstone_upgrade.additions_slot_description": "放入一枚夜石锭。",
  "item.embers_extended.duskstone_cell": "暮石容器",
  "block.embers_extended.duskstone_cell": "暮石容器",
  "item.embers_extended.nightstone_cell": "夜石容器",
  "block.embers_extended.nightstone_cell": "夜石容器",
  "item.embers_extended.netherite_nugget": "下界合金粒",
  "item.embers_extended.silver_ember_dial": "银质余烬仪表",
  "block.embers_extended.silver_ember_dial": "银质余烬仪表",
  "item.embers_extended.liquid_ember_bucket": "液态余烬桶",
  "block.embers_extended.liquid_ember_block": "液态余烬",
  "fluid_type.embers_extended.liquid_ember": "液态余烬",
  "item.embers_extended.molten_duskstone_bucket": "熔融暮石桶",
  "item.embers_extended.molten_nightstone_bucket": "熔融夜石桶",
  "block.embers_extended.molten_duskstone_block": "熔融暮石",
  "fluid_type.embers_extended.molten_duskstone": "熔融暮石",
  "block.embers_extended.molten_nightstone_block": "熔融夜石",
  "fluid_type.embers_extended.molten_nightstone": "熔融夜石",
  "block.embers_extended.liquifier": "余烬液化器",
  "block.embers_extended.ember_crystal_bricks": "余烬水晶砖",
  "block.embers_extended.ember_crystal_bricks_wall": "余烬水晶墙",
  "block.embers_extended.ember_crystal_bricks_stairs": "余烬水晶楼梯",
  "block.embers_extended.ember_crystal_bricks_slab": "余烬水晶台阶",
  "embers_extended.tooltip.goggles.fluid.ember": "液态余烬",
  "title.embers_extended.liquifying": "余烬液化",
  "block.embers_extended.filtered_extractor": "过滤型物品抽取器",
  "embers_extended.tooltip.goggles.fluid.all": "流体",
  "embers_extended.tooltip.goggles.ember.all": "余烬",
  "embers_extended.jei.recipe.infusion": "余烬灌注",
  "block.embers_extended.ember_infuser" : "余烬灌注器",
  "item.embers_extended.ember_diamond": "余烬钻石",
  "item.embers_extended.ember_pearl": "余烬珍珠",
  "item.embers_extended.ember_ingot": "余烬锭",
  "block.embers_extended.dawnstone_item_vessel": "曙光石物品容器",
  "block.embers_extended.duskstone_item_vessel": "暮石物品容器",
  "block.embers_extended.nightstone_item_vessel": "夜石物品容器",
  "embers_extended.tooltip.fluiddial.fluid": "流体 %s：%s %s/%s",
  "item.embers_extended.multi_dial": "多功能仪表",
  "block.embers_extended.multi_dial": "多功能仪表",
  "tooltip.embers_extended.itemvessel": "槽位：%s | 单槽容量：%s"
}