{
    "gui.cfm_wap.connect_to_power": "确保该方块正从%s或%s接收能量.可使用%s进行连接.",
    "gui.cfm_wap.status.offline": "离线",
    "block.cfm_wap.dark_circuit_breaker": "暗色断路器",
    "gui.cfm_wap.requires_power": "需要从%s或%s获取能量",
    "container.cfm_wap.circuit_breaker": "断路器",
    "block.cfm_wap.light_circuit_breaker": "轻型断路器",
    "gui.cfm_wap.circuit_breaker": "断路器",
    "gui.cfm_wap.status.overloaded": "过载",
    "gui.cfm_wap.status.energy": "无能量",
    "gui.cfm_wap.status.online": "在线"
}