{
    "block.extlights.thick_light_blue_candle": "淡蓝色粗蜡烛",
    "matcol.extlights.white": "白色混凝土",
    "block.extlights.thick_yellow_candle": "黄色粗蜡烛",
    "matcol.extlights.copper": "铜",
    "block.extlights.modern_light_spot_white": "现代射灯",
    "item.extlights.amethyst_bulb": "紫水晶灯泡",
    "block.extlights.modern_light_block_white": "现代灯块",
    "block.extlights.modern_light_panel_white": "现代灯板",
    "block.extlights.fancy_lantern_iron": "精美灯笼",
    "item.extlights.glowing_tube.desc": "现代灯",
    "block.extlights.thick_orange_candle": "橙色粗蜡烛",
    "block.extlights.thick_candle": "粗蜡烛",
    "block.extlights.bulb_lantern_iron": "灯泡灯笼",
    "block.extlights.modern_light_sconce_black": "现代壁灯",
    "block.extlights.square_lantern_iron": "方形灯笼",
    "block.extlights.thick_light_gray_candle": "淡灰色粗蜡烛",
    "matcol.extlights.gold": "金",
    "block.extlights.modern_light_panel_black": "现代灯板",
    "block.extlights.thick_cyan_candle": "青色粗蜡烛",
    "block.extlights.modern_light_spot_black": "现代射灯",
    "item_group.extlights": "扩展光源",
    "matcol.extlights.ceramic": "陶瓷",
    "matcol.extlights.oxidized_copper": "氧化的铜",
    "matcol.extlights.exposed_copper": "裸露的铜",
    "item.extlights.glowing_tube": "发光管",
    "matcol.extlights.iron": "铁",
    "block.extlights.modern_light_block_black": "现代灯块",
    "block.extlights.thick_pink_candle": "粉色粗蜡烛",
    "block.extlights.thick_gray_candle": "灰色粗蜡烛",
    "block.extlights.modern_light_square_white": "现代方灯",
    "block.extlights.bulb_lamp_iron": "灯泡灯",
    "block.extlights.modern_light_tube_white": "现代灯管",
    "block.extlights.thick_magenta_candle": "品红色粗蜡烛",
    "block.extlights.thick_green_candle": "绿色粗蜡烛",
    "matcol.extlights.black": "黑色混凝土",
    "block.extlights.thick_black_candle": "黑色粗蜡烛",
    "block.extlights.modern_light_tower_white": "现代塔灯",
    "block.extlights.ceramic_lantern": "陶瓷灯笼",
    "item.extlights.glowstone_bulb.desc": "灯笼和灯",
    "block.extlights.thick_brown_candle": "棕色粗蜡烛",
    "block.extlights.modern_light_torch_white": "现代火把",
    "matcol.extlights.weathered_copper": "风化的铜",
    "block.extlights.amethyst_gothic_lamp_iron": "紫水晶哥特式灯",
    "block.extlights.modern_light_square_black": "现代方灯",
    "block.extlights.glass_lantern_iron": "玻璃灯笼",
    "block.extlights.modern_light_tower_black": "现代塔灯",
    "block.extlights.thick_lime_candle": "石灰粗蜡烛",
    "block.extlights.amethyst_gothic_lantern_iron": "紫水晶哥特式灯笼",
    "block.extlights.amethyst_bulb_lantern_iron": "紫水晶灯泡灯笼",
    "block.extlights.thick_blue_candle": "蓝色粗蜡烛",
    "block.extlights.thick_white_candle": "白色粗蜡烛",
    "item.extlights.white_concrete_plate": "白色混凝土板",
    "block.extlights.modern_light_sconce_white": "现代壁灯",
    "item.extlights.amethyst_bulb.desc": "紫水晶灯",
    "block.extlights.thick_purple_candle": "紫色粗蜡烛",
    "item.extlights.black_concrete_plate": "黑色混凝土板",
    "block.extlights.candle_plate_ceramic": "烛台",
    "block.extlights.candle_plate_iron": "烛台",
    "block.extlights.thick_red_candle": "红色粗蜡烛",
    "block.extlights.modern_light_tube_black": "现代灯管",
    "block.extlights.caged_lantern_iron": "笼式灯笼",
    "block.extlights.modern_light_torch_black": "现代火把"
}