{
    "item.dreadsteel.kit_default": "默认色套件",
    "item.dreadsteel.dreadsteel_shield": "§c悚怖钢盾",
    "item.dreadsteel.dreadsteel_scythe": "§c悚怖钢镰",
    "tooltip.dreadsteel.dreadsteel_ingot": "§7你听到火焰中传来的低语§r",
    "item.dreadsteel.kit_black": "黑色套件",
    "tooltip.dreadsteel.cosmetic_kit": "§7消耗以染色当前所有装备和持有的悚怖钢物品§r",
    "item.dreadsteel.dreadsteel_chestplate": "§c悚怖钢胸甲",
    "tooltip.dreadsteel.dreadsteel_color_bronze": "§7颜色:§r§6铜色§r",
    "item.dreadsteel.kit_white": "白色套件",
    "tooltip.dreadsteel.dreadsteel_shield": "§7格挡时:烧毁所有抛射物并烧伤近战攻击者§r",
    "tooltip.dreadsteel.dreadsteel_color_black": "§7颜色:§r §8黑色§r",
    "tooltip.dreadsteel.dreadsteel_color_white": "§7颜色:§r§f白色§r",
    "tooltip.dreadsteel.dreadsteel_setbonus": "§7全套装备:免疫火焰、尖刺和闪电伤害§r",
    "item.dreadsteel.dreadsteel_ingot": "§c悚怖钢",
    "item.dreadsteel.kit_bronze": "铜色套件",
    "item.dreadsteel.dreadsteel_helmet": "§c悚怖钢头盔",
    "tooltip.dreadsteel.dreadsteel_scythe": "§7攻击时:召唤一个魔法旋转的刀刃,穿透所有敌人和盔甲§r",
    "item.dreadsteel.dreadsteel_leggings": "§c悚怖钢护腿",
    "tooltip.dreadsteel.dreadsteel_color_default": "§7颜色:§r §7默认§r",
    "item.dreadsteel.dreadsteel_boots": "§c悚怖钢靴子"
}