{
    "item_group.dice.dice": "骰子",
    "item.dice.white_d6": "白色D6骰子",
    "item.dice.orange_d6": "橙色D6骰子",
    "item.dice.magenta_d6": "品红色D6骰子",
    "item.dice.light_blue_d6": "淡蓝色D6骰子",
    "item.dice.yellow_d6": "黄色D6骰子",
    "item.dice.lime_d6": "黄绿色D6骰子",
    "item.dice.pink_d6": "粉红色D6骰子",
    "item.dice.gray_d6": "灰色D6骰子",
    "item.dice.light_gray_d6": "淡灰色D6骰子",
    "item.dice.cyan_d6": "青色D6骰子",
    "item.dice.purple_d6": "紫色D6骰子",
    "item.dice.blue_d6": "蓝色D6骰子",
    "item.dice.brown_d6": "棕色D6骰子",
    "item.dice.green_d6": "绿色D6骰子",
    "item.dice.red_d6": "红色D6骰子",
    "item.dice.black_d6": "黑色D6骰子",
    "entity.dice.dice_entity": "骰子实体"
}