{
    "advancement.alexsmobsinteraction.uncover_roach.desc": "打破叶切蚁巢时,释放出一只蟑螂",
    "effect.alexsmobsinteraction.farseer_icon.title": "§k错误",
    "advancement.alexsmobsinteraction.dimensional_lodestone.desc": "使用导航石指南针在持有的导航石位置创建传送门",
    "advancement.alexsmobsinteraction.zoglinned": "不死猪肉",
    "advancement.alexsmobsinteraction.sand_weaver": "沙织者",
    "advancement.alexsmobsinteraction.combustable.desc": "往自己身上泼油,然后走进热的东西里",
    "advancement.alexsmobsinteraction.brushed.desc": "为一只吃饱的灰熊刷去一些毛发",
    "misc.alexsmobsinteraction.ami_book.description": "欢迎来到一个典范现实!",
    "advancement.alexsmobsinteraction.interupt_dormancy.desc": "打扰一只正在睡觉的 snapping turtle",
    "advancement.alexsmobsinteraction.blue_shell": "死亡之壳",
    "advancement.alexsmobsinteraction.mutate_mosquito.desc": "在虚弱状态下将一个变形肌肉的深红色蚊子进行变异",
    "advancement.alexsmobsinteraction.sugar_rush": "糖分冲击",
    "advancement.alexsmobsinteraction.root.desc": "一个互动的宇宙",
    "advancement.alexsmobsinteraction.mutate_frog.desc": "与虚弱和变形菌类一起变异青蛙",
    "advancement.alexsmobsinteraction.banana_shear": "香蕉剪毛",
    "advancement.alexsmobsinteraction.gusting.desc": "拥有强风效果,使你加速并在你周围召唤小龙卷风",
    "advancement.alexsmobsinteraction.light_warding.desc": "用手中的光驱散洞穴蜈蚣",
    "advancement.alexsmobsinteraction.voidworm_stun": "击落",
    "advancement.alexsmobsinteraction.banana_shear.desc": "剪下香蕉蛞蝓的毛发",
    "enchantment.alexsmobsinteraction.rolling_thunder.desc": "允许岩石胸甲在液体中滚动通过",
    "advancement.alexsmobsinteraction.dart_effect.desc": "将药水效果应用于一只卷尾猴持有的飞镖上",
    "advancement.alexsmobsinteraction.elephant_trample": "奔腾的群体",
    "effect.alexsmobsinteraction.skreeching.title": "尖叫",
    "misc.alexsmobsinteraction.feature_disabled": "功能已禁用",
    "advancement.alexsmobsinteraction.heavy_carriage": "宇宙力量",
    "enchantment.alexsmobsinteraction.stabilizer": "稳定器",
    "advancement.alexsmobsinteraction.mutate_frog": "学校解剖",
    "advancement.alexsmobsinteraction.molten_bath": "熔岩浴",
    "advancement.alexsmobsinteraction.blue_shell.desc": "发射一个不稳定的蓝色壳海龟",
    "advancement.alexsmobsinteraction.vassalized.desc": "让Asmongold使超过20只蟑螂成为附庸",
    "effect.alexsmobsinteraction.blooded.title": "血腥",
    "advancement.alexsmobsinteraction.burrow_away": "战术撤退",
    "advancement.alexsmobsinteraction.molten_bath.desc": "用熔岩瓶将熔岩倒在实体上",
    "advancement.alexsmobsinteraction.day_of_judgement": "审判之日.",
    "advancement.alexsmobsinteraction.stomp.desc": "跳到一只沼泽龟身上,造成伤害",
    "advancement.alexsmobsinteraction.egg_steal": "蛋逃",
    "advancement.alexsmobsinteraction.obsidian_extract": "黑曜石开采",
    "advancement.alexsmobsinteraction.acclamate": "称赞",
    "advancement.alexsmobsinteraction.bird_bomb.desc": "扔一个爆炸物,让一只控制的猎鹰捡起它.潜行以扔出",
    "advancement.alexsmobsinteraction.kill_withered_skelewag.desc": "击杀一个枯萎版本的 skelewag",
    "advancement.alexsmobsinteraction.heavy_carriage.desc": "由于重型盔甲使你陷入宇宙虚弱状态",
    "advancement.alexsmobsinteraction.asmongold": "蟑螂之王",
    "advancement.alexsmobsinteraction.moss_propogation.desc": "使用骨粉促进 snapping turtle 上苔藓的生长",
    "advancement.alexsmobsinteraction.flutter_shear.desc": "剪下一个飞舞的生物",
    "advancement.alexsmobsinteraction.maggot_fishing": "大师钓手",
    "advancement.alexsmobsinteraction.observe_dormancy": "国家地理",
    "advancement.alexsmobsinteraction.mimickry.desc": "让一个 mimicube 复制你的聊天内容",
    "advancement.alexsmobsinteraction.mimickry": "模仿术",
    "advancement.alexsmobsinteraction.poison_bath.desc": "用毒药瓶给生物倒毒",
    "advancement.alexsmobsinteraction.withered": "花卉荒芜",
    "enchantment.alexsmobsinteraction.lightweight": "轻量级",
    "advancement.alexsmobsinteraction.ranged_aggro": "鸸鹋争斗",
    "advancement.alexsmobsinteraction.fly_transform.desc": "在血腥状态下将苍蝇变异为带有血囊的深红色蚊子",
    "effect.alexsmobsinteraction.gusting.title": "狂风",
    "advancement.alexsmobsinteraction.observe_dormancy.desc": "用望远镜观察一只正在睡觉的 snapping turtle",
    "advancement.alexsmobsinteraction.egg_steal.desc": "在持有他们的蛋的同时激怒一只生物",
    "misc.alexsmobsinteraction.ami_book.title": "亚历克斯的洞穴典范",
    "advancement.alexsmobsinteraction.day_of_judgement.desc": "达到尖叫效果的尽头,快跑.",
    "advancement.alexsmobsinteraction.throw_pupi.desc": "扔出一只叶切蚁幼虫,放置一个新的叶切蚁群落",
    "advancement.alexsmobsinteraction.stomp": "乌龟炮弹",
    "advancement.alexsmobsinteraction.ranged_aggro.desc": "用远程武器激怒鸸鹋",
    "advancement.alexsmobsinteraction.reheaded.desc": "斩首一只低语者,让它的头在几秒钟内复生",
    "advancement.alexsmobsinteraction.weight_lifting": "举重",
    "enchantment.alexsmobsinteraction.stabilizer.desc": "面对先知时稳定玩家的心灵",
    "advancement.alexsmobsinteraction.blooded.desc": "受到染血效果的影响",
    "advancement.alexsmobsinteraction.void_dweller.desc": "乘骑末影马,保护自己和骑乘者免受虚空伤害",
    "advancement.alexsmobsinteraction.acclamate.desc": "使用尖叫者之魂使一个非活动的尖叫者变成活动状态",
    "advancement.alexsmobsinteraction.vassalized": "聊天",
    "advancement.alexsmobsinteraction.throw_pupi": "蚁后传播",
    "advancement.alexsmobsinteraction.alterred.desc": "§k-§r被远见者改变.§k-§r",
    "advancement.alexsmobsinteraction.weight_lifting.desc": "让一只力量型生物因太重而无法将你抬升到1格",
    "advancement.alexsmobsinteraction.fly_transform": "飞行的可怕",
    "advancement.alexsmobsinteraction.wally": "情感支持鳄鱼",
    "advancement.alexsmobsinteraction.obsidian_extract.desc": "在固化的岩浆上提取黑曜石",
    "advancement.alexsmobsinteraction.brushed": "狂野刷毛",
    "advancement.alexsmobsinteraction.repel": "心灵超越",
    "advancement.alexsmobsinteraction.mutate_mosquito": "装备蚊子",
    "advancement.alexsmobsinteraction.venomous_cat.desc": "被鲶鱼感染毒素",
    "advancement.alexsmobsinteraction.wally.desc": "将一只鳄鱼命名为'Wally',使其平静",
    "death.attack.banana_slip_0": "%s 滑了一跤",
    "advancement.alexsmobsinteraction.elephant_trample.desc": "骑着一只大象,践踏更小的生物",
    "advancement.alexsmobsinteraction.interupt_dormancy": "惊醒",
    "advancement.alexsmobsinteraction.kill_withered_skelewag": "枯萎的鱼",
    "advancement.alexsmobsinteraction.maggot_fishing.desc": "在钓鱼时用手持蛆虫来增加你的运气",
    "advancement.alexsmobsinteraction.rearming_kill": "重装,失误",
    "advancement.alexsmobsinteraction.rolling_thunder": "雷霆滚滚!",
    "advancement.alexsmobsinteraction.venomous_cat": "有毒的猫",
    "advancement.alexsmobsinteraction.stretchy_accumulation": "弹性积累",
    "advancement.alexsmobsinteraction.lightweight": "沙盒负重",
    "advancement.alexsmobsinteraction.zoglinned.desc": "将一只象鼻怪转变为火焰猪",
    "advancement.alexsmobsinteraction.repel.desc": "抵御心理攻击的效果",
    "advancement.alexsmobsinteraction.trusted_riding": "松鼠骑乘",
    "advancement.alexsmobsinteraction.rearming_kill.desc": "击杀一只重装的跨越者",
    "advancement.alexsmobsinteraction.blooded": "染血的土地",
    "advancement.alexsmobsinteraction.asmongold.desc": "把控制器交给一只蟑螂",
    "advancement.alexsmobsinteraction.sand_weaver.desc": "在气流效应中穿梭",
    "advancement.alexsmobsinteraction.multidimensional_lodestone": "多维定向石",
    "advancement.alexsmobsinteraction.dimensional_lodestone": "维度导航石",
    "advancement.alexsmobsinteraction.void_dweller": "虚空栖居者",
    "advancement.alexsmobsinteraction.voidworm_stun.desc": "通过对虚空蠕虫造成足够伤害使其失去意识",
    "advancement.alexsmobsinteraction.potoo_vision": "幻视鸟",
    "advancement.alexsmobsinteraction.enemy_of_enemy": "我敌之敌",
    "advancement.alexsmobsinteraction.gusting": "强风穿梭",
    "advancement.alexsmobsinteraction.stretchy_accumulation.desc": "使用带有'弹性积累'附魔的腱鞭获取一些经验/物品",
    "advancement.alexsmobsinteraction.combustable": "火焰的试炼",
    "enchantment.alexsmobsinteraction.stretchy_accumulation.desc": "击中生物时拾取物品和经验值",
    "advancement.alexsmobsinteraction.potoo_vision.desc": "将一只幻视鸟放在手上,以在黑暗区域提供夜视",
    "advancement.alexsmobsinteraction.light_warding": "普通玩家",
    "advancement.alexsmobsinteraction.enemy_of_enemy.desc": "穿上令人不安的兽耳,激怒铁傀儡",
    "enchantment.alexsmobsinteraction.lightweight.desc": "使驯服的宇宙巨兽在携带重玩家时不受惩罚",
    "advancement.alexsmobsinteraction.lightweight.desc": "使用轻量化附魔,使一只 cosmaw 轻松携带你和重型盔甲",
    "enchantment.alexsmobsinteraction.rolling_thunder": "滚动雷鸣",
    "enchantment.alexsmobsinteraction.stretchy_accumulation": "弹性积累",
    "advancement.alexsmobsinteraction.poison_bath": "有毒雨",
    "advancement.alexsmobsinteraction.multidimensional_lodestone.desc": "制作一个定向石传送门以前往不同维度",
    "advancement.alexsmobsinteraction.uncover_roach": "繁殖室",
    "advancement.alexsmobsinteraction.flutter_shear": "绽放的死亡",
    "advancement.alexsmobsinteraction.moss_propogation": "苔藓农场",
    "advancement.alexsmobsinteraction.trusted_riding.desc": "给一只独角兽菇炖,让它信任你,只要不攻击它..",
    "advancement.alexsmobsinteraction.bird_bomb": "轰炸鸟",
    "advancement.alexsmobsinteraction.rolling_thunder.desc": "用带有'雷霆滚滚'附魔的岩石护胸在液体中滚动",
    "advancement.alexsmobsinteraction.withered.desc": "给一只微风喂食凋零花",
    "advancement.alexsmobsinteraction.reheaded": "再度斩首",
    "advancement.alexsmobsinteraction.root": "亚历克斯的生物互动",
    "advancement.alexsmobsinteraction.sugar_rush.desc": "用糖加速飞鼠",
    "advancement.alexsmobsinteraction.dart_effect": "麻醉投掷物",
    "advancement.alexsmobsinteraction.burrow_away.desc": "攻击一只雨蛙,观察它如何挖洞逃往安全之处"
}