{
    "block.hearth_and_home.oak_lattice": "橡木栅栏",
    "block.hearth_and_home.lime_tile_slab": "石灰绿瓷砖台阶",
    "block.hearth_and_home.pink_terracotta_brick_slab": "粉色陶瓦砖半砖板",
    "block.hearth_and_home.green_paper_lantern": "绿色纸灯笼",
    "block.hearth_and_home.dark_oak_sanded_wood": "深橡木打磨木材",
    "block.hearth_and_home.bamboo_mat": "竹席",
    "block.hearth_and_home.crimson_parquet": "绯红拼花地板",
    "block.hearth_and_home.cobblestone_brick_wall": "鹅卵石砖墙",
    "block.hearth_and_home.light_blue_terracotta_brick_slab": "淡蓝色陶瓦砖台阶",
    "block.hearth_and_home.magenta_stained_barred_glass": "品红染色铁栅玻璃",
    "block.hearth_and_home.lime_shingle_slab": "黄绿色石板瓦半砖",
    "block.hearth_and_home.white_shingles": "白色瓦片",
    "block.hearth_and_home.purple_tile_slab": "紫色瓷砖台阶",
    "block.hearth_and_home.mossy_cobblestone_chimney": "苔藓鹅卵石烟囱",
    "block.hearth_and_home.barred_glass_pane": "铁栅玻璃板",
    "block.hearth_and_home.red_nether_brick_chimney": "红色下界砖烟囱",
    "block.hearth_and_home.purple_terracotta_brick_slab": "紫色陶瓦砖台阶",
    "block.hearth_and_home.magenta_shingle_stairs": "品红色平瓦楼梯",
    "block.hearth_and_home.shingles": "平瓦",
    "block.hearth_and_home.polished_calcite": "磨制方解石",
    "block.hearth_and_home.pink_shingles": "粉色木瓦",
    "block.hearth_and_home.brown_stained_barred_glass_pane": "棕色染色铁栅栏玻璃窗格",
    "block.hearth_and_home.yellow_tile_slab": "黄色瓷砖台阶",
    "block.hearth_and_home.white_terracotta_mosaic": "白色陶瓦镶嵌",
    "block.hearth_and_home.light_gray_terracotta_brick_stairs": "淡灰色陶瓦砖楼梯",
    "block.hearth_and_home.birch_lattice": "白桦栅栏",
    "block.hearth_and_home.woven_bamboo": "编织竹子",
    "block.hearth_and_home.cyan_shingle_slab": "青色木瓦台阶",
    "block.hearth_and_home.black_tile_slab": "黑色瓷砖台阶",
    "block.hearth_and_home.birch_sanded_wood": "桦木打磨木材",
    "block.hearth_and_home.light_gray_stained_barred_glass": "淡灰染色铁栅玻璃",
    "block.hearth_and_home.calcite_bricks": "方解石砖",
    "block.hearth_and_home.orange_paper_lantern": "橙色纸灯笼",
    "block.hearth_and_home.lime_stained_barred_glass": "黄绿染色铁栅玻璃",
    "block.hearth_and_home.warped_parquet": "诡异拼花地板",
    "block.hearth_and_home.calcite_wall": "方解石墙",
    "block.hearth_and_home.black_terracotta_bricks": "黑色陶瓦砖",
    "block.hearth_and_home.spruce_lattice": "云杉格子",
    "block.hearth_and_home.lime_shingle_stairs": "石灰色木瓦楼梯",
    "block.hearth_and_home.white_stained_barred_glass": "白色染色栅栏玻璃",
    "block.hearth_and_home.acacia_sanded_wood": "金合欢磨平木板",
    "block.hearth_and_home.light_gray_shingle_stairs": "淡灰色木瓦楼梯",
    "block.hearth_and_home.purple_shingles": "紫色木瓦",
    "block.hearth_and_home.green_terracotta_bricks": "绿色陶瓦砖",
    "block.hearth_and_home.pink_tile_slab": "粉色瓷砖台阶",
    "block.hearth_and_home.black_terracotta_brick_slab": "黑色陶瓦砖台阶",
    "block.hearth_and_home.granite_chimney": "花岗岩烟囱",
    "block.hearth_and_home.orange_shingle_stairs": "橙色平瓦楼梯",
    "block.hearth_and_home.mud_brick_chimney": "泥砖烟囱",
    "block.hearth_and_home.bamboo_parquet": "竹拼花地板",
    "block.hearth_and_home.cyan_terracotta_bricks": "青色陶瓦砖",
    "block.hearth_and_home.light_blue_terracotta_brick_stairs": "淡蓝色陶瓦砖楼梯",
    "block.hearth_and_home.stone_column": "石柱",
    "block.hearth_and_home.light_gray_paper_lantern": "淡灰色纸灯笼",
    "block.hearth_and_home.shoji": "障子门",
    "block.hearth_and_home.green_tile_slab": "绿色瓷砖台阶",
    "block.hearth_and_home.brown_terracotta_bricks": "棕色陶瓦砖",
    "block.hearth_and_home.white_tiles": "白色瓷砖",
    "block.hearth_and_home.magenta_tiles": "品红色瓷砖",
    "block.hearth_and_home.dark_oak_vertical_trim": "黑橡木竖向装饰条",
    "block.hearth_and_home.brown_paper_lantern": "棕色纸灯笼",
    "block.hearth_and_home.lime_terracotta_bricks": "石灰色陶瓦砖",
    "block.hearth_and_home.light_blue_paper_lantern": "淡蓝色纸灯笼",
    "block.hearth_and_home.magenta_paper_lantern": "洋紫荆色纸灯笼",
    "block.hearth_and_home.yellow_shingle_slab": "黄色平瓦半块",
    "block.hearth_and_home.mangrove_sanded_wood": "红树磨平木板",
    "block.hearth_and_home.gray_stained_barred_glass_pane": "灰色染色铁栅栏玻璃窗格",
    "block.hearth_and_home.black_terracotta_brick_stairs": "黑色陶瓦砖楼梯",
    "block.hearth_and_home.pink_paper_lantern": "粉红色纸灯笼",
    "block.hearth_and_home.purple_stained_barred_glass": "紫色染色铁栅玻璃",
    "block.hearth_and_home.cherry_sanded_wood": "樱桃打磨木材",
    "block.hearth_and_home.brown_tile_slab": "棕色瓷砖台阶",
    "block.hearth_and_home.light_gray_tile_slab": "淡灰色瓷砖台阶",
    "block.hearth_and_home.cobblestone_bricks": "鹅卵石砖块",
    "block.hearth_and_home.jungle_lattice": "丛林栅栏",
    "block.hearth_and_home.lime_tiles": "石灰绿瓷砖",
    "block.hearth_and_home.birch_parquet": "白桦拼花地板",
    "block.hearth_and_home.terracotta_mosaic": "陶瓦镶嵌",
    "block.hearth_and_home.magenta_terracotta_brick_slab": "品红色陶瓦砖台阶",
    "block.hearth_and_home.purple_stained_barred_glass_pane": "紫色染色铁栅栏玻璃窗格",
    "block.hearth_and_home.red_shingle_stairs": "红色木瓦楼梯",
    "block.hearth_and_home.red_sandstone_chimney": "红沙石烟囱",
    "block.hearth_and_home.mangrove_vertical_trim": "红树林竖向饰板",
    "block.hearth_and_home.oak_trim": "橡木饰板",
    "block.hearth_and_home.cobblestone_brick_chimney": "鹅卵石砖烟囱",
    "block.hearth_and_home.mangrove_parquet": "红树林拼花地板",
    "block.hearth_and_home.lime_shingles": "绿黄色平瓦",
    "block.hearth_and_home.cyan_terracotta_brick_stairs": "青色陶土砖梯子",
    "block.hearth_and_home.oak_vertical_trim": "橡木竖向装饰条",
    "block.hearth_and_home.pink_terracotta_bricks": "粉红色陶瓦砖",
    "block.hearth_and_home.warped_vertical_trim": "诡异竖向饰板",
    "block.hearth_and_home.light_blue_stained_barred_glass_pane": "淡蓝染色铁栅玻璃板",
    "block.hearth_and_home.blackstone_chimney": "黑石烟囱",
    "block.hearth_and_home.cherry_lattice": "樱桃栅栏",
    "block.hearth_and_home.yellow_paper_lantern": "黄色纸灯笼",
    "block.hearth_and_home.cobblestone_chimney": "鹅卵石烟囱",
    "block.hearth_and_home.light_blue_shingles": "淡蓝色木瓦",
    "block.hearth_and_home.tile_slab": "瓷砖台阶",
    "block.hearth_and_home.gray_shingle_stairs": "灰色木瓦楼梯",
    "block.hearth_and_home.polished_blackstone_brick_chimney": "打磨黑石砖烟囱",
    "block.hearth_and_home.pink_tiles": "粉色瓷砖",
    "block.hearth_and_home.red_tiles": "红色瓷砖",
    "block.hearth_and_home.quartz_column": "石英柱",
    "block.hearth_and_home.orange_stained_barred_glass_pane": "橙色染色铁栅玻璃板",
    "block.hearth_and_home.red_terracotta_bricks": "红色陶瓦砖",
    "block.hearth_and_home.shingle_stairs": "平瓦楼梯",
    "block.hearth_and_home.red_shingles": "红色木瓦",
    "block.hearth_and_home.purple_terracotta_brick_stairs": "紫色陶瓦砖楼梯",
    "block.hearth_and_home.blue_stained_barred_glass": "蓝色染色铁栅玻璃",
    "block.hearth_and_home.terracotta_brick_stairs": "陶瓦砖楼梯",
    "block.hearth_and_home.orange_stained_barred_glass": "橙色染色栅栏玻璃",
    "block.hearth_and_home.green_terracotta_brick_stairs": "绿色陶瓦砖楼梯",
    "block.hearth_and_home.blue_paper_lantern": "蓝色纸灯笼",
    "block.hearth_and_home.polished_deepslate_chimney": "磨制深层板岩烟囱",
    "block.hearth_and_home.white_terracotta_bricks": "白色陶瓦砖",
    "block.hearth_and_home.red_paper_lantern": "红色纸灯笼",
    "block.hearth_and_home.gray_paper_lantern": "灰色纸灯笼",
    "block.hearth_and_home.birch_trim": "白桦饰板",
    "block.hearth_and_home.magenta_stained_barred_glass_pane": "品红染色铁栅玻璃板",
    "block.hearth_and_home.warped_sanded_wood": "诡异打磨木材",
    "block.hearth_and_home.brown_shingles": "棕色木瓦",
    "block.hearth_and_home.light_blue_tiles": "淡蓝色瓷砖",
    "block.hearth_and_home.orange_tiles": "橙色瓷砖",
    "block.hearth_and_home.cyan_terracotta_mosaic": "青色陶瓦镶嵌",
    "block.hearth_and_home.lime_paper_lantern": "绿黄色纸灯笼",
    "block.hearth_and_home.jungle_vertical_trim": "丛林竖向饰板",
    "block.hearth_and_home.mossy_stone_brick_chimney": "苔藓石砖烟囱",
    "block.hearth_and_home.oak_parquet": "橡木拼花地板",
    "block.hearth_and_home.lime_terracotta_brick_stairs": "石灰色陶瓦砖楼梯",
    "block.hearth_and_home.magenta_shingle_slab": "品红色平瓦半块",
    "block.hearth_and_home.calcite_pillar": "方解石支柱",
    "block.hearth_and_home.gray_stained_barred_glass": "灰色染色铁栅玻璃",
    "block.hearth_and_home.yellow_stained_barred_glass": "黄色染色铁栅玻璃",
    "block.hearth_and_home.orange_terracotta_bricks": "橙色陶瓦砖",
    "block.hearth_and_home.green_shingles": "绿色木瓦",
    "block.hearth_and_home.white_shingle_slab": "白色平瓦半块",
    "block.hearth_and_home.cobblestone_brick_slab": "鹅卵石砖台阶",
    "block.hearth_and_home.lime_terracotta_brick_slab": "石灰色陶瓦砖台阶",
    "block.hearth_and_home.blue_tile_slab": "蓝色瓷砖台阶",
    "block.hearth_and_home.dark_oak_lattice": "深色橡木栅栏",
    "block.hearth_and_home.thatch_slab": "茅草板",
    "block.hearth_and_home.yellow_tiles": "黄色瓷砖",
    "block.hearth_and_home.blue_tiles": "蓝色瓷砖",
    "block.hearth_and_home.crimson_vertical_trim": "绯红竖向饰板",
    "block.hearth_and_home.bamboo_lattice": "竹栅栏",
    "block.hearth_and_home.calcite_brick_slab": "方解石砖板",
    "block.hearth_and_home.cherry_parquet": "樱花拼花地板",
    "block.hearth_and_home.magenta_terracotta_mosaic": "品红色陶瓦镶嵌",
    "block.hearth_and_home.brown_terracotta_brick_stairs": "棕色陶瓦砖楼梯",
    "block.hearth_and_home.orange_terracotta_brick_stairs": "橙色陶瓦砖楼梯",
    "block.hearth_and_home.cyan_paper_lantern": "青色纸灯笼",
    "block.hearth_and_home.barred_glass": "铁栏玻璃",
    "block.hearth_and_home.green_stained_barred_glass": "绿色染色栅栏玻璃",
    "block.hearth_and_home.crimson_sanded_wood": "绯红木打磨木材",
    "block.hearth_and_home.light_gray_shingle_slab": "淡灰色木瓦台阶",
    "block.hearth_and_home.green_shingle_stairs": "绿色木瓦楼梯",
    "block.hearth_and_home.purple_shingle_slab": "紫色瓦片台阶",
    "block.hearth_and_home.orange_shingles": "橙色平瓦",
    "block.hearth_and_home.polished_calcite_stairs": "打磨方解石楼梯",
    "block.hearth_and_home.pink_shingle_slab": "粉色木瓦台阶",
    "block.hearth_and_home.blue_terracotta_bricks": "蓝色陶瓦砖",
    "block.hearth_and_home.green_terracotta_mosaic": "绿色陶瓦镶嵌",
    "block.hearth_and_home.purple_tiles": "紫色瓷砖",
    "block.hearth_and_home.white_shingle_stairs": "白色平瓦楼梯",
    "block.hearth_and_home.black_terracotta_mosaic": "黑色陶瓦镶嵌",
    "block.hearth_and_home.blue_terracotta_brick_stairs": "蓝色陶瓦砖楼梯",
    "block.hearth_and_home.nether_brick_chimney": "地狱砖烟囱",
    "block.hearth_and_home.lime_terracotta_mosaic": "石灰色陶瓦马赛克",
    "block.hearth_and_home.terracotta_bricks": "陶瓦砖",
    "block.hearth_and_home.thatch_stairs": "茅草屋顶楼梯",
    "block.hearth_and_home.brown_stained_barred_glass": "棕色染色铁栏玻璃",
    "hnh.subtitles.block.chimney.crackle": "烟囱:噼啪作响",
    "block.hearth_and_home.gray_terracotta_mosaic": "灰色陶瓦镶嵌",
    "block.hearth_and_home.prismarine_chimney": "海晶石烟囱",
    "block.hearth_and_home.cyan_shingle_stairs": "青色石板瓦楼梯",
    "block.hearth_and_home.red_shingle_slab": "红色木瓦台阶",
    "block.hearth_and_home.blue_shingles": "蓝色瓦片",
    "block.hearth_and_home.cherry_trim": "樱花饰板",
    "block.hearth_and_home.light_gray_terracotta_brick_slab": "淡灰色陶瓦砖台阶",
    "block.hearth_and_home.diorite_chimney": "闪长岩烟囱",
    "block.hearth_and_home.crimson_lattice": "绯红栅栏",
    "block.hearth_and_home.calcite_slab": "方解石板",
    "block.hearth_and_home.purple_paper_lantern": "紫色纸灯笼",
    "block.hearth_and_home.light_blue_terracotta_mosaic": "淡蓝色陶瓦镶嵌",
    "block.hearth_and_home.black_tiles": "黑色瓷砖",
    "block.hearth_and_home.light_gray_terracotta_mosaic": "淡灰色陶瓷马赛克",
    "block.hearth_and_home.sandstone_chimney": "沙石烟囱",
    "block.hearth_and_home.magenta_terracotta_brick_stairs": "品红色陶瓦砖楼梯",
    "block.hearth_and_home.red_stained_barred_glass_pane": "红色染色铁栅栏玻璃窗格",
    "block.hearth_and_home.spruce_parquet": "云杉拼花地板",
    "block.hearth_and_home.black_shingles": "黑色木瓦",
    "block.hearth_and_home.crimson_trim": "绯红色饰边",
    "block.hearth_and_home.green_shingle_slab": "绿色瓦片台阶",
    "block.hearth_and_home.green_stained_barred_glass_pane": "绿色染色铁栅栏玻璃窗格",
    "block.hearth_and_home.jungle_parquet": "丛林拼花地板",
    "block.hearth_and_home.pink_terracotta_mosaic": "粉红色地砖镶嵌",
    "block.hearth_and_home.stone_brick_chimney": "石砖烟囱",
    "block.hearth_and_home.red_stained_barred_glass": "红色染色铁栅玻璃",
    "block.hearth_and_home.calcite_column": "方解石柱",
    "block.hearth_and_home.polished_calcite_slab": "磨制方解石板",
    "block.hearth_and_home.black_paper_lantern": "黑色纸灯笼",
    "block.hearth_and_home.gray_shingle_slab": "灰色木瓦台阶",
    "block.hearth_and_home.gray_tile_slab": "灰色瓷砖台阶",
    "block.hearth_and_home.birch_vertical_trim": "桦木竖向装饰条",
    "block.hearth_and_home.black_shingle_slab": "黑色屋顶瓦片台阶",
    "block.hearth_and_home.deepslate_tile_chimney": "深层板岩瓦片烟囱",
    "block.hearth_and_home.magenta_tile_slab": "洋紫荆色瓷砖台阶",
    "block.hearth_and_home.gray_shingles": "灰色木瓦",
    "block.hearth_and_home.polished_blackstone_chimney": "磨制黑石烟囱",
    "block.hearth_and_home.dark_oak_parquet": "黑橡木地板",
    "block.hearth_and_home.gray_terracotta_brick_slab": "灰色陶瓦砖台阶",
    "block.hearth_and_home.chiseled_calcite": "镂空方解石",
    "block.hearth_and_home.green_tiles": "绿色瓷砖",
    "block.hearth_and_home.cobbled_deepslate_chimney": "鹅卵石深层板岩烟囱",
    "block.hearth_and_home.lime_stained_barred_glass_pane": "绿黄染色铁栅栏玻璃窗格",
    "block.hearth_and_home.cyan_tiles": "青色瓷砖",
    "block.hearth_and_home.white_tile_slab": "白色瓷砖台阶",
    "block.hearth_and_home.acacia_parquet": "金合欢拼花地板",
    "block.hearth_and_home.shoji_panel": "障子板",
    "block.hearth_and_home.pink_stained_barred_glass_pane": "粉色染色栅栏玻璃板",
    "block.hearth_and_home.yellow_terracotta_mosaic": "黄色陶瓦镶嵌",
    "block.hearth_and_home.deepslate_brick_chimney": "深板岩砖烟囱",
    "block.hearth_and_home.calcite_brick_wall": "方解石砖墙",
    "block.hearth_and_home.black_stained_barred_glass": "黑色染色铁栅玻璃",
    "block.hearth_and_home.cobblestone_brick_stairs": "鹅卵石砖楼梯",
    "block.hearth_and_home.black_stained_barred_glass_pane": "黑色染色铁栅栏玻璃窗格",
    "block.hearth_and_home.magenta_shingles": "品红色平瓦",
    "block.hearth_and_home.brown_terracotta_brick_slab": "棕色陶瓦砖台阶",
    "block.hearth_and_home.orange_terracotta_brick_slab": "橙色陶瓦砖台阶",
    "block.hearth_and_home.light_blue_stained_barred_glass": "淡蓝染色铁栅玻璃",
    "item_group.hearth_and_home.tab": "炉火与家园",
    "block.hearth_and_home.brown_shingle_stairs": "棕色木瓦楼梯",
    "block.hearth_and_home.blue_stained_barred_glass_pane": "蓝色染色铁栅栏玻璃窗格",
    "block.hearth_and_home.purple_shingle_stairs": "紫色木瓦楼梯",
    "block.hearth_and_home.yellow_shingle_stairs": "黄色石板瓦楼梯",
    "block.hearth_and_home.calcite_brick_stairs": "方解石砖楼梯",
    "block.hearth_and_home.yellow_stained_barred_glass_pane": "黄色染色铁栅栏玻璃窗格",
    "block.hearth_and_home.orange_shingle_slab": "橙色平瓦半块",
    "block.hearth_and_home.brick_chimney": "砖烟囱",
    "block.hearth_and_home.pink_stained_barred_glass": "粉红色柵欄染色玻璃",
    "block.hearth_and_home.mangrove_trim": "红树林饰板",
    "block.hearth_and_home.yellow_terracotta_brick_slab": "黄色陶瓦砖台阶",
    "block.hearth_and_home.calcite_stairs": "方解石楼梯",
    "block.hearth_and_home.warped_lattice": "诡异栅栏",
    "block.hearth_and_home.cyan_terracotta_brick_slab": "青色陶瓦砖台阶",
    "block.hearth_and_home.gray_tiles": "灰色瓷砖",
    "block.hearth_and_home.polished_calcite_wall": "磨制方解石墙",
    "block.hearth_and_home.cyan_stained_barred_glass_pane": "青色染色铁栅栏玻璃窗格",
    "block.hearth_and_home.white_stained_barred_glass_pane": "白色染色栅栏玻璃板",
    "block.hearth_and_home.end_stone_brick_chimney": "末地石砖烟囱",
    "block.hearth_and_home.orange_tile_slab": "橙色瓷砖半砖",
    "block.hearth_and_home.light_blue_shingle_slab": "淡蓝色平瓦半块",
    "block.hearth_and_home.brown_shingle_slab": "棕色木瓦台阶",
    "block.hearth_and_home.bamboo_trim": "竹子边饰",
    "block.hearth_and_home.blue_shingle_stairs": "蓝色瓦片楼梯",
    "block.hearth_and_home.cyan_stained_barred_glass": "青色染色铁栅玻璃",
    "block.hearth_and_home.mangrove_lattice": "红树格子",
    "block.hearth_and_home.light_gray_tiles": "淡灰色瓷砖",
    "block.hearth_and_home.spruce_sanded_wood": "云杉磨光木",
    "block.hearth_and_home.brown_terracotta_mosaic": "棕色陶瓦镶嵌",
    "block.hearth_and_home.gray_terracotta_brick_stairs": "灰色陶瓦砖楼梯",
    "block.hearth_and_home.spruce_trim": "云杉饰板",
    "block.hearth_and_home.thatch": "茅草屋顶",
    "block.hearth_and_home.light_gray_terracotta_bricks": "淡灰色陶土砖",
    "block.hearth_and_home.light_gray_stained_barred_glass_pane": "淡灰色染色铁栅栏玻璃窗格",
    "block.hearth_and_home.bamboo_vertical_trim": "竹竖向装饰条",
    "block.hearth_and_home.cyan_shingles": "青色木瓦",
    "item_group.hnh": "炉灶与家园",
    "block.hearth_and_home.purple_terracotta_bricks": "紫色陶瓦砖",
    "block.hearth_and_home.pink_terracotta_brick_stairs": "粉色陶瓦砖楼梯",
    "block.hearth_and_home.jungle_sanded_wood": "丛林打磨木板",
    "block.hearth_and_home.black_shingle_stairs": "黑色木瓦楼梯",
    "block.hearth_and_home.cyan_tile_slab": "青色瓷砖台阶",
    "block.hearth_and_home.white_terracotta_brick_slab": "白色陶瓦砖半砖",
    "block.hearth_and_home.terracotta_brick_slab": "陶瓦砖半砖",
    "block.hearth_and_home.light_blue_shingle_stairs": "淡蓝色石板瓦楼梯",
    "block.hearth_and_home.green_terracotta_brick_slab": "绿色陶瓦砖台阶",
    "block.hearth_and_home.warped_trim": "诡异修边",
    "block.hearth_and_home.jungle_trim": "丛林装饰条",
    "block.hearth_and_home.acacia_trim": "金合欢饰板",
    "block.hearth_and_home.acacia_vertical_trim": "金合欢竖向饰板",
    "block.hearth_and_home.white_terracotta_brick_stairs": "白色陶瓦砖楼梯",
    "block.hearth_and_home.tiles": "瓷砖",
    "block.hearth_and_home.yellow_terracotta_brick_stairs": "黄色陶瓦砖楼梯",
    "block.hearth_and_home.red_terracotta_brick_slab": "红色陶瓦砖台阶",
    "block.hearth_and_home.brown_tiles": "棕色瓷砖",
    "block.hearth_and_home.oak_sanded_wood": "橡木打磨木板",
    "block.hearth_and_home.blue_terracotta_brick_slab": "蓝色陶瓦砖台阶",
    "block.hearth_and_home.red_terracotta_mosaic": "红色陶瓦镶嵌",
    "block.hearth_and_home.light_gray_shingles": "淡灰色木瓦",
    "block.hearth_and_home.yellow_terracotta_bricks": "黄色陶瓦砖",
    "block.hearth_and_home.dark_oak_trim": "深色橡木饰板",
    "block.hearth_and_home.pink_shingle_stairs": "粉色木瓦楼梯",
    "block.hearth_and_home.bamboo_sanded_wood": "竹磨平木板",
    "block.hearth_and_home.light_blue_terracotta_bricks": "淡蓝色陶瓦砖",
    "block.hearth_and_home.spruce_vertical_trim": "云杉竖向饰板",
    "block.hearth_and_home.orange_terracotta_mosaic": "橙色陶瓦马赛克",
    "block.hearth_and_home.light_blue_tile_slab": "淡蓝瓷砖台阶",
    "block.hearth_and_home.white_paper_lantern": "白色纸灯笼",
    "block.hearth_and_home.cherry_vertical_trim": "樱花竖向饰板",
    "block.hearth_and_home.red_terracotta_brick_stairs": "红色陶瓦砖楼梯",
    "block.hearth_and_home.magenta_terracotta_bricks": "品红色陶瓦砖",
    "block.hearth_and_home.acacia_lattice": "金合欢栅栏",
    "block.hearth_and_home.shingle_slab": "平瓦半块",
    "block.hearth_and_home.yellow_shingles": "黄色平瓦",
    "block.hearth_and_home.andesite_chimney": "安山岩烟囱",
    "block.hearth_and_home.blue_shingle_slab": "蓝色木瓦台阶",
    "block.hearth_and_home.purple_terracotta_mosaic": "紫色陶瓦镶嵌",
    "block.hearth_and_home.red_tile_slab": "红色瓷砖台阶",
    "block.hearth_and_home.gray_terracotta_bricks": "灰色陶瓦砖",
    "block.hearth_and_home.large_pot": "大陶罐",
    "block.hearth_and_home.blue_terracotta_mosaic": "蓝色陶瓦镶嵌"
}