{
    "item.botania.record_gaia_1.desc": "Kain Vinosec - 忍受空虚",
    "_comment2": " [类别]: 终极地图",
    "_comment4": " [类别]: 词缀 - 名称",
    "advancement.botania:lokiRingMany": "携手",
    "advancement.botania:tinyPotatoBirthday": "祝福",
    "advancement.botania:allLooniumMobs": "国王",
    "botania.tater_birthday.4": "哦吼!!!",
    "_comment0": "以下为模组联动物品,格式为作者GitHub提供",
    "_comment3": " [类别]: 物品",
    "_comment1": " [类别]: 符文之语 - 名称",
    "botania.subtitle.missileFunny": "嘭嘭",
    "item.botania.record_gaia_2.desc": "Kain Vinosec - 为宁静而战"
}