{
    "item.hazennstuff.chlorophyte_mask": "叶绿面具",
    "spell.hazennstuff.soul_seekers": "猎魂者",
    "item.hazennstuff.radiance": "辉光法力水晶",
    "block.hazennstuff.dreadstone_ore": "恐惧石矿石",
    "item.hazennstuff.fireblossom_battlemage_boots": "火华战法师靴子",
    "item.hazennstuff.silver_scraps": "银屑",
    "item.hazennstuff.nameless_one_helmet": "无名者兜帽",
    "item.hazennstuff.miner_leggings": "矿工打底裤",
    "effect.hazennstuff.dryads_blessing": "树妖祝福",
    "item.hazennstuff.thunder_prowler_chestplate": "雷行兽胸甲",
    "spell.hazennstuff.cinderous_step.guide": "以烈焰之姿踏入目的地.众多火焰使者的灵魂将你的身体包裹在烈焰中,使你获得火焰之吻,双手灼烧所触之物,所施放的火焰比星辰更炽热.",
    "item.hazennstuff.arbitrium_robes_leggings": "公正之护腿",
    "item.hazennstuff.seraph_chestplate": "天使胸甲",
    "item.hazennstuff.miner_helmet": "矿工头盔",
    "item.hazennstuff.seraph_boots": "天使靴",
    "material.hazennstuff.chlorophyte": "叶绿矿",
    "spell.hazennstuff.death_sentence": "死亡判决",
    "effect.hazennstuff.electrocuted.description": "生命随电流迸散,持续损失生命值.",
    "item.hazennstuff.chlorophyte_boots": "叶绿战靴",
    "block.hazennstuff.stripped_wisewood_wood": "剥皮智木",
    "item.hazennstuff.crude_metal": "粗炼金属",
    "item.hazennstuff.geckolib_gabriel_ultrakill_boots": "加百列战靴",
    "block.hazennstuff.frostbite_birch_nailed_planks": "霜噬白桦木板",
    "entity.hazennstuff.spectral_axe": "幽灵战斧",
    "item.hazennstuff.sacred_robes.description": "献给Smalls的盔甲套装,他是《Iron's Spells 'n Spellbooks》的创作者.",
    "item.hazennstuff.ruptured": "破裂的法力水晶",
    "block.hazennstuff.permafrost_leaves": "霜噬白桦树叶",
    "item.hazennstuff.permafrost_prince_leggings": "永冻王子护腿",
    "item.hazennstuff.mothic_witch.description": "这套盔甲献给飞蛾.",
    "item.hazennstuff.refined": "精炼法力水晶",
    "material.hazennstuff.rune_shadow": "暗影符文",
    "item.hazennstuff.pyrium_battlemage_boots": "派瑞姆战法师靴子",
    "item.hazennstuff.excalibur_divine_gold": "断钢剑",
    "block.hazennstuff.wisewood_leaves": "智木叶子",
    "item.irons_spellbooks.chained_book.guide": "持焰者将其他学派的秘密封存于此...",
    "item.hazennstuff.cat.description": "献给我的好友凯瑟琳",
    "item.hazennstuff.legionnaire_ruler_leggings": "军团统治者护腿",
    "item.hazennstuff.lemon_god_chestplate": "柠檬神长袍",
    "item.hazennstuff.energized_core_spellbook.guide": "这核心共鸣的不止是电流...",
    "item.hazennstuff.iron431_boots": "铁431靴子",
    "item.hazennstuff.arbitrium_robes_boots": "公正之追踪者",
    "item.hazennstuff.pyromancer_brute_chestplate": "纵火狂蛮兵胸甲",
    "item.hazennstuff.how_did_you_find_the_hazel_chestplate": "海泽尔外套",
    "item.hazennstuff.soul_flame_helmet": "灵魂火焰面具",
    "item.hazennstuff.chlorophyte_helmet": "叶绿头盔",
    "block.hazennstuff.frostbite_birch_button": "霜噬白桦按钮",
    "item.hazennstuff.bountiful_harvest": "丰饶的收获",
    "item.hazennstuff.hammush": "锤鲨",
    "item.hazennstuff.soul_legionnaire_commander_helmet": "灵魂军团指挥官头盔",
    "item.hazennstuff.charged_scourge_leggings": "灾难护膝",
    "effect.hazennstuff.spores": "孢子",
    "item.hazennstuff.scroll_sheath": "卷轴鞘",
    "item.hazennstuff.frieren.description": "对动画《葬送的芙莉莲》的引用.",
    "item.hazennstuff.shadowwalker_enderman_leggings": "暗影行者末影人护腿",
    "block.hazennstuff.aquastone": "水石",
    "item.hazennstuff.supreme_witch_boots": "至高女巫靴子",
    "item.hazennstuff.soul_legionnaire_ruler_leggings": "灵魂军团统治者护腿",
    "item.hazennstuff.strengthened": "强化生命水晶",
    "item.hazennstuff.ascended_iron431_leggings": "升华铁431护腿",
    "item.hazennstuff.cryogenic_ruler_leggings": "低温统治者护腿",
    "item.hazennstuff.spectral_spelunker_helmet": "幽灵探险者头盔",
    "curios.identifier.wing": "翅膀",
    "item.hazennstuff.soul_legionnaire_commander_chestplate": "灵魂军团指挥官胸甲",
    "item.hazennstuff.charged_scourge_chestplate": "灾难鳞甲",
    "item.hazennstuff.chlorophyte_chunk": "叶绿矿块",
    "spell.hazennstuff.spectral_axe.guide": "投掷注入了奥术魔法的幽影战斧,击溃敌人.",
    "item.hazennstuff.fireblossom_battlemage_helmet.description": "佩戴战法师头盔可提升剑术精通.此护甲套装献给MtheNinja.",
    "item.hazennstuff.soul_legionnaire_ruler_chestplate": "灵魂军团统治者胸甲",
    "item.hazennstuff.shadowwalker_enderman_hood": "暗影行者末影人头巾",
    "curios.modifiers.wing": "装备此翅膀时:",
    "item.hazennstuff.geckolib_the_wither_leggings": "凋零护腿",
    "item.hazennstuff.hazens_excalibur": "断钢剑",
    "block.hazennstuff.wisewood_wood": "智木",
    "effect.hazennstuff.mage_set_bonus.description": "穿戴全套法师护甲时,施法移动速度提升15%,法术抗性提升10%.",
    "effect.hazennstuff.fireblossom_ruler.description": "统御大地:施法移动速度提升15%,法术抗性提升10%.",
    "item.hazennstuff.frieren_leggings": "弗里连护腿",
    "item.hazennstuff.soul_flame_boots": "灵魂火焰追踪者",
    "item.hazennstuff.nameless_one_chestplate": "无名者斗篷",
    "item.hazennstuff.crystal_arachnid_chestplate": "冰蛛胸甲",
    "item.hazennstuff.seraph_helmet": "天使面罩",
    "item.hazennstuff.excalibur_fragment": "埃克斯卡利伯碎片",
    "item.hazennstuff.maverick_leggings": "独行侠护腿",
    "item.hazennstuff.blazeborne_chestplate": "烈焰衍生物胸甲",
    "item.hazennstuff.dark_ritual_templar_chestplate": "黑暗仪式骑士胸甲",
    "item.hazennstuff.soul_flame_leggings": "灵魂火焰护腿",
    "item.hazennstuff.spectral_spelunker_boots": "幽灵探险者靴子",
    "item.hazennstuff.scroll_sheath.guide": "制作中.",
    "item.hazennstuff.giorno_giovanna_chestplate": "乔鲁诺·乔巴纳的外套",
    "item.hazennstuff.lemon": "柠檬",
    "effect.hazennstuff.fireblossom_ruler": "焰火花统治者",
    "item.hazennstuff.ancient_warriors_axe": "古代战士之斧",
    "item.hazennstuff.abberant_predator_helmet": "畸变掠食者面具",
    "effect.hazennstuff.electrocuted": "冷却重置",
    "item.hazennstuff.pyrium_helmet": "派瑞姆头盔",
    "entity.hazennstuff.nights_edge_after_slash": "夜刃斩击",
    "item.hazennstuff.calamity_fables.description": "对《灾厄寓言》的引用.",
    "item.hazennstuff.infestation_leggings": "侵染护腿",
    "spell.hazennstuff.chaotic_teleport.guide": "泰拉瑞亚梗「将你传送至鼠标所指位置」",
    "item.hazennstuff.legionnaire_ruler_chestplate": "军团统治者胸甲",
    "item.hazennstuff.legionnaire_ruler_boots": "军团统治者靴子",
    "item.hazennstuff.pyrium_nugget": "派瑞姆小块",
    "effect.hazennstuff.fireblossom_warrior.description": "燃尽敌人:防御与护甲韧性提升2点,破防效果提升15%.",
    "item.hazennstuff.bishop_of_deceit_chestplate": "主教长袍",
    "material.hazennstuff.hallowed": "神圣",
    "item.hazennstuff.flaming_template": "燃烧模板",
    "block.hazennstuff.abysslate": "深渊岩",
    "item.hazennstuff.eldritch_rune": "诡秘符文",
    "item.hazennstuff.hazel_helmet": "海泽尔帽",
    "spell.hazennstuff.nights_edge_strike": "夜刃突袭",
    "item.hazennstuff.iron431_chestplate": "铁431胸甲",
    "item.hazennstuff.mage_bane": "破法者",
    "item.hazennstuff.gabriel_ultrakill_helmet": "加百列面具",
    "item.hazennstuff.dreadsteel_knight_helmet": "惧钢骑士兜帽",
    "item.hazennstuff.shadowwalker_enderman_blindfold": "暗影行者末影人眼罩",
    "effect.hazennstuff.summoner_set_bonus": "召唤师套装加成",
    "item.hazennstuff.golden_shower_spellbook.guide": "呃...",
    "item.hazennstuff.geckolib_ascended_lemon_god_boots": "升华柠檬神靴子",
    "item.hazennstuff.frostbite_hunter_chestplate": "霜噬猎人斗篷",
    "item.hazennstuff.abstract": "抽象魂晶",
    "item.hazennstuff.geckolib_lemon_god_boots": "柠檬神靴子",
    "item.hazennstuff.charred_bones.guide": "击杀凋灵骷髅以获得焦黑骨头.",
    "item.hazennstuff.glowing_mushroom.guide": "将荧光墨囊与蘑菇合成制得荧光蘑菇.",
    "effect.hazennstuff.infested": "感染状态",
    "item.hazennstuff.crystal_arachnid_boots": "冰蛛战靴",
    "item.hazennstuff.terraria.description": "对《泰拉瑞亚》的引用.",
    "item.hazennstuff.bounty_hunter_boots": "赏金猎人靴子",
    "item.hazennstuff.hallowed_ingot": "神圣锭",
    "item.hazennstuff.flesh_mass_helmet": "肉体巨块头盔",
    "item.hazennstuff.malice": "怨怒",
    "spell.hazennstuff.crystal_volley.guide": "箭矢如雪崩般倾泻,穿透敌人,只余冰雹与倒下的对手.",
    "item.hazennstuff.war_flaming_lance": "战争烈焰长枪",
    "item.hazennstuff.herta_puppet_boots": "赫塔傀儡短靴",
    "item.hazennstuff.lemon_god_boots": "柠檬神靴子",
    "item.hazennstuff.herta_puppet_leggings": "赫塔傀儡裤装",
    "item.hazennstuff.maverick_chestplate": "独行侠斗篷",
    "block.hazennstuff.zenalite_end_stone_ore": "末地石泽纳利特矿石",
    "item.hazennstuff.slc_cat_helmet": "魔法少女发饰",
    "item.hazennstuff.galvanized_sheath.guide": "用一道闪电痛击你的敌人.",
    "item.hazennstuff.runestone_fragments": "符文石碎片",
    "item.hazennstuff.pyrium_battlemage_leggings": "派瑞姆战法师护腿",
    "spell.hazennstuff.golden_shower.guide": "泰拉瑞亚梗「喷洒灵液之雨,降低目标防御力」",
    "item.hazennstuff.dark_ritual_templar.description": "辨识邪典... 此盔甲套装献给Ace_The_Eldritch_King",
    "block.hazennstuff.zenalite_bricks": "泽纳石砖",
    "entity.hazennstuff.spider_lily": "蜘蛛百合",
    "item.hazennstuff.deus_essence": "神之精华",
    "item.hazennstuff.supreme_witch_chestplate": "至高女巫长袍",
    "item.hazennstuff.the_devourer": "吞噬者",
    "item.hazennstuff.geckolib_gabriel_ultrakill_leggings": "加百列护腿",
    "entity.hazennstuff.brimstone_hellblast": "硫磺地狱爆裂",
    "item.hazennstuff.geckolib_infestation_helmet": "侵染面具",
    "block.hazennstuff.wisewood_fence": "智木围栏",
    "item.hazennstuff.solar_core": "太阳核心",
    "item.hazennstuff.cryogenic_ruler_chestplate": "低温统治者胸甲",
    "item.hazennstuff.fireblossom_rapier": "火焰花细剑",
    "item.hazennstuff.supreme_witch_leggings": "至高女巫护腿",
    "item.hazennstuff.ender_dragon_boots": "末影龙靴",
    "item.hazennstuff.pickaxe_axe_divine_gold": "斧镐",
    "item.hazennstuff.ender_dragon_chestplate": "末影龙胸甲",
    "item.hazennstuff.geckolib_gabriel_ultrakill_chestplate": "加百列胸甲",
    "entity.hazennstuff.crystal_volley": "水晶齐射",
    "item.hazennstuff.rose_gold_ingot": "玫瑰金锭",
    "item.hazennstuff.necromancer_leggings": "死灵法师护腿",
    "item.hazennstuff.archery_rune": "射术符文",
    "item.hazennstuff.alchemist_supreme_chestplate": "至尊炼金法袍",
    "item.hazennstuff.galvanized_sheath": "镀雷剑鞘",
    "entity.hazennstuff.ichor_stream": "灵液之流",
    "item.hazennstuff.frostbite_knight_helmet": "霜噬骑士兜帽",
    "item.hazennstuff.ascended_arbitrium_robes_helmet": "升华仲裁角冠",
    "item.hazennstuff.legionnaire_warlock_axe": "军团术士战斧",
    "item.hazennstuff.zenalite_ingot": "泽纳利特锭",
    "item.hazennstuff.hazel_boots": "海泽尔靴",
    "item.hazennstuff.sacred_robes_chestplate": "神圣长袍胸甲",
    "item.hazennstuff.excalibur": "断钢剑",
    "item.hazennstuff.true_nights_edge.description": "释放真·夜刃的力量.此武器与卷轴锻造台产生良好共鸣...",
    "item.hazennstuff.legionnaire_commander_boots": "军团指挥官靴子",
    "effect.hazennstuff.dryads_blessing.description": "受树妖祝福:防御力随治疗量提升而增强,并可获得过量治疗.",
    "block.hazennstuff.zenalite_brick_wall": "泽纳利特砖墙",
    "item.hazennstuff.arbitrium_robes_helmet": "公正之角",
    "item.hazennstuff.mycelium_guardian_leggings": "菌丝守卫护腿",
    "item.hazennstuff.giorno_giovanna_boots": "乔鲁诺·乔巴纳的靴子",
    "spell.hazennstuff.thorn_chakram": "荆棘轮刃",
    "effect.hazennstuff.summoner_set_bonus.description": "穿戴全套召唤师护甲时,召唤物伤害提升15%,法力窃取效果提升10%.",
    "item.hazennstuff.storm_weave": "风暴织物",
    "item.hazennstuff.golden_shower_spellbook": "黄金雨",
    "item.hazennstuff.health_upgrade_orb": "生命升级宝珠",
    "item.hazennstuff.chlorophyte_headgear": "叶绿头饰",
    "spell.hazennstuff.counterspell_spider_lily.guide": "将对手的法术归还至大地土壤.",
    "item.hazennstuff.neru.description": "对秋田ネル的引用.",
    "item.hazennstuff.gabriel_ultrakill_leggings": "加百列护腿",
    "item.hazennstuff.arbitrium_wings": "裁决之翼",
    "item.hazennstuff.melee_upgrade_orb": "近战升级宝珠",
    "item.hazennstuff.legionnaire_leggings": "军团士兵护腿",
    "item.hazennstuff.starkissed_zenalite": "星吻泽纳石",
    "item.hazennstuff.nights_edge.description": "唤醒夜刃的力量.此武器与卷轴锻造台产生良好共鸣...",
    "item.hazennstuff.gabriel_ultrakill_boots": "加百列战靴",
    "spell.hazennstuff.shard_sword.guide": "崩坏:星穹铁道梗.愿你的剑刃贯穿敌人...",
    "item.hazennstuff.ascended_iron431_boots": "升华铁431靴子",
    "item.hazennstuff.divine_lemon.guide": "美味至极!",
    "block.hazennstuff.frostbite_birch_fence_gate": "霜噬白桦栅栏门",
    "spell.hazennstuff.cinderous_step": "余烬步",
    "spell.hazennstuff.soul_seekers.guide": "死神已至,将收割敌人的灵魂.召唤三位猎魂者之首,瓦解对手的魔法.",
    "item.hazennstuff.soul_legionnaire_ruler_helmet": "灵魂军团统治者头盔",
    "material.hazennstuff.rune_eldritch": "诡秘符文",
    "item.hazennstuff.fireblossom_armor.description": "此物品献给MtheNinja.",
    "item.hazennstuff.dreadsteel_knight_boots": "惧钢骑士靴子",
    "item.hazennstuff.ascended_arbitrium_robes_leggings": "升华仲裁护腿",
    "item.hazennstuff.calamitas_chestplate": "灾厄法袍",
    "item.hazennstuff.geckolib_infestation_leggings": "侵染护腿",
    "item.hazennstuff.vampire_knives": "吸血鬼飞刀",
    "item.hazennstuff.ascended_arbitrium_robes_boots": "升华仲裁履",
    "item.hazennstuff.shattered": "破碎生命水晶",
    "item.hazennstuff.geckolib_ascended_lemon_god_leggings": "升华柠檬神护腿",
    "item.hazennstuff.rod_of_discord.description": "对《泰拉瑞亚》的致敬.这根法杖与卷轴锻造台产生强烈共鸣...",
    "material.hazennstuff.volt_core": "伏特核心",
    "item.hazennstuff.shadow_upgrade_orb": "暗影升级宝珠",
    "item.hazennstuff.chlorophyte_headgear.description": "源自《泰拉瑞亚》的彩蛋.佩戴此头盔可增强魔法亲和力",
    "item.hazennstuff.geckolib_blazeborne_leggings": "烈焰衍生物护腿",
    "item.hazennstuff.hazel.description": "Hazen专属盔甲套装.",
    "block.hazennstuff.wisewood_pressure_plate": "睿智木压力板",
    "item.hazennstuff.alchemist_supreme_leggings": "至尊炼金护腿",
    "item.hazennstuff.draconic_splitter": "龙裂斩",
    "spell.hazennstuff.spectral_axe": "幽影战斧",
    "item.hazennstuff.iron431_leggings": "铁431护腿",
    "item.hazennstuff.blade_of_grass": "草刃",
    "entity.hazennstuff.ice_arrow": "寒冰箭",
    "entity.hazennstuff.syringe": "注射器",
    "item.hazennstuff.tyros.description": "承载初代持焰者的衣钵...",
    "item.hazennstuff.infestation_boots": "侵染靴子",
    "item.hazennstuff.prismatic_shard": "五彩碎片",
    "item.hazennstuff.hammer_of_justice": "正义之锤",
    "item.hazennstuff.ravens_bane": "乌鸦克星",
    "block.hazennstuff.wisewood_fence_gate": "智木围栏门",
    "material.hazennstuff.zenalite": "泽纳石",
    "item.hazennstuff.charred_bones": "烧焦的骨头",
    "item.hazennstuff.legionnaire_ruler_helmet": "军团统治者冠冕",
    "block.hazennstuff.frostbite_birch_fence": "霜噬白桦栅栏",
    "item.hazennstuff.calamitas_helmet": "灾厄发饰",
    "item.hazennstuff.shadow_scale_leggings": "影鳞护腿",
    "item.hazennstuff.atlas_boots": "阿特拉斯的靴子",
    "item.hazennstuff.geckolib_the_wither_boots": "凋零战靴",
    "spell.hazennstuff.thorn_chakram.guide": "泰拉瑞亚梗「向敌人投掷荆棘轮,观察它在墙壁和敌人间弹射的效果.」",
    "item.hazennstuff.radiance_rune": "辉光符文",
    "item.hazennstuff.rose_quartz": "玫瑰石英",
    "block.hazennstuff.zenalite_deepslate_ore": "泽纳石深板岩矿",
    "item.hazennstuff.frostbite_knight_boots": "霜噬骑士靴子",
    "item.hazennstuff.geckolib_lemon_god_chestplate": "柠檬神长袍",
    "item.hazennstuff.garments_of_the_first_flamebearer_soul_boots": "灵魂泰罗斯靴子",
    "block.hazennstuff.runestone_slag": "符文石矿渣",
    "item.hazennstuff.creaking_sorcerer_leggings": "吱响巫师护腿",
    "item.hazennstuff.garments_of_the_first_flamebearer_soul_chestplate": "灵魂泰罗斯胸甲",
    "effect.hazennstuff.archer_set_bonus.description": "穿戴全套弓箭手护甲时,移动速度提升15%,拉弓速度与箭矢速度提升10%.",
    "item.hazennstuff.thunder_prowler_boots": "雷行兽战靴",
    "item.hazennstuff.mithril_battlemage_boots": "秘银战斗法师靴子",
    "block.hazennstuff.phantasmium": "幻影矿物",
    "item.hazennstuff.herta_puppet_helmet": "赫塔傀儡发饰",
    "item.hazennstuff.dark_ritual_templar_leggings": "黑暗仪式骑士护腿",
    "item.hazennstuff.frieren_boots": "弗里连靴子",
    "effect.hazennstuff.flame_kissed": "火焰之吻",
    "block.hazennstuff.fireblossom": "火焰花",
    "material.hazennstuff.rune_health": "生命符文",
    "block.hazennstuff.solar_core_netherrack_ore": "下界岩太阳能核心矿石",
    "item.hazennstuff.seraph_leggings": "天使护腿",
    "item.hazennstuff.abberant_predator_chestplate": "畸变掠食者胸甲",
    "item.hazennstuff.frostbite_knight_chestplate": "霜噬骑士胸甲",
    "attribute.hazennstuff.radiance_magic_resist": "辉光魔法抗性",
    "item.hazennstuff.frieren_staff": "弗里耶伦的法杖",
    "item.hazennstuff.firebrand": "炎刃",
    "item.hazennstuff.fireblossom_battlemage_leggings": "火华战法师护腿",
    "item.hazennstuff.starfury": "星愤",
    "item.hazennstuff.ascended_lemon_god_chestplate": "升华柠檬神长袍",
    "item.hazennstuff.frostburn_dagger": "霜燃匕首",
    "block.hazennstuff.wisewood_button": "睿智木按钮",
    "spell.hazennstuff.syringe_barrage.guide": "灾厄寓言梗「三发全中可使目标感染.受感染敌人死亡时会爆出富含魔力的蘑菇,将感染传播给附近怪物.」",
    "item.hazennstuff.advanced": "高级魂晶",
    "item.hazennstuff.pyromancer_brute_helmet": "纵火狂蛮兵头盔",
    "block.hazennstuff.mossy_mud_brick_stairs": "苔藓泥砖楼梯",
    "material.hazennstuff.rose_gold": "玫瑰金",
    "item.hazennstuff.sacred_robes_leggings": "神圣长袍护腿",
    "item.hazennstuff.legionnaire_helmet": "军团士兵之冠",
    "item.hazennstuff.garments_of_the_first_flamebearer_helmet": "泰罗斯兜帽",
    "effect.hazennstuff.ichor.description": "“呃……“降低防御与法术抗性.",
    "item.hazennstuff.mothic_witch_helmet": "蛾巫帽",
    "effect.hazennstuff.tyrants_grace": "暴君的恩典",
    "entity.hazennstuff.soul_seeker": "灵魂追踪者",
    "item.hazennstuff.spider_fang.guide": "蜘蛛毒牙",
    "item.hazennstuff.flesh_mass_leggings": "肉体巨块护腿",
    "item.hazennstuff.dreadsteel_ingot": "惧钢锭",
    "item.hazennstuff.flesh_mass_chestplate": "肉体巨块胸甲",
    "item.hazennstuff.glowing_mushroom": "荧光蘑菇",
    "effect.hazennstuff.tyrants_grace.description": "获得火焰使者的暴君强化:攻击速度与伤害提升1点,施法移动速度提升20%,火焰法术强度提升12%.",
    "effect.hazennstuff.spores.description": "体内孢子不断侵蚀生命,使你逐渐凋零.",
    "item.hazennstuff.slc_cat_leggings": "魔法少女长袜",
    "item.hazennstuff.iron431.description": "献给Iron431的盔甲套装,他是《Iron's Spells 'n Spellbooks》的创作者.",
    "item.hazennstuff.maverick_boots": "独行侠靴",
    "item.hazennstuff.ascended_lemon_god_leggings": "升华柠檬神护腿",
    "block.hazennstuff.mithril_block": "秘银块",
    "item.hazennstuff.meowmere": "喵刀",
    "spell.hazennstuff.energy_burst.guide": "灾厄寓言梗「发射一连串带电能量球,让敌人陷入震惊状态.」",
    "item.hazennstuff.ascended_lemon_god_helmet": "升华柠檬神冠冕",
    "item.hazennstuff.garments_of_the_first_flamebearer_soul_helmet": "灵魂泰罗斯兜帽",
    "school.hazennstuff.shadow": "暗影",
    "item.hazennstuff.infestation_helmet": "灾厄面具",
    "item.hazennstuff.necromancer_helmet": "死灵法师兜帽",
    "block.hazennstuff.frostbite_birch_pressure_plate": "霜噬白桦压力板",
    "item.hazennstuff.ascended_arbitrium_robes_chestplate": "升华仲裁法袍",
    "item.hazennstuff.ice_pike": "冰矛",
    "item.hazennstuff.magehunter_leggings": "法师猎手护腿",
    "effect.hazennstuff.infested.description": "孢子正在你体内滋长……",
    "item.hazennstuff.mycelium_guardian_boots": "菌丝守卫战靴",
    "item.hazennstuff.geckolib_ascended_lemon_god_chestplate": "升华柠檬神长袍",
    "item.hazennstuff.thorn_chakram": "荆棘轮刃",
    "item.hazennstuff.shadowwalker_enderman_chestplate": "暗影行者末影人护甲",
    "entity.hazennstuff.scorching_slash": "灼热斩击",
    "spell.hazennstuff.counterspell_spider_lily": "蜘蛛百合反制",
    "material.hazennstuff.rune_melee": "近战符文",
    "item.hazennstuff.calamitas_boots": "灾厄靴",
    "item.hazennstuff.true_nights_edge": "真·夜刃",
    "item.hazennstuff.frieren_helmet": "弗里连头发",
    "item.hazennstuff.soul_legionnaire_commander_leggings": "灵魂军团指挥官护腿",
    "item.hazennstuff.nameless_one_leggings": "无名者护腿",
    "item.hazennstuff.wisewood_cane": "智木手杖",
    "spell.hazennstuff.nights_edge_strike.guide": "泰拉瑞亚梗「以夜刃之威打击敌人」",
    "block.hazennstuff.wisewood_trapdoor": "智木陷门",
    "item.hazennstuff.mithril_battlemage_leggings": "秘银战斗法师护腿",
    "item.hazennstuff.bounty_hunter_helmet": "赏金猎人兜帽",
    "item.hazennstuff.thunder_prowler_helmet": "雷行兽面具",
    "item.hazennstuff.blazeborne_helmet": "烈焰衍生物头盔",
    "item.hazennstuff.bounty_hunter_chestplate": "赏金猎人胸甲",
    "item.hazennstuff.pickaxe_axe": "斧镐",
    "item.hazennstuff.garments_of_the_first_flamebearer_soul_leggings": "灵魂泰罗斯护腿",
    "item.hazennstuff.lemon_god.description": "献给My401k的盔甲套装.",
    "material.hazennstuff.demonite": "魔矿",
    "item.hazennstuff.atlas.description": "此为FoxeLocklear专属盔甲套装.",
    "spell.hazennstuff.scorching_slash": "灼热斩击",
    "item.hazennstuff.slc_cat_chestplate": "魔法少女裙装",
    "block.hazennstuff.mossy_mud_brick_slab": "苔藓泥砖台阶",
    "item.hazennstuff.atlas_leggings": "阿特拉斯的打底裤",
    "item.hazennstuff.geckolib_blazeborne_chestplate": "烈焰衍生物胸甲",
    "effect.hazennstuff.fireblossom_warrior": "焰火花战士",
    "creativetab.hazennstuff_materials": "哈森物资材料",
    "item.hazennstuff.scroll_sheath.desc": "命中时使敌人陷入魔力枯竭状态并重置你的冷却时间.",
    "item.hazennstuff.melee_rune": "近战符文",
    "block.hazennstuff.stripped_frostbite_birch_wood": "去皮霜噬白桦木",
    "item.hazennstuff.creaking_sorcerer_boots": "吱响巫师靴子",
    "entity.hazennstuff.thorn_chakram": "荆棘轮刃",
    "item.hazennstuff.overgrown_bone": "被覆盖的骨头",
    "item.hazennstuff.creaking_sorcerer_chestplate": "吱响巫师胸甲",
    "effect.hazennstuff.cooldown_reset": "冷却重置",
    "item.hazennstuff.radiance_upgrade_orb": "辉光升级宝珠",
    "item.hazennstuff.miner_boots": "矿工靴子",
    "item.hazennstuff.maverick_helmet": "独行侠发饰",
    "item.hazennstuff.ravens_bane.description": "手持强大炼狱法师的武器.此武器与卷轴锻造台产生良好共鸣...",
    "item.hazennstuff.galvanized_sheath.desc": "命中时,用一道闪电击倒你的敌人.",
    "item.hazennstuff.chlorophyte_mask.description": "源自《泰拉瑞亚》的彩蛋.佩戴此面具可提升剑术精通",
    "item.hazennstuff.mothic_witch_chestplate": "蛾巫外衣",
    "item.hazennstuff.soul_legionnaire_ruler_boots": "灵魂军团统治者靴子",
    "item.hazennstuff.crystal_arachnid_helmet": "冰蛛头盔",
    "item.hazennstuff.geckolib_ascended_lemon_god_helmet": "升华柠檬神冠冕",
    "item.hazennstuff.volt_core": "伏特核心",
    "item.hazennstuff.legionnaire_boots": "军团士兵靴子",
    "item.hazennstuff.pyrium_battlemage_chestplate": "派瑞姆战法师胸甲",
    "spell.hazennstuff.chaotic_teleport": "混沌传送",
    "item.hazennstuff.dawnmaker": "破晓者",
    "item.hazennstuff.lemon_god_helmet": "柠檬神冠冕",
    "item.hazennstuff.frostbite_knight_leggings": "霜噬骑士护腿",
    "item.hazennstuff.blazeborne_leggings": "烈焰衍生物护腿",
    "item.hazennstuff.flesh_mass_boots": "肉体巨块靴子",
    "item.hazennstuff.divine_mold": "神圣模具",
    "material.hazennstuff.steel": "钢",
    "spell.hazennstuff.crystal_volley": "水晶齐射",
    "item.hazennstuff.ring_of_efficiency": "效率指环",
    "item.hazennstuff.cloth_of_the_flamebearer.guide": "某些回响中仍残留着持焰者的遗物...",
    "block.hazennstuff.voidstone": "虚空石",
    "item.hazennstuff.thunder_prowler_leggings": "雷行兽护腿",
    "effect.hazennstuff.ichor": "灵液",
    "spell.hazennstuff.shard_sword": "碎片剑",
    "item.hazennstuff.neru_chestplate": "涅露的裙装",
    "item.hazennstuff.geckolib_gabriel_ultrakill_helmet": "加百列面具",
    "block.hazennstuff.wisewood_slab": "智木半砖",
    "item.hazennstuff.sacred_robes_boots": "神圣长袍靴子",
    "block.hazennstuff.arcane_steel_block": "秘法钢块",
    "item.hazennstuff.ascended_sacred_robes_leggings": "升华神圣长袍护腿",
    "item.hazennstuff.shadow_scale": "暗影鳞片",
    "block.hazennstuff.stripped_frostbite_birch_log": "去皮霜噬白桦原木",
    "item.hazennstuff.abberant_predator_leggings": "畸变掠食者护腿",
    "spell.hazennstuff.ice_arrow": "寒冰箭",
    "item.hazennstuff.soul_flame_chestplate": "灵魂火焰胸甲",
    "effect.hazennstuff.flame_kissed.description": "你的身躯受到火焰使者的灼吻,火焰法术强度与伤害提升.",
    "material.hazennstuff.permafrost_shard": "永霜碎片",
    "item.hazennstuff.bishop_of_deceit_helmet": "主教帽",
    "block.hazennstuff.zenalite_brick_stairs": "泽纳利特砖楼梯",
    "item.hazennstuff.frostbite_hunter_helmet": "霜噬猎人发饰",
    "item.hazennstuff.ascended_sacred_robes_boots": "升华神圣长袍靴子",
    "item.hazennstuff.calamitas_leggings": "灾厄护腿",
    "item.hazennstuff.reinforced": "强化法力水晶",
    "item.hazennstuff.mithril_battlemage_helmet": "秘银战斗法师帽",
    "item.hazennstuff.skyscorcher": "天裂者",
    "item.hazennstuff.fireblossom_battlemage_crown": "火华战法师冠冕",
    "item.hazennstuff.legionnaire_commander_helmet": "军团指挥官头盔",
    "item.hazennstuff.chlorophyte_ingot": "叶绿锭",
    "material.hazennstuff.rune_radiance": "辉光符文",
    "item.hazennstuff.geckolib_blazeborne_boots": "烈焰衍生物靴",
    "block.hazennstuff.wisewood_log": "智木原木",
    "item.hazennstuff.chlorophyte_chestplate": "叶绿胸甲",
    "item.hazennstuff.arbitrium_robes_chestplate": "公正之袍",
    "item.hazennstuff.steel_ingot": "钢锭",
    "spell.hazennstuff.brimstone_hellblast.guide": "灾厄模组梗「硫磺火女巫的招牌法术.向敌人投掷被硫磺火焰包裹的骷髅头,其威力随火焰与鲜血之力增强,将敌人燃为灰烬.」",
    "item.hazennstuff.shadestone": "暗影石",
    "item.hazennstuff.arbitrium_wings.guide": "承载奥秘之翼.",
    "entity.hazennstuff.energy_burst": "能量爆发",
    "item.hazennstuff.rod_of_discord": "纷争之杖",
    "item.hazennstuff.abberant_predator.description": "这套盔甲献给Ill9ustratedSky.",
    "item.hazennstuff.ascended_iron431_chestplate": "升华铁431胸甲",
    "item.hazennstuff.absolute": "绝对魂晶",
    "item.hazennstuff.dreadsteel_knight_chestplate": "惧钢骑士胸甲",
    "item.hazennstuff.dreadsteel_knight_leggings": "惧钢骑士护腿",
    "block.hazennstuff.wisewood_door": "智木门",
    "spell.hazennstuff.energy_burst": "能量爆发",
    "material.hazennstuff.dreadsteel": "惧钢",
    "block.hazennstuff.frostbite_birch_log": "霜噬白桦原木",
    "item.hazennstuff.ascended_sacred_robes_chestplate": "升华神圣长袍胸甲",
    "item.hazennstuff.mothic_witch_leggings": "蛾巫长裤",
    "item.hazennstuff.atlas_chestplate": "阿特拉斯的胸甲",
    "item.hazennstuff.the_wither_chestplate": "凋零胸甲",
    "block.hazennstuff.frostbite_birch_planks": "霜噬白桦木板",
    "item.hazennstuff.jojo.description": "对《Jojo的奇妙冒险》的引用.",
    "block.hazennstuff.frostbite_birch_slab": "霜噬白桦台阶",
    "item.hazennstuff.ender_dragon_helmet": "末影龙角",
    "item.hazennstuff.ultrakill.description": "对《Ultrakill》的引用.",
    "item.hazennstuff.iron431_helmet": "铁431兜帽",
    "item.hazennstuff.ascended_iron431_helmet": "升华铁431兜帽",
    "item.hazennstuff.the_wither_boots": "凋零战靴",
    "item.hazennstuff.muramasa": "村正",
    "item.hazennstuff.pyrium_chestplate": "派瑞姆胸甲",
    "item.hazennstuff.pyrium_battlemage_helmet": "派瑞姆战法师冠冕",
    "spell.hazennstuff.golden_shower.description": "该法术书与卷轴锻造台产生强烈共鸣...",
    "spell.hazennstuff.scorching_slash.guide": "永恒之火熊熊燃烧.挥舞被烈焰包裹的刀刃,将敌人化为灰烬.此焰比十颗星辰更耀眼,足以斩断法力与奥秘的丝线.",
    "block.hazennstuff.solar_core_blackstone_ore": "黑石太阳能核心矿石",
    "item.hazennstuff.geckolib_the_wither_helmet": "凋零面具",
    "item.hazennstuff.calamity.description": "对灾厄模组的引用.",
    "item.hazennstuff.sacred_robes_helmet": "神圣长袍兜帽",
    "item.hazennstuff.supreme_witch_helmet": "至高女巫帽",
    "item.hazennstuff.chlorophyte_leggings": "叶绿护腿",
    "item.hazennstuff.sacred": "神圣生命水晶",
    "item.hazennstuff.permafrost_prince_boots": "永冻王子靴子",
    "item.hazennstuff.geckolib_infestation_boots": "侵染靴子",
    "item.hazennstuff.alchemist_supreme_boots": "至尊炼金长靴",
    "attribute.hazennstuff.radiance_spell_power": "辉光法术强度",
    "block.hazennstuff.zenalite_block": "泽纳利特块",
    "spell.hazennstuff.golden_shower": "黄金雨",
    "item.hazennstuff.garments_of_the_first_flamebearer_leggings": "泰罗斯护腿",
    "material.hazennstuff.solar_core": "日曜核心",
    "item.hazennstuff.cloth_of_the_flamebearer": "持焰者布帛",
    "effect.hazennstuff.mana_sickness.description": "你感到自身与奥术及灵魂的联结正在断裂……",
    "item.hazennstuff.dark_ritual_templar_helmet": "某个女人的头发",
    "item.hazennstuff.divine_lemon": "神圣柠檬",
    "item.hazennstuff.slc_cat_boots": "魔法少女靴",
    "item.hazennstuff.dreadstone": "惧石",
    "item.hazennstuff.geckolib_lemon_god_leggings": "柠檬神护腿",
    "item.hazennstuff.mothic_witch_boots": "蛾巫长靴",
    "block.hazennstuff.zenalite_abysslate_ore": "泽纳石深渊岩矿",
    "block.hazennstuff.chlorophyte_ore": "叶绿矿石",
    "item.hazennstuff.frostbite_hunter_boots": "霜噬猎人靴子",
    "item.hazennstuff.crk.description": "对《Cookie Run:Kingdom》的引用.",
    "attribute.hazennstuff.shadow_magic_resist": "暗影魔法抗性",
    "item.hazennstuff.lemon_god_leggings": "柠檬神护腿",
    "item.hazennstuff.charged_scourge_helmet": "灾难面具",
    "item.hazennstuff.dark_ritual_templar_boots": "黑暗仪式骑士靴子",
    "item.hazennstuff.shadow_scale_boots": "影鳞战靴",
    "item.hazennstuff.raw_zenalite.guide": "它沉睡着...神明之触或星辰之温或许能唤醒这矿物...",
    "item.hazennstuff.geckolib_blazeborne_helmet": "烈焰衍生物头盔",
    "item.hazennstuff.geckolib_lemon_god_helmet": "柠檬神冠冕",
    "item.hazennstuff.chlorophyte_helmet.description": "源自《泰拉瑞亚》的彩蛋.佩戴此头盔可提升弓箭精准度",
    "item.hazennstuff.singularity": "奇点生命水晶",
    "item.hazennstuff.the_wither_helmet": "凋零面具",
    "item.hazennstuff.infestation_chestplate": "侵染胸甲",
    "item.hazennstuff.crystal_arachnid_leggings": "冰蛛护腿",
    "item.hazennstuff.shadow_scale.guide": "击杀幻翼以获得暗影鳞片.",
    "spell.hazennstuff.ice_arrow.guide": "向敌人射出永霜之箭,使其被冰箭贯穿.",
    "item.hazennstuff.miner_chestplate": "矿工胸甲",
    "effect.hazennstuff.mage_set_bonus": "法师套装加成",
    "item.hazennstuff.spectral_pickaxe": "幽灵镐",
    "block.hazennstuff.mossy_mud_brick_wall": "苔藓泥砖墙",
    "item.hazennstuff.obsidian_claymore": "黑曜石大剑",
    "curios.modifiers.crystal": "佩戴水晶时:",
    "item.hazennstuff.gabriel_ultrakill_chestplate": "加百列胸甲",
    "block.hazennstuff.frostbite_birch_wood": "霜噬白桦木",
    "item.hazennstuff.abomination": "憎恶魂晶",
    "item.hazennstuff.bounty_hunter_leggings": "赏金猎人护腿",
    "block.hazennstuff.wisewood_planks": "智木板",
    "effect.hazennstuff.archer_set_bonus": "弓箭手套装加成",
    "item.hazennstuff.ender_dragon_leggings": "末影龙护腿",
    "item.hazennstuff.ascended_sacred_robes_helmet": "升华神圣长袍兜帽",
    "item.hazennstuff.nights_edge": "夜刃",
    "item.hazennstuff.spectral_spelunker_chestplate": "幽灵探险者胸甲",
    "item.hazennstuff.neru_leggings": "涅露的护腿",
    "block.hazennstuff.wisewood_stairs": "智木阶梯",
    "item.hazennstuff.frieren_chestplate": "弗里连长袍",
    "item.hazennstuff.overgrown_bone.guide": "击杀沼泽骷髅以获得覆苔骨头.",
    "creativetab.hazennstuff_armor": "哈森物资护甲",
    "item.hazennstuff.spectrum": "光谱",
    "item.hazennstuff.magehunter_helmet": "法师猎手帽",
    "item.hazennstuff.permafrost_prince_chestplate": "永冻王子胸甲",
    "item.hazennstuff.spider_fang": "蜘蛛毒牙",
    "item.hazennstuff.archery_upgrade_orb": "射术升级宝珠",
    "block.hazennstuff.frostbite_birch_stairs": "霜噬白桦楼梯",
    "item.hazennstuff.herta_puppet_chestplate": "赫塔傀儡裙装",
    "effect.hazennstuff.cooldown_reset.description": "重置所有法术的冷却时间.",
    "item.hazennstuff.skyscorcher.description": "焚天战斧,由试炼密室链锤重铸而成.功能与链锤相同",
    "item.hazennstuff.legionnaire_commander_leggings": "军团指挥官护腿",
    "block.hazennstuff.zenalite_voidstone_ore": "虚空石深渊矿石",
    "spell.hazennstuff.syringe_barrage": "注射器弹幕",
    "item.hazennstuff.mycelium_guardian_chestplate": "菌丝守卫胸甲",
    "item.hazennstuff.giorno_giovanna_leggings": "乔鲁诺·乔巴纳的护腿",
    "item.hazennstuff.frostbite_hunter_leggings": "霜噬猎人护腿",
    "item.hazennstuff.shadow_scale_helmet": "影鳞头盔",
    "effect.hazennstuff.swordmaster_set_bonus": "剑术大师套装加成",
    "item.hazennstuff.legionnaire_chestplate": "军团士兵胸甲",
    "item.hazennstuff.shadow_rune": "暗影符文",
    "item.hazennstuff.volcano": "火山",
    "item.hazennstuff.energized_core_spellbook": "充能核心法术书",
    "item.hazennstuff.neru_helmet": "涅露的发饰",
    "item.hazennstuff.garments_of_the_first_flamebearer_chestplate": "泰罗斯胸甲",
    "item.hazennstuff.mycelium_guardian_helmet": "菌丝守卫帽",
    "item.hazennstuff.hazel_leggings": "海泽尔长裤",
    "item.hazennstuff.atlas_helmet": "阿特拉斯的头盔",
    "item.hazennstuff.permafrost_prince_helmet": "永冻王子面具",
    "item.hazennstuff.blazeborne_boots": "烈焰衍生物靴",
    "item.hazennstuff.necromancer_chestplate": "死灵法师斗篷",
    "item.hazennstuff.calamitas.description": "对灾厄模组的引用.此盔甲套装与卷轴锻造台产生共鸣...",
    "material.hazennstuff.rune_archery": "箭术符文",
    "item.hazennstuff.abberant_predator_boots": "畸变掠食者靴子",
    "item.hazennstuff.soul_legionnaire_commander_boots": "灵魂军团指挥官靴子",
    "item.hazennstuff.how_did_you_find_the_mothic_witch_chestplate": "蛾巫外衣",
    "item.hazennstuff.the_wither_leggings": "凋零护腿",
    "item.hazennstuff.white_lily_staff": "白百合法杖",
    "item.hazennstuff.demonite_ingot": "魔矿锭",
    "effect.hazennstuff.mana_sickness": "魔力失调",
    "school.hazennstuff.radiance": "辉光",
    "item.hazennstuff.charged_scourge_boots": "灾难踏板",
    "item.hazennstuff.creaking_sorcerer_helmet": "吱响巫师面具",
    "item.hazennstuff.shadowwalker_enderman_boots": "暗影行者末影人靴子",
    "item.hazennstuff.arbitrium_robes.description": "此物品献给Amadhe.",
    "item.hazennstuff.cryogenic_ruler_helmet": "低温统治者之冠",
    "item.hazennstuff.fireblossom_battlemage_crown.description": "佩戴火华冠冕可提升魔法亲和力.此护甲套装献给MtheNinja.",
    "item.hazennstuff.ascended_lemon_god_boots": "升华柠檬神靴子",
    "item.hazennstuff.shadowwalker_enderman_masked": "暗影行者末影人面具",
    "item.hazennstuff.health_rune": "生命符文",
    "item.hazennstuff.hazel_chestplate": "海泽尔外套",
    "block.hazennstuff.mossy_mud_bricks": "苔藓泥砖",
    "item.hazennstuff.magehunter_boots": "法师猎手靴子",
    "item.hazennstuff.honkai_star_rail.description": "对《崩坏:星穹铁道》的引用.",
    "block.hazennstuff.zenalite_stone_ore": "泽纳石石矿",
    "item.hazennstuff.vampire_knives.description": "右键投掷飞刀.",
    "spell.hazennstuff.death_sentence.guide": "崩坏:星穹铁道梗「那片乐园或许是我无法抵达的...代我好好品味吧」",
    "spell.hazennstuff.brimstone_hellblast": "硫磺地狱爆裂",
    "curios.identifier.crystal": "水晶",
    "item.hazennstuff.fireblossom_battlemage_helmet": "火华战法师头盔",
    "block.hazennstuff.pyrium_block": "派瑞姆块",
    "item.hazennstuff.raw_zenalite": "原始泽纳石",
    "item.hazennstuff.legionnaire_commander_chestplate": "军团指挥官胸甲",
    "block.hazennstuff.stripped_wisewood_log": "剥皮智木原木",
    "item.hazennstuff.magehunter_chestplate": "法师猎手胸甲",
    "item.hazennstuff.beongae": "贝昂盖",
    "item.hazennstuff.geckolib_the_wither_chestplate": "凋零胸甲",
    "item.hazennstuff.permafrost_fragment": "永冻碎片",
    "attribute.hazennstuff.shadow_spell_power": "暗影法术强度",
    "item.hazennstuff.pyrium_boots": "派瑞姆靴子",
    "item.hazennstuff.spectral_spelunker_leggings": "幽灵探险者打底裤",
    "item.hazennstuff.shadow_scale_chestplate": "影鳞胸甲",
    "item.hazennstuff.mithril_battlemage_chestplate": "秘银战斗法师胸甲",
    "item.hazennstuff.lights_bane": "光明克星",
    "item.hazennstuff.giorno_giovanna_helmet": "乔鲁诺·乔巴纳的发饰",
    "block.hazennstuff.cobbled_voidstone": "圆石虚空石",
    "item.hazennstuff.lemon.guide": "当生活给你柠檬时...",
    "item.hazennstuff.garments_of_the_first_flamebearer_boots": "泰罗斯靴子",
    "item.hazennstuff.steel_nugget": "钢粒",
    "item.hazennstuff.alchemist_supreme_helmet": "至尊炼金术帽",
    "item.hazennstuff.fireblossom_battlemage_chestplate": "火华战法师胸甲",
    "effect.hazennstuff.swordmaster_set_bonus.description": "穿戴全套剑术大师护甲时,攻击速度提升15%,破防效果提升10%.",
    "item.hazennstuff.cryogenic_ruler_boots": "冰风靴",
    "item.hazennstuff.divine_greatsword": "神圣巨剑",
    "item.hazennstuff.geckolib_infestation_chestplate": "侵染胸甲",
    "item.hazennstuff.pyrium_leggings": "派瑞姆护腿",
    "item.hazennstuff.neru_boots": "涅露的靴子",
    "block.hazennstuff.zenalite_brick_slab": "泽纳利特砖台阶"
}