{
    "item.create_blue_skies_compat.crushed_aquite_ore": "粉碎的碧晶矿石",
    "item.create_blue_skies_compat.crushed_charoite_ore": "粉碎的紫锂辉矿石",
    "item.create_blue_skies_compat.crushed_falsite_ore": "粉碎的虚晶矿石",
    "item.create_blue_skies_compat.crushed_horizonite_ore": "粉碎的地平矿石",
    "item.create_blue_skies_compat.crushed_ventium_ore": "粉碎的云涌矿石",
    "item.create_blue_skies_compat.falsite_sheet": "虚晶板",
    "item.create_blue_skies_compat.horizonite_sheet": "地平板",
    "item.create_blue_skies_compat.ventium_sheet": "云涌板",
    "creativetab.create_blue_skies_compat_tab": "Create与碧空之境的兼容内容"
}