{
    "direction.lychee.side": "侧面",
    "postAction.lychee.explode.destroy": "爆炸(摧毁方块)",
    "contextual.lychee.fall_distance.not": "下落距离不为:%s",
    "direction.lychee.forward": "前方",
    "recipeType.lychee.dripstone_dripping": "滴石滴水",
    "tip.lychee.ingredient.any": "允许任何物品",
    "direction.lychee.up": "上",
    "tip.lychee.randomChance.one": "几率:%s",
    "postAction.lychee.hurt": "造成%s的伤害",
    "tip.lychee.ifFailure": "失败时:§4✕",
    "contextual.lychee.fall_distance": "下落距离为:%s",
    "postAction.lychee.if": "条件动作",
    "result.lychee.fail": "§4✕ 失败",
    "contextual.lychee.direction.not": "方向不为:%s",
    "contextual.lychee.direction": "方向为:%s",
    "recipeType.lychee.random_block_ticking": "随机方块刻",
    "direction.lychee.down": "下",
    "tip.lychee.ingredient.air": "需要空手",
    "contextual.lychee.secret": "§o荔枝.秘密",
    "postAction.lychee.explode.destroy_with_decay": "爆炸(破坏带有衰减的方块)",
    "contextual.lychee.custom.not": "自定义条件:!%s",
    "postAction.lychee.damage_item": "使用 %s 造成物品损坏",
    "direction.lychee.west": "西",
    "tip.lychee.randomChance": "几率:%s × %s",
    "contextual.lychee.custom": "自定义条件:%s",
    "contextual.lychee.entity_health": "实体生命值为:%s",
    "contextual.lychee.execute": "执行命令",
    "contextual.lychee.check_param.has.not": "不拥有参数:%s",
    "direction.lychee.axis": "沿轴",
    "direction.lychee.east": "东",
    "contextual.lychee.is_sneaking.not": "需要非潜行",
    "postAction.lychee.explode.keep": "爆炸(不破坏地形)",
    "result.lychee.pass": "§7-深橙色- ",
    "contextual.lychee.entity_health.not": "实体生命值不为:%s",
    "tip.lychee.ifSuccess": "成功时:§a✔",
    "direction.lychee.south": "南",
    "contextual.lychee.is_sneaking": "需要潜行",
    "direction.lychee.north": "北",
    "contextual.lychee.check_param.has": "拥有参数:%s"
}