{
    "advancements.endergetic.end.eat_bolloom_fruit.title": "感觉飘飘然",
    "advancements.endergetic.end.eat_bolloom_fruit.description": "吃一个波朗果",
    "advancements.endergetic.end.kill_brood_eetle.description": "杀死一个幼虫艾特尔",
    "advancements.endergetic.end.up_up_and_away.title": "向上,向上,再往上!",
    "advancements.endergetic.end.obtain_booflo_vest.title": "布夫之力",
    "advancements.endergetic.end.catch_puff_bug.title": "外星虫捕手",
    "item.endergetic.music_disc_kilobyte.desc": "Mista Jub - 千字节",
    "advancements.endergetic.end.catch_puff_bug.description": "在瓶子里捕捉一个吐气虫",
    "block.endergetic.poise_hanging_sign": "姿态悬挂标牌",
    "advancements.endergetic.end.kill_brood_eetle.title": "终末灭虫师",
    "advancements.endergetic.end.tame_booflo.description": "通过喂食波朗果并后退让它吃来驯服布夫洛",
    "block.endergetic.poise_wall_hanging_sign": "姿态墙壁悬挂标牌",
    "advancements.endergetic.end.up_up_and_away.description": "用四个或更多的波朗气球将自己固定,从而向上漂浮",
    "advancements.endergetic.end.find_eetle_nest.description": "找到一个艾特尔巢",
    "block.endergetic.chiseled_poise_bookshelf": "雕刻姿态书架",
    "advancements.endergetic.end.tame_booflo.title": "可充气的朋友!",
    "advancements.endergetic.end.find_poise_forest.title": "优雅之地",
    "advancements.endergetic.end.find_eetle_nest.title": "终末虫的生活",
    "advancements.endergetic.end.obtain_booflo_vest.description": "获得一件布夫洛背心",
    "block.endergetic.trapped_poise_chest": "被困的姿态箱",
    "advancements.endergetic.end.find_poise_forest.description": "找到一个姿态森林"
}