{
    "item.call_of_yucutan.ahaw_spawn_egg": "阿豪刷怪蛋",
    "item.call_of_yucutan.vine_grapplin_item": "藤蔓抓取粒子",
    "item.call_of_yucutan.music_disc_xibalba.desc": "安努比斯 - 希巴尔巴的回响",
    "key.call_of_yucutan.chaac_sprint": "查卡奔跑",
    "entity.call_of_yucutan.ahaw": "阿豪",
    "effect.call_of_yucutan.melting": "融化",
    "item.call_of_yucutan.music_disc_awakening.desc": "红狼 - 觉醒",
    "key.categories.callofyucutan": "尤卡坦的召唤"
}