{
    "item.aethergearexpansion.aetherite_pickaxe": "以太镐",
    "lore.item.aethergearexpansion.aetherite_shovel": "以太石工具级别的一部分.挖掘时,速度会根据最近挖掘的方块数量增加.",
    "item.aethergearexpansion.everlasting_fruit": "永恒苹果",
    "item.aethergearexpansion.aetherite_hoe": "以太锄",
    "tooltip.item.valkyrie.tp.error": "无法到达该位置.",
    "item.aethergearexpansion.smithing_template.aetherite_upgrade.additions_slot_description": "添加以太锭",
    "item.aethergearexpansion.aetherite_gloves": "以太铠手套",
    "item.aethergearexpansion.berserker_chestplate": "狂战士胸甲",
    "item.aethergearexpansion.aetherite_upgrade_smithing_template": "锻造模板",
    "item.aethergearexpansion.neptune_pendant": "海王星吊坠",
    "item.aethergearexpansion.aetherite_boots": "以太铠靴",
    "item.aethergearexpansion.aetherite_scrap": "以太碎片",
    "info.valkyrie_totem.tp.error": "传送失败.目标位置被阻挡.",
    "block.aethergearexpansion.aetherite_block": "以太块",
    "item.aethergearexpansion.valkyrie_totem": "不死的女武神图腾",
    "item.aethergearexpansion.berserker_gloves": "狂战士手套",
    "item.aethergearexpansion.berserker_boots": "狂战士靴",
    "lore.item.aethergearexpansion.vampire_ring": "在黄金地下城发现的神秘戒指,具有吸取生命的能力,佩戴后会让你感到空虚.",
    "lore.item.aethergearexpansion.aetherite_ingot": "一种看来会对你的行为作出反应的魔法锭.结合相应的模板,可在铁砧上锻造以太石装备.",
    "lore.item.aethergearexpansion.aetherite_axe": "以太石工具级别的一部分.挖掘时,速度会根据最近挖掘的方块数量增加.",
    "item.aethergearexpansion.smithing_template.aetherite_upgrade.applies_to": "引力铠甲",
    "lore.item.aethergearexpansion.valkyrie_ring": "在银地下城发现的古老戒指.它会将你周围的所有物品吸引到你身边.",
    "item.aethergearexpansion.valkyrie_glass_eye": "女武神玻璃眼",
    "lore.item.aethergearexpansion.aetherite_sword": "以太石工具级别的一部分.攻击时,造成的伤害会根据最近造成的所有伤害增加.",
    "item.aethergearexpansion.vampire_ring": "吸血鬼戒指",
    "lore.item.aethergearexpansion.valkyrie_glass_eye": "在银地下城发现的神秘眼睛.它可以收集周围的物品,并与女武神戒指一起使用.",
    "item.aethergearexpansion.berserker_leggings": "狂战士护腿",
    "lore.item.aethergearexpansion.berserker_ring": "在黄金地下城发现的戒指.每次击杀都会使你的攻击变得更强、更快.",
    "item.aethergearexpansion.berserker_ring": "狂战士戒指",
    "item.aethergearexpansion.lucky_ring": "幸运戒指",
    "item.aethergearexpansion.valkyrie_ring": "女武神戒指",
    "lore.item.aethergearexpansion.moa_feather": "在青铜地下城发现的奇怪羽毛.摩阿鸦利用其力量在空中跳跃更多次.",
    "item.aethergearexpansion.aetherite_shovel": "以太铲",
    "lore.item.aethergearexpansion.valkyrie_anvil": "在银地下城发现的宝物.这件小配件具有缓慢修复你装备的惊人能力.",
    "item.aethergearexpansion.aetherite_helmet": "以太铠头盔",
    "effect.aethergearexpansion.berserk": "狂暴",
    "tooltip.item.unique": "独特装备 (%1$s)",
    "item.aethergearexpansion.aetherite_chestplate": "以太铠胸甲",
    "lore.item.aethergearexpansion.neptune_pendant": "在青铜地下城发现的魔法挂坠.增加你的游泳速度.",
    "item.aethergearexpansion.aetherite_axe": "以太斧",
    "item.aethergearexpansion.moa_feather": "莫阿羽毛",
    "lore.item.aethergearexpansion.lucky_ring": "在青铜地下城发现的戒指,能增加运气和财富.",
    "lore.item.aethergearexpansion.aetherite_pickaxe": "以太石工具级别的一部分.挖掘时,速度会根据最近挖掘的方块数量增加.",
    "item.aethergearexpansion.berserker_axe": "狂战士斧",
    "item.aethergearexpansion.valkyrie_anvil": "女武神铁砧",
    "lore.item.aethergearexpansion.aetherite_scrap": "与金琥珀结合后,以太石碎片可以用来制作以太石锭.",
    "info.valkyrie_totem.error": "无效的目标方块.",
    "lore.item.aethergearexpansion.aetherite_helmet": "以太铠甲的一部分.全套装备时,根据最近受到的所有伤害减少所受伤害.",
    "lore.item.aethergearexpansion.everlasting_fruit": "在黄金地下城发现的苹果.坚硬如黑曜石,温暖如余烬,接近它时让你感到精神焕发.",
    "item.aethergearexpansion.smithing_template.aetherite_upgrade.ingredients": "以太锭",
    "item.aethergearexpansion.aetherite_leggings": "以太铠护腿",
    "lore.item.aethergearexpansion.aetherite_chestplate": "以太铠甲的一部分.全套装备时,根据最近受到的所有伤害减少所受伤害.",
    "lore.item.aethergearexpansion.aetherite_boots": "以太铠甲的一部分.全套装备时,根据最近受到的所有伤害减少所受伤害.",
    "item.aethergearexpansion.smithing_template.aetherite_upgrade.base_slot_description": "添加引力铠甲、武器或工具",
    "upgrade.aethergearexpansion.aetherite_upgrade": "以太升级",
    "item.aethergearexpansion.berserker_helmet": "狂战士头盔",
    "lore.item.aethergearexpansion.aetherite_leggings": "以太铠甲的一部分.全套装备时,根据最近受到的所有伤害减少所受伤害.",
    "item.aethergearexpansion.aetherite_ingot": "以太锭",
    "item.aethergearexpansion.aetherite_sword": "以太剑",
    "lore.item.aethergearexpansion.aetherite_upgrade_smithing_template": "一种可以用于制作以太石装备的锻造模板,使用以太石锭和重力石装备.",
    "lore.item.aethergearexpansion.aetherite_gloves": "以太石套装的一部分.完全佩戴时,受到的伤害会根据最近受到的所有伤害减少.",
    "lore.item.aethergearexpansion.aetherite_hoe": "以太石工具级别的一部分.挖掘时,速度会根据最近挖掘的方块数量增加."
}