{
    "item.aqua_sieve.magma_shard": "岩浆碎片",
    "item.aqua_sieve.netherite_dust": "下界岩粉",
    "item.fishermans_haven.fertilizer.description_1": "仅在§c下界§7生效",
    "item.fishermans_haven.gold_mesh": "黄金网格",
    "item.fishermans_haven.christmas_fishing_rod.description_0": "§c2025圣诞节",
    "item_group.aqua_sieve.aqua_sieve_creative_tab": "水域筛",
    "item.fishermans_haven.cooked_lobster": "熟龙虾",
    "item.fishermans_haven.cooked_giant_shrimp": "熟巨型虾",
    "block.fishermans_haven.upgraded_fish_trap": "升级鱼笼",
    "item.fishermans_haven.diamond_fishing_rod": "钻石钓竿",
    "item.fishermans_haven.golden_fishing_rod": "金色钓竿",
    "item.aqua_sieve.obsidian_filter": "黑曜石过滤器",
    "item.fishermans_haven.cooked_shrimp": "熟虾",
    "item.fishermans_haven.iron_fishing_rod": "铁钓竿",
    "item.fishermans_haven.fish_soup": "鱼汤",
    "item.fishermans_haven.christmas_fishing_rod.description_2": "§635%§7概率钓到§6圣诞鱼",
    "item.fishermans_haven.lobster_claw": "龙虾钳",
    "item.fishermans_haven.ocean_shears.description_0": "§7用于获取 §6珊瑚",
    "item.fishermans_haven.treasure.description_0": "§7按§c右键§7打开",
    "entity.fishermans_haven.glowing_lobster_entity": "龙虾",
    "item.fishermans_haven.christmas_treasure.description_0": "§c2025圣诞节",
    "block.fishermans_haven.working_crab_trap": "蟹笼",
    "item.fishermans_haven.fishermans_chest": "渔夫宝箱",
    "item.fishermans_haven.golden_shrimp": "金色虾",
    "item.fishermans_haven.shrimp_kebab": "虾串",
    "item.fishermans_haven.glowing_shrimp": "发光虾",
    "item.fishermans_haven.ice_cube": "冰块",
    "block.aqua_sieve.basic_fish_trap": "基础鱼笼",
    "block.fishermans_haven.basic_fish_trap": "基础鱼笼",
    "item.fishermans_haven.christmas_treasure.description_1": "§7按§c右键§7打开",
    "item.fishermans_haven.netherite_fishing_rod.description_0": "§640%§7概率钓到宝藏",
    "item.aqua_sieve.obsidian_dust": "黑曜石粉",
    "item.fishermans_haven.lobster_entity_spawn_egg": "龙虾刷怪蛋",
    "item.fishermans_haven.iron_fishing_rod.description_0": "§610%§7概率钓到宝藏",
    "item.fishermans_haven.copper_fishing_rod": "铜钓竿",
    "gui.fishermans_haven.fish_trap_gui.label_worms_not_detected": "未找到蚯蚓!",
    "item.fishermans_haven.fish_fillet": "鱼片",
    "item.fishermans_haven.christmas_fish.description_3": "§c幸运II(00:15)",
    "item.fishermans_haven.seafood_soup": "海鲜汤",
    "item.aqua_sieve.leather_filter": "皮革过滤器",
    "item.aqua_sieve.pearl": "珍珠",
    "item.fishermans_haven.fertilizer": "蚯蚓肥料",
    "item.fishermans_haven.basic_filter": "基础过滤器",
    "item.fishermans_haven.shrimp.description_0": "§7可在 §6捕鱼陷阱 §7中使用来获取物品",
    "item_group.fishermans_haven.aqua_sieve_creative_tab": "渔夫乐园",
    "item.fishermans_haven.christmas_fish": "圣诞鱼",
    "block.fishermans_haven.working_basic_fish_trap": "基本鱼笼",
    "block.fishermans_haven.upgraded_fish_trap.description_0": "§7仅可在§c主世界§7和§c下界§7使用",
    "block.aqua_sieve.upgraded_fish_trap": "升级鱼笼",
    "advancements.giant_luck_advancement.descr": "捕捉巨型虾",
    "item.fishermans_haven.salt": "盐",
    "item.fishermans_haven.gold_filter.description_0": "§7在§6捕鱼陷阱§7中使用以捕获物品",
    "item.fishermans_haven.magma_shard.description_0": "§7可通过§6捕鱼陷阱§7捕获",
    "item.fishermans_haven.working_crab_trap": "螃蟹陷阱(运作中)",
    "item.fishermans_haven.netherite_dust": "下界合金粉",
    "item.fishermans_haven.fish_stew": "鱼炖菜",
    "item.fishermans_haven.cooked_crab_meat": "熟螃蟹肉",
    "block.fishermans_haven.basic_fish_trap.description_0": "§7仅能在 §c主世界 §7使用",
    "item.fishermans_haven.giant_shrimp.description_0": "§7在海洋生物群系用§c铁钓竿§7可捕获",
    "item.fishermans_haven.crab_spawn_egg": "螃蟹刷怪蛋",
    "block.fishermans_haven.salt_block": "盐",
    "item.fishermans_haven.fish_net": "渔网",
    "item.fishermans_haven.fish_soup.description_0": "§9速度I(00:30)",
    "item.fishermans_haven.christmas_fishing_rod.description_1": "§620%§7概率钓到§6节日宝藏",
    "item.fishermans_haven.worm": "虫子",
    "item.fishermans_haven.netherite_fishing_rod": "下界岩钓竿",
    "gui.fishermans_haven.fish_net_gui.label_fish_net": "鱼网",
    "item.fishermans_haven.basic_fish_trap": "基础捕鱼陷阱",
    "item.fishermans_haven.glowing_lobster": "发光龙虾",
    "advancements.giant_luck_advancement.title": "巨大的运气提升",
    "item.fishermans_haven.crab_claw": "螃蟹钳",
    "item.fishermans_haven.gold_filter": "黄金过滤器",
    "entity.fishermans_haven.lobster_entity": "龙虾",
    "item.fishermans_haven.netherite_dust.description_0": "§7可通过§6捕魚陷阱§7捕获",
    "item.fishermans_haven.crab_meat": "螃蟹肉",
    "block.fishermans_haven.rusty_chain": "锈链",
    "item.fishermans_haven.working_basic_fish_trap": "基础捕鱼陷阱(运作中)",
    "item.fishermans_haven.crab_item": "螃蟹",
    "item.aqua_sieve.string_mesh": "细绳网",
    "item.fishermans_haven.obsidian_filter": "黑曜石过滤器",
    "item.fishermans_haven.treasure": "宝藏",
    "block.fishermans_haven.fish_net": "鱼网",
    "block.aqua_sieve.working_basic_fish_trap": "基础鱼笼",
    "item.fishermans_haven.shrimp_trophy": "虾类战利品",
    "block.fishermans_haven.dirty_fish_net": "鱼网(肮脏)",
    "gui.fishermans_haven.worm_farm_gui.label_worm_farm": "蚯蚓养殖场",
    "item.fishermans_haven.christmas_fish.description_2": "§c生命恢复I(00:30)",
    "item.aqua_sieve.worm": "虫子",
    "block.fishermans_haven.worm_farm": "蚯蚓养殖场",
    "item.fishermans_haven.obsidian_dust.description_0": "§7可通过§6捕魚陷阱§7捕获",
    "item.fishermans_haven.christmas_fishing_rod": "圣诞钓竿",
    "item.fishermans_haven.magma_shard": "岩浆碎片",
    "item.fishermans_haven.working_worm_farm": "蚯蚓养殖场(运作中)",
    "item.fishermans_haven.crab_trap": "螃蟹陷阱",
    "item.fishermans_haven.bowl_of_salt": "盐碗",
    "item.aqua_sieve.gold_filter": "黄金过滤器",
    "item.fishermans_haven.golden_fishing_rod.description_0": "§6有35% §7几率钓到宝藏",
    "item.aqua_sieve.worms_can": "虫子罐",
    "item.fishermans_haven.working_upgraded_fish_trap": "升级版捕鱼陷阱",
    "item.fishermans_haven.bait_crate": "饵料箱",
    "item.fishermans_haven.leather_filter.description_0": "§7在§6捕魚陷阱§7中使用以捕获物品",
    "gui.fishermans_haven.bait_crate_gui.label_bait_crate": "饵料箱",
    "item.fishermans_haven.crab_soup": "螃蟹汤",
    "item.aqua_sieve.garden_shovel": "园艺铲",
    "item.fishermans_haven.obsidian_filter.description_0": "§7在§6捕鱼陷阱§7中使用以捕获物品",
    "item.fishermans_haven.fishermans_knife": "渔夫刀",
    "item.fishermans_haven.rusty_chain": "生锈锁链",
    "entity.fishermans_haven.crab": "螃蟹",
    "item.fishermans_haven.christmas_fish.description_0": "§c2025圣诞节",
    "item.fishermans_haven.lobster_stew.description_0": "§9幸运I(01:00)",
    "item.aqua_sieve.basic_filter": "基础过滤器",
    "item.fishermans_haven.worm.description_0": "§7在§6捕魚陷阱§7中使用以捕获物品",
    "item.fishermans_haven.upgraded_fish_trap": "升级版捕鱼陷阱",
    "item.fishermans_haven.dirty_fish_net": "渔网(脏污)",
    "block.fishermans_haven.working_worm_farm": "蚯蚓养殖场(运作中)",
    "item.aqua_sieve.gold_mesh": "黄金网格",
    "item.fishermans_haven.garden_shovel": "园艺铲",
    "item.fishermans_haven.obsidian_filter.description_1": "仅在§c下界§7生效",
    "item.fishermans_haven.lobster": "龙虾",
    "item.fishermans_haven.fish_bones": "鱼骨",
    "item.fishermans_haven.basic_filter.description_0": "§7在§6捕魚陷阱§7中使用以捕获物品",
    "item.fishermans_haven.worm_farm": "蚯蚓养殖场",
    "item.fishermans_haven.giant_shrimp": "巨型虾",
    "block.fishermans_haven.bait_crate": "饵料箱",
    "item.fishermans_haven.pearl": "珍珠",
    "item.fishermans_haven.salt_block": "盐块",
    "item.fishermans_haven.lobster_stew": "龙虾炖汤",
    "block.fishermans_haven.crab_trap": "螃蟹笼",
    "item.fishermans_haven.worms_can.description_0": "§7可在 §6捕鱼陷阱 §7中使用来获取物品",
    "item.fishermans_haven.christmas_fish.description_1": "§7食用后:",
    "item.fishermans_haven.obsidian_dust": "黑曜石粉",
    "item.fishermans_haven.christmas_treasure": "圣诞宝藏",
    "item.fishermans_haven.cooked_fish_fillet": "熟鱼片",
    "item.fishermans_haven.leather_filter": "皮革过滤器",
    "block.fishermans_haven.shrimp_trophy": "虾奖杯",
    "item.fishermans_haven.string_mesh": "细绳网",
    "item.fishermans_haven.shrimp": "虾",
    "item.fishermans_haven.worms_can": "虫子罐",
    "item.fishermans_haven.glowing_shrimp.description_0": "§7夜间用§c金钓竿§7可捕获",
    "item.fishermans_haven.pearl.description_0": "§7可通过§6捕鱼陷阱§7捕获",
    "gui.aqua_sieve.fish_trap_gui.label_worms_not_detected": "未找到蚯蚓!",
    "block.fishermans_haven.working_upgraded_fish_trap": "升级鱼笼",
    "item.fishermans_haven.ocean_shears": "海洋剪刀",
    "item.fishermans_haven.fish_stew.description_0": "§9生命恢复I(00:30)",
    "gui.fishermans_haven.fishermans_chest_gui.label_fishermans_chest": "渔夫宝箱",
    "effect.fishermans_haven.lobster_speed": "龙虾速度",
    "item.fishermans_haven.diamond_fishing_rod.description_0": "§630%§7概率钓到宝藏",
    "block.fishermans_haven.fishermans_chest": "渔夫宝箱",
    "item.fishermans_haven.shrimp_soup": "虾汤",
    "item.fishermans_haven.fertilizer.description_0": "用于蚯蚓养殖场加速处理",
    "item.fishermans_haven.copper_fishing_rod.description_0": "§6有5% §7几率钓到宝藏",
    "item.fishermans_haven.garden_shovel.description_0": "§7挖掘泥土和草方块可获得 §6蠕虫",
    "item.fishermans_haven.glowing_lobster_entity_spawn_egg": "发光龙虾刷怪蛋",
    "block.fishermans_haven.upgraded_fish_trap.description_1": "§7陷阱必须被水(或熔岩)方块完全包围",
    "block.fishermans_haven.fish_net.description_0": "§7渔网必须被水方块完全包围",
    "block.fishermans_haven.crab_trap.description_0": "§7陷阱必须被水方块完全包围",
    "block.fishermans_haven.basic_fish_trap.description_1": "§7陷阱必须被水方块完全包围"
}