{
    "block.dyenamicsandfriends.another_furniture_amber_curtain": "琥珀色窗帘",
    "block.dyenamicsandfriends.another_furniture_amber_lamp": "琥珀色灯",
    "block.dyenamicsandfriends.another_furniture_amber_sofa": "琥珀色沙发",
    "block.dyenamicsandfriends.another_furniture_amber_stool": "琥珀色凳子",
    "block.dyenamicsandfriends.another_furniture_amber_tall_stool": "琥珀色高脚凳",
    "block.dyenamicsandfriends.another_furniture_conifer_curtain": "针叶色窗帘",
    "block.dyenamicsandfriends.another_furniture_conifer_lamp": "针叶色灯",
    "block.dyenamicsandfriends.another_furniture_conifer_sofa": "针叶色沙发",
    "block.dyenamicsandfriends.another_furniture_conifer_stool": "针叶色凳子",
    "block.dyenamicsandfriends.another_furniture_conifer_tall_stool": "针叶色高脚凳",
    "block.dyenamicsandfriends.another_furniture_honey_curtain": "蜂蜜色窗帘",
    "block.dyenamicsandfriends.another_furniture_honey_lamp": "蜂蜜色灯",
    "block.dyenamicsandfriends.another_furniture_honey_sofa": "蜂蜜色沙发",
    "block.dyenamicsandfriends.another_furniture_honey_stool": "蜂蜜色凳子",
    "block.dyenamicsandfriends.another_furniture_honey_tall_stool": "蜂蜜色高脚凳",
    "block.dyenamicsandfriends.another_furniture_icy_blue_curtain": "冰蓝色窗帘",
    "block.dyenamicsandfriends.another_furniture_icy_blue_lamp": "冰蓝色灯",
    "block.dyenamicsandfriends.another_furniture_icy_blue_sofa": "冰蓝色沙发",
    "block.dyenamicsandfriends.another_furniture_icy_blue_stool": "冰蓝色凳子",
    "block.dyenamicsandfriends.another_furniture_icy_blue_tall_stool": "冰蓝色高脚凳",
    "block.dyenamicsandfriends.another_furniture_navy_curtain": "海军蓝窗帘",
    "block.dyenamicsandfriends.another_furniture_navy_lamp": "海军蓝灯",
    "block.dyenamicsandfriends.another_furniture_navy_sofa": "海军蓝沙发",
    "block.dyenamicsandfriends.another_furniture_navy_stool": "海军蓝凳子",
    "block.dyenamicsandfriends.another_furniture_navy_tall_stool": "海军蓝高脚凳",
    "block.dyenamicsandfriends.another_furniture_rose_curtain": "玫瑰色窗帘",
    "block.dyenamicsandfriends.another_furniture_rose_lamp": "玫瑰色灯",
    "block.dyenamicsandfriends.another_furniture_rose_sofa": "玫瑰色沙发",
    "block.dyenamicsandfriends.another_furniture_rose_stool": "玫瑰色凳子",
    "block.dyenamicsandfriends.another_furniture_rose_tall_stool": "玫瑰色高脚凳",
    "block.dyenamicsandfriends.another_furniture_spring_green_curtain": "春绿色窗帘",
    "block.dyenamicsandfriends.another_furniture_spring_green_lamp": "春绿色灯",
    "block.dyenamicsandfriends.another_furniture_spring_green_sofa": "春绿色沙发",
    "block.dyenamicsandfriends.another_furniture_spring_green_stool": "春绿色凳子",
    "block.dyenamicsandfriends.another_furniture_spring_green_tall_stool": "春绿色高脚凳",
    "block.dyenamicsandfriends.another_furniture_ultramarine_curtain": "群青色窗帘",
    "block.dyenamicsandfriends.another_furniture_ultramarine_lamp": "群青色灯",
    "block.dyenamicsandfriends.another_furniture_ultramarine_sofa": "群青色沙发",
    "block.dyenamicsandfriends.another_furniture_ultramarine_stool": "群青色凳子",
    "block.dyenamicsandfriends.another_furniture_ultramarine_tall_stool": "群青色高脚凳",
    "block.dyenamicsandfriends.another_furniture_wine_curtain": "酒红色窗帘",
    "block.dyenamicsandfriends.another_furniture_wine_lamp": "酒红色灯",
    "block.dyenamicsandfriends.another_furniture_wine_sofa": "酒红色沙发",
    "block.dyenamicsandfriends.another_furniture_wine_stool": "酒红色凳子",
    "block.dyenamicsandfriends.another_furniture_wine_tall_stool": "葡萄酒高脚凳",
    "block.dyenamicsandfriends.botanypots_amber_concrete_botany_pot": "琥珀色混凝土植物盆",
    "block.dyenamicsandfriends.botanypots_amber_concrete_hopper_botany_pot": "琥珀色混凝土漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_amber_glazed_terracotta_botany_pot": "琥珀色釉陶植物盆",
    "block.dyenamicsandfriends.botanypots_amber_glazed_terracotta_hopper_botany_pot": "琥珀色釉陶漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_amber_terracotta_botany_pot": "琥珀色陶瓦植物盆",
    "block.dyenamicsandfriends.botanypots_amber_terracotta_hopper_botany_pot": "琥珀色陶瓦漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_conifer_concrete_botany_pot": "针叶色混凝土植物盆",
    "block.dyenamicsandfriends.botanypots_conifer_concrete_hopper_botany_pot": "针叶色混凝土漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_conifer_glazed_terracotta_botany_pot": "针叶色釉陶植物盆",
    "block.dyenamicsandfriends.botanypots_conifer_glazed_terracotta_hopper_botany_pot": "针叶色釉陶漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_conifer_terracotta_botany_pot": "针叶色陶瓦植物盆",
    "block.dyenamicsandfriends.botanypots_conifer_terracotta_hopper_botany_pot": "针叶色陶瓦漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_honey_concrete_botany_pot": "蜂蜜色混凝土植物盆",
    "block.dyenamicsandfriends.botanypots_honey_concrete_hopper_botany_pot": "蜂蜜色混凝土漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_honey_glazed_terracotta_botany_pot": "蜂蜜色釉陶植物盆",
    "block.dyenamicsandfriends.botanypots_honey_glazed_terracotta_hopper_botany_pot": "蜂蜜色釉陶漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_honey_terracotta_botany_pot": "蜂蜜色陶瓦植物盆",
    "block.dyenamicsandfriends.botanypots_honey_terracotta_hopper_botany_pot": "蜂蜜色陶瓦漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_icy_blue_concrete_botany_pot": "冰蓝色混凝土植物盆",
    "block.dyenamicsandfriends.botanypots_icy_blue_concrete_hopper_botany_pot": "冰蓝色混凝土漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_icy_blue_glazed_terracotta_botany_pot": "冰蓝色釉陶植物盆",
    "block.dyenamicsandfriends.botanypots_icy_blue_glazed_terracotta_hopper_botany_pot": "冰蓝色釉陶漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_icy_blue_terracotta_botany_pot": "冰蓝色陶瓦植物盆",
    "block.dyenamicsandfriends.botanypots_icy_blue_terracotta_hopper_botany_pot": "冰蓝色陶瓦漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_navy_concrete_botany_pot": "海军蓝混凝土植物盆",
    "block.dyenamicsandfriends.botanypots_navy_concrete_hopper_botany_pot": "海军蓝混凝土漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_navy_glazed_terracotta_botany_pot": "海军蓝釉陶植物盆",
    "block.dyenamicsandfriends.botanypots_navy_glazed_terracotta_hopper_botany_pot": "海军蓝釉陶漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_navy_terracotta_botany_pot": "海军蓝陶瓦植物盆",
    "block.dyenamicsandfriends.botanypots_navy_terracotta_hopper_botany_pot": "海军蓝陶瓦漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_rose_concrete_botany_pot": "玫瑰色混凝土植物盆",
    "block.dyenamicsandfriends.botanypots_rose_concrete_hopper_botany_pot": "玫瑰色混凝土漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_rose_glazed_terracotta_botany_pot": "玫瑰色釉陶植物盆",
    "block.dyenamicsandfriends.botanypots_rose_glazed_terracotta_hopper_botany_pot": "玫瑰色釉陶漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_rose_terracotta_botany_pot": "玫瑰色陶瓦植物盆",
    "block.dyenamicsandfriends.botanypots_rose_terracotta_hopper_botany_pot": "玫瑰红陶漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_spring_green_concrete_botany_pot": "春绿混凝土植物盆",
    "block.dyenamicsandfriends.botanypots_spring_green_concrete_hopper_botany_pot": "春绿混凝土漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_spring_green_glazed_terracotta_botany_pot": "春绿釉陶植物盆",
    "block.dyenamicsandfriends.botanypots_spring_green_glazed_terracotta_hopper_botany_pot": "春绿釉陶漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_spring_green_terracotta_botany_pot": "春绿陶瓦植物盆",
    "block.dyenamicsandfriends.botanypots_spring_green_terracotta_hopper_botany_pot": "春绿陶瓦漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_ultramarine_concrete_botany_pot": "群青混凝土植物盆",
    "block.dyenamicsandfriends.botanypots_ultramarine_concrete_hopper_botany_pot": "群青混凝土漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_ultramarine_glazed_terracotta_botany_pot": "群青釉陶植物盆",
    "block.dyenamicsandfriends.botanypots_ultramarine_glazed_terracotta_hopper_botany_pot": "群青釉陶漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_ultramarine_terracotta_botany_pot": "群青陶瓦植物盆",
    "block.dyenamicsandfriends.botanypots_ultramarine_terracotta_hopper_botany_pot": "群青陶瓦漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_wine_concrete_botany_pot": "酒红混凝土植物盆",
    "block.dyenamicsandfriends.botanypots_wine_concrete_hopper_botany_pot": "酒红混凝土漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_wine_glazed_terracotta_botany_pot": "酒红釉陶植物盆",
    "block.dyenamicsandfriends.botanypots_wine_glazed_terracotta_hopper_botany_pot": "酒红釉陶漏斗植物盆",
    "block.dyenamicsandfriends.botanypots_wine_terracotta_botany_pot": "酒红陶瓦植物盆",
    "block.dyenamicsandfriends.botanypots_wine_terracotta_hopper_botany_pot": "酒红陶瓦漏斗植物盆",
    "block.dyenamicsandfriends.bumblezone_amber_string_curtain": "琥珀色珠帘",
    "block.dyenamicsandfriends.bumblezone_amber_super_candle_base": "琥珀色超级烛台底座",
    "block.dyenamicsandfriends.bumblezone_conifer_string_curtain": "针叶绿色珠帘",
    "block.dyenamicsandfriends.bumblezone_conifer_super_candle_base": "针叶绿色超级烛台底座",
    "block.dyenamicsandfriends.bumblezone_honey_string_curtain": "蜂蜜色珠帘",
    "block.dyenamicsandfriends.bumblezone_honey_super_candle_base": "蜂蜜色超级烛台底座",
    "block.dyenamicsandfriends.bumblezone_icy_blue_string_curtain": "冰蓝色珠帘",
    "block.dyenamicsandfriends.bumblezone_icy_blue_super_candle_base": "冰蓝色超级烛台底座",
    "block.dyenamicsandfriends.bumblezone_navy_string_curtain": "海军蓝色珠帘",
    "block.dyenamicsandfriends.bumblezone_navy_super_candle_base": "海军蓝色超级烛台底座",
    "block.dyenamicsandfriends.bumblezone_rose_string_curtain": "玫瑰色珠帘",
    "block.dyenamicsandfriends.bumblezone_rose_super_candle_base": "玫瑰色超级烛台底座",
    "block.dyenamicsandfriends.bumblezone_spring_green_string_curtain": "春绿色珠帘",
    "block.dyenamicsandfriends.bumblezone_spring_green_super_candle_base": "春绿色超级烛台底座",
    "block.dyenamicsandfriends.bumblezone_ultramarine_string_curtain": "群青色珠帘",
    "block.dyenamicsandfriends.bumblezone_ultramarine_super_candle_base": "群青色超级烛台底座",
    "block.dyenamicsandfriends.bumblezone_wine_string_curtain": "酒红色珠帘",
    "block.dyenamicsandfriends.bumblezone_wine_super_candle_base": "蜂巢领域酒液超级烛台基座",
    "block.dyenamicsandfriends.ceramics_amber_porcelain": "琥珀色瓷器",
    "block.dyenamicsandfriends.ceramics_amber_porcelain_cistern": "琥珀色瓷器水箱",
    "block.dyenamicsandfriends.ceramics_amber_terracotta_cistern": "琥珀色陶瓦水箱",
    "block.dyenamicsandfriends.ceramics_conifer_porcelain": "针叶色瓷器",
    "block.dyenamicsandfriends.ceramics_conifer_porcelain_cistern": "针叶色瓷器水箱",
    "block.dyenamicsandfriends.ceramics_conifer_terracotta_cistern": "针叶色陶瓦水箱",
    "block.dyenamicsandfriends.ceramics_honey_porcelain": "蜂蜜色瓷器",
    "block.dyenamicsandfriends.ceramics_honey_porcelain_cistern": "蜂蜜色瓷器水箱",
    "block.dyenamicsandfriends.ceramics_honey_terracotta_cistern": "蜂蜜色陶瓦水箱",
    "block.dyenamicsandfriends.ceramics_icy_blue_porcelain": "冰蓝色瓷器",
    "block.dyenamicsandfriends.ceramics_icy_blue_porcelain_cistern": "冰蓝色瓷器水箱",
    "block.dyenamicsandfriends.ceramics_icy_blue_terracotta_cistern": "冰蓝色陶瓦水箱",
    "block.dyenamicsandfriends.ceramics_navy_porcelain": "藏青色瓷器",
    "block.dyenamicsandfriends.ceramics_navy_porcelain_cistern": "藏青色瓷器水箱",
    "block.dyenamicsandfriends.ceramics_navy_terracotta_cistern": "藏青色陶瓦水箱",
    "block.dyenamicsandfriends.ceramics_rose_porcelain": "玫瑰色瓷器",
    "block.dyenamicsandfriends.ceramics_rose_porcelain_cistern": "玫瑰色瓷器水箱",
    "block.dyenamicsandfriends.ceramics_rose_terracotta_cistern": "玫瑰色陶瓦水箱",
    "block.dyenamicsandfriends.ceramics_spring_green_porcelain": "春绿色瓷器",
    "block.dyenamicsandfriends.ceramics_spring_green_porcelain_cistern": "春绿色瓷器水箱",
    "block.dyenamicsandfriends.ceramics_spring_green_terracotta_cistern": "春绿色陶瓦水箱",
    "block.dyenamicsandfriends.ceramics_ultramarine_porcelain": "群青色瓷器",
    "block.dyenamicsandfriends.ceramics_ultramarine_porcelain_cistern": "群青色瓷器水箱",
    "block.dyenamicsandfriends.ceramics_ultramarine_terracotta_cistern": "群青色陶瓦水箱",
    "block.dyenamicsandfriends.ceramics_wine_porcelain": "酒红色瓷器",
    "block.dyenamicsandfriends.ceramics_wine_porcelain_cistern": "酒红色瓷器水箱",
    "block.dyenamicsandfriends.ceramics_wine_terracotta_cistern": "酒红色陶瓦水箱",
    "block.dyenamicsandfriends.clayworks_amber_terracotta_brick_slab": "琥珀色陶瓦砖台阶",
    "block.dyenamicsandfriends.clayworks_amber_terracotta_brick_stairs": "琥珀色陶瓦砖楼梯",
    "block.dyenamicsandfriends.clayworks_amber_terracotta_brick_vertical_slab": "琥珀色陶瓦砖竖纹台阶",
    "block.dyenamicsandfriends.clayworks_amber_terracotta_brick_wall": "琥珀色陶瓦砖墙",
    "block.dyenamicsandfriends.clayworks_amber_terracotta_bricks": "琥珀色陶瓦砖",
    "block.dyenamicsandfriends.clayworks_amber_terracotta_chiseled_bricks": "錾制琥珀色陶瓦砖",
    "block.dyenamicsandfriends.clayworks_amber_terracotta_slab": "琥珀色陶瓦台阶",
    "block.dyenamicsandfriends.clayworks_amber_terracotta_stairs": "琥珀色陶瓦楼梯",
    "block.dyenamicsandfriends.clayworks_amber_terracotta_vertical_slab": "琥珀色陶瓦竖纹台阶",
    "block.dyenamicsandfriends.clayworks_amber_terracotta_wall": "琥珀色陶瓦墙",
    "block.dyenamicsandfriends.clayworks_conifer_terracotta_brick_slab": "针叶色陶瓦砖台阶",
    "block.dyenamicsandfriends.clayworks_conifer_terracotta_brick_stairs": "针叶陶砖楼梯",
    "block.dyenamicsandfriends.clayworks_conifer_terracotta_brick_vertical_slab": "针叶陶砖竖半砖",
    "block.dyenamicsandfriends.clayworks_conifer_terracotta_brick_wall": "针叶陶砖墙",
    "block.dyenamicsandfriends.clayworks_conifer_terracotta_bricks": "针叶陶砖",
    "block.dyenamicsandfriends.clayworks_conifer_terracotta_chiseled_bricks": "錾制针叶陶砖",
    "block.dyenamicsandfriends.clayworks_conifer_terracotta_slab": "针叶陶瓦半砖",
    "block.dyenamicsandfriends.clayworks_conifer_terracotta_stairs": "针叶陶瓦楼梯",
    "block.dyenamicsandfriends.clayworks_conifer_terracotta_vertical_slab": "针叶陶瓦竖半砖",
    "block.dyenamicsandfriends.clayworks_conifer_terracotta_wall": "针叶陶瓦墙",
    "block.dyenamicsandfriends.clayworks_honey_terracotta_brick_slab": "蜜色陶砖半砖",
    "block.dyenamicsandfriends.clayworks_honey_terracotta_brick_stairs": "蜜色陶砖楼梯",
    "block.dyenamicsandfriends.clayworks_honey_terracotta_brick_vertical_slab": "蜜色陶砖竖半砖",
    "block.dyenamicsandfriends.clayworks_honey_terracotta_brick_wall": "蜜色陶砖墙",
    "block.dyenamicsandfriends.clayworks_honey_terracotta_bricks": "蜜色陶砖",
    "block.dyenamicsandfriends.clayworks_honey_terracotta_chiseled_bricks": "錾制蜜色陶砖",
    "block.dyenamicsandfriends.clayworks_honey_terracotta_slab": "蜜色陶瓦半砖",
    "block.dyenamicsandfriends.clayworks_honey_terracotta_stairs": "蜜色陶瓦楼梯",
    "block.dyenamicsandfriends.clayworks_honey_terracotta_vertical_slab": "蜜色陶瓦竖半砖",
    "block.dyenamicsandfriends.clayworks_honey_terracotta_wall": "蜜色陶瓦墙",
    "block.dyenamicsandfriends.clayworks_icy_blue_terracotta_brick_slab": "冰蓝陶砖半砖",
    "block.dyenamicsandfriends.clayworks_icy_blue_terracotta_brick_stairs": "冰蓝陶砖楼梯",
    "block.dyenamicsandfriends.clayworks_icy_blue_terracotta_brick_vertical_slab": "冰蓝陶砖竖半砖",
    "block.dyenamicsandfriends.clayworks_icy_blue_terracotta_brick_wall": "冰蓝陶砖墙",
    "block.dyenamicsandfriends.clayworks_icy_blue_terracotta_bricks": "冰蓝陶砖",
    "block.dyenamicsandfriends.clayworks_icy_blue_terracotta_chiseled_bricks": "錾制冰蓝陶砖",
    "block.dyenamicsandfriends.clayworks_icy_blue_terracotta_slab": "冰蓝陶瓦半砖",
    "block.dyenamicsandfriends.clayworks_icy_blue_terracotta_stairs": "冰蓝陶瓦楼梯",
    "block.dyenamicsandfriends.clayworks_icy_blue_terracotta_vertical_slab": "冰蓝陶瓦竖半砖",
    "block.dyenamicsandfriends.clayworks_icy_blue_terracotta_wall": "冰蓝陶瓦墙",
    "block.dyenamicsandfriends.clayworks_navy_terracotta_brick_slab": "藏青陶砖半砖",
    "block.dyenamicsandfriends.clayworks_navy_terracotta_brick_stairs": "藏青陶砖楼梯",
    "block.dyenamicsandfriends.clayworks_navy_terracotta_brick_vertical_slab": "藏青陶砖竖半砖",
    "block.dyenamicsandfriends.clayworks_navy_terracotta_brick_wall": "藏青陶砖墙",
    "block.dyenamicsandfriends.clayworks_navy_terracotta_bricks": "藏青陶砖",
    "block.dyenamicsandfriends.clayworks_navy_terracotta_chiseled_bricks": "錾制藏青陶砖",
    "block.dyenamicsandfriends.clayworks_navy_terracotta_slab": "深蓝色陶瓦台阶",
    "block.dyenamicsandfriends.clayworks_navy_terracotta_stairs": "深蓝色陶瓦楼梯",
    "block.dyenamicsandfriends.clayworks_navy_terracotta_vertical_slab": "深蓝色陶瓦竖纹台阶",
    "block.dyenamicsandfriends.clayworks_navy_terracotta_wall": "深蓝色陶瓦墙",
    "block.dyenamicsandfriends.clayworks_rose_terracotta_brick_slab": "玫红色陶瓦砖台阶",
    "block.dyenamicsandfriends.clayworks_rose_terracotta_brick_stairs": "玫红色陶瓦砖楼梯",
    "block.dyenamicsandfriends.clayworks_rose_terracotta_brick_vertical_slab": "玫红色陶瓦砖竖纹台阶",
    "block.dyenamicsandfriends.clayworks_rose_terracotta_brick_wall": "玫红色陶瓦砖墙",
    "block.dyenamicsandfriends.clayworks_rose_terracotta_bricks": "玫红色陶瓦砖",
    "block.dyenamicsandfriends.clayworks_rose_terracotta_chiseled_bricks": "錾制玫红色陶瓦砖",
    "block.dyenamicsandfriends.clayworks_rose_terracotta_slab": "玫红色陶瓦台阶",
    "block.dyenamicsandfriends.clayworks_rose_terracotta_stairs": "玫红色陶瓦楼梯",
    "block.dyenamicsandfriends.clayworks_rose_terracotta_vertical_slab": "玫红色陶瓦竖纹台阶",
    "block.dyenamicsandfriends.clayworks_rose_terracotta_wall": "玫红色陶瓦墙",
    "block.dyenamicsandfriends.clayworks_spring_green_terracotta_brick_slab": "春绿色陶瓦砖台阶",
    "block.dyenamicsandfriends.clayworks_spring_green_terracotta_brick_stairs": "春绿色陶瓦砖楼梯",
    "block.dyenamicsandfriends.clayworks_spring_green_terracotta_brick_vertical_slab": "春绿色陶瓦砖竖纹台阶",
    "block.dyenamicsandfriends.clayworks_spring_green_terracotta_brick_wall": "春绿色陶瓦砖墙",
    "block.dyenamicsandfriends.clayworks_spring_green_terracotta_bricks": "春绿色陶瓦砖",
    "block.dyenamicsandfriends.clayworks_spring_green_terracotta_chiseled_bricks": "錾制春绿色陶瓦砖",
    "block.dyenamicsandfriends.clayworks_spring_green_terracotta_slab": "春绿色陶瓦台阶",
    "block.dyenamicsandfriends.clayworks_spring_green_terracotta_stairs": "春绿色陶瓦楼梯",
    "block.dyenamicsandfriends.clayworks_spring_green_terracotta_vertical_slab": "春绿色陶瓦竖纹台阶",
    "block.dyenamicsandfriends.clayworks_spring_green_terracotta_wall": "春绿色陶瓦墙",
    "block.dyenamicsandfriends.clayworks_ultramarine_terracotta_brick_slab": "群青色陶瓦砖台阶",
    "block.dyenamicsandfriends.clayworks_ultramarine_terracotta_brick_stairs": "群青色陶瓦砖楼梯",
    "block.dyenamicsandfriends.clayworks_ultramarine_terracotta_brick_vertical_slab": "群青色陶瓦砖竖纹台阶",
    "block.dyenamicsandfriends.clayworks_ultramarine_terracotta_brick_wall": "群青色陶瓦砖墙",
    "block.dyenamicsandfriends.clayworks_ultramarine_terracotta_bricks": "群青色陶瓦砖",
    "block.dyenamicsandfriends.clayworks_ultramarine_terracotta_chiseled_bricks": "錾制群青色陶瓦砖",
    "block.dyenamicsandfriends.clayworks_ultramarine_terracotta_slab": "群青色陶瓦台阶",
    "block.dyenamicsandfriends.clayworks_ultramarine_terracotta_stairs": "群青色陶瓦楼梯",
    "block.dyenamicsandfriends.clayworks_ultramarine_terracotta_vertical_slab": "群青色陶瓦竖纹台阶",
    "block.dyenamicsandfriends.clayworks_ultramarine_terracotta_wall": "群青色陶瓦墙",
    "block.dyenamicsandfriends.clayworks_wine_terracotta_brick_slab": "酒红色陶瓦砖台阶",
    "block.dyenamicsandfriends.clayworks_wine_terracotta_brick_stairs": "酒红色陶瓦砖楼梯",
    "block.dyenamicsandfriends.clayworks_wine_terracotta_brick_vertical_slab": "酒红色陶瓦砖竖半砖",
    "block.dyenamicsandfriends.clayworks_wine_terracotta_brick_wall": "酒红色陶瓦砖墙",
    "block.dyenamicsandfriends.clayworks_wine_terracotta_bricks": "酒红色陶瓦砖",
    "block.dyenamicsandfriends.clayworks_wine_terracotta_chiseled_bricks": "錾制酒红色陶瓦砖",
    "block.dyenamicsandfriends.clayworks_wine_terracotta_slab": "酒红色陶瓦台阶",
    "block.dyenamicsandfriends.clayworks_wine_terracotta_stairs": "酒红色陶瓦楼梯",
    "block.dyenamicsandfriends.clayworks_wine_terracotta_vertical_slab": "酒红色陶瓦竖半砖",
    "block.dyenamicsandfriends.clayworks_wine_terracotta_wall": "酒红色陶瓦墙",
    "block.dyenamicsandfriends.comforts_amber_hammock": "琥珀色吊床",
    "block.dyenamicsandfriends.comforts_amber_sleeping_bag": "琥珀色睡袋",
    "block.dyenamicsandfriends.comforts_conifer_hammock": "针叶色吊床",
    "block.dyenamicsandfriends.comforts_conifer_sleeping_bag": "针叶色睡袋",
    "block.dyenamicsandfriends.comforts_honey_hammock": "蜜糖色吊床",
    "block.dyenamicsandfriends.comforts_honey_sleeping_bag": "蜜糖色睡袋",
    "block.dyenamicsandfriends.comforts_icy_blue_hammock": "冰蓝色吊床",
    "block.dyenamicsandfriends.comforts_icy_blue_sleeping_bag": "冰蓝色睡袋",
    "block.dyenamicsandfriends.comforts_navy_hammock": "海军蓝吊床",
    "block.dyenamicsandfriends.comforts_navy_sleeping_bag": "海军蓝睡袋",
    "block.dyenamicsandfriends.comforts_rose_hammock": "玫瑰色吊床",
    "block.dyenamicsandfriends.comforts_rose_sleeping_bag": "玫瑰色睡袋",
    "block.dyenamicsandfriends.comforts_spring_green_hammock": "春绿色吊床",
    "block.dyenamicsandfriends.comforts_spring_green_sleeping_bag": "春绿色睡袋",
    "block.dyenamicsandfriends.comforts_ultramarine_hammock": "群青色吊床",
    "block.dyenamicsandfriends.comforts_ultramarine_sleeping_bag": "群青色睡袋",
    "block.dyenamicsandfriends.comforts_wine_hammock": "酒红色吊床",
    "block.dyenamicsandfriends.comforts_wine_sleeping_bag": "酒红色睡袋",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_amber": "连接式琥珀色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_amber_pane": "连接式琥珀色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_conifer": "连接式针叶色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_conifer_pane": "连接式针叶色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_honey": "连接式蜜糖色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_honey_pane": "连接式蜜糖色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_icy_blue": "连接式冰蓝色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_icy_blue_pane": "连接式冰蓝色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_navy": "连接式海军蓝染色玻璃",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_navy_pane": "连接式海军蓝染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_rose": "连接式玫瑰色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_rose_pane": "连接式玫瑰色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_spring_green": "连接式春绿色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_spring_green_pane": "连接式春绿色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_ultramarine": "连接式群青色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_ultramarine_pane": "连接式群青色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_wine": "连接式酒红色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_borderless_glass_wine_pane": "连接式酒红色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_clear_glass_amber": "透明琥珀色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_clear_glass_amber_pane": "透明琥珀色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_clear_glass_conifer": "透明针叶绿色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_clear_glass_conifer_pane": "透明针叶绿色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_clear_glass_honey": "透明蜂蜜色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_clear_glass_honey_pane": "透明蜂蜜色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_clear_glass_icy_blue": "透明冰蓝色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_clear_glass_icy_blue_pane": "透明冰蓝色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_clear_glass_navy": "透明海军蓝色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_clear_glass_navy_pane": "透明海军蓝色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_clear_glass_rose": "透明玫瑰色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_clear_glass_rose_pane": "透明玫瑰色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_clear_glass_spring_green": "透明春绿色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_clear_glass_spring_green_pane": "透明春绿色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_clear_glass_ultramarine": "透明群青色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_clear_glass_ultramarine_pane": "透明群青色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_clear_glass_wine": "透明酒红色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_clear_glass_wine_pane": "透明酒红色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_amber": "磨损琥珀色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_amber_pane": "磨损琥珀色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_conifer": "磨损针叶绿色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_conifer_pane": "磨损针叶绿色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_honey": "磨损蜂蜜色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_honey_pane": "磨损蜂蜜色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_icy_blue": "磨损冰蓝色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_icy_blue_pane": "磨损冰蓝色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_navy": "磨损海军蓝色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_navy_pane": "划痕海军色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_rose": "划痕玫瑰色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_rose_pane": "划痕玫瑰色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_spring_green": "划痕春绿色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_spring_green_pane": "划痕春绿色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_ultramarine": "划痕群青色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_ultramarine_pane": "划痕群青色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_wine": "划痕酒红色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_scratched_glass_wine_pane": "划痕酒红色染色玻璃板",
    "block.dyenamicsandfriends.connectedglass_tinted_borderless_glass_amber": "连接式琥珀色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_tinted_borderless_glass_conifer": "连接式针叶绿色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_tinted_borderless_glass_honey": "连接式蜜黄色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_tinted_borderless_glass_icy_blue": "连接式冰蓝色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_tinted_borderless_glass_navy": "连接式海军色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_tinted_borderless_glass_rose": "连接式玫瑰色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_tinted_borderless_glass_spring_green": "连接式春绿色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_tinted_borderless_glass_ultramarine": "连接式群青色染色玻璃",
    "block.dyenamicsandfriends.connectedglass_tinted_borderless_glass_wine": "连接式酒红色染色玻璃",
    "block.dyenamicsandfriends.create_amber_sail": "琥珀色船帆",
    "block.dyenamicsandfriends.create_amber_seat": "琥珀色座椅",
    "block.dyenamicsandfriends.create_amber_valve_handle": "琥珀色阀门把手",
    "block.dyenamicsandfriends.create_conifer_sail": "针叶绿色船帆",
    "block.dyenamicsandfriends.create_conifer_seat": "针叶绿色座椅",
    "block.dyenamicsandfriends.create_conifer_valve_handle": "针叶绿色阀门把手",
    "block.dyenamicsandfriends.create_honey_sail": "蜜黄色船帆",
    "block.dyenamicsandfriends.create_honey_seat": "蜜黄色座椅",
    "block.dyenamicsandfriends.create_honey_valve_handle": "蜜黄色阀门把手",
    "block.dyenamicsandfriends.create_icy_blue_sail": "冰蓝色船帆",
    "block.dyenamicsandfriends.create_icy_blue_seat": "冰蓝色座椅",
    "block.dyenamicsandfriends.create_icy_blue_valve_handle": "冰蓝色阀门把手",
    "block.dyenamicsandfriends.create_navy_sail": "海军色船帆",
    "block.dyenamicsandfriends.create_navy_seat": "海军色座椅",
    "block.dyenamicsandfriends.create_navy_valve_handle": "海军色阀门把手",
    "block.dyenamicsandfriends.create_rose_sail": "玫瑰色船帆",
    "block.dyenamicsandfriends.create_rose_seat": "玫瑰色座椅",
    "block.dyenamicsandfriends.create_rose_valve_handle": "玫瑰色阀门把手",
    "block.dyenamicsandfriends.create_spring_green_sail": "春绿色船帆",
    "block.dyenamicsandfriends.create_spring_green_seat": "春绿色座椅",
    "block.dyenamicsandfriends.create_spring_green_valve_handle": "春绿色阀门把手",
    "block.dyenamicsandfriends.create_ultramarine_sail": "群青色船帆",
    "block.dyenamicsandfriends.create_ultramarine_seat": "群青座椅",
    "block.dyenamicsandfriends.create_ultramarine_valve_handle": "群青阀门手柄",
    "block.dyenamicsandfriends.create_wine_sail": "酒红船帆",
    "block.dyenamicsandfriends.create_wine_seat": "酒红座椅",
    "block.dyenamicsandfriends.create_wine_valve_handle": "酒红阀门手柄",
    "block.dyenamicsandfriends.elevatorid_amber_elevator": "琥珀电梯",
    "block.dyenamicsandfriends.elevatorid_conifer_elevator": "针叶电梯",
    "block.dyenamicsandfriends.elevatorid_honey_elevator": "蜜糖电梯",
    "block.dyenamicsandfriends.elevatorid_icy_blue_elevator": "冰蓝电梯",
    "block.dyenamicsandfriends.elevatorid_navy_elevator": "藏青电梯",
    "block.dyenamicsandfriends.elevatorid_rose_elevator": "玫瑰电梯",
    "block.dyenamicsandfriends.elevatorid_spring_green_elevator": "春绿电梯",
    "block.dyenamicsandfriends.elevatorid_ultramarine_elevator": "群青电梯",
    "block.dyenamicsandfriends.elevatorid_wine_elevator": "酒红电梯",
    "block.dyenamicsandfriends.farmersdelight_amber_canvas_sign": "琥珀帆布告示牌",
    "block.dyenamicsandfriends.farmersdelight_amber_canvas_wall_sign": "琥珀帆布墙挂告示牌",
    "block.dyenamicsandfriends.farmersdelight_conifer_canvas_sign": "针叶帆布告示牌",
    "block.dyenamicsandfriends.farmersdelight_conifer_canvas_wall_sign": "针叶帆布墙挂告示牌",
    "block.dyenamicsandfriends.farmersdelight_honey_canvas_sign": "蜜糖帆布告示牌",
    "block.dyenamicsandfriends.farmersdelight_honey_canvas_wall_sign": "蜜糖帆布墙挂告示牌",
    "block.dyenamicsandfriends.farmersdelight_icy_blue_canvas_sign": "冰蓝帆布告示牌",
    "block.dyenamicsandfriends.farmersdelight_icy_blue_canvas_wall_sign": "冰蓝帆布墙挂告示牌",
    "block.dyenamicsandfriends.farmersdelight_navy_canvas_sign": "藏青帆布告示牌",
    "block.dyenamicsandfriends.farmersdelight_navy_canvas_wall_sign": "藏青帆布墙挂告示牌",
    "block.dyenamicsandfriends.farmersdelight_rose_canvas_sign": "玫瑰帆布告示牌",
    "block.dyenamicsandfriends.farmersdelight_rose_canvas_wall_sign": "玫瑰帆布墙挂告示牌",
    "block.dyenamicsandfriends.farmersdelight_spring_green_canvas_sign": "春绿帆布告示牌",
    "block.dyenamicsandfriends.farmersdelight_spring_green_canvas_wall_sign": "春绿帆布墙挂告示牌",
    "block.dyenamicsandfriends.farmersdelight_ultramarine_canvas_sign": "群青帆布告示牌",
    "block.dyenamicsandfriends.farmersdelight_ultramarine_canvas_wall_sign": "群青帆布墙挂告示牌",
    "block.dyenamicsandfriends.farmersdelight_wine_canvas_sign": "酒红帆布告示牌",
    "block.dyenamicsandfriends.farmersdelight_wine_canvas_wall_sign": "酒红帆布墙挂告示牌",
    "block.dyenamicsandfriends.furnish_amber_amphora": "琥珀双耳瓶",
    "block.dyenamicsandfriends.furnish_amber_awning": "琥珀遮阳篷",
    "block.dyenamicsandfriends.furnish_amber_curtain": "琥珀窗帘",
    "block.dyenamicsandfriends.furnish_amber_paper_lamp": "琥珀纸灯",
    "block.dyenamicsandfriends.furnish_amber_plate": "琥珀餐盘",
    "block.dyenamicsandfriends.furnish_amber_showcase": "琥珀展示柜",
    "block.dyenamicsandfriends.furnish_amber_sofa": "琥珀沙发",
    "block.dyenamicsandfriends.furnish_conifer_amphora": "针叶双耳瓶",
    "block.dyenamicsandfriends.furnish_conifer_awning": "针叶遮阳篷",
    "block.dyenamicsandfriends.furnish_conifer_curtain": "针叶窗帘",
    "block.dyenamicsandfriends.furnish_conifer_paper_lamp": "针叶纸灯",
    "block.dyenamicsandfriends.furnish_conifer_plate": "针叶餐盘",
    "block.dyenamicsandfriends.furnish_conifer_showcase": "针叶木展示柜",
    "block.dyenamicsandfriends.furnish_conifer_sofa": "针叶木沙发",
    "block.dyenamicsandfriends.furnish_honey_amphora": "蜜蜡双耳瓶",
    "block.dyenamicsandfriends.furnish_honey_awning": "蜜蜡遮阳篷",
    "block.dyenamicsandfriends.furnish_honey_curtain": "蜜蜡窗帘",
    "block.dyenamicsandfriends.furnish_honey_paper_lamp": "蜜蜡纸灯笼",
    "block.dyenamicsandfriends.furnish_honey_plate": "蜜蜡餐盘",
    "block.dyenamicsandfriends.furnish_honey_showcase": "蜜蜡展示柜",
    "block.dyenamicsandfriends.furnish_honey_sofa": "蜜蜡沙发",
    "block.dyenamicsandfriends.furnish_icy_blue_amphora": "冰蓝双耳瓶",
    "block.dyenamicsandfriends.furnish_icy_blue_awning": "冰蓝遮阳篷",
    "block.dyenamicsandfriends.furnish_icy_blue_curtain": "冰蓝窗帘",
    "block.dyenamicsandfriends.furnish_icy_blue_paper_lamp": "冰蓝纸灯笼",
    "block.dyenamicsandfriends.furnish_icy_blue_plate": "冰蓝餐盘",
    "block.dyenamicsandfriends.furnish_icy_blue_showcase": "冰蓝展示柜",
    "block.dyenamicsandfriends.furnish_icy_blue_sofa": "冰蓝沙发",
    "block.dyenamicsandfriends.furnish_navy_amphora": "藏青双耳瓶",
    "block.dyenamicsandfriends.furnish_navy_awning": "藏青遮阳篷",
    "block.dyenamicsandfriends.furnish_navy_curtain": "藏青窗帘",
    "block.dyenamicsandfriends.furnish_navy_paper_lamp": "藏青纸灯笼",
    "block.dyenamicsandfriends.furnish_navy_plate": "藏青餐盘",
    "block.dyenamicsandfriends.furnish_navy_showcase": "藏青展示柜",
    "block.dyenamicsandfriends.furnish_navy_sofa": "藏青沙发",
    "block.dyenamicsandfriends.furnish_rose_amphora": "玫瑰双耳瓶",
    "block.dyenamicsandfriends.furnish_rose_awning": "玫瑰遮阳篷",
    "block.dyenamicsandfriends.furnish_rose_curtain": "玫瑰窗帘",
    "block.dyenamicsandfriends.furnish_rose_paper_lamp": "玫瑰纸灯笼",
    "block.dyenamicsandfriends.furnish_rose_plate": "玫瑰餐盘",
    "block.dyenamicsandfriends.furnish_rose_showcase": "玫瑰展示柜",
    "block.dyenamicsandfriends.furnish_rose_sofa": "玫瑰沙发",
    "block.dyenamicsandfriends.furnish_spring_green_amphora": "春绿双耳瓶",
    "block.dyenamicsandfriends.furnish_spring_green_awning": "春绿遮阳篷",
    "block.dyenamicsandfriends.furnish_spring_green_curtain": "春绿窗帘",
    "block.dyenamicsandfriends.furnish_spring_green_paper_lamp": "春绿纸灯笼",
    "block.dyenamicsandfriends.furnish_spring_green_plate": "春绿餐盘",
    "block.dyenamicsandfriends.furnish_spring_green_showcase": "春绿展示柜",
    "block.dyenamicsandfriends.furnish_spring_green_sofa": "春绿沙发",
    "block.dyenamicsandfriends.furnish_ultramarine_amphora": "群青双耳瓶",
    "block.dyenamicsandfriends.furnish_ultramarine_awning": "群青遮阳篷",
    "block.dyenamicsandfriends.furnish_ultramarine_curtain": "群青窗帘",
    "block.dyenamicsandfriends.furnish_ultramarine_paper_lamp": "群青纸灯笼",
    "block.dyenamicsandfriends.furnish_ultramarine_plate": "群青餐盘",
    "block.dyenamicsandfriends.furnish_ultramarine_showcase": "群青展示柜",
    "block.dyenamicsandfriends.furnish_ultramarine_sofa": "群青沙发",
    "block.dyenamicsandfriends.furnish_wine_amphora": "酒红双耳瓶",
    "block.dyenamicsandfriends.furnish_wine_awning": "酒红遮阳篷",
    "block.dyenamicsandfriends.furnish_wine_curtain": "酒红窗帘",
    "block.dyenamicsandfriends.furnish_wine_paper_lamp": "酒红纸灯笼",
    "block.dyenamicsandfriends.furnish_wine_plate": "酒红餐盘",
    "block.dyenamicsandfriends.furnish_wine_showcase": "葡萄酒展示柜",
    "block.dyenamicsandfriends.furnish_wine_sofa": "葡萄酒沙发",
    "block.dyenamicsandfriends.glazedresymmetry_amber_centered_glazed_terracotta": "琥珀色中心釉面陶瓦",
    "block.dyenamicsandfriends.glazedresymmetry_amber_centered_glazed_terracotta_slab": "琥珀色中心釉面陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_amber_glazed_terracotta_pillar": "琥珀色釉面陶瓦柱",
    "block.dyenamicsandfriends.glazedresymmetry_amber_glazed_terracotta_pillar_side_slab": "琥珀色釉面陶瓦侧柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_amber_glazed_terracotta_pillar_slab": "琥珀色釉面陶瓦柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_amber_glazed_terracotta_slab": "琥珀色釉面陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_conifer_centered_glazed_terracotta": "针叶色中心釉面陶瓦",
    "block.dyenamicsandfriends.glazedresymmetry_conifer_centered_glazed_terracotta_slab": "针叶色中心釉面陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_conifer_glazed_terracotta_pillar": "针叶色釉面陶瓦柱",
    "block.dyenamicsandfriends.glazedresymmetry_conifer_glazed_terracotta_pillar_side_slab": "针叶色釉面陶瓦侧柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_conifer_glazed_terracotta_pillar_slab": "针叶色釉面陶瓦柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_conifer_glazed_terracotta_slab": "针叶色釉面陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_honey_centered_glazed_terracotta": "蜂蜜色中心釉面陶瓦",
    "block.dyenamicsandfriends.glazedresymmetry_honey_centered_glazed_terracotta_slab": "蜂蜜色中心釉面陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_honey_glazed_terracotta_pillar": "蜂蜜色釉面陶瓦柱",
    "block.dyenamicsandfriends.glazedresymmetry_honey_glazed_terracotta_pillar_side_slab": "蜂蜜色釉面陶瓦侧柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_honey_glazed_terracotta_pillar_slab": "蜂蜜色釉面陶瓦柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_honey_glazed_terracotta_slab": "蜂蜜色釉面陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_icy_blue_centered_glazed_terracotta": "冰蓝色中心釉面陶瓦",
    "block.dyenamicsandfriends.glazedresymmetry_icy_blue_centered_glazed_terracotta_slab": "冰蓝色中心釉面陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_icy_blue_glazed_terracotta_pillar": "冰蓝色釉面陶瓦柱",
    "block.dyenamicsandfriends.glazedresymmetry_icy_blue_glazed_terracotta_pillar_side_slab": "冰蓝色釉面陶瓦侧柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_icy_blue_glazed_terracotta_pillar_slab": "冰蓝色釉面陶瓦柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_icy_blue_glazed_terracotta_slab": "冰蓝色釉面陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_navy_centered_glazed_terracotta": "海军色中心釉面陶瓦",
    "block.dyenamicsandfriends.glazedresymmetry_navy_centered_glazed_terracotta_slab": "海军色中心釉面陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_navy_glazed_terracotta_pillar": "海军色釉面陶瓦柱",
    "block.dyenamicsandfriends.glazedresymmetry_navy_glazed_terracotta_pillar_side_slab": "海军色釉面陶瓦侧柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_navy_glazed_terracotta_pillar_slab": "深蓝色带釉陶瓦柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_navy_glazed_terracotta_slab": "深蓝色带釉陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_rose_centered_glazed_terracotta": "玫红中心带釉陶瓦",
    "block.dyenamicsandfriends.glazedresymmetry_rose_centered_glazed_terracotta_slab": "玫红中心带釉陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_rose_glazed_terracotta_pillar": "玫红带釉陶瓦柱",
    "block.dyenamicsandfriends.glazedresymmetry_rose_glazed_terracotta_pillar_side_slab": "玫红带釉陶瓦侧柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_rose_glazed_terracotta_pillar_slab": "玫红带釉陶瓦柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_rose_glazed_terracotta_slab": "玫红带釉陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_spring_green_centered_glazed_terracotta": "春绿中心带釉陶瓦",
    "block.dyenamicsandfriends.glazedresymmetry_spring_green_centered_glazed_terracotta_slab": "春绿中心带釉陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_spring_green_glazed_terracotta_pillar": "春绿带釉陶瓦柱",
    "block.dyenamicsandfriends.glazedresymmetry_spring_green_glazed_terracotta_pillar_side_slab": "春绿带釉陶瓦侧柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_spring_green_glazed_terracotta_pillar_slab": "春绿带釉陶瓦柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_spring_green_glazed_terracotta_slab": "春绿带釉陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_ultramarine_centered_glazed_terracotta": "群青中心带釉陶瓦",
    "block.dyenamicsandfriends.glazedresymmetry_ultramarine_centered_glazed_terracotta_slab": "群青中心带釉陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_ultramarine_glazed_terracotta_pillar": "群青带釉陶瓦柱",
    "block.dyenamicsandfriends.glazedresymmetry_ultramarine_glazed_terracotta_pillar_side_slab": "群青带釉陶瓦侧柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_ultramarine_glazed_terracotta_pillar_slab": "群青带釉陶瓦柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_ultramarine_glazed_terracotta_slab": "群青带釉陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_wine_centered_glazed_terracotta": "酒红中心带釉陶瓦",
    "block.dyenamicsandfriends.glazedresymmetry_wine_centered_glazed_terracotta_slab": "酒红中心带釉陶瓦台阶",
    "block.dyenamicsandfriends.glazedresymmetry_wine_glazed_terracotta_pillar": "酒红带釉陶瓦柱",
    "block.dyenamicsandfriends.glazedresymmetry_wine_glazed_terracotta_pillar_side_slab": "酒红带釉陶瓦侧柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_wine_glazed_terracotta_pillar_slab": "酒红带釉陶瓦柱台阶",
    "block.dyenamicsandfriends.glazedresymmetry_wine_glazed_terracotta_slab": "酒红带釉陶瓦台阶",
    "block.dyenamicsandfriends.oreganized_amber_crystal_glass": "琥珀水晶玻璃",
    "block.dyenamicsandfriends.oreganized_amber_crystal_glass_pane": "琥珀水晶玻璃板",
    "block.dyenamicsandfriends.oreganized_amber_waxed_concrete_powder": "涂蜡琥珀混凝土粉末",
    "block.dyenamicsandfriends.oreganized_conifer_crystal_glass": "针叶水晶玻璃",
    "block.dyenamicsandfriends.oreganized_conifer_crystal_glass_pane": "针叶树水晶玻璃板",
    "block.dyenamicsandfriends.oreganized_conifer_waxed_concrete_powder": "上蜡针叶树混凝土粉末",
    "block.dyenamicsandfriends.oreganized_honey_crystal_glass": "蜂蜜水晶玻璃",
    "block.dyenamicsandfriends.oreganized_honey_crystal_glass_pane": "蜂蜜水晶玻璃板",
    "block.dyenamicsandfriends.oreganized_honey_waxed_concrete_powder": "上蜡蜂蜜混凝土粉末",
    "block.dyenamicsandfriends.oreganized_icy_blue_crystal_glass": "冰蓝色水晶玻璃",
    "block.dyenamicsandfriends.oreganized_icy_blue_crystal_glass_pane": "冰蓝色水晶玻璃板",
    "block.dyenamicsandfriends.oreganized_icy_blue_waxed_concrete_powder": "上蜡冰蓝色混凝土粉末",
    "block.dyenamicsandfriends.oreganized_navy_crystal_glass": "海军蓝水晶玻璃",
    "block.dyenamicsandfriends.oreganized_navy_crystal_glass_pane": "海军蓝水晶玻璃板",
    "block.dyenamicsandfriends.oreganized_navy_waxed_concrete_powder": "上蜡海军蓝混凝土粉末",
    "block.dyenamicsandfriends.oreganized_rose_crystal_glass": "玫瑰水晶玻璃",
    "block.dyenamicsandfriends.oreganized_rose_crystal_glass_pane": "玫瑰水晶玻璃板",
    "block.dyenamicsandfriends.oreganized_rose_waxed_concrete_powder": "上蜡玫瑰混凝土粉末",
    "block.dyenamicsandfriends.oreganized_spring_green_crystal_glass": "春绿色水晶玻璃",
    "block.dyenamicsandfriends.oreganized_spring_green_crystal_glass_pane": "春绿色水晶玻璃板",
    "block.dyenamicsandfriends.oreganized_spring_green_waxed_concrete_powder": "上蜡春绿色混凝土粉末",
    "block.dyenamicsandfriends.oreganized_ultramarine_crystal_glass": "群青色水晶玻璃",
    "block.dyenamicsandfriends.oreganized_ultramarine_crystal_glass_pane": "群青色水晶玻璃板",
    "block.dyenamicsandfriends.oreganized_ultramarine_waxed_concrete_powder": "上蜡群青色混凝土粉末",
    "block.dyenamicsandfriends.oreganized_wine_crystal_glass": "酒红色水晶玻璃",
    "block.dyenamicsandfriends.oreganized_wine_crystal_glass_pane": "酒红色水晶玻璃板",
    "block.dyenamicsandfriends.oreganized_wine_waxed_concrete_powder": "上蜡酒红色混凝土粉末",
    "block.dyenamicsandfriends.productivebees_amber_petrified_honey": "琥珀色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_aquamarine_petrified_honey": "海蓝色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_bubblegum_petrified_honey": "泡泡糖色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_cherenkov_petrified_honey": "切伦科夫色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_conifer_petrified_honey": "针叶树色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_fluorescent_petrified_honey": "荧光色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_honey_petrified_honey": "蜂蜜色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_icy_blue_petrified_honey": "冰蓝色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_lavender_petrified_honey": "薰衣草色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_maroon_petrified_honey": "褐红色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_mint_petrified_honey": "薄荷色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_navy_petrified_honey": "海军蓝色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_peach_petrified_honey": "桃色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_persimmon_petrified_honey": "柿色石化蜂蜜",
    "block.dyenamicsandfriends.productivebees_rose_petrified_honey": "玫瑰石化蜂蜜块",
    "block.dyenamicsandfriends.productivebees_spring_green_petrified_honey": "春绿石化蜂蜜块",
    "block.dyenamicsandfriends.productivebees_ultramarine_petrified_honey": "群青石化蜂蜜块",
    "block.dyenamicsandfriends.productivebees_wine_petrified_honey": "酒红石化蜂蜜块",
    "block.dyenamicsandfriends.quark_amber_framed_glass": "琥珀镶边玻璃",
    "block.dyenamicsandfriends.quark_amber_framed_glass_pane": "琥珀镶边玻璃板",
    "block.dyenamicsandfriends.quark_amber_shingles": "琥珀陶瓦瓦片",
    "block.dyenamicsandfriends.quark_amber_shingles_slab": "琥珀陶瓦瓦片台阶",
    "block.dyenamicsandfriends.quark_amber_shingles_stairs": "琥珀陶瓦瓦片楼梯",
    "block.dyenamicsandfriends.quark_conifer_framed_glass": "针叶镶边玻璃",
    "block.dyenamicsandfriends.quark_conifer_framed_glass_pane": "针叶镶边玻璃板",
    "block.dyenamicsandfriends.quark_conifer_shingles": "针叶陶瓦瓦片",
    "block.dyenamicsandfriends.quark_conifer_shingles_slab": "针叶陶瓦瓦片台阶",
    "block.dyenamicsandfriends.quark_conifer_shingles_stairs": "针叶陶瓦瓦片楼梯",
    "block.dyenamicsandfriends.quark_honey_framed_glass": "蜂蜜镶边玻璃",
    "block.dyenamicsandfriends.quark_honey_framed_glass_pane": "蜂蜜镶边玻璃板",
    "block.dyenamicsandfriends.quark_honey_shingles": "蜂蜜陶瓦瓦片",
    "block.dyenamicsandfriends.quark_honey_shingles_slab": "蜂蜜陶瓦瓦片台阶",
    "block.dyenamicsandfriends.quark_honey_shingles_stairs": "蜂蜜陶瓦瓦片楼梯",
    "block.dyenamicsandfriends.quark_icy_blue_framed_glass": "冰蓝镶边玻璃",
    "block.dyenamicsandfriends.quark_icy_blue_framed_glass_pane": "冰蓝镶边玻璃板",
    "block.dyenamicsandfriends.quark_icy_blue_shingles": "冰蓝陶瓦瓦片",
    "block.dyenamicsandfriends.quark_icy_blue_shingles_slab": "冰蓝陶瓦瓦片台阶",
    "block.dyenamicsandfriends.quark_icy_blue_shingles_stairs": "冰蓝陶瓦瓦片楼梯",
    "block.dyenamicsandfriends.quark_navy_framed_glass": "藏青镶边玻璃",
    "block.dyenamicsandfriends.quark_navy_framed_glass_pane": "藏青镶边玻璃板",
    "block.dyenamicsandfriends.quark_navy_shingles": "藏青陶瓦瓦片",
    "block.dyenamicsandfriends.quark_navy_shingles_slab": "藏青陶瓦瓦片台阶",
    "block.dyenamicsandfriends.quark_navy_shingles_stairs": "藏青陶瓦瓦片楼梯",
    "block.dyenamicsandfriends.quark_rose_framed_glass": "玫瑰镶边玻璃",
    "block.dyenamicsandfriends.quark_rose_framed_glass_pane": "玫瑰镶边玻璃板",
    "block.dyenamicsandfriends.quark_rose_shingles": "玫瑰陶瓦瓦片",
    "block.dyenamicsandfriends.quark_rose_shingles_slab": "玫瑰陶瓦瓦片台阶",
    "block.dyenamicsandfriends.quark_rose_shingles_stairs": "玫瑰陶瓦瓦片楼梯",
    "block.dyenamicsandfriends.quark_spring_green_framed_glass": "春绿镶边玻璃",
    "block.dyenamicsandfriends.quark_spring_green_framed_glass_pane": "春绿镶边玻璃板",
    "block.dyenamicsandfriends.quark_spring_green_shingles": "春绿陶瓦瓦片",
    "block.dyenamicsandfriends.quark_spring_green_shingles_slab": "春绿陶瓦瓦片台阶",
    "block.dyenamicsandfriends.quark_spring_green_shingles_stairs": "春绿陶瓦瓦片楼梯",
    "block.dyenamicsandfriends.quark_ultramarine_framed_glass": "群青镶边玻璃",
    "block.dyenamicsandfriends.quark_ultramarine_framed_glass_pane": "群青镶边玻璃板",
    "block.dyenamicsandfriends.quark_ultramarine_shingles": "群青陶瓦木瓦",
    "block.dyenamicsandfriends.quark_ultramarine_shingles_slab": "群青陶瓦木瓦台阶",
    "block.dyenamicsandfriends.quark_ultramarine_shingles_stairs": "群青陶瓦木瓦楼梯",
    "block.dyenamicsandfriends.quark_wine_framed_glass": "酒红镶边玻璃",
    "block.dyenamicsandfriends.quark_wine_framed_glass_pane": "酒红镶边玻璃板",
    "block.dyenamicsandfriends.quark_wine_shingles": "酒红陶瓦木瓦",
    "block.dyenamicsandfriends.quark_wine_shingles_slab": "酒红陶瓦木瓦台阶",
    "block.dyenamicsandfriends.quark_wine_shingles_stairs": "酒红陶瓦木瓦楼梯",
    "block.dyenamicsandfriends.regions_unexplored_amber_painted_planks": "琥珀色染色木板",
    "block.dyenamicsandfriends.regions_unexplored_amber_painted_slab": "琥珀色染色木台阶",
    "block.dyenamicsandfriends.regions_unexplored_amber_painted_stairs": "琥珀色染色木楼梯",
    "block.dyenamicsandfriends.regions_unexplored_conifer_painted_planks": "针叶色染色木板",
    "block.dyenamicsandfriends.regions_unexplored_conifer_painted_slab": "针叶色染色木台阶",
    "block.dyenamicsandfriends.regions_unexplored_conifer_painted_stairs": "针叶色染色木楼梯",
    "block.dyenamicsandfriends.regions_unexplored_honey_painted_planks": "蜂蜜色染色木板",
    "block.dyenamicsandfriends.regions_unexplored_honey_painted_slab": "蜂蜜色染色木台阶",
    "block.dyenamicsandfriends.regions_unexplored_honey_painted_stairs": "蜂蜜色染色木楼梯",
    "block.dyenamicsandfriends.regions_unexplored_icy_blue_painted_planks": "冰蓝色染色木板",
    "block.dyenamicsandfriends.regions_unexplored_icy_blue_painted_slab": "冰蓝色染色木台阶",
    "block.dyenamicsandfriends.regions_unexplored_icy_blue_painted_stairs": "冰蓝色染色木楼梯",
    "block.dyenamicsandfriends.regions_unexplored_navy_painted_planks": "藏青色染色木板",
    "block.dyenamicsandfriends.regions_unexplored_navy_painted_slab": "藏青色染色木台阶",
    "block.dyenamicsandfriends.regions_unexplored_navy_painted_stairs": "藏青色染色木楼梯",
    "block.dyenamicsandfriends.regions_unexplored_rose_painted_planks": "玫瑰色染色木板",
    "block.dyenamicsandfriends.regions_unexplored_rose_painted_slab": "玫瑰色染色木台阶",
    "block.dyenamicsandfriends.regions_unexplored_rose_painted_stairs": "玫瑰色染色木楼梯",
    "block.dyenamicsandfriends.regions_unexplored_spring_green_painted_planks": "春绿色染色木板",
    "block.dyenamicsandfriends.regions_unexplored_spring_green_painted_slab": "春绿色染色木台阶",
    "block.dyenamicsandfriends.regions_unexplored_spring_green_painted_stairs": "春绿色染色木楼梯",
    "block.dyenamicsandfriends.regions_unexplored_ultramarine_painted_planks": "群青色染色木板",
    "block.dyenamicsandfriends.regions_unexplored_ultramarine_painted_slab": "群青色染色木台阶",
    "block.dyenamicsandfriends.regions_unexplored_ultramarine_painted_stairs": "群青色染色木楼梯",
    "block.dyenamicsandfriends.regions_unexplored_wine_painted_planks": "酒红色染色木板",
    "block.dyenamicsandfriends.regions_unexplored_wine_painted_slab": "酒红色染色木台阶",
    "block.dyenamicsandfriends.regions_unexplored_wine_painted_stairs": "酒红色染色木楼梯",
    "block.dyenamicsandfriends.sleep_tight_amber_hammock": "琥珀色吊床",
    "block.dyenamicsandfriends.sleep_tight_conifer_hammock": "针叶色吊床",
    "block.dyenamicsandfriends.sleep_tight_honey_hammock": "蜂蜜吊床",
    "block.dyenamicsandfriends.sleep_tight_icy_blue_hammock": "冰蓝吊床",
    "block.dyenamicsandfriends.sleep_tight_navy_hammock": "海军蓝吊床",
    "block.dyenamicsandfriends.sleep_tight_rose_hammock": "玫瑰吊床",
    "block.dyenamicsandfriends.sleep_tight_spring_green_hammock": "春绿吊床",
    "block.dyenamicsandfriends.sleep_tight_ultramarine_hammock": "群青吊床",
    "block.dyenamicsandfriends.sleep_tight_wine_hammock": "酒红吊床",
    "block.dyenamicsandfriends.supplementaries_amber_candle_holder": "琥珀烛台",
    "block.dyenamicsandfriends.supplementaries_amber_flag": "琥珀旗帜",
    "block.dyenamicsandfriends.supplementaries_amber_present": "琥珀礼物盒",
    "block.dyenamicsandfriends.supplementaries_amber_trapped_present": "琥珀陷阱礼物盒",
    "block.dyenamicsandfriends.supplementaries_conifer_candle_holder": "针叶木烛台",
    "block.dyenamicsandfriends.supplementaries_conifer_flag": "针叶木旗帜",
    "block.dyenamicsandfriends.supplementaries_conifer_present": "针叶木礼物盒",
    "block.dyenamicsandfriends.supplementaries_conifer_trapped_present": "针叶木陷阱礼物盒",
    "block.dyenamicsandfriends.supplementaries_honey_candle_holder": "蜂蜜烛台",
    "block.dyenamicsandfriends.supplementaries_honey_flag": "蜂蜜旗帜",
    "block.dyenamicsandfriends.supplementaries_honey_present": "蜂蜜礼物盒",
    "block.dyenamicsandfriends.supplementaries_honey_trapped_present": "蜂蜜陷阱礼物盒",
    "block.dyenamicsandfriends.supplementaries_icy_blue_candle_holder": "冰蓝烛台",
    "block.dyenamicsandfriends.supplementaries_icy_blue_flag": "冰蓝旗帜",
    "block.dyenamicsandfriends.supplementaries_icy_blue_present": "冰蓝礼物盒",
    "block.dyenamicsandfriends.supplementaries_icy_blue_trapped_present": "冰蓝陷阱礼物盒",
    "block.dyenamicsandfriends.supplementaries_navy_candle_holder": "海军蓝烛台",
    "block.dyenamicsandfriends.supplementaries_navy_flag": "海军蓝旗帜",
    "block.dyenamicsandfriends.supplementaries_navy_present": "海军蓝礼物盒",
    "block.dyenamicsandfriends.supplementaries_navy_trapped_present": "海军蓝陷阱礼物盒",
    "block.dyenamicsandfriends.supplementaries_rose_candle_holder": "玫瑰烛台",
    "block.dyenamicsandfriends.supplementaries_rose_flag": "玫瑰旗帜",
    "block.dyenamicsandfriends.supplementaries_rose_present": "玫瑰礼物盒",
    "block.dyenamicsandfriends.supplementaries_rose_trapped_present": "玫瑰陷阱礼物盒",
    "block.dyenamicsandfriends.supplementaries_spring_green_candle_holder": "春绿烛台",
    "block.dyenamicsandfriends.supplementaries_spring_green_flag": "春绿旗帜",
    "block.dyenamicsandfriends.supplementaries_spring_green_present": "春绿礼物盒",
    "block.dyenamicsandfriends.supplementaries_spring_green_trapped_present": "春绿陷阱礼物盒",
    "block.dyenamicsandfriends.supplementaries_ultramarine_candle_holder": "群青烛台",
    "block.dyenamicsandfriends.supplementaries_ultramarine_flag": "群青旗帜",
    "block.dyenamicsandfriends.supplementaries_ultramarine_present": "群青礼物盒",
    "block.dyenamicsandfriends.supplementaries_ultramarine_trapped_present": "群青陷阱礼物盒",
    "block.dyenamicsandfriends.supplementaries_wine_candle_holder": "酒红烛台",
    "block.dyenamicsandfriends.supplementaries_wine_flag": "酒红旗帜",
    "block.dyenamicsandfriends.supplementaries_wine_present": "酒红礼物盒",
    "block.dyenamicsandfriends.supplementaries_wine_trapped_present": "酒红色陷阱礼物盒",
    "block.dyenamicsandfriends.suppsquared_amber_gold_candle_holder": "琥珀金烛台",
    "block.dyenamicsandfriends.suppsquared_amber_sack": "琥珀麻袋",
    "block.dyenamicsandfriends.suppsquared_conifer_gold_candle_holder": "针叶金烛台",
    "block.dyenamicsandfriends.suppsquared_conifer_sack": "针叶麻袋",
    "block.dyenamicsandfriends.suppsquared_honey_gold_candle_holder": "蜜糖金烛台",
    "block.dyenamicsandfriends.suppsquared_honey_sack": "蜜糖麻袋",
    "block.dyenamicsandfriends.suppsquared_icy_blue_gold_candle_holder": "冰蓝金烛台",
    "block.dyenamicsandfriends.suppsquared_icy_blue_sack": "冰蓝麻袋",
    "block.dyenamicsandfriends.suppsquared_navy_gold_candle_holder": "藏青金烛台",
    "block.dyenamicsandfriends.suppsquared_navy_sack": "藏青麻袋",
    "block.dyenamicsandfriends.suppsquared_rose_gold_candle_holder": "玫瑰金烛台",
    "block.dyenamicsandfriends.suppsquared_rose_sack": "玫瑰麻袋",
    "block.dyenamicsandfriends.suppsquared_spring_green_gold_candle_holder": "春绿金烛台",
    "block.dyenamicsandfriends.suppsquared_spring_green_sack": "春绿麻袋",
    "block.dyenamicsandfriends.suppsquared_ultramarine_gold_candle_holder": "群青金烛台",
    "block.dyenamicsandfriends.suppsquared_ultramarine_sack": "群青麻袋",
    "block.dyenamicsandfriends.suppsquared_wine_gold_candle_holder": "酒红金烛台",
    "block.dyenamicsandfriends.suppsquared_wine_sack": "酒红麻袋",
    "item.dyenamicsandfriends.chalk_amber_chalk": "琥珀粉笔",
    "item.dyenamicsandfriends.chalk_conifer_chalk": "针叶粉笔",
    "item.dyenamicsandfriends.chalk_honey_chalk": "蜜糖粉笔",
    "item.dyenamicsandfriends.chalk_icy_blue_chalk": "冰蓝粉笔",
    "item.dyenamicsandfriends.chalk_navy_chalk": "藏青粉笔",
    "item.dyenamicsandfriends.chalk_rose_chalk": "玫瑰粉笔",
    "item.dyenamicsandfriends.chalk_spring_green_chalk": "春绿粉笔",
    "item.dyenamicsandfriends.chalk_ultramarine_chalk": "群青粉笔",
    "item.dyenamicsandfriends.chalk_wine_chalk": "酒红粉笔",
    "item.dyenamicsandfriends.handcrafted_amber_cushion": "琥珀靠垫",
    "item.dyenamicsandfriends.handcrafted_amber_sheet": "琥珀床单",
    "item.dyenamicsandfriends.handcrafted_conifer_cushion": "针叶靠垫",
    "item.dyenamicsandfriends.handcrafted_conifer_sheet": "针叶床单",
    "item.dyenamicsandfriends.handcrafted_honey_cushion": "蜜糖靠垫",
    "item.dyenamicsandfriends.handcrafted_honey_sheet": "蜜糖床单",
    "item.dyenamicsandfriends.handcrafted_icy_blue_cushion": "冰蓝靠垫",
    "item.dyenamicsandfriends.handcrafted_icy_blue_sheet": "冰蓝床单",
    "item.dyenamicsandfriends.handcrafted_navy_cushion": "藏青靠垫",
    "item.dyenamicsandfriends.handcrafted_navy_sheet": "藏青床单",
    "item.dyenamicsandfriends.handcrafted_rose_cushion": "玫瑰靠垫",
    "item.dyenamicsandfriends.handcrafted_rose_sheet": "玫瑰床单",
    "item.dyenamicsandfriends.handcrafted_spring_green_cushion": "春绿靠垫",
    "item.dyenamicsandfriends.handcrafted_spring_green_sheet": "春绿床单",
    "item.dyenamicsandfriends.handcrafted_ultramarine_cushion": "群青靠垫",
    "item.dyenamicsandfriends.handcrafted_ultramarine_sheet": "群青床单",
    "item.dyenamicsandfriends.handcrafted_wine_cushion": "酒红靠垫",
    "item.dyenamicsandfriends.handcrafted_wine_sheet": "酒红床单",
    "item.dyenamicsandfriends.quark_amber_rune": "琥珀符文",
    "item.dyenamicsandfriends.quark_amber_shard": "琥珀色玻璃碎片",
    "item.dyenamicsandfriends.quark_conifer_rune": "针叶树符文",
    "item.dyenamicsandfriends.quark_conifer_shard": "针叶树玻璃碎片",
    "item.dyenamicsandfriends.quark_honey_rune": "蜂蜜符文",
    "item.dyenamicsandfriends.quark_honey_shard": "蜂蜜玻璃碎片",
    "item.dyenamicsandfriends.quark_icy_blue_rune": "冰蓝色符文",
    "item.dyenamicsandfriends.quark_icy_blue_shard": "冰蓝色玻璃碎片",
    "item.dyenamicsandfriends.quark_navy_rune": "藏青色符文",
    "item.dyenamicsandfriends.quark_navy_shard": "藏青色玻璃碎片",
    "item.dyenamicsandfriends.quark_rose_rune": "玫瑰色符文",
    "item.dyenamicsandfriends.quark_rose_shard": "玫瑰色玻璃碎片",
    "item.dyenamicsandfriends.quark_spring_green_rune": "春绿色符文",
    "item.dyenamicsandfriends.quark_spring_green_shard": "春绿色玻璃碎片",
    "item.dyenamicsandfriends.quark_ultramarine_rune": "群青色符文",
    "item.dyenamicsandfriends.quark_ultramarine_shard": "群青色玻璃碎片",
    "item.dyenamicsandfriends.quark_wine_rune": "酒红色符文",
    "item.dyenamicsandfriends.quark_wine_shard": "酒红色玻璃碎片"
}