{
    "info_book.integratedtunnels.tutorials.filter_storage_day.text1": "使用&l过滤物品接口&r,将一个&l箱子&r连接到你的网络,并且只在白天(而不是晚上)时使其内容对网络可用.",
    "aspect.aspecttypes.integratedtunnels.long.energy.rate": "能量转移速率",
    "aspect.integratedtunnels.write.long.energy.import": "导入能量数量",
    "operator.integrateddynamics.virtual.countbyfluid": "流体的网络计数",
    "aspect.aspecttypes.integratedtunnels.boolean.item.predicateslotbased.info": "谓语是否应逐槽检查,而非忽略槽位置对堆叠物品的检查.",
    "aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount.info": "在1刻内,是否只会移动恰好给定量的能量,而非少于该量的能量.",
    "aspect.integratedtunnels.write.long.world.entity.energy.export": "向实体导出能量数量",
    "info_book.integratedtunnels.concepts.text8": "请注意,如果您安装了自动合成mod,例如&lIntegrated Crafting&r,那么您将能够在输出器中使用&oCraft&r设置.这将使得如果导出所需的材料不可用,那么应该进行合成.",
    "aspect.integratedtunnels.write.long.energy.import.info": "每个刻钟导入指定数量的能量.",
    "aspect.integratedtunnels.write.long.world.entity.energy.import.info": "每个游戏刻钟从朝向的实体中导入指定数量的能量.",
    "aspect.integratedtunnels.write.long.world.entity.energy.export.info": "向面朝的实体每个刻钟导出指定数量的能量.",
    "info_book.integratedtunnels.tutorials.filter_storage_mod": "根据Mod过滤物品存储",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.predicateslotbased.info": "谓语是否应逐槽检查,而非忽略槽位置对堆叠流体的检查.",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text4": "将&lPipe&r操作符的结果放入&lFiltering Item Interface&r的基于谓词的方面,并将所有依赖变量放入&lVariable Store&r.如果所有步骤都正确执行,过滤器将仅通过&lIntegratedDynamics&r mod中的物品,可以通过更改我们的&4String&0常量进行自定义.",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.predicateslotbased": "基于槽位",
    "aspect.integratedtunnels.write.long.energy.export": "导出能量数量",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text1": "使用&l过滤物品接口&r,将一个&l箱子&r连接到你的网络,并配置一个基于谓词的过滤器,只传递来自&lIntegratedDynamics&r模组的物品.为此,我们将创建一个新的运算符,它将以&8物品&0作为输入,并返回一个&9布尔值&0作为输出.",
    "operator.integrateddynamics.virtual.countbyitem": "物品的网络计数",
    "info_book.integratedtunnels.tutorials.filter_storage_day": "根据白天过滤物品存储",
    "aspect.integratedtunnels.write.long.energy.export.info": "每个刻钟导出指定数量的能量.",
    "aspect.aspecttypes.integratedtunnels.boolean.item.predicateslotbased": "基于槽位",
    "aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount": "检查能量大小",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text2": "首先,创建一个包含&lRelational Equals&r操作符的&2Operators&0值.接下来,创建一个包含&lIntegratedDynamics&r值的&4String&0.然后,使用&lApply&r操作符将您的&lRelational Equals&r操作符部分应用于您的&4String&0值.",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text3": "接下来,我们需要创建另一个&2Operators&0值,但这次包含&lItem Mod&r操作符.现在,我们可以使用&lPipe&r操作符将我们的&lItem Mod&r操作符传递到上一步中的部分应用操作符.",
    "aspect.integratedtunnels.write.long.world.entity.energy.import": "从实体导入能量数量",
    "aspect.aspecttypes.integratedtunnels.boolean.passiveio.info": "若目标可从网络中插入/提取物品."
}