{
    "block.candlelight.candlelight_banner": "成就者旗帜：§6烛光",
    "tooltip.candlelight.banner.thankyou_1": "制作所有菜肴的奖励",
    "tooltip.candlelight.banner.thankyou_2": "放置时：",
    "tooltip.candlelight.banner.thankyou_3": "感谢游玩烛光模组！",
    "tooltip.candlelight.banner.thankyou_4": "在8格半径范围内提供防火效果",
    "sound.candlelight.cooking_pot_hit": "铛！",
    "sound.candlelight.dinner_bell_ring": "晚餐铃响起",
    "tooltip.farm_and_charm.bamboo_stove": "使用时需谨慎！"
}