{
    "block.createnuclear.cut_autunite": "切割铀云母",
    "block.createnuclear.polished_cut_autunite": "磨制切割铀云母",
    "createnuclear.generic.unit.heat": "热量",
    "block.createnuclear.small_autunite_brick": "小型钙铀云母砖",
    "block.createnuclear.polished_cut_autunite_wall": "磨制切割铀云母墙",
    "block.createnuclear.polished_cut_autunite_slab": "磨制切割铀云母台阶",
    "block.createnuclear.cut_autunite_brick_stairs": "切割铀云母砖楼梯",
    "block.createnuclear.small_autunite_brick_stairs": "小型铀云母砖楼梯",
    "block.createnuclear.autunite": "铀云母",
    "block.createnuclear.small_autunite_brick_wall": "小型铀云母砖墙",
    "block.createnuclear.cut_autunite_brick_wall": "切割铀云母砖墙",
    "block.createnuclear.autunite_pillar": "铀云母柱",
    "block.createnuclear.polished_cut_autunite_stairs": "磨制切割铀云母楼梯",
    "block.createnuclear.cut_autunite_wall": "切割铀云母墙",
    "block.createnuclear.cut_autunite_stairs": "切割铀云母楼梯",
    "block.createnuclear.cut_autunite_bricks": "切割铀云母砖",
    "block.createnuclear.layered_autunite": "层叠铀云母",
    "block.createnuclear.small_autunite_brick_slab": "小型铀云母砖台阶",
    "overlay.event_message": "⚠ 警告 ⚠ %s 计时器",
    "block.createnuclear.cut_autunite_brick_slab": "切割铀云母砖台阶",
    "block.createnuclear.cut_autunite_slab": "切割铀云母台阶"
}