{
    "affix.fallen_gems_affixes:sword/spell/pyroclaw.suffix": "之炽烈狂怒",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/astral": "星界",
    "affix.fallen_gems_affixes:armor/spell/vitality.suffix": "之复苏",
    "affix.fallen_gems_affixes:heavy_weapon/spell/ravener": "掠食者",
    "affix.fallen_gems_affixes.trigger.spell_damage": "造成法术伤害时,施放%s",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/storm_star": "风暴之星",
    "affix.fallen_gems_affixes:heavy_weapon/spell/blazebound": "烈焰束缚",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/radiant_dawn": "辉晨",
    "affix.fallen_gems_affixes:staffs/mob_effect/bolstering.suffix": "坚韧之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/nova_impact.suffix": "唤魔之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/blazing.suffix": "烈焰之",
    "affix.fallen_gems_affixes:staffs/spell/bastion": "堡垒",
    "affix.fallen_gems_affixes:armor/spell/fangward": "尖牙守卫",
    "affix.fallen_gems_affixes.trigger.melee_hit.self": "近战命中时,对自身施放%s",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/wellspring.suffix": "内在储备之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/red_moon.suffix": "血蚀之",
    "affix.fallen_gems_affixes:staffs/mob_effect/bloodletting.suffix": "屠戮之",
    "affix.fallen_gems_affixes:celestial_weapons/mob_effect/starbreak": "碎星",
    "affix.fallen_gems_affixes:staffs/attribute/whispered": "低语",
    "affix.fallen_gems_affixes:staffs/spell/radiant": "辉光",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/mystic.suffix": "施法之",
    "affix.fallen_gems_affixes:sword/spell/pyroclaw": "炎爪",
    "affix.fallen_gems_affixes:staffs/mob_effect/acidic.suffix": "腐蚀之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/rift_dancer": "裂隙舞者",
    "affix.fallen_gems_affixes:armor/spell/crimsonthorn.suffix": "之刺骨痛楚",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/astral.suffix": "星辰之",
    "affix.fallen_gems_affixes:staffs/mob_effect/ivy_laced.suffix": "天然毒素之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/soulflare": "魂焰",
    "affix.fallen_gems_affixes:staffs/attribute/resonant": "共鸣",
    "affix.fallen_gems_affixes:heavy_weapon/spell/detonant.suffix": "之连锁毁灭",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/nova_impact": "新星冲击",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/solar_flare": "耀斑",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/drenched.suffix": "海洋之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/glacial_orbit.suffix": "凛冬之",
    "affix.fallen_gems_affixes:ranged_weapons/spell/venomshot": "毒液射击",
    "affix.fallen_gems_affixes:staffs/attribute/resonant.suffix": "声波之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/red_moon": "赤月",
    "affix.fallen_gems_affixes:sword/spell/bloody_slash.suffix": "之赤潮",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/verdant.suffix": "荒野之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/overclocked.suffix": "奥械之",
    "affix.fallen_gems_affixes:armor/spell/crimsonthorn": "赤红荆棘",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/frostbound.suffix": "冰霜之路之",
    "affix.fallen_gems_affixes:staffs/mob_effect/swift": "迅捷",
    "affix.fallen_gems_affixes:staffs/attribute/overclocked.suffix": "科技魔法之",
    "affix.fallen_gems_affixes:ranged_weapons/spell/volleystrike.suffix": "穿林打叶",
    "affix.fallen_gems_affixes:staffs/attribute/overclocked": "超频",
    "affix.fallen_gems_affixes:soulbound.suffix": "灵魂之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/mob_effect/starbreak": "星陨",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/mob_effect/starstep.suffix": "星跃之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/astral.suffix": "群星之",
    "affix.fallen_gems_affixes:staffs/mob_effect/ensnaring": "诱捕",
    "bonus.fallen_gems_affixes.boss_resistance.desc": "对首领伤害减免%s%%",
    "affix.fallen_gems_affixes:staffs/spell/radiant.suffix": "之神圣裁决",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/whispered": "低语",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/stellar_bloom.suffix": "星穹生长之",
    "affix.fallen_gems_affixes.target.spell_damage_self": "造成法术伤害时,获得%s",
    "affix.fallen_gems_affixes:celestial_weapons/mob_effect/blood_moon.suffix": "血月之",
    "affix.fallen_gems_affixes:staffs/mob_effect/weakening": "虚弱",
    "affix.fallen_gems_affixes:ranged_weapons/spell/arcane_arrow": "奥术箭",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/cosmic_whisper.suffix": "虚空意志之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/stormcharged": "雷暴充能",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/swift": "迅捷",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/empowered.suffix": "奥术涌动之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/mystic": "秘法",
    "affix.fallen_gems_affixes:staffs/mob_effect/bursting": "迸发",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/mob_effect/blood_moon": "绯红",
    "affix.fallen_gems_affixes:staffs/attribute/verdant.suffix": "荒野之",
    "affix.fallen_gems_affixes:ranged_weapons/spell/arcane_arrow.suffix": "之神秘力量",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/red_moon": "赤月",
    "affix.fallen_gems_affixes.trigger.hurt": "受到攻击时,施放%s",
    "affix.fallen_gems_affixes:staffs/mob_effect/revitalizing": "焕发",
    "affix.fallen_gems_affixes:staffs/attribute/restorative": "恢复",
    "bonus.fallen_gems_affixes.boss_slayer": "首领杀手",
    "affix.fallen_gems_affixes:staffs/attribute/stormcharged.suffix": "风暴之",
    "affix.fallen_gems_affixes:armor/spell/warding": "防护",
    "bonus.fallen_gems_affixes.boss_slayer.desc": "对首领伤害+%s%%",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/mob_effect/starbreak.suffix": "星陨之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/voidburst.suffix": "深渊之",
    "affix.fallen_gems_affixes.trigger.melee_hit": "近战命中时,施放%s",
    "affix.fallen_gems_affixes:staffs/mob_effect/sophisticated": "渊博",
    "affix.fallen_gems_affixes:ranged_weapons/spell/volleystrike": "连射打击",
    "affix.fallen_gems_affixes:staffs/mob_effect/swift.suffix": "粉碎之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/solar_flare.suffix": "阳炎之",
    "affix.fallen_gems_affixes:staffs/attribute/drenched.suffix": "海洋之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/soulflare.suffix": "灼魂之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/blazing": "炽焰",
    "affix.fallen_gems_affixes:staffs/attribute/voidtouched": "虚空侵染",
    "affix.fallen_gems_affixes:armor/spell/pyroclastic.suffix": "之炼狱",
    "affix.fallen_gems_affixes.trigger.spell_heal": "进行法术治疗时,施放%s",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/voidbound.suffix": "深渊之",
    "affix.fallen_gems_affixes:soulbound": "灵魂绑定",
    "affix.fallen_gems_affixes:staffs/attribute/frostbound": "霜缚",
    "affix.fallen_gems_affixes:staffs/mob_effect/grievous.suffix": "创伤之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/sanctified": "圣洁",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/mob_effect/astral_wisdom.suffix": "洞悉之",
    "affix.fallen_gems_affixes:staffs/attribute/blazing": "炽焰",
    "affix.fallen_gems_affixes:staffs/attribute/empowered": "充能",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/voidrend.suffix": "次元裂隙之",
    "affix.fallen_gems_affixes.trigger.projectile_hit.self": "远程命中时,对自身施放%s",
    "affix.fallen_gems_affixes:staffs/mob_effect/revitalizing.suffix": "源泉之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/voidburst.suffix": "深渊之",
    "affix.fallen_gems_affixes.trigger.projectile_hit": "远程命中时,施放%s",
    "affix.fallen_gems_affixes:heavy_weapon/spell/glaciar": "冰川",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/mob_effect/blood_moon.suffix": "血月之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/voidburst": "虚空爆发",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/radiant_dawn": "辉耀晨光",
    "affix.fallen_gems_affixes:celestial_weapons/mob_effect/eclipsing.suffix": "月蚀之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/glacial_orbit": "冰轨",
    "affix.fallen_gems_affixes.target.spell_heal_target": "法术治疗时,赋予%s",
    "affix.fallen_gems_affixes:staffs/attribute/sanguine": "血蚀",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/restorative.suffix": "魔力复苏之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/mob_effect/eclipsing.suffix": "月蚀之",
    "affix.fallen_gems_affixes:staffs/attribute/mystic": "秘法",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/stormcharged.suffix": "风暴之",
    "affix.fallen_gems_affixes:staffs/attribute/sanctified": "圣化",
    "affix.fallen_gems_affixes:staffs/attribute/wellspring.suffix": "内在储备之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/voidtouched.suffix": "末地之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/voidtouched": "虚空侵染",
    "affix.fallen_gems_affixes:heavy_weapon/spell/blazebound.suffix": "之凤凰",
    "affix.fallen_gems_affixes:staffs/mob_effect/withering": "凋零",
    "affix.fallen_gems_affixes:staffs/attribute/frostbound.suffix": "冰霜之径",
    "affix.fallen_gems_affixes:staffs/mob_effect/elusive.suffix": "闪避之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/voidburst": "虚空爆裂",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/restorative": "恢复",
    "bonus.fallen_gems_affixes:permanent_effect": "获得%s",
    "affix.fallen_gems_affixes:heavy_weapon/spell/detonant": "爆裂",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/void_echo.suffix": "末地之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/frostbound": "霜缚",
    "affix.fallen_gems_affixes:staffs/mob_effect/weakening.suffix": "衰弱之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/astral_might.suffix": "宇宙伟力之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/empowered": "充能",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/voidrend.suffix": "次元裂隙之",
    "affix.fallen_gems_affixes:sword/spell/seraphel": "炽天使",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/overclocked": "超频",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/astral_might": "星界威能",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/cosmic_whisper": "星语",
    "affix.fallen_gems_affixes:gun/attribute/bullet_damage": "强力",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/voidrend": "虚空撕裂",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/stellar_bloom": "星绽",
    "affix.fallen_gems_affixes:staffs/attribute/mystic.suffix": "施法之",
    "affix.fallen_gems_affixes:staffs/spell/stormlash.suffix": "之雷霆之怒",
    "bonus.fallen_gems_affixes:multi_effect.desc.but_and": "%s,但%s与%s",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/fateweaver.suffix": "命运诡异之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/stellar_bloom": "星绽",
    "affix.fallen_gems_affixes:staffs/mob_effect/ivy_laced": "藤蔓缠绕",
    "affix.fallen_gems_affixes:staffs/spell/hemospike": "血棘",
    "affix.fallen_gems_affixes:celestial_weapons/mob_effect/astral_wisdom.suffix": "洞察之",
    "affix.fallen_gems_affixes:sword/spell/bloody_slash": "血斩",
    "affix.fallen_gems_affixes:gun/attribute/bullet_damage.suffix": "毁灭之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/sanguine.suffix": "血魔法之",
    "affix.fallen_gems_affixes:staffs/spell/stormlash": "风暴鞭笞",
    "affix.fallen_gems_affixes:sword/spell/seraphel.suffix": "之神圣审判",
    "affix.fallen_gems_affixes:armor/spell/frostborn": "霜寒之子",
    "affix.fallen_gems_affixes:heavy_weapon/attribute/annihilate.suffix": "吞噬虚空之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/drenched": "浸没",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/fateweaver.suffix": "命运诡异之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/fateweaver": "命运织者",
    "affix.fallen_gems_affixes:staffs/mob_effect/satanic": "恶魔",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/soulflare": "魂焰",
    "affix.fallen_gems_affixes:armor/spell/warding.suffix": "之圣盾",
    "affix.fallen_gems_affixes:celestial_weapons/mob_effect/starstep.suffix": "星步之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/resonant.suffix": "音律之",
    "affix.fallen_gems_affixes:gun/attribute/projectile_speed": "加速",
    "affix.fallen_gems_affixes:armor/spell/pyroclastic": "火山碎屑",
    "affix.fallen_gems_affixes:staffs/attribute/swift": "迅捷",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/void_echo": "虚响",
    "affix.fallen_gems_affixes:staffs/spell/bastion.suffix": "坚毅后缀",
    "affix.fallen_gems_affixes:staffs/attribute/empowered.suffix": "奥术涌动",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/soulflare.suffix": "灼魂之",
    "bonus.fallen_gems_affixes.boss_resistance": "首领抗性",
    "affix.fallen_gems_affixes:staffs/mob_effect/sophisticated.suffix": "古籍馆之",
    "affix.fallen_gems_affixes:staffs/attribute/wellspring": "源泉",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/red_moon.suffix": "血蚀之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/void_echo.suffix": "末地之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/swift.suffix": "快速施法之",
    "affix.fallen_gems_affixes:staffs/mob_effect/bloodletting": "蚀骨",
    "affix.fallen_gems_affixes:staffs/mob_effect/satanic.suffix": "燃烧地狱之",
    "affix.fallen_gems_affixes:staffs/mob_effect/acidic": "酸性",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/solar_flare.suffix": "日焰之",
    "affix.fallen_gems_affixes:staffs/mob_effect/bursting.suffix": "活力之",
    "affix.fallen_gems_affixes:celestial_weapons/mob_effect/blood_moon": "绯红",
    "affix.fallen_gems_affixes.trigger.spell_heal.self": "进行法术治疗时,对自身施放%s",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/glacial_orbit": "冰霜轨迹",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/verdant": "翠绿",
    "affix.fallen_gems_affixes:staffs/mob_effect/elusive": "飘忽",
    "affix.fallen_gems_affixes:staffs/attribute/drenched": "浸透",
    "affix.fallen_gems_affixes:staffs/mob_effect/grievous": "重伤",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/wellspring": "涌泉",
    "affix.fallen_gems_affixes:staffs/attribute/blazing.suffix": "烈焰",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/astral": "星界",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/storm_star.suffix": "天火之",
    "affix.fallen_gems_affixes:gun/attribute/reload_speed": "迅装",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/mob_effect/eclipsing": "暗影",
    "affix.fallen_gems_affixes.trigger.spell_damage.self": "造成法术伤害时,对自身施放%s",
    "affix.fallen_gems_affixes:staffs/attribute/whispered.suffix": "秘术之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/glacial_orbit.suffix": "凛冬之",
    "affix.fallen_gems_affixes:ranged_weapons/spell/venomshot.suffix": "腐蚀之",
    "affix.fallen_gems_affixes:staffs/attribute/verdant": "青翠",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/void_echo": "虚空回响",
    "affix.fallen_gems_affixes:staffs/attribute/sanguine.suffix": "血魔法",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/sanguine": "血红",
    "affix.fallen_gems_affixes:celestial_weapons/mob_effect/astral_wisdom": "启明",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/cosmic_whisper.suffix": "虚空意志之",
    "affix.fallen_gems_affixes:gun/attribute/spread_reduction": "精准",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/mob_effect/starstep": "星跃",
    "affix.fallen_gems_affixes:celestial_weapons/mob_effect/eclipsing": "暗蚀",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/nova_impact": "新星冲击",
    "affix.fallen_gems_affixes:staffs/spell/hemospike.suffix": "之猩红獠牙",
    "affix.fallen_gems_affixes.trigger.hurt.self": "受到攻击时,对自身施放%s",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/mob_effect/astral_wisdom": "启明",
    "affix.fallen_gems_affixes:gun/attribute/spread_reduction.suffix": "精确之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/sanctified.suffix": "圣光之",
    "affix.fallen_gems_affixes:staffs/attribute/voidbound": "虚空束缚",
    "affix.fallen_gems_affixes.target.spell_heal_self": "法术治疗时,获得%s",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/cosmic_whisper": "宇宙低语",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/radiant_dawn.suffix": "升华之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/voidrend": "虚空撕裂",
    "affix.fallen_gems_affixes:heavy_weapon/spell/ravener.suffix": "之巨口",
    "bonus.fallen_gems_affixes.multi_effect.desc.and": "%s与%s",
    "affix.fallen_gems_affixes:staffs/mob_effect/bolstering": "鼓舞",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/astral_might": "星界威能",
    "affix.fallen_gems_affixes:staffs/attribute/voidtouched.suffix": "末地",
    "affix.fallen_gems_affixes:staffs/attribute/stormcharged": "风暴充能",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/fateweaver": "命运编织者",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/solar_flare": "日耀",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/resonant": "共鸣",
    "affix.fallen_gems_affixes:armor/spell/vitality": "活力",
    "affix.fallen_gems_affixes:heavy_weapon/spell/glaciar.suffix": "之炽风暴",
    "affix.fallen_gems_affixes.target.spell_damage_target": "造成法术伤害时,施加%s",
    "affix.fallen_gems_affixes:armor/spell/fangward.suffix": "之哨卫",
    "affix.fallen_gems_affixes:heavy_weapon/attribute/annihilate": "湮灭",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/voidbound": "虚缚",
    "affix.fallen_gems_affixes.soulbound.desc": "灵魂绑定 - 死亡后物品不会丢失",
    "affix.fallen_gems_affixes:celestial_weapons/mob_effect/starstep": "星驰",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/nova_impact.suffix": "唤魔之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/storm_star.suffix": "天火之",
    "bonus.fallen_gems_affixes:multi_effect.desc.and_but": "%s与%s,但%s",
    "affix.fallen_gems_affixes:gun/attribute/projectile_speed.suffix": "疾速之",
    "affix.fallen_gems_affixes:gun/attribute/reload_speed.suffix": "快手之",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/rift_dancer.suffix": "完美律动之",
    "affix.fallen_gems_affixes:staffs/mob_effect/ensnaring.suffix": "掠食者之",
    "affix.fallen_gems_affixes:staffs/attribute/swift.suffix": "快速施法",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/astral_might.suffix": "宇宙伟力之",
    "affix.fallen_gems_affixes:staffs/attribute/restorative.suffix": "魔力复苏之",
    "attribute.fallen_gems_affixes.max_health_damage": "最大生命值伤害",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/storm_star": "风暴星",
    "affix.fallen_gems_affixes:celestial_weapons/mob_effect/starbreak.suffix": "星陨之",
    "affix.fallen_gems_affixes:staffs/attribute/voidbound.suffix": "深渊之",
    "affix.fallen_gems_affixes:staffs/mob_effect/withering.suffix": "黑暗骷髅之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/rift_dancer.suffix": "完美律动之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/radiant_dawn.suffix": "升华之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/whispered.suffix": "诡秘之",
    "affix.fallen_gems_affixes:armor/spell/frostborn.suffix": "之冰川",
    "affix.fallen_gems_affixes:celestial_weapons/attribute/stellar_bloom.suffix": "星穹生长之",
    "affix.fallen_gems_affixes:apotheotic_additions_compat/attribute/rift_dancer": "裂隙舞者",
    "affix.fallen_gems_affixes:staffs/attribute/sanctified.suffix": "圣光"
}