{
    "tooltip.botanypots.chance": "几率：%s",
    "tooltip.botanypots.rolls": "抽取次数：%s",
    "tooltip.botanypots.rollrange": "抽取次数：%s - %s",
    "tooltip.botanypots.grow_time": "生长时间：%s",
    "tooltip.botanypots.modifier": "速度：%s倍",
    "commands.botanypots.mod_message": "[§a植物盆栽§r] %s",
    "commands.botanypots.dump.no_results": "未找到任何结果。",
    "commands.botanypots.dump.missing_crops": "发现%d个可能缺失的作物。此列表并非详尽无遗，可能包含误报和漏报。点击此消息可将列表复制到剪贴板。",
    "gui.jei.category.botanypots.crop": "作物"
}