{
    "item.gunswithoutrosesadditions.elementium_gun": "元素钢枪",
    "item.gunswithoutrosesadditions.balloon_bullet.desc": "将气球绑在目标上",
    "item.gunswithoutrosesadditions.manasteel_bullet": "法金子弹",
    "item.gunswithoutrosesadditions.froststeel_bullet": "霜钢子弹",
    "item.gunswithoutrosesadditions.elementium_bullet": "元素金属子弹",
    "item.gunswithoutrosesadditions.terra_shotgun.desc": "还能发射一个造成 %1$d 点伤害的法力爆发",
    "item.gunswithoutrosesadditions.terra_shotgun": "大地霰弹枪",
    "item.gunswithoutrosesadditions.elementium_bullet.desc": "受到小精灵增益效果",
    "item.gunswithoutrosesadditions.manasteel_gun.desc": "使用法力自我修复",
    "item.gunswithoutrosesadditions.honey_crystal_bullet": "蜜蜂水晶子弹",
    "item.gunswithoutrosesadditions.balloon_bullet": "气球子弹",
    "item.gunswithoutrosesadditions.manasteel_gun": "魔法钢枪",
    "item.gunswithoutrosesadditions.utherium_bullet": "乌瑟里米弹",
    "item.gunswithoutrosesadditions.utherium_bullet.desc": "+%1$d%% 对腐生物造成伤害",
    "item.gunswithoutrosesadditions.zanite_gun": "赞尼特枪",
    "item.gunswithoutrosesadditions.zanite_gun.desc": "耐久越低，伤害越高",
    "item.gunswithoutrosesadditions.zanite_gun.cap": "最大值：%s",
    "item.gunswithoutrosesadditions.gravitite_shotgun": "重力霰弹枪",
    "item.gunswithoutrosesadditions.gravitite_shotgun.desc": "击退附近实体",
    "item.gunswithoutrosesadditions.zanite_bullet": "赞尼特子弹",
    "tooltip.gunswithoutrosesadditions.bullet.aether": "对天域生物有效",
    "lore.item.gunswithoutrosesadditions.zanite_gun": "一件赞尼特武器，只有在磨损中才能展现其真正的力量。终有一日，这把手枪将拥有惊人的火力。",
    "lore.item.gunswithoutrosesadditions.gravitite_shotgun": "一个笨重的设计，将重力石的力量汇聚成短程冲击波。",
    "lore.item.gunswithoutrosesadditions.zanite_bullet": "子弹的寿命不足以利用赞尼特的独特力量，但它仍然是一种有效的弹丸。",
    "entity.gunswithoutrosesadditions.aether_bullet": "天域子弹",
    "item.gunswithoutrosesadditions.skyjade_gun": "天青玉枪",
    "item.gunswithoutrosesadditions.skyjade_gun.desc": "耐久越低，伤害越低",
    "item.gunswithoutrosesadditions.skyjade_gun.cap": "最小值：%s",
    "lore.item.gunswithoutrosesadditions.skyjade_gun": "天青玉的绿色光泽提醒着它的力量，但也昭示着它的脆弱。在它随风消逝之前，值得珍惜。",
    "item.gunswithoutrosesadditions.veridium_revolver": "维里迪姆左轮手枪",
    "item.gunswithoutrosesadditions.veridium_revolver_infused": "灌注维里迪姆左轮手枪",
    "lore.item.gunswithoutrosesadditions.veridium_revolver": "设计流畅，但维里迪姆的重量使其难以操控。用安布罗希姆灌注应能解决此问题。",
    "lore.item.gunswithoutrosesadditions.veridium_revolver_infused": "灌注维里迪姆后，这把左轮手枪变得轻盈无比。非常适合旋转把玩。",
    "item.gunswithoutrosesadditions.arkenium_gun": "阿肯尼姆枪",
    "item.gunswithoutrosesadditions.arkenium_bullet": "阿肯尼姆子弹",
    "tooltip.gunswithoutrosesadditions.bullet.base": "视作铁子弹",
    "lore.item.gunswithoutrosesadditions.arkenium_gun": "使用阿肯尼姆的感觉出奇地熟悉。闭上眼，你很难将其与铁枪区分开来。",
    "lore.item.gunswithoutrosesadditions.arkenium_bullet": "阿肯尼姆与铁质的相似感令人印象深刻。这些子弹很容易被误认为是铁子弹。"
}