{
    "advancements.lawn_defender.title": "草坪守护者",
    "advancements.lawn_defender.descr": "看我如何驱动整支步兵队！",
    "advancements.fry_about_it.title": "油炸烦恼",
    "advancements.welcome.title": "欢迎来到苦味肉丸世界！",
    "advancements.welcome.descr": "苦味肉丸狂欢",
    "advancements.sweet_dough.title": "甜蜜超蜂",
    "advancements.sweet_dough.descr": "将蜂蜜注入面团中",
    "advancements.cheese.title": "高达时刻",
    "advancements.cheese.descr": "放置奶酪进行熟成",
    "advancements.enderball.title": "末影球不容小觑",
    "advancements.enderball.descr": "食用末影球解除自身锚定",
    "entity.create_bic_bit.herring": "鲱鱼",
    "item_group.create_bic_bit.tabs": "机械动力：苦味肉丸",
    "create_bic_bit.group.main": "机械动力：苦味肉丸",
    "item.create_bic_bit.kroket_sandwich": "可乐饼三明治",
    "item.create_bic_bit.coated_oliebollen": "糖衣油糖球",
    "item.create_bic_bit.cheese.tooltip.part1": "用剪刀可收集",
    "item.create_bic_bit.cheese.tooltip.part2": "奶酪楔块，",
    "item.create_bic_bit.cheese.tooltip.part3": "放置可进行熟成。",
    "item.create_bic_bit.wrapped.tooltip.part1": "包裹的",
    "item.create_bic_bit.wrapped.tooltip.part2": "物品消耗速度比",
    "item.create_bic_bit.wrapped.tooltip.part3": "普通物品更快。"
}