{
    "effect.born_in_chaos_v1.bad_feeling": "不良预感",
    "effect.born_in_chaos_v1.insect_protection": "虫类防护",
    "effect.born_in_chaos_v1.stone_persistence": "磐石坚韧",
    "item.born_in_chaos_v1.ai": "§4爱",
    "item.born_in_chaos_v1.baby_spider_spawn_egg": "幼蛛刷怪蛋",
    "item.born_in_chaos_v1.spider_mandible": "蜘蛛颚骨",
    "item.born_in_chaos_v1.caramel_pepper": "焦糖辣椒",
    "effect.born_in_chaos_v1.snow_storm": "暴风雪",
    "entity.born_in_chaos_v1.missionary_raider": "传教士",
    "advancements.yoursatietywillbe_eternal.title": "汝之饱食将成永恒！",
    "block.born_in_chaos_v1.tombstone_2003wise": "§b墓碑：智者2003",
    "item.born_in_chaos_v1.stormcallers_horn": "§6唤雷者号角",
    "item.born_in_chaos_v1.sweet_sword": "§6蜜糖之剑",
    "effect.born_in_chaos_v1.curseofthe_boat": "舟船诅咒",
    "item.born_in_chaos_v1.mrs_pumpkin_spawn_egg": "南瓜夫人刷怪蛋",
    "block.born_in_chaos_v1.tombstone_memesus": "§6墓碑：迷因苏斯",
    "advancements.naughty_child.title": "顽童",
    "item.born_in_chaos_v1.elixirof_ice_barrier": "§b冰障灵药",
    "item.born_in_chaos_v1.krampus_henchman_spawn_egg": "坎卜斯爪牙刷怪蛋",
    "item.minecraft.lingering_potion.effect.potion_of_living_cocoon": "活体茧滞留药水",
    "item.born_in_chaos_v1.staff_of_magic_arrows": "§6魔法箭法杖",
    "entity.born_in_chaos_v1.pumpkin_bruiser": "南瓜粉碎者",
    "advancements.insect_repellent.descr": "获取虫类防护灵药",
    "entity.born_in_chaos_v1.baby_spider_controlled": "受控幼蛛",
    "item.born_in_chaos_v1.pumpkin_dunce_spawn_egg": "南瓜呆瓜刷怪蛋",
    "gamerule.motherSpiderSpawn.description": "母蛛生成规则",
    "death.attack.punishment": "%1$s因行为不端遭受天罚",
    "block.born_in_chaos_v1.creepy_nutcracker": "诡异胡桃夹子",
    "item.minecraft.potion.effect.potion_of_living_cocoon": "活体茧药水",
    "entity.born_in_chaos_v1.baby_spider": "幼蛛",
    "effect.born_in_chaos_v1.living_cocoon_player_side": "活体茧",
    "item.born_in_chaos_v1.birch_branches": "§6白桦枝",
    "item.born_in_chaos_v1.monstrous_easter_egg": "怪物复活节彩蛋",
    "block.born_in_chaos_v1.lifestealer_skull": "窃命者颅骨",
    "advancements.spider_warlord.title": "蛛群领主",
    "item.born_in_chaos_v1.frostbitten_blade": "§6霜噬之刃",
    "item.born_in_chaos_v1.nut_hammer": "§6坚果战锤",
    "block.born_in_chaos_v1.tombstone_orion": "§6墓碑：猎户座",
    "block.born_in_chaos_v1.tombstone_tem_187": "§6墓碑：TEM187",
    "item.born_in_chaos_v1.spiritual_gingerbread": "通灵姜饼",
    "gamerule.krampusSpawn": "坎卜斯生成规则",
    "advancements.protectedby_darkness.title": "暗影庇护",
    "item.born_in_chaos_v1.stop_hammer": "§4停滞之锤",
    "item.born_in_chaos_v1.creepy_gift": "惊悚礼物",
    "item.born_in_chaos_v1.serpumpkinhead_m.desc": "安卢卡-南瓜头爵士",
    "item.born_in_chaos_v1.gummy_vampire_teeth": "胶质吸血鬼獠牙",
    "effect.born_in_chaos_v1.lost_items": "失物诅咒",
    "gamerule.motherSpiderSpawn": "母蛛生成",
    "block.born_in_chaos_v1.cobweb_cover": "蛛网覆层",
    "block.born_in_chaos_v1.tombstone_derivas": "§d墓碑：德里瓦斯",
    "advancements.arachnophobes_nightmare.descr": "击杀蜘蛛之母",
    "item.born_in_chaos_v1.dark_metal_nugget": "暗金属粒",
    "block.born_in_chaos_v1.tombstone_fubuki_banzai": "§b墓碑：吹雪万岁",
    "gamerule.naughtinessMechanics": "顽劣值机制",
    "item.born_in_chaos_v1.mother_spider_spawn_egg": "蜘蛛母体刷怪蛋",
    "gamerule.babySpiderSpawn.description": "幼蛛生成规则",
    "item.born_in_chaos_v1.spiritual_easter_egg": "灵性复活节彩蛋",
    "item.born_in_chaos_v1.dark_atrium": "§c暗影心房",
    "item.born_in_chaos_v1.krampus_spawn_egg": "坎卜斯刷怪蛋",
    "advancements.trickor_treat.title": "不给糖就捣蛋",
    "item.born_in_chaos_v1.anluka_doors.desc": "安卢卡之门",
    "block.born_in_chaos_v1.webbed_cobblestone": "蛛网石",
    "item.born_in_chaos_v1.pumpkin_bruiser_spawn_egg": "南瓜蛮兵刷怪蛋",
    "item.born_in_chaos_v1.krampuss_bag": "坎卜斯之袋",
    "advancements.yoursatietywillbe_eternal.descr": "合成永恒糖果",
    "advancements.spider_warlord.descr": "合成蜘蛛之咬",
    "effect.born_in_chaos_v1.predators_desire": "掠食者渴望",
    "death.attack.punishment.player": "%1$s因行为不端在逃离%2$s时受到惩罚",
    "block.born_in_chaos_v1.tombstone_carrion": "§c墓碑：腐肉.exe",
    "entity.born_in_chaos_v1.krampus_henchman": "坎卜斯爪牙",
    "advancements.arachnophobes_nightmare.title": "蜘蛛恐惧者的噩梦",
    "gamerule.babySpiderSpawn": "幼蛛生成",
    "item_group.born_in_chaos_v1.bornin_chaos_customization": "混沌起源自定义内容",
    "block.born_in_chaos_v1.tombstone_mike_rory": "§b墓碑：迈克与罗里",
    "block.born_in_chaos_v1.tombstone_somfunambulist": "§7墓碑：梦游者",
    "death.attack.punishment.item": "%1$s因行为不端被%2$s用%3$s惩罚",
    "item.born_in_chaos_v1.bonescaller_staff": "§6骸骨召唤法杖",
    "entity.born_in_chaos_v1.pumpkin_dunce": "南瓜愚者",
    "item.born_in_chaos_v1.bagof_candy": "§6糖果袋",
    "advancements.protectedby_darkness.descr": "合成暗影心房",
    "block.born_in_chaos_v1.tombstone_euthymia": "§7墓碑：静心_",
    "item.born_in_chaos_v1.krampus_horn": "坎卜斯之角",
    "advancements.trickor_treat.descr": "收集混沌起源中的所有种类糖果",
    "block.born_in_chaos_v1.rotten_infernal_pumpkin": "腐烂地狱南瓜",
    "item.born_in_chaos_v1.carrot_sword": "§6胡萝卜剑",
    "effect.born_in_chaos_v1.dark_ward": "暗影护盾",
    "block.born_in_chaos_v1.tombstone_2_dling": "§b墓碑：二次元_灵",
    "effect.born_in_chaos_v1.stunning_strike": "眩晕打击",
    "item.born_in_chaos_v1.sweet_axe": "§6甜蜜战斧",
    "effect.born_in_chaos_v1.wither_resistance": "凋零抗性",
    "advancements.naughty_child.descr": "恶作剧过多引来坎卜斯追捕",
    "item.born_in_chaos_v1.burythemall_icon": "埋葬众生",
    "item.born_in_chaos_v1.pumpkinstaffa": "§6南瓜法杖",
    "item.born_in_chaos_v1.chaos_component": "§c混沌元件",
    "effect.born_in_chaos_v1.bone_chilling": "刺骨之寒",
    "advancements.wrong_santa.title": "错误圣诞老人",
    "block.born_in_chaos_v1.spooky_snowman_head": "惊悚雪人头颅",
    "item.born_in_chaos_v1.permafrost_shard": "永冻碎片",
    "item.born_in_chaos_v1.rotten_easter_egg": "腐烂复活节彩蛋",
    "effect.born_in_chaos_v1.living_cocoon": "活体茧衣",
    "item.born_in_chaos_v1.coffee_candy": "咖啡糖",
    "effect.born_in_chaos_v1.minion_summon": "仆从召唤",
    "advancements.sweet_battle.title": "甜蜜之战",
    "item.minecraft.tipped_arrow.effect.potion_of_living_cocoon": "活体茧衣之箭",
    "item.minecraft.splash_potion.effect.potion_of_living_cocoon": "活体茧衣喷溅药水",
    "item.born_in_chaos_v1.transforming_easter_cake": "§b转化复活节蛋糕",
    "advancements.wrong_santa.descr": "击杀坎卜斯",
    "block.born_in_chaos_v1.tombstone_feral": "§b狂野墓碑",
    "advancements.insect_repellent.title": "驱虫专家",
    "entity.born_in_chaos_v1.mother_spider": "蜘蛛之母",
    "item.born_in_chaos_v1.baby_spider_controlled_spawn_egg": "幼蛛刷怪蛋",
    "item.born_in_chaos_v1.creepy_cookies_with_milk": "惊悚牛奶饼干",
    "effect.born_in_chaos_v1.experience_container": "经验容器",
    "item.born_in_chaos_v1.elixirof_wither_resistance": "§c抗凋零药水",
    "item.born_in_chaos_v1.spider_bite_sword": "§6蛛毒之刃",
    "item.born_in_chaos_v1.evilometer": "邪恶测量仪",
    "item.born_in_chaos_v1.killer_rabbit_ears_helmet": "§d杀手兔耳头盔",
    "effect.born_in_chaos_v1.sweet_madness": "甜蜜疯狂",
    "effect.born_in_chaos_v1.terrifying_presence": "恐怖威压",
    "advancements.bury_them_all.descr": "收集所有不朽者的墓碑",
    "item.born_in_chaos_v1.elixirof_insect_protection": "§c昆虫防护药水",
    "entity.born_in_chaos_v1.krampus": "坎卜斯",
    "item.born_in_chaos_v1.missionary_raider_spawn_egg": "传教士刷怪蛋",
    "effect.born_in_chaos_v1.ice_barrier": "冰霜护盾",
    "gamerule.krampusSpawn.description": "坎卜斯生成规则",
    "block.born_in_chaos_v1.dark_ice": "暗黑冰",
    "advancements.sweet_battle.descr": "制作甜心战斧或甜心之剑",
    "gamerule.naughtinessMechanics.description": "恶行会积累淘气值，导致坎卜斯出现",
    "item.born_in_chaos_v1.pumpkinhandgun": "§6南瓜手枪",
    "effect.born_in_chaos_v1.rabbit_agility": "兔子敏捷",
    "item.born_in_chaos_v1.chocolate_heart": "巧克力之心",
    "item.born_in_chaos_v1.smoldering_infernal_ember": "§a闷燃地狱余烬",
    "entity.born_in_chaos_v1.mrs_pumpkin": "南瓜夫人",
    "advancements.bury_them_all.title": "埋葬所有",
    "item.born_in_chaos_v1.icy_sweetness": "§6冰霜甜心"
}