{
    "block.evolvedmekanism.overclocked_purifying_factory": "超频提纯工厂",
    "item.evolvedmekanism.molten_ornium_bucket": "熔融装饰合金桶",
    "block.evolvedmekanism.molten_terrasteel": "熔融大地钢",
    "block.evolvedmekanism.dense_pressurized_tube": "致密加压管道",
    "item.evolvedmekanism.nugget_plaslitherite": "等离子石粒",
    "block.evolvedmekanism.apt_casing": "APT外壳",
    "tiered_storage.evolvedmekanism.capacity": "容量:%s",
    "item.evolvedmekanism.molten_certus_quartz_bucket": "熔融赛特斯石英桶",
    "block.evolvedmekanism.creative_enriching_factory": "创造模式富集工厂",
    "block.evolvedmekanism.molten_the_ultimate": "熔融终极合金",
    "item.evolvedmekanism.plaslitherite_shield.light_blue": "淡蓝色等离子石盾",
    "block.evolvedmekanism.multiversal_smelting_factory": "多元熔炼工厂",
    "block.evolvedmekanism.molten_electrolyte": "熔融电解质",
    "item.evolvedmekanism.molten_calorite_bucket": "熔融卡洛里特桶",
    "item.evolvedmekanism.molten_invar_bucket": "熔融殷钢桶",
    "item.evolvedmekanism.better_gold_shield.cyan": "青色强化金盾牌",
    "container.evolvedmekanism.creative_personal_chest": "创造级个人箱子",
    "item.evolvedmekanism.molten_cyanite_bucket": "熔融蓝晶石桶",
    "block.evolvedmekanism.molten_enderium": "熔融末影合金",
    "item.evolvedmekanism.plaslitherite_chestplate": "等离子石胸甲",
    "item.evolvedmekanism.plaslitherite_sword": "等离子石剑",
    "item.evolvedmekanism.ultimate_solar_panel": "终极太阳能板",
    "item.evolvedmekanism.molten_the_ultimate_bucket": "熔融终极桶",
    "container.evolvedmekanism.multiversal_energy_cube": "多元能量立方体",
    "item.evolvedmekanism.plaslitherite_axe": "等离子石斧",
    "item.evolvedmekanism.molten_refined_obsidian_bucket": "熔融黑曜石粉桶",
    "block.evolvedmekanism.dense_logistical_transporter": "致密物流运输器",
    "item.evolvedmekanism.molten_pulsating_alloy_bucket": "熔融脉动合金桶",
    "module.evolvedmekanism.air_affinity_unit": "空气亲和单元",
    "block.evolvedmekanism.molten_knightslime": "熔融骑士黏液",
    "item.evolvedmekanism.better_gold_boots": "强化金靴子",
    "item.evolvedmekanism.alloy_hypercharged": "超充能合金",
    "item.evolvedmekanism.molten_manasteel_bucket": "熔融魔力钢桶",
    "container.evolvedmekanism.overclocked_alloying_factory": "超频合金工厂",
    "container.evolvedmekanism.multiversal_chemixing_factory": "多元化合工厂",
    "block.evolvedmekanism.molten_dark_steel": "熔融暗钢",
    "item.evolvedmekanism.refined_redstone_shield.blue": "蓝色精炼红石盾牌",
    "block.evolvedmekanism.holystone_osmium_ore": "圣石锇矿石",
    "block.evolvedmekanism.multiversal_fluid_tank": "多元流体储罐",
    "container.evolvedmekanism.multiversal_alloying_factory": "多元合金工厂",
    "module.evolvedmekanism.capturing_unit": "捕获单元",
    "block.evolvedmekanism.molten_iridium": "熔融铱",
    "block.evolvedmekanism.depthrock_osmium_ore": "深岩锇矿石",
    "container.evolvedmekanism.ultimate_personal_barrel": "终极个人储罐",
    "container.evolvedmekanism.quantum_chemixing_factory": "量子化合工厂",
    "block.evolvedmekanism.molten_draconium": "熔融龙晶",
    "block.evolvedmekanism.molten_end_steel": "熔融末影钢",
    "block.evolvedmekanism.overclocked_solar_generator": "超频太阳能发电机",
    "container.evolvedmekanism.quantum_personal_barrel": "量子个人储桶",
    "item.evolvedmekanism.molten_osmium_bucket": "熔融锇桶",
    "item.evolvedmekanism.molten_infused_iron_bucket": "熔融灌注铁桶",
    "item.evolvedmekanism.creative_tier_installer": "创造等级安装器",
    "block.evolvedmekanism.molten_tornium": "熔融托尼姆",
    "block.evolvedmekanism.molten_chorium": "熔融科里姆",
    "block.evolvedmekanism.molten_amethyst": "熔融紫水晶",
    "item.evolvedmekanism.molten_awakened_supremium_bucket": "熔融觉醒至高精华桶",
    "item.evolvedmekanism.molten_manyullyn_bucket": "熔融玛玉灵桶",
    "block.evolvedmekanism.block_alloy_creative": "创造合金块",
    "block.evolvedmekanism.quantum_personal_chest": "量子个人箱子",
    "block.evolvedmekanism.molten_tertium": "熔融上级精华",
    "block.evolvedmekanism.multiversal_bin": "多元储物箱",
    "block.evolvedmekanism.creative_crushing_factory": "创造模式粉碎工厂",
    "item.evolvedmekanism.plaslitherite_shield.purple": "紫色等离子石盾",
    "item.evolvedmekanism.plaslitherite_shield.lime": "黄绿色等离子石盾",
    "item.evolvedmekanism.upgrade_radioactive": "放射性升级组件",
    "block.evolvedmekanism.molten_pulsating_alloy": "熔融脉动合金",
    "block.evolvedmekanism.molten_manganese": "熔融锰",
    "block.evolvedmekanism.molten_neptunium": "熔融镎",
    "item.evolvedmekanism.refined_redstone_shield": "精炼红石盾",
    "block.evolvedmekanism.molten_conductive_alloy": "熔融导电合金",
    "block.evolvedmekanism.molten_manasteel": "熔融魔导钢",
    "block.evolvedmekanism.creative_injecting_factory": "创造模式注入工厂",
    "container.evolvedmekanism.overclocked_personal_chest": "超频个人储物箱",
    "block.evolvedmekanism.holystone_fluorite_ore": "圣石萤石矿石",
    "container.evolvedmekanism.multiversal_chemical_tank": "多元化学品储罐",
    "block.evolvedmekanism.molten_copper": "熔融铜",
    "block.evolvedmekanism.supercharging_element": "超频元件",
    "container.evolvedmekanism.multiversal_combining_factory": "多元组合工厂",
    "block.evolvedmekanism.molten_queens_slime": "熔融女王黏液",
    "block.evolvedmekanism.overclocked_smelting_factory": "超频熔炼工厂",
    "item.evolvedmekanism.molten_thorium_bucket": "熔融钍桶",
    "block.evolvedmekanism.elite_personal_barrel": "精英个人储罐",
    "block.evolvedmekanism.overclocked_logistical_transporter": "超频物流运输器",
    "block.evolvedmekanism.molten_ender": "熔融末影",
    "description.evolvedmekanism.multiversal_solar_generator": "一种多元发电机,可直接吸收太阳光线,能量损耗极低.",
    "item.evolvedmekanism.molten_clay_bucket": "熔融黏土桶",
    "block.evolvedmekanism.dense_induction_cell": "致密感应电池",
    "description.mekanism.alloyer": "用于将物品冶炼成合金的机器.",
    "item.evolvedmekanism.refined_redstone_axe": "精炼红石斧",
    "block.evolvedmekanism.molten_infused_iron": "熔融灌注铁",
    "block.evolvedmekanism.elite_personal_chest": "精英个人箱子",
    "block.evolvedmekanism.block_plaslitherite": "等离子锂辉石块",
    "item.evolvedmekanism.alloy_subatomic": "亚原子合金",
    "block.evolvedmekanism.block_alloy_atomic": "原子合金块",
    "block.evolvedmekanism.end_stone_tin_ore": "末地石锡矿石",
    "block.evolvedmekanism.molten_vibrant_alloy": "熔融振动合金",
    "item.evolvedmekanism.molten_glass_bucket": "熔融玻璃桶",
    "item.evolvedmekanism.plaslitherite_shield.red": "红色等离子石盾",
    "item.evolvedmekanism.mold_coin": "硬币模具",
    "block.evolvedmekanism.quantum_pressurized_tube": "量子加压管道",
    "item.evolvedmekanism.molten_slime_bucket": "熔融黏液桶",
    "block.evolvedmekanism.molten_signalum": "熔融赛格鲁姆",
    "block.evolvedmekanism.solidification_chamber": "固化仓",
    "description.evolvedmekanism.creative_solar_generator": "一种创造模式发电机,可直接吸收太阳光线,能量损耗极低.",
    "block.evolvedmekanism.block_alloy_subatomic": "亚原子合金块",
    "apt.evolvedmekanism.port_mode": "APT端口模式已切换为:%1$s.",
    "item.evolvedmekanism.plaslitherite_pickaxe": "等离子石镐",
    "block.evolvedmekanism.overclocked_personal_chest": "超频个人箱子",
    "item.evolvedmekanism.molten_ender_bucket": "熔融末影桶",
    "description.evolvedmekanism.max_tier_installer": "直接将兼容机器升级至%s等级.",
    "block.evolvedmekanism.multiversal_logistical_transporter": "多元物流运输器",
    "item.evolvedmekanism.molten_plaslitherite_bucket": "熔融等离子石桶",
    "item.evolvedmekanism.ingot_better_gold": "优质金锭",
    "block.evolvedmekanism.molten_debris": "熔融残骸",
    "description.evolvedmekanism.air_affinity_unit": "飞行时消除挖掘惩罚效果.",
    "block.evolvedmekanism.molten_platinum": "熔融铂",
    "item.evolvedmekanism.molten_lumium_bucket": "熔融荧光合金桶",
    "block.evolvedmekanism.multiversal_chemixing_factory": "多元化工混合工厂",
    "item.evolvedmekanism.molten_boron_bucket": "熔融硼桶",
    "item.evolvedmekanism.molten_soulium_bucket": "熔融魂素桶",
    "item.evolvedmekanism.mold_rod": "杆模具",
    "block.evolvedmekanism.molten_thorium": "熔融钍",
    "block.evolvedmekanism.overclocked_chemical_tank": "超频化学品储罐",
    "block.evolvedmekanism.multiversal_sawing_factory": "多元锯切工厂",
    "block.evolvedmekanism.creative_mechanical_pipe": "创造模式机械管道",
    "item.evolvedmekanism.refined_redstone_shield.magenta": "品红色精炼红石盾牌",
    "upgrade.mekanism.solar": "太阳能",
    "item.evolvedmekanism.multiversal_solar_panel": "多元宇宙太阳能板",
    "block.evolvedmekanism.molten_radium": "熔融镭",
    "item.evolvedmekanism.better_gold_shield.red": "红色强化金盾",
    "block.evolvedmekanism.molten_manyullyn": "熔融玛玉灵",
    "apt.evolvedmekanism.apt": "反物质原分子嬗变仪",
    "container.evolvedmekanism.quantum_compressing_factory": "量子压缩工厂",
    "block.evolvedmekanism.molten_nickel": "熔融镍",
    "block.evolvedmekanism.holystone_lead_ore": "圣石铅矿石",
    "block.evolvedmekanism.netherrack_osmium_ore": "下界岩锇矿石",
    "container.evolvedmekanism.dense_solar_generator": "致密太阳能发电机",
    "block.evolvedmekanism.multiversal_compressing_factory": "多元压缩工厂",
    "container.evolvedmekanism.multiversal_personal_barrel": "多元个人储罐",
    "container.mekanism.basic_alloying_factory": "基础合金工厂",
    "item.evolvedmekanism.molten_soulsteel_bucket": "熔融魂钢桶",
    "constants.evolvedmekanism.mod_name": "进化机械动力",
    "block.evolvedmekanism.ultimate_solar_generator": "终极太阳能发电机",
    "container.mekanism.ultimate_alloying_factory": "终极合金工厂",
    "item.evolvedmekanism.qio_drive_singularity": "奇点QIO驱动器",
    "block.evolvedmekanism.block_alloy_hypercharged": "超充能合金块",
    "container.mekanism.elite_alloying_factory": "精英合金工厂",
    "item.evolvedmekanism.better_gold_paxel": "强化金多功能工具",
    "item.evolvedmekanism.molten_diamond_bucket": "熔融钻石桶",
    "item.evolvedmekanism.molten_flux_bucket": "熔融通量灌注桶",
    "block.evolvedmekanism.molten_ender_ingot": "熔融末影锭",
    "block.evolvedmekanism.multiversal_induction_provider": "多元感应供应器",
    "item.evolvedmekanism.better_gold_shield.light_blue": "淡蓝色强化金盾牌",
    "item.evolvedmekanism.multiversal_control_circuit": "多元控制电路",
    "block.evolvedmekanism.molten_cyanite": "熔融蓝晶石",
    "block.evolvedmekanism.overclocked_combining_factory": "超频合成工厂",
    "item.evolvedmekanism.molten_prosperity_bucket": "熔融繁荣合金桶",
    "infuse_type.evolvedmekanism.plaslitherite": "等离子石",
    "block.evolvedmekanism.molten_brass": "熔融黄铜",
    "block.evolvedmekanism.multiversal_mechanical_pipe": "多元机械管道",
    "item.evolvedmekanism.enriched_better_gold": "浓缩优质金",
    "block.evolvedmekanism.molten_better_gold": "熔融强化金",
    "item.evolvedmekanism.molten_redstone_bucket": "熔融红石桶",
    "item.evolvedmekanism.plaslitherite_shield.yellow": "黄色等离子石盾",
    "item.evolvedmekanism.molten_neutronium_bucket": "熔融中子素桶",
    "block.evolvedmekanism.molten_emerald": "熔融绿宝石",
    "container.evolvedmekanism.overclocked_infusing_factory": "超频灌注工厂",
    "container.evolvedmekanism.dense_purifying_factory": "致密净化工厂",
    "item.evolvedmekanism.elite_solar_panel": "精英太阳能板",
    "module.evolvedmekanism.aqua_affinity_unit": "水下速掘单元",
    "apt.evolvedmekanism.invalid_supercharging": "无法形成,超级充能元素排列无效.",
    "block.evolvedmekanism.quantum_purifying_factory": "量子提纯工厂",
    "item.evolvedmekanism.max_tier_installer": "最高层级安装器",
    "container.evolvedmekanism.multiversal_injecting_factory": "多元注入工厂",
    "block.evolvedmekanism.molten_plaslitherite": "熔融等离子石",
    "item.evolvedmekanism.molten_enhanced_redstone_ingot_bucket": "熔融强化红石锭桶",
    "block.evolvedmekanism.molten_prosperity": "熔融繁荣矿",
    "item.evolvedmekanism.molten_pewter_bucket": "熔融白镴桶",
    "item.evolvedmekanism.plaslitherite_helmet": "等离子石头盔",
    "item.evolvedmekanism.qio_drive_boosted": "增强型QIO驱动器",
    "description.evolvedmekanism.supercharging_element": "模块化且具有一定危险性的充电器,可为APT进行大规模充电.",
    "block.evolvedmekanism.molten_ouranium": "熔融乌拉尼姆",
    "container.evolvedmekanism.multiversal_compressing_factory": "多元压缩工厂",
    "item.evolvedmekanism.molten_lapis_bucket": "熔融青金石桶",
    "item.evolvedmekanism.refined_redstone_shield.pink": "粉色精炼红石盾牌",
    "item.evolvedmekanism.molten_gaiasteel_bucket": "熔融盖亚钢桶",
    "item.evolvedmekanism.molten_lead_bucket": "熔融铅桶",
    "block.evolvedmekanism.molten_stellarium": "熔融星辉矿",
    "item.evolvedmekanism.molten_better_gold_bucket": "熔融精金桶",
    "item.evolvedmekanism.better_gold_axe": "强化金斧",
    "item.evolvedmekanism.molten_tertium_bucket": "熔融三级精华桶",
    "block.evolvedmekanism.creative_logistical_transporter": "创造模式物流运输器",
    "item.evolvedmekanism.plaslitherite_shield": "等离子石盾",
    "block.evolvedmekanism.molten_sentrite": "熔融森特里特",
    "description.mekanism.solidification_chamber": "用于将流体固化成物品形态的机器.",
    "block.evolvedmekanism.quantum_smelting_factory": "量子熔炼工厂",
    "container.evolvedmekanism.multiversal_personal_chest": "多元个人箱子",
    "item.evolvedmekanism.molten_melodium_bucket": "熔融梅洛迪姆桶",
    "container.evolvedmekanism.creative_enriching_factory": "创造级富集工厂",
    "block.evolvedmekanism.shiverstone_lead_ore": "寒颤石铅矿石",
    "item.evolvedmekanism.plaslitherite_hoe": "等离子石锄",
    "container.evolvedmekanism.quantum_energy_cube": "量子能量立方体",
    "item.evolvedmekanism.molten_quartz_bucket": "熔融石英桶",
    "block.evolvedmekanism.creative_pressurized_tube": "创造模式加压管道",
    "item.evolvedmekanism.refined_redstone_pickaxe": "精炼红石镐",
    "block.evolvedmekanism.block_better_gold": "精炼金块",
    "block.evolvedmekanism.molten_awakened_supremium": "熔融觉醒至高精华",
    "block.evolvedmekanism.molten_rose_gold": "熔融玫瑰金",
    "container.evolvedmekanism.quantum_personal_chest": "量子个人储物箱",
    "item.evolvedmekanism.molten_debris_bucket": "熔融残骸桶",
    "item.evolvedmekanism.multiversal_tier_installer": "多元等级安装器",
    "block.evolvedmekanism.molten_ludicrite": "熔融卢迪克里特",
    "block.evolvedmekanism.ultimate_personal_chest": "终极个人箱子",
    "advancements.evolvedmekanism.apt.title": "反物质原分子嬗变?",
    "block.evolvedmekanism.molten_redstone_alloy": "熔融红石合金",
    "item.evolvedmekanism.molten_steel_bucket": "熔融钢桶",
    "description.evolvedmekanism.apt_port": "用于反物质原分子嬗变仪中能量和物质传输的端口.",
    "item.evolvedmekanism.plaslitherite_shield.blue": "蓝色等离子石盾",
    "item.evolvedmekanism.plaslitherite_shovel": "等离子石锹",
    "container.evolvedmekanism.creative_crushing_factory": "创造级粉碎工厂",
    "block.evolvedmekanism.overclocked_fluid_tank": "超频流体储罐",
    "description.evolvedmekanism.capturing_unit": "击杀生物时有一定几率获得其刷怪蛋.",
    "block.evolvedmekanism.molten_skyjade": "熔融天玉",
    "block.evolvedmekanism.molten_osmium": "熔融锇",
    "block.evolvedmekanism.dense_chemixing_factory": "致密化学混合工厂",
    "block.evolvedmekanism.molten_soulsteel": "熔融魂钢",
    "block.evolvedmekanism.molten_pink_slime": "熔融粉红粘液",
    "container.evolvedmekanism.elite_personal_barrel": "精英个人储罐",
    "container.evolvedmekanism.ultimate_personal_chest": "终极个人储物箱",
    "block.evolvedmekanism.end_stone_fluorite_ore": "末地石萤石矿石",
    "block.evolvedmekanism.overclocked_induction_cell": "超频感应仓",
    "description.evolvedmekanism.advanced_solar_generator": "能够以极低损耗直接吸收太阳光产生能源的高级发电机.",
    "item.evolvedmekanism.plaslitherite_shield.orange": "橙色等离子石盾",
    "item.evolvedmekanism.plaslitherite_paxel": "等离子石多功能工具",
    "item.evolvedmekanism.molten_supremium_bucket": "熔融至高精华桶",
    "block.evolvedmekanism.block_refined_redstone": "精炼红石块",
    "container.evolvedmekanism.overclocked_combining_factory": "超频组合工厂",
    "block.evolvedmekanism.creative_combining_factory": "创造模式复合工厂",
    "item.evolvedmekanism.molten_redstone_alloy_bucket": "熔融红石合金桶",
    "infuse_type.evolvedmekanism.uranium": "铀",
    "item.evolvedmekanism.molten_ender_ingot_bucket": "熔融末影锭桶",
    "item.evolvedmekanism.better_gold_shield.light_gray": "淡灰色强化金盾牌",
    "block.evolvedmekanism.overclocked_energy_cube": "超频能量立方",
    "block.evolvedmekanism.quantum_mechanical_pipe": "量子机械管道",
    "item.evolvedmekanism.plaslitherite_shield.gray": "灰色等离子石盾",
    "block.evolvedmekanism.depthrock_tin_ore": "深岩锡矿石",
    "block.mekanism.basic_alloying_factory": "基础合金工厂",
    "block.evolvedmekanism.quantum_universal_cable": "量子通用线缆",
    "container.evolvedmekanism.overclocked_energy_cube": "超频能量立方",
    "block.evolvedmekanism.ultimate_personal_barrel": "终极个人储罐",
    "block.evolvedmekanism.dense_universal_cable": "致密通用线缆",
    "container.evolvedmekanism.quantum_purifying_factory": "量子净化工厂",
    "block.evolvedmekanism.molten_stratus": "熔融层云矿",
    "item.evolvedmekanism.molten_cobalt_bucket": "熔融钴桶",
    "block.evolvedmekanism.multiversal_enriching_factory": "多元富集工厂",
    "item.evolvedmekanism.molten_draconium_bucket": "熔融龙晶桶",
    "item.evolvedmekanism.enriched_uranium": "浓缩铀",
    "block.evolvedmekanism.molten_netherite": "熔融下界合金",
    "item.evolvedmekanism.better_gold_shield.magenta": "品红色强化金盾",
    "item.evolvedmekanism.plaslitherite_shield.magenta": "品红色等离子石盾",
    "item.evolvedmekanism.better_gold_shield.gray": "灰色强化金盾牌",
    "block.evolvedmekanism.creative_purifying_factory": "创造模式提纯工厂",
    "description.evolvedmekanism.aqua_affinity_unit": "水下作业时消除挖掘惩罚效果.",
    "item.evolvedmekanism.refined_redstone_boots": "精炼红石靴子",
    "container.evolvedmekanism.advanced_personal_chest": "高级个人储物箱",
    "block.evolvedmekanism.dense_alloying_factory": "致密合金工厂",
    "block.evolvedmekanism.molten_redstone_ingot": "熔融红石锭",
    "block.evolvedmekanism.quantum_bin": "量子储物箱",
    "block.evolvedmekanism.molten_gold": "熔融金",
    "item.evolvedmekanism.molten_zinc_bucket": "熔融锌桶",
    "block.evolvedmekanism.dense_bin": "致密储物箱",
    "item.evolvedmekanism.better_gold_shield.orange": "橙色强化金盾",
    "container.evolvedmekanism.multiversal_fluid_tank": "多元流体储罐",
    "item.evolvedmekanism.molten_infinity_bucket": "熔融无限桶",
    "item.evolvedmekanism.molten_tornium_bucket": "熔融撕裂合金桶",
    "item.evolvedmekanism.molten_blaze_bucket": "熔融烈焰棒桶",
    "item.evolvedmekanism.refined_redstone_sword": "精炼红石剑",
    "item.evolvedmekanism.molten_insanium_bucket": "熔融疯狂精华桶",
    "block.evolvedmekanism.dense_fluid_tank": "致密流体储罐",
    "item.evolvedmekanism.molten_emerald_bucket": "熔融绿宝石桶",
    "item.evolvedmekanism.better_gold_helmet": "强化金头盔",
    "block.evolvedmekanism.depthrock_fluorite_ore": "深岩萤石矿石",
    "item.evolvedmekanism.nugget_refined_redstone": "精炼红石粒",
    "block.evolvedmekanism.molten_tainted_gold": "熔融污浊金",
    "block.evolvedmekanism.molten_prudentium": "熔融中级精华",
    "item.evolvedmekanism.mold_dust": "粉尘模具",
    "item.evolvedmekanism.mold_gem": "宝石模具",
    "block.evolvedmekanism.end_stone_osmium_ore": "末地石锇矿石",
    "item.evolvedmekanism.molten_gravitite_bucket": "熔融重力石桶",
    "item.evolvedmekanism.molten_stratus_bucket": "熔融层云合金桶",
    "block.evolvedmekanism.overclocked_enriching_factory": "超频富集工厂",
    "block.evolvedmekanism.end_stone_lead_ore": "末地石铅矿石",
    "block.evolvedmekanism.depthrock_uranium_ore": "深岩铀矿石",
    "block.evolvedmekanism.molten_calorite": "熔融卡洛石",
    "container.evolvedmekanism.creative_injecting_factory": "创造级注入工厂",
    "block.evolvedmekanism.molten_nether_star": "熔融下界之星",
    "item.evolvedmekanism.molten_dark_steel_bucket": "熔融暗钢桶",
    "block.evolvedmekanism.quantum_logistical_transporter": "量子物流运输器",
    "item.evolvedmekanism.mold_wire": "线缆模具",
    "item.evolvedmekanism.molten_uranium_bucket": "熔融铀桶",
    "container.evolvedmekanism.elite_personal_chest": "精英个人储物箱",
    "item.evolvedmekanism.alloy_exoversal": "外宇宙合金",
    "container.evolvedmekanism.quantum_alloying_factory": "量子合金工厂",
    "item.evolvedmekanism.molten_elementium_bucket": "熔融源质钢桶",
    "block.evolvedmekanism.quantum_combining_factory": "量子合成工厂",
    "block.evolvedmekanism.advanced_personal_barrel": "高级个人储罐",
    "block.evolvedmekanism.creative_induction_provider": "创造模式感应供应器",
    "item.evolvedmekanism.refined_redstone_shield.black": "黑色精炼红石盾",
    "block.evolvedmekanism.advanced_solar_generator": "高级太阳能发电机",
    "item.evolvedmekanism.qio_drive_black_hole": "黑洞QIO驱动器",
    "block.evolvedmekanism.creative_personal_chest": "创造型个人储物箱",
    "container.mekanism.basic_chemixing_factory": "基础化学混合工厂",
    "description.evolvedmekanism.dense_solar_generator": "一种致密发电机,可直接吸收太阳光线,能量损耗极低.",
    "block.mekanism.elite_chemixing_factory": "精英化学混合工厂",
    "item.evolvedmekanism.quantum_control_circuit": "量子控制电路",
    "item.evolvedmekanism.mold_gear": "齿轮模具",
    "item.evolvedmekanism.molten_tainted_gold_bucket": "熔融腐化金桶",
    "item.evolvedmekanism.molten_constantan_bucket": "熔融康铜桶",
    "item.evolvedmekanism.molten_tungsten_bucket": "熔融钨桶",
    "block.evolvedmekanism.molten_steel": "熔融钢",
    "item.evolvedmekanism.plaslitherite_shield.cyan": "青色等离子石盾",
    "item.evolvedmekanism.molten_chorium_bucket": "熔融科里姆桶",
    "block.evolvedmekanism.dense_induction_provider": "致密感应供应器",
    "item.evolvedmekanism.molten_refined_redstone_bucket": "熔融红石粉桶",
    "block.evolvedmekanism.molten_slime": "熔融黏液",
    "block.evolvedmekanism.molten_enhanced_ender_ingot": "熔融强化末影锭",
    "block.evolvedmekanism.shiverstone_osmium_ore": "寒颤石锇矿石",
    "container.evolvedmekanism.ultimate_solar_generator": "终极太阳能发电机",
    "container.evolvedmekanism.overclocked_compressing_factory": "超频压缩工厂",
    "infuse_type.evolvedmekanism.better_gold": "优质金",
    "block.evolvedmekanism.molten_gravitite": "熔融重力石",
    "block.evolvedmekanism.dense_chemical_tank": "致密化学品储罐",
    "block.evolvedmekanism.molten_quartz": "熔融石英",
    "item.evolvedmekanism.molten_refined_glowstone_bucket": "熔融荧石粉桶",
    "block.evolvedmekanism.molten_alfsteel": "熔融阿尔法钢",
    "container.evolvedmekanism.multiversal_sawing_factory": "多元锯切工厂",
    "block.evolvedmekanism.molten_obsidian": "熔融黑曜石",
    "item.evolvedmekanism.molten_copper_bucket": "熔融铜桶",
    "block.evolvedmekanism.end_stone_uranium_ore": "末地石铀矿石",
    "item.evolvedmekanism.molten_terrasteel_bucket": "熔融泰拉钢桶",
    "block.evolvedmekanism.molten_zinc": "熔融锌",
    "block.evolvedmekanism.dense_sawing_factory": "致密锯切工厂",
    "block.evolvedmekanism.molten_graphite": "熔融石墨",
    "block.evolvedmekanism.molten_refined_redstone": "熔融精炼红石",
    "container.evolvedmekanism.creative_compressing_factory": "创造级压缩工厂",
    "block.evolvedmekanism.molten_uranium": "熔融铀",
    "container.evolvedmekanism.quantum_enriching_factory": "量子富集工厂",
    "container.evolvedmekanism.dense_enriching_factory": "致密富集工厂",
    "block.evolvedmekanism.quantum_infusing_factory": "量子灌注工厂",
    "item.evolvedmekanism.refined_redstone_leggings": "精炼红石护腿",
    "item.evolvedmekanism.dense_control_circuit": "致密控制电路",
    "block.evolvedmekanism.quantum_personal_barrel": "量子个人桶",
    "block.evolvedmekanism.molten_tungsten": "熔融钨",
    "block.evolvedmekanism.molten_juperium": "熔融朱珀矿",
    "block.evolvedmekanism.molten_coal": "熔融煤炭",
    "block.evolvedmekanism.molten_refined_glowstone": "熔融荧石粉",
    "item.evolvedmekanism.refined_redstone_shield.yellow": "黄色精炼红石盾牌",
    "item.evolvedmekanism.molten_obsidian_bucket": "熔融黑曜石桶",
    "container.evolvedmekanism.solidification_chamber": "固化仓",
    "item.evolvedmekanism.plaslitherite_shield.pink": "粉色等离子石盾",
    "block.evolvedmekanism.dense_injecting_factory": "致密注入工厂",
    "block.evolvedmekanism.molten_ornium": "熔融奥尼姆",
    "item.evolvedmekanism.molten_pig_iron_bucket": "熔融生铁桶",
    "item.evolvedmekanism.refined_redstone_shield.purple": "紫色精炼红石盾牌",
    "item.evolvedmekanism.upgrade_solar": "太阳能升级组件",
    "item.evolvedmekanism.molten_rose_gold_bucket": "熔融玫瑰金桶",
    "item.evolvedmekanism.molten_saturlyte_bucket": "熔融萨特莱特桶",
    "block.evolvedmekanism.quantum_enriching_factory": "量子富集工厂",
    "item.evolvedmekanism.molten_silver_bucket": "熔融银桶",
    "item.evolvedmekanism.refined_redstone_shield.brown": "棕色精炼红石盾牌",
    "description.evolvedmekanism.luck_unit": "提高获得更优质战利品的几率.",
    "item.evolvedmekanism.better_gold_pickaxe": "强化金镐",
    "block.evolvedmekanism.molten_melodium": "熔融旋律矿",
    "item.evolvedmekanism.refined_redstone_shield.light_blue": "淡蓝色精炼红石盾牌",
    "item.evolvedmekanism.molten_magnesium_bucket": "熔融镁桶",
    "item.evolvedmekanism.dust_plaslitherite": "等离子石粉",
    "item.evolvedmekanism.molten_desh_bucket": "熔融戴什桶",
    "block.evolvedmekanism.molten_gaiasteel": "熔融盖亚钢",
    "block.mekanism.ultimate_chemixing_factory": "终极化学混合工厂",
    "block.evolvedmekanism.block_alloy_infused": "灌注合金块",
    "block.evolvedmekanism.creative_induction_cell": "创造模式感应电池",
    "container.evolvedmekanism.dense_energy_cube": "致密能量立方体",
    "item.evolvedmekanism.molten_sentrite_bucket": "熔融森特里特桶",
    "item.evolvedmekanism.advanced_solar_panel": "高级太阳能板",
    "container.evolvedmekanism.dense_combining_factory": "致密组合工厂",
    "block.evolvedmekanism.molten_compressed_iron": "熔融压缩铁",
    "item.evolvedmekanism.better_gold_shield.brown": "棕色强化金盾牌",
    "block.evolvedmekanism.creative_sawing_factory": "创造模式锯切工厂",
    "block.evolvedmekanism.quantum_crushing_factory": "量子粉碎工厂",
    "block.evolvedmekanism.block_alloy_reinforced": "强化合金块",
    "item.evolvedmekanism.molten_blutonium_bucket": "熔融蓝钚桶",
    "item.evolvedmekanism.molten_nether_star_bucket": "熔融下界之星桶",
    "container.evolvedmekanism.overclocked_fluid_tank": "超频流体储罐",
    "block.evolvedmekanism.creative_infusing_factory": "创造模式灌注工厂",
    "block.evolvedmekanism.molten_blutonium": "熔融蓝钚",
    "item.evolvedmekanism.qio_drive_hypra_solidified": "超固态QIO驱动器",
    "container.evolvedmekanism.dense_chemixing_factory": "致密化合工厂",
    "item.evolvedmekanism.better_gold_shovel": "强化金锹",
    "container.evolvedmekanism.quantum_smelting_factory": "量子熔炼工厂",
    "block.evolvedmekanism.apt_port": "APT端口",
    "block.evolvedmekanism.molten_ostrum": "熔融奥斯特姆",
    "block.evolvedmekanism.multiversal_injecting_factory": "多元注入工厂",
    "block.evolvedmekanism.creative_smelting_factory": "创造模式熔炼工厂",
    "block.evolvedmekanism.molten_iron": "熔融铁",
    "container.evolvedmekanism.overclocked_smelting_factory": "超频熔炼工厂",
    "block.evolvedmekanism.molten_fluix": "熔融福鲁伊克斯",
    "block.evolvedmekanism.multiversal_thermodynamic_conductor": "多元热力导体",
    "container.evolvedmekanism.multiversal_solar_generator": "多元宇宙太阳能发电机",
    "block.evolvedmekanism.molten_pewter": "熔融白镴",
    "block.evolvedmekanism.molten_soularium": "熔融魂金",
    "block.evolvedmekanism.molten_elementium": "熔融源质钢",
    "item.evolvedmekanism.mold_ingot": "锭模具",
    "container.evolvedmekanism.overclocked_injecting_factory": "超频注入工厂",
    "item.evolvedmekanism.molten_tin_bucket": "熔融锡桶",
    "item.evolvedmekanism.molten_electrolyte_bucket": "熔融电解质桶",
    "block.evolvedmekanism.molten_diamond": "熔融钻石",
    "block.evolvedmekanism.dense_enriching_factory": "致密富集工厂",
    "block.evolvedmekanism.molten_plutonium": "熔融钚",
    "item.evolvedmekanism.molten_titanium_bucket": "熔融钛桶",
    "container.evolvedmekanism.elite_solar_generator": "精英太阳能发电机",
    "block.evolvedmekanism.molten_ambrosium": "熔融安布罗锡姆",
    "factory.mekanism.chemixing": "化学混合",
    "item.evolvedmekanism.molten_hellforged_bucket": "熔融地狱锻造合金桶",
    "item.evolvedmekanism.better_gold_shield": "强化金盾牌",
    "block.evolvedmekanism.thermalizer": "热力控制器",
    "block.evolvedmekanism.overclocked_universal_cable": "超频通用线缆",
    "item.evolvedmekanism.overclocked_tier_installer": "超频等级安装器",
    "item.evolvedmekanism.creative_control_circuit": "创造控制电路",
    "item.evolvedmekanism.molten_amethyst_bucket": "熔融紫水晶桶",
    "block.evolvedmekanism.molten_hellforged": "熔融地狱锻钢",
    "item.evolvedmekanism.better_gold_leggings": "强化金护腿",
    "block.evolvedmekanism.molten_lithium": "熔融锂",
    "block.evolvedmekanism.overclocked_bin": "超频储物箱",
    "block.evolvedmekanism.molten_neutronium": "熔融中子素",
    "item.evolvedmekanism.better_gold_shield.lime": "黄绿色强化金盾牌",
    "block.evolvedmekanism.dense_personal_chest": "致密个人箱",
    "block.evolvedmekanism.depthrock_lead_ore": "深岩铅矿石",
    "block.evolvedmekanism.creative_universal_cable": "创造型通用线缆",
    "container.evolvedmekanism.creative_smelting_factory": "创造级熔炼工厂",
    "container.mekanism.ultimate_chemixing_factory": "终极化学混合工厂",
    "container.evolvedmekanism.dense_infusing_factory": "致密灌注工厂",
    "container.mekanism.advanced_alloying_factory": "高级合金工厂",
    "block.evolvedmekanism.dense_personal_barrel": "致密个人桶",
    "item.evolvedmekanism.molten_radium_bucket": "熔融镭桶",
    "container.evolvedmekanism.dense_personal_barrel": "致密个人储桶",
    "block.evolvedmekanism.overclocked_compressing_factory": "超频压缩工厂",
    "block.evolvedmekanism.dense_infusing_factory": "致密灌注工厂",
    "block.evolvedmekanism.molten_desh": "熔融戴什合金",
    "container.evolvedmekanism.multiversal_infusing_factory": "多元灌注工厂",
    "block.evolvedmekanism.molten_cobalt": "熔融钴",
    "block.evolvedmekanism.molten_oratchalcum": "熔融奥拉查尔克",
    "advancements.evolvedmekanism.apt.description": "这东西看起来一点都不安全",
    "item.evolvedmekanism.better_gold_shield.black": "黑色强化金盾牌",
    "block.evolvedmekanism.dense_smelting_factory": "致密熔炼工厂",
    "block.evolvedmekanism.elite_solar_generator": "精英太阳能发电机",
    "container.evolvedmekanism.creative_personal_barrel": "创造级个人储罐",
    "item.evolvedmekanism.molten_coal_bucket": "熔融煤炭桶",
    "block.evolvedmekanism.molten_silver": "熔融银",
    "item.evolvedmekanism.plaslitherite_shield.green": "绿色等离子石盾",
    "item.evolvedmekanism.nugget_better_gold": "优质金粒",
    "block.evolvedmekanism.molten_saturlyte": "熔融萨特莱特",
    "block.evolvedmekanism.multiversal_chemical_tank": "多元化学品储罐",
    "item.evolvedmekanism.refined_redstone_helmet": "精炼红石头盔",
    "description.evolvedmekanism.bee_shielding_unit": "为任何MekaSuit护甲部件提供厚重的防蜂金属镀层.",
    "container.evolvedmekanism.creative_alloying_factory": "创造级合金工厂",
    "container.evolvedmekanism.overclocked_solar_generator": "超频太阳能发电机",
    "container.evolvedmekanism.quantum_solar_generator": "量子太阳能发电机",
    "container.evolvedmekanism.creative_purifying_factory": "创造级提纯工厂",
    "item.evolvedmekanism.plaslitherite_shield.white": "白色等离子石盾",
    "item.evolvedmekanism.molten_electrum_bucket": "熔融金银合金桶",
    "block.evolvedmekanism.creative_thermodynamic_conductor": "创造型热力学导线",
    "block.evolvedmekanism.multiversal_personal_barrel": "多元个人桶",
    "block.evolvedmekanism.quantum_induction_provider": "量子感应供应器",
    "block.evolvedmekanism.multiversal_pressurized_tube": "多元加压管道",
    "container.evolvedmekanism.overclocked_enriching_factory": "超频富集工厂",
    "upgrade.mekanism.radioactive.description": "允许注入放射性气体.",
    "item.evolvedmekanism.molten_lightium_bucket": "熔融光素桶",
    "block.evolvedmekanism.netherrack_tin_ore": "下界岩锡矿石",
    "block.evolvedmekanism.netherrack_uranium_ore": "下界岩铀矿石",
    "upgrade.mekanism.radioactive": "放射性",
    "item.evolvedmekanism.refined_redstone_chestplate": "精炼红石胸甲",
    "item.evolvedmekanism.enriched_plaslitherite": "浓缩等离子石",
    "block.evolvedmekanism.quantum_compressing_factory": "量子压缩工厂",
    "block.evolvedmekanism.netherrack_fluorite_ore": "下界岩萤石矿石",
    "item.evolvedmekanism.molten_energetic_alloy_bucket": "熔融充能合金桶",
    "item.evolvedmekanism.qio_drive_creative": "创造QIO驱动器",
    "block.evolvedmekanism.molten_electrum": "熔融金银合金",
    "block.evolvedmekanism.overclocked_mechanical_pipe": "超频机械管道",
    "block.evolvedmekanism.molten_flux": "熔融通量灌注体",
    "item.evolvedmekanism.molten_hepatizon_bucket": "熔融黑青铜桶",
    "item.evolvedmekanism.better_gold_chestplate": "强化金胸甲",
    "block.evolvedmekanism.molten_refined_obsidian": "熔融精炼黑曜石",
    "block.evolvedmekanism.quantum_injecting_factory": "量子注入工厂",
    "container.evolvedmekanism.overclocked_chemixing_factory": "超频化学混合工厂",
    "block.evolvedmekanism.multiversal_energy_cube": "多元能量立方",
    "item.evolvedmekanism.molten_vibrant_alloy_bucket": "熔融振动合金桶",
    "block.evolvedmekanism.multiversal_combining_factory": "多元复合工厂",
    "block.evolvedmekanism.multiversal_purifying_factory": "多元提纯工厂",
    "block.evolvedmekanism.quantum_energy_cube": "量子能量立方体",
    "description.evolvedmekanism.elite_solar_generator": "能够以极低损耗直接吸收太阳光产生能源的精英发电机.",
    "description.evolvedmekanism.ultimate_solar_generator": "一种终极发电机,可直接吸收太阳光线,能量损耗极低.",
    "item.evolvedmekanism.molten_silicon_bronze_bucket": "熔融硅青铜桶",
    "block.evolvedmekanism.molten_insanium": "熔融疯狂精华",
    "block.evolvedmekanism.alloyer": "合金炉",
    "block.evolvedmekanism.creative_compressing_factory": "创造模式压缩工厂",
    "module.evolvedmekanism.thermal_shielding_unit": "热防护单元",
    "container.evolvedmekanism.multiversal_purifying_factory": "多元净化工厂",
    "item.evolvedmekanism.molten_bronze_bucket": "熔融青铜桶",
    "container.evolvedmekanism.dense_personal_chest": "致密个人储物箱",
    "item.evolvedmekanism.molten_graphite_bucket": "熔融石墨桶",
    "block.evolvedmekanism.overclocked_sawing_factory": "超频锯切工厂",
    "block.evolvedmekanism.molten_glass": "熔融玻璃",
    "block.evolvedmekanism.molten_infinity": "熔融无限合金",
    "item.evolvedmekanism.molten_ambrosium_bucket": "熔融安布罗休姆桶",
    "block.mekanism.ultimate_alloying_factory": "终极合金工厂",
    "item.evolvedmekanism.molten_stellarium_bucket": "熔融星辉桶",
    "description.evolvedmekanism.overclocked_solar_generator": "一种超频发电机,可直接吸收太阳光线,能量损耗极低.",
    "description.evolvedmekanism.aoe_unit": "增加工具的作用范围.",
    "container.evolvedmekanism.overclocked_chemical_tank": "超频化学品储罐",
    "item.evolvedmekanism.molten_awakened_draconium_bucket": "熔融觉醒龙晶桶",
    "block.evolvedmekanism.multiversal_personal_chest": "多元个人箱",
    "item.evolvedmekanism.molten_copper_alloy_bucket": "熔融铜合金桶",
    "item.evolvedmekanism.alloy_creative": "创造合金",
    "block.evolvedmekanism.molten_magnesium": "熔融镁",
    "block.evolvedmekanism.dense_energy_cube": "致密能量立方体",
    "module.evolvedmekanism.bee_shielding_unit": "蜜蜂防护单元",
    "container.evolvedmekanism.quantum_crushing_factory": "量子粉碎工厂",
    "container.evolvedmekanism.alloyer": "合金炉",
    "block.evolvedmekanism.chemixer": "化学混合器",
    "container.evolvedmekanism.creative_solar_generator": "创造模式太阳能发电机",
    "block.evolvedmekanism.molten_lead": "熔融铅",
    "item.evolvedmekanism.molten_slimesteel_bucket": "熔融史莱姆钢桶",
    "item.evolvedmekanism.ingot_plaslitherite": "等离子石锭",
    "block.evolvedmekanism.shiverstone_tin_ore": "寒颤石锡矿石",
    "item.evolvedmekanism.molten_enderium_bucket": "熔融末影合金桶",
    "block.evolvedmekanism.multiversal_crushing_factory": "多元粉碎工厂",
    "block.evolvedmekanism.quantum_sawing_factory": "量子锯切工厂",
    "block.evolvedmekanism.dense_crushing_factory": "致密粉碎工厂",
    "item.evolvedmekanism.quantum_tier_installer": "量子等级安装器",
    "container.evolvedmekanism.dense_injecting_factory": "致密注入工厂",
    "item.evolvedmekanism.mold_plate": "板模具",
    "container.evolvedmekanism.overclocked_personal_barrel": "超频个人储罐",
    "block.evolvedmekanism.multiversal_solar_generator": "多元宇宙太阳能发电机",
    "factory.mekanism.alloying": "合金冶炼",
    "block.evolvedmekanism.molten_constantan": "熔融康铜",
    "container.evolvedmekanism.quantum_fluid_tank": "量子流体储罐",
    "block.evolvedmekanism.molten_crystaltine": "熔融晶钢",
    "block.evolvedmekanism.overclocked_alloying_factory": "超频合金工厂",
    "item.evolvedmekanism.molten_pink_slime_bucket": "熔融粉红黏液桶",
    "block.evolvedmekanism.molten_lapis": "熔融青金石",
    "item.evolvedmekanism.quantum_solar_panel": "量子太阳能板",
    "item.evolvedmekanism.molten_manganese_bucket": "熔融锰桶",
    "block.evolvedmekanism.molten_slimesteel": "熔融粘液钢",
    "container.evolvedmekanism.dense_chemical_tank": "致密化学品储罐",
    "block.evolvedmekanism.molten_blaze": "熔融烈焰",
    "block.evolvedmekanism.quantum_induction_cell": "量子感应电池",
    "block.evolvedmekanism.molten_pig_iron": "熔融生铁",
    "block.evolvedmekanism.molten_awakened_draconium": "熔融觉醒龙晶",
    "block.evolvedmekanism.molten_lumium": "熔融卢米合金",
    "item.evolvedmekanism.better_gold_sword": "强化金剑",
    "block.evolvedmekanism.molten_boron": "熔融硼",
    "item.evolvedmekanism.molten_alfsteel_bucket": "熔融阿尔法钢桶",
    "item.evolvedmekanism.better_gold_hoe": "强化金锄",
    "container.evolvedmekanism.overclocked_crushing_factory": "超频粉碎工厂",
    "block.evolvedmekanism.multiversal_infusing_factory": "多元灌注工厂",
    "block.evolvedmekanism.quantum_solar_generator": "量子太阳能发电机",
    "item.evolvedmekanism.better_gold_shield.purple": "紫色强化金盾",
    "block.evolvedmekanism.molten_copper_alloy": "熔融铜合金",
    "item.evolvedmekanism.plaslitherite_leggings": "等离子石护腿",
    "block.evolvedmekanism.molten_redstone": "熔融红石",
    "item.evolvedmekanism.molten_conductive_alloy_bucket": "熔融导电器合金桶",
    "block.evolvedmekanism.holystone_uranium_ore": "圣石铀矿石",
    "block.evolvedmekanism.shiverstone_uranium_ore": "寒颤石铀矿石",
    "block.evolvedmekanism.creative_chemixing_factory": "创造型化学混合工厂",
    "container.evolvedmekanism.creative_sawing_factory": "创造级锯切工厂",
    "item.evolvedmekanism.dense_tier_installer": "致密等级安装器",
    "container.evolvedmekanism.dense_sawing_factory": "致密锯切工厂",
    "item.evolvedmekanism.molten_ostrum_bucket": "熔融奥斯特鲁姆桶",
    "container.evolvedmekanism.creative_chemixing_factory": "创造级化合工厂",
    "block.evolvedmekanism.creative_solar_generator": "创造太阳能发电机",
    "item.evolvedmekanism.mold_nugget": "粒模具",
    "block.evolvedmekanism.overclocked_injecting_factory": "超频注入工厂",
    "block.evolvedmekanism.dense_thermodynamic_conductor": "致密热力学导体",
    "block.evolvedmekanism.shiverstone_fluorite_ore": "寒颤石萤石矿石",
    "block.evolvedmekanism.overclocked_personal_barrel": "超频个人储罐",
    "container.evolvedmekanism.dense_alloying_factory": "致密合金工厂",
    "description.evolvedmekanism.quantum_solar_generator": "一种量子发电机,可直接吸收太阳光线,能量损耗极低.",
    "container.evolvedmekanism.overclocked_sawing_factory": "超频锯木工厂",
    "block.evolvedmekanism.quantum_fluid_tank": "量子流体储罐",
    "block.mekanism.elite_alloying_factory": "精英合金工厂",
    "item.evolvedmekanism.alloy_singular": "奇点合金",
    "item.evolvedmekanism.molten_knightslime_bucket": "熔融骑士史莱姆桶",
    "item.evolvedmekanism.molten_compressed_iron_bucket": "熔融压缩铁桶",
    "item.evolvedmekanism.better_gold_shield.blue": "蓝色强化金盾牌",
    "container.evolvedmekanism.multiversal_smelting_factory": "多元熔炼工厂",
    "item.evolvedmekanism.refined_redstone_shield.orange": "橙色精炼红石盾牌",
    "block.evolvedmekanism.molten_supremium": "熔融至高精华",
    "container.evolvedmekanism.creative_infusing_factory": "创造级灌注工厂",
    "block.evolvedmekanism.dense_combining_factory": "致密合成工厂",
    "item.evolvedmekanism.plaslitherite_shield.black": "黑色等离子石盾",
    "upgrade.mekanism.solar.description": "提升发电机的太阳能产量.",
    "item.evolvedmekanism.ingot_refined_redstone": "精炼红石锭",
    "item.evolvedmekanism.molten_aluminum_bucket": "熔融铝桶",
    "block.evolvedmekanism.quantum_thermodynamic_conductor": "量子热力学导体",
    "block.evolvedmekanism.dense_compressing_factory": "致密压缩工厂",
    "item.evolvedmekanism.plaslitherite_shield.brown": "棕色等离子石盾",
    "item.evolvedmekanism.dense_solar_panel": "致密太阳能板",
    "item.evolvedmekanism.molten_skyjade_bucket": "熔融天玉桶",
    "item.evolvedmekanism.plaslitherite_boots": "等离子石靴子",
    "container.evolvedmekanism.chemixer": "化学混合器",
    "item.evolvedmekanism.better_gold_shield.white": "白色强化金盾",
    "block.evolvedmekanism.creative_alloying_factory": "创造模式合金工厂",
    "container.evolvedmekanism.quantum_injecting_factory": "量子注入工厂",
    "description.mekanism.chemixer": "用于将物品与气体混合冶炼的机器.",
    "item.evolvedmekanism.molten_crystaltine_bucket": "熔融晶钢桶",
    "container.evolvedmekanism.thermalizer": "热力控制器",
    "block.evolvedmekanism.molten_clay": "熔融黏土",
    "block.evolvedmekanism.molten_hepatizon": "熔融黑铜",
    "block.evolvedmekanism.block_alloy_singular": "奇点合金块",
    "item.evolvedmekanism.molten_netherite_bucket": "熔融下界合金桶",
    "item.evolvedmekanism.overclocked_solar_panel": "超频太阳能板",
    "item.evolvedmekanism.molten_oratchalcum_bucket": "熔融奥拉查尔康桶",
    "item.evolvedmekanism.mold_storage_block": "方块模具",
    "container.evolvedmekanism.dense_crushing_factory": "致密粉碎工厂",
    "item.evolvedmekanism.molten_brass_bucket": "熔融黄铜桶",
    "item.evolvedmekanism.refined_redstone_shield.lime": "黄绿色精炼红石盾牌",
    "module.evolvedmekanism.aoe_unit": "范围效果单元",
    "block.evolvedmekanism.multiversal_induction_cell": "多元感应电池",
    "block.evolvedmekanism.creative_personal_barrel": "创造型个人储罐",
    "block.evolvedmekanism.overclocked_infusing_factory": "超频灌注工厂",
    "block.evolvedmekanism.quantum_chemical_tank": "量子化学品储罐",
    "container.evolvedmekanism.dense_smelting_factory": "致密熔炼工厂",
    "block.evolvedmekanism.overclocked_induction_provider": "超频感应供应器",
    "item.evolvedmekanism.molten_neptunium_bucket": "熔融镎桶",
    "item.evolvedmekanism.molten_veridium_bucket": "熔融维里迪姆桶",
    "block.evolvedmekanism.multiversal_universal_cable": "多元通用线缆",
    "block.mekanism.advanced_chemixing_factory": "高级化学混合工厂",
    "item.evolvedmekanism.molten_fluix_bucket": "熔融福鲁伊克斯桶",
    "block.evolvedmekanism.quantum_alloying_factory": "量子合金工厂",
    "item.evolvedmekanism.molten_inferium_bucket": "熔融下级精华桶",
    "item.evolvedmekanism.refined_redstone_shield.cyan": "青色精炼红石盾牌",
    "block.mekanism.advanced_alloying_factory": "高级合金工厂",
    "item.evolvedmekanism.molten_prismalium_bucket": "熔融棱晶桶",
    "container.mekanism.advanced_chemixing_factory": "高级化学混合工厂",
    "block.evolvedmekanism.dense_purifying_factory": "致密提纯工厂",
    "block.evolvedmekanism.overclocked_crushing_factory": "超频粉碎工厂",
    "block.evolvedmekanism.molten_veridium": "熔融维里迪姆",
    "module.evolvedmekanism.luck_unit": "幸运单元",
    "item.evolvedmekanism.refined_redstone_shield.gray": "灰色精炼红石盾牌",
    "item.evolvedmekanism.overclocked_control_circuit": "超频控制电路",
    "block.evolvedmekanism.molten_bronze": "熔融青铜",
    "item.evolvedmekanism.dust_better_gold": "优质金粉",
    "item.evolvedmekanism.refined_redstone_hoe": "精炼红石锄",
    "item.evolvedmekanism.molten_imperium_bucket": "熔融帝国精华桶",
    "block.evolvedmekanism.molten_zanite": "熔融赞尼特",
    "block.evolvedmekanism.block_alloy_exoversal": "超宇宙合金块",
    "block.evolvedmekanism.dense_solar_generator": "致密太阳能发电机",
    "item.evolvedmekanism.molten_zanite_bucket": "熔融赞尼特桶",
    "item.evolvedmekanism.better_gold_shield.yellow": "黄色强化金盾",
    "item.evolvedmekanism.molten_ludicrite_bucket": "熔融荒诞矿桶",
    "container.evolvedmekanism.creative_combining_factory": "创造级组合工厂",
    "item.evolvedmekanism.molten_lithium_bucket": "熔融锂桶",
    "container.evolvedmekanism.quantum_sawing_factory": "量子锯切工厂",
    "item.evolvedmekanism.better_gold_shield.green": "绿色强化金盾牌",
    "block.evolvedmekanism.molten_iesnium": "熔融伊恩锡姆",
    "description.evolvedmekanism.thermal_shielding_unit": "为任何MekaSuit护甲部件提供厚重的隔热金属镀层.",
    "item.evolvedmekanism.better_gold_shield.pink": "粉色强化金盾",
    "block.evolvedmekanism.molten_energetic_alloy": "熔融充能合金",
    "item.evolvedmekanism.refined_redstone_shield.red": "红色精炼红石盾牌",
    "block.evolvedmekanism.molten_enhanced_redstone_ingot": "熔融强化红石锭",
    "item.evolvedmekanism.molten_soularium_bucket": "熔融魂金桶",
    "item.evolvedmekanism.molten_ouranium_bucket": "熔融铀矿桶",
    "item.evolvedmekanism.molten_end_steel_bucket": "熔融末影钢桶",
    "item.evolvedmekanism.molten_gold_bucket": "熔融金桶",
    "block.evolvedmekanism.dense_mechanical_pipe": "致密机械管道",
    "item.evolvedmekanism.molten_black_iron_bucket": "熔融黑铁桶",
    "block.evolvedmekanism.molten_prismalium": "熔融棱晶矿",
    "block.evolvedmekanism.holystone_tin_ore": "圣石锡矿石",
    "item.evolvedmekanism.refined_redstone_shield.green": "绿色精炼红石盾牌",
    "block.evolvedmekanism.molten_certus_quartz": "熔融赛特斯石英",
    "container.evolvedmekanism.quantum_infusing_factory": "量子灌注工厂",
    "block.evolvedmekanism.molten_black_iron": "熔融黑铁",
    "item.evolvedmekanism.molten_redstone_ingot_bucket": "熔融红石锭桶",
    "tooltip.evolvedmekanism.not_consumed": "不会消耗",
    "item.evolvedmekanism.plaslitherite_shield.light_gray": "淡灰色等离子石盾",
    "block.evolvedmekanism.quantum_chemixing_factory": "量子化学混合工厂",
    "block.evolvedmekanism.molten_soul": "熔融灵魂",
    "block.evolvedmekanism.molten_soulium": "熔融魂素",
    "container.evolvedmekanism.multiversal_crushing_factory": "多元粉碎工厂",
    "item.evolvedmekanism.refined_redstone_shield.light_gray": "淡灰色精炼红石盾牌",
    "item.evolvedmekanism.refined_redstone_shovel": "精炼红石锹",
    "item.evolvedmekanism.molten_enhanced_ender_ingot_bucket": "熔融强化末影锭桶",
    "block.evolvedmekanism.overclocked_chemixing_factory": "超频化学混合工厂",
    "container.evolvedmekanism.multiversal_enriching_factory": "多元富集工厂",
    "item.evolvedmekanism.molten_soul_bucket": "熔融灵魂桶",
    "block.evolvedmekanism.multiversal_alloying_factory": "多元合金工厂",
    "container.evolvedmekanism.advanced_personal_barrel": "高级个人储罐",
    "item.evolvedmekanism.molten_iron_bucket": "熔融铁桶",
    "item.evolvedmekanism.molten_juperium_bucket": "熔融朱珀合金桶",
    "block.evolvedmekanism.molten_silicon_bronze": "熔融硅青铜",
    "block.evolvedmekanism.molten_imperium": "熔融极品精华",
    "item.evolvedmekanism.molten_glowstone_bucket": "熔融荧石桶",
    "container.mekanism.elite_chemixing_factory": "精英化学混合工厂",
    "container.evolvedmekanism.dense_compressing_factory": "致密压缩工厂",
    "container.evolvedmekanism.quantum_combining_factory": "量子组合工厂",
    "item.evolvedmekanism.molten_plutonium_bucket": "熔融钚桶",
    "item.evolvedmekanism.molten_platinum_bucket": "熔融铂桶",
    "block.evolvedmekanism.overclocked_pressurized_tube": "超频加压管道",
    "block.evolvedmekanism.molten_invar": "熔融因瓦合金",
    "item.evolvedmekanism.molten_signalum_bucket": "熔融信标合金桶",
    "item.evolvedmekanism.molten_queens_slime_bucket": "熔融皇后史莱姆桶",
    "item.evolvedmekanism.molten_prudentium_bucket": "熔融初级精华桶",
    "item.evolvedmekanism.refined_redstone_shield.white": "白色精炼红石盾牌",
    "container.evolvedmekanism.overclocked_purifying_factory": "超频提纯工厂",
    "container.evolvedmekanism.advanced_solar_generator": "高级太阳能发电机",
    "item.evolvedmekanism.molten_iridium_bucket": "熔融铱桶",
    "block.mekanism.basic_chemixing_factory": "基础化学混合工厂",
    "block.evolvedmekanism.molten_glowstone": "熔融荧石",
    "container.evolvedmekanism.quantum_chemical_tank": "量子化学品储罐",
    "block.evolvedmekanism.molten_lightium": "熔融光素",
    "block.evolvedmekanism.molten_tin": "熔融锡",
    "description.mekanism.thermalizer": "用于将物品熔化成流体形态的机器.",
    "block.evolvedmekanism.molten_aluminum": "熔融铝",
    "item.evolvedmekanism.molten_iesnium_bucket": "熔融伊埃斯尼姆桶",
    "block.evolvedmekanism.advanced_personal_chest": "高级个人箱子",
    "description.evolvedmekanism.apt_casing": "强化反物质外壳,能够抵抗嬗变反应产生的剧烈化学和热效应.",
    "block.evolvedmekanism.overclocked_thermodynamic_conductor": "超频热力学导线",
    "block.evolvedmekanism.molten_inferium": "熔融下级精华",
    "item.evolvedmekanism.creative_solar_panel": "创造模式太阳能板",
    "item.evolvedmekanism.refined_redstone_paxel": "精炼红石多功能工具",
    "block.evolvedmekanism.molten_titanium": "熔融钛",
    "block.evolvedmekanism.netherrack_lead_ore": "下界岩铅矿石",
    "item.evolvedmekanism.molten_nickel_bucket": "熔融镍桶",
    "container.evolvedmekanism.dense_fluid_tank": "致密流体储罐"
}