{
    "item.draconicevolution.item_chaotic_shield_capacity": "混沌护盾容量模组",
    "item.draconicevolution.item_wyvern_proj_accuracy": "飞龙投射物精度模块",
    "item.draconicevolution.item_wyvern_aoe": "飞龙范围效果模组",
    "numprefix.draconicevolution.10-57": "十八千万亿",
    "item.draconicevolution.item_wyvern_proj_velocity": "飞龙投射物速度模块",
    "item.draconicevolution.item_draconic_jump": "龙之跳跃模块",
    "item.draconicevolution.item_draconic_aoe": "龙之AOE模块",
    "gui.draconicevolution.celestial_manipulator.rain": "制造降雨",
    "numprefix.draconicevolution.10-45": "亿",
    "death.attack.draconicevolution.chaotic_arrow": "%1$s被%2$s的混沌之箭射中",
    "gui.draconicevolution.item_config.no_items_for_preset.msg": "[未找到此预设的可配置物品]",
    "numprefix.draconicevolution.10-21": "泽",
    "item.draconicevolution.item_wyvern_hill_step": "山坡步进模块",
    "item.draconicevolution.item_draconic_proj_damage": "龙之投射物伤害模块",
    "item.draconicevolution.item_wyvern_night_vision": "夜视模块",
    "item.draconicevolution.item_chaotic_proj_grav_comp": "混沌抛射重力补偿模块",
    "death.attack.draconicevolution.guardian": "%1$s 被 %2$s 撕成了碎片",
    "item.draconicevolution.item_draconic_flight": "龙之飞行模块",
    "item.draconicevolution.item_draconium_damage": "伤害模块",
    "numprefix.draconicevolution.10-39": "千",
    "item.draconicevolution.item_wyvern_shield_recovery": "飞龙护盾恢复模块",
    "item.draconicevolution.item_chaotic_tree_harvest": "混沌伐木模块",
    "numprefix.draconicevolution.10-6": "兆",
    "item.draconicevolution.item_chaotic_proj_penetration": "混沌投射物穿透模块",
    "item.draconicevolution.item_draconic_ender_collection": "可过滤的末影收集模块",
    "item.draconicevolution.item_wyvern_ender_collection": "末影收集模块",
    "item.draconicevolution.item_chaotic_aoe": "混沌范围模块",
    "item.draconicevolution.item_chaotic_jump": "混沌跳跃模块",
    "item.draconicevolution.item_wyvern_auto_feed": "翼龙自动喂食模块",
    "gui.draconicevolution.grinder.close_large_view": "关闭大型过滤视图.",
    "item.draconicevolution.item_chaotic_proj_accuracy": "混沌弹道精度模组",
    "gui.draconicevolution.grinder.xp_value": "%s (原始经验值)",
    "item.draconicevolution.item_wyvern_speed": "飞龙速度模块",
    "gui.draconicevolution.celestial_manipulator.noon": "正午",
    "numprefix.draconicevolution.10-18": "艾",
    "item.draconicevolution.item_wyvern_jump": "飞龙跳跃模组",
    "numprefix.draconicevolution.10-30": "亿",
    "numprefix.draconicevolution.10-9": "吉",
    "item.draconicevolution.item_chaotic_large_shield_capacity": "混沌大型护盾容量模块",
    "item.draconicevolution.item_chaotic_flight": "混沌飞行模块",
    "item.draconicevolution.item_draconic_auto_feed": "龙之自动喂食模块",
    "item.draconicevolution.item_draconium_energy": "能量模块",
    "item.draconicevolution.item_draconium_aoe": "范围效果模组",
    "numprefix.draconicevolution.10-27": "八",
    "numprefix.draconicevolution.10-12": "太",
    "gui.draconicevolution.entity_detector.rsmin.info": "产生1级红石信号所需检测到的实体最小数量.",
    "item.draconicevolution.item_draconic_energy_link": "量子能量通道",
    "item.draconicevolution.item_draconic_shield_recovery": "龙之护盾恢复模块",
    "item.draconicevolution.item_wyvern_proj_penetration": "飞龙弹道穿透模组",
    "item_prop.draconicevolution.tool_aoe.info": "允许您调整此工具的作用范围.",
    "item.draconicevolution.item_wyvern_undying": "飞龙不朽模块",
    "item.draconicevolution.item_wyvern_shield_control": "飞龙护盾控制模块",
    "numprefix.draconicevolution.10-48": "万亿",
    "item.draconicevolution.item_wyvern_damage": "飞龙伤害模块",
    "item.draconicevolution.item_draconic_proj_grav_comp": "龙之抛射重力补偿模块",
    "item.draconicevolution.item_draconic_large_shield_capacity": "龙之大型护盾容量模块",
    "item.draconicevolution.item_draconic_proj_penetration": "龙之抛射穿透模块",
    "item.draconicevolution.item_chaotic_shield_recovery": "混沌护盾恢复模块",
    "item.draconicevolution.item_draconic_speed": "龙之速度模块",
    "numprefix.draconicevolution.10-51": "亿亿",
    "item.draconicevolution.item_wyvern_large_shield_capacity": "飞龙大型护盾容量模块",
    "item.draconicevolution.item_draconium_jump": "跳跃模组",
    "item.draconicevolution.item_draconic_proj_anti_immune": "弹道免疫取消模组",
    "gui.draconicevolution.entity_detector.rsmax.info": "产生15级红石信号所需检测到的实体最小数量.",
    "item.draconicevolution.item_draconium_auto_feed": "自动喂食模组",
    "item.draconicevolution.item_draconic_proj_velocity": "龙之投射物速度模块",
    "block.draconicevolution.structure_block": "结构方块",
    "numprefix.draconicevolution.10-33": "十",
    "item.draconicevolution.item_wyvern_tree_harvest": "翼龙树木收割者",
    "numprefix.draconicevolution.10-42": "万",
    "item.draconicevolution.item_draconic_tree_harvest": "龙之森林收割助手",
    "numprefix.draconicevolution.10-24": "尧",
    "item.draconicevolution.item_wyvern_flight": "翼龙飞行模块",
    "gui.draconicevolution.celestial_manipulator.clear": "晴空",
    "item.draconicevolution.item_draconic_energy": "龙之能量模块",
    "numprefix.draconicevolution.10-15": "拍",
    "item.draconicevolution.item_chaotic_shield_control": "混沌护盾控制模块",
    "item.draconicevolution.item_draconic_undying": "龙之不朽模组",
    "item.draconicevolution.item_chaotic_proj_velocity": "混沌弹道速度模组",
    "item.draconicevolution.item_chaotic_speed": "混沌速度模块",
    "numprefix.draconicevolution.10-54": "万亿亿",
    "item.draconicevolution.item_chaotic_energy_link": "混乱纠缠量子能量隧道",
    "gui.draconicevolution.entity_detector.range.info": "以方块为单位的扫描范围.增加范围会增加每次扫描脉冲的能量消耗",
    "item.draconicevolution.item_wyvern_shield_capacity": "飞龙护盾容量模组",
    "item.draconicevolution.item_chaotic_proj_damage": "混沌弹道伤害模组",
    "item.draconicevolution.item_draconic_shield_capacity": "龙之护盾容量模块",
    "gui.draconicevolution.item_config.preset_applied.msg": "配置预设:“%s “ 已应用至:",
    "item.draconicevolution.item_wyvern_energy_link": "无线能量链接",
    "item.draconicevolution.item_draconium_speed": "速度模组",
    "item.draconicevolution.item_draconic_shield_control": "龙之护盾控制模块",
    "gui.draconicevolution.celestial_manipulator.storm": "制造风暴",
    "numprefix.draconicevolution.10-3": "千",
    "gui.draconicevolution.entity_detector.pulse_rate.info": "扫描脉冲之间的延迟.扫描脉冲是指该方块检查附近实体的时刻.",
    "item.draconicevolution.item_wyvern_energy": "飞龙能量模组",
    "item.draconicevolution.item_chaotic_damage": "混沌伤害模块",
    "item.draconicevolution.item_wyvern_aqua_adapt": "水下适应模组",
    "item.draconicevolution.item_wyvern_proj_grav_comp": "翼龙弹道重力补偿模块",
    "numprefix.draconicevolution.10-60": "九千万亿亿",
    "gui.draconicevolution.entity_detector.close_large_view": "关闭大型过滤视图.",
    "item_prop.draconicevolution.tool_aoe": "范围效果",
    "numprefix.draconicevolution.10-63": "二十亿亿",
    "item.draconicevolution.item_draconic_proj_accuracy": "龙之抛射精准度模块",
    "numprefix.draconicevolution.10-36": "百",
    "item.draconicevolution.item_chaotic_undying": "混沌不朽模块",
    "item.draconicevolution.item_wyvern_junk_filter": "选择性焚化模块",
    "item.draconicevolution.item_draconic_damage": "龙之伤害模组",
    "item.draconicevolution.item_chaotic_energy": "混沌能量模块",
    "gui.draconicevolution.entity_detector.pulse_mode.info": "输出强度由检测到的有效实体数量以及RS最小和RS最大设置决定.\nPulse模式将在每次扫描脉冲时发射一个1刻脉冲.\nFixed模式将在每次扫描脉冲时更新并持续输出信号.",
    "gui.draconicevolution.celestial_manipulator.setWeather": "设置天气",
    "item.draconicevolution.item_wyvern_mining_stability": "挖掘稳定器模块",
    "item.draconicevolution.item_wyvern_auto_fire": "自动射击模组",
    "item.draconicevolution.item_wyvern_proj_damage": "飞龙投射物伤害模块",
    "gui.draconicevolution.celestial_manipulator.moonrise": "月出",
    "gui.draconicevolution.celestial_manipulator.moonset": "月落",
    "gui.draconicevolution.celestial_manipulator.sunrise": "日出",
    "gui.draconicevolution.celestial_manipulator.sunset": "日落"
}