{
    "create.tooltip.create_better_motors.extracting": "提取:",
    "create.tooltip.create_better_motors.pump": "泵送:",
    "item.create_better_motors.nitro_tier_upgrade": "氮气等级升级",
    "create.tooltip.create_better_motors.per_rpm": "每 %s RPM",
    "create.tooltip.create_better_motors.block": "方块",
    "block.create_better_motors.starter_motor": "启动电机",
    "create_better_motors.ponder.wires.text_1": "电线用于将能量从一个地方传输到另一个地方",
    "block.create_better_motors.deepslate_reggarfonite_ore": "深板岩雷戈方石矿石",
    "create_better_motors.tooltip.energy.production": "生成的能量:",
    "create_better_motors.ponder.electric_motor.header": "使用电动马达生成旋转力",
    "create_better_motors.ponder.electric_motor.text_2": "通过后台面板滚动更改马达的旋转输出RPM",
    "create.create_better_motors.large_connector.tooltip.behaviour2": "§7在持有 §e金线轴§7 或 §6电镀银线轴§7\n(§9Create:Craft & Addition§7)时创建一个电线链接\n最多可连接 §e6§7 个其他连接器.",
    "item.create_better_motors.lava_quartz": "岩浆石英",
    "item.create_better_motors.reggarfonite_sheet": "瑞戈方石板",
    "create.tooltip.create_better_motors.efficiency": "效率:",
    "block.create_better_motors.multimeter": "万用表",
    "create.create_better_motors.large_connector.tooltip.summary": "§7连接 §eForge Energy§7 兼容的\n方块与电线以传输 §cFE§7.",
    "create.tooltip.create_better_motors.speed": "速度:",
    "create.tooltip.create_better_motors.max_speed": "最大速度:",
    "item.create_better_motors.andesite_alternator_tier_upgrade": "安山岩交流发电机等级升级",
    "create_better_motors.ponder.wires.text_2": "这个方块会自动将其能量推送给邻近的方块.但如果它不这样做呢?",
    "create.tooltip.create_better_motors.using": "使用:",
    "create.create_better_motors.large_connector.tooltip.behaviour3": "§7在 §a推动§7、§c拉动§7 和 §8无状态§7 模式之间切换.",
    "create.tooltip.create_better_motors.input": "输入",
    "create.tooltip.create_better_motors.energy_usage": "能量使用:",
    "block.create_better_motors.spirited_motor": "精神电动机",
    "item.create_better_motors.basic_tier_upgrade": "基础等级升级",
    "block.create_better_motors.andesite_alternator": "安山岩发电机",
    "block.create_better_motors.niotic_motor": "尼奥电动机",
    "block.create_better_motors.raw_reggarfonite_block": "粗制雷加方石块",
    "create.tooltip.create_better_motors.generating": "产生:",
    "block.create_better_motors.reggarfonite_block": "雷戈方石块",
    "create.tooltip.create_better_motors.attention": "注意!",
    "item.create_better_motors.hardened_tier_upgrade": "强化等级升级",
    "create_better_motors.ponder.speedometer.text_2": "佩戴工程师护目镜时,玩家可以从仪表中获取更详细的信息",
    "block.create_better_motors.basic_motor": "基本电动机",
    "create.tooltip.create_better_motors.energy_stats": "能量统计:",
    "create_better_motors.ponder.alternator.text_3": "其能量生产由输入的转速决定",
    "block.create_better_motors.alternator": "交流发电机",
    "item.create_better_motors.reggarfonite_gem": "瑞戈方石锭",
    "create.create_better_motors.large_connector.tooltip.condition1": "高电流",
    "create.tooltip.create_better_motors.shift": "§7按 §f[SHIFT] §7获取更多信息",
    "create.tooltip.create_better_motors.releasing": "释放:",
    "create.create_better_motors.large_connector.tooltip.condition3": "使用扳手右键点击",
    "item.create_better_motors.lava_tube": "熔岩管",
    "block.create_better_motors.brass_alternator": "黄铜发电机",
    "block.create_better_motors.hardened_motor": "强化电动机",
    "create_better_motors.ponder.electric_motor.text_4": "马达的能耗由设定的RPM决定",
    "block.create_better_motors.heavy_connector": "重型连接器",
    "create.tooltip.create_better_motors.magnetic_force": "磁力:",
    "item.create_better_motors.niotic_tier_upgrade": "尼奥提等级升级",
    "block.create_better_motors.copper_alternator": "铜发电机",
    "item.create_better_motors.spirited_tier_upgrade": "精灵等级升级",
    "item.create_better_motors.blazing_tier_upgrade": "炽热等级升级",
    "create.create_better_motors.large_connector.tooltip.behaviour1": "§7与 §6高电流电线§7 连接\n(§9Create:Craft & Addition Wires§7).",
    "create.tooltip.create_better_motors.generates": "生成:",
    "item.create_better_motors.reggarfonite_nugget": "瑞加冯矿粒",
    "create_better_motors.ponder.electric_motor.text_3": "电动马达需要能源来源",
    "create.tooltip.create_better_motors.max_wire_length": "最大电线长度",
    "create_better_motors": "创造:更好的电动机",
    "create_better_motors.ponder.alternator.text_2": "它从旋转力中生成电能",
    "item_group.create_better_motors.tab": "创造:更好的电动机",
    "create.tooltip.create_better_motors.output": "输出",
    "item.create_better_motors.starter_tier_upgrade": "启动等级升级",
    "block.create_better_motors.nitro_motor": "氮动力电动机",
    "item.create_better_motors.copper_alternator_tier_upgrade": "铜交流发电机等级升级",
    "create_better_motors.ponder.speedometer.text_3": "比较器可以根据多用表的测量值发出模拟红石信号",
    "create_better_motors.ponder.wires.text_3": "当启用“拉取“模式时,连接器可以从其所处的方块中拉取能量.模式可以通过扳手切换",
    "create_better_motors.ponder.electric_motor.text_1": "电动马达是一个紧凑且可配置的旋转力来源",
    "create.create_better_motors.large_connector.tooltip": "§6§l连接器",
    "create.tooltip.create_better_motors.energy_stored": "存储能量:",
    "item.create_better_motors.polished_lava_quartz": "磨制岩浆石英",
    "item.create_better_motors.raw_reggarfonite": "原始雷戈方石",
    "item.create_better_motors.brass_alternator_tier_upgrade": "黄铜交流发电机等级升级",
    "create.tooltip.create_better_motors.use": "每tick能量",
    "create.tooltip.create_better_motors.energy_output": "能量输出:",
    "block.create_better_motors.blazing_motor": "烈焰电动机",
    "create_better_motors.ponder.alternator.text_1": "发电机需要至少32 RPM才能运行",
    "create.tooltip.create_better_motors.stores": "存储:",
    "create.tooltip.create_better_motors.transfers": "传输:",
    "create_better_motors.ponder.speedometer.text_1": "多用表显示连接组件的当前速度和压力",
    "create_better_motors.ponder.wires.header": "布线",
    "create.create_better_motors.large_connector.tooltip.heavy": "使用重型连接器传输FE以实现高容量供电",
    "create.tooltip.create_better_motors.connector_info": "连接器信息:",
    "create.create_better_motors.large_connector.tooltip.condition2": "右键点击",
    "create_better_motors.ponder.speedometer.header": "使用多用表监测动能信息",
    "create_better_motors.ponder.alternator.header": "使用发电机生成电能",
    "item.create_better_motors.crushed_raw_reggarfonite": "破碎的原始雷戈方石",
    "create.tooltip.create_better_motors.no_energy": "无能量输入",
    "create.tooltip.create_better_motors.connect_energy": "将马达连接至能量源",
    "create.tooltip.create_better_motors.generator_stats": "发电机数据："
}