{
    "modifier.buildersconstruct.construction": "建造",
    "modifier.buildersconstruct.construction.flavor": "建得更大，建得更快",
    "modifier.buildersconstruct.construction.description": "只需一次交互即可放置多个方块",
    "modifier.buildersconstruct.construction.blocks_placed": "已放置%d个方块",
    "modifier.buildersconstruct.construction.mode": "模式：%s",
    "modifier.buildersconstruct.construction.mode_switch": "已切换模式至：%s",
    "modifier.buildersconstruct.angel_builder": "天使建造者",
    "modifier.buildersconstruct.angel_builder.flavor": "飞行时相当实用",
    "modifier.buildersconstruct.angel_builder.description": "在半空中放置方块"
}