2026-02-04 22:44:28 [ERROR] EuphoriaPatcher: === SHADER NOT FOUND ===
2026-02-04 22:44:28 [ERROR] EuphoriaPatcher: Required: ComplementaryShaders r5.7.1
2026-02-04 22:44:28 [ERROR] EuphoriaPatcher: Found: ComplementaryUnbound_r5.6.1
2026-02-04 22:44:28 [ERROR] EuphoriaPatcher: You have an older version installed.
2026-02-04 22:44:28 [ERROR] EuphoriaPatcher: 
2026-02-04 22:44:28 [ERROR] EuphoriaPatcher: SOLUTION: Download and install ComplementaryShaders r5.7.1
2026-02-04 22:44:28 [ERROR] EuphoriaPatcher: Download from: https://www.complementary.dev/

--------------------------------------
Restart happened
--------------------------------------
2026-02-05 13:52:13 [ERROR] EuphoriaPatcher: === SHADER NOT FOUND ===
2026-02-05 13:52:13 [ERROR] EuphoriaPatcher: Required: ComplementaryShaders r5.7.1
2026-02-05 13:52:13 [ERROR] EuphoriaPatcher: Found: ComplementaryUnbound_r5.6.1
2026-02-05 13:52:13 [ERROR] EuphoriaPatcher: You have an older version installed.
2026-02-05 13:52:13 [ERROR] EuphoriaPatcher: 
2026-02-05 13:52:13 [ERROR] EuphoriaPatcher: SOLUTION: Download and install ComplementaryShaders r5.7.1
2026-02-05 13:52:13 [ERROR] EuphoriaPatcher: Download from: https://www.complementary.dev/
