{
    "lore.block.deep_aether.squall_block": "由风暴铠板制成的坚固方块.可以为信标提供能量,并用作装饰性点缀.",
    "lore.item.deep_aether.metal_mixture": "由绿辉石与精炼森特里特等金属混合而成.或许是制作层云锭的优质替代材料.",
    "lore.item.deep_aether.music_disc_himininn": "一张播放 Aethyus 的 himininn 的音乐唱片.",
    "block.deep_aether.yagroot_post": "雅格鲁特柱",
    "item.deep_aether.stormforged_smithing_template": "锻造模板",
    "gui.deep_aether.flawless_tier_3": "§e完美级别3",
    "key.deep_aether.slider_eye_ability": "激活滑行者猛击",
    "item.deep_aether.smithing_template.stormforged_upgrade.ingredients": "风暴铠板",
    "deep_aether.structure.found.tooltip": "%s 已找到,罗盘指向该结构",
    "gui.deep_aether.pro_tip": "§b专业技巧:",
    "block.deep_aether.squall_block": "风暴块",
    "gui.deep_aether.flawless_tier_7": "§6完美级别7",
    "block.deep_aether.roseroot_post": "玫瑰根柱",
    "lore.item.deep_aether.music_disc_faent": "一张播放 Aethyus 的 fænt 的音乐唱片.",
    "lore.item.deep_aether.music_disc_atta": "一张播放 Aethyus 的 atta 的音乐唱片.",
    "item.deep_aether.music_disc_atta": "音乐唱片",
    "block.deep_aether.cruderoot_post": "粗根柱",
    "item.deep_aether.music_disc_nabooru.desc": "艾米尔·范克里肯Emile van Krieken- 纳布鲁Nabooru",
    "item.deep_aether.music_disc_cyclone.desc": "Quizzly - 旋风",
    "biome.deep_aether.aerglow_forest": "气辉森林",
    "item.deep_aether.metal_mixture": "金属混合物",
    "gui.deep_aether.flawless_tier_6": "§6完美等级 6",
    "biome.deep_aether.mystic_aerglow_forest": "神秘艾尔格洛森林",
    "item.deep_aether.music_disc_faent.desc": "艾瑟斯 - 芬特",
    "block.deep_aether.stripped_yagroot_post": "去皮的雅格鲁特柱",
    "gui.deep_aether.flawless_tier_5": "§e完美等级 5",
    "item.deep_aether.music_disc_above_the_rain.desc": "Quizzly - 雨之上",
    "block.deep_aether.stripped_cruderoot_post": "去皮的粗根柱",
    "gui.deep_aether.flawless_tier_2": "§e完美等级 2",
    "item.deep_aether.music_disc_atta.desc": "艾瑟斯 - 阿塔",
    "upgrade.deep_aether.stormforged_upgrade": "风暴锻造升级",
    "gui.deep_aether.flawless_tier_1": "§6完美等级 1",
    "gui.deep_aether.jei.poison_recipe": "毒药转化",
    "lore.item.deep_aether.music_disc_above_the_rain": "一张播放 Quizzly 的雨之上的音乐唱片.",
    "item.deep_aether.smithing_template.stormforged_upgrade.applies_to": "天空翡翠装备",
    "item.deep_aether.smithing_template.stormforged_upgrade.additions_slot_description": "添加天空翡翠宝石",
    "item.deep_aether.music_disc_himininn.desc": "艾瑟斯 - 希米宁",
    "item.deep_aether.squall_plate": "风暴铠板",
    "biome.deep_aether.aerlavender_fields": "以太薰衣草领地",
    "item.deep_aether.music_disc_himininn": "音乐唱片",
    "deep_aether.structure.locating": "正在尝试定位 %s,请稍候...",
    "biome.deep_aether.golden_heights": "金色高地",
    "key.deep_aether.category": "深层以太",
    "deep_aether.structure.failed": "在 %s 格半径内无法找到 %s.请进一步探索并稍后再试",
    "deep_aether.structure.found": "%s 已定位,距离 %s 格,罗盘指向该结构",
    "gui.deep_aether.flawless_tier_4": "§e完美等级 4",
    "biome.deep_aether.blue_aerglow_forest": "蓝色气辉森林",
    "item.deep_aether.music_disc_above_the_rain": "音乐唱片",
    "gui.deep_aether.jei.combiner_recipe": "合成",
    "lore.item.deep_aether.music_disc_cyclone": "一张播放 Quizzly 的旋风的音乐唱片.",
    "item.deep_aether.music_disc_a_morning_wish.desc": "Emile van Krieken - 一个早晨的期望",
    "item.deep_aether.music_disc_faent": "音乐唱片",
    "gui.deep_aether.flawless_tier_8": "§6完美等级 8",
    "item.deep_aether.smithing_template.stormforged_upgrade.base_slot_description": "添加天空翡翠盔甲、武器或工具",
    "block.deep_aether.stripped_rose_post": "去皮玫瑰根柱",
    "biome.deep_aether.yagroot_swamp": "亚格木沼泽",
    "item.deep_aether.stratus_smithing_template": "锻造模板",
    "key.deep_aether.hide_tooltips": "隐藏提示信息",
    "item.deep_aether.music_disc_cyclone": "音乐唱片"
}