{
    "block.ice_and_fire_delight.black_dragon_cutting_board": "黑龙砧板",
    "item.ice_and_fire_delight.phantom_knife": "幻影匕首",
    "item.ice_and_fire_delight.honey_glazed_cyclops_eye": "蜜饯独眼巨人眼球",
    "effect.ice_and_fire_delight.center_of_weakness.description": "在4格半径范围内,使敌对生物获得2级虚弱效果;在10格半径范围内,获得1级效果",
    "advancements.grant_book_on_first_join_adv.title": "技术成就",
    "advancements.grant_book_on_first_join_adv.descr": "技术性成就/临时解决方案",
    "item.ice_and_fire_delight.tooltip.phantom_knife_line1": "发射可穿透方块的旋转飞刀",
    "item.ice_and_fire_delight.tooltip.eye_chowder.line1": "§9虚弱领域(17分30秒)",
    "item.ice_and_fire_delight.tooltip.honey_glazed_cyclops_eye.line1": "§9虚弱领域(15分钟)",
    "item.ice_and_fire_delight.dragonbone_knife": "龙骨匕首"
}