{
    "subtitles.furniture.grandfathers_clock_bell": "落地钟鸣响",
    "block.furniture.curtain_white": "白色窗帘",
    "painting.furniture.butterfly.title": "蝴蝶",
    "block.furniture.mangrove_dresser": "红树梳妆台",
    "tooltip.furniture.vent_enabled": "通风启用",
    "block.furniture.sofa_gray": "灰色沙发",
    "block.furniture.jungle_mirror": "丛林镜子",
    "block.furniture.curtain_gray": "灰色窗帘",
    "block.furniture.acacia_grandfather_clock": "金合欢落地钟",
    "painting.furniture.strong.title": "强壮",
    "block.furniture.curtain_green": "绿色窗帘",
    "block.furniture.sofa_light_blue": "淡蓝色沙发",
    "block.furniture.curtain_yellow": "黄色窗帘",
    "block.furniture.pouffe_white": "白色坐垫",
    "block.furniture.pouffe_light_blue": "淡蓝色坐垫",
    "block.furniture.lamp_green": "绿色灯",
    "block.furniture.telescope": "望远镜",
    "block.furniture.birch_grandfather_clock": "桦木落地钟",
    "block.furniture.spruce_grandfather_clock": "云杉落地钟",
    "entity.furniture.canvas": "画布",
    "block.furniture.sofa_red": "红色沙发",
    "painting.furniture.lavender_fields.title": "薰衣草田",
    "block.furniture.iron_fish_tank": "铁鱼缸",
    "block.furniture.spruce_cabinet": "云杉底柜",
    "block.furniture.curtain_purple": "紫色窗帘",
    "block.furniture.lamp_light_blue": "淡蓝色灯",
    "block.furniture.dark_oak_grandfather_clock": "深色橡木落地钟",
    "block.furniture.curtain_orange": "橙色窗帘",
    "block.furniture.gramophone": "留声机",
    "block.furniture.blueprints": "蓝图",
    "painting.furniture.sitting_bear.author": "图干",
    "block.furniture.spruce_desk": "云杉书桌",
    "block.furniture.pouffe_red": "红色坐垫",
    "painting.furniture.tulip_fields.title": "郁金香田",
    "block.furniture.lamp_cyan": "青色灯",
    "block.furniture.dark_oak_clock": "深橡木钟",
    "block.furniture.birch_dresser": "白桦梳妆台",
    "block.furniture.oak_bench": "橡木长椅",
    "container.furniture.blueprints": "蓝图",
    "tooltip.furniture.trash_bag": "真奇怪,有些人竟然扔掉这些...",
    "painting.furniture.sunflower.title": "向日葵",
    "block.furniture.acacia_mirror": "金合欢镜子",
    "block.furniture.pouffe_blue": "蓝色坐垫",
    "painting.furniture.lonely_daisy.title": "孤独的雏菊",
    "block.furniture.curtain_brown": "棕色窗帘",
    "block.furniture.pouffe_brown": "棕色坐垫",
    "block.furniture.curtain_pink": "粉色窗帘",
    "item.furniture.canvas": "画布",
    "block.furniture.cash_register": "收银机",
    "block.furniture.sewing_kit": "缝纫工具包",
    "painting.furniture.sitting_bear.title": "坐着的熊",
    "block.furniture.jungle_dresser": "丛林梳妆台",
    "block.furniture.sofa_orange": "橙色沙发",
    "block.furniture.dark_oak_desk": "深色橡木书桌",
    "block.furniture.jungle_desk_chair": "热带书桌椅",
    "block.furniture.pouffe_light_gray": "淡灰色坐垫",
    "painting.furniture.hopper.title": "漏斗",
    "block.furniture.spruce_bench": "云杉长椅",
    "block.furniture.birch_bench": "桦木长椅",
    "subtitles.furniture.cphs_pride": "CPH101 - 自豪",
    "block.furniture.cherry_grandfather_clock": "樱桃落地钟",
    "block.furniture.pouffe_magenta": "品红色坐垫",
    "block.furniture.cherry_mirror": "樱桃镜子",
    "block.furniture.stone_bricks_chimney": "石砖烟囱",
    "block.furniture.cherry_desk_chair": "樱桃木书桌椅",
    "item.furniture.letsdo_theme": "音乐唱片",
    "block.furniture.cherry_clock": "樱桃钟",
    "block.furniture.jungle_cabinet": "丛林底柜",
    "block.furniture.plated_street_lantern": "金属街灯",
    "block.furniture.spruce_shutter": "云杉百叶窗",
    "block.furniture.acacia_desk": "金合欢木书桌",
    "block.furniture.lamp_black": "黑色灯",
    "container.furniture.sewing_kit": "缝纫工具包",
    "block.furniture.mangrove_cabinet": "红树底柜",
    "block.furniture.mangrove_desk": "红树木书桌",
    "block.furniture.curtain_lime": "黄绿色窗帘",
    "block.furniture.spruce_mirror": "云杉镜子",
    "block.furniture.curtain_blue": "蓝色窗帘",
    "block.furniture.cherry_cabinet": "樱桃底柜",
    "painting.furniture.waterfall.author": "图干",
    "painting.furniture.ants.author": "图干",
    "painting.furniture.waterfall.title": "瀑布",
    "subtitles.furniture.letsdo_theme": "MissLilitu - 我们来做主题",
    "block.furniture.mangrove_clock": "红树木时钟",
    "block.furniture.jungle_bench": "丛林长椅",
    "tooltip.furniture.repeat_mode": "重复模式:%s",
    "block.furniture.sofa_pink": "粉色沙发",
    "item.furniture.cphs_pride.desc": "CPH101 - 自豪",
    "block.furniture.sofa_brown": "棕色沙发",
    "block.furniture.terrarium": "玻璃缸",
    "item.furniture.letsdo_theme.desc": "MissLilitu - 我们来做主题",
    "block.furniture.lamp_yellow": "黄色灯",
    "block.furniture.street_lantern": "街灯",
    "block.furniture.lamp_gray": "灰色灯",
    "tooltip.furniture.smoke_type.no_smoke": "无烟",
    "painting.furniture.sleeping_fox.author": "图干",
    "block.furniture.acacia_clock": "金合欢钟",
    "block.furniture.cherry_bench": "樱桃长椅",
    "block.furniture.birch_clock": "桦木钟",
    "painting.furniture.roses.title": "玫瑰",
    "tooltip.furniture.smoke_type.smoke": "适量烟雾",
    "painting.furniture.hopper.author": "图干",
    "block.furniture.spruce_clock": "云杉时钟",
    "block.furniture.dark_oak_shutter": "深色橡木百叶窗",
    "block.furniture.curtain_cyan": "青色窗帘",
    "painting.furniture.sunflower.author": "图干",
    "painting.furniture.rabbit.author": "图干",
    "block.furniture.jungle_desk": "热带书桌",
    "block.furniture.dark_oak_cabinet": "深橡木底柜",
    "subtitles.furniture.coffer_close": "箱子关闭",
    "block.furniture.spruce_dresser": "云杉梳妆台",
    "tooltip.furniture.vent_disabled": "通风禁用",
    "painting.furniture.honey_fall.author": "图干",
    "block.furniture.lamp_purple": "紫色灯",
    "block.furniture.sofa_blue": "蓝色沙发",
    "block.furniture.birch_desk_chair": "白桦书桌椅",
    "subtitles.furniture.coffer_open": "箱子打开",
    "block.furniture.jungle_clock": "丛林钟",
    "block.furniture.pouffe_orange": "橙色坐垫",
    "block.furniture.acacia_desk_chair": "金合欢书桌椅",
    "block.furniture.sofa_green": "绿色沙发",
    "block.furniture.oak_shutter": "橡木百叶窗",
    "block.furniture.lamp_blue": "蓝色灯",
    "block.furniture.oak_desk_chair": "橡木书桌椅",
    "block.furniture.stone_brick_planter": "石砖花盆",
    "block.furniture.lamp_light_gray": "淡灰色灯",
    "block.furniture.lamp_pink": "粉色灯火",
    "subtitles.furniture.cabinet_open": "柜子打开",
    "block.furniture.acacia_dresser": "金合欢梳妆台",
    "block.furniture.wooden_planter": "木质花盆",
    "tooltip.furniture.smoke_type": "当前烟雾类型:%s",
    "block.furniture.jungle_grandfather_clock": "丛林落地钟",
    "block.furniture.cherry_desk": "樱桃书桌",
    "block.furniture.birch_mirror": "桦木镜子",
    "itemGroup.furniture.furniture_tab": "[让我们来] 家具",
    "block.furniture.oak_desk": "橡木书桌",
    "block.furniture.dark_oak_desk_chair": "深橡木书桌椅",
    "block.furniture.sofa_purple": "紫色沙发",
    "block.furniture.spruce_desk_chair": "云杉书桌椅",
    "painting.furniture.foraging_woodpecker.title": "觅食啄木鸟",
    "block.furniture.pouffe_green": "绿色坐垫",
    "painting.furniture.rabbit.title": "兔子",
    "painting.furniture.lavender_fields.author": "图干",
    "container.furniture.tool_box": "工具箱",
    "block.furniture.explorers_box": "探险家盒子",
    "block.furniture.copper_fish_tank": "铜鱼缸",
    "block.furniture.sofa_black": "黑色沙发",
    "painting.furniture.foraging_woodpecker.author": "图干",
    "block.furniture.lamp_brown": "棕色灯",
    "block.furniture.oak_grandfather_clock": "橡木落地钟",
    "subtitles.furniture.cabinet_close": "柜子关闭",
    "block.furniture.pouffe_cyan": "青色坐垫",
    "painting.furniture.honey_fall.title": "蜜蜂瀑布",
    "block.furniture.acacia_shutter": "金合欢百叶窗",
    "block.furniture.cherry_dresser": "樱桃梳妆台",
    "item.furniture.cphs_pride": "音乐唱片",
    "block.furniture.mangrove_shutter": "红树林百叶窗",
    "item.furniture.trash_bag": "垃圾袋",
    "block.furniture.lamp_lime": "黄绿色灯",
    "block.furniture.curtain_black": "黑色窗帘",
    "painting.furniture.sakura_grove.author": "图干",
    "block.furniture.bin": "垃圾桶",
    "block.furniture.display": "展示架",
    "block.furniture.lamp_red": "红色灯",
    "entity.furniture.pells": "皮革",
    "block.furniture.curtain_light_blue": "淡蓝色窗帘",
    "tooltip.furniture.trash_bag.cooldown": "呃!你已经打开过一个了.\n等一会儿再打开下一个垃圾袋.",
    "block.furniture.dark_oak_bench": "深橡木长椅",
    "block.furniture.oak_dresser": "橡木梳妆台",
    "painting.furniture.tulip_fields.author": "图干",
    "block.furniture.acacia_bench": "金合欢长椅",
    "jukebox_song.furniture.letsdo_theme": "MissLilitu - 我们来做主题",
    "painting.furniture.strong.author": "图干",
    "block.furniture.lamp_magenta": "品红色灯",
    "block.furniture.lamp_white": "白色灯",
    "block.furniture.mangrove_grandfather_clock": "红树落地钟",
    "block.furniture.curtain_red": "红色窗帘",
    "block.furniture.curtain_magenta": "品红色窗帘",
    "block.furniture.birch_desk": "白桦书桌",
    "block.furniture.pouffe_pink": "粉色坐垫",
    "block.furniture.sofa_yellow": "黄色沙发",
    "container.furniture.explorers_box": "探险者箱子",
    "block.furniture.lamp_orange": "橙色灯",
    "block.furniture.boat_in_a_jar": "瓶中的船",
    "block.furniture.brick_chimney": "砖烟囱",
    "block.furniture.mangrove_mirror": "红树镜子",
    "block.furniture.dark_oak_dresser": "深色橡木梳妆台",
    "block.furniture.dark_oak_mirror": "深橡木镜子",
    "painting.furniture.butterfly.author": "图干",
    "block.furniture.pouffe_lime": "青柠坐垫",
    "block.furniture.sofa_light_gray": "淡灰色沙发",
    "block.furniture.pouffe_gray": "灰色坐垫",
    "tooltip.furniture.clock": "现在是 %s",
    "block.furniture.steam_vent": "蒸汽排气口",
    "painting.furniture.lonely_daisy.author": "图干",
    "block.furniture.cherry_shutter": "樱桃木百叶窗",
    "block.furniture.jungle_shutter": "丛林百叶窗",
    "block.furniture.sofa_white": "白色沙发",
    "painting.furniture.sakura_grove.title": "樱花林",
    "block.furniture.oak_cabinet": "橡木底柜",
    "block.furniture.sofa_lime": "青柠沙发",
    "painting.furniture.sleeping_fox.title": "睡觉的狐狸",
    "block.furniture.sofa_cyan": "青色沙发",
    "block.furniture.mangrove_desk_chair": "红树书桌椅",
    "block.furniture.coffer": "箱子",
    "block.furniture.tool_box": "工具箱",
    "block.furniture.pouffe_purple": "紫色坐垫",
    "block.furniture.birch_shutter": "白桦木百叶窗",
    "block.furniture.pouffe_black": "黑色坐垫",
    "block.furniture.acacia_cabinet": "金合欢底柜",
    "block.furniture.sofa_magenta": "品红色沙发",
    "block.furniture.copper_chimney": "铜烟囱",
    "tooltip.furniture.on": "打开",
    "painting.furniture.ants.title": "蚂蚁",
    "block.furniture.pouffe_yellow": "黄色坐垫",
    "tooltip.furniture.smoke_type.heavy_smoke": "浓烟",
    "jukebox_song.furniture.cphs_pride": "CPH101 - 自豪",
    "subtitles.furniture.grandfathers_clock_ticking": "时钟滴答",
    "item.furniture.pells": "皮革",
    "painting.furniture.roses.author": "图干",
    "block.furniture.oak_clock": "橡木钟",
    "block.furniture.curtain_light_gray": "淡灰色窗帘",
    "tooltip.furniture.off": "关闭",
    "block.furniture.oak_mirror": "橡木镜子",
    "block.furniture.mangrove_bench": "红树长椅",
    "block.furniture.birch_cabinet": "桦木底柜"
}