{
    "block.compat_o_plenty.hollow_redwood_log": "空心红杉木",
    "block.compat_o_plenty.hollow_fir_log": "空心冷杉原木",
    "block.compat_o_plenty.cypress_hedge": "柏树叶篱",
    "block.compat_o_plenty.hollow_willow_log": "空心柳木",
    "block.compat_o_plenty.cypress_leaf_pile": "柏树叶堆",
    "block.compat_o_plenty.cypress_leaf_carpet": "柏树叶地毯",
    "block.compat_o_plenty.hollow_mahogany_log": "空心桃花心木",
    "block.compat_o_plenty.hollow_jacaranda_log": "空心蓝花楹原木",
    "block.compat_o_plenty.hollow_magic_log": "空心魔法木",
    "block.compat_o_plenty.hollow_dead_log": "空心枯木",
    "block.compat_o_plenty.hollow_palm_log": "空心棕榈木",
    "block.compat_o_plenty.hollow_umbran_log": "空心乌木原木",
    "block.compat_o_plenty.hollow_hellbark_log": "空心狱皮木"
}