{
    "advancement.lilis_lucky_lures.get_soaked_bag.desc": "获得一个浸水袋",
    "entity.lilis_lucky_lures.river_fish_pool": "河流鱼池",
    "advancement.lilis_lucky_lures.place_fish_bag.desc": "放置一个鱼袋",
    "advancement.lilis_lucky_lures.use_pufferfish_on_hanging_frame": "膨胀的骄傲",
    "block.lilis_lucky_lures.elastic_fishing_net": "弹性渔网",
    "advancement.lilis_lucky_lures.place_fish_bag": "捕获与储存",
    "tooltip.lilis_lucky_lures.block.note.description": "伤害和范围随着信号强度而变化.对穿铁甲的目标或位于水中的目标造成额外伤害.",
    "advancements.lilis_lucky_lures.throw_spear": "长矛女孩",
    "item.lilis_lucky_lures.uncooked_puffer_plater": "生河豚拼盘",
    "tooltip.lilis_lucky_lures.block.mode.none.description": "待机",
    "tooltip.lilis_lucky_lures.banner.thankyou_4": "在8格范围内赋予幸运",
    "advancement.lilis_lucky_lures.root.desc": "感谢您下载莉莉的幸运鱼饵",
    "advancements.lilis_lucky_lures.use_item_fishing_net.description": "使用渔网",
    "item.lilis_lucky_lures.puffer_plater": "吹气鱼拼盘",
    "advancement.lilis_lucky_lures.place_fish_trap.desc": "设置一个鱼饵陷阱",
    "tooltip.lilis_lucky_lures.item.uncooked": "这顿饭看起来没熟...",
    "advancement.lilis_lucky_lures.throw_spear.desc": "用投掷的长矛伤害生物",
    "advancements.lilis_lucky_lures.use_item_fishing_net": "漂流物渔夫",
    "block.lilis_lucky_lures.fish_net_fence": "鱼网围栏",
    "tooltip.lilis_lucky_lures.block.mode.none": "无:",
    "item.lilis_lucky_lures.cooked_cod_meal": "熟鳕鱼餐",
    "block.lilis_lucky_lures.fish_trap": "鱼饵陷阱",
    "tooltip.lilis_lucky_lures.item.soaked_bag.description": "打开",
    "block.lilis_lucky_lures.hanging_frame": "悬挂框",
    "item.lilis_lucky_lures.spear": "长矛",
    "tooltip.lilis_lucky_lures.block.mode.monster.description": "自动攻击范围内的所有怪物",
    "block.lilis_lucky_lures.fish_bag": "鱼袋",
    "tooltip.lilis_lucky_lures.item.soaked_bag.action": "右键点击",
    "item.lilis_lucky_lures.ocean_fish_pool": "海洋鱼池",
    "tooltip.lilis_lucky_lures.item.not_obtainable": "在生存模式中不可获取",
    "tooltip.lilis_lucky_lures.item.anglers_hat_effect": "+1 幸运",
    "advancement.lilis_lucky_lures.use_pufferfish_on_hanging_frame.desc": "在悬挂框上放置一个吹气鱼",
    "creativetab.lilis_lucky_lures.tab": "[我们来] 莉莉的幸运鱼饵",
    "entity.lilis_lucky_lures.floating_debris": "漂浮的杂物",
    "item.lilis_lucky_lures.bamboo_fishing_rod": "竹制钓竿",
    "tooltip.lilis_lucky_lures.item.anglers_hat_worn": "佩戴时:",
    "tooltip.lilis_lucky_lures.banner.thankyou_2": "放置时:",
    "item.lilis_lucky_lures.floating_books": "漂浮的书",
    "item.lilis_lucky_lures.salmon_rolls": "鲑鱼卷",
    "item.lilis_lucky_lures.fishing_net": "渔网",
    "advancement.lilis_lucky_lures.use_melon_seeds_on_fish_trap": "诱饵与等待",
    "tooltip.lilis_lucky_lures.block.description.defense": "一个基本上可靠但非常缓慢的防御系统",
    "tooltip.lilis_lucky_lures.block.note": "注:",
    "block.lilis_lucky_lures.redstone_coil": "红石线圈",
    "tooltip.lilis_lucky_lures.block.mode.monster": "怪物:",
    "entity.lilis_lucky_lures.ocean_fish_pool": "海洋鱼池",
    "item.lilis_lucky_lures.grilled_tropical_fish": "烤热带鱼",
    "item.lilis_lucky_lures.anglers_hat": "垂钓者帽子",
    "advancement.lilis_lucky_lures.place_fish_trap": "设陷阱,捕鱼",
    "advancement.lilis_lucky_lures.spyglass_at_floating_debris": "视野中的杂物!",
    "entity.lilis_lucky_lures.floating_books": "漂浮的书",
    "item.lilis_lucky_lures.fish_net": "鱼网",
    "tooltip.lilis_lucky_lures.block.mode.player.description": "自动攻击不在您团队中的所有玩家",
    "item.lilis_lucky_lures.uncooked_cod_meal": "生鳕鱼餐",
    "tooltip.lilis_lucky_lures.item.fish_net.action": "Shift + 右键点击",
    "advancement.lilis_lucky_lures.cross_collector": "撕扯收集者",
    "advancement.lilis_lucky_lures.cross_collector.desc": "通过钓鱼、垂钓或搜索浸水袋收集所有宝藏",
    "item.lilis_lucky_lures.river_fish_pool": "河流鱼池",
    "entity.lilis_lucky_lures.thrown_spear": "投掷的长矛",
    "advancement.lilis_lucky_lures.use_melon_seeds_on_fish_trap.desc": "使用西瓜种子为鱼饵陷阱诱饵并开始捕获",
    "advancement.lilis_lucky_lures.get_soaked_bag": "包裹和浸水",
    "tooltip.lilis_lucky_lures.block.mode.player": "玩家:",
    "tooltip.lilis_lucky_lures.block.mode.fishes.description": "自动攻击范围内的所有水生生物",
    "advancement.lilis_lucky_lures.root": "欢迎来到莉莉的幸运鱼饵!",
    "tooltip.lilis_lucky_lures.banner.thankyou_1": "收集所有稀有物品的奖励",
    "tooltip.lilis_lucky_lures.block.mode.fishes": "鱼类:",
    "entity.lilis_lucky_lures.dynamite": "投掷的炸药",
    "tooltip.lilis_lucky_lures.block.right_click_to_switch": "[右键点击] ",
    "advancement.lilis_lucky_lures.spyglass_at_floating_debris.desc": "对浮动杂物使用望远镜",
    "block.lilis_lucky_lures.fish_trophy_frame": "鱼奖杯框",
    "tooltip.lilis_lucky_lures.item.fish_net.description": "在状态之间切换",
    "tooltip.lilis_lucky_lures.block.shift_to_show_more": "[潜行键]",
    "tooltip.lilis_lucky_lures.banner.thankyou_3": "感谢您游玩莉莉的幸运诱饵!",
    "item.lilis_lucky_lures.soaked_bag": "湿润的袋子",
    "item.lilis_lucky_lures.uncooked_tropical_fish": "生热带鱼",
    "item.lilis_lucky_lures.dynamite": "炸药",
    "item.lilis_lucky_lures.floating_debris": "漂浮的杂物",
    "block.lilis_lucky_lures.lilis_lucky_lures_banner": "完美主义者横幅:§b莉莉的幸运鱼饵",
    "tooltip.lilis_lucky_lures.block.modes": "在以下模式之间切换:",
    "tooltip.lilis_lucky_lures.block.information": "显示更多信息"
}