{
    "item.laboratoryblocks.redstone_particles": "红石颗粒",
    "block.laboratoryblocks.enlighted_pla_block": "启明PLA方块",
    "block.laboratoryblocks.enlighted_jungle_laboratory_floor": "发光的丛林实验室地面",
    "block.laboratoryblocks.enlighted_spruce_laboratory_floor": "启明云杉实验室地板",
    "tooltip.laboratoryblocks.configuration_tool": "右键点击以移除萤石颗粒和 %s 右键点击以移除红石颗粒",
    "item.laboratoryblocks.pla_sheets": "PLA片",
    "item.laboratoryblocks.compressed_starch": "压缩淀粉",
    "block.laboratoryblocks.enlighted_crimson_laboratory_floor": "发光绯红实验室地板",
    "keybind.laboratoryblocks.remove_glowstone_configuration_tool_action": "使用配置工具移除发光石",
    "block.laboratoryblocks.enlighted_chiseled_laboratory_bookshelf": "发光雕刻实验室书架",
    "block.laboratoryblocks.enlighted_acacia_laboratory_floor": "发光的金合欢实验室地面",
    "block.laboratoryblocks.left-faced_red_signaling_laboratory_block": "朝左红色信号实验室砖块",
    "block.laboratoryblocks.enlighted_right-faced_green_signaling_laboratory_block": "启明朝右绿色信号实验室砖块",
    "block.laboratoryblocks.enlighted_mixed_laboratory_tiles": "启明混合实验室砖块",
    "block.laboratoryblocks.enlighted_birch_laboratory_floor": "明亮白桦实验室地板",
    "block.laboratoryblocks.enlighted_jungle_laboratory_tiles": "明亮丛林实验室瓷砖",
    "block.laboratoryblocks.enlighted_laboratory_vent_connecting": "发光的实验室通风口连接中",
    "block.laboratoryblocks.laboratory_glass": "实验室玻璃",
    "block.laboratoryblocks.warped_laboratory_floor": "诡异实验室地板",
    "block.laboratoryblocks.enlighted_left-faced_green_signaling_laboratory_block": "明亮左侧面绿色信号实验室方块",
    "block.laboratoryblocks.gray_laboratory_tiles": "灰色实验室砖块",
    "block.laboratoryblocks.enlighted_mangrove_laboratory_floor": "发亮的红木实验室地板方块",
    "block.laboratoryblocks.left-faced_blue_signaling_laboratory_block": "朝左蓝色信号实验室砖块",
    "block.laboratoryblocks.enlighted_warped_laboratory_floor": "启明诡异实验室地板",
    "block.laboratoryblocks.enlighted_right-faced_red_signaling_laboratory_block": "发光的右向红光信号实验室方块",
    "block.laboratoryblocks.birch_laboratory_tiles": "白桦实验室瓷砖",
    "block.laboratoryblocks.laboratory_bookshelf": "实验室书架",
    "block.laboratoryblocks.laboratory_pillar": "实验室支柱",
    "block.laboratoryblocks.gray_laboratory_pillar": "灰色实验室支柱",
    "block.laboratoryblocks.warped_laboratory_tiles": "诡异的实验室瓷砖",
    "block.laboratoryblocks.enlighted_acacia_laboratory_tiles": "发光金合欢实验室瓷砖",
    "item.laboratoryblocks.glowstone_particles": "萤石颗粒",
    "block.laboratoryblocks.tiled_pla_flooring": "瓷砖PLA地板",
    "block.laboratoryblocks.right-faced_red_signaling_laboratory_block": "右侧红色信号实验室方块",
    "block.laboratoryblocks.laboratory_block": "实验室砖块",
    "block.laboratoryblocks.bamboo_laboratory_tiles": "竹实验室瓷砖",
    "block.laboratoryblocks.enlighted_dark_oak_laboratory_tiles": "发光深色橡木实验室瓷砖",
    "block.laboratoryblocks.pla_block": "PLA方块",
    "block.laboratoryblocks.laboratory_tiles": "实验室瓷砖",
    "block.laboratoryblocks.enlighted_laboratory_vent": "发光实验室通风口",
    "keybind.laboratoryblocks.show_information": "显示信息",
    "block.laboratoryblocks.jungle_laboratory_tiles": "丛林实验室砖块",
    "block.laboratoryblocks.laboratory_vent": "实验室通风口",
    "block.laboratoryblocks.chiseled_laboratory_bookshelf": "雕刻实验室书架",
    "block.laboratoryblocks.enlighted_laboratory_fan_redstone_controlled": "发光的实验室风扇红石控制",
    "block.laboratoryblocks.enlighted_gray_laboratory_tiles": "发光灰色实验室瓷砖",
    "block.laboratoryblocks.enlighted_oak_laboratory_floor": "发光的橡木实验室地面",
    "block.laboratoryblocks.enlighted_pla_tiles": "启明PLA砖块",
    "block.laboratoryblocks.crimson_laboratory_tiles": "绯红实验室瓷砖",
    "block.laboratoryblocks.birch_laboratory_floor": "白桦实验室地板",
    "block.laboratoryblocks.cherry_laboratory_tiles": "樱桃实验室瓷砖",
    "block.laboratoryblocks.dark_oak_laboratory_tiles": "深色橡木实验室瓷砖",
    "block.laboratoryblocks.cherry_laboratory_floor": "樱桃实验室地板",
    "block.laboratoryblocks.enlighted_laboratory_block": "发光实验室方块",
    "block.laboratoryblocks.enlighted_gray_laboratory_pillar": "发光灰色实验室柱",
    "block.laboratoryblocks.laboratory_fan_redstone_controlled": "实验室风扇红石控制",
    "block.laboratoryblocks.enlighted_bamboo_laboratory_floor": "发光竹实验室地板",
    "item.laboratoryblocks.configuration_tool": "配置工具",
    "block.laboratoryblocks.enlighted_laboratory_bookshelf": "发光实验室书架",
    "block.laboratoryblocks.enlighted_mangrove_laboratory_tiles": "启明红树实验室砖块",
    "block.laboratoryblocks.spruce_laboratory_tiles": "云杉实验室瓷砖",
    "block.laboratoryblocks.enlighted_crimson_laboratory_tiles": "发光绯红实验室瓷砖",
    "block.laboratoryblocks.mangrove_laboratory_floor": "红树实验室地板",
    "block.laboratoryblocks.laboratory_vent_connecting": "实验室通风口连接中",
    "block.laboratoryblocks.acacia_laboratory_tiles": "金合欢实验室瓷砖",
    "item.laboratoryblocks.starch": "淀粉",
    "block.laboratoryblocks.clear_laboratory_screen": "透明实验室屏幕",
    "block.laboratoryblocks.enlighted_clear_laboratory_screen": "照明透明实验室屏幕",
    "block.laboratoryblocks.right-faced_green_signaling_laboratory_block": "朝右绿色信号实验室砖块",
    "block.laboratoryblocks.left-faced_green_signaling_laboratory_block": "左侧面绿色信号实验室方块",
    "block.laboratoryblocks.enlighted_laboratory_tiles": "发光的实验室瓷砖",
    "block.laboratoryblocks.enlighted_warped_laboratory_tiles": "启明诡异实验室砖块",
    "block.laboratoryblocks.dark_oak_laboratory_floor": "深色橡木实验室地板",
    "block.laboratoryblocks.enlighted_cherry_laboratory_floor": "发光樱桃实验室地板",
    "block.laboratoryblocks.enlighted_oak_laboratory_tiles": "启明橡木实验室砖块",
    "block.laboratoryblocks.oak_laboratory_tiles": "橡木实验室砖块",
    "block.laboratoryblocks.jungle_laboratory_floor": "丛林实验室地板",
    "block.laboratoryblocks.enlighted_laboratory_fan": "发光实验室风扇",
    "block.laboratoryblocks.bamboo_laboratory_floor": "竹实验室地板",
    "block.laboratoryblocks.enlighted_dark_oak_laboratory_floor": "发光深色橡木实验室地板",
    "block.laboratoryblocks.enlighted_tiled_pla_flooring": "启明瓷砖PLA地板",
    "block.laboratoryblocks.mixed_laboratory_tiles": "混合实验室砖块",
    "block.laboratoryblocks.enlighted_cherry_laboratory_tiles": "发光樱桃实验室瓷砖",
    "block.laboratoryblocks.enlighted_laboratory_pillar": "明亮实验室支柱",
    "block.laboratoryblocks.enlighted_bamboo_laboratory_tiles": "发光竹实验室瓷砖",
    "block.laboratoryblocks.acacia_laboratory_floor": "金合欢实验室地板",
    "block.laboratoryblocks.spruce_laboratory_floor": "云杉实验室地板",
    "block.laboratoryblocks.enlighted_left-faced_red_signaling_laboratory_block": "发亮的左侧面红色信号实验室方块",
    "block.laboratoryblocks.enlighted_laboratory_glass": "发光实验室玻璃",
    "block.laboratoryblocks.crimson_laboratory_floor": "绯红实验室地板",
    "block.laboratoryblocks.enlighted_birch_laboratory_tiles": "发光白桦实验室瓷砖",
    "block.laboratoryblocks.laboratory_fan": "实验室风扇",
    "keybind.laboratoryblocks.remove_redstone_configuration_tool_action": "使用配置工具移除红石",
    "block.laboratoryblocks.enlighted_right-faced_blue_signaling_laboratory_block": "明亮右侧面蓝色信号实验室方块",
    "item.laboratoryblocks.iron_screw": "铁螺丝",
    "block.laboratoryblocks.enlighted_left-faced_blue_signaling_laboratory_block": "发光向左面蓝色信号实验室方块",
    "block.laboratoryblocks.enlighted_spruce_laboratory_tiles": "启明云杉实验室砖块",
    "block.laboratoryblocks.screwed_laboratory_block": "螺纹实验室风扇",
    "block.laboratoryblocks.right-faced_blue_signaling_laboratory_block": "朝右蓝色信号实验室砖块",
    "block.laboratoryblocks.pla_tiles": "PLA瓷砖",
    "keybind.laboratoryblocks.category": "阿耳忒弥斯的实验室方块",
    "block.laboratoryblocks.pla_flooring": "PLA地板",
    "block.laboratoryblocks.oak_laboratory_floor": "橡木实验室地面",
    "block.laboratoryblocks.enlighted_pla_flooring": "明亮PLA地板",
    "itemGroup.laboratoryblocks": "阿耳忒弥斯的实验室方块",
    "tooltip.laboratoryblocks.configuration_tool_preview": "按住 %s 查看详细信息.",
    "block.laboratoryblocks.mangrove_laboratory_tiles": "红树实验室瓷砖",
    "block.laboratoryblocks.enlighted_screwed_laboratory_block": "启明螺旋实验室风扇",
    "block.laboratoryblocks.enlighted_quantum_laboratory_screen": "发光量子实验室屏幕",
    "block.laboratoryblocks.enlighted_text_laboratory_screen": "发光文本实验室屏幕",
    "block.laboratoryblocks.enlighted_wave_laboratory_screen": "发光波形实验室屏幕",
    "block.laboratoryblocks.glass_laboratory_door": "玻璃实验室门",
    "block.laboratoryblocks.glass_laboratory_trapdoor": "玻璃实验室活板门",
    "block.laboratoryblocks.laboratory_door": "实验室门",
    "block.laboratoryblocks.laboratory_ladder": "实验室梯子",
    "block.laboratoryblocks.laboratory_trapdoor": "实验室活板门",
    "block.laboratoryblocks.mesh_laboratory_door": "网格实验室门",
    "block.laboratoryblocks.mesh_laboratory_trapdoor": "网格实验室活板门",
    "block.laboratoryblocks.quantum_laboratory_screen": "量子实验室屏幕",
    "block.laboratoryblocks.text_laboratory_screen": "文本实验室屏幕",
    "block.laboratoryblocks.warn_sign": "警告标志",
    "block.laboratoryblocks.wave_laboratory_screen": "波形实验室屏幕"
}