{
    "tag.item.balm.black_dyes": "黑色染料",
    "tag.item.balm.blue_dyes": "蓝色染料",
    "tag.item.balm.brown_dyes": "棕色染料",
    "tag.item.balm.cyan_dyes": "青色染料",
    "tag.item.balm.gray_dyes": "灰色染料",
    "tag.item.balm.green_dyes": "绿色染料",
    "tag.item.balm.light_blue_dyes": "淡蓝色染料",
    "tag.item.balm.light_gray_dyes": "淡灰色染料",
    "tag.item.balm.lime_dyes": "黄绿色染料",
    "tag.item.balm.magenta_dyes": "品红色染料",
    "tag.item.balm.orange_dyes": "橙色染料",
    "tag.item.balm.pink_dyes": "粉红色染料",
    "tag.item.balm.purple_dyes": "紫色染料",
    "tag.item.balm.red_dyes": "红色染料",
    "tag.item.balm.white_dyes": "白色染料",
    "tag.item.balm.yellow_dyes": "黄色染料",
    "tag.item.balm.cooking_oil": "食用油",
    "tag.item.balm.diamonds": "钻石",
    "tag.item.balm.dyes": "染料",
    "tag.item.balm.eggs": "鸡蛋",
    "tag.item.balm.emeralds": "绿宝石",
    "tag.item.balm.gems": "宝石",
    "tag.item.balm.gold_nuggets": "金粒",
    "tag.item.balm.ingots": "锭",
    "tag.item.balm.iron_ingots": "铁锭",
    "tag.item.balm.iron_nuggets": "铁粒",
    "tag.item.balm.nuggets": "粒",
    "tag.item.balm.ores": "矿石",
    "tag.item.balm.stones": "石头",
    "tag.item.balm.wooden_chests": "木制箱子",
    "tag.item.balm.wooden_rods": "木棍",
    "disconnect.balm.mod_missing_on_server": "服务器未安装%s模组。请从你的游戏中移除该模组，或在服务器上也安装它。",
    "disconnect.balm.mod_missing_on_client": "你未安装%s模组。请安装%s版本%s以加入此服务器。",
    "disconnect.balm.mod_version_mismatch": "%s模组版本不匹配。服务器需要版本%s，但你当前安装的是%s。请安装正确的版本。"
}