{
    "colorwheel.alert.incompatible_pack": "'%s' 不兼容",
    "colorwheel.alert.incompatible_pack.patch_available": "你可以使用 '%s' 替代",
    "colorwheel.alert.broken_pack": "着色器包包含损坏的着色器，可能会出现图形问题",
    "command.colorwheel.alert_incompatible_pack.get.on": "不兼容着色器包警告已启用",
    "command.colorwheel.alert_incompatible_pack.get.off": "不兼容着色器包警告已禁用",
    "command.colorwheel.alert_incompatible_pack.set.on": "不兼容着色器包警告现已启用",
    "command.colorwheel.alert_incompatible_pack.set.off": "不兼容着色器包警告现已禁用",
    "command.colorwheel.alert_broken_pack.get.on": "损坏着色器包警告已启用",
    "command.colorwheel.alert_broken_pack.get.off": "损坏着色器包警告已禁用",
    "command.colorwheel.alert_broken_pack.set.on": "损坏着色器包警告现已启用",
    "command.colorwheel.alert_broken_pack.set.off": "损坏着色器包警告现已禁用"
}