{
    "tooltip.arcane_abilities.skills.tooltip.low_level": "需将技能分支提升至%1$s级%2$s方可使用",
    "tooltip.arcane_abilities.skills.ability.tooltip.level": "当前技能等级：[%1$s/%2$s]",
    "tooltip.arcane_abilities.skills.tooltip.max_level": "当前技能等级：-=已满级=-",
    "tooltip.arcane_abilities.skills.tooltip.cost": "解锁消耗：%1$s §l[x%2$s]",
    "tooltip.arcane_abilities.skills.tooltip.upcost": "升级消耗：%1$s §l[x%2$s]",
    "tooltip.arcane_abilities.skills.tooltip.buy": "选择切换模式：'购买'以获取该技能",
    "tooltip.arcane_abilities.skills.tooltip.upgrade": "选择切换模式：'升级'以强化该技能",
    "tooltip.arcane_abilities.gui.category.magic": "魔法",
    "tooltip.arcane_abilities.gui.category.player": "玩家",
    "tooltip.arcane_abilities.gui.help": "获取技能点需要技能经验值，可通过挖掘矿石或从遗物中获取经验。击杀生物也可获得技能经验。底部技能经验条显示距离下一个技能点还需收集多少技能经验值。",
    "tooltip.arcane_abilities.gui.swipe": "切换",
    "tooltip.arcane_abilities.gui.swipe.description": "当前技能模式：%1$s",
    "tooltip.arcane_abilities.gui.swipe.operation.buy": "购买",
    "tooltip.arcane_abilities.gui.swipe.operation.swipe": "切换",
    "tooltip.arcane_abilities.gui.swipe.operation.upgrade": "升级",
    "tooltip.arcane_abilities.gui.lvlup": "升级分支",
    "tooltip.arcane_abilities.gui.lvlup.description.branch": "当前分支：%1$s",
    "tooltip.arcane_abilities.gui.lvlup.description.level": "分支等级：%1$s",
    "tooltip.arcane_abilities.gui.lvlup.description.max_level": "分支等级：-=已满级=-",
    "tooltip.arcane_abilities.gui.lvlup.description.points": "技能点：%1$s",
    "tooltip.arcane_abilities.gui.lvlup.description": "升级消耗：%1$s技能点",
    "tooltip.arcane_abilities.gui.category.mining": "采矿",
    "tooltip.arcane_abilities.skill.m_skill_1": "深层宝藏",
    "tooltip.arcane_abilities.skill.m_skill_1.tooltip": "使用镐子挖掘时，每块方块有3%几率获得额外随机未加工矿石",
    "tooltip.arcane_abilities.skill.m_skill_2": "采矿大师",
    "tooltip.arcane_abilities.skill.m_skill_2.tooltip": "允许使用镐子在3x1范围内同时挖掘方块",
    "tooltip.arcane_abilities.skill.m_skill_3": "矿工活力",
    "tooltip.arcane_abilities.skill.m_skill_3.tooltip": "使用镐子挖掘时，每块方块有2%几率恢复1颗心",
    "tooltip.arcane_abilities.skill.m_skill_4": "磁力镐",
    "tooltip.arcane_abilities.skill.m_skill_4.tooltip": "使用镐子时立即将所有掉落物吸引至玩家",
    "tooltip.arcane_abilities.skill.m_skill_5": "工业采矿",
    "tooltip.arcane_abilities.skill.m_skill_5.tooltip": "提高使用镐子时掉落贵重矿石的几率",
    "tooltip.arcane_abilities.skill.m_skill_6": "矿工敏捷",
    "tooltip.arcane_abilities.skill.m_skill_6.tooltip": "使用铲子时，每级技能有2%几率获得短期速度效果",
    "tooltip.arcane_abilities.skill.m_skill_7": "宝藏解封者",
    "tooltip.arcane_abilities.skill.m_skill_7.tooltip": "使用铲子挖掘时，每块方块有0.4%几率从宝箱中获得随机物品",
    "tooltip.arcane_abilities.skill.m_skill_8": "灵魂视界",
    "tooltip.arcane_abilities.skill.m_skill_8.tooltip": "赋予玩家夜视效果",
    "tooltip.arcane_abilities.skill.m_skill_9": "高效挖掘",
    "tooltip.arcane_abilities.skill.m_skill_9.tooltip": "副手持镐时有15%概率加速方块挖掘",
    "tooltip.arcane_abilities.skill.m_skill_10": "隐形矿工",
    "tooltip.arcane_abilities.skill.m_skill_10.tooltip": "用镐挖掘方块时有10%概率获得隐身效果",
    "tooltip.arcane_abilities.skill.m_skill_11": "三维开采技术",
    "tooltip.arcane_abilities.skill.m_skill_11.tooltip": "扩展镐的功能，允许开采3×3范围内的方块",
    "tooltip.arcane_abilities.gui.category.fight": "战斗",
    "tooltip.arcane_abilities.skill.f_skill_1": "烈焰打击",
    "tooltip.arcane_abilities.skill.f_skill_1.tooltip": "攻击时有0.5%概率点燃敌人",
    "tooltip.arcane_abilities.skill.f_skill_2": "无限箭矢",
    "tooltip.arcane_abilities.skill.f_skill_2.tooltip": "无需箭矢即可使用弓和弩射击",
    "tooltip.arcane_abilities.skill.f_skill_3": "粉碎打击",
    "tooltip.arcane_abilities.skill.f_skill_3.tooltip": "成功攻击时增加伤害并使敌人眩晕一段时间",
    "tooltip.arcane_abilities.skill.f_skill_4": "爆破打击",
    "tooltip.arcane_abilities.skill.f_skill_4.tooltip": "每级有1%概率产生爆炸，对周围区域造成伤害",
    "tooltip.arcane_abilities.skill.f_skill_5": "召唤魔石",
    "tooltip.arcane_abilities.skill.f_skill_5.tooltip": "每级有0.5%概率在攻击成功时在玩家周围生成魔石，对附近敌人造成伤害",
    "tooltip.arcane_abilities.skill.f_skill_6": "灵魂收割",
    "tooltip.arcane_abilities.skill.f_skill_6.tooltip": "有0.4%概率从击杀的生物身上掉落1个灵魂",
    "tooltip.arcane_abilities.skill.f_skill_7": "雷霆打击",
    "tooltip.arcane_abilities.skill.f_skill_7.tooltip": "每级有2%概率在攻击时同时攻击附近敌人",
    "tooltip.arcane_abilities.skill.f_skill_8": "能量打击",
    "tooltip.arcane_abilities.skill.f_skill_8.tooltip": "每级有10%概率在攻击时为玩家恢复半颗心",
    "tooltip.arcane_abilities.skill.f_skill_9": "精准打击",
    "tooltip.arcane_abilities.skill.f_skill_9.tooltip": "提高成功攻击时造成暴击伤害的几率",
    "tooltip.arcane_abilities.skill.f_skill_10": "不可阻挡冲刺",
    "tooltip.arcane_abilities.skill.f_skill_10.tooltip": "按下[鼠标右键]时允许玩家立即向准星方向冲刺至敌人处",
    "tooltip.arcane_abilities.skill.f_skill_11": "钢铁耐力",
    "tooltip.arcane_abilities.skill.f_skill_11.tooltip": "允许玩家暂时提升防御力，减少受到的伤害",
    "item.arcane_abilities.fate_beacon": "命运信标",
    "tooltip.relics.fate_beacon.description": "每次使用'定向辉光'能力获得+1经验值\n每传送50格至'信标标记'获得+1经验值",
    "tooltip.relics.fate_beacon.ability.compass": "定向辉光",
    "tooltip.relics.fate_beacon.ability.compass.predicate.overworld": "主世界",
    "tooltip.relics.fate_beacon.ability.compass.description": "生成一个指针，指向最近的结构，结构类型取决于指针颜色",
    "tooltip.relics.fate_beacon.ability.set_beacon": "信标标记",
    "tooltip.relics.fate_beacon.ability.set_beacon.predicate.overworld": "主世界",
    "tooltip.relics.fate_beacon.ability.set_beacon.description": "为「瞬间返回」能力设置传送点。仅在主世界生效。",
    "tooltip.relics.fate_beacon.ability.instant_return": "瞬间返回",
    "tooltip.relics.fate_beacon.ability.instant_return.predicate.overworld": "主世界",
    "tooltip.relics.fate_beacon.ability.instant_return.description": "将你传送回已设置的「信标标记」点。",
    "tooltip.relics.fate_beacon.ability.instant_return.stat.delay.value": "%1$s分钟。",
    "item.arcane_abilities.shadow_lantern": "暗影提灯",
    "tooltip.relics.shadow_lantern.description": "每次使用「光束雷达」能力获得+1经验值。\n使用「时间魔法」能力将白天转为黑夜时获得+5经验值。",
    "tooltip.relics.shadow_lantern.ability.dusk_stealth": "暮色潜行",
    "tooltip.relics.shadow_lantern.ability.dusk_stealth.predicate.dark": "最低光照等级",
    "tooltip.relics.shadow_lantern.ability.dusk_stealth.description": "当光照足够低时，穿戴者获得完全隐身效果并提升移动速度。",
    "tooltip.relics.shadow_lantern.ability.dusk_stealth.stat.light.title": "最低光照等级：",
    "tooltip.relics.shadow_lantern.ability.dusk_stealth.stat.delay.value": "%1$s分钟。",
    "tooltip.relics.shadow_lantern.ability.dusk_stealth.stat.speed.title": "速度修正：",
    "tooltip.relics.shadow_lantern.ability.light_beam": "光束雷达",
    "tooltip.relics.shadow_lantern.ability.light_beam.description": "将周围黑暗转化为致盲强光，高亮显示范围内的所有敌对生物。",
    "tooltip.relics.shadow_lantern.ability.light_beam.stat.duration.value": "%1$s秒。",
    "tooltip.relics.shadow_lantern.ability.light_beam.stat.radius.value": "%1$s格。",
    "tooltip.relics.shadow_lantern.ability.time_magic": "时间魔法",
    "tooltip.relics.shadow_lantern.ability.time_magic.description": "立即将昼夜切换为相反时段。若当前为白天则转为黑夜(但不可逆转)。",
    "tooltip.relics.shadow_lantern.ability.time_magic.stat.delay.value": "%1$s分钟。",
    "item.arcane_abilities.stellar_sphere": "星辉护符",
    "tooltip.relics.stellar_sphere.description": "每次使用「星群升腾」能力获得+1经验值。\n每次使用「流星雨」能力获得+1经验值。",
    "tooltip.relics.stellar_sphere.ability.stellar_radiance": "星辉闪耀",
    "tooltip.relics.stellar_sphere.ability.stellar_radiance.description": "创造一片星域，为持有者恢复生命值并伤害范围内的敌人。",
    "tooltip.relics.stellar_sphere.ability.stellar_radiance.stat.radius.value": "%1$s格。",
    "tooltip.relics.stellar_sphere.ability.stellar_radiance.stat.dmg.value": "%1$s点生命值。",
    "tooltip.relics.stellar_sphere.ability.stellar_ascension": "星群升腾",
    "tooltip.relics.stellar_sphere.ability.stellar_ascension.description": "将范围内的敌人抛向空中。",
    "tooltip.relics.stellar_sphere.ability.stellar_ascension.stat.radius.value": "%1$s格。",
    "tooltip.relics.stellar_sphere.ability.stellar_shower": "流星雨",
    "tooltip.relics.stellar_sphere.ability.stellar_shower.description": "召唤闪耀的流星雨，对有效范围内的敌人造成伤害。",
    "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.radius.title": "星陨范围半径：",
    "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.radius.value": "%1$s格。",
    "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.dmg.title": "星辰伤害：",
    "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.dmg.value": "%1$s点生命值。",
    "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.duration.title": "星陨持续时间：",
    "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.duration.value": "%1$s秒。",
    "item.arcane_abilities.icy_crystal": "寒霜指环",
    "tooltip.relics.icy_crystal.description": "使用「雪崩术」技能时+2经验值\n使用「寒冰飞弹」技能时+1经验值\n使用「霜缚术」技能时+2经验值",
    "tooltip.relics.icy_crystal.ability.snowy_whirlwind": "雪崩术",
    "tooltip.relics.icy_crystal.ability.snowy_whirlwind.description": "在周围制造雪崩，对范围内的敌人造成冰冻伤害并击退。",
    "tooltip.relics.icy_crystal.ability.snowy_whirlwind.stat.dmg.value": "%1$s点生命值。",
    "tooltip.relics.icy_crystal.ability.snowy_whirlwind.stat.radius.value": "%1$s格。",
    "tooltip.relics.icy_crystal.ability.frosty_shackles": "霜缚术",
    "tooltip.relics.icy_crystal.ability.frosty_shackles.description": "短暂冻结范围内的敌人。",
    "tooltip.relics.icy_crystal.ability.frosty_shackles.stat.duration.value": "%1$s秒。",
    "tooltip.relics.icy_crystal.ability.frosty_shackles.stat.radius.value": "%1$s格。",
    "tooltip.relics.icy_crystal.ability.icy_projectiles": "寒冰飞弹",
    "tooltip.relics.icy_crystal.ability.icy_projectiles.description": "发射一枚造成伤害的寒冰飞弹。",
    "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.size.title": "飞弹尺寸：",
    "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.size.value": "%1$s单位。",
    "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.damage.value": "%1$s点生命值。",
    "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.delay.value": "%1$s%%秒。",
    "item.arcane_abilities.weightless_boot": "无重战靴",
    "tooltip.relics.weightless_boot.description": "每次使用「缓降术」技能获得1点经验值\n每个被「空袭术」技能击杀的生物获得1点经验值",
    "tooltip.relics.weightless_boot.ability.light_step": "轻身步",
    "tooltip.relics.weightless_boot.ability.light_step.description": "减少跌落伤害。",
    "tooltip.relics.weightless_boot.ability.light_step.stat.heal.value": "%1$s点生命值。",
    "tooltip.relics.weightless_boot.ability.light_step.stat.modifier.title": "伤害减免修正：",
    "tooltip.relics.weightless_boot.ability.light_step.stat.modifier.value": "%1$s点。",
    "tooltip.relics.weightless_boot.ability.parachute_descent": "缓降术",
    "tooltip.relics.weightless_boot.ability.parachute_descent.description": "激活后将坠落转化为缓慢下降。",
    "tooltip.relics.weightless_boot.ability.parachute_descent.stat.delay.value": "%1$s分钟。",
    "tooltip.relics.weightless_boot.ability.air_strike": "空袭术",
    "tooltip.relics.weightless_boot.ability.air_strike.description": "落地时发动空袭，对附近生物造成伤害。",
    "tooltip.relics.weightless_boot.ability.air_strike.stat.radius.value": "%1$s格。",
    "tooltip.relics.weightless_boot.ability.air_strike.stat.damage.value": "%1$s点。",
    "item.arcane_abilities.skill_xp_rune": "技能经验符文",
    "block.arcane_abilities.skills_grimoire": "技能法典"
}