{
    "advancement.aether.prevent_aechor_petal_spawning.desc": "通过在附魔草上种植花朵来阻止棘刺花生成",
    "advancement.aether.prevent_swet_spawning.desc": "通过放置史莱姆旗帜来阻止史莱姆生成",
    "config.aether.client.gui.layout_perks_x": "暂停菜单中技能按钮布局的X坐标",
    "config.aether.client.gui.layout_perks_y": "暂停菜单中技能按钮布局的Y坐标",
    "config.aether.client.miscellaneous.should_disable_cumulus_button": "启动时禁用积云菜单选择屏幕按钮",
    "config.aether.common.gameplay.reposition_slider_message": "将玩家用错误物品攻击滑翔兽时的提示信息移至快捷栏上方而非聊天框",
    "gui.aether.menu.button.quick_load": "快速加载",
    "gui.aether.menu.button.theme": "主题",
    "gui.aether.menu.button.world_preview": "世界预览",
    "gui.aether.moa_skins.skin.crookjaw_purple": "弯喙紫",
    "gui.aether.moa_skins.skin.gharrix_red": "加里克斯红",
    "gui.aether.moa_skins.skin.gilded_gharrix": "镀金加里克斯",
    "gui.aether.moa_skins.skin.halcian_pink": "哈尔西安粉",
    "gui.aether.moa_skins.skin.medical_bot": "医疗机器人",
    "gui.aether.moa_skins.skin.stratus": "层云",
    "gui.aether.moa_skins.skin.tivalier_green": "蒂瓦利尔绿",
    "gui.aether.pro_tip": "专业提示：",
    "gui.aether.queen.title": "女武神女王",
    "gui.aether.slider.title": "滑翔兽",
    "gui.aether.sun_spirit.title": "太阳之灵",
    "item.aether.music_disc_aether_tune": "蓝色音乐唱片",
    "item.aether.music_disc_aether_tune.desc": "Noisestorm - 以太旋律",
    "item.aether.music_disc_ascending_dawn": "女武神音乐唱片",
    "item.aether.music_disc_ascending_dawn.desc": "Emile van Krieken - 破晓晨光",
    "item.aether.music_disc_chinchilla": "棕褐色音乐唱片",
    "item.aether.music_disc_chinchilla.desc": "RENREN - 龙猫",
    "item.aether.music_disc_high": "超级音乐唱片",
    "item.aether.music_disc_high.desc": "RENREN - 巅峰",
    "item.aether.music_disc_klepto.desc": "sunsette - 窃贼",
    "item.aether.music_disc_sliders_wrath.desc": "sunsette - 滑翔兽之怒",
    "key.aether.gravitite_jump_ability.desc": "激活重力跳跃",
    "lore.item.aether.music_disc_sliders_wrath": "播放sunsette创作的《滑翔兽之怒》的音乐唱片",
    "pack.aether.accessories.description": "注册默认饰品",
    "pack.aether.freezing.description": "冰霜饰品会生成临时方块",
    "pack.aether.freezing.title": "以太临时冻结",
    "rarity.aether.loot.name": "以太战利品",
    "subtitles.aether.entity.valkyrie_queen.interact": "女武神女王低语"
}