{
  "block.arts_and_crafts_compat.black_mud_brick_vertical_stairs": "黑色泥砖竖半砖",
  "block.arts_and_crafts_compat.black_polished_soapstone_vertical_stairs": "黑色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.black_soapstone_brick_vertical_stairs": "黑色皂石砖竖半砖",
  "block.arts_and_crafts_compat.black_soapstone_vertical_stairs": "黑色皂石竖半砖",
  "block.arts_and_crafts_compat.black_terracotta_shingle_vertical_stairs": "黑色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.bleached_knitted_carpet": "漂白针织地毯",
  "block.arts_and_crafts_compat.bleached_knitted_wool": "漂白针织羊毛",
  "block.arts_and_crafts_compat.blue_mud_brick_vertical_stairs": "蓝色泥砖竖半砖",
  "block.arts_and_crafts_compat.blue_polished_soapstone_vertical_stairs": "蓝色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.blue_soapstone_brick_vertical_stairs": "蓝色皂石砖竖半砖",
  "block.arts_and_crafts_compat.blue_soapstone_vertical_stairs": "蓝色皂石竖半砖",
  "block.arts_and_crafts_compat.blue_terracotta_shingle_vertical_stairs": "蓝色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.brown_mud_brick_vertical_stairs": "棕色泥砖竖半砖",
  "block.arts_and_crafts_compat.brown_polished_soapstone_vertical_stairs": "棕色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.brown_soapstone_brick_vertical_stairs": "棕色皂石砖竖半砖",
  "block.arts_and_crafts_compat.brown_soapstone_vertical_stairs": "棕色皂石竖半砖",
  "block.arts_and_crafts_compat.brown_terracotta_shingle_vertical_stairs": "棕色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.chiseled_cork_planks": "錾制软木板",
  "block.arts_and_crafts_compat.cork_beam": "软木梁",
  "block.arts_and_crafts_compat.cork_bookshelf": "软木书架",
  "block.arts_and_crafts_compat.cork_cabinet": "软木橱柜",
  "block.arts_and_crafts_compat.cork_compact_planks": "致密软木板",
  "block.arts_and_crafts_compat.cork_crafting_table": "软木工作台",
  "block.arts_and_crafts_compat.cork_decorative_shelf": "软木装饰架",
  "block.arts_and_crafts_compat.cork_ladder": "软木梯子",
  "block.arts_and_crafts_compat.cork_mosaic": "软木马赛克",
  "block.arts_and_crafts_compat.cork_mosaic_slab": "软木马赛克台阶",
  "block.arts_and_crafts_compat.cork_mosaic_stairs": "软木马赛克楼梯",
  "block.arts_and_crafts_compat.cork_mosaic_vertical_stairs": "软木马赛克竖半砖",
  "block.arts_and_crafts_compat.cork_palisade": "软木栅栏",
  "block.arts_and_crafts_compat.cork_seat": "软木座椅",
  "block.arts_and_crafts_compat.cork_shakes": "软木木瓦",
  "block.arts_and_crafts_compat.cork_shakes_slab": "软木木瓦台阶",
  "block.arts_and_crafts_compat.cork_shakes_stairs": "软木木瓦楼梯",
  "block.arts_and_crafts_compat.cork_support": "软木支架",
  "block.arts_and_crafts_compat.cork_table": "软木桌",
  "block.arts_and_crafts_compat.cyan_mud_brick_vertical_stairs": "青色泥砖竖半砖",
  "block.arts_and_crafts_compat.cyan_polished_soapstone_vertical_stairs": "青色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.cyan_soapstone_brick_vertical_stairs": "青色皂石砖竖半砖",
  "block.arts_and_crafts_compat.cyan_soapstone_vertical_stairs": "青色皂石竖半砖",
  "block.arts_and_crafts_compat.cyan_terracotta_shingle_vertical_stairs": "青色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.gray_mud_brick_vertical_stairs": "灰色泥砖竖半砖",
  "block.arts_and_crafts_compat.gray_polished_soapstone_vertical_stairs": "灰色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.gray_soapstone_brick_vertical_stairs": "灰色皂石砖竖半砖",
  "block.arts_and_crafts_compat.gray_soapstone_vertical_stairs": "灰色皂石竖半砖",
  "block.arts_and_crafts_compat.gray_terracotta_shingle_vertical_stairs": "灰色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.green_mud_brick_vertical_stairs": "绿色泥砖竖半砖",
  "block.arts_and_crafts_compat.green_polished_soapstone_vertical_stairs": "绿色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.green_soapstone_brick_vertical_stairs": "绿色皂石砖竖半砖",
  "block.arts_and_crafts_compat.green_soapstone_vertical_stairs": "绿色皂石竖半砖",
  "block.arts_and_crafts_compat.green_terracotta_shingle_vertical_stairs": "绿色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.gypsum_brick_vertical_stairs": "石膏砖竖半砖",
  "block.arts_and_crafts_compat.gypsum_vertical_stairs": "石膏竖半砖",
  "block.arts_and_crafts_compat.light_blue_mud_brick_vertical_stairs": "淡蓝色泥砖竖半砖",
  "block.arts_and_crafts_compat.light_blue_polished_soapstone_vertical_stairs": "淡蓝色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.light_blue_soapstone_brick_vertical_stairs": "淡蓝色皂石砖竖半砖",
  "block.arts_and_crafts_compat.light_blue_soapstone_vertical_stairs": "淡蓝色皂石竖半砖",
  "block.arts_and_crafts_compat.light_blue_terracotta_shingle_vertical_stairs": "淡蓝色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.light_gray_mud_brick_vertical_stairs": "淡灰色泥砖竖半砖",
  "block.arts_and_crafts_compat.light_gray_polished_soapstone_vertical_stairs": "淡灰色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.light_gray_soapstone_brick_vertical_stairs": "淡灰色皂石砖竖半砖",
  "block.arts_and_crafts_compat.light_gray_soapstone_vertical_stairs": "淡灰色皂石竖半砖",
  "block.arts_and_crafts_compat.light_gray_terracotta_shingle_vertical_stairs": "淡灰色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.lime_mud_brick_vertical_stairs": "黄绿色泥砖竖半砖",
  "block.arts_and_crafts_compat.lime_polished_soapstone_vertical_stairs": "黄绿色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.lime_soapstone_brick_vertical_stairs": "黄绿色皂石砖竖半砖",
  "block.arts_and_crafts_compat.lime_soapstone_vertical_stairs": "黄绿色皂石竖半砖",
  "block.arts_and_crafts_compat.lime_terracotta_shingle_vertical_stairs": "黄绿色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.magenta_mud_brick_vertical_stairs": "品红色泥砖竖半砖",
  "block.arts_and_crafts_compat.magenta_polished_soapstone_vertical_stairs": "品红色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.magenta_soapstone_brick_vertical_stairs": "品红色皂石砖竖半砖",
  "block.arts_and_crafts_compat.magenta_soapstone_vertical_stairs": "品红色皂石竖半砖",
  "block.arts_and_crafts_compat.magenta_terracotta_shingle_vertical_stairs": "品红色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.mint_mud_brick_vertical_stairs": "薄荷色泥砖竖半砖",
  "block.arts_and_crafts_compat.mint_polished_soapstone_vertical_stairs": "薄荷色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.mint_soapstone_brick_vertical_stairs": "薄荷色皂石砖竖半砖",
  "block.arts_and_crafts_compat.mint_soapstone_vertical_stairs": "薄荷色皂石竖半砖",
  "block.arts_and_crafts_compat.mint_terracotta_shingle_vertical_stairs": "薄荷色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.orange_mud_brick_vertical_stairs": "橙色泥砖竖半砖",
  "block.arts_and_crafts_compat.orange_polished_soapstone_vertical_stairs": "橙色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.orange_soapstone_brick_vertical_stairs": "橙色皂石砖竖半砖",
  "block.arts_and_crafts_compat.orange_soapstone_vertical_stairs": "橙色皂石竖半砖",
  "block.arts_and_crafts_compat.orange_terracotta_shingle_vertical_stairs": "橙色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.pink_mud_brick_vertical_stairs": "粉红色泥砖竖半砖",
  "block.arts_and_crafts_compat.pink_polished_soapstone_vertical_stairs": "粉红色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.pink_soapstone_brick_vertical_stairs": "粉红色皂石砖竖半砖",
  "block.arts_and_crafts_compat.pink_soapstone_vertical_stairs": "粉红色皂石竖半砖",
  "block.arts_and_crafts_compat.pink_terracotta_shingle_vertical_stairs": "粉红色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.polished_gypsum_vertical_stairs": "抛光石膏竖半砖",
  "block.arts_and_crafts_compat.polished_soapstone_vertical_stairs": "抛光皂石竖半砖",
  "block.arts_and_crafts_compat.purple_mud_brick_vertical_stairs": "紫色泥砖竖半砖",
  "block.arts_and_crafts_compat.purple_polished_soapstone_vertical_stairs": "紫色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.purple_soapstone_brick_vertical_stairs": "紫色皂石砖竖半砖",
  "block.arts_and_crafts_compat.purple_soapstone_vertical_stairs": "紫色皂石竖半砖",
  "block.arts_and_crafts_compat.purple_terracotta_shingle_vertical_stairs": "紫色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.red_mud_brick_vertical_stairs": "红色泥砖竖半砖",
  "block.arts_and_crafts_compat.red_polished_soapstone_vertical_stairs": "红色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.red_soapstone_brick_vertical_stairs": "红色皂石砖竖半砖",
  "block.arts_and_crafts_compat.red_soapstone_vertical_stairs": "红色皂石竖半砖",
  "block.arts_and_crafts_compat.red_terracotta_shingle_vertical_stairs": "红色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.short_cork_door": "矮软木门",
  "block.arts_and_crafts_compat.soapstone_brick_vertical_stairs": "皂石砖竖半砖",
  "block.arts_and_crafts_compat.soapstone_vertical_stairs": "皂石竖半砖",
  "block.arts_and_crafts_compat.tall_cork_door": "高软木门",
  "block.arts_and_crafts_compat.terracotta_shingle_vertical_stairs": "陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.white_mud_brick_vertical_stairs": "白色泥砖竖半砖",
  "block.arts_and_crafts_compat.white_polished_soapstone_vertical_stairs": "白色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.white_soapstone_brick_vertical_stairs": "白色皂石砖竖半砖",
  "block.arts_and_crafts_compat.white_soapstone_vertical_stairs": "白色皂石竖半砖",
  "block.arts_and_crafts_compat.white_terracotta_shingle_vertical_stairs": "白色陶瓦瓦片竖半砖",
  "block.arts_and_crafts_compat.yellow_mud_brick_vertical_stairs": "黄色泥砖竖半砖",
  "block.arts_and_crafts_compat.yellow_polished_soapstone_vertical_stairs": "黄色抛光皂石竖半砖",
  "block.arts_and_crafts_compat.yellow_soapstone_brick_vertical_stairs": "黄色皂石砖竖半砖",
  "block.arts_and_crafts_compat.yellow_soapstone_vertical_stairs": "黄色皂石竖半砖",
  "block.arts_and_crafts_compat.yellow_terracotta_shingle_vertical_stairs": "黄色陶瓦瓦片竖半砖",
  "item.arts_and_crafts_compat.gilded_finale_pottery_sherd": "镶金终曲陶片",
  "item.arts_and_crafts_compat.gilded_gateway_pottery_sherd": "镶金传送门陶片",
  "item.arts_and_crafts_compat.gilded_roll_pottery_sherd": "镶金掷骰陶片",
  "item.arts_and_crafts_compat.gilded_ruined_pottery_sherd": "镶金废墟陶片",
  "yapping_tooltips.block.arts_and_crafts.black_chalk.desc": "Minecraft中的黑色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.black_decorated_pot.desc": "一个黑色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.black_flower_pot.desc": "一个用来放花的小黑盆",
  "yapping_tooltips.block.arts_and_crafts.black_mud_brick_slab.desc": "别被我的黑色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.black_mud_brick_stairs.desc": "别摔倒了，你会弄疼黑色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.black_mud_brick_wall.desc": "你跳不过我的黑色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.black_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.black_plaster.desc": "石膏，但染成了黑色",
  "yapping_tooltips.block.arts_and_crafts.black_polished_soapstone.desc": "黑色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.black_polished_soapstone_slab.desc": "黑色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.black_polished_soapstone_stairs.desc": "黑色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.black_polished_soapstone_wall.desc": "黑色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.black_soapstone.desc": "黑色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.black_soapstone_brick_slab.desc": "用黑色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.black_soapstone_brick_stairs.desc": "用黑色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.black_soapstone_brick_wall.desc": "用黑色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.black_soapstone_bricks.desc": "用黑色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.black_soapstone_slab.desc": "黑色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.black_soapstone_stairs.desc": "黑色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.black_soapstone_wall.desc": "黑色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.black_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.black_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.black_terracotta_shingle_wall.desc": "一堵由黑色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.black_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.bleached_bed.desc": "和漂白剂一起睡觉？这可不健康",
  "yapping_tooltips.block.arts_and_crafts.bleached_carpet.desc": "千万别在毯子上用漂白剂！",
  "yapping_tooltips.block.arts_and_crafts.bleached_chalk.desc": "一块浸泡在漂白剂里的粉彩方块",
  "yapping_tooltips.block.arts_and_crafts.bleached_concrete.desc": "已经硬化并被漂白的混凝土粉末",
  "yapping_tooltips.block.arts_and_crafts.bleached_concrete_powder.desc": "被漂白过的沙砾和沙子的混合物",
  "yapping_tooltips.block.arts_and_crafts.bleached_wool.desc": "一块漂白过的羊毛方块，它能阻挡振动！",
  "yapping_tooltips.block.arts_and_crafts.blue_chalk.desc": "Minecraft中的蓝色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.blue_decorated_pot.desc": "一个蓝色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.blue_flower_pot.desc": "一个用来放花的小蓝盆",
  "yapping_tooltips.block.arts_and_crafts.blue_mud_brick_slab.desc": "别被我的蓝色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.blue_mud_brick_stairs.desc": "别摔倒了，你会弄疼蓝色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.blue_mud_brick_wall.desc": "你跳不过我的蓝色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.blue_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.blue_plaster.desc": "石膏，但染成了蓝色",
  "yapping_tooltips.block.arts_and_crafts.blue_polished_soapstone.desc": "蓝色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.blue_polished_soapstone_slab.desc": "蓝色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.blue_polished_soapstone_stairs.desc": "蓝色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.blue_polished_soapstone_wall.desc": "蓝色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.blue_soapstone.desc": "蓝色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.blue_soapstone_brick_slab.desc": "用蓝色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.blue_soapstone_brick_stairs.desc": "用蓝色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.blue_soapstone_brick_wall.desc": "用蓝色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.blue_soapstone_bricks.desc": "用蓝色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.blue_soapstone_slab.desc": "蓝色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.blue_soapstone_stairs.desc": "蓝色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.blue_soapstone_wall.desc": "蓝色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.blue_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.blue_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.blue_terracotta_shingle_wall.desc": "一堵由蓝色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.blue_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.brown_chalk.desc": "Minecraft中的棕色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.brown_decorated_pot.desc": "一个棕色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.brown_flower_pot.desc": "一个用来放花的小棕盆",
  "yapping_tooltips.block.arts_and_crafts.brown_mud_brick_slab.desc": "别被我的棕色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.brown_mud_brick_stairs.desc": "别摔倒了，你会弄疼棕色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.brown_mud_brick_wall.desc": "你跳不过我的棕色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.brown_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.brown_plaster.desc": "石膏，但染成了棕色",
  "yapping_tooltips.block.arts_and_crafts.brown_polished_soapstone.desc": "棕色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.brown_polished_soapstone_slab.desc": "棕色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.brown_polished_soapstone_stairs.desc": "棕色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.brown_polished_soapstone_wall.desc": "棕色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.brown_soapstone.desc": "棕色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.brown_soapstone_brick_slab.desc": "用棕色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.brown_soapstone_brick_stairs.desc": "用棕色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.brown_soapstone_brick_wall.desc": "用棕色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.brown_soapstone_bricks.desc": "用棕色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.brown_soapstone_slab.desc": "棕色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.brown_soapstone_stairs.desc": "棕色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.brown_soapstone_wall.desc": "棕色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.brown_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.brown_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.brown_terracotta_shingle_wall.desc": "一堵由棕色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.brown_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.cork.desc": "不，你不能用它做浮在水上的盔甲",
  "yapping_tooltips.block.arts_and_crafts.cork_button.desc": "可以被玩家、箭和三叉戟按下，按下后保持1.5秒",
  "yapping_tooltips.block.arts_and_crafts.cork_door.desc": "让自己有家的感觉，现在想象一下如果你的家能漂浮！",
  "yapping_tooltips.block.arts_and_crafts.cork_fence.desc": "太高了跳不过去",
  "yapping_tooltips.block.arts_and_crafts.cork_fence_gate.desc": "可以打开，与栅栏和墙连接",
  "yapping_tooltips.block.arts_and_crafts.cork_hanging_sign.desc": "这就像告示牌，但更好！",
  "yapping_tooltips.block.arts_and_crafts.cork_leaves.desc": "软木树的叶子",
  "yapping_tooltips.block.arts_and_crafts.cork_log.desc": "Keke 对金合欢木的解决方案",
  "yapping_tooltips.block.arts_and_crafts.cork_planks.desc": "差点就叫‘软木板’了",
  "yapping_tooltips.block.arts_and_crafts.cork_pressure_plate.desc": "当任何实体与其接触时会产生红石信号",
  "yapping_tooltips.block.arts_and_crafts.cork_sapling.desc": "做或不做，没有尝试",
  "yapping_tooltips.block.arts_and_crafts.cork_sign.desc": "它一开始是隐形的，现在你可以在上面写字了！",
  "yapping_tooltips.block.arts_and_crafts.cork_slab.desc": "这是软木板台阶吗？不，只是软木台阶",
  "yapping_tooltips.block.arts_and_crafts.cork_stairs.desc": "别从软木楼梯上摔下来",
  "yapping_tooltips.block.arts_and_crafts.cork_trapdoor.desc": "通常用于陷阱以外的所有东西",
  "yapping_tooltips.block.arts_and_crafts.cork_wood.desc": "来自软木原木的一块坚固木头",
  "yapping_tooltips.block.arts_and_crafts.cyan_chalk.desc": "Minecraft中的青色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.cyan_decorated_pot.desc": "一个青色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.cyan_flower_pot.desc": "一个用来放花的小青盆",
  "yapping_tooltips.block.arts_and_crafts.cyan_mud_brick_slab.desc": "别被我的青色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.cyan_mud_brick_stairs.desc": "别摔倒了，你会弄疼青色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.cyan_mud_brick_wall.desc": "你跳不过我的青色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.cyan_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.cyan_plaster.desc": "石膏，但染成了青色",
  "yapping_tooltips.block.arts_and_crafts.cyan_polished_soapstone.desc": "青色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.cyan_polished_soapstone_slab.desc": "青色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.cyan_polished_soapstone_stairs.desc": "青色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.cyan_polished_soapstone_wall.desc": "青色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.cyan_soapstone.desc": "青色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_brick_slab.desc": "用青色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_brick_stairs.desc": "用青色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_brick_wall.desc": "用青色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_bricks.desc": "用青色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_slab.desc": "青色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_stairs.desc": "青色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.cyan_soapstone_wall.desc": "青色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.cyan_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.cyan_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.cyan_terracotta_shingle_wall.desc": "一堵由青色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.cyan_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.glazed_terracotta.desc": "讲真，为什么原版没有这个？",
  "yapping_tooltips.block.arts_and_crafts.gray_chalk.desc": "Minecraft中的灰色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.gray_decorated_pot.desc": "一个灰色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.gray_flower_pot.desc": "一个用来放花的小灰盆",
  "yapping_tooltips.block.arts_and_crafts.gray_mud_brick_slab.desc": "别被我的灰色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.gray_mud_brick_stairs.desc": "别摔倒了，你会弄疼灰色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.gray_mud_brick_wall.desc": "你跳不过我的灰色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.gray_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.gray_plaster.desc": "石膏，但染成了灰色",
  "yapping_tooltips.block.arts_and_crafts.gray_polished_soapstone.desc": "灰色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.gray_polished_soapstone_slab.desc": "灰色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.gray_polished_soapstone_stairs.desc": "灰色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.gray_polished_soapstone_wall.desc": "灰色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.gray_soapstone.desc": "灰色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.gray_soapstone_brick_slab.desc": "用灰色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.gray_soapstone_brick_stairs.desc": "用灰色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.gray_soapstone_brick_wall.desc": "用灰色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.gray_soapstone_bricks.desc": "用灰色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.gray_soapstone_slab.desc": "灰色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.gray_soapstone_stairs.desc": "灰色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.gray_soapstone_wall.desc": "灰色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.gray_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.gray_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.gray_terracotta_shingle_wall.desc": "一堵由灰色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.gray_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.green_chalk.desc": "Minecraft中的绿色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.green_decorated_pot.desc": "一个绿色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.green_flower_pot.desc": "一个用来放花的小绿盆",
  "yapping_tooltips.block.arts_and_crafts.green_mud_brick_slab.desc": "别被我的绿色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.green_mud_brick_stairs.desc": "别摔倒了，你会弄疼绿色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.green_mud_brick_wall.desc": "你跳不过我的绿色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.green_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.green_plaster.desc": "石膏，但染成了绿色",
  "yapping_tooltips.block.arts_and_crafts.green_polished_soapstone.desc": "绿色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.green_polished_soapstone_slab.desc": "绿色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.green_polished_soapstone_stairs.desc": "绿色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.green_polished_soapstone_wall.desc": "绿色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.green_soapstone.desc": "绿色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.green_soapstone_brick_slab.desc": "用绿色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.green_soapstone_brick_stairs.desc": "用绿色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.green_soapstone_brick_wall.desc": "用绿色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.green_soapstone_bricks.desc": "用绿色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.green_soapstone_slab.desc": "绿色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.green_soapstone_stairs.desc": "绿色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.green_soapstone_wall.desc": "绿色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.green_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.green_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.green_terracotta_shingle_wall.desc": "一堵由绿色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.green_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.gypsum.desc": "生成在沙漠的砂岩层中，可用于制作粉笔！",
  "yapping_tooltips.block.arts_and_crafts.gypsum_brick_slab.desc": "达斯·摩尔被腰斩后活下来了？",
  "yapping_tooltips.block.arts_and_crafts.gypsum_brick_stairs.desc": "摔下来可能会受伤",
  "yapping_tooltips.block.arts_and_crafts.gypsum_brick_wall.desc": "你跳不过墙，抱歉，你就是跳不过去，不知道为什么",
  "yapping_tooltips.block.arts_and_crafts.gypsum_bricks.desc": "谁不喜欢用砖块建造呢？",
  "yapping_tooltips.block.arts_and_crafts.gypsum_slab.desc": "他们太对不起达斯·摩尔了",
  "yapping_tooltips.block.arts_and_crafts.gypsum_stairs.desc": "钙质对骨骼有益，也能造出好楼梯",
  "yapping_tooltips.block.arts_and_crafts.gypsum_wall.desc": "你跳不过墙",
  "yapping_tooltips.block.arts_and_crafts.light_blue_chalk.desc": "Minecraft中的淡蓝色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.light_blue_decorated_pot.desc": "一个淡蓝色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.light_blue_flower_pot.desc": "一个用来放花的小淡蓝盆",
  "yapping_tooltips.block.arts_and_crafts.light_blue_mud_brick_slab.desc": "别被我的淡蓝色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.light_blue_mud_brick_stairs.desc": "别摔倒了，你会弄疼淡蓝色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.light_blue_mud_brick_wall.desc": "你跳不过我的淡蓝色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.light_blue_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.light_blue_plaster.desc": "石膏，但染成了淡蓝色",
  "yapping_tooltips.block.arts_and_crafts.light_blue_polished_soapstone.desc": "淡蓝色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.light_blue_polished_soapstone_slab.desc": "淡蓝色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.light_blue_polished_soapstone_stairs.desc": "淡蓝色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.light_blue_polished_soapstone_wall.desc": "淡蓝色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone.desc": "淡蓝色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_brick_slab.desc": "用淡蓝色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_brick_stairs.desc": "用淡蓝色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_brick_wall.desc": "用淡蓝色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_bricks.desc": "用淡蓝色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_slab.desc": "淡蓝色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_stairs.desc": "淡蓝色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.light_blue_soapstone_wall.desc": "淡蓝色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.light_blue_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.light_blue_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.light_blue_terracotta_shingle_wall.desc": "一堵由淡蓝色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.light_blue_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.light_gray_chalk.desc": "Minecraft中的淡灰色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.light_gray_decorated_pot.desc": "一个淡灰色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.light_gray_flower_pot.desc": "一个用来放花的小淡灰盆",
  "yapping_tooltips.block.arts_and_crafts.light_gray_mud_brick_slab.desc": "别被我的淡灰色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.light_gray_mud_brick_stairs.desc": "别摔倒了，你会弄疼淡灰色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.light_gray_mud_brick_wall.desc": "你跳不过我的淡灰色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.light_gray_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.light_gray_plaster.desc": "石膏，但染成了淡灰色",
  "yapping_tooltips.block.arts_and_crafts.light_gray_polished_soapstone.desc": "淡灰色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.light_gray_polished_soapstone_slab.desc": "淡灰色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.light_gray_polished_soapstone_stairs.desc": "淡灰色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.light_gray_polished_soapstone_wall.desc": "淡灰色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone.desc": "淡灰色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_brick_slab.desc": "用淡灰色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_brick_stairs.desc": "用淡灰色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_brick_wall.desc": "用淡灰色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_bricks.desc": "用淡灰色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_slab.desc": "淡灰色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_stairs.desc": "淡灰色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.light_gray_soapstone_wall.desc": "淡灰色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.light_gray_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.light_gray_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.light_gray_terracotta_shingle_wall.desc": "一堵由淡灰色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.light_gray_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.lime_chalk.desc": "Minecraft中的黄绿色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.lime_decorated_pot.desc": "一个黄绿色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.lime_flower_pot.desc": "一个用来放花的小黄绿盆",
  "yapping_tooltips.block.arts_and_crafts.lime_mud_brick_slab.desc": "别被我的黄绿色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.lime_mud_brick_stairs.desc": "别摔倒了，你会弄疼黄绿色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.lime_mud_brick_wall.desc": "你跳不过我的黄绿色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.lime_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.lime_plaster.desc": "石膏，但染成了黄绿色",
  "yapping_tooltips.block.arts_and_crafts.lime_polished_soapstone.desc": "黄绿色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.lime_polished_soapstone_slab.desc": "黄绿色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.lime_polished_soapstone_stairs.desc": "黄绿色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.lime_polished_soapstone_wall.desc": "黄绿色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.lime_soapstone.desc": "黄绿色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.lime_soapstone_brick_slab.desc": "用黄绿色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.lime_soapstone_brick_stairs.desc": "用黄绿色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.lime_soapstone_brick_wall.desc": "用黄绿色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.lime_soapstone_bricks.desc": "用黄绿色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.lime_soapstone_slab.desc": "黄绿色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.lime_soapstone_stairs.desc": "黄绿色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.lime_soapstone_wall.desc": "黄绿色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.lime_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.lime_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.lime_terracotta_shingle_wall.desc": "一堵由黄绿色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.lime_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.magenta_chalk.desc": "Minecraft中的品红色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.magenta_decorated_pot.desc": "一个品红色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.magenta_flower_pot.desc": "一个用来放花的小品红盆",
  "yapping_tooltips.block.arts_and_crafts.magenta_mud_brick_slab.desc": "别被我的品红色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.magenta_mud_brick_stairs.desc": "别摔倒了，你会弄疼品红色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.magenta_mud_brick_wall.desc": "你跳不过我的品红色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.magenta_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.magenta_plaster.desc": "石膏，但染成了品红色",
  "yapping_tooltips.block.arts_and_crafts.magenta_polished_soapstone.desc": "品红色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.magenta_polished_soapstone_slab.desc": "品红色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.magenta_polished_soapstone_stairs.desc": "品红色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.magenta_polished_soapstone_wall.desc": "品红色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.magenta_soapstone.desc": "品红色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_brick_slab.desc": "用品红色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_brick_stairs.desc": "用品红色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_brick_wall.desc": "用品红色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_bricks.desc": "用品红色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_slab.desc": "品红色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_stairs.desc": "品红色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.magenta_soapstone_wall.desc": "品红色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.magenta_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.magenta_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.magenta_terracotta_shingle_wall.desc": "一堵由品红色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.magenta_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.orange_chalk.desc": "Minecraft中的橙色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.orange_decorated_pot.desc": "一个橙色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.orange_flower_pot.desc": "一个用来放花的小橙盆",
  "yapping_tooltips.block.arts_and_crafts.orange_mud_brick_slab.desc": "别被我的橙色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.orange_mud_brick_stairs.desc": "别摔倒了，你会弄疼橙色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.orange_mud_brick_wall.desc": "你跳不过我的橙色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.orange_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.orange_plaster.desc": "石膏，但染成了橙色",
  "yapping_tooltips.block.arts_and_crafts.orange_polished_soapstone.desc": "橙色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.orange_polished_soapstone_slab.desc": "橙色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.orange_polished_soapstone_stairs.desc": "橙色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.orange_polished_soapstone_wall.desc": "橙色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.orange_soapstone.desc": "橙色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.orange_soapstone_brick_slab.desc": "用橙色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.orange_soapstone_brick_stairs.desc": "用橙色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.orange_soapstone_brick_wall.desc": "用橙色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.orange_soapstone_bricks.desc": "用橙色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.orange_soapstone_slab.desc": "橙色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.orange_soapstone_stairs.desc": "橙色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.orange_soapstone_wall.desc": "橙色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.orange_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.orange_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.orange_terracotta_shingle_wall.desc": "一堵由橙色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.orange_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.pink_chalk.desc": "Minecraft中的粉红色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.pink_decorated_pot.desc": "一个粉红色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.pink_flower_pot.desc": "一个用来放花的小粉红盆",
  "yapping_tooltips.block.arts_and_crafts.pink_mud_brick_slab.desc": "别被我的粉红色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.pink_mud_brick_stairs.desc": "别摔倒了，你会弄疼粉红色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.pink_mud_brick_wall.desc": "你跳不过我的粉红色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.pink_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.pink_plaster.desc": "石膏，但染成了粉红色",
  "yapping_tooltips.block.arts_and_crafts.pink_polished_soapstone.desc": "粉红色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.pink_polished_soapstone_slab.desc": "粉红色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.pink_polished_soapstone_stairs.desc": "粉红色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.pink_polished_soapstone_wall.desc": "粉红色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.pink_soapstone.desc": "粉红色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.pink_soapstone_brick_slab.desc": "用粉红色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.pink_soapstone_brick_stairs.desc": "用粉红色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.pink_soapstone_brick_wall.desc": "用粉红色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.pink_soapstone_bricks.desc": "用粉红色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.pink_soapstone_slab.desc": "粉红色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.pink_soapstone_stairs.desc": "粉红色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.pink_soapstone_wall.desc": "粉红色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.pink_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.pink_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.pink_terracotta_shingle_wall.desc": "一堵由粉红色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.pink_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.plaster.desc": "把石膏放进熔炉里，你就能得到一些石膏灰浆！",
  "yapping_tooltips.block.arts_and_crafts.polished_gypsum.desc": "石膏，但抛光了",
  "yapping_tooltips.block.arts_and_crafts.polished_gypsum_slab.desc": "可怜的抛光石膏被切成两半了",
  "yapping_tooltips.block.arts_and_crafts.polished_gypsum_stairs.desc": "保持楼梯清洁！",
  "yapping_tooltips.block.arts_and_crafts.polished_gypsum_wall.desc": "你跳不过墙，我很抱歉",
  "yapping_tooltips.block.arts_and_crafts.polished_soapstone.desc": "我记得有人要求过这个特性",
  "yapping_tooltips.block.arts_and_crafts.polished_soapstone_slab.desc": "你会见过最干净的台阶",
  "yapping_tooltips.block.arts_and_crafts.polished_soapstone_stairs.desc": "你会见过最干净的楼梯",
  "yapping_tooltips.block.arts_and_crafts.polished_soapstone_wall.desc": "你会见过最干净的墙",
  "yapping_tooltips.block.arts_and_crafts.purple_chalk.desc": "Minecraft中的紫色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.purple_decorated_pot.desc": "一个紫色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.purple_flower_pot.desc": "一个用来放花的小紫盆",
  "yapping_tooltips.block.arts_and_crafts.purple_mud_brick_slab.desc": "别被我的紫色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.purple_mud_brick_stairs.desc": "别摔倒了，你会弄疼紫色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.purple_mud_brick_wall.desc": "你跳不过我的紫色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.purple_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.purple_plaster.desc": "石膏，但染成了紫色",
  "yapping_tooltips.block.arts_and_crafts.purple_polished_soapstone.desc": "紫色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.purple_polished_soapstone_slab.desc": "紫色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.purple_polished_soapstone_stairs.desc": "紫色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.purple_polished_soapstone_wall.desc": "紫色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.purple_soapstone.desc": "紫色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.purple_soapstone_brick_slab.desc": "用紫色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.purple_soapstone_brick_stairs.desc": "用紫色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.purple_soapstone_brick_wall.desc": "用紫色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.purple_soapstone_bricks.desc": "用紫色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.purple_soapstone_slab.desc": "紫色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.purple_soapstone_stairs.desc": "紫色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.purple_soapstone_wall.desc": "紫色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.purple_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.purple_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.purple_terracotta_shingle_wall.desc": "一堵由紫色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.purple_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.red_chalk.desc": "Minecraft中的红色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.red_decorated_pot.desc": "一个红色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.red_flower_pot.desc": "一个用来放花的小红盆",
  "yapping_tooltips.block.arts_and_crafts.red_mud_brick_slab.desc": "别被我的红色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.red_mud_brick_stairs.desc": "别摔倒了，你会弄疼红色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.red_mud_brick_wall.desc": "你跳不过我的红色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.red_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.red_plaster.desc": "石膏，但染成了红色",
  "yapping_tooltips.block.arts_and_crafts.red_polished_soapstone.desc": "红色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.red_polished_soapstone_slab.desc": "红色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.red_polished_soapstone_stairs.desc": "红色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.red_polished_soapstone_wall.desc": "红色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.red_soapstone.desc": "红色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.red_soapstone_brick_slab.desc": "用红色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.red_soapstone_brick_stairs.desc": "用红色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.red_soapstone_brick_wall.desc": "用红色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.red_soapstone_bricks.desc": "用红色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.red_soapstone_slab.desc": "红色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.red_soapstone_stairs.desc": "红色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.red_soapstone_wall.desc": "红色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.red_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.red_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.red_terracotta_shingle_wall.desc": "一堵由红色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.red_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.smooth_cork.desc": "漂浮也要有型",
  "yapping_tooltips.block.arts_and_crafts.soapstone.desc": "可以在含水层中找到",
  "yapping_tooltips.block.arts_and_crafts.soapstone_brick_slab.desc": "皂石瓷砖台阶 ,(",
  "yapping_tooltips.block.arts_and_crafts.soapstone_brick_stairs.desc": "皂石瓷砖楼梯 ,(",
  "yapping_tooltips.block.arts_and_crafts.soapstone_brick_wall.desc": "一堵用皂石砖砌成的墙",
  "yapping_tooltips.block.arts_and_crafts.soapstone_bricks.desc": "人们总跟我说这些看起来像瓷砖而不是砖块",
  "yapping_tooltips.block.arts_and_crafts.soapstone_slab.desc": "你能想象地板是用肥皂做的吗？",
  "yapping_tooltips.block.arts_and_crafts.soapstone_stairs.desc": "你能想象楼梯是用肥皂做的吗？你会试着走上去吗？",
  "yapping_tooltips.block.arts_and_crafts.soapstone_wall.desc": "肥皂墙",
  "yapping_tooltips.block.arts_and_crafts.stripped_cork_log.desc": "这个纹理把 Arbeet 逼疯了！",
  "yapping_tooltips.block.arts_and_crafts.stripped_cork_wood.desc": "独一无二的疯狂方块！",
  "yapping_tooltips.block.arts_and_crafts.terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.terracotta_shingle_wall.desc": "一堵由陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.white_chalk.desc": "Minecraft中的白色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.white_decorated_pot.desc": "一个白色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.white_flower_pot.desc": "一个用来放花的小白盆",
  "yapping_tooltips.block.arts_and_crafts.white_mud_brick_slab.desc": "别被我的白色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.white_mud_brick_stairs.desc": "别摔倒了，你会弄疼白色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.white_mud_brick_wall.desc": "你跳不过我的白色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.white_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.white_plaster.desc": "石膏，但染成了白色",
  "yapping_tooltips.block.arts_and_crafts.white_polished_soapstone.desc": "白色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.white_polished_soapstone_slab.desc": "白色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.white_polished_soapstone_stairs.desc": "白色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.white_polished_soapstone_wall.desc": "白色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.white_soapstone.desc": "白色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.white_soapstone_brick_slab.desc": "用白色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.white_soapstone_brick_stairs.desc": "用白色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.white_soapstone_brick_wall.desc": "用白色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.white_soapstone_bricks.desc": "用白色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.white_soapstone_slab.desc": "白色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.white_soapstone_stairs.desc": "白色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.white_soapstone_wall.desc": "白色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.white_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.white_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.white_terracotta_shingle_wall.desc": "一堵由白色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.white_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts.yellow_chalk.desc": "Minecraft中的黄色粉彩！",
  "yapping_tooltips.block.arts_and_crafts.yellow_decorated_pot.desc": "一个黄色陶瓷罐，可以用陶片装饰",
  "yapping_tooltips.block.arts_and_crafts.yellow_flower_pot.desc": "一个用来放花的小黄盆",
  "yapping_tooltips.block.arts_and_crafts.yellow_mud_brick_slab.desc": "别被我的黄色泥砖台阶绊倒啦",
  "yapping_tooltips.block.arts_and_crafts.yellow_mud_brick_stairs.desc": "别摔倒了，你会弄疼黄色泥砖楼梯的",
  "yapping_tooltips.block.arts_and_crafts.yellow_mud_brick_wall.desc": "你跳不过我的黄色泥砖墙",
  "yapping_tooltips.block.arts_and_crafts.yellow_mud_bricks.desc": "谁在最后一分钟做了一套染色方块？我们，我们做的",
  "yapping_tooltips.block.arts_and_crafts.yellow_plaster.desc": "石膏，但染成了黄色",
  "yapping_tooltips.block.arts_and_crafts.yellow_polished_soapstone.desc": "黄色抛光皂石",
  "yapping_tooltips.block.arts_and_crafts.yellow_polished_soapstone_slab.desc": "黄色抛光皂石台阶",
  "yapping_tooltips.block.arts_and_crafts.yellow_polished_soapstone_stairs.desc": "黄色抛光皂石楼梯",
  "yapping_tooltips.block.arts_and_crafts.yellow_polished_soapstone_wall.desc": "黄色抛光皂石墙",
  "yapping_tooltips.block.arts_and_crafts.yellow_soapstone.desc": "黄色肥皂块，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_brick_slab.desc": "用黄色肥皂做的砖台阶",
  "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_brick_stairs.desc": "用黄色肥皂做的砖楼梯",
  "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_brick_wall.desc": "用黄色肥皂做的砖墙",
  "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_bricks.desc": "用黄色肥皂做的砖块",
  "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_slab.desc": "黄色肥皂块台阶，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_stairs.desc": "黄色肥皂块楼梯，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.yellow_soapstone_wall.desc": "黄色肥皂块墙，但比肥皂更像石头",
  "yapping_tooltips.block.arts_and_crafts.yellow_terracotta_shingle_slab.desc": "为你的家增添更多细节的完美选择",
  "yapping_tooltips.block.arts_and_crafts.yellow_terracotta_shingle_stairs.desc": "从屋顶滑下来对你的骨头可不好！",
  "yapping_tooltips.block.arts_and_crafts.yellow_terracotta_shingle_wall.desc": "一堵由黄色陶瓦瓦片支撑的墙",
  "yapping_tooltips.block.arts_and_crafts.yellow_terracotta_shingles.desc": "建造屋顶的完美材料！",
  "yapping_tooltips.block.arts_and_crafts_compat.cork_table.desc": "有人在这里煮过饭",
  "yapping_tooltips.item.arts_and_crafts.black_paintbrush.desc": "§0...所以拿起你的画笔，把画布涂成§l黑色",
  "yapping_tooltips.item.arts_and_crafts.bleachdew.desc": "我不知道为什么 Yirmiri 这么想给羊漂白",
  "yapping_tooltips.item.arts_and_crafts.bleachdew_paintbrush.desc": "第100次告诉你，你不能在羊身上用漂白剂",
  "yapping_tooltips.item.arts_and_crafts.blue_paintbrush.desc": "§9...所以拿起你的画笔，把画布涂成§l蓝色",
  "yapping_tooltips.item.arts_and_crafts.brown_paintbrush.desc": "§6...所以拿起你的画笔，把画布涂成§l棕色",
  "yapping_tooltips.item.arts_and_crafts.cork_boat.desc": "别走跳板，你可不像船一样能浮起来",
  "yapping_tooltips.item.arts_and_crafts.cork_chest_boat.desc": "当你有一个忠诚的箱子时，谁还需要朋友？",
  "yapping_tooltips.item.arts_and_crafts.cyan_paintbrush.desc": "§3...所以拿起你的画笔，把画布涂成§l青色",
  "yapping_tooltips.item.arts_and_crafts.finale_pottery_sherd.desc": "做好准备",
  "yapping_tooltips.item.arts_and_crafts.gateway_pottery_sherd.desc": "通往炽热维度的破碎传送门",
  "yapping_tooltips.item.arts_and_crafts.gray_paintbrush.desc": "§8...所以拿起你的画笔，把画布涂成§l灰色",
  "yapping_tooltips.item.arts_and_crafts.green_paintbrush.desc": "§2...所以拿起你的画笔，把画布涂成§l绿色",
  "yapping_tooltips.item.arts_and_crafts.light_blue_paintbrush.desc": "§b...所以拿起你的画笔，把画布涂成§l淡蓝色",
  "yapping_tooltips.item.arts_and_crafts.light_gray_paintbrush.desc": "§7...所以拿起你的画笔，把画布涂成§l淡灰色",
  "yapping_tooltips.item.arts_and_crafts.lime_paintbrush.desc": "§a...所以拿起你的画笔，把画布涂成§l黄绿色",
  "yapping_tooltips.item.arts_and_crafts.magenta_paintbrush.desc": "§d...所以拿起你的画笔，把画布涂成§l品红色",
  "yapping_tooltips.item.arts_and_crafts.orange_paintbrush.desc": "§6...所以拿起你的画笔，把画布涂成§l橙色",
  "yapping_tooltips.item.arts_and_crafts.pink_paintbrush.desc": "§d...所以拿起你的画笔，把画布涂成§l粉红色",
  "yapping_tooltips.item.arts_and_crafts.pottery_sherd.desc": "一张白板",
  "yapping_tooltips.item.arts_and_crafts.purple_paintbrush.desc": "§5...所以拿起你的画笔，把画布涂成§l紫色",
  "yapping_tooltips.item.arts_and_crafts.red_paintbrush.desc": "§4...所以拿起你的画笔，把世界涂成§l红色",
  "yapping_tooltips.item.arts_and_crafts.roll_pottery_sherd.desc": "你幸运吗？",
  "yapping_tooltips.item.arts_and_crafts.ruined_pottery_sherd.desc": "湮没在时光中",
  "yapping_tooltips.item.arts_and_crafts.white_paintbrush.desc": "§f...所以拿起你的画笔，把画布涂成§l白色",
  "yapping_tooltips.item.arts_and_crafts.yellow_paintbrush.desc": "§e...所以拿起你的画笔，把画布涂成§l黄色"
}