{
    "advancement.alexsmobsinteraction.acclamate": "欢呼雀跃",
    "advancement.alexsmobsinteraction.acclamate.desc": "用尖叫者之魂激活休眠的尖啸者",
    "advancement.alexsmobsinteraction.alterred": "§k错误错误§r",
    "advancement.alexsmobsinteraction.alterred.desc": "§k-§r被预见者改变形态§k-§r",
    "advancement.alexsmobsinteraction.asmongold": "蟑螂之王",
    "advancement.alexsmobsinteraction.asmongold.desc": "给蟑螂一个控制器",
    "advancement.alexsmobsinteraction.banana_shear": "香蕉收割",
    "advancement.alexsmobsinteraction.banana_shear.desc": "从香蕉蛞蝓身上剪下香蕉",
    "advancement.alexsmobsinteraction.bird_bomb": "轰炸飞禽",
    "advancement.alexsmobsinteraction.bird_bomb.desc": "投掷爆炸物，并让受控猎鹰拾取。潜行可丢弃",
    "advancement.alexsmobsinteraction.blooded": "血染大地",
    "advancement.alexsmobsinteraction.blooded.desc": "获得染血效果",
    "advancement.alexsmobsinteraction.blue_shell": "死亡龟壳",
    "advancement.alexsmobsinteraction.blue_shell.desc": "发射不稳定的蓝色龟壳",
    "advancement.alexsmobsinteraction.brushed": "愤怒梳毛",
    "advancement.alexsmobsinteraction.brushed.desc": "从饱食的灰熊身上刷下毛发",
    "advancement.alexsmobsinteraction.burrow_away": "战术撤退",
    "advancement.alexsmobsinteraction.burrow_away.desc": "攻击雨蛙并观察它挖洞逃生",
    "advancement.alexsmobsinteraction.combustable": "火焰试炼",
    "advancement.alexsmobsinteraction.combustable.desc": "给自己浇油并踏入高温环境",
    "advancement.alexsmobsinteraction.dart_effect": "淬毒飞镖",
    "advancement.alexsmobsinteraction.dart_effect.desc": "给卷尾猴持有的飞镖附加药水效果",
    "advancement.alexsmobsinteraction.day_of_judgement": "审判之日降临",
    "advancement.alexsmobsinteraction.day_of_judgement.desc": "达到尖啸效果的最终阶段，快逃。",
    "advancement.alexsmobsinteraction.dimensional_lodestone": "维度磁石",
    "advancement.alexsmobsinteraction.dimensional_lodestone.desc": "使用磁石指南针创建通往手持磁石位置的传送门",
    "advancement.alexsmobsinteraction.egg_steal": "偷蛋惊魂",
    "advancement.alexsmobsinteraction.egg_steal.desc": "手持生物蛋时激怒该生物",
    "advancement.alexsmobsinteraction.elephant_trample": "象群践踏",
    "advancement.alexsmobsinteraction.elephant_trample.desc": "骑乘大象践踏小型实体",
    "advancement.alexsmobsinteraction.enemy_of_enemy": "敌之敌",
    "advancement.alexsmobsinteraction.enemy_of_enemy.desc": "穿着不安兽皮时激怒傀儡",
    "advancement.alexsmobsinteraction.flutter_shear": "绽放之死",
    "advancement.alexsmobsinteraction.flutter_shear.desc": "剪下一只花灵",
    "advancement.alexsmobsinteraction.fly_transform": "飞行异变",
    "advancement.alexsmobsinteraction.fly_transform.desc": "在染血状态下用血囊将苍蝇变异为深红蚊",
    "advancement.alexsmobsinteraction.gusting": "疾风穿行",
    "advancement.alexsmobsinteraction.gusting.desc": "获得疾风效果，加速并召唤迷你龙卷风环绕",
    "advancement.alexsmobsinteraction.heavy_carriage": "宇宙吞噬者之力",
    "advancement.alexsmobsinteraction.heavy_carriage.desc": "因穿着重甲导致宇宙吞噬者携带你时触发虚弱效果",
    "advancement.alexsmobsinteraction.interupt_dormancy": "惊醒",
    "advancement.alexsmobsinteraction.interupt_dormancy.desc": "惊扰一只正在休眠的鳄龟",
    "advancement.alexsmobsinteraction.kill_withered_skelewag": "凋零鱼骨",
    "advancement.alexsmobsinteraction.kill_withered_skelewag.desc": "通过给鱼骨怪注入煤炭来杀死其凋零变种",
    "advancement.alexsmobsinteraction.light_warding": "普通玩家",
    "advancement.alexsmobsinteraction.light_warding.desc": "手持光源驱赶洞穴蜈蚣",
    "advancement.alexsmobsinteraction.lightweight": "沙盒负重",
    "advancement.alexsmobsinteraction.lightweight.desc": "使用轻量化附魔让宇宙吞噬者轻松载着重甲装备的你",
    "advancement.alexsmobsinteraction.maggot_fishing": "钓鱼大师",
    "advancement.alexsmobsinteraction.maggot_fishing.desc": "钓鱼时副手持蛆虫提高运气",
    "advancement.alexsmobsinteraction.mimickry": "模仿秀",
    "advancement.alexsmobsinteraction.mimickry.desc": "让拟态方块复制你的聊天内容",
    "advancement.alexsmobsinteraction.molten_bath": "熔岩浴",
    "advancement.alexsmobsinteraction.molten_bath.desc": "用熔岩瓶对实体倾倒熔岩",
    "advancement.alexsmobsinteraction.moss_propogation": "苔藓农场",
    "advancement.alexsmobsinteraction.moss_propogation.desc": "使用骨粉促进鳄龟背上的苔藓生长",
    "advancement.alexsmobsinteraction.multidimensional_lodestone": "跨维度磁石",
    "advancement.alexsmobsinteraction.multidimensional_lodestone.desc": "制作磁石传送门前往其他维度",
    "advancement.alexsmobsinteraction.mutate_frog": "学校解剖课",
    "advancement.alexsmobsinteraction.mutate_frog.desc": "用虚弱效果和诡异菌使青蛙变异",
    "advancement.alexsmobsinteraction.mutate_mosquito": "全副武装的蚊子",
    "advancement.alexsmobsinteraction.mutate_mosquito.desc": "在虚弱状态下用诡异肌肉使猩红蚊子变异",
    "advancement.alexsmobsinteraction.observe_dormancy": "国家地理",
    "advancement.alexsmobsinteraction.observe_dormancy.desc": "用望远镜观察休眠中的鳄龟",
    "advancement.alexsmobsinteraction.obsidian_extract": "黑曜石开采",
    "advancement.alexsmobsinteraction.obsidian_extract.desc": "从凝固的熔岩巨兽身上采集黑曜石",
    "advancement.alexsmobsinteraction.poison_bath": "毒雨",
    "advancement.alexsmobsinteraction.poison_bath.desc": "用毒药瓶对实体倾倒毒药",
    "advancement.alexsmobsinteraction.potoo_vision": "夜视鸟",
    "advancement.alexsmobsinteraction.potoo_vision.desc": "手持林鸱在黑暗区域获得夜视能力",
    "advancement.alexsmobsinteraction.ranged_aggro": "鸸鹋冲突",
    "advancement.alexsmobsinteraction.ranged_aggro.desc": "用远程武器激怒鸸鹋",
    "advancement.alexsmobsinteraction.rearming_kill": "换弹失误",
    "advancement.alexsmobsinteraction.rearming_kill.desc": "击杀正在重新装弹的徘徊者",
    "advancement.alexsmobsinteraction.reheaded": "再生头颅",
    "advancement.alexsmobsinteraction.reheaded.desc": "斩首低语者使其头颅在数秒后重生",
    "advancement.alexsmobsinteraction.repel": "精神战胜物质",
    "advancement.alexsmobsinteraction.repel.desc": "抵御精神控制类攻击的效果",
    "advancement.alexsmobsinteraction.rolling_thunder": "雷霆翻滚！",
    "advancement.alexsmobsinteraction.rolling_thunder.desc": "穿着带有'雷霆翻滚'附魔的岩石胸甲在液体中翻滚",
    "advancement.alexsmobsinteraction.root": "Alex的生物互动",
    "advancement.alexsmobsinteraction.root.desc": "交互式宇宙",
    "advancement.alexsmobsinteraction.sand_weaver": "沙尘编织者",
    "advancement.alexsmobsinteraction.sand_weaver.desc": "在扬沙效果下穿过沙尘暴怪",
    "advancement.alexsmobsinteraction.stomp": "龟壳弹射",
    "advancement.alexsmobsinteraction.stomp.desc": "踩踏陆行龟造成伤害",
    "advancement.alexsmobsinteraction.stretchy_accumulation": "弹性蓄积",
    "advancement.alexsmobsinteraction.stretchy_accumulation.desc": "用肌腱鞭附魔'弹性蓄积'拾取经验/物品",
    "advancement.alexsmobsinteraction.sugar_rush": "糖分冲刺",
    "advancement.alexsmobsinteraction.sugar_rush.desc": "用糖加速蜜袋鼯",
    "advancement.alexsmobsinteraction.throw_pupi": "幼蚁投掷",
    "advancement.alexsmobsinteraction.throw_pupi.desc": "投掷切叶蚁幼蚁建立新蚁群",
    "advancement.alexsmobsinteraction.trusted_riding": "獠牙亲善",
    "advancement.alexsmobsinteraction.trusted_riding.desc": "给獠牙兽蘑菇汤获取信任(但别攻击它)",
    "advancement.alexsmobsinteraction.uncover_roach": "繁殖密室",
    "advancement.alexsmobsinteraction.uncover_roach.desc": "破坏切叶蚁室时爆出蟑螂",
    "advancement.alexsmobsinteraction.vassalized": "虫群之语",
    "advancement.alexsmobsinteraction.vassalized.desc": "让Asmongold在转化时奴役20+蟑螂",
    "advancement.alexsmobsinteraction.venomous_cat": "鲶毒§k§r",
    "advancement.alexsmobsinteraction.venomous_cat.desc": "被鲶鱼注入毒素",
    "advancement.alexsmobsinteraction.void_dweller": "虚空住民",
    "advancement.alexsmobsinteraction.void_dweller.desc": "骑乘末影鳐抵御虚空伤害",
    "advancement.alexsmobsinteraction.voidworm_stun": "击落",
    "advancement.alexsmobsinteraction.voidworm_stun.desc": "通过造成足够伤害击晕虚空蠕虫",
    "advancement.alexsmobsinteraction.wally": "情感支持鳄鱼",
    "advancement.alexsmobsinteraction.wally.desc": "将鳄鱼命名为'Wally'使其温顺",
    "advancement.alexsmobsinteraction.weight_lifting": "举重挑战",
    "advancement.alexsmobsinteraction.weight_lifting.desc": "因体重超标导致沙尘暴怪无法将你抬升1格",
    "advancement.alexsmobsinteraction.withered": "凋零花宴",
    "advancement.alexsmobsinteraction.withered.desc": "给飞花兽喂食凋零花",
    "advancement.alexsmobsinteraction.zoglinned": "亡灵猪肉",
    "advancement.alexsmobsinteraction.zoglinned.desc": "将獠牙兽转化为僵尸疣猪兽",
    "death.attack.banana_slip_0": "%s§k他§r妈滑倒了",
    "effect.alexsmobsinteraction.blooded.title": "血怒",
    "effect.alexsmobsinteraction.farseer_icon.title": "§k错误$r",
    "effect.alexsmobsinteraction.gusting.title": "扬沙",
    "effect.alexsmobsinteraction.skreeching.title": "尖啸",
    "enchantment.alexsmobsinteraction.lightweight": "轻量化",
    "enchantment.alexsmobsinteraction.lightweight.desc": "巨嘴鸟携带重玩家时不受惩罚",
    "enchantment.alexsmobsinteraction.rolling_thunder": "滚雷",
    "enchantment.alexsmobsinteraction.rolling_thunder.desc": "让岩石胸甲可滚过液体",
    "enchantment.alexsmobsinteraction.stabilizer": "稳定器",
    "enchantment.alexsmobsinteraction.stabilizer.desc": "稳定玩家心智免受实体干扰",
    "enchantment.alexsmobsinteraction.stretchy_accumulation": "弹性蓄积",
    "enchantment.alexsmobsinteraction.stretchy_accumulation.desc": "击中实体时吸收物品和经验值",
    "misc.alexsmobsinteraction.ami_book.description": "欢迎来到互动宇宙！",
    "misc.alexsmobsinteraction.ami_book.title": "Alex的生物互动模组",
    "misc.alexsmobsinteraction.feature_disabled": "功能已禁用"
}