{
    "gui.integrateddynamics.diagnostics.table.actions": "操作",
    "operator.integrateddynamics.nbt.compound_intersection.info": "指定NBT复合标签的交集.嵌套的标签将被递归取交.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_scrape": "粒子:刮擦",
    "operator.integrateddynamics.nbt.from_int": "整型到NBT整型标签",
    "operator.integrateddynamics.fluidstack.sound_bucket_fill": "装桶音效",
    "operator.integrateddynamics.fluidstack.temperature.info": "流体的温度",
    "operator.integrateddynamics.nbt.compound_value_string.info": "指定NBT复合标签中与指定键对应的字符串值",
    "operator.integrateddynamics.nbt.from_byte_list": "字节列表到NBT字节数组标签",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sonic_boom.info": "以一定的速度发射音爆粒子.",
    "operator.integrateddynamics.nbt.from_float": "双精度型到NBT浮点型标签",
    "operator.integrateddynamics.fluidstack.fluidwithtag.info": "设置给定流体的NBT标签.",
    "operator.integrateddynamics.nbt.from_byte_list.info": "用指定整型列表值创造一个NBT字节数组标签",
    "operator.integrateddynamics.list.equals_set.info": "检查两个列表是否根据集合语义相等.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_small_flame.info": "使用一定速度释放小火焰粒子.",
    "operator.integrateddynamics.nbt.as_long": "NBT长整型标签到长整型",
    "operator.integrateddynamics.nbt.compound_value_integer.info": "指定NBT复合标签中与指定键对应的整型值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_ash.info": "使用一定的速度释放灰烬粒子.",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text3": "比如,将表达式&4”.root.child1.child2”&0执行于&3NBT&0标签&3{ root: { child1: { child2: ”some value” } }}&0将输出&3”some value”&0.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_reverse_portal": "粒子:反向传送门",
    "operator.integrateddynamics.nbt.compound_value_boolean.info": "指定NBT复合标签中与指定键对应的布尔值",
    "operator.integrateddynamics.nbt.from_short": "整型到NBT短整型标签",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow": "粒子:发光",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_crimson_spore.info": "使用一定速度释放绯红孢子粒子.",
    "operator.integrateddynamics.nbt.from_tag_list": "标签列表到NBT列表标签",
    "item.integrateddynamics.wrench.mode": "§e模式:§r%s",
    "item.integrateddynamics.enhancement_offset.info": "通过右键单击来增加零件的最大偏移量",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text8": "可以通过使用切片运算符选择多个列表索引:&4[start:end:step]&0.(只有“start”是必须的,其它元素可以省略)",
    "operator.integrateddynamics.nbt.path_match_all": "NBT路径全匹配",
    "advancement.integrateddynamics.lectern_data.desc": "使用方块读取器读取设备的NBT标签,比如讲台.",
    "operator.integrateddynamics.nbt.as_double.info": "获取指定NBT双精度型标签的双精度型值",
    "info_book.integrateddynamics.tutorials.nbt.text4": "最后一步,我们将读取来自这本&3书&0的子标签的&3id&0域.然而,我们将会从根标签开始读取,而非上一次读取的子标签,然后执行一个&lNBT路径&r表达式.此类表达式对获取深层嵌套的&4NBT&0值很有用.例如,对&3NBT&0标签&3{ root: { child1: { child2: ”some value” } }}&0执行表达式&4”.root.child1.child2”&0将输出&3”some value”&0.更多关于&lNBT路径&r的高级特性会在以后手册的高级部分中谈到.",
    "operator.integrateddynamics.nbt.from_long_list": "长整型列表到NBT长整型数组标签",
    "operator.integrateddynamics.nbt.compound_value_list_long.info": "长整形列表形式的指定NBT复合标签中与指定键对应的长整型数组",
    "operator.integrateddynamics.nbt.compound_value_list_int.info": "整形列表形式的指定NBT复合标签中与指定键对应的整型数组",
    "info_book.integrateddynamics.tutorials.logicOperations.text8": "当你想要做更复杂的自动化时,&l逻辑程序员&r和&l变量存储&r将成为你的最佳伙伴.",
    "operator.integrateddynamics.nbt.as_byte_list.info": "获取指定NBT字节数组标签的字节列表值",
    "operator.integrateddynamics.nbt.from_byte.info": "用指定整型值创造一个NBT字节标签",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow.info": "以一定的速度发射发光粒子.",
    "gui.integrateddynamics.part_offsets": "零件偏移",
    "item.integrateddynamics.enhancement_offset.limit": "零件偏移已达到限制(%s)",
    "gui.integrateddynamics.partoffset.y": "Y轴偏移",
    "operator.integrateddynamics.nbt.as_tag_list": "NBT列表标签到NBT列表",
    "operator.integrateddynamics.nbt.from_float.info": "用指定双精度型值创造一个NBT浮点型标签",
    "operator.integrateddynamics.fluidstack.sound_fluid_vaporize": "流体蒸发声音",
    "info_book.integrateddynamics.manual.parts.settings.text2": "目标面是该部件将与之交互的面.默认为放置部件的面的对面.",
    "operator.integrateddynamics.nbt.path_test": "NBT路径测试",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul.info": "使用一定速度释放灵魂粒子.",
    "operator.integrateddynamics.fluidstack.lighter_than_air.info": "如果液体比空气轻",
    "operator.integrateddynamics.fluidstack.bucket": "桶",
    "operator.integrateddynamics.nbt.as_short": "NBT短整型标签到整型",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_water": "粒子:滴石岩水滴",
    "operator.integrateddynamics.string.blocktag.info": "给定方块标签名称的标签值(方块)",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_crimson_spore": "粒子:绯红孢子",
    "operator.integrateddynamics.block.blockpossibleproperties.info": "以NBT符合标签列表获取所有可能的方块属性.",
    "operator.integrateddynamics.fluidstack.temperature": "温度",
    "operator.integrateddynamics.nbt.as_long.info": "获取指定NBT长整型标签的长整型值",
    "item.integrateddynamics.wrench.mode.offset_side.success": "零件中的新偏移位置和侧面已设置",
    "operator.integrateddynamics.number.floor": "向下取整",
    "operator.integrateddynamics.nbt.as_tag_list.info": "获取指定NBT列表标签的NBT列表值",
    "operator.integrateddynamics.nbt.compound_with_tag.info": "获取含指定NBT条目的指定NBT复合标签的副本",
    "info_book.integrateddynamics.manual.parts.offsets.text4": "偏移量不仅可以静态定义,还可以使用&lVariable Cards&r进行&动态&r定义.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_obsidian_tear.info": "使用一定的速度释放滴落的黑曜石之泪粒子.",
    "operator.integrateddynamics.operator.apply_n": "应用N",
    "operator.integrateddynamics.number.round": "四舍五入",
    "gui.integrateddynamics.partoffset.slot.message.outofrange": "偏移超过允许范围",
    "operator.integrateddynamics.nbt.compound_value_double.info": "指定NBT复合标签中与指定键对应的双精度值",
    "operator.integrateddynamics.nbt.from_double": "双精度型到NBT双精度型标签",
    "operator.integrateddynamics.string.string_error.info": "抛出自定义错误",
    "operator.integrateddynamics.fluidstack.sound_bucket_fill.info": "流体的装桶音效",
    "info_book.integrateddynamics.tutorials.nbt.text5": "要完成最终进度,请创建一个用于筛选 &3Book&0/&3id&0 字段的 &lNBT 路径&r 表达式,将其应用于我们的 &l讲台&r 标签,并在 &l显示面板&r 中可视化呈现.",
    "operator.integrateddynamics.nbt.compound_with_short.info": "获取含指定短整型条目整型的指定NBT复合标签的副本",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_reverse_portal.info": "使用一定速度释放反向传送门粒子.",
    "info_book.integrateddynamics.manual.diagnostics": "网络诊断",
    "operator.integrateddynamics.nbt.compound_with_list_byte.info": "获取含指定NBT字节数组条目整型列表的指定NBT复合标签的副本",
    "operator.integrateddynamics.fluidstack.fluidbyname.info": "获取与指定唯一名称对应的流体.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_water.info": "以一定的速度发射下落的滴石岩水滴粒子.",
    "operator.integrateddynamics.nbt.as_int": "NBT整型标签到整型",
    "operator.integrateddynamics.nbt.from_long_list.info": "用指定长整型列表值创造一个NBT长整型数组标签",
    "operator.integrateddynamics.nbt.compound_value_tag.info": "指定NBT复合标签中与指定键对应的任何类型的值",
    "operator.integrateddynamics.error.no_derserializer": "找不到序列化器以反序列化运算符值“%s”.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_soul.info": "以一定的速度发射Scutum之魂粒子.",
    "operator.integrateddynamics.nbt.compound_with_list_long.info": "获取含指定NBT整型数组条目的指定NBT复合标签的副本",
    "operator.integrateddynamics.fluidstack.fluidwithtag": "带标签的流体",
    "item.integrateddynamics.wrench.info": "在空中按住Shift + 右键以更改模式",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text9": "比如,将表达式&4”.a[1:4:2]”&0执行于&3NBT&0标签&3{ a: [0,1,2,3,4,5] }&0将输出&3[1,3]&0.",
    "operator.integrateddynamics.nbt.compound_with_double.info": "获取含指定双精度型条目的指定NBT复合标签的副本",
    "operator.integrateddynamics.nbt.compound_with_float.info": "获取含指定浮点型条目双精度型的指定NBT复合标签的副本",
    "gui.integrateddynamics.logicprogrammer.tooltip.writeslot.modify": "插入变量卡片以§l加载§r其值",
    "item.integrateddynamics.wrench.mode.offset.success": "零件中的新偏移位置已设置",
    "operator.integrateddynamics.operator.apply0": "应用0",
    "operator.integrateddynamics.fluidstack.bucket.info": "流体对应的已装满的桶",
    "operator.integrateddynamics.nbt.compound_with_integer.info": "获取含指定整型条目的指定NBT复合标签的副本",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text7": "比如,将表达式&4”.a[1]”&0执行于&3NBT&0标签&3{ a: [10,20] }&0将输出&3”20”&0.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow_squid_ink": "粒子:发光墨鱼墨水",
    "info_book.integrateddynamics.manual.parts.offsets.text2": "偏移量始终相对于部件的目标位置,并受到应用的部件增强数量的限制.",
    "operator.integrateddynamics.number.compact": "紧凑表示",
    "operator.integrateddynamics.nbt.as_float.info": "获取指定NBT双精度型标签的浮点型值",
    "operator.integrateddynamics.number.round.info": "四舍五入至最接近的整数",
    "operator.integrateddynamics.itemstack.itemwithtag": "带标签的物品",
    "operator.integrateddynamics.itemstack.tooltip": "工具提示",
    "general.integrateddynamics.energy_unit": "能量单位",
    "aspect.integrateddynamics.read.operator.network.variablebyid.info": "一个返回变量整数标识符值的操作符",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_flash": "粒子效果:闪烁",
    "item.integrateddynamics.wrench.mode.default": "默认",
    "operator.integrateddynamics.block.blockproperties.info": "以NBT复合标签的形式获取方块属性.",
    "gui.integrateddynamics.operator.globalname": "全局名称:%s",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_water.info": "以一定的速度发射滴石岩水滴粒子.",
    "operator.integrateddynamics.operator.apply_n.info": "为指定的运算符应用给定的值列表.",
    "operator.integrateddynamics.nbt.from_int_list.info": "用指定整型列表值创造一个NBT整型数组标签",
    "operator.integrateddynamics.string.fluidtag": "流体标签值",
    "operator.integrateddynamics.number.floor.info": "向下取整至最接近的整数",
    "info_book.integrateddynamics.manual.parts.offsets.text3": "偏移量可以手动设置,也可以使用&l扳手&r进行视觉设置.将&l扳手&r设置为偏移模式并通过Shift + 右键单击可以存储一个位置.右键单击该扳手可以将该位置保存到部件中.",
    "operator.integrateddynamics.fluidstack.tag.info": "给定流体的标签名称(字符串)",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_white_ash": "粒子:白色灰烬",
    "operator.integrateddynamics.number.ceil": "向上取整",
    "operator.integrateddynamics.nbt.as_boolean": "NBT字节到布尔型",
    "item.integrateddynamics.wrench.mode.offset": "保存偏移",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_electric_spark.info": "以一定的速度发射电火花粒子.",
    "operator.integrateddynamics.string.fluidtag.info": "给定流体标签名称的标签值(流体)",
    "operator.integrateddynamics.double.sqrt": "平方根",
    "operator.integrateddynamics.nbt.compound_value_list_byte.info": "整形列表形式的指定NBT复合标签中与指定键对应的字节数组",
    "operator.integrateddynamics.itemstack.itemwithtag.info": "设置给定物品的NBT标签.",
    "aspect.integrateddynamics.read.operator.network.variablebyid": "通过ID的变量值",
    "gui.integrateddynamics.logicprogrammer.reset": "清除",
    "gui.integrateddynamics.partoffset.x": "X轴偏移",
    "info_book.integrateddynamics.tutorials.nbt": "NBT“:NBT是指“命名二进制标签",
    "operator.integrateddynamics.nbt.path_match_first.info": "将执行给定NBT路径表达式执行于给定NBT值,返回第一个匹配项",
    "fluid_type.integrateddynamics.menril_resin": "门瑞欧树脂",
    "operator.integrateddynamics.fluidstack.light_level": "亮度等级",
    "operator.integrateddynamics.nbt.as_long_list": "NBT长整型数组标签到长整型列表",
    "info_book.integrateddynamics.manual.parts.offsets.text1": "默认情况下,部件将定位到直接相邻的位置.然而,当应用&l部件增强&r时,目标位置可以通过部件的&l偏移量&r界面进行更改.",
    "info_book.integrateddynamics.manual.diagnostics.text1": "具有操作员权限的玩家可以访问&l网络诊断&r工具,用于检查服务器上所有网络的Tick时间.",
    "operator.integrateddynamics.nbt.as_short.info": "获取指定NBT短整型标签的整型值",
    "operator.integrateddynamics.nbt.compound_without.info": "获取不含指定键的指定NBT复合标签的副本",
    "info_book.integrateddynamics.manual.parts.settings.text4": "优先级确定该部件在单个网络刻内执行的顺序.",
    "operator.integrateddynamics.nbt.compound_minus.info": "指定NBT复合标签的差集.嵌套的标签将被递归取差.",
    "operator.integrateddynamics.nbt.compound_with_long.info": "获取含指定长整型条目的指定NBT复合标签的副本",
    "info_book.integrateddynamics.manual.logic.value_types.nbt": "逻辑值类型NBT手册",
    "aspect.integrateddynamics.read.double.world.tps": "每秒刻数",
    "info_book.integrateddynamics.manual.parts.settings.text1": "大多数部件都有一个&l设置&r界面,可以修改基本的部件设置.",
    "_comment": "常规",
    "operator.integrateddynamics.nbt.as_double": "NBT双精度型标签到双精度型",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow_squid_ink.info": "以一定的速度发射发光墨鱼墨水粒子.",
    "gui.integrateddynamics.partoffset.z": "Z轴偏移",
    "gui.integrateddynamics.operator.localname": "方法名称:%s",
    "advancement.integrateddynamics.lectern_book.desc": "读取通过方块读取器读取的讲台方块的NBT标签内书的NBT域.",
    "operator.integrateddynamics.fluidstack.sound_fluid_vaporize.info": "流体的蒸发声音",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_lava": "粒子:下落的滴石岩浆",
    "item.integrateddynamics.wrench.mode.offset.pos": "位置:%s",
    "operator.integrateddynamics.nbt.from_double.info": "用指定双精度型值创造一个NBT双精度型标签",
    "operator.integrateddynamics.fluidstack.lighter_than_air": "比空气轻",
    "gui.integrateddynamics.partoffset.offsets.max.howtoincrease": "使用部件强化:升级增加范围",
    "gui.integrateddynamics.partoffset.offsets.max": "最大偏移量:%s",
    "item.integrateddynamics.wrench.mode.offset.saved": "位置已保存在扳手中:%s",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_lava": "粒子:滴落的凝滞石岩浆",
    "operator.integrateddynamics.nbt.from_byte": "整型到NBT字节标签",
    "operator.integrateddynamics.block.tag.info": "给定方块的标签名称(字符串)",
    "valuetype.integrateddynamics.nbt": "NBT值类型",
    "operator.integrateddynamics.block.blockpossibleproperties": "方块属性",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_spore_blossom_air.info": "使用一定速度释放孢芽空气粒子.",
    "operator.integrateddynamics.nbt.from_boolean.info": "用指定布尔值创造一个NBT字节标签",
    "operator.integrateddynamics.nbt.from_boolean": "布尔型到NBT字节标签",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_small_flame": "粒子:小火焰",
    "operator.integrateddynamics.block.blockfromproperties": "方块属性",
    "operator.integrateddynamics.list.equals_set": "列表等于(集合)",
    "operator.integrateddynamics.nbt.as_int_list": "NBT整型数组标签到整型列表",
    "advancement.integrateddynamics.lectern_book_name.desc": "通过对读取自方块读取器的NBT标签执行NBT路径表达式读取讲台方块内书的名称(ID).",
    "operator.integrateddynamics.number.ceil.info": "向上取整至最接近的整数",
    "operator.integrateddynamics.nbt.from_string.info": "用指定字符串值创造一个NBT字符串标签",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_off": "粒子:脱蜡",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_on": "粒子:上蜡",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_white_ash.info": "使用一定的速度释放白色灰烬粒子.",
    "item.integrateddynamics.wrench.mode.offset.incomplete": "该扳手中尚未保存位置",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul_fire_flame": "粒子:灵魂之火火焰",
    "operator.integrateddynamics.nbt.as_long_list.info": "获取指定NBT长整型数组的长整型列表值",
    "parttype.integrateddynamics.tooltip.maxoffset": "最大偏移:%s",
    "operator.integrateddynamics.block.blockfromproperties.info": "获取含有指定属性的指定方块.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_obsidian_tear": "粒子:滴落的黑曜石之泪",
    "operator.integrateddynamics.list.intersection": "交集",
    "operator.integrateddynamics.error.replace_regex.invalid_group": "替换  “%s “ 的正则表达式替换中有无效的组:%s",
    "gui.integrateddynamics.logicprogrammer.info.modify": "§l修改§r变量卡片",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text4": "可以通过提供一个域名数组或通配符来选择多个域,比如&4[fieldA,fieldB]&0或&4*&0",
    "operator.integrateddynamics.nbt.from_short.info": "用指定整型值创造一个NBT短整型标签",
    "gui.integrateddynamics.partoffset.offsets": "相对于目标位置的偏移量",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text6": "处理NBT列表时,可以通过指定索引来选择特定条目,例如&4[1]&0.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_soul": "粒子:Scutum之魂",
    "operator.integrateddynamics.nbt.path_test.info": "测试给定NBT路径表达式是否与给定NBT值匹配",
    "operator.integrateddynamics.nbt.as_string": "NBT字符串标签到字符串",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_off.info": "以一定的速度发射脱蜡粒子.",
    "info_book.integrateddynamics.manual.diagnostics.text3": "执行命令后,点击显示的链接,您的Web浏览器将打开,并显示一个包含所有网络及其元件的表格.您可以点击任意行以在世界中突出显示它们,或点击&l传送&r按钮传送到它们.",
    "operator.integrateddynamics.nbt.from_int.info": "用指定整型值创造一个NBT整型标签",
    "info_book.integrateddynamics.manual.logic_programming.text7": "&l逻辑程序员&r有方块形式和物品形式.两者可以通过放入合成网格中相互转换.",
    "item.integrateddynamics.wrench.mode.offset.info": "按住Shift + 右键在位置上点击,再右键零件以链接偏移",
    "operator.integrateddynamics.string.string_error": "错误",
    "operator.integrateddynamics.itemstack.tooltip.info": "获取给定物品的工具提示,作为字符串列表.",
    "operator.integrateddynamics.fluidstack.sound_bucket_empty": "空桶音效",
    "operator.integrateddynamics.nbt.from_long.info": "用指定长整型值创造一个NBT长整型标签",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_spore_blossom_air": "粒子:孢芽空气",
    "operator.integrateddynamics.nbt.as_int.info": "获取指定NBT整型标签的整型值",
    "operator.integrateddynamics.error.regex_scan.no_match_group": "无法为正则表达式“%s”中的“%s”找到组“%s”的扫描匹配项.",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text11": "比如,将表达式&4”$.a[?(@ == 3)]”&0执行于&3NBT&0标签&3{ a: [0,1,2,3,4,5] }&0将输出&3[3]&0.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_lava.info": "以一定的速度发射滴石岩浆粒子.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_obsidian_tear": "粒子:下降的黑曜石之泪",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul": "粒子:灵魂",
    "fluid_type.integrateddynamics.liquid_chorus": "紫颂果汁",
    "item.integrateddynamics.wrench.mode.offset_side": "保存偏移和侧面",
    "operator.integrateddynamics.nbt.from_tag_list.info": "用指定NBT列表值创造一个NBT列表标签",
    "gui.integrateddynamics.logicprogrammer.info.create": "§l绑定新的§r变量卡片",
    "operator.integrateddynamics.string.blocktag": "方块标签值",
    "operator.integrateddynamics.block.blockproperties": "方块属性",
    "operator.integrateddynamics.nbt.as_float": "NBT浮点型标签到双精度型",
    "operator.integrateddynamics.nbt.from_string": "字符串到NBT字符串标签",
    "operator.integrateddynamics.nbt.as_int_list.info": "获取指定NBT整型数组标签的整型列表值",
    "info_book.integrateddynamics.manual.logic.value_types.recipe.text5": "在逻辑程序员中,按住Shift点击一个输入槽,您可以配置该输入槽的详细属性.例如,您可以指定是否考虑NBT、该物品是否可以在多个配方中重复使用(例如,在制作过程中不会完全消耗),以及是否应考虑基于标签的替代物品.",
    "item.integrateddynamics.enhancement_offset": "部件强化:偏移",
    "item.integrateddynamics.wrench.mode.offset.fail": "无法设置偏移.请使用增强来增加最大偏移量!",
    "gui.integrateddynamics.logicprogrammer.tooltip.writeslot.create": "插入变量卡片以绑定到一个§l新的§r值",
    "operator.integrateddynamics.nbt.compound_with_list_tag.info": "获取含指定NBT列表条目的指定NBT复合标签的副本",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_ash": "粒子:灰烬",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_warped_spore": "粒子:诡异孢子",
    "operator.integrateddynamics.nbt.compound_value_long.info": "指定NBT复合标签中与指定键对应的长整型值",
    "operator.integrateddynamics.nbt.compound_with_string.info": "获取含指定字符串条目的指定NBT复合标签的副本",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_warped_spore.info": "使用一定速度释放诡异孢子粒子.",
    "operator.integrateddynamics.list.equals_multiset": "列表等于(多重集合)",
    "info_book.integrateddynamics.manual.diagnostics.text2": "要启用这个工具,可以执行命令&o  integrateddynamics\networkdiagnostics&r,它会启动一个临时的本地web服务器.",
    "operator.integrateddynamics.error.group.no_match_group": "无法为正则表达式“%s”中的“%s”找到组“%s”的匹配项.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_spore_blossom": "粒子:下落的孢芽花",
    "operator.integrateddynamics.fluidstack.fluidbyname": "按名称获取流体",
    "operator.integrateddynamics.entity.entityitemtooltip": "实体工具提示",
    "operator.integrateddynamics.fluidstack.sound_bucket_empty.info": "流体的倒空桶音效",
    "operator.integrateddynamics.nbt.compound_union.info": "指定NBT复合标签的并集.嵌套的标签将被递归取并",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text2": "最简单的NBT路径表达式由一连串&l域选择器&r组成,例如&4.fieldName&0或&4.[”fieldName”]&0.",
    "info_book.integrateddynamics.manual.parts.settings.text5": "能量通道指示该部件在刻时消耗能量的通道.仅在启用了网络能量消耗时有效.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_scrape.info": "以一定的速度发射刮擦粒子.",
    "operator.integrateddynamics.double.pow": "幂",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_landing_obsidian_tear": "粒子:着陆的黑曜石之泪",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text5": "比如,将表达式&4”.a[b1,b2]*”&0执行于&3NBT&0标签&3{ a: { b1: { c: ”some value” } }}&0将输出&3”some value”&0.",
    "operator.integrateddynamics.nbt.as_boolean.info": "获取指定NBT字节标签的布尔值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_landing_obsidian_tear.info": "使用一定的速度释放着陆的黑曜石之泪粒子.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_spore_blossom.info": "使用一定速度释放下落的孢芽花粒子.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_on.info": "以一定的速度发射上蜡粒子.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_obsidian_tear.info": "使用一定的速度释放下降的黑曜石之泪粒子.",
    "item.integrateddynamics.wrench.mode.offset_side.saved": "位置和侧面保存在扳手中:%s - %s",
    "operator.integrateddynamics.entity.entityitemtooltip.info": "在给定玩家实体的上下文中,获取给定物品的工具提示作为字符串列表.",
    "item.integrateddynamics.wrench.mode.offset_side.info": "按住Shift + 右键在位置上点击,再右键零件以链接偏移和侧面",
    "operator.integrateddynamics.nbt.compound_value_list_tag.info": "指定NBT复合标签中与指定键对应的NBT列表值",
    "operator.integrateddynamics.list.equals_multiset.info": "检查两个列表是否根据多重集合语义相等.",
    "operator.integrateddynamics.fluidstack.tag": "流体标签名称",
    "operator.integrateddynamics.block.tag": "方块标签名称",
    "info_book.integrateddynamics.manual.parts.settings": "设置",
    "operator.integrateddynamics.list.intersection.info": "返回两个列表中共有的项目",
    "gui.integrateddynamics.recipe.reusable": "可重复使用",
    "gui.integrateddynamics.partoffset.slot.message.noint": "无效的整数坐标",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_water": "粒子:下落的滴石岩水滴",
    "item.integrateddynamics.enhancement_offset.increased": "零件偏移增加到%s",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_charge_pop.info": "使用一定速度释放Sculk Charge Pop粒子.",
    "operator.integrateddynamics.nbt.as_byte_list": "NBT字节数组标签到字节列表",
    "operator.integrateddynamics.nbt.as_byte.info": "获取指定NBT字节标签的整型值",
    "operator.integrateddynamics.nbt.compound_with_boolean.info": "获取含指定布尔型条目的指定NBT复合标签的副本",
    "operator.integrateddynamics.nbt.compound_value_compound.info": "指定NBT复合标签中与指定键对应的复合标签值",
    "item.integrateddynamics.enhancement_offset.tooltip": "偏移增加:%s",
    "operator.integrateddynamics.nbt.compound_subset.info": "检测第一个NBT复合标签是否为第二个NBT复合标签的子集或两者相等.这将递归检查嵌套标签.",
    "operator.integrateddynamics.nbt.from_int_list": "整型列表到NBT整型数组标签",
    "operator.integrateddynamics.nbt.compound_with_list_int.info": "获取含指定NBT整型数组条目的指定NBT复合标签的副本",
    "aspect.integrateddynamics.read.double.extradimensional.tps": "超维度读取双倍TPS",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_snowflake.info": "使用一定速度释放雪花粒子.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_charge_pop": "粒子:Scutum充能爆破",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text10": "可以使用过滤语法来实现更高级的过滤表达,比如&4[?(@.childName < 10)]&0(@指代当前标签、..指代上一级标签、$指代根标签)",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_lava.info": "以一定的速度发射下落的滴石岩浆粒子.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul_fire_flame.info": "以一定的速度发射灵魂之火火焰粒子.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_electric_spark": "粒子:电火花",
    "item.integrateddynamics.wrench.mode.default.info": "移除零件或旋转方块",
    "operator.integrateddynamics.nbt.as_byte": "NBT字节标签到整型",
    "operator.integrateddynamics.number.compact.info": "显示较短、较不精确的数字表示",
    "operator.integrateddynamics.nbt.path_match_all.info": "将执行给定NBT路径表达式执行于给定NBT值,以列表形式返回所有匹配项",
    "operator.integrateddynamics.fluidstack.light_level.info": "流体发射的光照等级",
    "operator.integrateddynamics.operator.apply0.info": "对给定的操作者进行无参应用.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_snowflake": "粒子:雪花",
    "info_book.integrateddynamics.manual.parts.offsets": "偏移",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sonic_boom": "粒子:音爆",
    "operator.integrateddynamics.nbt.from_long": "长整型到NBT长整型标签",
    "info_book.integrateddynamics.manual.parts.settings.text3": "每操作的游戏刻允许您配置该部件的运行频率.数值越高,运行速度越慢.",
    "operator.integrateddynamics.nbt.compound_type.info": "指定NBT复合标签中与指定键对应的值类型",
    "operator.integrateddynamics.nbt.path_match_first": "NBT路径首匹配",
    "operator.integrateddynamics.nbt.as_string.info": "获取指定NBT字符串标签的字符串值",
    "operator.integrateddynamics.number.cast_double": "将数字转换为双精度浮点数",
    "operator.integrateddynamics.number.cast_double.info": "将任意数字转换为双精度浮点数",
    "operator.integrateddynamics.number.cast_long": "将数字转换为长整型",
    "operator.integrateddynamics.number.cast_long.info": "将任意数字转换为长整型",
    "operator.integrateddynamics.number.cast_integer": "将数字转换为整型",
    "operator.integrateddynamics.number.cast_integer.info": "将任意数字转换为整型"
}