{
    "block.aether_treasure_reforging.pyral_block": "派拉尔块",
    "block.aether_treasure_reforging.valkyrum_block": "瓦尔基伦块",
    "item.aether_treasure_reforging.neptune_mesh": "海神网",
    "item.aether_treasure_reforging.pyral_ingot": "派拉尔锭",
    "item.aether_treasure_reforging.pyral_shard": "派拉尔碎片",
    "item.aether_treasure_reforging.smithing_template.neptune_upgrade.additions_slot_description": "放入海神网",
    "item.aether_treasure_reforging.smithing_template.neptune_upgrade.applies_to": "赞尼特护甲",
    "item.aether_treasure_reforging.smithing_template.neptune_upgrade.base_slot_description": "放入一件赞尼特护甲",
    "item.aether_treasure_reforging.smithing_template.neptune_upgrade.ingredients": "海神网",
    "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.additions_slot_description": "放入派拉尔锭",
    "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.applies_to": "重力护甲",
    "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.base_slot_description": "放入一件重力护甲",
    "item.aether_treasure_reforging.smithing_template.phoenix_upgrade.ingredients": "派拉尔锭",
    "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.additions_slot_description": "放入瓦尔基伦锭",
    "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.applies_to": "重力装备",
    "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.base_slot_description": "放入重力护甲、武器或工具",
    "item.aether_treasure_reforging.smithing_template.valkyrie_upgrade.ingredients": "瓦尔基伦锭",
    "item.aether_treasure_reforging.valkyrum_ingot": "瓦尔基伦锭",
    "lore.block.aether_treasure_reforging.pyral_block": "由派拉尔锭制成的坚固方块。可为信标充能并具有火焰般的外观。",
    "lore.block.aether_treasure_reforging.valkyrum_block": "由瓦尔基伦锭制成的坚固方块。可为信标充能并用作装饰点缀。",
    "lore.item.aether_treasure_reforging.neptune_mesh": "由蓝色金属链交织而成的网状物。配合相应模板，可在锻造台中打造海神护甲。",
    "lore.item.aether_treasure_reforging.neptune_upgrade_smithing_template": "用于制作海神护甲的锻造模板，需要海神网和赞尼特护甲。",
    "lore.item.aether_treasure_reforging.phoenix_upgrade_smithing_template": "用于制作凤凰护甲的锻造模板，需要派拉尔锭和重力护甲。",
    "lore.item.aether_treasure_reforging.pyral_ingot": "一种硬化耐火金属锭。配合相应模板，可在锻造台中打造凤凰护甲。",
    "lore.item.aether_treasure_reforging.pyral_shard": "与黑曜石结合后，派拉尔材料碎片可用来合成派拉尔锭。该碎片也可作为长效燃料使用。",
    "lore.item.aether_treasure_reforging.valkyrie_upgrade_smithing_template": "用于制作女武神装备的锻造模板，需要瓦尔基伦锭和重力装备。",
    "lore.item.aether_treasure_reforging.valkyrum_ingot": "女武神使用的稀有金属。配合相应模板，可在锻造台中打造女武神装备。",
    "pack.aether_treasure_reforging.mod.description": "天境：宝藏重铸资源包",
    "trim_material.aether_treasure_reforging.neptune": "海神材质",
    "trim_material.aether_treasure_reforging.phoenix": "凤凰材质",
    "trim_material.aether_treasure_reforging.valkyrie": "女武神材料",
    "upgrade.aether_treasure_reforging.neptune_upgrade": "海神升级",
    "upgrade.aether_treasure_reforging.phoenix_upgrade": "凤凰升级",
    "upgrade.aether_treasure_reforging.valkyrie_upgrade": "女武神升级"
}