{
    "effect.theinkarena.soul_marked.description": "当生物走过蓝色符文时会被标记.当生物走过黑色符文时,所有被标记的附近生物会爆炸并受到伤害.",
    "effect.cataclysm.abyssal_curse.description": "造成持续致命伤害.",
    "item.extra_compat.cloggrum_club": "克洛格鲁姆之棍",
    "fluid.extra_compat.animal_oil_bottle": "动物油",
    "item.extra_compat.froststeel_hammer": "霜钢锤",
    "item.extra_compat.froststeel_club": "霜钢棍棒",
    "item.extra_compat.skyroot_frilled_shark_bucket": "天空木皱鳃鲨桶",
    "item.extra_compat.froststeel_great_sword": "霜钢巨剑",
    "item.extra_compat.mosquito_repellent_stew_cup": "驱蚊炖汤杯",
    "effect.cataclysm.blessing_of_amethyst.description": "免疫黑暗、深渊灼烧和深渊恐惧.",
    "item.extra_compat.utherium_dagger": "乌瑟瑞姆匕首",
    "effect.theinkarena.inked.description": "玩家屏幕的底部角落被黑色墨水覆盖.",
    "tooltip.extra_compat.utherium_weapon": "对腐生者造成1.5倍伤害.",
    "item.extra_compat.skyroot_lobster_bucket": "天空木桶装龙虾",
    "item.extra_compat.skyroot_blobfish_bucket": "天空木水滴鱼桶",
    "effect.cataclysm.blazing_brand.description": "融化护甲,降低护甲和护甲韧性.",
    "tooltip.extra_compat.froststeel_weapon": "减缓目标速度.",
    "enchantment.deep_aether.gloves_reach.desc": "装备后提升放置方块的距离.",
    "effect.mynethersdelight.b_pungent.description": "在热源附近时受到火焰伤害.若同时拥有抗火则会恢复生命值.",
    "enchantment.endlessbiomes.shared_pain.desc": "杀敌时溢出的伤害会分给附近的敌对生物.",
    "effect.netherdungeons.durability.description": "当受伤时,受影响的实体有25％的几率忽略所有伤害.",
    "effect.enemyexpansion.bitten.description": "使受影响的实体在白天着火.",
    "item.extra_compat.cloggrum_hammer": "克洛格拉姆锤",
    "item.extra_compat.cloggrum_gloves": "克洛格拉姆手套",
    "effect.endersdelight.phasing.description": "模仿末影人.受到伤害后水会造成伤害,并传送到附近的地方",
    "item.extra_compat.cloggrum_spear": "克洛格拉姆长矛",
    "item.extra_compat.forgotten_dagger": "遗忘之匕首",
    "effect.cataclysm.abyssal_fear.description": "阻止生命值回复和治疗.",
    "item.extra_compat.skyroot_lanternfish_bucket": "天空木提灯鱼桶",
    "item.extra_compat.skyroot_devils_hole_pupfish_bucket": "天空树恶魔洞穴小鲈鱼桶",
    "item.extra_compat.kangaroo_stew_cup": "袋鼠炖汤杯",
    "effect.seasonals.rooted.description": "使受影响的玩家无法跳跃,但大幅提升护甲和击退抗性.",
    "effect.seasonals.stuffed.description": "完全恢复饥饿条,直至效果结束.",
    "block.quarkdelight.ancient_fruit_crate": "箱装远古水果",
    "item.extra_compat.utherium_club": "乌瑟里姆棍棒",
    "item.extra_compat.utherium_great_axe": "乌瑟里姆巨斧",
    "painting.alexsmobs.nft.author": "未知",
    "effect.cataclysm.curse_of_desert.description": "控制反转.",
    "painting.alexsmobs.dog_poker.author": "未知",
    "item.extra_compat.forgotten_great_sword": "遗忘巨剑",
    "effect.cataclysm.abyssal_burn.description": "不断造成伤害并与生命值成反比随机传送.感到困惑?我也是...",
    "effect.cataclysm.monstrous.description": "在开始时引起低伤害的击退爆炸,然后增加护甲、护甲韧性和击退抗性.",
    "enchantment.spawnersplus.soul_stealing.desc": "使特定生物在被击杀时掉落其灵魂.",
    "item.extra_compat.skyroot_large_catfish_bucket": "天空木桶装大鲶鱼",
    "item.extra_compat.froststeel_spear": "霜钢长矛",
    "item.extra_compat.adzuki_stew_cup": "红豆炖汤杯",
    "effect.habitat.prickling.description": "有一定几率对攻击者造成与其等级相同的荆棘伤害.",
    "item.extra_compat.forgotten_hammer": "遗忘之锤",
    "item.extra_compat.skyroot_terrapin_bucket": "天空木龟桶",
    "enchantment.toughasnails.water_cleansing.desc": "带有水净化功能的水壶会自动净化放入其中的任何水.",
    "enchantment.persistent.persistent.desc": "使得加载区块中的装备和物品掉落时间从5分钟延长到20分钟.",
    "item.minecraft.tipped_arrow.effect.astral": "星体箭",
    "item.extra_compat.skyroot_comb_jelley_bucket": "天空木栉水母桶",
    "item.extra_compat.froststeel_quarterstaff": "霜钢短杖",
    "enchantment.wisdom_enchantment.wisdom.desc": "击杀怪物时获得更多的经验值.",
    "item.extra_compat.froststeel_great_axe": "霜钢巨斧",
    "item.extra_compat.acacia_blossom_soup_cup": "金合欢花汤杯",
    "item.extra_compat.forgotten_quarterstaff": "遗忘之短杖",
    "painting.alexsmobs.nft.title": "非同质化代币",
    "effect.enemyexpansion.swift_flight.description": "一种无法获取的效果,仅用于特定生物的能力.",
    "item.extra_compat.utherium_spear": "乌瑟里姆长矛",
    "item.extra_compat.cooked_chevon_chop": "熟羊羔排",
    "item.extra_compat.cloggrum_quarterstaff": "克洛格拉姆短杖",
    "item.extra_compat.cloggrum_dagger": "克洛格拉姆匕首",
    "item.extra_compat.skyroot_platypus_bucket": "天空木鸭嘴兽桶",
    "item.extra_compat.chevon_chop": "生山羊肉块",
    "item.extra_compat.cloggrum_great_axe": "克洛格拉姆巨斧",
    "painting.alexsmobs.dog_poker.title": "狗扑克",
    "item.extra_compat.cloggrum_great_sword": "克洛格拉姆巨剑",
    "enchantment.toughasnails.thermal_tuning.desc": "中和气候影响.",
    "item.extra_compat.forgotten_great_axe": "遗忘巨斧",
    "item.extra_compat.froststeel_gloves": "霜钢手套",
    "item.extra_compat.skyroot_flying_fish_bucket": "天空木桶装飞鱼",
    "item.extra_compat.forgotten_spear": "遗忘之长矛",
    "item.extra_compat.skyroot_small_catfish_bucket": "天空木桶装小鲶鱼",
    "item.extra_compat.skyroot_medium_catfish_bucket": "天空木中型鲶鱼桶",
    "effect.toughasnails.climate_clemency.description": "在新世界中立化体温.",
    "effect.toughasnails.ice_resistance.description": "预防冰冻.",
    "effect.mynethersdelight.g_pungent.description": "与抗火同时存在时,从附近的热源获得治疗效果.若不具抗火则会造成伤害.",
    "item.extra_compat.foul_soup_cup": "恶臭汤杯",
    "item.extra_compat.utherium_quarterstaff": "乌瑟里姆短杖",
    "effect.cataclysm.bone_fracture.description": "降低速度和攻击速度.",
    "item.extra_compat.froststeel_dagger": "霜钢匕首",
    "item.extra_compat.utherium_great_sword": "乌瑟里姆巨剑",
    "item.extra_compat.skyroot_mudskipper_bucket": "天空木弹涂鱼桶",
    "block.extra_compat.tortoise_egg_crate": "龟蛋箱",
    "tooltip.extra_compat.forgotten_weapon": "对非Boss地下花园生物造成1.5倍伤害.",
    "item.extra_compat.utherium_hammer": "乌瑟里姆锤",
    "effect.toughasnails.thirst.description": "导致口渴条以更快的速度下降.",
    "item.extra_compat.skyroot_triops_bucket": "天空木三眼恐龙虾桶",
    "effect.galosphere.astral.description": "允许受影响的玩家穿越方块.",
    "effect.cataclysm.stun.description": "降低速度并禁用交互.",
    "item.extra_compat.utherium_gloves": "乌瑟里姆手套",
    "item.extra_compat.skyroot_mimic_octopus_bucket": "天空木拟态章鱼桶",
    "tooltip.extra_compat.forgotten_tool": "挖掘地下花园方块速度快1.5倍.",
    "effect.netherdungeons.vampirism.description": "当受影响的玩家杀死生物时,他们会获得一些生命值.",
    "item.extra_compat.miso_with_bamboo_sprouts_cup": "竹笋味噌汤杯",
    "effect.theinkarena.soulform.description": "受影响的实体会滴落蓝色粒子并漂浮.",
    "item.extra_compat.cavern_explorer_stew_cup": "洞穴探险者炖菜杯",
    "effect.netherdungeons.vulnerability.description": "使受影响的实体在受伤时受到更多伤害.",
    "item.extra_compat.pumpkin_adzuki_stew_cup": "南瓜赤小豆炖菜杯",
    "fluid.extra_compat.nut_butter_bottle": "果仁酱",
    "item.extra_compat.forgotten_club": "遗忘之棍棒"
}