{
    "creativetab.celestisynth_tab": "天穹合成",
    "attribute.celestisynth.celestial_damage": "天界武器伤害",
    "attribute.celestisynth.celestial_damage_reduction": "天界武器伤害减免",
    "entity.celestisynth.star_monolith": "天界方尖碑",
    "entity.celestisynth.traverser": "漫游者",
    "entity.celestisynth.rainfall_turret": "骤雨炮台",
    "block.celestisynth.no_more_celestial_workbench": "该物品已无法使用。请在工作台中将其转换为星辉工厂！",
    "item.celestisynth.test": "卷轴：%s",
    "item.celestisynth.scroll_notice": "[滚动切换能力]",
    "item.celestisynth.starlit_fuel_amount": "星辉燃料量：%s",
    "item.celestisynth.solar_crystal_armor_bonus": "受到伤害时，护甲会爆发火焰环，对周围目标造成伤害并点燃。每件护甲都会提升爆发伤害和火焰持续时间。",
    "item.celestisynth.lunar_stone_armor_bonus": "穿戴者受伤时，护甲有1/5概率大幅减免所受伤害。每件护甲都会提升伤害减免值。",
    "block.celestisynth.wintereis": "凛冬冰晶",
    "item.celestisynth.wintereis_shard": "凛冬冰晶碎片",
    "item.celestisynth.crimson_piece": "绯红碎片",
    "item.celestisynth.traverser_spawn_egg": "漫游者刷怪蛋",
    "item.celestisynth.star_monolith": "空白天界方尖碑",
    "item.celestisynth.star_monolith_blood": "血符天界方尖碑",
    "block.celestisynth.starlit_factory": "星辉工厂",
    "item.celestisynth.solar_crystal_helmet": "日曜水晶头盔",
    "item.celestisynth.solar_crystal_chestplate": "日曜水晶胸甲",
    "item.celestisynth.solar_crystal_leggings": "日曜水晶护腿",
    "item.celestisynth.solar_crystal_boots": "日曜水晶靴子",
    "item.celestisynth.lunar_stone_helmet": "月影石头盔",
    "item.celestisynth.lunar_stone_chestplate": "月影石胸甲",
    "item.celestisynth.lunar_stone_leggings": "月影石护腿",
    "item.celestisynth.lunar_stone_boots": "月影石靴子",
    "item.celestisynth.celestial_debugger": "超级天界调试器",
    "item.celestisynth.celestial_spell_book": "天界创世录",
    "container.celestisynth.starlit_factory": "星辉工厂",
    "tip.celestisynth.starlit_factory_0": "你知道吗？骤雨宁静可以附魔弩箭专属附魔，如多重射击、穿透和快速装填？",
    "tip.celestisynth.starlit_factory_1": "骚灵是威力极强的重击武器，关键在于正确使用！",
    "tip.celestisynth.starlit_factory_2": "血符方尖碑会自然生成于下界要塞，小心漫游者！它们行动迅捷、警惕性强且能力全面！",
    "tip.celestisynth.starlit_factory_3": "可曾想象过用这些武器进行PvP对战？我倒是经常想。",
    "tip.celestisynth.starlit_factory_4": "克瑞斯是本模组最具破坏力的武器，使用时务必小心！",
    "effect.celestisynth.hellbane": "地狱克星",
    "effect.celestisynth.hellbane.description": "增强影响实体的所有再生效果",
    "effect.celestisynth.cursebane": "诅咒克星",
    "effect.celestisynth.cursebane.description": "削弱影响实体的所有再生效果",
    "enchantment.celestisynth.pulsation": "脉动",
    "commands.celestisynth.clear_animation": "动画已成功清除",
    "death.attack.basic_player_attack": "%s被%s击杀。",
    "death.attack.rapid_player_attack": "%s被%s连续攻击致死。",
    "death.attack.basic_player_attack_nokb": "%s被%s击杀",
    "death.attack.rapid_player_attack_nokb": "%s被%s连续攻击致死",
    "death.attack.erasure": "%s被%s彻底抹除",
    "death.attack.pulsation": "%s向%s释放了强大的能量冲击",
    "advancement.celestisynth.obtain_solaris.title": "凌日之巅",
    "advancement.celestisynth.obtain_solaris.description": "获得日曜之刃",
    "item.celestisynth.solaris.passive_2": "日曜炸弹阵列",
    "item.celestisynth.solaris.passive_desc_2": "持握日曜之刃时右键可召唤最多5个环绕自身的日曜炸弹。攻击目标时会自动引导炸弹追踪敌人",
    "chant.celestisynth.solaris": "如日耀般的灵魂",
    "chant.celestisynth.solaris1": "全速旋转",
    "chant.celestisynth.solaris2": "不屈之魂",
    "chant.celestisynth.solaris3": "灵魂追击",
    "advancement.celestisynth.obtain_crescentia.title": "绚烂烟火",
    "advancement.celestisynth.obtain_crescentia.description": "获得月蚀之刃",
    "chant.celestisynth.crescentia": "命运的火花",
    "chant.celestisynth.crescentia1": "宿命的庆典",
    "chant.celestisynth.crescentia2": "月下龙影",
    "chant.celestisynth.crescentia3": "吾召唤汝",
    "advancement.celestisynth.obtain_breezebreaker.title": "迅捷之音",
    "advancement.celestisynth.obtain_breezebreaker.description": "获得破风之刃",
    "advancement.celestisynth.obtain_poltergeist.title": "闹鬼战斧",
    "advancement.celestisynth.obtain_poltergeist.description": "获得怨灵战斧",
    "advancement.celestisynth.obtain_aquaflora.title": "花开之日",
    "advancement.celestisynth.obtain_aquaflora.description": "获得水华之刃",
    "item.celestisynth.aquaflora.passive_1": "横扫突进",
    "item.celestisynth.aquaflora.passive_desc_1": "每次释放技能后获得3秒速度提升",
    "item.celestisynth.aquaflora.skill_3.notice": "未检测到附近实体",
    "advancement.celestisynth.obtain_rainfall_serenity.title": "天外之境",
    "advancement.celestisynth.obtain_rainfall_serenity.description": "获得雨霁之刃",
    "item.celestisynth.rainfall_serenity.skill_3": "真·静谧",
    "item.celestisynth.rainfall_serenity.condition_3": "激活方式：按住SHIFT时右键",
    "item.celestisynth.rainfall_serenity.desc_3": "大幅提升移速并激活5秒\"真·隐身\"效果",
    "item.celestisynth.rainfall_serenity.skill_4": "部署模式",
    "item.celestisynth.rainfall_serenity.condition_4": "激活方式：在固体平台上丢弃物品",
    "item.celestisynth.rainfall_serenity.desc_4": "在固体平台上丢弃可转化为自动攻击附近敌人的炮台",
    "item.celestisynth.frostbound": "霜缚之刃",
    "advancement.celestisynth.obtain_frostbound.title": "北风之秘宝",
    "advancement.celestisynth.obtain_frostbound.description": "获得霜缚之刃",
    "item.celestisynth.frostbound.passive_1": "寒霜低语",
    "item.celestisynth.frostbound.passive_desc_1": "使用该武器攻击会使目标陷入霜缚状态，大幅削弱其力量并降低速度",
    "item.celestisynth.frostbound.passive_desc_2": "当手持霜缚之刃时，长按右键会消耗霜缚碎片并向附近随机实体发射，使其冻结数秒。",
    "item.celestisynth.frostbound.skill_1": "七千雪华之舞",
    "item.celestisynth.frostbound.condition_1": "激活方式：右键点击",
    "item.celestisynth.frostbound.desc_1": "施展一套韵律动作，对周围实体造成多次伤害并附加霜缚效果。",
    "item.celestisynth.frostbound.skill_2": "灾厄霜铸",
    "item.celestisynth.frostbound.condition_2": "激活方式：按住SHIFT时右键点击",
    "item.celestisynth.frostbound.desc_2": "在施法者前方召唤最多五个巨型冰柱，对实体造成伤害并赋予霜缚效果。",
    "item.celestisynth.keres": "克瑞斯",
    "advancement.celestisynth.obtain_keres.title": "终极恶魔契约",
    "advancement.celestisynth.obtain_keres.description": "获得克瑞斯",
    "item.celestisynth.keres.passive_1": "灭狱序列",
    "item.celestisynth.keres.passive_desc_1": "连续攻击目标5次后，持有者进入灭狱状态——提升克瑞斯的生命偷取效果，并持续向附近敌人发射追踪暗影弹。",
    "item.celestisynth.keres.passive_2": "血之献祭",
    "item.celestisynth.keres.passive_desc_2": "使用克瑞斯释放技能时，持有者每数秒消耗1.5点生命值，但每次技能命中目标都会为持有者恢复部分生命值。",
    "item.celestisynth.keres.passive_3": "咒厄折磨",
    "item.celestisynth.keres.passive_desc_3": "技能命中目标时，使目标获得持续5秒的咒厄效果，大幅降低其生命恢复速率。",
    "item.celestisynth.keres.skill_1": "猩红裁决",
    "item.celestisynth.keres.condition_1": "激活方式：右键点击",
    "item.celestisynth.keres.desc_1": "释放无视护甲的斩击波，斩击数量与\"血之献祭\"程度成正比。",
    "item.celestisynth.keres.skill_2": "惊惧悲恸",
    "item.celestisynth.keres.condition_2": "激活方式：按住SHIFT时右键点击",
    "item.celestisynth.keres.desc_2": "跃向目标地点并释放范围冲击波，跳跃距离与\"血之献祭\"程度成正比。",
    "item.celestisynth.keres.skill_3": "罪人湮灭",
    "item.celestisynth.keres.condition_3": "长按右键10秒以上",
    "item.celestisynth.keres.desc_3": "释放一道贯穿地形的巨型斩击，对路径上所有目标造成巨额伤害且无视护甲。",
    "item.celestisynth.keres.notice": "无法继续献祭生命，需要恢复。",
    "item.celestisynth.keres.notice1": "献祭吧。",
    "chant.celestisynth.keres": "愿黑暗之血...",
    "chant.celestisynth.keres1": "将万物...",
    "chant.celestisynth.keres2": "尽数摧毁。",
    "advancement.celestisynth.place_celestial_table.title": "失落的记忆",
    "advancement.celestisynth.place_celestial_table.description": "放置天界工作台——天界合成武器的根源。",
    "advancement.celestisynth.obtain_celestial_core.title": "核心启明",
    "advancement.celestisynth.obtain_celestial_core.description": "天界之旅的黎明！获得天界核心。",
    "advancement.celestisynth.obtain_supernal_netherite_ingot.title": "熔火爆发",
    "advancement.celestisynth.obtain_supernal_netherite_ingot.description": "获得一块超凡下界合金锭，这是合成天界武器的重要材料。",
    "advancement.celestisynth.obtain_celestial_netherite_ingot.title": "天界觉醒",
    "advancement.celestisynth.obtain_celestial_netherite_ingot.description": "获得一块天界下界合金锭，这是合成天界武器的重要材料。",
    "advancement.celestisynth.obtain_core.title": "踏上宏伟征程！",
    "advancement.celestisynth.obtain_core.description": "合成一个天界核心",
    "advancement.celestisynth.obtain_supernal_ingot.title": "噢不，又是下界合金锭！",
    "advancement.celestisynth.obtain_supernal_ingot.description": "获得一块超凡下界合金锭",
    "advancement.celestisynth.obtain_celestial_ingot.title": "也许，这个不一样？",
    "advancement.celestisynth.obtain_celestial_ingot.description": "获得一块天界下界合金锭",
    "advancement.celestisynth.placed_celestial_table.title": "突破极限",
    "item.celestisynth.frostbound.passive_2": "冰锥阵列",
    "advancement.celestisynth.placed_celestial_table.description": "放置一个天界合成台"
}