{
    "item.appflux.mega_fe_cell_housing": "巨型FE单元外壳",
    "item.appflux.fe_1m_cell": "1M ME FE存储单元",
    "item.appflux.fe_4m_cell": "4M ME FE存储单元",
    "item.appflux.fe_16m_cell": "16M ME FE存储单元",
    "item.appflux.fe_64m_cell": "64M ME FE存储单元",
    "item.appflux.fe_256m_cell": "256M ME FE存储单元",
    "item.appflux.fe_1k_portable_cell": "1k便携式FE单元",
    "item.appflux.fe_4k_portable_cell": "4k便携式FE单元",
    "item.appflux.fe_16k_portable_cell": "16k便携式FE单元",
    "item.appflux.fe_64k_portable_cell": "64k便携式FE单元",
    "item.appflux.fe_256k_portable_cell": "256k便携式FE单元",
    "item.appflux.fe_1m_portable_cell": "1M便携式FE单元",
    "item.appflux.fe_4m_portable_cell": "4M便携式FE单元",
    "item.appflux.fe_16m_portable_cell": "16M便携式FE单元",
    "item.appflux.fe_64m_portable_cell": "64M便携式FE单元",
    "item.appflux.fe_256m_portable_cell": "256M便携式FE单元",
    "item.appflux.fe_creative_cell": "创造模式ME FE单元",
    "item.appflux.core_1m": "1M ME能量存储组件",
    "item.appflux.core_4m": "4M ME能量存储组件",
    "item.appflux.core_16m": "16M ME能量存储组件",
    "item.appflux.core_64m": "64M ME能量存储组件",
    "item.appflux.core_256m": "256M ME能量存储组件",
    "item.appflux.redstone_crystal": "红石水晶",
    "item.appflux.insulating_resin": "绝缘树脂",
    "item.appflux.harden_insulating_resin": "硬化绝缘树脂",
    "item.appflux.sky_harden_insulating_resin": "天空绝缘树脂",
    "item.appflux.part_flux_accessor": "通量存取器",
    "item.appflux.induction_card": "感应卡",
    "item.appflux.induction_card.tooltip": "允许AE设备接收或发送能量",
    "item.appflux.induction_card.tooltip.02": "允许便携式FE单元为玩家物品栏充电",
    "appfkux.type.fe.name": "FE能量",
    "appfkux.type.gteu.name": "EU能量(GT版)",
    "group.pattern_provider.name": "ME样板供应器",
    "group.fe_portable_cells.name": "便携式FE单元"
}