{
    "advancement.alexscavesexemplified.egg_stealing": "偷蛋",
    "advancement.alexscavesexemplified.sticky_soda.desc": "紫色汽水是用糖做的,你知道吗?",
    "advancement.alexscavesexemplified.dark_respect.desc": "通过服装赢得下层狂热者的尊重",
    "advancement.alexscavesexemplified.abyssal_chasm": "深渊压力",
    "advancement.alexscavesexemplified.seethed_taming": "满意的恐龙",
    "advancement.alexscavesexemplified.tesla_shock.desc": "被附近的特斯拉线圈电击",
    "advancement.alexscavesexemplified.magnerip.desc": "在弱化状态下被撕掉你的磁性物品",
    "block.alexscavesexemplified.cave_painting_sacrifice_7.desc": "\"献祭 VII\"",
    "block.alexscavesexemplified.metal_cauldron": "金属锅",
    "advancement.alexscavesexemplified.vesper_trade.desc": "通过套住一个夜行者与下层狂热者交易",
    "advancement.alexscavesexemplified.galena_steal.desc": "在方铅矿护手上使用磁性附魔偷取传送者的武器",
    "advancement.alexscavesexemplified.poisonous_skin.desc": "触碰海猪",
    "advancement.alexscavesexemplified.drop_food": "喂养过去",
    "advancement.alexscavesexemplified.purple_coloring.desc": "用紫色汽水为未染色的可染盔甲上色",
    "advancement.alexscavesexemplified.breaking_candy.desc": "通过加热装满的锅子并投放骨头和染料来熔炼明胶",
    "advancement.alexscavesexemplified.paint_effects": "P2W皮肤",
    "advancement.alexscavesexemplified.feed_speedup": "果冻豆速通",
    "advancement.alexscavesexemplified.rabial.desc": "被狂犬病感染",
    "advancement.alexscavesexemplified.submarine_bump.desc": "在潜水艇中撞到一条鱼",
    "advancement.alexscavesexemplified.volcanic_sacrifice.desc": "牺牲一只活着的幼小猎鹰",
    "effect.alexscavesexemplified.sugar_crash.title": "糖崩溃",
    "advancement.alexscavesexemplified.volcanic_sacrifice": "重生的光",
    "advancement.alexscavesexemplified.chain_reaction": "连锁反应",
    "advancement.alexscavesexemplified.deathly_radiation.desc": "让你的身体接受巨大的辐射",
    "advancement.alexscavesexemplified.overdrived_conversion.desc": "用光辉精华增强你的转换熔炉",
    "advancement.alexscavesexemplified.teletor_rearm.desc": "让没有装备的传送器用你的工具重新装备",
    "advancement.alexscavesexemplified.shot_down.desc": "击落一只夜鸦",
    "advancement.alexscavesexemplified.hullbreaker_reputation": "不稳定狩猎",
    "subtitle.alexscavesexemplified.sound.tesla_powerup": "特斯拉充能中",
    "advancement.alexscavesexemplified.magnetic_caves": "磁化现实",
    "advancement.alexscavesexemplified.egg_stealing.desc": "偷取恐龙蛋,激怒它的父母.",
    "advancement.alexscavesexemplified.iced_freeze": "美味雪球",
    "advancement.alexscavesexemplified.egg_sacrifice.desc": "将一个阿特拉提蛋献祭给火山",
    "advancement.alexscavesexemplified.washing_radiation": "核洗",
    "advancement.alexscavesexemplified.submarine_bump": "意外碰撞",
    "block.alexscavesexemplified.gamma_nuclear_bomb.desc": "荒芜之化身.",
    "subtitle.alexscavesexemplified.sound.pspspsps": "啧啧啧啧啧",
    "advancement.alexscavesexemplified.purple_coloring": "紫色染料",
    "effect.alexscavesexemplified.rabial.title": "狂犬病感染",
    "effect.alexscavesexemplified.rabial.description": "致命的神经病",
    "advancement.alexscavesexemplified.full_consumption.desc": "当食物无法被拾取时,饱食之囊会吞噬所有可拾取的食物",
    "advancement.alexscavesexemplified.radiant_wrath.desc": "用副手中的光辉精华增强你的糖茎",
    "advancement.alexscavesexemplified.chain_reaction.desc": "触发核爆炸的连锁反应",
    "misc.alexscavesexemplified.ace_book.description": "欢迎来到一个示范现实!",
    "advancement.alexscavesexemplified.magnetic_caves.desc": "磁性洞穴扩展",
    "advancement.alexscavesexemplified.root": "阿莱克斯的洞穴示例",
    "enchantment.alexscavesexemplified.magneticism.desc": "提升与磁洞相关的工具效果",
    "block.alexscavesexemplified.cave_painting_sacrifice_8.desc": "\"献祭 VIII\"",
    "advancement.alexscavesexemplified.self_destruct": "帝国爆炸无人机",
    "misc.alexscavesexemplified.feature_disabled": "功能已禁用",
    "advancement.alexscavesexemplified.gluttony": "吃掉那块糖果",
    "advancement.alexscavesexemplified.sugar_crashed.desc": "糖分过高后的后果",
    "advancement.alexscavesexemplified.convert_cat.desc": "用酸将猫转化为光线猫",
    "advancement.alexscavesexemplified.galena_steal": "双刃磁力",
    "advancement.alexscavesexemplified.amputate.desc": "从姜饼人身上切掉一个肢体",
    "advancement.alexscavesexemplified.gamma_tremorzilla.desc": "通过伽马核爆炸将震颤怪兽转化为伽马震颤怪兽",
    "advancement.alexscavesexemplified.vesper_trade": "疫情交易",
    "advancement.alexscavesexemplified.noon_guardian": "泡泡炸弹",
    "advancement.alexscavesexemplified.crumby_rage": "惊愕进餐",
    "advancement.alexscavesexemplified.solidified.desc": "观察观察者凝固成图腾",
    "advancement.alexscavesexemplified.nuclear_mines": "我们核试验的好地方!",
    "advancement.alexscavesexemplified.soda_replication.desc": "在金属大锅上使用紫色汽水瓶以复制汽水",
    "advancement.alexscavesexemplified.toxic_caves": "毒洞聊天",
    "advancement.alexscavesexemplified.mine_ownership.desc": "制作你自己的矿山守护者,忠诚于创造者",
    "advancement.alexscavesexemplified.gloomoth_trade.desc": "通过套住一个阴影虫与低迷者交易",
    "advancement.alexscavesexemplified.dropped_consumption": "满足之降临",
    "advancement.alexscavesexemplified.rabial": "老鼠流感",
    "block.alexscavesexemplified.purple_soda_cauldron": "紫色汽水锅",
    "advancement.alexscavesexemplified.washing_radiation.desc": "用水冲洗辐射,适用肥皂",
    "advancement.alexscavesexemplified.frostmint_freeze.desc": "用冰霜薄荷矛冻结液体",
    "subtitle.alexscavesexemplified.sound.tesla_fire": "特斯拉发射",
    "advancement.alexscavesexemplified.nuclear_kill.desc": "击杀核矿守护者,至少鱼们很开心",
    "advancement.alexscavesexemplified.teletor_rearm": "磁化重装备",
    "advancement.alexscavesexemplified.full_consumption": "饱食无度",
    "advancement.alexscavesexemplified.primordial_caves.desc": "原始洞穴添加内容",
    "subtitle.alexscavesexemplified.sound.sweet_punished": "应得的惩罚",
    "advancement.alexscavesexemplified.resizing": "全息重塑",
    "advancement.alexscavesexemplified.resizing.desc": "用磁性金属锭重塑全息影像",
    "block.alexscavesexemplified.cave_painting_sacrifice_3.desc": "\"献祭 III\"",
    "death.attack.depth_crush": "%s被深渊之门压碎了",
    "block.alexscavesexemplified.cave_painting_sacrifice_1.desc": "\"献祭 I\"",
    "death.attack.sweet_punish": "%s被拖鞋抽打致死",
    "advancement.alexscavesexemplified.soda_replication": "汽水成瘾",
    "advancement.alexscavesexemplified.interrupt.desc": "通过攻击打断正在睡觉的软糖熊",
    "advancement.alexscavesexemplified.mine_ownership": "海洋战争",
    "advancement.alexscavesexemplified.primordial_caves": "原始特征",
    "advancement.alexscavesexemplified.rabial_spread": "黑死病v2",
    "advancement.alexscavesexemplified.ecological_reputation": "环保",
    "advancement.alexscavesexemplified.noon_guardian.desc": "为矿山守护者命名为'正午'",
    "advancement.alexscavesexemplified.riding_splat.desc": "操控阿特拉斯巨像踩踏弱小生物",
    "effect.alexscavesexemplified.sugar_crash.description": "糖分崩溃",
    "block.alexscavesexemplified.acid_cauldron": "酸锅",
    "advancement.alexscavesexemplified.forlorn_hollows": "孤独症候群",
    "advancement.alexscavesexemplified.defusing": "解除爆炸装置",
    "advancement.alexscavesexemplified.convert_fish": "海洋污染",
    "advancement.alexscavesexemplified.gamma_tremorzilla_kill": "传奇杀手",
    "advancement.alexscavesexemplified.feed_roach.desc": "喂食伽马蟑螂",
    "advancement.alexscavesexemplified.iced_freeze.desc": "扔冰淇淋",
    "advancement.alexscavesexemplified.propogate.desc": "在原始洞穴中繁衍植物",
    "advancement.alexscavesexemplified.dropped_consumption.desc": "在你的物品栏外给你的宠物满足袋喂食",
    "advancement.alexscavesexemplified.kirov_reporting.desc": "在飞行中投下炸弹",
    "advancement.alexscavesexemplified.burst_out.desc": "在遗忘之洞内挖掘时发现绝望的居民",
    "advancement.alexscavesexemplified.defusing.desc": "解除核爆炸装置的引爆",
    "advancement.alexscavesexemplified.nucleeper_annhilation": "核卧铺大战",
    "advancement.alexscavesexemplified.burst_out": "跳出来吧,鼹鼠!",
    "entity.alexscavesexemplified.gamma_nuclear_bomb": "伽马核弹",
    "advancement.alexscavesexemplified.magnerip": "磁力撕裂",
    "advancement.alexscavesexemplified.interrupt": "打扰美梦",
    "advancement.alexscavesexemplified.breaking_candy": "破坏糖果",
    "advancement.alexscavesexemplified.hullbreaker_reputation.desc": "击杀一个破壳者以影响你的声誉……",
    "advancement.alexscavesexemplified.serened.desc": "使用宁静沙拉对自己或其他生物施加宁静效果,使非玩家生物除非被攻击否则不会主动攻击",
    "advancement.alexscavesexemplified.splat.desc": "被一只大恐龙踩到",
    "advancement.alexscavesexemplified.corrodent_trade": "教派同化",
    "advancement.alexscavesexemplified.light_repel.desc": "用手中的光源驱赶攻击的孤独居民",
    "advancement.alexscavesexemplified.gamma_tremorzilla": "伽马怪兽",
    "death.attack.rabial_end": "%s死于狂犬病",
    "advancement.alexscavesexemplified.riding_splat": "践踏众生",
    "advancement.alexscavesexemplified.drop_food.desc": "给食肉动物喂一些肉",
    "advancement.alexscavesexemplified.paint_effects.desc": "为恐龙上色,以赋予其特定效果",
    "advancement.alexscavesexemplified.acidic_replication.desc": "在金属釜上放置酸岩以复制酸液",
    "advancement.alexscavesexemplified.metal_cauldron": "强化炼药锅",
    "advancement.alexscavesexemplified.ice_cream.desc": "用华夫饼块和冰淇淋块从下往上制作冰淇淋!",
    "advancement.alexscavesexemplified.shot_down": "黑暗鸭子猎杀",
    "advancement.alexscavesexemplified.frostmint_explode.desc": "冰霜薄荷块并不是唯一的爆炸方式,你知道的……",
    "advancement.alexscavesexemplified.nucleeper_annhilation.desc": "链式反应10个核卧铺",
    "advancement.alexscavesexemplified.gluttony.desc": "在饥饿时右击消耗糖果块",
    "block.alexscavesexemplified.cave_painting_sacrifice_5.desc": "\"献祭 V\"",
    "effect.alexscavesexemplified.serened.title": "宁静状态",
    "advancement.alexscavesexemplified.poisonous_skin": "毒猪",
    "advancement.alexscavesexemplified.light_repel": "退去,恶魔!",
    "advancement.alexscavesexemplified.amputate": "切除肢体",
    "advancement.alexscavesexemplified.serened": "宁静中立",
    "advancement.alexscavesexemplified.corrodent_trade.desc": "通过牵引将腐蚀者交易给下层狂热者",
    "misc.alexscavesexemplified.candy_warn_1": "爸爸:够了,孩子.",
    "advancement.alexscavesexemplified.frostmint_explode": "掉落的冰霜爆炸",
    "advancement.alexscavesexemplified.kirov_reporting": "基洛夫,报告!",
    "advancement.alexscavesexemplified.feed_roach": "变异的阿斯蒙德观众",
    "advancement.alexscavesexemplified.frostmint_freeze": "冷冻",
    "block.alexscavesexemplified.gamma_nuclear_bomb": "伽马核弹",
    "item.alexscavesexemplified.ice_cream_cone": "冰淇淋筒",
    "advancement.alexscavesexemplified.dark_respect": "暗影法师金钱帮",
    "block.alexscavesexemplified.cave_painting_sacrifice_6.desc": "\"献祭 VII\"",
    "death.attack.sugar_crash": "%s因糖分过量而死亡",
    "block.alexscavesexemplified.cave_painting_sacrifice_2.desc": "\"献祭 II\"",
    "advancement.alexscavesexemplified.ice_cream": "最爱甜点",
    "advancement.alexscavesexemplified.abyssal_chasm.desc": "深渊裂缝补充",
    "subtitle.alexscavesexemplified.sound.caramel_eat": "焦糖立方体已同化",
    "advancement.alexscavesexemplified.gamma_tremorzilla_kill.desc": "击杀一个伽马震颤怪兽",
    "advancement.alexscavesexemplified.solidified": "法定图腾",
    "advancement.alexscavesexemplified.nuclear_mines.desc": "给矿守护者装备一枚核弹,可能不是个好主意……",
    "advancement.alexscavesexemplified.egg_sacrifice": "蛋燃料",
    "advancement.alexscavesexemplified.convert_fish.desc": "用酸将鱼转化为辐射鳃鱼",
    "advancement.alexscavesexemplified.sacrifice_painting": "预言献祭",
    "advancement.alexscavesexemplified.propogate": "原始繁衍",
    "advancement.alexscavesexemplified.metal_cauldron.desc": "用金属加固炼药锅,使其能够复制洞穴相关液体",
    "advancement.alexscavesexemplified.knawing.desc": "让腐蚀者啃咬掉落的物品",
    "misc.alexscavesexemplified.candy_warn_0": "妈妈:今天的糖果够了,我的孩子.",
    "death.attack.stomach_damage": "%s的胃部爆炸了",
    "advancement.alexscavesexemplified.feed_speedup.desc": "用甜鱼加速小熊软糖的冬眠",
    "advancement.alexscavesexemplified.root.desc": "一个示例化的宇宙.",
    "advancement.alexscavesexemplified.gossamer_feed.desc": "向薄纱虫扔海洋雪",
    "advancement.alexscavesexemplified.ecological_reputation.desc": "以积极或消极的方式影响深渊的局部生态系统...",
    "advancement.alexscavesexemplified.gossamer_feed": "生物农场",
    "advancement.alexscavesexemplified.splat": "砰!",
    "advancement.alexscavesexemplified.convert_cat": "+1 脑细胞",
    "enchantment.alexscavesexemplified.magneticism": "磁性",
    "block.alexscavesexemplified.cave_painting_sacrifice_4.desc": "\"献祭 IV\"",
    "advancement.alexscavesexemplified.rabial_spread.desc": "将狂犬病传播给其他生物",
    "advancement.alexscavesexemplified.tesla_shock": "电击疗法",
    "advancement.alexscavesexemplified.overdrived_conversion": "超载转换",
    "effect.alexscavesexemplified.serened.description": "宁静",
    "misc.alexscavesexemplified.locator_protection": "你的定位器已注入星辰.",
    "advancement.alexscavesexemplified.knawing": "长牙",
    "advancement.alexscavesexemplified.radiant_wrath": "光辉愤怒",
    "advancement.alexscavesexemplified.sugar_crashed": "糖果过量",
    "advancement.alexscavesexemplified.self_destruct.desc": "让一个声望无人机自爆",
    "advancement.alexscavesexemplified.sacrifice_painting.desc": "击败卢克特龙后绘制火山献祭壁画",
    "advancement.alexscavesexemplified.forlorn_hollows.desc": "孤独洞穴扩展",
    "misc.alexscavesexemplified.ace_book.title": "亚历克斯的洞穴示范",
    "advancement.alexscavesexemplified.sticky_soda": "粘稠的状况v2",
    "advancement.alexscavesexemplified.gloomoth_trade": "捕虫",
    "advancement.alexscavesexemplified.toxic_caves.desc": "毒洞的扩展",
    "advancement.alexscavesexemplified.acidic_replication": "酸性繁殖",
    "advancement.alexscavesexemplified.candy_cavity": "糖果洞穴",
    "advancement.alexscavesexemplified.crumby_rage.desc": "在他们面前吃姜饼屑",
    "subtitle.alexscavesexemplified.sound.tesla_exploding": "特斯拉爆炸",
    "block.alexscavesexemplified.cave_painting_sacrifice_9.desc": "\"献祭 IX\"",
    "advancement.alexscavesexemplified.candy_cavity.desc": "糖果洞穴补充",
    "advancement.alexscavesexemplified.nuclear_kill": "水下解散",
    "advancement.alexscavesexemplified.deathly_radiation": "致命辐射",
    "advancement.alexscavesexemplified.seethed_taming.desc": "通过足够的肉驯服一个震颤者"
}