{
    "painting.gallery.backyard.title": "后院",
    "painting.gallery.endboss.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.changing.title": "变化",
    "painting.gallery.baroque.author": "莎拉·博文",
    "painting.gallery.owlemons.title": "猫头鹰柠檬",
    "painting.gallery.unpacked.author": "莎拉·博文",
    "painting.gallery.cavebird.title": "洞鸟",
    "painting.gallery.endboss.title": "最终Boss",
    "painting.gallery.finding.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.prairie_ride.title": "草原之旅",
    "painting.gallery.pond.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.lowmist.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.changing.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.sunflowers.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.cotan.title": "科坦",
    "painting.gallery.fern.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.finding.title": "发现",
    "painting.gallery.bouquet.title": "花束",
    "painting.gallery.tides.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.meditative.author": "莎拉·博文",
    "painting.gallery.cavebird.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.lowmist.title": "薄雾",
    "painting.gallery.orb.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.sunflowers.title": "向日葵",
    "painting.gallery.passage.title": "通道",
    "painting.gallery.passage.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.owlemons.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.tides.title": "潮汐",
    "painting.gallery.fern.title": "蕨类植物",
    "painting.gallery.bouquet.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.meditative.title": "冥想",
    "painting.gallery.humble.author": "莎拉·博文",
    "painting.gallery.pond.title": "池塘",
    "painting.gallery.baroque.title": "巴洛克",
    "painting.gallery.humble.title": "谦虚",
    "painting.gallery.prairie_ride.author": "莎拉·博文",
    "painting.gallery.cotan.author": "克里斯托弗·泽特斯特兰德",
    "painting.gallery.unpacked.title": "解包",
    "painting.gallery.orb.title": "球体",
    "painting.gallery.backyard.author": "克里斯托弗·泽特斯特兰德"
}