{
    "domum_ornamentum.blockpaperwall.center.format": "  - 中心方块：  %s",
    "domum_ornamentum.blockpaperwall.frame.format": "  - 边框：   %s",
    "domum_ornamentum.blockpaperwall.name.format": "%s 边框窗格",
    "domum_ornamentum.blocktiledpaperwall.center.format": "  - 中心方块：  %s",
    "domum_ornamentum.blocktiledpaperwall.frame.format": "  - 边框：   %s",
    "domum_ornamentum.blocktiledpaperwall.name.format": "%s 瓦片窗格",
    "domum_ornamentum.dynamic.frame.name.format": "动态边框 %s"
}