{
    "item.farmerd_naturalist_compat.deer_jerky": "鹿肉干",
    "item.farmerd_naturalist_compat.bushsteak_and_potatoes": "丛林牛排和土豆",
    "item.farmerd_naturalist_compat.bushmeat_strips": "丛林肉条",
    "item.farmerd_naturalist_compat.venison_strips": "鹿肉条",
    "item.farmerd_naturalist_compat.cooked_duck_cuts": "熟鸭肉块",
    "item.farmerd_naturalist_compat.bushmeat_strip_sandwich": "丛林肉条三明治",
    "item.farmerd_naturalist_compat.duck_cuts": "生鸭肉块",
    "Naturalist Delight": "自然主义者的喜悦",
    "item.farmerd_naturalist_compat.bushmeat_strips_cooked": "熟丛林肉条",
    "item.farmerd_naturalist_compat.biltong": "干肉"
}