{
    "msg.create_more_features.item_tooltip_summary": "§7按住§6[Shift]§7查看摘要",
    "advancements.explosive_things.title": "爆炸物语",
    "item.create_more_features.refined_radiance_shovel": "精制光辉铲",
    "block.create_more_features.railway_casing_slab": "铁道外装半砖",
    "item_group.create_more_features.create_more_features_tab": "机械动力：更多功能",
    "block.create_more_features.block_of_shades": "暗影方块",
    "msg.create_more_features.item_tooltip_lava": "§7用于生成下界岩的液体，与水交互时有1/3概率生成花岗岩",
    "block.create_more_features.refined_radiance_casing": "精制光辉外装",
    "block.create_more_features.cultural_pressure_plate": "文化压力板",
    "entity.minecraft.villager.create_more_features.confectioner": "甜点师",
    "msg.create_more_features.item_tooltip_work_blocks": "§7这是为村民创建新职业的特殊方块",
    "advancements.dazzling_beauty.title": "炫目之美",
    "msg.create_more_features.item_tooltip_fluids_storages_water_level": "§7水位：",
    "block.create_more_features.bayers_table": "贝叶斯工作台",
    "block.create_more_features.pipe_table": "管道工作台",
    "block.create_more_features.refined_radiance_casing_stairs": "精制光辉外装楼梯",
    "block.create_more_features.railway_decorative_casing": "铁道装饰外装",
    "msg.create_more_features.item_tooltip_lamp": "§7可调光灯具会渐亮渐灭，多次给予红石信号时会开始闪烁，脉冲次数越多闪烁越频繁",
    "entity.minecraft.villager.create_more_features.sundriesseller": "杂货商",
    "entity.minecraft.villager.create_more_features.sellerofmechanisms": "机械商",
    "painting.create_more_features.lack_of_speed.title": "速度缺失",
    "block.create_more_features.copper_plating": "铜质覆板",
    "item.create_more_features.refined_radiance_axe": "精制光辉斧",
    "painting.create_more_features.mr_fire.title": "火焰先生",
    "block.create_more_features.sulfur_lamp_up": "硫磺顶灯",
    "block.create_more_features.cultural_fence": "文化栅栏",
    "entity.minecraft.villager.create_more_features.contraptionstrader": "装置商",
    "painting.create_more_features.emotions.title": "情感",
    "block.create_more_features.cultural_log": "文化原木",
    "block.create_more_features.brass_casing_stairs": "黄铜外装楼梯",
    "block.create_more_features.refined_radiance_casing_slab": "精制光辉外装半砖",
    "painting.create_more_features.disappointment.author": "Minecraft社区",
    "block.create_more_features.cultivated_tree_sapling": "培育树苗",
    "item.create_more_features.refined_radiance_pickaxe": "精制光辉镐",
    "advancements.legal_creativity.title": "合法创意",
    "block.create_more_features.engineers_desk": "工程师工作台",
    "block.create_more_features.railway_decorative_casing_fence": "铁道装饰外装栅栏",
    "msg.create_more_features.item_tooltip_signalling": "§7警报器会响应红石信号，适用于自动农场和各种机械装置，会发出光亮和粒子效果",
    "msg.create_more_features.item_tooltip_gravitron": "§7此物品允许你在生存模式像创造模式一样飞行。使用时物品耐久会消耗，建议附魔。可用暗影锭修复！",
    "block.create_more_features.cultural_leaves": "文化树叶",
    "block.create_more_features.brass_casing_slab": "黄铜外装半砖",
    "block.create_more_features.sulfur_ore": "硫磺矿石",
    "block.create_more_features.cultural_planks": "栽培木板",
    "msg.create_more_features.item_tooltip_cultural_sapling": "§7这种栽培树苗专为工业化采伐培育，其树叶可直接用手采集。此外，该树种最高仅生长3格高度，非常适合自动化种植",
    "item.create_more_features.refined_radiance_sword": "精制光辉之剑",
    "msg.create_more_features.item_tooltip_flying_block": "§7此方块可悬空放置，无需支撑物，在多种场景下非常实用",
    "block.create_more_features.incomplete_railway_decorative_casing": "未完成的铁道装饰外壳",
    "entity.minecraft.villager.create_more_features.buyer_of_mechanisms": "机械装置收购商",
    "item.create_more_features.refined_radiance_storage": "精制光辉存储器",
    "item.create_more_features.void_storage": "虚空存储器",
    "block.create_more_features.netheralavs": "下界熔岩岩",
    "item.create_more_features.gravitron_base": "重力仪基座",
    "entity.minecraft.villager.create_more_features.gizmomaster": "机械大师",
    "item.create_more_features.incomplete_refined_radiance_shovel": "未完成的精制光辉铲",
    "block.create_more_features.flying_block": "浮空方块",
    "block.create_more_features.cultural_slab": "栽培台阶",
    "advancements.legal_creativity.descr": "制造重力仪",
    "block.create_more_features.railway_decorative_casing_slab": "铁道装饰外壳台阶",
    "block.create_more_features.contraptions_table": "机械装置工作台",
    "block.create_more_features.incomplete_dimmable_rose_quartz_lamp": "未完成的可调光玫瑰石英灯",
    "block.create_more_features.signalling": "信号装置",
    "item.create_more_features.graphite": "石墨",
    "block.create_more_features.copper_casing_stairs": "铜质外壳楼梯",
    "item.create_more_features.incomplete_diamond": "未完成的钻石",
    "advancements.explosive_things.descr": "收集制作火药的所有原料",
    "block.create_more_features.cultural_button": "栽培木按钮",
    "entity.minecraft.villager.create_more_features.exchangerofmechanisms": "机械装置交易员",
    "item.create_more_features.netheralavs_bucket": "下界熔岩岩桶",
    "item.create_more_features.incomplete_refined_radiance_axe": "未完成的精制光辉斧",
    "item.create_more_features.incomplete_refined_radiance_pickaxe": "未完成的精制光辉镐",
    "block.create_more_features.railway_casing_stairs": "铁道外壳楼梯",
    "block.create_more_features.cultural_stairs": "栽培木楼梯",
    "entity.minecraft.villager.create_more_features.pipefitter": "管道装配工",
    "item.create_more_features.incomplete_refined_radiance_sword": "未完成的精制光辉剑",
    "block.create_more_features.incomplete_signalling": "未完成的信号装置",
    "msg.create_more_features.item_tooltip_block_of_shades": "§7该方块会根据生物群系改变色调",
    "block.create_more_features.lineman_table": "线路工工作台",
    "item.create_more_features.incomplete_gravitron": "未完成的重力仪",
    "block.create_more_features.andesite_casing_slab": "安山岩外壳台阶",
    "item.create_more_features.refined_radiance": "精制光辉",
    "block.create_more_features.honeycomb_collector": "蜂巢收集器",
    "msg.create_more_features.item_tooltip_color_time_block": "§7该方块会根据时间改变颜色",
    "block.create_more_features.workshops": "工坊区",
    "block.create_more_features.railway_decorative_casing_trapdoor": "铁路装饰外壳活板门",
    "block.create_more_features.sundries_table": "杂物桌",
    "msg.create_more_features.item_tooltip_graphite": "§7一种强效燃料，但只有当堆叠中超过10个石墨时才会燃烧(作为燃料)！",
    "block.create_more_features.railway_decorative_casing_fence_gate": "铁路装饰外壳栅栏门",
    "item.create_more_features.gravitron": "重力仪",
    "item.create_more_features.sulfur": "硫磺",
    "block.create_more_features.velcro": "粘扣块",
    "advancements.time_to_shop.title": "购物时间到",
    "msg.create_more_features.item_tooltip_fluids_storages_lava_level": "§7岩浆液位：",
    "advancements.domestication.descr": "培育一棵栽培树苗",
    "fluid.create_more_features.netheralavs": "下界熔岩",
    "gui.create_more_features.worked.label_work_in_progress": "工作中",
    "advancements.dark_matter.title": "暗物质",
    "block.create_more_features.copper_casing_slab": "铜制外壳台阶",
    "block.create_more_features.sulfur_basalt_ore": "硫磺玄武岩矿石",
    "msg.create_more_features.item_tooltip_velcro": "§7大幅减缓生物移动并阻止跳跃的方块，适用于某些自动农场",
    "item.create_more_features.pieces_of_graphite": "石墨碎块",
    "block.create_more_features.railway_decorative_casing_wall": "铁路装饰外壳墙",
    "block.create_more_features.dimmable_rose_quartz_lamp": "可调光玫瑰石英灯",
    "item.create_more_features.coal_pin": "煤针",
    "block.create_more_features.showcase": "展示柜",
    "advancements.domestication.title": "驯化",
    "painting.create_more_features.emotions.author": "创造社区",
    "block.create_more_features.refined_radiance_block": "精炼光辉块",
    "advancements.time_to_shop.descr": "为村民创建任意新的\"创造\"职业方块",
    "block.create_more_features.sulfur_lamp": "硫磺灯",
    "msg.create_more_features.item_tooltip_shadow_ingot": "§7要获取这种稀有材料，你必须手持精炼光辉深入末地虚空...该物品用于多种珍贵合成",
    "item.create_more_features.saltpeter": "硝石",
    "advancements.dazzling_beauty.descr": "制作精炼光辉",
    "painting.create_more_features.disappointment.title": "失望",
    "entity.minecraft.villager.create_more_features.engineer": "工程师",
    "entity.minecraft.villager.create_more_features.lineman": "线路工",
    "item.create_more_features.dark_storage": "暗影存储器",
    "item.create_more_features.shadow_ingot": "暗影锭",
    "painting.create_more_features.mechanizers_yard.title": "机械师工坊",
    "block.create_more_features.master_contraptions_table": "大师机械桌",
    "block.create_more_features.seller_of_mechanisms_table": "机械商贩桌",
    "block.create_more_features.color_time_block": "色时方块",
    "block.create_more_features.andesite_casing_stairs": "安山岩外壳楼梯",
    "advancements.dark_matter.descr": "手持精炼光辉，穿着鞘翅俯冲进入末地深渊来制作暗影锭",
    "block.create_more_features.railway_decorative_casing_stairs": "铁路装饰外壳楼梯",
    "msg.create_more_features.item_tooltip_fluids_storages": "§7可重复使用的储液容器，按§6[RС]§7取液，§6[RС+Shift]§7设置。为保持平衡，这些储罐不能通过泵填充",
    "block.create_more_features.cultural_wood": "文化木",
    "block.create_more_features.cultural_fence_gate": "文化栅栏门"
}