{
    "block.bloomingnature.amaryllis": "朱顶红",
    "block.bloomingnature.anemone": "银莲花",
    "block.bloomingnature.barrel_cactus": "桶形仙人掌",
    "block.bloomingnature.cactus_button": "仙人掌按钮",
    "block.bloomingnature.cactus_door": "仙人掌门",
    "block.bloomingnature.cactus_fence": "仙人掌栅栏",
    "block.bloomingnature.cactus_fence_gate": "仙人掌栅栏门",
    "block.bloomingnature.cactus_hanging_sign": "仙人掌悬挂告示牌",
    "block.bloomingnature.cactus_planks": "仙人掌木板",
    "block.bloomingnature.cactus_pressure_plate": "仙人掌压力板",
    "block.bloomingnature.cactus_sign": "仙人掌告示牌",
    "block.bloomingnature.cactus_slab": "仙人掌台阶",
    "block.bloomingnature.cactus_stairs": "仙人掌楼梯",
    "block.bloomingnature.cactus_trapdoor": "仙人掌活板门",
    "block.bloomingnature.cactus_window": "仙人掌窗",
    "block.bloomingnature.chiseled_laterit": "錾制红土岩",
    "block.bloomingnature.chiseled_slate": "錾制板岩",
    "block.bloomingnature.chiseled_travertin": "錾制石灰华",
    "block.bloomingnature.cobbled_laterit": "圆石红土岩",
    "block.bloomingnature.cobbled_laterit_slab": "圆石红土岩台阶",
    "block.bloomingnature.cobbled_laterit_stairs": "圆石红土岩楼梯",
    "block.bloomingnature.cobbled_laterit_wall": "圆石红土岩墙",
    "block.bloomingnature.cobbled_slate": "圆石板岩",
    "block.bloomingnature.cobbled_slate_slab": "圆石板岩台阶",
    "block.bloomingnature.cobbled_slate_stairs": "圆石板岩楼梯",
    "block.bloomingnature.cobbled_slate_wall": "圆石板岩墙",
    "block.bloomingnature.cobbled_travertin": "圆石灰华",
    "block.bloomingnature.cobbled_travertin_slab": "圆石灰华台阶",
    "block.bloomingnature.cobbled_travertin_stairs": "圆石灰华楼梯",
    "block.bloomingnature.cobbled_travertin_wall": "圆石灰华墙",
    "block.bloomingnature.cracked_laterit_bricks": "裂纹红土岩砖",
    "block.bloomingnature.cracked_slate_bricks": "裂纹板岩砖",
    "block.bloomingnature.cracked_travertin_bricks": "裂纹石灰华砖",
    "block.bloomingnature.forsythia": "连翘",
    "block.bloomingnature.gladiolus": "剑兰",
    "block.bloomingnature.large_painting": "大型画作",
    "block.bloomingnature.laterit_slab": "红土岩台阶",
    "block.bloomingnature.laterit_stairs": "红土岩楼梯",
    "block.bloomingnature.laterit_wall": "红土岩墙",
    "block.bloomingnature.mossgrass": "苔草",
    "block.bloomingnature.mossy_brick_slate_slab": "苔藓板岩砖台阶",
    "block.bloomingnature.mossy_brick_slate_stairs": "苔藓板岩砖楼梯",
    "block.bloomingnature.mossy_brick_slate_wall": "苔藓板岩砖墙",
    "block.bloomingnature.mossy_chiseled_laterit": "苔藓錾制红土岩",
    "block.bloomingnature.mossy_chiseled_slate": "苔藓錾制板岩",
    "block.bloomingnature.mossy_chiseled_travertin": "苔藓錾制石灰华",
    "block.bloomingnature.mossy_cobbled_laterit": "苔藓圆石红土岩",
    "block.bloomingnature.mossy_cobbled_laterit_slab": "苔藓圆石红土岩台阶",
    "block.bloomingnature.mossy_cobbled_laterit_stairs": "苔藓圆石红土岩楼梯",
    "block.bloomingnature.mossy_cobbled_laterit_wall": "苔藓圆石红土岩墙",
    "block.bloomingnature.mossy_cobbled_slate": "苔藓圆石板岩",
    "block.bloomingnature.mossy_cobbled_slate_slab": "苔藓圆石板岩台阶",
    "block.bloomingnature.mossy_cobbled_slate_stairs": "苔藓圆石板岩楼梯",
    "block.bloomingnature.mossy_cobbled_slate_wall": "苔藓圆石板岩墙",
    "block.bloomingnature.mossy_cobbled_travertin": "苔纹卵石凝灰岩",
    "block.bloomingnature.mossy_cobbled_travertin_slab": "苔纹卵石凝灰岩台阶",
    "block.bloomingnature.mossy_cobbled_travertin_stairs": "苔纹卵石凝灰岩楼梯",
    "block.bloomingnature.mossy_cobbled_travertin_wall": "苔纹卵石凝灰岩墙",
    "block.bloomingnature.mossy_laterit_stone": "苔纹红土岩",
    "block.bloomingnature.mossy_laterit_brick_slab": "苔纹红土砖台阶",
    "block.bloomingnature.mossy_laterit_brick_stairs": "苔纹红土砖楼梯",
    "block.bloomingnature.mossy_laterit_brick_wall": "苔纹红土砖墙",
    "block.bloomingnature.mossy_laterit_bricks": "苔纹红土砖块",
    "block.bloomingnature.mossy_laterit_bricks_slab": "苔纹红土砖块台阶",
    "block.bloomingnature.mossy_laterit_bricks_stairs": "苔纹红土砖块楼梯",
    "block.bloomingnature.mossy_laterit_bricks_wall": "苔纹红土砖块墙",
    "block.bloomingnature.mossy_laterit_slab": "苔纹红土岩台阶",
    "block.bloomingnature.mossy_laterit_stairs": "苔纹红土岩楼梯",
    "block.bloomingnature.mossy_laterit_wall": "苔纹红土岩墙",
    "block.bloomingnature.mossy_slate": "苔纹板岩",
    "block.bloomingnature.mossy_slate_brick_slab": "苔纹板岩砖台阶",
    "block.bloomingnature.mossy_slate_brick_stairs": "苔纹板岩砖楼梯",
    "block.bloomingnature.mossy_slate_brick_wall": "苔纹板岩砖墙",
    "block.bloomingnature.mossy_slate_bricks": "苔纹板岩砖块",
    "block.bloomingnature.mossy_slate_bricks_slab": "苔纹板岩砖块台阶",
    "block.bloomingnature.mossy_slate_bricks_stairs": "苔纹板岩砖块楼梯",
    "block.bloomingnature.mossy_slate_bricks_wall": "苔纹板岩砖块墙",
    "block.bloomingnature.mossy_slate_slab": "苔纹板岩台阶",
    "block.bloomingnature.mossy_slate_stairs": "苔纹板岩楼梯",
    "block.bloomingnature.mossy_slate_wall": "苔纹板岩墙",
    "block.bloomingnature.mossy_travertin": "苔纹凝灰岩",
    "block.bloomingnature.mossy_travertin_brick_slab": "苔纹凝灰岩砖台阶",
    "block.bloomingnature.mossy_travertin_brick_stairs": "苔纹凝灰岩砖楼梯",
    "block.bloomingnature.mossy_travertin_brick_wall": "苔纹凝灰岩砖墙",
    "block.bloomingnature.mossy_travertin_bricks": "苔纹凝灰岩砖块",
    "block.bloomingnature.mossy_travertin_bricks_slab": "苔纹凝灰岩砖块台阶",
    "block.bloomingnature.mossy_travertin_bricks_stairs": "苔纹凝灰岩砖块楼梯",
    "block.bloomingnature.mossy_travertin_bricks_wall": "苔纹凝灰岩砖块墙",
    "block.bloomingnature.mossy_travertin_slab": "苔纹凝灰岩台阶",
    "block.bloomingnature.mossy_travertin_stairs": "苔纹凝灰岩楼梯",
    "block.bloomingnature.mossy_travertin_wall": "苔纹凝灰岩墙",
    "block.bloomingnature.potted_amaryllis": "盆栽朱顶红",
    "block.bloomingnature.potted_anemone": "盆栽银莲花",
    "block.bloomingnature.potted_barrel_cactus": "盆栽桶形仙人掌",
    "block.bloomingnature.potted_forsythia": "盆栽连翘",
    "block.bloomingnature.potted_gladiolus": "盆栽剑兰",
    "block.bloomingnature.potted_prickly_pear_cactus": "盆栽刺梨仙人掌",
    "block.bloomingnature.prickly_pear_cactus": "刺梨仙人掌",
    "block.bloomingnature.red_oat_grass": "红燕麦草",
    "block.bloomingnature.silkgrass": "丝茅草",
    "block.bloomingnature.slate": "板岩",
    "block.bloomingnature.slate_brick_slab": "板岩砖台阶",
    "block.bloomingnature.slate_brick_stairs": "板岩砖楼梯",
    "block.bloomingnature.slate_brick_wall": "板岩砖墙",
    "block.bloomingnature.slate_bricks": "板岩砖",
    "block.bloomingnature.slate_slab": "板岩台阶",
    "block.bloomingnature.slate_stairs": "板岩楼梯",
    "block.bloomingnature.slate_wall": "板岩墙",
    "block.bloomingnature.small_cactus": "小型仙人掌",
    "block.bloomingnature.sungrass": "日光草",
    "block.bloomingnature.tall_red_oat_grass": "高大红燕麦草",
    "block.bloomingnature.tall_silkgrass": "高大丝草",
    "block.bloomingnature.tall_sungrass": "高大日光草",
    "block.bloomingnature.sand": "沙子",
    "block.bloomingnature.chiseled_red_bricks": "錾制红砖",
    "block.bloomingnature.travertin_slab": "石灰华台阶",
    "block.bloomingnature.travertin_stairs": "石灰华楼梯",
    "block.bloomingnature.travertin_wall": "石灰华墙",
    "block.bloomingnature.bloomingnature_banner": "成就旗帜：§a繁茂自然",
    "item.bloomingnature.cactus_boat": "仙人掌船",
    "item.bloomingnature.cactus_chest_boat": "仙人掌运输船",
    "text.autoconfig.bloomingnature.category.aspen": "古老桦木森林",
    "text.autoconfig.bloomingnature.category.beach": "海滩",
    "text.autoconfig.bloomingnature.category.birch": "桦木森林",
    "text.autoconfig.bloomingnature.category.cherrygrove": "樱花林",
    "text.autoconfig.bloomingnature.category.darkforest": "黑森林",
    "text.autoconfig.bloomingnature.category.desert": "沙漠",
    "text.autoconfig.bloomingnature.category.flowerforest": "繁花森林",
    "text.autoconfig.bloomingnature.category.forest": "森林",
    "text.autoconfig.bloomingnature.category.jungle": "丛林",
    "text.autoconfig.bloomingnature.category.mangroveswamp": "红树沼泽",
    "text.autoconfig.bloomingnature.category.misc": "杂项",
    "text.autoconfig.bloomingnature.category.oldgrowthpinetaiga": "古老松木针叶林",
    "text.autoconfig.bloomingnature.category.oldgrowthsprucetaiga": "古老云杉针叶林",
    "text.autoconfig.bloomingnature.category.plains": "平原",
    "text.autoconfig.bloomingnature.category.river": "河流",
    "text.autoconfig.bloomingnature.category.savanna": "热带草原",
    "text.autoconfig.bloomingnature.category.savanna_plateau": "热带高原",
    "text.autoconfig.bloomingnature.category.snowyplains": "雪原",
    "text.autoconfig.bloomingnature.category.snowytaiga": "积雪针叶林",
    "text.autoconfig.bloomingnature.category.sparsejungle": "稀疏丛林",
    "text.autoconfig.bloomingnature.category.stonyshore": "石岸",
    "text.autoconfig.bloomingnature.category.sunflowerplains": "向日葵平原",
    "text.autoconfig.bloomingnature.category.swamp": "沼泽",
    "text.autoconfig.bloomingnature.category.taiga": "针叶林",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBeachFlowers": "添加繁茂自然海滩植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDesertPalms": "添加繁茂自然沙漠棕榈",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestFallenTrees": "添加繁茂自然倒下的树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestFlowers": "添加繁茂自然花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestGrass": "添加繁茂自然草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestTrees": "添加繁茂自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBirchStoneSlabs": "添加石质台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBuriedLaterit": "添加埋藏红土",
    "text.autoconfig.bloomingnature.option.addBloomingNatureCherryGroveFlowers": "添加繁茂自然花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureCherryGroveTrees": "添加繁茂自然樱花林树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestGrass": "添加繁茂自然黑森林草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestTrees": "添加繁茂自然黑森林树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestfallenTrees": "添加繁茂自然黑森林倒木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDesertSlate": "添加板岩",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDesertSmallCactus": "添加小型仙人掌",
    "text.autoconfig.bloomingnature.option.addBloomingNatureDesertVegetation": "添加额外沙漠植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestFallenTrees": "添加繁茂自然繁花森林倒木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestFlowers": "添加繁茂自然繁花森林花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestGrass": "添加繁茂自然繁花森林草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestStoneSlabs": "添加石台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestTrees": "添加繁茂自然繁花森林树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestFallenTrees": "添加繁茂自然森林倒木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestFlowers": "添加繁茂自然森林花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestGrass": "添加繁茂自然森林草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneBoulder": "添加圆石",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneBoulders": "添加圆石群",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneSlabs": "添加石台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureForestTrees": "添加繁茂自然森林树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleFloatingLeaves": "添加漂浮树叶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleFlowers": "添加繁茂自然丛林花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleGrass": "添加繁茂自然丛林草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleMud": "添加泥泞地块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJunglePuddle": "添加水洼",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleTrees": "添加繁茂自然丛林树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureJungleVegetation": "添加繁茂自然丛林植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureLateritBoulder": "添加红土圆石",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampCattails": "添加繁茂自然红树林沼泽香蒲",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampFloatingLeaves": "添加繁茂自然红树林沼泽漂浮树叶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampMarshBasins": "添加沼泽盆地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampMud": "添加泥泞地块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampReed": "添加繁茂自然红树林沼泽芦苇",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampVegetation": "添加繁茂自然红树林沼泽植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampWaterBasins": "添加水盆地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampadditionalMud": "添加额外泥泞地块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestFallenTrees": "添加繁茂自然模组的白桦古木倒木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestFlowers": "添加繁茂自然模组的花卉",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestGrass": "添加繁茂自然模组的草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestTrees": "添加繁茂自然模组的树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchStoneSlabs": "添加石质台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaBuriedTravertin": "添加埋藏石灰华",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaFallenSpruceTrees": "添加云杉倒木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaFlowers": "添加繁茂自然模组的花卉",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaForestMoss": "添加繁茂自然模组的森林苔藓",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaGrass": "添加繁茂自然模组的草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaGravelBeaches": "添加砂砾海滩",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaSpruceTrees": "添加繁茂自然模组的云杉树",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneBoulders": "添加圆石巨砾",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneMounds": "添加石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneSlabs": "添加石质台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaFallenTrees": "添加倒木",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaFlowers": "添加繁茂自然模组的花卉",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaForestMoss": "添加森林苔藓",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaGrass": "添加繁茂自然模组的草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaStoneBoulder": "添加圆石巨砾",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaStoneSlabs": "添加石质台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaTrees": "添加繁茂自然模组的树木",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsBuriedTravertin": "添加埋藏石灰华",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsFlowers": "添加繁茂自然模组的花卉",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsGrass": "添加繁茂自然模组的草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsGravelBeaches": "添加砂砾海滩",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsSmallStoneMounds": "添加小型石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneBoulders": "添加圆石巨砾",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneMounds": "添加石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneSlabs": "添加石质台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsTrees": "添加繁茂自然模组的树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverBuriedTravertin": "添加埋藏石灰华",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverFlowers": "添加繁茂自然模组的花卉",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverGrass": "添加繁茂自然草地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverGravelBeaches": "添加砾石海滩",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverSmallStoneMounds": "添加小型石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneBoulders": "添加巨石",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneMounds": "添加石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneSlabs": "添加石板",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverTrees": "添加繁茂自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureRiverburiedTravertin": "添加埋藏石灰华",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGraniteBoulders": "添加花岗岩巨石",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGraniteSlabs": "添加花岗岩石板",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGrassPatch": "添加繁茂自然草地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPackedMud": "添加压实泥土",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGraniteBoulders": "添加花岗岩巨石",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGraniteSlabs": "添加花岗岩石板",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGrassPatch": "添加繁茂自然草地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauPackedMud": "添加压实泥土",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauTrees": "添加繁茂自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauVegetation": "添加繁茂自然植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaTrees": "添加繁茂自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaVegetation": "添加繁茂自然植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsAdditionalTrees": "添加额外繁茂自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsGravelBeach": "添加砾石海滩",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneBoulders": "添加巨石",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneMound": "添加石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneSlabs": "添加石板",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsTrees": "添加繁茂自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaGravelBeaches": "添加砾石海滩",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneBoulders": "添加巨石",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneMounds": "添加石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneSlabs": "添加石板",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleBuriedLaterit": "添加埋藏红土",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleFlowers": "添加繁茂自然花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleGrass": "添加繁茂自然草地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleLateritBoulder": "添加红土巨石",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleMud": "添加泥地块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJunglePuddle": "添加水洼",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleTrees": "添加繁茂自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresCobblestoneBeach": "添加圆石地块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresMossyCobblestoneBeach": "添加苔石地块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStoneCliffs": "添加石崖",
    "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStonePillars": "添加石柱",
    "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStoneSlabs": "添加石台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsFlowers": "添加繁茂自然花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsGrass": "添加繁茂自然向日葵草",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsTrees": "添加繁茂自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampCattails": "添加繁茂自然香蒲",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampFloatingLeaves": "添加繁茂自然浮叶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampFlowers": "添加繁茂自然花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampGrass": "添加繁茂自然草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampMarshBasins": "添加沼泽盆地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampMud": "添加泥地块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampReed": "添加繁茂自然芦苇",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampTrees": "添加繁茂自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampVegetation": "添加繁茂自然植被",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampWaterBasins": "添加水盆地",
    "text.autoconfig.bloomingnature.option.addBloomingNatureSwampadditionalMud": "添加繁茂自然泥地块",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaBuriedTravertin": "添加埋藏石灰华",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaFallenSpruceTrees": "添加倒下的树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaFlowers": "添加繁茂自然花朵",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaForestMoss": "添加繁茂自然森林苔藓",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaGrass": "添加繁茂自然草丛",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaGravelBeaches": "添加砂砾海滩",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaSpruceTrees": "添加繁茂自然树木",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneBoulders": "添加圆石巨砾",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneMounds": "添加石堆",
    "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneSlabs": "添加石台阶",
    "text.autoconfig.bloomingnature.option.addBloomingNatureBeachSandLayers": "添加沙层",
    "text.autoconfig.bloomingnature.option.addBloomingSnowyTaigaTrees": "添加繁茂自然树木",
    "text.autoconfig.bloomingnature.option.removeLavaLakes": "禁用熔岩湖",
    "text.autoconfig.bloomingnature.option.removeLavaLakesUnderground": "禁用地下熔岩湖",
    "text.autoconfig.bloomingnature.option.removeMarshBlocks": "禁用沼泽方块",
    "text.autoconfig.bloomingnature.option.removeQuicksandBlocks": "禁用流沙",
    "text.autoconfig.bloomingnature.option.removeVanillaBamboo": "移除原版竹子",
    "text.autoconfig.bloomingnature.option.removeVanillaBirchForestFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaBirchForestTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaCherryGroveFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaCherryGroveTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaDarkForestVegetation": "移除原版植被",
    "text.autoconfig.bloomingnature.option.removeVanillaFlowerforestFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaFlowerforestTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaForestFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaForestTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaJungleFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaJungleGrass": "移除原版草丛",
    "text.autoconfig.bloomingnature.option.removeVanillaJungleTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestGrass": "移除原版草丛",
    "text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaFerns": "移除原版蕨类",
    "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaGrass": "移除原版草丛",
    "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaFerns": "移除原版蕨类",
    "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaGrass": "移除原版草丛",
    "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaPlainsFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaPlainsTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaRiverFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaRiverTrees": "移除原版树木",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaGrass": "移除原版草丛",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaMushrooms": "移除原版蘑菇",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauFlowers": "移除原版花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauGrass": "移除原版草丛",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauMushrooms": "移除原版蘑菇",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauTrees": "移除原版高原热带草原树木",
    "text.autoconfig.bloomingnature.option.removeVanillaSavannaTrees": "移除原版热带草原树木",
    "text.autoconfig.bloomingnature.option.removeVanillaSnowyPlainsFlowers": "移除原版积雪平原花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaSnowyPlainsTrees": "移除原版积雪平原树木",
    "text.autoconfig.bloomingnature.option.removeVanillaSnowyTaigaTrees": "移除原版积雪针叶林树木",
    "text.autoconfig.bloomingnature.option.removeVanillaSparseJungleFlowers": "移除原版稀疏丛林花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaSparseJungleGrass": "移除原版稀疏丛林草丛",
    "text.autoconfig.bloomingnature.option.removeVanillaSparseJungleTrees": "移除原版稀疏丛林树木",
    "text.autoconfig.bloomingnature.option.removeVanillaSunflowerPlainsGrass": "移除原版向日葵平原草丛",
    "text.autoconfig.bloomingnature.option.removeVanillaSwampFlowers": "移除原版沼泽花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaSwampGrass": "移除原版沼泽草丛",
    "text.autoconfig.bloomingnature.option.removeVanillaSwampTrees": "移除原版沼泽树木",
    "text.autoconfig.bloomingnature.option.removeVanillaTaigaFerns": "移除原版针叶林蕨类",
    "text.autoconfig.bloomingnature.option.removeVanillaTaigaFlowers": "移除原版针叶林花朵",
    "text.autoconfig.bloomingnature.option.removeVanillaTaigaGrass": "移除原版针叶林草丛",
    "text.autoconfig.bloomingnature.option.removeVanillaTaigaTrees": "移除原版针叶林树木",
    "text.autoconfig.bloomingnature.option.setBirchForestFoliageColor": "设置桦木森林叶色",
    "text.autoconfig.bloomingnature.option.setBirchForestGrassColor": "设置桦木森林草色",
    "text.autoconfig.bloomingnature.option.setDarkForestFoliageColor": "设置黑森林叶色",
    "text.autoconfig.bloomingnature.option.setDarkForestGrassColor": "设置黑森林草色",
    "text.autoconfig.bloomingnature.option.setFlowerforestFoliageColor": "设置繁花森林叶色",
    "text.autoconfig.bloomingnature.option.setFlowerforestGrassColor": "设置繁花森林草色",
    "text.autoconfig.bloomingnature.option.setForestFoliageColor": "设置森林叶色",
    "text.autoconfig.bloomingnature.option.setForestGrassColor": "设置森林草色",
    "text.autoconfig.bloomingnature.option.setJungleFoliageColor": "设置丛林叶色",
    "text.autoconfig.bloomingnature.option.setJungleGrassColor": "设置丛林草色",
    "text.autoconfig.bloomingnature.option.setOldGrowthBirchForestFoliageColor": "设置原始桦木森林叶色",
    "text.autoconfig.bloomingnature.option.setOldGrowthBirchForestGrassColor": "设置原始桦木森林草色",
    "text.autoconfig.bloomingnature.option.setPineTaigaFoliageColor": "设置原始松木针叶林叶色",
    "text.autoconfig.bloomingnature.option.setPineTaigaGrassColor": "设置原始松木针叶林草色",
    "text.autoconfig.bloomingnature.option.setPlainsFoliageColor": "设置平原叶色",
    "text.autoconfig.bloomingnature.option.setPlainsGrassColor": "设置平原草色",
    "text.autoconfig.bloomingnature.option.setRiverFoliageColor": "设置河流叶色",
    "text.autoconfig.bloomingnature.option.setRiverGrassColor": "设置河流草色",
    "text.autoconfig.bloomingnature.option.setSavannaFoliageColor": "设置热带草原叶色",
    "text.autoconfig.bloomingnature.option.setSavannaGrassColor": "设置热带草原草色",
    "text.autoconfig.bloomingnature.option.setSavannaPlateauFoliageColor": "设置高原热带草原叶色",
    "text.autoconfig.bloomingnature.option.setSavannaPlateauGrassColor": "设置高原热带草原草色",
    "text.autoconfig.bloomingnature.option.setSparseJungleFoliageColor": "设置稀疏丛林树叶颜色",
    "text.autoconfig.bloomingnature.option.setSparseJungleGrassColor": "设置稀疏丛林草地颜色",
    "text.autoconfig.bloomingnature.option.setSunflowerPlainsFoliageColor": "设置向日葵平原树叶颜色",
    "text.autoconfig.bloomingnature.option.setSunflowerPlainsGrassColor": "设置向日葵平原草地颜色",
    "text.autoconfig.bloomingnature.option.setTaigaFoliageColor": "设置针叶林树叶颜色",
    "text.autoconfig.bloomingnature.option.setTaigaGrassColor": "设置针叶林草地颜色",
    "text.autoconfig.bloomingnature.title": "繁茂自然",
    "tooltip.bloomingnature.banner.thankyou_1": "完成「冒险时间」进度后的奖励",
    "tooltip.bloomingnature.banner.thankyou_2": "放置时：",
    "tooltip.bloomingnature.banner.thankyou_3": "感谢游玩繁茂自然！",
    "tooltip.bloomingnature.banner.thankyou_4": "在8格半径范围内给予力量II效果"
}