{
    "text.resourcefulconfig.clearwater.category.water": "水域设置",
    "text.resourcefulconfig.clearwater.category.lava": "熔岩设置",
    "text.resourcefulconfig.clearwater.category.powderedSnow": "细雪设置",
    "text.resourcefulconfig.clearwater.option.enableWater": "启用水域迷雾控制",
    "text.resourcefulconfig.clearwater.option.enableWater.tooltip": "启用水下迷雾效果调整",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneWater": "迷雾起始距离(水域)",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneWater.tooltip": "迷雾开始的距离值。原版为-8.0",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneWater": "迷雾结束距离(水域)",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneWater.tooltip": "迷雾结束的距离值。原版为96.0",
    "text.resourcefulconfig.clearwater.option.fadeInWater": "水域迷雾渐入效果",
    "text.resourcefulconfig.clearwater.option.fadeInWater.tooltip": "启用时，视野会像原版行为一样逐渐模糊",
    "text.resourcefulconfig.clearwater.option.fogShapeWater": "迷雾形状(水域)",
    "text.resourcefulconfig.clearwater.option.fogShapeWater.tooltip": "玩家周围迷雾的形状",
    "text.resourcefulconfig.clearwater.option.enableLava": "启用熔岩迷雾控制",
    "text.resourcefulconfig.clearwater.option.enableLava.tooltip": "启用熔岩下迷雾效果调整",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneLava": "迷雾起始距离(熔岩)",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneLava.tooltip": "迷雾开始的距离值。原版为0.25",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneLava": "迷雾结束距离(熔岩)",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneLava.tooltip": "迷雾结束的距离值。原版为1.0",
    "text.resourcefulconfig.clearwater.option.fogShapeLava": "迷雾形状(熔岩)",
    "text.resourcefulconfig.clearwater.option.fogShapeLava.tooltip": "玩家周围迷雾的形状",
    "text.resourcefulconfig.clearwater.option.enablePowderedSnow": "启用细雪迷雾控制",
    "text.resourcefulconfig.clearwater.option.enablePowderedSnow.tooltip": "启用细雪下迷雾效果调整",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneSnow": "迷雾起始距离(细雪)",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneSnow.tooltip": "迷雾开始的距离值。原版为0.0",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneSnow": "迷雾结束距离(细雪)",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneSnow.tooltip": "迷雾结束的距离值。原版为2.0",
    "text.resourcefulconfig.clearwater.option.fogShapeSnow": "迷雾形状(细雪)",
    "text.resourcefulconfig.clearwater.option.fogShapeSnow.tooltip": "玩家周围迷雾的形状"
}