{
    "config.clienttweaks.customization.foodItems.tooltip": "在副手持火把与副手使用功能中，被视为食物的物品。",
    "config.clienttweaks.tweaks.doNotUseLastTorch": "不使用最后一个火把",
    "config.clienttweaks.tweaks.offhandTorchWithToolOnly": "只有使用工具时才能使用副手火把",
    "config.clienttweaks.tweaks.noOffhandUseWithFood": "持食品时不要使用副手",
    "config.clienttweaks.tweaks.paneBuildingSupport": "玻璃窗支持",
    "config.clienttweaks.tweaks.autoClimbLadder.tooltip": "此选项将允许您通过向上看来自动爬梯子,而无需按住键.",
    "config.clienttweaks.customization.shieldItems": "盾牌物品",
    "config.clienttweaks.tweaks.hideOwnParticleEffects.tooltip": "此选项将隐藏您自己的药水粒子效果(其他玩家仍然可以看到它们).",
    "config.clienttweaks.tweaks.noOffhandTorchWithBlock": "不允许副手火把与方块一起使用",
    "key.clienttweaks.disableLogStripping": "切换禁用去除树皮",
    "config.clienttweaks.tweaks.noRecipeBookShifting": "禁用配方书移动",
    "config.clienttweaks.customization.torchItems.tooltip": "作为副手火把的物品选项.",
    "config.clienttweaks.tweaks.masterVolumeSlider.tooltip": "将主音量滑块添加回选项界面.省去了一次点击!",
    "config.clienttweaks.tweaks.noOffhandTorchWithFood.tooltip": "如果您的主手持有食物,这将阻止从副手放置火把.",
    "config.clienttweaks.customization.torchTools": "火把工具",
    "config.clienttweaks.tweaks.disableLogStripping": "禁用原木去皮",
    "config.clienttweaks.tweaks.masterVolumeSlider": "主音量滑块",
    "config.clienttweaks.tweaks.musicVolumeSlider": "音乐音量滑块",
    "config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand": "空手不能使用副手火把",
    "config.clienttweaks.tweaks.doNotUseLastMending.tooltip": "这会阻止最后的耐久度被消耗.",
    "config.clienttweaks.customization.shieldItems.tooltip": "作为副手盾牌隐藏调整选项的计数物品.",
    "config.clienttweaks.tweaks.musicVolumeSlider.tooltip": "将音乐音量滑块添加回选项界面.省去了一次点击!",
    "chat.clienttweaks.lastMending": "耐久度用尽",
    "config.clienttweaks.customization": "自定义",
    "config.clienttweaks.tweaks.disableLogStripping.tooltip": "此选项将禁用日志剥离.",
    "config.clienttweaks.tweaks.disableStepAssist": "禁用踏步辅助",
    "config.clienttweaks.tweaks.disableStepAssist.tooltip": "此选项将禁用其他mod添加的踏步辅助.",
    "config.clienttweaks.customization.shieldWeapons": "盾牌武器",
    "config.clienttweaks.tweaks.noOffhandUseWithFood.tooltip": "这会阻止当你主手持有食品时,副手物品被使用.",
    "config.clienttweaks.tweaks.hideOwnParticleEffects": "隐藏自己的粒子效果",
    "config.clienttweaks.tweaks.noRecipeBookShifting.tooltip": "此选项使配方书在打开时不会移动物品栏.在较小的GUI缩放/较大的分辨率下效果最佳.",
    "config.clienttweaks.tweaks": "调整",
    "config.clienttweaks.tweaks.doNotUseLastMending": "不要使用最后的耐久度(装备维修)",
    "clienttweaks.disableLogStripping": "禁用去除树皮:%s",
    "config.clienttweaks.tweaks.autoClimbLadder": "自动攀爬梯子",
    "config.clienttweaks.tweaks.offhandTorchWithToolOnly.tooltip": "只有在主手持有工具时,才能从副手放置火把.",
    "config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand.tooltip": "如果您的主手为空手,这将阻止从副手放置火把.",
    "config.clienttweaks.tweaks.noOffhandTorchAtAll": "完全禁止副手火把",
    "config.clienttweaks.title": "客户端调整",
    "config.clienttweaks.tweaks.hideOffhandItem": "隐藏副手物品",
    "config.clienttweaks.customization.torchTools.tooltip": "如果启用了只能使用工具放置副手火把选项,则允许使用的物品.",
    "config.clienttweaks.tweaks.noOffhandTorchWithFood": "不允许副手火把与食物一起使用",
    "config.clienttweaks.customization.foodItems": "食物物品",
    "config.clienttweaks.tweaks.noOffhandTorchAtAll.tooltip": "这将完全阻止从副手放置火把.",
    "config.clienttweaks.tweaks.hideOffhandItem.tooltip": "此选项将隐藏你的副手物品.可以通过可选的按键绑定进行切换.",
    "config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon": "除非持有武器否则隐藏盾牌",
    "config.clienttweaks.tweaks.doNotUseLastTorch.tooltip": "这将防止在副手中放置最后一个火把.",
    "config.clienttweaks.customization.torchItems": "火把物品",
    "config.clienttweaks.customization.shieldWeapons.tooltip": "作为副手盾牌隐藏调整选项的计数武器.",
    "config.clienttweaks.tweaks.paneBuildingSupport.tooltip": "此选项将使铁栏杆和玻璃窗在放置时具有更大的碰撞箱,使瞄准更容易.",
    "config.clienttweaks.tweaks.noOffhandTorchWithBlock.tooltip": "如果您的主手持有方块,这将阻止从副手放置火把.",
    "config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon.tooltip": "此选项将隐藏您的盾牌,除非您持有武器."
}