{
    "text.autoconfig.axesareweapons.option.enableModded.@Tooltip": "一旦斧头被附上了这个附魔,就算选项被禁用,它也会一直存在",
    "text.autoconfig.axesareweapons.option.enableKnockback.@Tooltip": "一旦斧头被附上了这个附魔,就算选项被禁用,它也会一直存在",
    "text.autoconfig.axesareweapons.option.enableLootingForRangedWeapons.@Tooltip": "如果您不想将弓/十字弓作为武器\n但仍想使用您喜欢的抢夺附魔",
    "text.autoconfig.axesareweapons.option.rangedWeaponsAreWeapons.@Tooltip": "也为弓/弩启用所有常规选项\n(不包括破坏蜘蛛网)",
    "text.autoconfig.axesareweapons.category.alltoolsareweapons": "所有工具都是武器+",
    "text.autoconfig.axesareweapons.option.allowSilkTouchWithLooting": "使丝绸之触和抢夺兼容",
    "text.autoconfig.axesareweapons.option.fastCobWebBreaking.@Tooltip": "像剑一样快速地打破蜘蛛网\n请注意,这也会使它们掉落蜘蛛丝",
    "text.autoconfig.axesareweapons.option.rangedWeaponsAreWeapons": "远程武器也是武器",
    "text.autoconfig.axesareweapons.option.hoesAreWeapons": "锄头是武器",
    "text.autoconfig.axesareweapons.option.enableDamageInEnchantingTable": "在附魔台中启用斧头的伤害附魔",
    "text.autoconfig.axesareweapons.option.allowSilkTouchWithLooting.@Tooltip": "一旦在斧头上附魔,即使禁用该选项,附魔也会保留在上面",
    "text.autoconfig.axesareweapons.option.weaponIds": "物品ID也是武器",
    "text.autoconfig.axesareweapons.option.shovelsAreWeapons": "铲子是武器",
    "text.autoconfig.axesareweapons.option.enableLooting.@Tooltip": "一旦斧头上有附魔,即使选项被禁用,附魔也会保留在上面",
    "text.autoconfig.axesareweapons.option.enableForEnchantingTable.@Tooltip": "否则必须使用书籍",
    "text.autoconfig.axesareweapons.option.enableForEnchantingTable": "在附魔台中也启用上述选项",
    "text.autoconfig.axesareweapons.option.pickaxesAreWeapons.@Tooltip": "启用镐作为武器的所有通用选项",
    "text.autoconfig.axesareweapons.option.enableFireAspect.@Tooltip": "一旦斧头被附上了这个附魔,就算选项被禁用,它也会一直存在",
    "text.autoconfig.axesareweapons.option.hoesAreWeapons.@Tooltip": "将所有常规选项也适用于锄",
    "text.autoconfig.axesareweapons.option.enableModded": "启用斧头的其他剑附魔(通过铁砧)",
    "text.autoconfig.axesareweapons.option.enableLooting": "启用斧头的抢夺附魔(通过铁砧)",
    "text.autoconfig.axesareweapons.option.enableDamageInEnchantingTable.@Tooltip": "即:锋利、斩击和节肢动物杀手\n(这些可以通过书籍添加)",
    "text.autoconfig.axesareweapons.option.enableLootingForRangedWeapons": "为远程武器启用抢夺附魔",
    "text.autoconfig.axesareweapons.option.pickaxesAreWeapons": "镐子是武器",
    "text.autoconfig.axesareweapons.option.enableKnockback": "启用斧头的击退附魔(通过铁砧)",
    "text.autoconfig.axesareweapons.option.shovelsAreWeapons.@Tooltip": "也为铲子启用所有常规选项",
    "text.autoconfig.axesareweapons.option.enableFireAspect": "启用斧头的火焰附魔(通过铁砧)",
    "text.autoconfig.axesareweapons.option.weaponIds.@Tooltip": "应该是武器的其他(可附魔)物品,\n例如:minecraft:fishing_rod\n请注意,不是所有常规选项都适用.",
    "text.autoconfig.axesareweapons.title": "斧头是武器",
    "text.autoconfig.axesareweapons.option.fastCobWebBreaking": "快速破坏蜘蛛网",
    "text.autoconfig.axesareweapons.category.default": "常规"
}