{
    "block.farmersplus.terracotta_pot": "陶土锅",
    "config.farmersplus.storages.enable_kelp_block": "启用海带块",
    "item.farmersplus.lard_bucket": "猪油桶",
    "item.farmersplus.minced_pork": "猪绞肉",
    "item.farmersplus.lard_bottle": "猪油瓶",
    "block.farmersplus.glow_berry_bag": "发光浆果袋",
    "block.farmersplus.sugar_cane_bale": "甘蔗捆",
    "block.farmersplus.crimson_fungus_bag": "绯红菌袋",
    "block.farmersplus.gratin_block": "焗烤",
    "config.farmersplus.storages": "存储",
    "block.farmersplus.egg_box": "鸡蛋盒",
    "config.farmersplus.storages.enable_crimson_fungus_bag": "启用绯红菌袋",
    "item.farmersplus.cooked_minced_chicken": "熟鸡绞肉",
    "config.farmersplus.storages.enable_sweet_berry_bag": "启用甜浆果袋",
    "item.farmersplus.pork_patty": "猪肉饼",
    "item.farmersplus.beef_tongue_skin": "牛舌皮",
    "config.farmersplus.storages.enable_golden_apple_bag": "启用金苹果袋",
    "item.farmersplus.cooked_beef_tongue": "熟牛舌",
    "itemGroup.farmersplus": "农夫增强",
    "block.farmersplus.apple_bag": "苹果袋",
    "block.farmersplus.millstone": "磨石",
    "item.farmersplus.wheat_flour": "小麦粉",
    "block.farmersplus.tray": "托盘",
    "block.farmersplus.warped_fungus_bag": "诡异菌袋",
    "item.farmersplus.dried_apple_slice": "干苹果片",
    "block.farmersplus.canvas_chest": "帆布箱",
    "config.farmersplus.storages.enable_golden_carrot_crate": "启用金胡萝卜箱",
    "item.farmersplus.rice_flour": "米粉",
    "item.farmersplus.chicken_nugget": "鸡块",
    "item.farmersplus.dried_salmon_slice": "干鲑鱼片",
    "item.farmersplus.cooked_beef_tongue_slice": "熟牛舌片",
    "item.farmersplus.terracotta_bowl": "陶土碗",
    "config.farmersplus.storages.enable_apple_bag": "启用苹果袋",
    "farmersplus.container.crate": "板条箱",
    "config.farmersplus.storages.enable_glow_berry_bag": "启用发光浆果袋",
    "item.farmersplus.fried_holy_basil": "炸圣罗勒",
    "block.farmersplus.drying_rack": "干燥架",
    "item.farmersplus.dried_beef": "干牛肉",
    "item.farmersplus.dried_golden_apple_slice": "干金苹果片",
    "farmersdelight.jei.milling": "研磨",
    "config.farmersplus.storages.enable_egg_box": "启用蛋盒",
    "item.farmersplus.dried_chicken": "干鸡肉",
    "block.farmersplus.framed_canvas_block": "带框帆布块",
    "item.farmersplus.skinned_beef_tongue": "去皮牛舌",
    "item.farmersplus.dried_beef_tongue_skin": "干牛舌皮",
    "item.farmersplus.korokke": "可乐饼",
    "block.farmersplus.crate": "板条箱",
    "farmersdelight.block.millstone.invalid_item": "这似乎不能磨...",
    "item.farmersplus.tomato_juice": "番茄汁",
    "config.farmersplus.storages.enable_sugar_cane_bale": "启用甘蔗捆",
    "item.farmersplus.beef_tongue_slice": "牛舌片",
    "config.farmersplus.general_settings": "通用设置",
    "config.farmersplus.storages.enable_cocoa_bean_bag": "启用可可豆袋",
    "item.farmersplus.gratin": "焗烤碗",
    "block.farmersplus.cocoa_bean_bag": "可可豆袋",
    "item.farmersplus.salisbury_steak": " Salisbury牛排",
    "block.farmersplus.golden_carrot_crate": "金胡萝卜箱",
    "config.farmersplus.storages.enable_brown_mushroom_bag": "启用棕色蘑菇袋",
    "block.farmersplus.golden_apple_bag": "金苹果袋",
    "farmersdelight.jei.drying": "干燥",
    "item.farmersplus.minced_chicken": "鸡绞肉",
    "config.farmersplus.storages.enable_warped_fungus_bag": "启用诡异菌袋",
    "item.farmersplus.apple_slice": "苹果片",
    "block.farmersplus.brown_mushroom_bag": "棕色蘑菇袋",
    "item.farmersplus.dried_rabbit": "干兔肉",
    "item.farmersplus.dried_mutton": "干羊肉",
    "item.farmersplus.dried_porkchop": "干猪排",
    "block.farmersplus.sweet_berry_bag": "甜浆果袋",
    "item.farmersplus.bread_crumb": "面包屑",
    "item.farmersplus.boiled_egg": "煮鸡蛋",
    "block.farmersplus.red_mushroom_bag": "红色蘑菇袋",
    "fluid.farmersplus.lard": "猪油",
    "item.farmersplus.dried_cod_slice": "干鳕鱼片",
    "config.farmersplus.general_settings.enable_storages": "启用原版食材存储",
    "item.farmersplus.beef_tongue": "牛舌",
    "block.farmersplus.kelp_block": "海带块",
    "item.farmersplus.golden_apple_slice": "金苹果片",
    "block.farmersplus.canvas_block": "帆布块",
    "config.farmersplus.storages.enable_red_mushroom_bag": "启用红色蘑菇袋"
}