{
    "entity.justdirethings.portal_projectile": "传送门弹丸",
    "entity.justdirethings.portal_entity": "凶猛传送门",
    "justdirethings.key.category": "绝境物品",
    "justdirethings.fillmode.jdtonly": "仅JustDireThings",
    "entity.justdirethings.justdireareaeffectcloud": "区域效果云",
    "entity.justdirethings.justdirearrow": "凶猛箭",
    "entity.justdirethings.creature_catcher": "生物捕捉器",
    "itemGroup.DeferredHolderResourceKey[minecraft:creative_mode_tab / justdirethings:justdirethings]": "戴尔之物"
}