{
    "text.resourcefulconfig.clearwater.option.enableLava.tooltip": "启用岩浆下雾气的修改",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneLava": "雾开始位置(岩浆)",
    "text.resourcefulconfig.clearwater.option.enableWater": "启用水雾控制",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneSnow": "雾气起始位置(粉雪)",
    "text.resourcefulconfig.clearwater.category.water": "水设置",
    "text.resourcefulconfig.clearwater.option.enableWater.tooltip": "启用水下雾气修改",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneWater": "雾气结束位置(水)",
    "text.resourcefulconfig.clearwater.option.enableLava": "启用岩浆雾气控制",
    "text.resourcefulconfig.clearwater.option.fadeInWater": "淡入水雾",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneWater": "雾气起始位置(水)",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneWater.tooltip": "雾结束的数值.原版为96.0",
    "text.resourcefulconfig.clearwater.option.fogShapeLava": "雾形状(岩浆)",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneWater.tooltip": "雾气开始的数值.原版为-8.0",
    "text.resourcefulconfig.clearwater.category.lava": "岩浆设置",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneLava.tooltip": "雾气结束的数值.原版为1.0",
    "text.resourcefulconfig.clearwater.option.fogShapeSnow": "雾形状(粉雪)",
    "text.resourcefulconfig.clearwater.option.fogShapeSnow.tooltip": "玩家周围雾的形状",
    "text.resourcefulconfig.clearwater.option.enablePowderedSnow.tooltip": "启用粉雪下雾气的修改",
    "text.resourcefulconfig.clearwater.option.enablePowderedSnow": "启用粉雪雾气控制",
    "text.resourcefulconfig.clearwater.option.fadeInWater.tooltip": "启用后,视野会像原版一样逐渐变清晰",
    "text.resourcefulconfig.clearwater.category.powderedSnow": "粉雪设置",
    "text.resourcefulconfig.clearwater.option.fogShapeLava.tooltip": "玩家周围雾气的形状",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneSnow": "雾气结束位置(粉雪)",
    "text.resourcefulconfig.clearwater.option.fogShapeWater.tooltip": "玩家周围雾气的形状",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneSnow.tooltip": "雾结束的数值.原版为2.0",
    "text.resourcefulconfig.clearwater.option.fogShapeWater": "雾形状(水)",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneSnow.tooltip": "雾开始的数值.原版为0.0",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneLava.tooltip": "雾开始的数值.原版为0.25",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneLava": "雾结束位置(岩浆)"
}