{
    "block.createdieselgenerators.andesite_girder": "安山岩梁",
    "block.createdieselgenerators.andesite_girder_encased_shaft": "安山岩梁包覆轴",
    "block.createdieselgenerators.biodiesel": "生物柴油",
    "block.createdieselgenerators.black_cement": "黑色水泥",
    "block.createdieselgenerators.black_concrete_encased_fluid_pipe": "黑色混凝土包覆流体管道",
    "block.createdieselgenerators.blue_cement": "蓝色水泥",
    "block.createdieselgenerators.blue_concrete_encased_fluid_pipe": "蓝色混凝土包覆流体管道",
    "block.createdieselgenerators.brown_cement": "棕色水泥",
    "block.createdieselgenerators.brown_concrete_encased_fluid_pipe": "棕色混凝土包覆流体管道",
    "block.createdieselgenerators.bulk_fermenter": "大型发酵罐",
    "block.createdieselgenerators.burner": "燃烧器",
    "block.createdieselgenerators.chemical_turret": "化学炮塔",
    "block.createdieselgenerators.chip_wood_beam": "碎木梁",
    "block.createdieselgenerators.crude_oil": "原油",
    "block.createdieselgenerators.cyan_cement": "青色水泥",
    "block.createdieselgenerators.cyan_concrete_encased_fluid_pipe": "青色混凝土包覆流体管道",
    "block.createdieselgenerators.diesel": "柴油",
    "block.createdieselgenerators.distillation_tank": "蒸馏罐",
    "block.createdieselgenerators.ethanol": "乙醇",
    "block.createdieselgenerators.gasoline": "汽油",
    "block.createdieselgenerators.gray_cement": "灰色水泥",
    "block.createdieselgenerators.gray_concrete_encased_fluid_pipe": "灰色混凝土包覆流体管道",
    "block.createdieselgenerators.green_cement": "绿色水泥",
    "block.createdieselgenerators.green_concrete_encased_fluid_pipe": "绿色混凝土包覆流体管道",
    "block.createdieselgenerators.light_blue_cement": "淡蓝色水泥",
    "block.createdieselgenerators.light_blue_concrete_encased_fluid_pipe": "淡蓝色混凝土包覆流体管道",
    "block.createdieselgenerators.light_gray_cement": "淡灰色水泥",
    "block.createdieselgenerators.light_gray_concrete_encased_fluid_pipe": "淡灰色混凝土包覆流体管道",
    "block.createdieselgenerators.lime_cement": "黄绿色水泥",
    "block.createdieselgenerators.lime_concrete_encased_fluid_pipe": "黄绿色混凝土包覆流体管道",
    "block.createdieselgenerators.magenta_cement": "品红色水泥",
    "block.createdieselgenerators.magenta_concrete_encased_fluid_pipe": "品红色混凝土包覆流体管道",
    "block.createdieselgenerators.oil_barrel": "油桶",
    "block.createdieselgenerators.orange_cement": "橙色水泥",
    "block.createdieselgenerators.orange_concrete_encased_fluid_pipe": "橙色混凝土包覆流体管道",
    "block.createdieselgenerators.pink_cement": "粉红色水泥",
    "block.createdieselgenerators.pink_concrete_encased_fluid_pipe": "粉红色混凝土包覆流体管道",
    "block.createdieselgenerators.plant_oil": "植物油",
    "block.createdieselgenerators.pumpjack_bearing_b": "抽油机轴承B型",
    "block.createdieselgenerators.purple_cement": "紫色水泥",
    "block.createdieselgenerators.purple_concrete_encased_fluid_pipe": "紫色混凝土包覆流体管道",
    "block.createdieselgenerators.red_cement": "红色水泥",
    "block.createdieselgenerators.red_concrete_encased_fluid_pipe": "红色混凝土包覆流体管道",
    "block.createdieselgenerators.sheet_metal_panel": "金属板面板",
    "block.createdieselgenerators.white_cement": "白色水泥",
    "block.createdieselgenerators.white_concrete_encased_fluid_pipe": "白色混凝土包覆流体管道",
    "block.createdieselgenerators.yellow_cement": "黄色水泥",
    "block.createdieselgenerators.yellow_concrete_encased_fluid_pipe": "黄色混凝土包裹流体管道",
    "createdieselgenerators.actionbar.distillation_controller.not_enough": "蒸馏控制器数量不足！",
    "createdieselgenerators.actionbar.oil_scanner.oil_bottomless": "%1$s 无限供应源",
    "createdieselgenerators.actionbar.turret.stopped_controlling": "已停止控制：%1$s",
    "createdieselgenerators.actionbar.turret.too_far_away": "距离过远！",
    "createdieselgenerators.entity_attributes.is_hostile": "敌对生物",
    "createdieselgenerators.entity_attributes.is_hostile.inverted": "友好生物",
    "createdieselgenerators.entity_attributes.is_mob": "属于%1$s",
    "createdieselgenerators.entity_attributes.is_mob.inverted": "不属于%1$s",
    "createdieselgenerators.entity_attributes.is_named": "命名为：%1$s",
    "createdieselgenerators.entity_attributes.is_named.inverted": "未命名为：%1$s",
    "createdieselgenerators.entity_attributes.is_tagged": "具有%1$s标签",
    "createdieselgenerators.entity_attributes.is_tagged.inverted": "不具有%1$s标签",
    "createdieselgenerators.generic.unit.mbps": "毫巴/秒",
    "createdieselgenerators.gui.entity_filter.add_attribute": "添加属性至列表",
    "createdieselgenerators.gui.entity_filter.add_inverted_attribute": "添加反向属性至列表",
    "createdieselgenerators.gui.entity_filter.add_reference_item": "添加参考物品",
    "createdieselgenerators.gui.entity_filter.allow_list_conjunctive": "白名单(全部满足)",
    "createdieselgenerators.gui.entity_filter.allow_list_conjunctive.description": "物品需满足所有选定属性才能通过",
    "createdieselgenerators.gui.entity_filter.allow_list_disjunctive": "白名单(任意满足)",
    "createdieselgenerators.gui.entity_filter.allow_list_disjunctive.description": "物品满足任意选定属性即可通过",
    "createdieselgenerators.gui.entity_filter.deny_list": "黑名单",
    "createdieselgenerators.gui.entity_filter.deny_list.description": "物品不满足任何选定属性时才能通过",
    "createdieselgenerators.gui.entity_filter.no_selected_attributes": "未选择任何属性",
    "createdieselgenerators.gui.entity_filter.selected_attributes": "已选属性：",
    "createdieselgenerators.hint.pumpjack_hole_no_pipe": "该_抽油机_似乎未连接至下方_基岩_。请确保_管道_一直延伸至虚空层",
    "createdieselgenerators.hint.pumpjack_hole_no_pipe.title": "管道缺失",
    "createdieselgenerators.ponder.automatic_turret.header": "自动控制炮塔",
    "createdieselgenerators.ponder.automatic_turret.text_1": "炮塔可由生物自动控制",
    "createdieselgenerators.ponder.automatic_turret.text_2": "只需将实体过滤器放入炮塔的过滤槽...",
    "createdieselgenerators.ponder.automatic_turret.text_3": "...炮塔操作员会射击所有符合过滤条件的生物",
    "createdieselgenerators.ponder.burner.header": "燃烧器设置",
    "createdieselgenerators.ponder.burner.text_1": "燃烧器可为工作盆中的物品提供热量",
    "createdieselgenerators.ponder.burner.text_2": "燃烧器需要注入可燃液体",
    "createdieselgenerators.ponder.burner.text_3": "可通过阀门控制燃烧速率",
    "createdieselgenerators.ponder.chemical_turret.header": "化学炮塔设置",
    "createdieselgenerators.ponder.chemical_turret.text_1": "化学炮塔是化学喷雾器的独立版本",
    "createdieselgenerators.ponder.chemical_turret.text_2": "需要为其提供流体，并通过齿轮驱动",
    "createdieselgenerators.ponder.chemical_turret.text_3": "当接收到红石信号时，炮塔会开始喷洒储罐内的流体",
    "createdieselgenerators.ponder.chemical_turret.text_4": "此外，可使用打火石进行升级",
    "createdieselgenerators.ponder.diesel_engine.text_3": "可通过红石信号停止引擎运转",
    "createdieselgenerators.ponder.diesel_engine.text_4": "柴油引擎可安装升级组件",
    "createdieselgenerators.ponder.distillation_tower.text_6": "蒸馏塔可安装观察窗",
    "createdieselgenerators.ponder.oil_chunk.header": "寻找原油区块",
    "createdieselgenerators.ponder.oil_chunk.text_1": "地表之下潜藏着富含原油的区块",
    "createdieselgenerators.ponder.oil_chunk.text_2": "需使用原油扫描仪定位这些区块",
    "createdieselgenerators.ponder.oil_chunk.text_3": "右键点击扫描仪可查看区块原油储量",
    "createdieselgenerators.ponder.oil_chunk.text_4": "不同生物群系的原油储量存在差异",
    "createdieselgenerators.ponder.oil_chunk.text_5": "可使用抽油机开采原油",
    "createdieselgenerators.ponder.pumpjack.text_10": "完成装置组装后...",
    "createdieselgenerators.ponder.pumpjack.text_11": "...即可通过机械泵抽取原油",
    "createdieselgenerators.ponder.pumpjack.text_7": "开采前需在抽油机下方挖掘竖井",
    "createdieselgenerators.ponder.pumpjack.text_8": "铺设直达基岩的垂直管道...",
    "createdieselgenerators.ponder.pumpjack.text_9": "...最后安装抽油井口",
    "createdieselgenerators.recipe.bulk_fermenting": "批量发酵",
    "createdieselgenerators.recipe.casting": "铸造",
    "createdieselgenerators.recipe.compression_molding": "压缩成型",
    "createdieselgenerators.recipe.hammering": "锻打",
    "createdieselgenerators.recipe.wire_cutting": "线材切割",
    "createdieselgenerators.tooltip.burnerStrength": "燃烧强度：%1$s",
    "createdieselgenerators.tooltip.crank.large": "大型曲柄",
    "createdieselgenerators.tooltip.crank.normal": "标准曲柄",
    "createdieselgenerators.tooltip.keyAlt": "Alt键",
    "entity.createdieselgenerators.chemical_sprayer_projectile": "化学喷射弹",
    "fluid.createdieselgenerators.black_cement": "黑色混凝土",
    "fluid.createdieselgenerators.blue_cement": "蓝色混凝土",
    "fluid.createdieselgenerators.brown_cement": "棕色混凝土",
    "fluid.createdieselgenerators.cyan_cement": "青色混凝土",
    "fluid.createdieselgenerators.gray_cement": "灰色混凝土",
    "fluid.createdieselgenerators.green_cement": "绿色混凝土",
    "fluid.createdieselgenerators.light_blue_cement": "淡蓝色混凝土",
    "fluid.createdieselgenerators.light_gray_cement": "淡灰色混凝土",
    "fluid.createdieselgenerators.lime_cement": "黄绿色混凝土",
    "fluid.createdieselgenerators.magenta_cement": "品红色混凝土",
    "fluid.createdieselgenerators.orange_cement": "橙色混凝土",
    "fluid.createdieselgenerators.pink_cement": "粉红色混凝土",
    "fluid.createdieselgenerators.purple_cement": "紫色混凝土",
    "fluid.createdieselgenerators.red_cement": "红色混凝土",
    "fluid.createdieselgenerators.white_cement": "白色混凝土",
    "fluid.createdieselgenerators.yellow_cement": "黄色混凝土",
    "item.createdieselgenerators.black_cement_bucket": "黑色混凝土桶",
    "item.createdieselgenerators.blue_cement_bucket": "蓝色混凝土桶",
    "item.createdieselgenerators.brown_cement_bucket": "棕色混凝土桶",
    "item.createdieselgenerators.canister.tooltip.summary": "为你存储_流体_。拾取时不会丢失_内容物_。",
    "item.createdieselgenerators.chemical_sprayer.tooltip.behaviour1": "开始用_储罐_中的_流体_进行_喷洒_。",
    "item.createdieselgenerators.chemical_sprayer.tooltip.condition1": "右键点击时",
    "item.createdieselgenerators.chemical_sprayer.tooltip.summary": "使用_注嘴_装入任意_流体_，向你的_朋友_或_敌人_喷洒！",
    "item.createdieselgenerators.chemical_sprayer_lighter.tooltip.behaviour1": "开始用_储罐_中的_流体_进行_喷洒_。尝试_点燃_该_流体_。",
    "item.createdieselgenerators.chemical_sprayer_lighter.tooltip.condition1": "右键点击时",
    "item.createdieselgenerators.chemical_sprayer_lighter.tooltip.summary": "使用_注嘴_装入任意_流体_，向你的_朋友_或_敌人_喷洒！",
    "item.createdieselgenerators.chemical_turret.tooltip.behaviour1": "开始/停止控制",
    "item.createdieselgenerators.chemical_turret.tooltip.behaviour2": "停止控制",
    "item.createdieselgenerators.chemical_turret.tooltip.behaviour3": "开始用_储罐_中的_流体_进行_喷洒_。",
    "item.createdieselgenerators.chemical_turret.tooltip.condition1": "右键点击时",
    "item.createdieselgenerators.chemical_turret.tooltip.condition2": "按住Shift时",
    "item.createdieselgenerators.chemical_turret.tooltip.condition3": "被红石激活时",
    "item.createdieselgenerators.chemical_turret.tooltip.summary": "使用_注嘴_装入任意_流体_，向你的_朋友_或_敌人_喷洒！",
    "item.createdieselgenerators.cyan_cement_bucket": "青色混凝土桶",
    "item.createdieselgenerators.engine_silencer.tooltip.behaviour1": "将此_升级组件_应用于_引擎_。",
    "item.createdieselgenerators.engine_silencer.tooltip.condition1": "对引擎右键点击时",
    "item.createdieselgenerators.engine_silencer.tooltip.summary": "用于_柴油引擎_可使其_静音_。",
    "item.createdieselgenerators.engine_turbocharger.tooltip.behaviour1": "将此_升级组件_应用于_引擎_。",
    "item.createdieselgenerators.engine_turbocharger.tooltip.condition1": "对引擎右键点击时",
    "item.createdieselgenerators.engine_turbocharger.tooltip.summary": "用于_柴油引擎_可使其_更快_。",
    "item.createdieselgenerators.entity_filter": "实体过滤器",
    "item.createdieselgenerators.entity_filter.tooltip.behaviour1": "打开_配置界面_",
    "item.createdieselgenerators.entity_filter.tooltip.condition1": "右键点击时",
    "item.createdieselgenerators.entity_filter.tooltip.summary": "根据一组_属性_或_类别_来_匹配实体_。",
    "item.createdieselgenerators.gray_cement_bucket": "灰色混凝土桶",
    "item.createdieselgenerators.green_cement_bucket": "绿色混凝土桶",
    "item.createdieselgenerators.hammer": "锤子",
    "item.createdieselgenerators.hammer.tooltip.behaviour1": "压制或破坏副手中的物品。",
    "item.createdieselgenerators.hammer.tooltip.condition1": "使用时",
    "item.createdieselgenerators.hammer.tooltip.summary": "可用于_压制_或_破坏_物品。",
    "item.createdieselgenerators.light_blue_cement_bucket": "淡蓝色混凝土桶",
    "item.createdieselgenerators.light_gray_cement_bucket": "淡灰色混凝土桶",
    "item.createdieselgenerators.lighter.tooltip.behaviour1": "_关闭_或_打开_并尝试_点火_。",
    "item.createdieselgenerators.lighter.tooltip.behaviour2": "_关闭_或_打开_但不_点火_。",
    "item.createdieselgenerators.lighter.tooltip.condition1": "右键点击时。",
    "item.createdieselgenerators.lighter.tooltip.condition2": "按住Shift右键点击时。",
    "item.createdieselgenerators.lighter.tooltip.summary": "一个_打火机_。使用_漏斗_装入_液体燃料_后可使用。",
    "item.createdieselgenerators.lime_cement_bucket": "石灰混凝土桶",
    "item.createdieselgenerators.magenta_cement_bucket": "品红混凝土桶",
    "item.createdieselgenerators.mold": "模具",
    "item.createdieselgenerators.oil_barrel.tooltip.behaviour1": "为方块_染色_。",
    "item.createdieselgenerators.oil_barrel.tooltip.condition1": "手持染料右键点击时。",
    "item.createdieselgenerators.oil_barrel.tooltip.summary": "存储_流体_。可_水平_或_垂直_放置。",
    "item.createdieselgenerators.oil_scanner.tooltip.behaviour1": "开始扫描_原油矿脉_。",
    "item.createdieselgenerators.oil_scanner.tooltip.condition1": "右键点击时。",
    "item.createdieselgenerators.oil_scanner.tooltip.summary": "用于探测_原油矿脉_。",
    "item.createdieselgenerators.orange_cement_bucket": "橙色混凝土桶",
    "item.createdieselgenerators.pink_cement_bucket": "粉红混凝土桶",
    "item.createdieselgenerators.pumpjack_bearing.tooltip.behaviour1": "转化为_抽油机曲轴_的_铰链_。",
    "item.createdieselgenerators.pumpjack_bearing.tooltip.condition1": "使用扳手右键点击时。",
    "item.createdieselgenerators.pumpjack_bearing.tooltip.summary": "作为_抽油机_的_铰链_使用。",
    "item.createdieselgenerators.purple_cement_bucket": "紫色混凝土桶",
    "item.createdieselgenerators.red_cement_bucket": "红色混凝土桶",
    "item.createdieselgenerators.track_layers_bag": "轨道铺设袋",
    "item.createdieselgenerators.track_layers_bag.tooltip.summary": "储存大量_轨道_。无法创建斜坡、弯道或S型弯道",
    "item.createdieselgenerators.white_cement_bucket": "白色混凝土桶",
    "item.createdieselgenerators.wire_cutters": "钢丝钳",
    "item.createdieselgenerators.wire_cutters.tooltip.behaviour1": "剪切副手持握的物品。",
    "item.createdieselgenerators.wire_cutters.tooltip.condition1": "使用时",
    "item.createdieselgenerators.wire_cutters.tooltip.summary": "可用于_剪切_物品。",
    "item.createdieselgenerators.yellow_cement_bucket": "黄色混凝土桶",
    "mold.createdieselgenerators.bar": "棒状模具",
    "mold.createdieselgenerators.bowl": "碗状模具",
    "mold.createdieselgenerators.chain": "链条模具",
    "mold.createdieselgenerators.lines": "波浪模具",
    "sounds.createdieselgenerators.engine_normal": "柴油引擎轰鸣声"
}