{
    "itemGroup.ironshulkerbox": "铁质潜影盒",
    "item.ironshulkerbox.shulker_box_upgrade.upgrade": "用于将%s潜匣升级为%s潜匣.",
    "block.ironshulkerbox.obsidian_shulker_box": "黑曜石潜匣",
    "block.ironshulkerbox.copper_shulker_box": "铜质潜匣",
    "block.ironshulkerbox.diamond_shulker_box": "钻石潜匣",
    "block.ironshulkerbox.crystal_shulker_box": "水晶潜匣",
    "item.ironshulkerbox.shulker_box_upgrade.color": "潜匣的颜色将保持不变.",
    "block.ironshulkerbox.iron_shulker_box": "铁质潜匣",
    "block.ironshulkerbox.gold_shulker_box": "金质潜匣"
}