{
    "material.abcon.necromium": "死灵金属",
    "material.abcon.blast_plate": "防爆金属",
    "material.abcon.sanguine": "猩红金属",
    "material.abcon.snail_shell": "蜗牛壳",
    "fluid_type.abcon.necromium": "熔融死灵金属",
    "fluid_type.abcon.sanguine": "熔融猩红金属",
    "fluid_type.abcon.blast_plate": "熔融防爆金属",
    "modifier.abcon.weakness": "虚弱",
    "modifier.abcon.slowness": "缓慢",
    "item.abcon.sanguine_bucket": "熔融猩红金属桶",
    "item.abcon.blast_plate_bucket": "熔融防爆金属桶"
}