{
    "fluid_type.constructs_casting.gasified_redstone": "红石",
    "material.constructs_casting.exilite.armor": "抵御法术造成的伤害.",
    "item.constructs_casting.wizardslime_ball": "法师史莱姆球",
    "modifier.constructs_casting.solar_charged.boost": "太阳能充能法力回复",
    "item.constructs_casting.uncommon_ink_bucket": "不寻常的墨水桶",
    "material.constructs_casting.emerald": "绿宝石",
    "modifier.constructs_casting.thick_skinned.spell_power": "厚皮法术强度",
    "item.constructs_casting.epic_ink_bucket": "史诗墨水桶",
    "tool_stat.constructs_casting.extra.no_stats": "无属性",
    "material.constructs_casting.frozen_bone": "冰冻骨头",
    "fluid.constructs_casting.epic_ink": "史诗墨水",
    "material.constructs_casting.arcanium.encyclopedia": "每件增加持有者 +25 最大法力.",
    "fluid.constructs_casting.molten_pearl": "熔融珍珠",
    "modifier.constructs_casting.nature_dispulsion": "自然排斥",
    "modifier.constructs_casting.improvable.flavor": "升级是好的.但它们可以更好.",
    "modifier.constructs_casting.antimagic": "反魔法",
    "modifier.constructs_casting.evocation_upgrade.flavor": "嗯?",
    "modifier.constructs_casting.evocation_dispulsion.description": "增加+15%的召唤法术抗性.",
    "modifier.constructs_casting.puncturing": "穿刺",
    "item.constructs_casting.spellbook_plating_red_sand_cast": "魔法书装甲红沙铸",
    "item.constructs_casting.poisonous_potato_stew": "有毒土豆炖菜",
    "item.constructs_casting.poisonous_potato_stew_bucket": "有毒土豆炖菜桶",
    "modifier.constructs_casting.nature_upgrade.flavor": "纯天然!",
    "item.constructs_casting.cinder_essence_bucket": "灰烬精华桶",
    "modifier.constructs_casting.apoptotic.flavor": "这可能过于强大,但谁知道呢",
    "modifier.constructs_casting.gashing.description": "施法造成伤害时有50%的几率施加流血效果",
    "item.constructs_casting.exilite_ingot": "异界矿锭",
    "modifier.constructs_casting.spellbook_strap": "法术书带",
    "modifier.constructs_casting.conserving.description": "减少施放法术的法力消耗10",
    "fluid_type.constructs_casting.blood_essence": "鲜血精华",
    "tool_stat.constructs_casting.max_mana": "最大法力值:",
    "fluid.constructs_casting.gasified_redstone": "红石",
    "modifier.constructs_casting.solar_charged.flavor": "最好的绿色东西!",
    "modifier.constructs_casting.expedient.flavor": "赶时间吗?",
    "fluid.constructs_casting.molten_arcane_salvage.fluid_effect": "允许你更快地施放法术.",
    "modifier.constructs_casting.enderbender.flavor": "嘿,我之前见过这个!",
    "modifier.constructs_casting.arcane": "奥术",
    "fluid.constructs_casting.evocation_essence.fluid_effect": "增强召唤魔法.",
    "modifier.constructs_casting.ice_dispulsion.description": "增加+15%的冰霜法术抗性.",
    "fluid_type.constructs_casting.aqua_essence": "水精华",
    "stat.constructs_casting.adornment": "装饰",
    "fluid.constructs_casting.legendary_ink": "传奇墨水",
    "effect.constructs_casting.inky_impairment": "墨色障碍",
    "material.constructs_casting.rainbowslime.encyclopedia": "快乐的骄傲月!",
    "modifier.constructs_casting.eldritch_dispulsion.flavor": "理解恐怖",
    "modifier.constructs_casting.holy_dispulsion": "神圣排斥",
    "modifier.constructs_casting.lightning_dispulsion.description": "增加+15%的闪电法术抗性.",
    "modifier.constructs_casting.eldritch_dispulsion.description": "增加+15%的远古法术抗性.",
    "modifier.constructs_casting.ender_dispulsion.description": "增加+15%的末影法术抗性.",
    "modifier.constructs_casting.eldritch_upgrade.description": "给予 +5% 古老法术力量",
    "modifier.constructs_casting.holy_upgrade": "神圣升级",
    "fluid_type.constructs_casting.squid_ink": "墨鱼墨水",
    "effect.constructs_casting.lightning_empowerment": "闪电强化",
    "fluid.constructs_casting.technomancy_essence": "科技魔法精华",
    "modifier.constructs_casting.spell_dispulsion.flavor": "不要与法术保护混淆",
    "pattern.constructs_casting.spellbooks": "法术书",
    "fluid.constructs_casting.fire_essence": "火焰精华",
    "modifier.constructs_casting.thick_skinned": "厚皮",
    "modifier.constructs_casting.thick_skinned.description": "在炎热生物群系中增加法术强度和冷却时间,在寒冷生物群系中减少法术强度和冷却时间.",
    "modifier.constructs_casting.arcane.flavor": "法力美味!",
    "fluid.constructs_casting.ender_essence": "末影精华",
    "modifier.constructs_casting.blood_dispulsion.description": "赋予+15%血魔法抗性",
    "modifier.constructs_casting.blood_upgrade": "血液升级",
    "modifier.constructs_casting.ender_dispulsion": "末影排斥",
    "item.constructs_casting.abyssal_essence_bucket": "深渊精华桶",
    "modifier.constructs_casting.antimagic.description": "对使用魔法的敌人造成 +2 伤害.",
    "fluid.constructs_casting.poisonous_potato_stew.fluid_effect": "一个素食但仍然致命的蜘蛛毒液替代品.",
    "item.constructs_casting.evocation_essence_bucket": "唤魔精华桶",
    "modifier.constructs_casting.technomancy_upgrade.description": "增加+5%科技魔法法术强度.",
    "material.constructs_casting.arcane_cloth": "秘法布料",
    "material.constructs_casting.arcanium": "奥术矿",
    "modifier.constructs_casting.calorific.flavor": "热的,我指的是法术",
    "item.constructs_casting.potato_stew": "土豆炖菜",
    "fluid_type.constructs_casting.potato_stew": "土豆炖菜",
    "item.constructs_casting.potato_stew_bucket": "土豆炖菜桶",
    "material.constructs_casting.permafrost": "永久冻土",
    "pattern.constructs_casting.spellbook_cover": "法术书封面",
    "fluid.constructs_casting.aqua_essence": "水之精华",
    "modifier.constructs_casting.arcane.description": "给予 +25 最大法力.",
    "effect.constructs_casting.evocation_empowerment": "唤魔强化",
    "fluid.constructs_casting.evocation_essence": "召唤精华",
    "fluid_type.constructs_casting.molten_exilite": "熔融异界矿",
    "fluid_type.constructs_casting.evocation_essence": "唤魔精华",
    "fluid_type.constructs_casting.ender_essence": "末影精华",
    "item.constructs_casting.faceted_gem_cast": "刻面宝石金铸",
    "modifier.constructs_casting.spellblade.description": "攻击敌人时会施放工具上附加的法术.",
    "fluid_type.constructs_casting.molten_crystallized_coral": "熔融结晶珊瑚",
    "modifier.constructs_casting.improvable": "可改进",
    "item.constructs_casting.molten_exilite_bucket": "熔融异界矿桶",
    "fluid.constructs_casting.squid_ink.fluid_effect": "别让它进入你的眼睛!",
    "effect.constructs_casting.nature_empowerment": "自然强化",
    "modifier.constructs_casting.casting": "施法",
    "effect.constructs_casting.magic_empowerment": "魔法强化",
    "fluid.constructs_casting.molten_arcane_salvage": "熔融奥术残骸",
    "fluid_type.constructs_casting.legendary_ink": "传奇墨水",
    "item.constructs_casting.technomancy_essence_bucket": "科技魔法精华桶",
    "modifier.constructs_casting.spell_dispulsion": "法术排斥",
    "gui.constructs_casting.fluid.bottle": "%s 瓶",
    "modifier.constructs_casting.spell_protection.description": "提供 +10% 对法术的抗性.(与魔法保护不同)",
    "material.constructs_casting.cosmichalcum": "宇宙铜",
    "tool_stat.constructs_casting.cooldown_reduction": "冷却时间减少:",
    "modifier.tconstruct.rebalanced.affinity": "亲和力",
    "modifier.constructs_casting.spellblade.flavor": "攻击!",
    "modifier.constructs_casting.antimagic.flavor": "不言自明.",
    "modifier.constructs_casting.spellbook_strap.flavor": "法术翻倍,乐趣翻倍!",
    "modifier.constructs_casting.spellbound.flavor": "什么都会一点的高手!",
    "pattern.constructs_casting.spellbooks.description": "用于持有和施放法术.使用法术书镀层制作镀层法术书,或使用法术书封面制作旅行者法术书.",
    "modifier.constructs_casting.ice_upgrade.description": "提供 +5% 冰霜法术威力.",
    "modifier.constructs_casting.antifrost.description": "给予冻结目标每级 +3 伤害.",
    "school.constructs_casting.slime": "史莱姆",
    "effect.constructs_casting.holy_empowerment": "神圣强化",
    "modifier.constructs_casting.regrowth.flavor": "最好的棕色东西!",
    "tool_stat.constructs_casting.spell_slots": "法术槽位:",
    "pattern.constructs_casting.wand_rod": "魔杖杆",
    "spell.constructs_casting.freeze.guide": "迅速冷却目标施法台或盆,立即完成施法过程.仅适用于熔融金属.",
    "material.constructs_casting.emerald.flavor": "村民讨厌这个简单的把戏",
    "fluid.constructs_casting.rare_ink.fluid_effect": "削弱目标的魔法",
    "modifier.constructs_casting.imbued.flavor": "再来一个咒语!",
    "item.constructs_casting.exilite_reinforcement": "异界矿强化",
    "fluid_type.constructs_casting.arcane_essence": "秘法精华",
    "modifier.constructs_casting.conserving": "节约",
    "modifier.constructs_casting.calorific.boost": "着火增益最大值",
    "fluid.constructs_casting.cinder_essence": "灰烬精华",
    "modifier.constructs_casting.antifrost.attack_damage": "抗冻伤害",
    "modifier.constructs_casting.spellbound.description": "为所有类型的法术提供 +7.5% 威力.",
    "fluid.constructs_casting.ice_essence.fluid_effect": "Gatorade Frost的活性成分;如果你想冷静下来,这会很有用.",
    "modifier.constructs_casting.technomancy_upgrade.flavor": "黑客",
    "item.constructs_casting.faceted_gem": "刻面宝石",
    "fluid_type.constructs_casting.nature_essence": "自然精华",
    "modifier.constructs_casting.fire_upgrade.flavor": "火热火热的!",
    "modifier.constructs_casting.regrowth": "再生",
    "fluid_type.constructs_casting.molten_arcanium": "熔融奥法矿",
    "modifier.constructs_casting.calorific": "热值",
    "modifier.constructs_casting.ringbearer": "指环持有者",
    "fluid.constructs_casting.nature_essence.fluid_effect": "仍然闻起来有霉味;但它增强了自然魔法.",
    "modifier.constructs_casting.slot_improvement.flavor": "每个法术多65%%的法术!",
    "modifier.constructs_casting.gashing.flavor": "你这个血友病患者",
    "modifier.constructs_casting.eldritch_dispulsion": "远古排斥",
    "modifier.constructs_casting.enderbender.description": "通过法术传送时获得闪避效果",
    "modifier.constructs_casting.puncturing.description": "法术伤害可以抵消目标的部分护甲!",
    "modifier.constructs_casting.spell_protection.resistance": "法术抗性",
    "item.constructs_casting.battlestaff.description": "战斗法杖是一种混合近战/魔法武器.无论是近战还是魔法攻击,使用它都能造成重击.",
    "item.constructs_casting.spellbook_plating_cast": "魔法书装甲金铸",
    "itemGroup.constructs_casting.constructs_casting": "构造体施法",
    "effect.constructs_casting.blood_empowerment": "鲜血强化",
    "fluid.constructs_casting.lightning_essence.fluid_effect": "你能喝到的最接近电池酸的东西;电能法师喜欢它.",
    "material.constructs_casting.exilite.flavor": "#1 法师仇恨者",
    "item.constructs_casting.faceted_gem_sand_cast": "刻面宝石沙铸",
    "item.constructs_casting.travellers_spellbook": "旅者的法术书",
    "ui.constructs_casting.spellbook_has_slots": "无法修改,请先从法术书中移除法术",
    "tool_stat.constructs_casting.spell_power": "法术强度:",
    "material.constructs_casting.emerald.encyclopedia": "增强召唤魔法",
    "item.constructs_casting.aqua_essence_bucket": "水精华桶",
    "modifier.constructs_casting.encyclopedic.flavor": "博览群书",
    "modifier.constructs_casting.casting.flavor": "不适用于鱼,真遗憾.",
    "fluid.constructs_casting.ender_essence.fluid_effect": "你得忍受葡萄味,但暗影行者喜欢它!",
    "item.constructs_casting.ender_essence_bucket": "末影精华桶",
    "item.constructs_casting.lightning_essence_bucket": "雷电精华桶",
    "modifier.constructs_casting.aqua_upgrade": "水升级",
    "modifier.constructs_casting.cooldown_upgrade.description": "给予 +8% 冷却减少.",
    "modifier.constructs_casting.ice_upgrade.flavor": "冰冰宝宝!",
    "modifier.constructs_casting.ender_upgrade.flavor": "空间感十足!",
    "modifier.constructs_casting.slot_improvement": "插槽改进",
    "fluid_type.constructs_casting.uncommon_ink": "不常见墨水",
    "fluid.constructs_casting.holy_essence": "圣洁精华",
    "fluid_type.constructs_casting.technomancy_essence": "科技魔法精华",
    "modifier.constructs_casting.ringbearer.description": "允许你佩戴两个额外的戒指",
    "fluid_effect.constructs_casting.add_mana": "为目标增加50点法力值",
    "modifier.constructs_casting.blood_dispulsion": "血魔法排斥",
    "stat.tconstruct.slot.display.affinity": "亲和力",
    "fluid.constructs_casting.common_ink.fluid_effect": "削弱目标的魔法.",
    "spell.constructs_casting.freeze": "冰冻",
    "modifier.constructs_casting.ringbearer.flavor": "它会给你两个额外的手指吗?",
    "modifier.constructs_casting.spellbound": "法术束缚",
    "modifier.constructs_casting.swiftcasting": "迅捷施法",
    "modifier.constructs_casting.nature_dispulsion.flavor": "在这里插入对AI的隐喻",
    "item.constructs_casting.plated_spellbook.description": "一本重装甲的魔法书,更注重防御而非法术威力.",
    "pattern.constructs_casting.pages": "页面",
    "modifier.constructs_casting.ichorspells": "伊克索咒语",
    "material.constructs_casting.cosmichalcum.encyclopedia": "模板描述",
    "modifier.constructs_casting.ice_dispulsion.flavor": "冰霜与你相遇",
    "item.constructs_casting.wand_rod": "魔杖杆",
    "item.constructs_casting.fire_essence_bucket": "火焰精华桶",
    "ui.constructs_casting.enderference_anti_teleport": "你当前的负面状态阻止你进行传送...",
    "item.constructs_casting.wand": "魔杖",
    "modifier.constructs_casting.lightning_upgrade": "雷电升级",
    "material.constructs_casting.hogskin.encyclopedia": "皮肤会根据环境适应,根据温度提供不同的增益",
    "item.constructs_casting.spellbook_cover": "魔法书封面",
    "item.constructs_casting.molten_arcanium_bucket": "熔融奥法矿桶",
    "fluid_type.constructs_casting.liquid_lightning": "雷电",
    "fluid.constructs_casting.fire_essence.fluid_effect": "微妙的硫磺味,带有灰烬的余味;如果你需要更多的火力,这会是个不错的选择.",
    "modifier.constructs_casting.lightning_dispulsion": "闪电排斥",
    "item.constructs_casting.arcane_essence_bucket": "秘法精华桶",
    "modifier.constructs_casting.spellblade": "法术刀刃",
    "modifier.constructs_casting.enderbender": "末影弯曲者",
    "fluid.constructs_casting.cinder_essence.fluid_effect": "从地狱到餐叉;从你的敌人那里吸取法力.",
    "fluid.constructs_casting.blood_essence": "血之精华",
    "modifier.constructs_casting.swiftcasting.description": "允许用户在施法时保持全速移动.",
    "item.constructs_casting.battlestaff": "战斗法杖",
    "fluid.constructs_casting.ice_essence": "冰之精华",
    "modifier.constructs_casting.spell_protection.flavor": "邪恶的!",
    "material.constructs_casting.cosmichalcum.flavor": "模板风味文本",
    "material.constructs_casting.hogskin": "奥术皮",
    "fluid_type.constructs_casting.molten_pearl": "熔融珍珠",
    "modifier.constructs_casting.slot_improvement.description": "增加+1个法术槽位.(总法术槽位不能超过15个)",
    "modifier.constructs_casting.blood_dispulsion.flavor": "肮脏的血友病患者",
    "modifier.constructs_casting.holy_upgrade.description": "提供 +5% 神圣法术威力.",
    "modifier.constructs_casting.evocation_dispulsion": "召唤排斥",
    "modifier.constructs_casting.holy_dispulsion.description": "增加+15%的神圣法术抗性.",
    "item.constructs_casting.rare_ink_bucket": "稀有墨水桶",
    "modifier.constructs_casting.abyssal_upgrade.flavor": "不要与水混淆",
    "material.constructs_casting.frosted_rod.encyclopedia": "增强冰系魔法",
    "material.constructs_casting.echo_shard.flavor": "回响",
    "fluid.constructs_casting.squid_ink": "墨鱼墨水",
    "modifier.constructs_casting.blood_upgrade.description": "给予 +5% 血法术力量.",
    "modifier.constructs_casting.encyclopedic.description": "允许粘稠法术书作为百科全书使用.",
    "item.tconstruct.creative_slot.affinity": "创造亲和力槽",
    "modifier.constructs_casting.conserving.flavor": "全天大促销!",
    "modifier.constructs_casting.evocation_dispulsion.flavor": "嗯!",
    "fluid_type.constructs_casting.cinder_essence": "灰烬精华",
    "fluid.constructs_casting.liquid_lightning": "闪电",
    "modifier.constructs_casting.calorific.description": "当你着火时,法术造成的伤害会加倍",
    "material.constructs_casting.echo_shard": "回声",
    "modifier.constructs_casting.spell_protection": "法术保护",
    "modifier.constructs_casting.swiftcasting.flavor": "奔跑与射击!",
    "fluid.constructs_casting.potato_stew": "土豆炖汤",
    "modifier.constructs_casting.cooldown_upgrade": "冷却升级",
    "item.constructs_casting.molten_crystallized_coral_bucket": "熔融结晶珊瑚桶",
    "fluid.constructs_casting.molten_exilite": "熔融流放石",
    "material.constructs_casting.permafrost.encyclopedia": "增强冰魔法",
    "pattern.constructs_casting.spellbooks_first_part": "法术书镀层或封面",
    "modifier.constructs_casting.ichorspells.flavor": "你充满了伊克索……还有决心,我猜",
    "fluid.constructs_casting.molten_arcanium.fluid_effect": "绝对尝起来像蓝莓味;对任何类型的魔法都有好处.",
    "material.constructs_casting.frozen_bone.flavor": "冰,冰,宝贝",
    "fluid_type.constructs_casting.molten_arcane_salvage": "熔融奥术残料",
    "item.constructs_casting.gasified_redstone_bucket": "红石桶",
    "material.constructs_casting.exilite.encyclopedia": "对使用魔法的敌人造成更高伤害.",
    "modifier.constructs_casting.nature_upgrade": "自然升级",
    "modifier.constructs_casting.aqua_upgrade.description": "赋予+5%水法术强度",
    "tool_stat.constructs_casting.spell_slots.description": "这本法术书可以拥有多少个法术.",
    "fluid_type.constructs_casting.ice_essence": "冰霜精华",
    "modifier.constructs_casting.lightning_dispulsion.flavor": "浪涌保护",
    "stat.constructs_casting.spellbook_plating": "镀层",
    "modifier.constructs_casting.holy_dispulsion.flavor": "既非神力也非动漫",
    "fluid.constructs_casting.uncommon_ink": "稀有墨水",
    "pattern.constructs_casting.faceted_gem": "多面宝石",
    "modifier.constructs_casting.holy_upgrade.flavor": "天哪!",
    "modifier.constructs_casting.evocation_upgrade": "召唤升级",
    "stat.constructs_casting.magic_base": "基础",
    "modifier.constructs_casting.spell_dispulsion.description": "增加+7.5%的法术抗性",
    "pattern.constructs_casting.spellbook_plating": "法术书镀层",
    "material.constructs_casting.echo_shard.encyclopedia": "强化邪术魔法",
    "effect.constructs_casting.fire_empowerment": "火焰强化",
    "modifier.constructs_casting.apoptotic.description": "当超过一定阈值时,施放法术伤害可以治疗你",
    "modifier.constructs_casting.blood_upgrade.flavor": "真是血腥!",
    "item.constructs_casting.blood_essence_bucket": "鲜血精华桶",
    "fluid.constructs_casting.uncommon_ink.fluid_effect": "削弱目标的魔法",
    "item.constructs_casting.wand.description": "魔杖是一个简单的施法工具.它增强了施法效果,并允许你在右键点击时施放法术.",
    "modifier.constructs_casting.expedient": "便捷",
    "modifier.constructs_casting.fire_dispulsion": "火焰排斥",
    "modifier.constructs_casting.imbued.description": "允许工具灌注法术.剑上不允许使用,因为它们已经可以被灌注.",
    "modifier.constructs_casting.antifrost": "抗霜",
    "modifier.constructs_casting.imbued": "灌注",
    "fluid.constructs_casting.blood_essence.fluid_effect": "道德上存疑,但邪教徒每天都在喝.",
    "modifier.constructs_casting.solar_charged": "太阳能充能",
    "modifier.constructs_casting.abyssal_upgrade.description": "赋予+5%深渊法术强度",
    "fluid_type.constructs_casting.abyssal_essence": "深渊精华",
    "modifier.constructs_casting.lightning_upgrade.flavor": "电力十足!",
    "fluid_type.constructs_casting.fire_essence": "火焰精华",
    "item.constructs_casting.spellbook_plating": "魔法书装甲",
    "item.constructs_casting.squid_ink_bucket": "墨鱼墨水桶",
    "fluid.constructs_casting.holy_essence.fluid_effect": "对于想要增强治疗魔法的人来说很有帮助.",
    "modifier.constructs_casting.dragonspells.description": "空中时增加10%的法术强度.",
    "material.constructs_casting.frozen_bone.encyclopedia": "对冰冻敌人造成更高伤害",
    "item.constructs_casting.molten_arcane_salvage_bucket": "熔融奥术残料桶",
    "fluid.constructs_casting.molten_crystallized_coral": "熔融结晶珊瑚",
    "effect.constructs_casting.ice_empowerment": "寒冰强化",
    "modifier.constructs_casting.fire_dispulsion.flavor": "太阳的力量在我掌中",
    "item.constructs_casting.common_ink_bucket": "普通墨水桶",
    "ui.constructs_casting.slimeball.max_bounces": "%s 次反弹",
    "fluid_type.constructs_casting.epic_ink": "史诗墨水",
    "effect.constructs_casting.recovery_empowerment": "恢复强化",
    "modifier.constructs_casting.casting.description": "允许工具在右键点击时施放法术.",
    "fluid_effect.constructs_casting.subtract": "从目标中减去50点法力值",
    "fluid.constructs_casting.lightning_essence": "闪电精华",
    "modifier.constructs_casting.evocation_upgrade.description": "提供 +5% 召唤法术威力.",
    "modifier.constructs_casting.antifrost.flavor": "别喝它!",
    "modifier.constructs_casting.ender_upgrade": "末影升级",
    "material.constructs_casting.arcane_cloth.flavor": "法师必备!",
    "modifier.constructs_casting.lightning_upgrade.description": "提供 +5% 雷电法术威力.",
    "modifier.constructs_casting.mana_upgrade": "法力升级",
    "modifier.constructs_casting.eldritch_upgrade": "古老升级",
    "fluid.constructs_casting.common_ink": "普通墨水",
    "item.constructs_casting.legendary_ink_bucket": "传奇墨水桶",
    "modifier.constructs_casting.nature_upgrade.description": "提供 +5% 自然法术威力.",
    "modifier.constructs_casting.eldritch_upgrade.flavor": "超乎你理解的人造修饰符",
    "modifier.constructs_casting.puncturing.flavor": "为什么魔法会被护甲阻挡呢?",
    "tool_stat.constructs_casting.cooldown_reduction.description": "装备时增加施放法术的频率.",
    "item.constructs_casting.tinkerers_spellbook": "黏糊法术书",
    "fluid.constructs_casting.epic_ink.fluid_effect": "削弱目标的魔法.",
    "fluid_type.constructs_casting.rare_ink": "稀有墨水",
    "modifier.constructs_casting.nature_dispulsion.description": "增加+15%的自然法术抗性.",
    "fluid.constructs_casting.molten_arcanium": "熔融奥金",
    "modifier.constructs_casting.fire_upgrade.description": "提供 +5% 火焰法术威力.",
    "modifier.constructs_casting.ice_dispulsion": "冰霜排斥",
    "modifier.constructs_casting.mana_upgrade.flavor": "法力满满的!",
    "item.constructs_casting.ice_essence_bucket": "冰霜精华桶",
    "item.constructs_casting.faceted_gem_red_sand_cast": "刻面宝石红沙铸",
    "item.constructs_casting.exilite_nugget": "异界矿碎片",
    "modifier.constructs_casting.dragonspells.flavor": "在他们的语言中,他是Dovahtiinker,龙语铁匠",
    "modifier.constructs_casting.gashing": "撕裂",
    "modifier.constructs_casting.ichorspells.description": "以减少30%的法力回复为代价增加15%的法术强度",
    "tool_stat.constructs_casting.max_mana.description": "装备时提供这么多的最大法力值.",
    "fluid.constructs_casting.legendary_ink.fluid_effect": "削弱目标的魔法.",
    "fluid.constructs_casting.arcane_essence.fluid_effect": "可能尝起来像蓝莓味;如果你的法力不足,这会是个不错的选择.",
    "modifier.constructs_casting.thick_skinned.flavor": "你这个怪物",
    "modifier.constructs_casting.technomancy_upgrade": "科技魔法升级",
    "modifier.constructs_casting.encyclopedic": "百科全书式",
    "material.constructs_casting.frosted_rod.flavor": "冰冷的心",
    "spell.constructs_casting.freeze.invalid_target": "无效的目标!",
    "item.constructs_casting.liquid_lightning_bucket": "雷电桶",
    "fluid.constructs_casting.molten_exilite.fluid_effect": "对抗法师和其他魔法使用者最有效.",
    "item.constructs_casting.pages": "书页",
    "fluid_type.constructs_casting.poisonous_potato_stew": "有毒土豆炖菜",
    "modifier.constructs_casting.spellbook_strap.description": "与护腿互动可以交换你的法术书与护腿库存中的另一个法术书.",
    "material.constructs_casting.exilite": "流亡石",
    "modifier.constructs_casting.ice_upgrade": "冰霜升级",
    "constructs_casting.modifier.swiftcasting.requirement": "需要先应用施法能力.",
    "modifier.constructs_casting.dragonspells": "龙语咒语",
    "material.constructs_casting.permafrost.flavor": "不要与永久冻土混淆",
    "fluid.constructs_casting.nature_essence": "自然精华",
    "modifier.constructs_casting.abyssal_upgrade": "深渊升级",
    "stat.tconstruct.slot.prefix.affinity": "亲和力槽位:",
    "modifier.constructs_casting.improvable.description": "为工具增加两个额外的亲和槽位.",
    "fluid.constructs_casting.arcane_essence": "奥术精华",
    "material.constructs_casting.frosted_rod": "冰霜法杖",
    "fluid_type.constructs_casting.common_ink": "普通墨水",
    "fluid.constructs_casting.potato_stew.fluid_effect": "素食版肉汤,依旧暖心暖胃",
    "modifier.constructs_casting.mana_upgrade.description": "提供 +80 最大法力.",
    "item.constructs_casting.spellbook_plating_sand_cast": "魔法书装甲沙铸",
    "fluid.constructs_casting.abyssal_essence": "深渊精华",
    "modifier.constructs_casting.aqua_upgrade.flavor": "不要与深渊混淆",
    "modifier.constructs_casting.apoptotic": "凋亡",
    "fluid_type.constructs_casting.holy_essence": "神圣精华",
    "modifier.constructs_casting.thick_skinned.cooldown_reduction": "厚皮冷却缩减",
    "item.constructs_casting.eldritch_staff": "未知法杖",
    "item.constructs_casting.plated_spellbook": "铠甲法术书",
    "item.constructs_casting.molten_pearl_bucket": "熔融珍珠桶",
    "material.constructs_casting.arcane_cloth.encyclopedia": "赋予持有者更强的法术力量.",
    "material.constructs_casting.rainbowslime.flavor": "你是怎么看到这个的?",
    "effect.constructs_casting.ender_empowerment": "末影强化",
    "modifier.constructs_casting.cooldown_upgrade.flavor": "我就是速度!",
    "fluid.constructs_casting.rare_ink": "珍稀墨水",
    "modifier.constructs_casting.solar_charged.description": "在阳光下增强法力回复.",
    "modifier.constructs_casting.fire_upgrade": "火焰升级",
    "material.constructs_casting.rainbowslime": "彩虹史莱姆",
    "material.constructs_casting.hogskin.flavor": "不卫生,但仍然有用",
    "effect.constructs_casting.magic_vulnerability": "魔法脆弱",
    "item.constructs_casting.holy_essence_bucket": "神圣精华桶",
    "tool_stat.constructs_casting.spell_power.description": "装备时增加你的法术强度.",
    "material.constructs_casting.arcanium.flavor": "你是个巫师,哈利!",
    "item.constructs_casting.nature_essence_bucket": "自然精华桶",
    "modifier.constructs_casting.antimagic.damage_boost": "反魔法伤害",
    "modifier.constructs_casting.ender_dispulsion.flavor": "接招吧,球头怪!",
    "modifier.constructs_casting.fire_dispulsion.description": "增加+15%的火焰法术抗性.",
    "modifier.constructs_casting.regrowth.description": "增加10%的法力回复速度.",
    "modifier.constructs_casting.expedient.description": "减少10%的施法时间.",
    "fluid_type.constructs_casting.lightning_essence": "雷电精华",
    "modifier.constructs_casting.ender_upgrade.description": "提供 +5% 末影法术威力.",
    "stat.constructs_casting.magic_cloth": "页面",
    "fluid.constructs_casting.poisonous_potato_stew": "有毒土豆炖肉",
    "effect.constructs_casting.frostbite": "冻伤",
    "item.constructs_casting.flamberge": "焰形剑",
    "item.constructs_casting.flamberge.description": "焰形剑是一种主要侧重于防御和机动性的武器。持有时提供护甲值，并允许快速冲刺。",
    "material.constructs_casting.divine_pearl": "神圣珍珠",
    "material.constructs_casting.divine_pearl.encyclopedia": "每级对亡灵生物增加+0.75投射物威力",
    "material.constructs_casting.divine_pearl.flavor": "神与动漫之力",
    "material.constructs_casting.frozen_bone.ammo": "使目标在接下来的5至10秒内承受200%的冰冻伤害。",
    "modifier.constructs_casting.frostbite": "冻伤",
    "modifier.constructs_casting.frostbite.description": "使目标暂时承受200%的冰冻伤害。(非冰魔法伤害)",
    "modifier.constructs_casting.frostbite.flavor": "让我不寒而栗",
    "modifier.constructs_casting.reinscribed": "重刻",
    "modifier.constructs_casting.reinscribed.description": "在工具上刻印一个新的升级槽位！",
    "modifier.constructs_casting.reinscribed.flavor": "哎呀，全是墨水！",
    "modifier.constructs_casting.spellblade.requirement": "需要附魔才能应用。",
    "spell.constructs_casting.invert": "反转",
    "spell.constructs_casting.invert.guide": "短时间内反转玩家的重力。可再次施法以恢复正常。"
}