{
    "block.alexscaves_torpedoes.shadow_stone": "阴影石",
    "advancements.accio_blok.title": "召唤砖块!",
    "block.alexscaves_torpedoes.shadow_stone_slab": "阴影石台阶",
    "advancements.curse_of_peter_pan.descr": "失去你的阴影,无法缝回去",
    "advancements.omegalevel_mutant.title": "欧米伽级变种人",
    "block.alexscaves_torpedoes.shadow_stone_wall": "阴影石墙",
    "subtitles.shadow_ambient": "影子利维坦环境音",
    "item.alexscaves_torpedoes.shadow_axe": "§4阴影斧",
    "advancements.omegalevel_mutant.descr": "用宇宙磁力为你的磁力头盔附魔",
    "advancements.aquatic_ballistics.descr": "从潜艇发射鱼雷",
    "advancements.accio_blok.descr": "使用朱红色钕合金工具破坏方块",
    "advancements.rival_rebels.title": "竞争的叛军",
    "attribute.alexscaves_torpedoes.shadow_remaining_time": "阴影剩余时间",
    "entity.alexscaves_torpedoes.shadow": "阴影",
    "item.alexscaves_torpedoes.shadow_hoe": "§4阴影锄",
    "advancements.curse_of_peter_pan.title": "彼得潘的诅咒",
    "item.alexscaves_torpedoes.shadow_pickaxe": "§4阴影镐",
    "item.alexscaves_torpedoes.attractive_music_disc.desc": "红狼 - 吸引力",
    "subtitles.silence": "沉默",
    "item.alexscaves_torpedoes.shadow_shovel": "§4阴影铲",
    "block.alexscaves_torpedoes.desolate_shadow_stone": "荒芜的阴影石",
    "item.alexscaves_torpedoes.shadow_sword": "§4阴影剑",
    "advancements.aquatic_ballistics.title": "水下弹道学",
    "subtitles.shadow_hurt": "影子利维坦受伤",
    "item.alexscaves_torpedoes.shadow_spawn_egg": "阴影刷怪蛋",
    "block.alexscaves_torpedoes.brazier": "荒芜之烛",
    "block.alexscaves_torpedoes.shadow_stone_stairs": "阴影石楼梯",
    "advancements.rival_rebels.descr": "使用脉冲枪发射磁性冲击波"
}