{
    "block.any_lanterns.gothic_lantern_2": "哥特灯笼 2",
    "block.any_lanterns.soul_gothic_lantern_2": "灵魂哥特灯笼2",
    "block.any_lanters.copper_lantern": "铜灯笼",
    "block.any_lanterns.cat_lantern": "猫咪灯笼",
    "block.any_lanters.grow_lantern": "生长灯笼",
    "block.any_lanterns.chinese_lantern_3": "中式灯笼3",
    "block.any_lanterns.copper_lantern_2": "铜灯笼 2",
    "block.any_lanters.grow_lantern_2": "成长灯笼2",
    "block.any_lanterns.grow_lantern": "生长灯笼",
    "block.any_lanterns.chinese_lantern": "中式灯笼",
    "block.any_lanterns.cat_lantern_2": "猫灯笼2",
    "block.any_lanterns.soul_gothic_lantern": "灵魂哥特灯笼",
    "block.any_lanterns.gothic_lantern": "哥特灯笼",
    "block.any_lanterns.copper_lantern": "铜灯笼",
    "block.any_lanterns.chinese_lantern_2": "中式灯笼2",
    "block.any_lanterns.grow_lantern_2": "生长灯笼 2",
    "block.any_lanters.copper_lantern_2": "铜灯笼2"
}