{
    "item.alexscaves_adventure.galena_controller": "方铅矿控制器",
    "subtitles.music.disc_redstone_baby": "Antimo & Welles - 红石宝贝",
    "item.alexscaves_adventure.music_disc_redstone_baby": "音乐唱片",
    "item.minecraft.tipped_arrow.effect.levitation": "飘浮之箭",
    "item.minecraft.potion.effect.levitation": "飘浮药水",
    "item.alexscaves_adventure.music_disc_redstone_baby.desc": "Antimo & Welles - 红石宝贝",
    "subtitles.redstone_baby": "Antimo & Welles - 红石宝贝",
    "item.alexscaves_adventure.occult_triangle": "神秘三角",
    "advancements.its_crafting_time.descr": "合成合成台。",
    "block.alexscaves_adventure.ferrouslime_block": "铁质粘液块",
    "subtitles.music_disc_redstone_baby": "Antimo & Welles - 红石宝贝",
    "item.minecraft.splash_potion.effect.levitation": "喷溅型飘浮药水",
    "item.minecraft.lingering_potion.effect.levitation": "滞留型飘浮药水",
    "item.alexscaves_adventure.uranium_sword": "铀剑",
    "advancements.its_crafting_time.title": "合成时间到！",
    "item_group.alexscaves_adventure.alexscaves_adventure": "Alex的洞穴：冒险",
    "item.alexscaves_adventure.truffle": "松露"
}