{
    "lightingwand.config.defaultLightColor": "默认光颜色",
    "lightingwand.config.shootProjectile": "发射抛射物",
    "psi.spellerror.lightingwand.light": "错误:音量必须介于(0, 15]之间",
    "lightingwand.config.energyPerUse.desc": "修复一次魔杖所需的FE数量.设为零以禁用.",
    "lightingwand.config.wandDurability": "魔杖耐久度",
    "lightingwand.config.wandDurability.desc": "魔杖的最大耐久度.",
    "lightingwand.config.shootProjectile.desc": "魔杖是否能够发射抛射物.",
    "lightingwand.config.repairRecipe": "修复配方",
    "lightingwand.config.repairRecipe.desc": "应该使用萤石粉修复魔杖.",
    "lightingwand.config.energyPerUse": "每次使用的能量"
}