{
    "block.aquaculturedelight.fish_roll_medley_7": "脆皮卷混合",
    "block.aquaculturedelight.fish_roll_medley_3": "脆皮卷混合",
    "block.aquaculturedelight.fish_roll_medley_2": "脆皮卷混合",
    "item.aquaculturedelight.crispy_fried_perch": "脆皮炸鲈鱼",
    "item.aquaculturedelight.neptunium_knife.description_0": "§b增加在切割板上获得的鱼片数量",
    "item.aquaculturedelight.fish_chorba": "鱼肉汤",
    "block.aquaculturedelight.fish_roll_medley_4": "脆皮卷混合",
    "block.aquaculturedelight.fish_roll_medley_1": "脆皮卷混合",
    "item.aquaculturedelight.roasted_tambaqui": "烤坦巴基鱼",
    "item.aquaculturedelight.fried_perch_roll": "炸鲈鱼卷",
    "item.aquaculturedelight.trout_steak": "鳟鱼牛排",
    "block.aquaculturedelight.fish_roll_medley_6": "脆皮卷混合",
    "block.aquaculturedelight.fish_roll_medley_5": "脆皮卷混合",
    "item.aquaculturedelight.jellyfish_jelly.descr": "§7有2%几率施加§c中毒 00:03",
    "item.aquaculturedelight.fish_and_chips": "炸鱼薯条",
    "block.aquaculturedelight.fish_roll_medley": "脆皮卷混合",
    "item.aquaculturedelight.crispy_nori_kelp": "脆皮海苔"
}