{
    "block.chiselsandbits.chiseledwood": "雕凿木板",
    "block.chiselsandbits.chiseledrock": "雕凿石头",
    "block.chiselsandbits.chiselediron": "雕凿金属",
    "block.chiselsandbits.chiseledcloth": "雕凿布料",
    "block.chiselsandbits.chiseledglass": "雕凿玻璃",
    "block.chiselsandbits.chiseledice": "雕凿冰",
    "block.chiselsandbits.chiseledpacked_ice": "雕凿浮冰",
    "block.chiselsandbits.chiseledclay": "雕凿黏土",
    "block.chiselsandbits.chiseledsand": "雕凿沙子",
    "block.chiselsandbits.chiseledground": "雕凿泥土",
    "block.chiselsandbits.chiseledgrass": "雕凿草方块",
    "block.chiselsandbits.chiseledsnow": "雕凿雪块",
    "block.chiselsandbits.chiseledfluid": "雕凿流体",
    "block.chiselsandbits.chiseledleaves": "雕凿树叶",
    "block.chiselsandbits.chiselednether_wood": "雕凿下界木",
    "block.chiselsandbits.bit_storage": "雕凿位存储",
    "block.chiselsandbits.chiseled_printer": "雕凿台",
    "block.chiselsandbits.pattern_scanner": "图案扫描打印台",
    "block.chiselsandbits.modification_table": "改造台",
    "item.chiselsandbits.block_bit": "%s位",
    "item.chiselsandbits.chisel_netherite": "下界合金雕凿器",
    "item.chiselsandbits.bitsaw_stone": "石制位锯",
    "item.chiselsandbits.bitsaw_iron": "铁制位锯",
    "item.chiselsandbits.bitsaw_gold": "金制位锯",
    "item.chiselsandbits.bitsaw_netherite": "下界合金位锯",
    "item.chiselsandbits.measuring_tape": "卷尺",
    "item.chiselsandbits.pattern_single_use": "简易图案",
    "item.chiselsandbits.pattern_multi_use": "密封图案",
    "item.chiselsandbits.quill": "羽毛笔",
    "item.chiselsandbits.sealant": "密封剂",
    "item.chiselsandbits.unseal": "密封解除剂",
    "item.chiselsandbits.monocle": "单片眼镜",
    "item.chiselsandbits.wrench": "扳手",
    "mod.chiselsandbits.bitoption.place": "放置",
    "mod.chiselsandbits.bitoption.replace": "替换",
    "mod.chiselsandbits.creative-tab.clipboard.name": "雕凿与位剪贴板",
    "mod.chiselsandbits.chisel.attempt.failed.wait-for-cooldown": "位或雕凿器正在冷却",
    "mod.chiselsandbits.chiselmode.mode": "雕凿模式：%s",
    "mod.chiselsandbits.chiselmode.mode_grouped": "雕凿模式：%1$s(%2$s)",
    "mod.chiselsandbits.chiselmode.snap": "网格对齐立方体",
    "mod.chiselsandbits.chiselmode.sphere": "球体",
    "mod.chiselsandbits.chiselmode.connected_material": "挤出",
    "mod.chiselsandbits.chiselmode.cubed": "立方体",
    "mod.chiselsandbits.chiselmode.cube_small": "小型",
    "mod.chiselsandbits.chiselmode.cube_medium": "中型",
    "mod.chiselsandbits.chiselmode.cube_large": "大型",
    "mod.chiselsandbits.chiselmode.cube_full": "完整方块",
    "mod.chiselsandbits.chiselmode.drawn_cube": "绘制立方体",
    "mod.chiselsandbits.chiselmode.drawn_line": "绘制直线",
    "mod.chiselsandbits.chiselmode.drawn_wall_thin": "绘制墙面(3×1)",
    "mod.chiselsandbits.chiselmode.drawn_wall_medium": "绘制墙面(5×1)",
    "mod.chiselsandbits.chiselmode.drawn_wall_fat": "绘制墙面(7×1)",
    "mod.chiselsandbits.chiselmode.sphere_large": "完整",
    "mod.chiselsandbits.chiselmode.replace": "替换",
    "mod.chiselsandbits.chiselmode.multiline.single": "单个\n微块",
    "mod.chiselsandbits.chiselmode.multiline.snap": "网格\n对齐\n立方体",
    "mod.chiselsandbits.chiselmode.multiline.sphere": "球体",
    "mod.chiselsandbits.chiselmode.multiline.line": "直线",
    "mod.chiselsandbits.chiselmode.multiline.plane": "平面",
    "mod.chiselsandbits.chiselmode.multiline.connected_plane": "连接\n平面",
    "mod.chiselsandbits.chiselmode.multiline.connected_material": "挤出",
    "mod.chiselsandbits.chiselmode.multiline.cubed": "立方体",
    "mod.chiselsandbits.chiselmode.multiline.cube_small": "小型",
    "mod.chiselsandbits.chiselmode.multiline.cube_medium": "中型",
    "mod.chiselsandbits.chiselmode.multiline.cube_large": "大型",
    "mod.chiselsandbits.chiselmode.multiline.cube_full": "完整\n方块",
    "mod.chiselsandbits.chiselmode.multiline.drawn_cube": "绘制\n立方体",
    "mod.chiselsandbits.chiselmode.multiline.drawn_line": "绘制\n直线",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_thin": "绘制墙壁\n薄型：3 x 1",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_medium": "绘制墙壁\n中型：5 x 1",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_fat": "绘制墙壁\n厚型：7 x 1",
    "mod.chiselsandbits.chiselmode.multiline.same_material": "相同\n材质",
    "mod.chiselsandbits.chiselmode.multiline.sphere_large": "完整",
    "mod.chiselsandbits.chiselmode.multiline.replace": "替换",
    "mod.chiselsandbits.chisel.support.already-chiseled": "雕刻：已雕刻!",
    "mod.chiselsandbits.chisel.support.not.supported.generic": "雕刻：不支持 - 未知原因",
    "mod.chiselsandbits.chisel.support.supported.code": "雕刻：支持 - 通过代码",
    "mod.chiselsandbits.chisel.support.supported.generic": "雕刻：支持",
    "mod.chiselsandbits.chisel.support.supported.fluid": "雕刻：支持 - 流体",
    "mod.chiselsandbits.chisel.support.not.supported.compatibility.deactivated": "雕刻：不支持 - 兼容性已禁用",
    "mod.chiselsandbits.chisel.support.not.supported.collision": "雕刻：不支持 - 存在自定义碰撞箱",
    "mod.chiselsandbits.chisel.support.not.supported.hardness": "雕刻：不支持 - 无硬度值",
    "mod.chiselsandbits.chisel.support.not.supported.shape": "雕刻：不支持 - 非完整方块",
    "mod.chiselsandbits.chisel.support.not.supported.entity": "雕刻：不支持 - 存在特殊行为",
    "mod.chiselsandbits.chisel.support.not.supported.slab": "雕刻：不支持 - 为台阶方块",
    "mod.chiselsandbits.chisel.support.not.supported.drops": "雕刻：不支持 - 存在自定义掉落",
    "mod.chiselsandbits.chisel.support.not.supported.failure": "雕刻：不支持 - 分析失败。请检查日志!",
    "mod.chiselsandbits.chisel.support.not.supported.forced": "雕刻：不支持 - 通过IMC强制禁用",
    "mod.chiselsandbits.chisel.support.supported.forced": "雕刻：支持 - 通过IMC强制启用",
    "mod.chiselsandbits.chisel.support.not.supported.tag": "雕刻：不支持 - 通过标签强制禁用",
    "mod.chiselsandbits.chisel.support.supported.tag": "雕刻：支持 - 通过标签强制启用",
    "mod.chiselsandbits.tapemeasure.chatmsg": "x坐标：%s， y坐标：%s， z坐标：%s",
    "mod.chiselsandbits.help.chiseled_block": "%s键放置\n%s键忽略方块网格\n鼠标滚轮循环切换放置朝向",
    "mod.chiselsandbits.help.bit": "%s键雕刻\n%s键放置\n使用%s键显示菜单",
    "mod.chiselsandbits.help.positiveprint": "%s键写入\n%s键雕刻/放置 或 与比特/袋合成\n鼠标滚轮循环切换朝向\n使用%s键显示菜单",
    "mod.chiselsandbits.help.negativeprint": "%s键写入\n%s键雕刻\n鼠标滚轮循环切换朝向",
    "mod.chiselsandbits.help.mirrorprint": "%s键选择要镜像的面\n与正/负设计图合成进行转移",
    "mod.chiselsandbits.help.chisel": "%s键雕刻\n使用%s键显示菜单",
    "mod.chiselsandbits.help.bitsaw": "与方块或雕刻方块合成\n可沿任意三个轴向切割",
    "mod.chiselsandbits.help.bittank.empty": "注入流体后可提取比特\n当前为空",
    "mod.chiselsandbits.help.bittank.full": "注入流体后可提取比特\n当前含有：%s\n剩余%s个比特",
    "mod.chiselsandbits.help.tape_measure": "%s键拖拽测量 再次%s键保存\n%s键清除\n使用%s键显示菜单",
    "mod.chiselsandbits.help.magnifying_glass": "悬停在方块上检查兼容性",
    "mod.chiselsandbits.help.bit_bag.long": "自动补充库存，当物品栏中比特数量超过或低于一组时会自动存储\n\n与任意染料合成可染色",
    "mod.chiselsandbits.help.tape_measure.long": "左键拖拽测量空间\n潜行使用可清除之前创建的测量\n通过菜单切换测量模式",
    "mod.chiselsandbits.help.magnifying_glass.long": "该物品可分析世界中的方块。通过悬停在方块上，可以查看该方块是否支持凿刻工艺及其原因",
    "mod.chiselsandbits.help.bit.any": "接受任何比特类型",
    "mod.chiselsandbits.help.pattern.sealed": "密封设计图\n通过在普通设计图上使用密封剂制成\n可重复使用",
    "mod.chiselsandbits.help.pattern.simple": "普通雕刻方块设计图\n仅能使用一次，但可修改\n通过观察雕刻方块时手持纸笔右键记录获得",
    "mod.chiselsandbits.help.quill": "羽毛笔可用于记录设计图\n观察雕刻方块时，另一手持纸并长按右键",
    "mod.chiselsandbits.help.sealant": "密封剂可使普通设计图持久保存\n保护其上记录的信息\n手持普通设计图时长按右键施加封印",
    "mod.chiselsandbits.help.unseal": "除封剂可移除密封设计图的封印\n这将解除保护，使设计图恢复可修改状态\n但会使设计图重新变为一次性使用\n手持密封设计图时长按右键解除封印",
    "commands.setbit.usage": "/setbit <x> <y> <z> <bitx> <bity> <bitz> <方块名称> [数据值]",
    "mod.chiselsandbits.chisel.station.name": "凿刻工作站",
    "mod.chiselsandbits.chisel.station.help": "用于批量生产单一材料的雕刻图案",
    "mod.chiselsandbits.chisel.station.help.long": "可批量复制单一图案，但仅允许使用单一材料，会替换图案中所有现有材料",
    "mod.chiselsandbits.modification.table.help": "用于修改未密封的设计图",
    "mod.chiselsandbits.modification.table.help.long": "可以对未密封的图案应用多种不同操作。此外，在应用前您可以预览图案修改效果。",
    "mod.chiselsandbits.advancements.root.title": "凿方工艺！",
    "mod.chiselsandbits.advancements.root.description": "拿起你的凿子，开始探索微方块的世界。",
    "mod.chiselsandbits.advancements.find-chiselables.title": "匠心杰作",
    "mod.chiselsandbits.advancements.find-chiselables.description": "放大镜能助你更好地探索这个世界。",
    "mod.chiselsandbits.advancements.collect-bits.title": "小小微方块",
    "mod.chiselsandbits.advancements.make-tank.title": "划船歌",
    "mod.chiselsandbits.advancements.make-tank.description": "使用微方块储罐获取流体微方块。",
    "mod.chiselsandbits.container.bit_bag": "微方块袋",
    "mod.chiselsandbits.ui-components.tool-menu.group-selector.name": "主群组选择器",
    "mod.chiselsandbits.ui-components.tool-menu.mode-selector.name": "主模式选择器",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.name": "页面选择器",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.next.name": "下一页",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.previous.name": "上一页",
    "mod.chiselsandbits.ui-components.tool-menu.selector.name": "%s的模式选择器",
    "mod.chiselsandbits.ui-screens.tool-menu.name": "工具模式选择器：%s",
    "mod.chiselsandbits.ui-components.change-tracker.operations.clear.name": "清空变更追踪器",
    "mod.chiselsandbits.ui-components.change-tracker.operations.name": "变更追踪器操作",
    "mod.chiselsandbits.ui-components.change-tracker.operations.redo.name": "重做上次变更",
    "mod.chiselsandbits.ui-components.change-tracker.operations.undo.name": "撤销上次变更",
    "chiselsandbits.measurements.lengths.block": "%s 方块",
    "chiselsandbits.measurements.lengths.bit": "%s 微方块",
    "chiselsandbits.measurements.owners.you": "由你创作！",
    "chiselsandbits.measurements.owners.unknown": "未知作者！",
    "chiselsandbits.measurements.owners.by": "作者：%s！",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_x": "沿X轴旋转。",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_y": "沿Y轴旋转。",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_z": "沿Z轴旋转。",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_x": "沿X轴镜像。",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_y": "沿Y轴镜像。",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_z": "沿Z轴镜像。",
    "mod.chiselsandbits.pattern.placement.mode.placement": "放置模式",
    "mod.chiselsandbits.pattern.placement.mode.removal": "移除模式",
    "mod.chiselsandbits.pattern.placement.mode.imposement": "强加模式",
    "mod.chiselsandbits.pattern.placement.mode.merge": "合并模式",
    "mod.chiselsandbits.pattern.placement.mode.carving": "雕刻模式",
    "mod.chiselsandbits.pattern.placement.failure.collision": "无法放置图案：会与现有材料发生碰撞！",
    "mod.chiselsandbits.pattern.placement.failure.no.bit.space": "无法放置图案：物品栏或微方块袋中没有空间存放微方块！",
    "mod.chiselsandbits.pattern.placement.failure.no.bits": "无法放置图案：物品栏或微方块袋中缺少所需微方块！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.solid.block": "无法放置图案：目标方块不是实心方块！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.chiseled.block": "无法放置图案：目标方块未被雕刻！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.air.block": "无法放置图案：目标方块非空！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.supported.block": "无法放置图案：目标方块不可被雕刻！",
    "mod.chiselsandbits.pattern.item.tooltip.mode.grouped": "放置模式：%1$s(%2$s)",
    "mod.chiselsandbits.pattern.item.tooltip.mode.simple": "放置模式：%s",
    "mod.chiselsandbits.change-tracking.undo.failed": "无法撤销此操作！",
    "mod.chiselsandbits.change-tracking.undo.success": "撤销成功",
    "mod.chiselsandbits.change-tracking.redo.failed": "无法重做上次撤销！",
    "mod.chiselsandbits.change-tracking.redo.success": "重做成功",
    "mod.chiselsandbits.keys.category": "凿子与比特",
    "mod.chiselsandbits.keys.key.modded-tool.open": "打开工具菜单",
    "mod.chiselsandbits.keys.key.modded-tool.cycle.left": "向左切换工具模式",
    "mod.chiselsandbits.keys.key.modded-tool.cycle.right": "向右切换工具模式",
    "mod.chiselsandbits.keys.key.measuring-tape.reset": "重置卷尺测量值",
    "mod.chiselsandbits.keys.key.undo": "撤销上次雕刻操作",
    "mod.chiselsandbits.keys.key.redo": "重做上次撤销的雕刻操作",
    "mod.chiselsandbits.keys.key.zoom": "使用单片眼镜缩放",
    "mod.chiselsandbits.test": "开发占位文本",
    "mod.chiselsandbits.pattern.modification.group.mirror": "镜像",
    "mod.chiselsandbits.pattern.modification.group.rotate": "旋转",
    "mod.chiselsandbits.pattern.modification.across.axis.x": "X轴",
    "mod.chiselsandbits.pattern.modification.across.axis.y": "Y轴",
    "mod.chiselsandbits.pattern.modification.across.axis.z": "Z轴",
    "mod.chiselsandbits.config.balancing.comment": "与模组平衡性相关的配置选项。",
    "mod.chiselsandbits.config.balancing.bit-bag-stack-size.comment": "比特袋中比特的最大堆叠数量。",
    "mod.chiselsandbits.config.balancing.blacklist-random-ticking-blocks.comment": "禁止随机刻的方块被雕刻。",
    "mod.chiselsandbits.config.balancing.change-tracker-size.comment": "变更追踪器中保存的变更数量。",
    "mod.chiselsandbits.config.balancing.delete-excess-bits.comment": "启用时，将删除雕刻操作中产生但无法放入玩家物品栏和比特袋的多余比特。",
    "mod.chiselsandbits.config.balancing.enable-compatibility-mode.comment": "启用可雕刻性检查的兼容模式。",
    "mod.chiselsandbits.config.balancing.light-factor-multiplier.comment": "将雕刻方块的亮度输出乘以该值。允许用户覆盖默认的亮度值随比特数量的线性增长。0禁用发光，1保持亮度随发光比特数量的线性增长，大于1的值使每个比特发出比正常更多的光。使用方块中的比特数量作为值(通常4096使每个比特发出15级亮度)。",
    "mod.chiselsandbits.config.compat.comment": "配置与不同兼容模块相关的选项。",
    "mod.chiselsandbits.config.compat.jei.comment": "JEI的兼容选项。",
    "mod.chiselsandbits.config.compat.jei.inject-bits.comment": "C&B是否应将其比特注入JEI？",
    "mod.chiselsandbits.config.gui.comment": "图形用户界面的选项",
    "mod.chiselsandbits.config.gui.radial-menu.comment": "径向菜单的选项。",
    "mod.chiselsandbits.config.gui.radial-menu.display-mouse-indicator.comment": "是否渲染鼠标指示器？",
    "mod.chiselsandbits.config.help.comment": "游戏内帮助选项",
    "mod.chiselsandbits.config.help.enabled-in-tooltips.comment": "是否在工具提示中显示帮助信息？",
    "mod.chiselsandbits.config.performance.comment": "性能相关选项",
    "mod.chiselsandbits.config.performance.caches.comment": "缓存配置",
    "mod.chiselsandbits.config.performance.caches.sizes.comment": "缓存大小相关选项",
    "mod.chiselsandbits.config.performance.caches.sizes.bit-storage-content-models.comment": "位存储内部模型缓存大小",
    "mod.chiselsandbits.config.performance.caches.sizes.block-faces.comment": "模型面缓存大小",
    "mod.chiselsandbits.config.performance.caches.sizes.block-models.comment": "方块模型缓存大小",
    "mod.chiselsandbits.config.performance.caches.sizes.collision-boxes.comment": "碰撞箱缓存大小",
    "mod.chiselsandbits.config.performance.caches.sizes.stack-models.comment": "物品堆叠模型缓存大小",
    "mod.chiselsandbits.config.performance.lighting.comment": "光照相关选项",
    "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-blockstates.comment": "C&B是否从方块状态获取光照值",
    "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-faces.comment": "C&B是否从模型面获取光照值",
    "mod.chiselsandbits.config.performance.model-building.comment": "凿刻方块模型构建相关选项",
    "mod.chiselsandbits.config.performance.model-building.thread-count.comment": "构建模型使用的CPU线程数",
    "mod.chiselsandbits.config.settings.comment": "游戏玩法设置",
    "mod.chiselsandbits.config.settings.bit-bag.comment": "位袋设置",
    "mod.chiselsandbits.config.settings.bit-bag.invert-durability-bar-indication.comment": "耐久度条是否显示袋子空置状态而非装满状态？",
    "mod.chiselsandbits.config.settings.placement.render-mode.comment": "配置凿刻方块和图案放置预览的渲染模式",
    "mod.chiselsandbits.config.settings.interactions.scrolling-changes-mode.comment": "按住Shift键滚动时，持有C&B物品是否会切换模式",
    "mod.chiselsandbits.config.settings.placement.render-mode.success.comment": "成功放置的渲染模式",
    "mod.chiselsandbits.config.settings.placement.render-mode.failed.comment": "失败放置的渲染模式",
    "mod.chiselsandbits.config.settings.placement.color.comment": "配置凿刻方块和图案放置预览的颜色",
    "mod.chiselsandbits.config.settings.placement.color.success.comment": "成功放置的颜色",
    "mod.chiselsandbits.config.settings.placement.color.not-fitting.comment": "因方块不匹配导致失败的颜色",
    "mod.chiselsandbits.config.settings.placement.color.missing-bits-or-space.comment": "因缺少位或空间导致失败的颜色",
    "mod.chiselsandbits.config.settings.chiseling-previews.comment": "配置凿刻和放置预览",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.comment": "配置默认凿刻和放置预览",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.comment": "配置凿刻和放置预览轮廓线的颜色",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.chiseling.comment": "凿刻预览轮廓线的颜色。",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.placement.comment": "放置预览轮廓线的颜色。",
    "mod.chiselsandbits.config.settings.chiseling-previews.renderer.comment": "设置使用哪个预览渲染器。当前C&B提供：`chiselsandbits：default`(简单轮廓渲染)和`chiselsandbits：noop`(无预览)作为选项。",
    "mod.chiselsandbits.config.settings.selected-tool-mode-icons.comment": "配置用于渲染快捷栏中工具选定模式图标的设置。",
    "mod.chiselsandbits.config.settings.selected-tool-mode-icons.renderer.comment": "设置使用哪个工具模式图标渲染器。当前C&B提供：`chiselsandbits：group`(在右上角渲染组图标)和`chiselsandbits：noop`(无图标)作为选项。",
    "mod.chiselsandbits.config.settings.invert-pick-block-behaviour.comment": "配置是否反转拾取方块行为。当为true时，正常中键点击获取完整凿刻方块，而Shift+中键点击获取比特。如果为false，则行为互换。",
    "mod.chiselsandbits.config.settings.clipboard.size.comment": "创造模式剪贴板中保留的方块数量。",
    "mod.chiselsandbits.config.settings.clipboard.add-broken-blocks.comment": "当设置为true时，将破损的凿刻方块添加到创造模式剪贴板。",
    "mod.chiselsandbits.config.settings.clipboard.add-picked-blocks.comment": "当设置为true时，将拾取的凿刻方块添加到创造模式剪贴板。",
    "mod.chiselsandbits.config.style.comment": "配置不同的游戏风格选项。",
    "mod.chiselsandbits.config.style.bit-size.comment": "配置单个比特相对于一个方块的大小。",
    "mod.chiselsandbits.config.performance.saving.thread-count.comment": "在保存和压缩凿刻方块实体数据时使用的线程数。",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.enabled.comment": "指示是否启用凿刻和放置预览中的调试渲染。",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.chiseling.comment": "凿刻预览中凿刻变异区域的颜色。",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.placement.comment": "放置预览中放置变异区域的颜色。",
    "mod.chiselsandbits.config.settings.patterns.export-path.comment": "导出图案应保存的路径。",
    "mod.chiselsandbits.config.settings.warnings.show-cool-down-error.comment": "指示是否显示凿刻冷却期间的错误。",
    "mod.chiselsandbits.chisel.attempt.failed.attempt-too-high": "尝试编辑高于最大建筑高度的方块。",
    "mod.chiselsandbits.chisel.attempt.failed.attempt-too-low": "尝试编辑低于最小建筑高度的方块。",
    "mod.chiselsandbits.chisel.attempt.failed.chisel-broke": "你的凿子坏了。",
    "mod.chiselsandbits.chisel.attempt.failed.no-block": "没有目标方块",
    "mod.chiselsandbits.chisel.attempt.failed.no-placeable-bit-held": "你未持有可放置的比特。",
    "mod.chiselsandbits.chisel.attempt.failed.no-valid-state-found": "你尝试放置的状态无效。",
    "mod.chiselsandbits.chisel.attempt.failed.not-enough-bits": "你未持有足够的%s比特。",
    "mod.chiselsandbits.chisel.attempt.failed.targeted-block-not-chiselable": "目标方块不可被雕刻",
    "mod.chiselsandbits.command.fill.completed": "填充指令执行成功",
    "mod.chiselsandbits.command.give.blockstate.not-chiselable": "该方块状态不可被雕刻",
    "mod.chiselsandbits.default-chiseled-block-item.name": "雕刻方块",
    "mod.chiselsandbits.pattern.cutting.across.axis.x": "沿X轴切割",
    "mod.chiselsandbits.pattern.cutting.across.axis.y": "沿Y轴切割",
    "mod.chiselsandbits.pattern.cutting.across.axis.z": "沿Z轴切割",
    "mod.chiselsandbits.creative-tab.bits.name": "比特单元",
    "mod.chiselsandbits.name": "凿子与比特",
    "mod.chiselsandbits.patterns.export.failed.could-not-write-atlas": "无法写入材质贴图",
    "mod.chiselsandbits.patterns.export.failed.could-not-write-chisel-data": "无法写入雕刻数据",
    "mod.chiselsandbits.patterns.export.failed.could-not-write-file": "无法写入文件",
    "mod.chiselsandbits.patterns.export.failed.generic-atlas-write-failure": "无法导出材质贴图",
    "mod.chiselsandbits.patterns.import.failed.compressed-data-in-wrong-format": "无法读取图案：数据采用不兼容的压缩格式",
    "mod.chiselsandbits.patterns.import.failed.could-not-decompress-file": "无法读取图案：解压数据失败",
    "mod.chiselsandbits.patterns.import.failed.could-not-read-file": "无法读取图案：读取文件失败",
    "mod.chiselsandbits.patterns.import.failed.file-not-found": "无法读取图案：找不到文件",
    "mod.chiselsandbits.patterns.import.failed.invalid-chisel-data": "无法读取图案：雕刻数据无效",
    "mod.chiselsandbits.patterns.import.failed.unknown-version": "无法读取图案：未知版本格式",
    "mod.chiselsandbits.patterns.import.invoked-from-the-server": "无法读取图案：该指令仅限客户端执行"
}