{
    "block.decoration_delight.cherry_stool": "樱桃木凳",
    "item.decoration_delight.glazed_disc": "音乐唱片",
    "advancements.the_search_begins_advancement.title": "探索之旅...",
    "advancements.chef_hat_advancement.descr": "获得厨师帽",
    "block.decoration_delight.bamboo_countertop": "竹制台面",
    "block.decoration_delight.cherry_countertop": "樱桃台面",
    "advancements.cookinadvancement.title": "烹饪之声",
    "advancements.simmer_advancement.title": "慢煮之声",
    "block.decoration_delight.bamboo_counter_corner": "竹制柜台角",
    "block.decoration_delight.prismarine_tiles": "海晶石砖",
    "advancements.brewin_advancement.descr": "获得Brewin音乐唱片",
    "block.decoration_delight.cherry_counter": "樱桃橱柜",
    "advancements.golden_chef_hat_advancement.descr": "获得金色厨师帽",
    "advancements.glazin_advancement.descr": "获得Glazed音乐唱片",
    "item_group.decoration_delight.decoration_delight_tab": "装饰乐趣",
    "item.decoration_delight.brewin_disc.desc": "卢克伦博 - 酝酿",
    "block.decoration_delight.cherry_counter_bend": "樱桃木柜台弯角",
    "advancements.the_search_begins_advancement.descr": "现在开始你获得所有三张音乐唱片的任务",
    "item.decoration_delight.brewin_disc": "音乐唱片",
    "advancements.simmer_advancement.descr": "获得Simmer音乐唱片",
    "gui.decoration_delight.trash_gui.label_inventory": "物品栏",
    "advancements.golden_chef_hat_advancement.title": "大厨",
    "block.decoration_delight.bamboo_stool": "竹凳",
    "block.decoration_delight.cherry_mosaic": "樱花马赛克",
    "advancements.chef_hat_advancement.title": "戴上厨师帽!",
    "advancements.cookinadvancement.descr": "获得烹饪音乐唱片",
    "item.decoration_delight.simmer_disc": "音乐唱片",
    "item.decoration_delight.wash_disc.desc": "史诗光谱 - 浸泡",
    "block.decoration_delight.cherry_counter_corner": "樱桃橱柜角落",
    "advancements.brewin_advancement.title": "酿造之声",
    "block.decoration_delight.deepslate_tiles": "深层岩石砖",
    "item.decoration_delight.wash_disc": "音乐唱片",
    "item.decoration_delight.simmer_disc.desc": "凯文·麦克劳德 - 煨煮",
    "block.decoration_delight.bamboo_counter_bend": "竹制柜台弯",
    "advancements.glazin_advancement.title": "上釉之声",
    "item.decoration_delight.golden_chef_hat_helmet": "金色厨师帽",
    "block.decoration_delight.bamboo_counter": "竹制橱柜",
    "item.decoration_delight.cookin_disc.desc": "胡萝卜 - 烹饪",
    "item.decoration_delight.glazed_disc.desc": "E的果酱 - 釉彩",
    "advancements.wash_advancement.descr": "获得浸湿音乐唱片",
    "advancements.wash_advancement.title": "浸泡之声",
    "item.decoration_delight.chef_hat_helmet": "厨师帽"
}