{
    "fluid_type.abcon.necromium": "死灵合金",
    "material.abcon.necromium": "死灵合金",
    "modifier.abcon.mollusk.resistance": "软体动物抗性",
    "material.abcon.snail_shell": "蜗牛壳",
    "item.abcon.blast_plate_bucket": "熔融防爆金属桶",
    "modifier.abcon.mollusk": "软体动物",
    "material.abcon.barrel_cactus": "桶形仙人掌",
    "fluid_type.abcon.sanguine": "熔融鲜红金属",
    "material.abcon.sanguine": "鲜红色",
    "modifier.abcon.worsening": "恶化效果",
    "material.abcon.blast_plate": "防爆板",
    "modifier.abcon.slowness": "缓慢",
    "item.abcon.sanguine_bucket": "熔融鲜红桶",
    "modifier.abcon.weakness": "虚弱",
    "fluid_type.abcon.blast_plate": "熔融防爆金属"
}