{
    "block.createbigcannons.autocannon.tooltip.weightImpact.goggles": "_%s倍射速_",
    "block.createbigcannons.cannon.tooltip.weightImpact.goggles": "_%s倍射速_",
    "block.createbigcannons.cannon_mount_extension": "火炮基座扩展部件",
    "block.createbigcannons.fixed_cannon_mount": "固定式火炮基座",
    "block.createbigcannons.propellant.tooltip.damp": "受潮",
    "cast_shape.createbigcannons.autocannon_barrel_flanged": "自动火炮法兰式炮管",
    "createbigcannons.fixed_cannon_mount.angle_pitch": "俯仰角调节",
    "createbigcannons.fixed_cannon_mount.angle_yaw": "偏航角调节",
    "createbigcannons.goggles.cannon_mount.autocannon_rate_of_fire.value": "%s 转/分钟",
    "createbigcannons.ponder.cannon_mount/upside_down_cannon_mounts.header": "倒置安装火炮基座",
    "createbigcannons.ponder.cannon_mount/upside_down_cannon_mounts.text_1": "使用扳手点击基座侧面可将其旋转为朝下方向。",
    "createbigcannons.ponder.cannon_mount/upside_down_cannon_mounts.text_2": "火炮基座也可倒置安装在方块底部。",
    "createbigcannons.ponder.cannon_mount/using_extensions.header": "使用火炮基座扩展部件",
    "createbigcannons.ponder.cannon_mount/using_extensions.text_1": "扩展部件能为方块提供额外的对接区域。",
    "createbigcannons.ponder.cannon_mount/using_extensions.text_2": "其侧面箭头指示方向即为基座延伸方向。",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.header": "使用固定式火炮基座",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_1": "固定基座可使火炮持续瞄准同一位置。",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_2": "无需动能输入，需通过侧面接口手动设置。",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_3": "操作方式与常规基座相同，控制面完全一致。",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_4": "火炮组装",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_5": "开火",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_6": "固定式基座无法扩展延伸。",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_7": "使用扳手旋转固定式火炮基座。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.header": "浸水存储弹药及其副作用",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_1": "推进剂方块与弹药物品遇火或爆炸时会自爆。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_2": "通过含水状态可保护弹药免受火焰及爆炸影响。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_3": "但含水会导致推进剂方块受潮。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_4": "受潮推进剂威力减弱，且作为重炮首格推进剂时将无法引燃。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_5": "需自然晾干处理，无法像湿海绵般用熔炉烘干。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_6": "不过，放置在诸如下界等高温环境中的推进剂会像湿海绵一样立即干燥。",
    "entity.createbigcannons.primed_propellant": "已装填推进剂",
    "item.createbigcannons.wired_fuze": "有线引信",
    "item.createbigcannons.wired_fuze.tooltip": "有线引信",
    "item.createbigcannons.wired_fuze.tooltip.behaviour1": "当被红石充能时引信将引爆。",
    "item.createbigcannons.wired_fuze.tooltip.condition1": "引爆条件",
    "item.createbigcannons.wired_fuze.tooltip.summary": "当装有引信的炮弹方块_被红石充能时_引爆。可用于_制作简易爆炸物_。_飞行中不会爆炸_。",
    "tag.createbigcannons.ingot_copper": "铜锭"
}