{
    "item.create_cheese.cheshire": "切斯hire",
    "item.create_cheese.reblochon": "雷布洛雄奶酪",
    "item.create_cheese.gruyere": "格鲁耶尔",
    "gui.create_cheese.cheese_cellar_gui.label_inventory": "库存",
    "item.create_cheese.crottin_de_chavignol.description_0": "§7小型羊奶干酪,味道浓郁",
    "item.create_cheese.parmigiano_reggiano.description_4": "§e成熟时间:§7III级",
    "item.create_cheese.roquefort.description_1": "§e风味:§7尖锐和咸,带有香料的味道",
    "item.create_wine_and_cheese.mozzarella": "莫扎里拉奶酪",
    "item_group.create_cheese.cheeses_creative_tab": "制作:奶酪工厂",
    "advancements.cheese_advancement_3.descr": "制作 x1 软乳酪轮",
    "item.create_cheese.brie.description_0": "§7带有细腻白色外皮的软奶酪",
    "item.create_cheese.calendar_page_tier_1.description_0": "§7用于在奶酪地窖中成熟",
    "item.create_cheese.crottin_de_chavignol.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.gruyere.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.gruyere.description_1": "§e风味:§7坚果味和略甜",
    "item.create_cheese.cheshire.description_0": "§7易碎的奶酪,带有酸味",
    "item.create_cheese.gouda.description_1": "§e风味:§7黄油味和坚果味",
    "item.create_cheese.gruyere.description_2": "§e产地:§7瑞士,格鲁耶尔",
    "item.create_cheese.soft_curd_cheese": "软凝乳奶酪",
    "item.create_cheese.calendar_page_tier_2": "日历页(II级)",
    "item.create_cheese.feta.description_3": "§e工作台:§7奶酪地窖",
    "item.create_wine_and_cheese.feta": "羊奶酪",
    "item.create_cheese.swiss.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.ricotta": "瑞可达",
    "item.create_cheese.emmentaler.description_1": "§e风味:§7坚果和略甜",
    "item.create_cheese.ricotta.description_4": "§e成熟时间:§7二级",
    "item.create_cheese.mozzarella.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.grana_panado": "格拉纳·帕那多",
    "item.create_cheese.colby_jack.description_2": "§e产地:§7美国,威斯康星州",
    "item.create_wine_and_cheese.grana_panado": "格拉纳帕达诺",
    "item.create_cheese.comte": "孔泰奶酪",
    "item.create_cheese.mozzarella.description_0": "§7柔软、温和的奶酪,质地细腻",
    "item.create_cheese.cabrales.description_4": "§e成熟时间:§7二级",
    "item.create_wine_and_cheese.colby_jack": "科尔比杰克奶酪",
    "item.create_cheese.cheddar.description_0": "§7口感丰富、坚果风味的硬奶酪",
    "gui.create_wine_and_cheese.wine_cellar_gui.label_cheese_cellar": "奶酪窖",
    "item.create_cheese.fromage_frais.description_2": "§e产地:§7法国",
    "item.create_wine_and_cheese.cheddar": "切达干酪",
    "item.create_cheese.calendar_page_tier_3.description_0": "§7用于在奶酪酒窖中成熟",
    "item.create_cheese.manchego.description_4": "§e成熟时间:§7等级 II",
    "item.create_cheese.camembert.description_0": "§7软熟奶酪,带有绒毛外皮",
    "item.create_wine_and_cheese.calendar_page": "日历页面",
    "item.create_wine_and_cheese.provolone": "普罗沃洛内奶酪",
    "advancements.cheese_advancement_5.descr": "吃一个完整的新鲜成熟奶酪",
    "item.create_wine_and_cheese.tomme_de_savoie": "萨瓦河奶酪",
    "item.create_cheese.gruyere.description_4": "§e成熟时间:§7三级",
    "item.create_cheese.grana_panado.description_4": "§e成熟时间:§7三级",
    "item.create_cheese.tomme_de_savoie.description_2": "§e产地:§7法国, 萨瓦省",
    "item.create_cheese.calendar_page_tier_1": "日历页(I级)",
    "item.create_cheese.comte.description_2": "§e产地:§7法国,弗朗什-孔泰",
    "item.create_cheese.gorgonzola.description_4": "§e成熟时间:§7II级",
    "advancements.cheese_advancement_1.descr": "获得 x1 牛奶桶",
    "gui.create_cheese.cheese_cellar_gui.label_cheese_cellar": "奶酪酒窖",
    "item.create_cheese.camembert.description_2": "§e产地:§7法国, 诺曼底",
    "item.create_cheese.brie.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.roquefort.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.gorgonzola.description_1": "§e风味:§7浓烈和酸味",
    "item.create_cheese.parmigiano_reggiano.description_1": "§e风味:§7坚果味和鲜味丰富",
    "item.create_cheese.gruyere.description_0": "§7坚硬的奶酪,常用于融化",
    "item.create_cheese.cheshire.description_4": "§e成熟时间:§7三级",
    "item.create_cheese.swiss": "瑞士奶酪",
    "item.create_cheese.reblochon.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.mozzarella.description_2": "§e产地:§7意大利,坎帕尼亚",
    "item.create_cheese.crottin_de_chavignol.description_4": "§e成熟时间:§7一级",
    "block.create_cheese.cheese_cellar": "奶酪地窖",
    "item.create_cheese.comte.description_4": "§e成熟时间:§7三级",
    "item.create_cheese.pecorino_romano.description_1": "§e风味:§7咸味和酸味",
    "item.create_cheese.brie": "布里干酪",
    "item.create_cheese.cheddar": "切达奶酪",
    "item.create_wine_and_cheese.fromage_frais": "新鲜奶酪",
    "item.create_wine_and_cheese.swiss": "瑞士干酪",
    "item.create_cheese.colby_jack.description_3": "§e工作台:§7奶酪酒窖",
    "advancements.cheese_advancement_2.descr": "加热一些牛奶以制作奶酪乳清",
    "item.create_wine_and_cheese.camembert": "卡门贝尔",
    "item.create_cheese.feta.description_0": "§7用羊奶或 goat奶制作的碎奶酪",
    "item.create_cheese.cheddar.description_4": "§e成熟时间:§7一级",
    "item.create_cheese.emmentaler": "艾门塔尔奶酪",
    "item.create_cheese.pecorino_romano.description_4": "§e成熟时间:§7等级 III",
    "item.create_cheese.parmigiano_reggiano.description_3": "§e工作台:§7奶酪地窖",
    "item.create_cheese.colby_jack.description_0": "§7大理石奶酪,味道温和",
    "item.create_wine_and_cheese.cabrales": "卡布拉莱斯干酪",
    "item.create_cheese.roquefort": "洛克福乳酪",
    "item.create_wine_and_cheese.roquefort": "罗克福特",
    "item.create_wine_and_cheese.gouda": "高达干酪",
    "item.create_cheese.colby_jack.description_4": "§e成熟时间:§7二级",
    "item.create_cheese.gorgonzola.description_2": "§e产地:§7意大利,伦巴第",
    "item.create_cheese.gouda.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_wine_and_cheese.brie": "布里干酪",
    "item.create_wine_and_cheese.gorgonzola": "歌尔根佐拉",
    "item.create_cheese.manchego.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.grana_panado.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.crottin_de_chavignol.description_2": "§e产地:§7法国,中心-卢瓦尔",
    "item.create_cheese.colby_jack": "科尔比杰克",
    "item.create_cheese.brie.description_4": "§e成熟时间:§7一级",
    "block.create_cheese.cheese_cellar.description_0": "§7用于将凝乳奶酪精炼为奶酪",
    "item.create_cheese.tomme_de_savoie": "萨沃伊奶酪",
    "item.create_cheese.ricotta.description_2": "§e产地:§7意大利,西西里",
    "item.create_cheese.mozzarella.description_4": "§e成熟时间:§7等级 I",
    "itemGroup.tabcheeses_creative_tab": "创造:奶酪工厂",
    "item.create_cheese.colby_jack.description_1": "§e风味:§7奶油味和酸味",
    "item.create_cheese.camembert.description_4": "§e成熟时间:§7等级 I",
    "item.create_cheese.gorgonzola.description_0": "§7带有奶油质地的蓝纹奶酪",
    "item.create_cheese.swiss.description_0": "§7具有标志性孔洞的半硬奶酪",
    "item.create_cheese.tomme_de_savoie.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_wine_and_cheese.cheshire": "切斯希尔奶酪",
    "advancements.cheese_advancement_2.title": "奶酪凝块",
    "item.create_cheese.mimolette.description_4": "§e成熟时间:§7等级 III",
    "item.create_cheese.comte.description_1": "§e风味:§7黄油味和坚果味",
    "item.create_cheese.grana_panado.description_1": "§e风味:§7坚果味和咸香",
    "item.create_cheese.emmentaler.description_0": "§7温和奶酪,带有大孔",
    "advancements.cheese_advancement_4.title": "说奶酪!",
    "item.create_cheese.feta.description_4": "§e成熟时间:§7II级",
    "item.create_cheese.cheese_curds_bucket.description_0": "§7右键点击以取出物品",
    "item.create_cheese.gouda.description_0": "§7半硬的奶酪,质地平滑",
    "item.create_cheese.provolone.description_0": "§7半硬奶酪,带有轻微的烟熏味",
    "item.create_cheese.emmentaler.description_2": "§e产地:§7瑞士,埃门塔尔",
    "item.create_cheese.provolone.description_1": "§e风味:§7尖锐和奶油味",
    "item.create_cheese.ricotta.description_0": "§7用乳清制成的新鲜奶酪",
    "item.create_cheese.tomme_de_savoie.description_1": "§e风味:§7坚果味和草本味",
    "item.create_cheese.parmigiano_reggiano.description_0": "§7一种被称为 \"帕尔马干酪\" 的硬奶酪",
    "item.create_cheese.pecorino_romano.description_0": "§7用羊奶制成的硬奶酪",
    "item.create_cheese.comte.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.cheshire.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.crottin_de_chavignol.description_1": "§e风味:§7土味和酸味",
    "item.create_cheese.camembert.description_1": "§e风味:§7土腥味和奶油味",
    "item.create_cheese.feta": "菲达奶酪",
    "item.create_wine_and_cheese.pecorino_romano": "佩科里诺·罗马诺",
    "item.create_cheese.reblochon.description_1": "§e风味:§7奶油味和坚果味",
    "item.create_cheese.cheese_curds_bucket": "凝乳奶酪桶",
    "item.create_cheese.crottin_de_chavignol": "沙维尼奥小奶酪",
    "item.create_wine_and_cheese.manchego": "曼切戈",
    "item.create_cheese.cheese_curds": "奶酪凝块",
    "item.create_cheese.gouda.description_4": "§e成熟时间:§7二级",
    "item.create_cheese.tomme_de_savoie.description_0": "§7乡村奶酪,内部奶油状",
    "item.create_cheese.cheddar.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.camembert.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.parmigiano_reggiano": "帕尔马干酪",
    "item.create_cheese.pecorino_romano.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.brie.description_2": "§e产地:§7法国,法兰西岛",
    "item.create_cheese.swiss.description_4": "§e成熟时间:§7一级",
    "item.create_cheese.cheddar.description_2": "§e产地:§7英国,萨默塞特",
    "item.create_cheese.brie.description_1": "§e风味:§7奶油和黄油",
    "item.create_cheese.provolone": "普罗沃勒奶酪",
    "advancements.cheese_advancement_3.title": "大奶酪",
    "item.create_cheese.mozzarella.description_1": "§e风味:§7奶香和略咸",
    "item.create_cheese.soft_curd_cheese.description_0": "§7预成熟奶酪,由奶酪乳清制成",
    "item.create_wine_and_cheese.comte": "孔泰奶酪",
    "item.create_wine_and_cheese.soft_curd_cheese": "软凝乳干酪",
    "item.create_wine_and_cheese.crottin_de_chavignol": "查维尼奶酪",
    "item.create_cheese.fromage_frais.description_0": "§7新鲜奶油奶酪,带有轻微的酸味",
    "item.create_cheese.gouda": "古达奶酪",
    "item.create_cheese.fromage_frais.description_3": "§e工作台:§7奶酪地窖",
    "item.create_cheese.mimolette.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.gorgonzola": "戈尔根朱勒奶酪",
    "item.create_cheese.calendar_page_tier_3": "日历页(III级)",
    "item.create_cheese.roquefort.description_2": "§e产地:§7法国,阿韦龙",
    "item.create_cheese.cheddar.description_1": "§e风味:§7尖锐和咸鲜",
    "item.create_cheese.emmentaler.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.manchego.description_0": "§7用羊奶制成的硬奶酪",
    "block.gui_progress_bars.cheese_cellar": "钻石桌",
    "item.create_cheese.mimolette": "米莫列特",
    "item.create_cheese.pecorino_romano": "罗马佩克里诺奶酪",
    "item.create_cheese.cabrales": "卡巴拉斯",
    "advancements.cheese_advancement_5.title": "谁切了奶酪?",
    "item.create_cheese.provolone.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.parmigiano_reggiano.description_2": "§e产地:§7意大利,艾米利亚-罗马涅",
    "item.create_cheese.emmentaler.description_4": "§e成熟时间:§7二级",
    "item.create_cheese.calendar_page_tier_2.description_0": "§7用于在奶酪地窖中成熟",
    "item.create_cheese.roquefort.description_0": "§7酸味蓝奶酪,质地松散",
    "item.create_cheese.fromage_frais": "鲜奶酪",
    "item.create_cheese.swiss.description_2": "§e产地:§7瑞士,埃门塔尔",
    "item.create_cheese.cabrales.description_1": "§e风味:§7尖锐和辛辣",
    "item.create_cheese.mimolette.description_0": "§7带有橙色的硬奶酪",
    "item.create_cheese.mozzarella": "马苏里拉奶酪",
    "item.create_cheese.manchego": "曼彻戈奶酪",
    "item.create_cheese.mimolette.description_2": "§e产地:§7法国, 上法兰西地区",
    "item.create_cheese.manchego.description_1": "§e风味:§7坚果味和微酸味",
    "item.create_cheese.comte.description_0": "§7半硬奶酪,经过陈酿以提升复杂性",
    "item.create_cheese.fromage_frais.description_4": "§e成熟时间:§7I级",
    "block.gui_progress_bars.diamond_table": "钻石台",
    "item.create_cheese.ricotta.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.gouda.description_2": "§e产地:§7荷兰,南荷兰",
    "item.create_cheese.feta.description_1": "§e风味:§7咸和酸的",
    "item.create_cheese.provolone.description_4": "§e成熟时间:§7等级 III",
    "gui.create_wine_and_cheese.cheese_cellar_gui.label_cheese_cellar": "奶酪窖",
    "item.create_cheese.reblochon.description_0": "§7软奶酪,带有洗涤的外皮",
    "advancements.cheese_advancement_4.descr": "制作并放置 x1 奶酪酒窖",
    "item.create_cheese.tomme_de_savoie.description_4": "§e成熟时间:§7一级",
    "item.create_cheese.cheshire.description_1": "§e风味:§7温和且微酸",
    "item.create_wine_and_cheese.ricotta": "瑞可塔奶酪",
    "item.create_cheese.pecorino_romano.description_2": "§e产地:§7意大利, 拉齐奥",
    "item.create_cheese.mimolette.description_1": "§e风味:§7坚果味和焦糖化",
    "item.create_wine_and_cheese.mimolette": "米莫莱特",
    "item.create_cheese.grana_panado.description_0": "§7硬奶酪,类似于帕尔马干酪",
    "item.create_cheese.reblochon.description_2": "§e产地:§7法国, 萨瓦省",
    "item.create_wine_and_cheese.gruyere": "格鲁耶尔干酪",
    "item.create_cheese.feta.description_2": "§e产地:§7希腊",
    "item.create_cheese.fromage_frais.description_1": "§e风味:§7温和和略带酸味",
    "advancements.cheese_advancement_1.title": "银河奶酪",
    "item.create_cheese.gorgonzola.description_3": "§e工作台:§7奶酪地窖",
    "item.create_cheese.cabrales.description_0": "§7在洞穴中成熟的强烈蓝纹奶酪",
    "item.create_cheese.grana_panado.description_2": "§e产地:§7意大利,伦巴第",
    "block.create_wine_and_cheese.cheese_cellar": "奶酪地窖",
    "item.create_cheese.ricotta.description_1": "§e风味:§7温和且略甜",
    "item.create_cheese.reblochon.description_4": "§e成熟时间:§7等级 I",
    "item.create_wine_and_cheese.parmigiano_reggiano": "帕尔马干酪",
    "item.create_cheese.swiss.description_1": "§e风味:§7坚果和温和",
    "item.create_cheese.manchego.description_2": "§e产地:§7西班牙, 拉曼恰",
    "item.create_cheese.provolone.description_2": "§e产地:§7意大利,伦巴第",
    "item.create_cheese.cabrales.description_2": "§e产地:§7西班牙,阿斯图里亚斯",
    "item.create_cheese.camembert": "卡门贝尔奶酪",
    "gui.create_wine_and_cheese.cheese_cellar_gui.label_inventory": "背包",
    "item.create_cheese.roquefort.description_4": "§e成熟时间:§7I级",
    "item.create_wine_and_cheese.reblochon": "瑞布洛通",
    "item.create_cheese.cabrales.description_3": "§e工作台:§7奶酪酒窖",
    "item.create_cheese.cheshire.description_2": "§e产地:§7英国,柴郡",
    "item.create_wine_and_cheese.cheese_curds": "奶酪凝块",
    "item.create_wine_and_cheese.emmentaler": "埃门塔尔奶酪"
}