{
    "block.fishofthieves.iron_frame_coconut_fish_plaque": "铁框椰子鱼牌",
    "block.fishofthieves.pink_plumeria": "粉色鸡蛋花",
    "block.fishofthieves.medium_coconut_log": "中等椰子木",
    "item.fishofthieves.pineapple_seeds": "菠萝种子",
    "item.fishofthieves.mango": "芒果",
    "block.fishofthieves.banana_leaves": "香蕉叶",
    "block.fishofthieves.ripe_banana_cluster": "成熟香蕉簇",
    "block.fishofthieves.coconut_fish_plaque": "椰子鱼牌",
    "death.attack.falling_mango": "%1$s 在芒果树下发现了重力.",
    "block.fishofthieves.iron_frame_bamboo_fish_plaque": "铁框竹鱼标牌",
    "item.fishofthieves.coconut_boat": "椰子船",
    "block.fishofthieves.coconut_stairs": "椰子楼梯",
    "block.fishofthieves.pomegranate_plant": "石榴植物",
    "block.fishofthieves.golden_frame_bamboo_fish_plaque": "金框竹鱼标牌",
    "item.fishofthieves.half_pineapple": "半个菠萝",
    "block.fishofthieves.coconut_slab": "椰子台阶",
    "block.fishofthieves.underripe_pineapple_block": "未成熟菠萝块",
    "block.fishofthieves.gilded_bamboo_fish_plaque": "镀金竹鱼标牌",
    "text.autoconfig.fishofthieves.category.biome": "生物群落",
    "block.fishofthieves.stripped_medium_coconut_log": "剥皮中等椰子木",
    "_comment2": " [类别]: 终极地图",
    "block.fishofthieves.mango_sapling": "芒果幼苗",
    "block.fishofthieves.coconut_wood": "椰子木材",
    "block.fishofthieves.tropical_red_fern": "热带红蕨",
    "block.fishofthieves.coconut_button": "椰子按钮",
    "block.fishofthieves.coconut_sign": "椰子标志",
    "item.fishofthieves.coconut": "椰子",
    "block.fishofthieves.light_blue_plumeria": "淡蓝色鸡蛋花",
    "item.fishofthieves.mango_pit": "芒果核",
    "block.fishofthieves.stripped_coconut_log": "剥皮椰子木",
    "text.autoconfig.fishofthieves.option.biome.tropicalIslandRegionWeight": "热带岛屿地区权重(TerraBlender)",
    "block.fishofthieves.cherry_fish_plaque": "樱桃鱼标牌",
    "text.autoconfig.fishofthieves.option.general.displayTrophySpawnEggInCreativeTab.@Tooltip": "在创造模式标签中显示奖杯和非奖杯鱼类刷怪蛋.",
    "block.fishofthieves.banana_stem": "香蕉茎",
    "block.fishofthieves.coconut_trapdoor": "椰子活板门",
    "item.fishofthieves.pomegranate": "石榴",
    "block.fishofthieves.stripped_small_coconut_wood": "剥皮小椰子木材",
    "death.attack.falling_coconut": "%1$s 被自然界最坚硬的坚果压碎.",
    "block.fishofthieves.coconut_fronds": "椰子叶",
    "subtitles.block.pomegranate_plant.pick_pomegranates": "石榴弹出",
    "block.fishofthieves.white_plumeria": "白色鸡蛋花",
    "block.fishofthieves.underripe_banana_cluster": "未成熟香蕉簇",
    "block.fishofthieves.medium_coconut_wood": "中等椰子木材",
    "block.fishofthieves.coconut_fence": "椰子围栏",
    "subtitles.item.pomegranate.crush": "石榴被压碎",
    "block.fishofthieves.barely_ripe_banana_cluster": "刚成熟的香蕉簇",
    "item.fishofthieves.raw_mango": "生芒果",
    "_comment0": "以下为模组联动物品,格式为作者GitHub提供",
    "block.fishofthieves.coconut_pressure_plate": "椰子压力板",
    "item.fishofthieves.coconut_chest_boat": "带箱子的椰子船",
    "text.autoconfig.fishofthieves.option.general.displayTrophySpawnEggInCreativeTab": "在创造模式标签中显示奖杯刷怪蛋",
    "block.fishofthieves.golden_frame_cherry_fish_plaque": "金框樱桃鱼标牌",
    "item.fishofthieves.guardian_fruit": "守护者果实",
    "block.fishofthieves.coconut_door": "椰子门",
    "subtitles.block.guardian_fruit.grow": "守护者果实生长",
    "block.fishofthieves.banana_blossom": "香蕉花",
    "block.fishofthieves.bamboo_fish_plaque": "竹鱼标牌",
    "block.fishofthieves.tropical_monstera": "热带怪兽",
    "subtitles.entity.fish.jump": "鱼跃声",
    "block.fishofthieves.prismarized_log": "棱镜木",
    "block.fishofthieves.ripe_pineapple_block": "成熟菠萝块",
    "block.fishofthieves.tall_pomegranate_plant": "高石榴植物",
    "block.fishofthieves.small_coconut_log": "小椰子木",
    "block.fishofthieves.golden_frame_coconut_fish_plaque": "金框椰子鱼牌",
    "block.fishofthieves.coconut_fence_gate": "椰子围栏门",
    "block.fishofthieves.stripped_small_coconut_log": "剥皮小椰子木",
    "biome.fishofthieves.tropical_island": "热带岛屿",
    "itemGroup.fishofthieves.fish": "小偷的鱼:鱼",
    "block.fishofthieves.banana_shoots": "香蕉芽",
    "block.fishofthieves.coconut_hanging_sign": "椰子悬挂标志",
    "block.fishofthieves.small_coconut_wood": "小椰子木材",
    "block.fishofthieves.budding_prismarized_log": "萌芽棱镜木",
    "effect.fishofthieves.guardian_stifle": "守护者压制",
    "block.fishofthieves.stripped_coconut_wood": "剥皮椰子木材",
    "item.fishofthieves.crownless_pineapple": "无冠菠萝",
    "item.fishofthieves.kraken_pottery_sherd": "克拉肯陶片",
    "item.fishofthieves.pomegranate_seeds": "石榴种子",
    "item.fishofthieves.pineapple": "菠萝",
    "block.fishofthieves.gilded_coconut_fish_plaque": "镀金椰子鱼牌",
    "_comment1": " [类别]: 符文之语 - 名称",
    "item.fishofthieves.stormfish_pottery_sherd": "风暴鱼陶片",
    "block.fishofthieves.iron_frame_cherry_fish_plaque": "铁框樱桃鱼标牌",
    "block.fishofthieves.coconut_log": "椰子木",
    "block.fishofthieves.gilded_cherry_fish_plaque": "镀金樱桃鱼标牌",
    "block.fishofthieves.coconut_planks": "椰子板",
    "item.fishofthieves.banana": "香蕉",
    "item.fishofthieves.pineapple_crown": "菠萝冠",
    "item.fishofthieves.megalodon_pottery_sherd": "巨齿鲨陶片",
    "block.fishofthieves.crownless_ripe_pineapple_block": "无冠成熟菠萝块",
    "block.fishofthieves.mango_leaves": "芒果叶",
    "block.fishofthieves.stripped_medium_coconut_wood": "剥皮中等椰子木材",
    "text.autoconfig.fishofthieves.option.debug.enableStructureCenterPosRender": "启用结构中心位置渲染",
    "text.autoconfig.fishofthieves.option.debug.displayStructureCenterPosInfo": "显示结构中心位置信息",
    "text.autoconfig.fishofthieves.option.debug.structureCenterPosRangeLimit": "结构中心位置范围限制",
    "text.autoconfig.fishofthieves.option.debug.spawnBeaconAtShoal": "在鱼群处生成信标",
    "block.fishofthieves.copper_frame_oak_fish_plaque": "铜框橡木鱼匾",
    "block.fishofthieves.copper_frame_spruce_fish_plaque": "铜框云杉木鱼匾",
    "block.fishofthieves.copper_frame_birch_fish_plaque": "铜框白桦木鱼匾",
    "block.fishofthieves.copper_frame_jungle_fish_plaque": "铜框丛林木鱼匾",
    "block.fishofthieves.copper_frame_acacia_fish_plaque": "铜框金合欢木鱼匾",
    "block.fishofthieves.copper_frame_dark_oak_fish_plaque": "铜框深色橡木鱼匾",
    "block.fishofthieves.copper_frame_mangrove_fish_plaque": "铜框红树木鱼匾",
    "block.fishofthieves.copper_frame_cherry_fish_plaque": "铜框樱花木鱼匾",
    "block.fishofthieves.copper_frame_bamboo_fish_plaque": "铜框竹制鱼匾",
    "block.fishofthieves.copper_frame_crimson_fish_plaque": "铜框绯红木鱼匾",
    "block.fishofthieves.copper_frame_warped_fish_plaque": "铜框诡异木鱼匾",
    "block.fishofthieves.copper_frame_coconut_fish_plaque": "铜框椰木鱼匾",
    "item.fishofthieves.great_mouth_pottery_sherd": "大口陶片",
    "filled_map.fishofthieves_treasured_fish": "宝藏鱼",
    "entity.fishofthieves.non_trophy": "非战利品",
    "entity.fishofthieves.splashtail.obsidian": "黑曜石",
    "entity.fishofthieves.pondie.dewdrop": "露珠",
    "entity.fishofthieves.islehopper.briny": "咸水",
    "entity.fishofthieves.ancientscale.blossom": "繁花",
    "entity.fishofthieves.plentifin.crimson": "绯红",
    "entity.fishofthieves.wildsplash.calico": "印花",
    "entity.fishofthieves.devilfish.leopard": "豹纹",
    "entity.fishofthieves.battlegill.zest": "热情",
    "entity.fishofthieves.wrecker.emerald": "翡翠",
    "entity.fishofthieves.stormfish.starshine": "星辉",
    "entity.fishofthieves.shoal": "鱼群",
    "subtitles.entity.shoal.deplete": "鱼群枯竭",
    "gamerule.fishofthieves:shoal_spawning": "生成鱼群",
    "advancements.fishofthieves.treasured_fish_collectors.title": "宝藏鱼收藏家",
    "advancements.fishofthieves.treasured_fish_collectors.description": "收集所有宝藏鱼变种",
    "advancements.fishofthieves.explore_tropical_island.title": "盗贼之岛",
    "advancements.fishofthieves.explore_tropical_island.description": "探索热带岛屿",
    "advancements.fishofthieves.mango_gravity.title": "我发现了！",
    "advancements.fishofthieves.mango_gravity.description": "被掉落的芒果砸伤，砰！",
    "advancements.fishofthieves.equip_pineapple_block.title": "海盗王冠",
    "advancements.fishofthieves.equip_pineapple_block.description": "装备任意菠萝块。现在你就是海盗王了！大概吧……",
    "advancements.fishofthieves.fruit_diet.title": "水果饮食",
    "advancements.fishofthieves.fruit_diet.description": "吃掉热带岛屿上的每一种水果",
    "advancements.fishofthieves.island_rainwater.title": "岛屿雨水",
    "advancements.fishofthieves.island_rainwater.description": "在热带岛屿使用椰树叶或香蕉叶向炼药锅注水",
    "advancements.fishofthieves.ancient_myth.title": "远古传说",
    "advancements.fishofthieves.ancient_myth.description": "发现海妖陶片或巨齿鲨陶片",
    "advancements.fishofthieves.crush_pomegranate.title": "鲜红欲滴",
    "advancements.fishofthieves.crush_pomegranate.description": "用下落的铁砧压碎至少8个石榴获得红色染料",
    "advancements.fishofthieves.taste_the_deep.title": "深渊滋味",
    "advancements.fishofthieves.taste_the_deep.description": "食用守卫者果实。我会变成守卫者吗？",
    "advancements.fishofthieves.shoal_hunter.title": "鱼群猎手",
    "advancements.fishofthieves.shoal_hunter.description": "完整捕获鱼群直至其消失",
    "advancements.fishofthieves.drunken_sailor.title": "醉酒水手",
    "advancements.fishofthieves.drunken_sailor.description": "在反胃效果生效时让朗姆酒斗鱼跟随你。哟吼吼！",
    "text.autoconfig.fishofthieves.category.shoal": "鱼群",
    "text.autoconfig.fishofthieves.category.debug": "调试",
    "text.autoconfig.fishofthieves.option.general.enableWormsAttachedHook": "启用鱼钩挂载蠕虫",
    "text.autoconfig.fishofthieves.option.general.enableWormsAttachedHook.@Tooltip[0]": "抛出钓鱼竿时，会将副手或物品栏中的蠕虫挂载到鱼钩上并消耗。",
    "text.autoconfig.fishofthieves.option.general.enableWormsAttachedHook.@Tooltip[1]": "这将提高钓到特定鱼类的几率，并使用其喜爱的鱼饵时提升10%的钓鱼速度。",
    "text.autoconfig.fishofthieves.option.general.enableFishItemDropWithVariant": "启用鱼类掉落物包含变种",
    "text.autoconfig.fishofthieves.option.general.enableFishItemDropWithVariant.@Tooltip[0]": "所有鱼类被杀死时，其掉落物将包含其变种信息。",
    "text.autoconfig.fishofthieves.option.general.enableFishItemDropWithVariant.@Tooltip[1]": "这同样会影响战利品箱的战利品表。",
    "text.autoconfig.fishofthieves.option.general.displayTrophyBucketInCreativeTab": "在创造模式标签页中展示战利品鱼桶",
    "text.autoconfig.fishofthieves.option.general.displayTrophyBucketInCreativeTab.@Tooltip": "在创造模式标签页中展示战利品鱼桶和非战利品鱼桶。",
    "text.autoconfig.fishofthieves.option.shoal.chance": "鱼群生成几率",
    "text.autoconfig.fishofthieves.option.shoal.chance.@Tooltip": "正常天气下的鱼群生成几率。",
    "text.autoconfig.fishofthieves.option.shoal.chanceRaining": "下雨时鱼群生成几率",
    "text.autoconfig.fishofthieves.option.shoal.chanceRaining.@Tooltip": "下雨时的鱼群生成几率。",
    "text.autoconfig.fishofthieves.option.shoal.spreadDistance": "鱼群分布距离",
    "text.autoconfig.fishofthieves.option.shoal.spreadDistance.@Tooltip": "鱼群之间的分布距离(以方块为半径)。",
    "text.autoconfig.fishofthieves.option.shoal.maxLifetimeDay": "鱼群最大存在时间(天)",
    "text.autoconfig.fishofthieves.option.shoal.maxLifetimeDay.@Tooltip[0]": "鱼群在游戏天数中的最大存在时间。",
    "text.autoconfig.fishofthieves.option.shoal.maxLifetimeDay.@Tooltip[1]": "此数值将乘以一个完整游戏日的游戏刻(24000刻)。",
    "text.autoconfig.fishofthieves.option.shoal.weight": "鱼群权重",
    "text.autoconfig.fishofthieves.option.shoal.weight.@Tooltip": "特定生物群系的鱼群权重。",
    "text.autoconfig.fishofthieves.option.shoal.weight.riverOrBeach": "河流或海滩",
    "text.autoconfig.fishofthieves.option.shoal.weight.riverOrBeach.@Tooltip": "河流和海滩的鱼群权重。",
    "text.autoconfig.fishofthieves.option.shoal.weight.coast": "海岸",
    "text.autoconfig.fishofthieves.option.shoal.weight.coast.@Tooltip": "海岸线的鱼群权重。",
    "text.autoconfig.fishofthieves.option.shoal.weight.tropicalIsland": "热带岛屿",
    "text.autoconfig.fishofthieves.option.shoal.weight.tropicalIsland.@Tooltip": "热带岛屿的鱼群权重。",
    "text.autoconfig.fishofthieves.option.shoal.weight.ocean": "海洋",
    "text.autoconfig.fishofthieves.option.shoal.weight.ocean.@Tooltip": "海洋的鱼群权重。",
    "text.autoconfig.fishofthieves.option.shoal.weight.deepOcean": "深海",
    "text.autoconfig.fishofthieves.option.shoal.weight.deepOcean.@Tooltip": "深海的鱼群权重。",
    "text.autoconfig.fishofthieves.option.shoal.weight.swamp": "沼泽",
    "text.autoconfig.fishofthieves.option.shoal.weight.swamp.@Tooltip": "沼泽的鱼群权重。"
}