{
    "subtitle.entity.friendsandfoes.crab.death": "蟹死亡",
    "item.minecraft.lingering_potion.effect.reaching": "滞留型延伸药水",
    "item.minecraft.splash_potion.effect.reaching": "喷溅型延伸药水",
    "effect.friendsandfoes.reach": "延伸",
    "block.friendsandfoes.crab_egg": "蟹卵",
    "item.minecraft.tipped_arrow.effect.reaching": "延伸之箭",
    "subtitle.entity.friendsandfoes.crab.hurt": "蟹受伤",
    "trinkets.slot.charm.charm": "护符",
    "item.friendsandfoes.crab_spawn_egg": "蟹刷怪蛋",
    "text.betterf3.line.rascals": "捣蛋鬼",
    "subtitle.entity.friendsandfoes.glare.shake": "瞪视摇落了荧光浆果",
    "item.minecraft.potion.effect.reaching": "延伸药水",
    "friendsandfoes.totem_trigger_tooltip": "当受到伤害且生命值低于你最大生命值的一半时触发.",
    "effect.friendsandfoes.reach.description": "增加方块交互的范围.",
    "entity.friendsandfoes.crab": "蟹",
    "entity.friendsandfoes.player_illusion": "玩家幻影",
    "item.friendsandfoes.crab_claw": "蟹爪",
    "text.betterf3.line.glares": "眩光",
    "item_group.friendsandfoes.main_tab": "朋友与敌人"
}