{
    "tooltip.gunswithoutroses.gun.knockback": "击退:%s",
    "tag.gunswithoutroses.gun.sniper": "狙击步枪",
    "tag.gunswithoutroses.gun": "枪械",
    "tooltip.gunswithoutroses.charge.hold": "蓄力时减缓使用者移动速度",
    "tooltip.gunswithoutroses.burst.firerate.values": "%1$s(平均 %2$s 发/分钟)",
    "tag.gunswithoutroses.gun.burst": "连发步枪",
    "item.gunswithoutroses.prismarine_bullet": "海晶石子弹",
    "subtitles.gunswithoutroses.item.gatling.shoot": "加特林开火",
    "tooltip.gunswithoutroses.gun.firerate.values": "%1$s (%2$s 每分钟转速)",
    "tag.gunswithoutroses.gun.shotgun": "霰弹枪",
    "tag.gunswithoutroses.gun.charge": "蓄力步枪",
    "tooltip.gunswithoutroses.charge.time": "蓄力时间:%s",
    "tooltip.gunswithoutroses.chorus_fruit_bullet": "随机传送实体",
    "tooltip.gunswithoutroses.burst.firerate": "连发间隔:%s",
    "tag.gunswithoutroses.bullet": "子弹",
    "tag.gunswithoutroses.gun.gatling": "加特林机枪",
    "tooltip.gunswithoutroses.burst.size": "连发数量:%s",
    "tag.gunswithoutroses.bullet_base": "铁质子弹等价物",
    "tooltip.gunswithoutroses.prismarine_bullet": "不受水影响",
    "item.gunswithoutroses.chorus_fruit_bullet": "紫颂果子弹",
    "tag.gunswithoutroses.gun.pistol": "手枪"
}