{
    "item.create_wine_and_cheese.reblochon": "瑞布罗申奶酪",
    "item.create_cheese.crottin_de_chavignol": "沙维尼奥尔山羊奶酪",
    "item.create_wine_and_cheese.swiss": "瑞士奶酪",
    "item.create_wine_and_cheese.soft_curd_cheese": "软凝乳奶酪",
    "item.create_cheese.grana_panado": "格拉纳帕纳多奶酪",
    "advancements.cheese_advancement_3.title": "奶酪大师",
    "gui.create_wine_and_cheese.wine_cellar_gui.label_cheese_cellar": "奶酪窖",
    "item.create_wine_and_cheese.gorgonzola": "戈贡佐拉奶酪",
    "item.create_wine_and_cheese.gruyere": "格鲁耶尔奶酪",
    "advancements.cheese_advancement_3.descr": "制作x1轮软凝乳奶酪",
    "item.create_wine_and_cheese.grana_panado": "格拉纳帕纳多奶酪",
    "item.create_wine_and_cheese.mimolette": "米莫莱特奶酪",
    "item.create_cheese.gruyere": "格鲁耶尔奶酪",
    "item.create_cheese.tomme_de_savoie": "萨瓦托姆奶酪",
    "item.create_cheese.mozzarella": "马苏里拉奶酪",
    "item.create_wine_and_cheese.manchego": "曼彻格奶酪",
    "item.create_cheese.manchego": "曼彻格奶酪",
    "item.create_cheese.fromage_frais": "新鲜奶酪",
    "item.create_wine_and_cheese.provolone": "波萝伏洛奶酪",
    "item.create_cheese.comte": "孔泰奶酪",
    "item.create_cheese.ricotta": "里科塔奶酪",
    "item.create_cheese.soft_curd_cheese": "软凝乳奶酪",
    "block.gui_progress_bars.cheese_cellar": "钻石工作台",
    "item.create_wine_and_cheese.emmentaler": "埃曼塔尔奶酪",
    "item_group.create_cheese.cheeses_creative_tab": "机械动力：奶酪工坊",
    "advancements.cheese_advancement_4.title": "笑一个！",
    "item.create_wine_and_cheese.ricotta": "里科塔奶酪",
    "item.create_wine_and_cheese.gouda": "高达奶酪",
    "block.gui_progress_bars.diamond_table": "钻石工作台",
    "item.create_cheese.gorgonzola": "戈贡佐拉奶酪",
    "item.create_cheese.mimolette": "米莫莱特奶酪",
    "advancements.cheese_advancement_2.descr": "加热牛奶制作奶酪凝块",
    "item.create_cheese.cheddar": "切达奶酪",
    "item.create_cheese.swiss": "瑞士奶酪",
    "item.create_cheese.roquefort": "罗克福尔奶酪",
    "advancements.cheese_advancement_5.descr": "食用一整块新鲜熟成的奶酪",
    "item.create_cheese.provolone": "波萝伏洛奶酪",
    "item.create_cheese.camembert": "卡门贝尔奶酪",
    "item.create_wine_and_cheese.cheddar": "切达奶酪",
    "item.create_wine_and_cheese.roquefort": "罗克福尔奶酪",
    "advancements.cheese_advancement_1.title": "银河之路",
    "item.create_cheese.parmigiano_reggiano": "帕尔玛干酪",
    "gui.create_cheese.cheese_cellar_gui.label_inventory": "物品栏",
    "item.create_cheese.colby_jack": "科尔比杰克奶酪",
    "item.create_cheese.reblochon": "瑞布罗申奶酪",
    "item.create_wine_and_cheese.cabrales": "卡布拉莱斯奶酪",
    "item.create_cheese.gouda": "高达奶酪",
    "block.create_cheese.cheese_cellar": "奶酪窖",
    "item.create_wine_and_cheese.feta": "菲达奶酪",
    "item.create_cheese.calendar_page_tier_2": "日历页(二级)",
    "item.create_wine_and_cheese.brie": "布里奶酪",
    "item.create_cheese.calendar_page_tier_1": "日历页(一级)",
    "item.create_cheese.feta": "菲达奶酪",
    "item.create_wine_and_cheese.pecorino_romano": "罗马羊奶酪",
    "item.create_cheese.brie": "布里奶酪",
    "item.create_wine_and_cheese.camembert": "卡门贝尔奶酪",
    "advancements.cheese_advancement_1.descr": "获取x1桶牛奶",
    "item.create_cheese.calendar_page_tier_3": "日历页(三级)",
    "item.create_cheese.cabrales": "卡布拉莱斯奶酪",
    "item.create_cheese.emmentaler": "埃曼塔尔奶酪",
    "item.create_wine_and_cheese.crottin_de_chavignol": "沙维尼奥尔山羊奶酪",
    "advancements.cheese_advancement_2.title": "奶酪凝块",
    "advancements.cheese_advancement_4.descr": "制作并放置x1个奶酪窖",
    "item.create_wine_and_cheese.cheese_curds": "奶酪凝块",
    "gui.create_cheese.cheese_cellar_gui.label_cheese_cellar": "奶酪窖",
    "item.create_wine_and_cheese.mozzarella": "马苏里拉奶酪",
    "item.create_cheese.cheshire": "柴郡奶酪",
    "item.create_cheese.cheese_curds": "奶酪凝块",
    "item.create_wine_and_cheese.comte": "孔泰奶酪",
    "item.create_wine_and_cheese.colby_jack": "科尔比杰克奶酪",
    "gui.create_wine_and_cheese.cheese_cellar_gui.label_inventory": "物品栏",
    "item.create_wine_and_cheese.fromage_frais": "新鲜奶酪",
    "item.create_wine_and_cheese.cheshire": "柴郡奶酪",
    "item.create_wine_and_cheese.parmigiano_reggiano": "帕尔马干酪",
    "item.create_wine_and_cheese.tomme_de_savoie": "萨瓦托姆奶酪",
    "advancements.cheese_advancement_5.title": "谁切了奶酪？",
    "item.create_wine_and_cheese.calendar_page": "日历页",
    "gui.create_wine_and_cheese.cheese_cellar_gui.label_cheese_cellar": "奶酪窖",
    "itemGroup.tabcheeses_creative_tab": "机械动力：奶酪工坊",
    "block.create_wine_and_cheese.cheese_cellar": "奶酪窖",
    "item.create_cheese.pecorino_romano": "罗马佩科里诺干酪"
}