{
    "block.ad_astra_giselle_addon.rocket_sensor": "火箭传感器",
    "item.ad_astra_giselle_addon.rocket_sensor.tooltip": "通过比较器输出附近火箭状态的红石信号",
    "item.ad_astra_giselle_addon.lander_icon": "着陆舱",
    "gui.ad_astra_giselle_addon.workingarea": "工作区域",
    "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$s刻",
    "gui.ad_astra_giselle_addon.rocket_sensor.inverted": "反转输出",
    "gui.ad_astra_giselle_addon.rocket_sensor.current": "当前输出：%s",
    "description.ad_astra_giselle_addon.can_use.cold": "寒冷维度可用",
    "description.ad_astra_giselle_addon.can_use.hot": "炎热维度可用",
    "can_use.ad_astra_giselle_addon.available": "可用",
    "can_use.ad_astra_giselle_addon.unavailable": "不可用",
    "rocket_sensing_type.ad_astra_giselle_addon.disabled": "禁用",
    "rocket_sensing_type.ad_astra_giselle_addon.disabled.desc": "始终输出%1$s",
    "rocket_sensing_type.ad_astra_giselle_addon.found": "发现火箭",
    "rocket_sensing_type.ad_astra_giselle_addon.found.desc": "若发现火箭则输出%2$s",
    "rocket_sensing_type.ad_astra_giselle_addon.flying_up": "正在升空",
    "rocket_sensing_type.ad_astra_giselle_addon.flying_up.desc": "若火箭正在升空则输出%2$s",
    "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded": "燃料已装载",
    "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded.desc": "若火箭燃料已装载则输出%2$s",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown": "发射倒计时",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc1": "输出与发射倒计时相关的模拟信号",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc2": "初始输出0，随倒计时减少而增加",
    "rocket_sensing_type.ad_astra_giselle_addon.lander_found": "发现着陆舱",
    "rocket_sensing_type.ad_astra_giselle_addon.lander_found.desc": "若发现着陆舱则输出%2$s",
    "jei.info.ad_astra_giselle_addon.rocket_sensor": "在%1$s格范围内探测火箭。\n通过比较器将火箭状态转化为红石信号输出。\n信号类型可通过GUI界面更改。",
    "config.ad_astra_giselle_addon.items.oxygen_chargers": "氧气罐(通用型)",
    "config.ad_astra_giselle_addon.items.oxygen_chargers_distribution_interval": "分配间隔[游戏刻]",
    "config.ad_astra_giselle_addon.machines.rocket_sensor": "火箭传感器",
    "config.ad_astra_giselle_addon.machines.rocket_sensor_working_range": "工作范围",
    "config.ad_astra_giselle_addon.machines.rocket_sensor_working_range.comment": "火箭传感器到各方向的方块距离",
    "config.ad_astra_giselle_addon.compats.mekanism": "机械动力",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft": "气动工艺",
    "_eof": "文件结束"
}