{
    "tooltip.bakery.banner.thankyou_1": "制作所有烘焙食品的奖励",
    "tooltip.bakery.banner.thankyou_2": "放置时：",
    "tooltip.bakery.banner.thankyou_3": "感谢游玩烘焙工坊！",
    "tooltip.bakery.banner.thankyou_4": "在8格半径范围内提供抗性提升效果",
    "sound.bakery.cake_cut": "蛋糕被切开的声响",
    "sound.bakery.cabinet_close": "关闭橱柜声",
    "sound.bakery.cabinet_open": "打开橱柜声",
    "sound.bakery.drawer_close": "关闭抽屉声",
    "sound.bakery.drawer_open": "打开抽屉声",
    "sound.bakery.cooking_pot_hit": "铛！",
    "gui.bakery.street_sign.edit": "编辑路牌",
    "gui.bakery.street_sign.done": "完成"
}