{
    "item.createfood.baked_potato_butter_mushroom": "烤土豆(黄油、蘑菇)",
    "item.createfood.baked_potato_butter_fried_egg": "烤土豆(黄油、煎蛋)",
    "item.createfood.baked_potato_butter_fish": "烤土豆(黄油、鱼)",
    "item.createfood.baked_potato_butter_cheese": "烤土豆(黄油、奶酪)",
    "item.createfood.baked_potato_butter": "烤土豆(黄油)",
    "item.createfood.bread_crumbs": "面包屑",
    "item.createfood.raw_fishcake": "生鱼糕",
    "item.createfood.fishcake": "鱼糕",
    "item.createfood.boiled_egg_peeled": "煮鸡蛋(去壳)",
    "item.createfood.boiled_egg": "煮鸡蛋",
    "item.createfood.eggshell": "蛋壳",
    "item.createfood.bread_slice_tomato": "面包片(番茄)",
    "item.createfood.sausage_biscuit_sandwich_cheese_fried_egg_bacon": "香肠饼干三明治(奶酪、煎蛋、培根)",
    "item.createfood.sausage_biscuit_sandwich_cheese_fried_egg": "香肠饼干三明治(奶酪、煎蛋)",
    "item.createfood.sausage_biscuit_sandwich_fried_egg_bacon": "香肠饼干三明治(煎蛋、培根)",
    "item.createfood.sausage_biscuit_sandwich_fried_egg": "香肠饼干三明治(煎蛋)",
    "item.createfood.sausage_biscuit_cheese_fried_egg": "香肠饼干(奶酪、煎蛋)",
    "item.createfood.sausage_biscuit_cheese_fried_egg_bacon": "香肠饼干(奶酪、煎蛋、培根)",
    "item.createfood.sausage_biscuit_fried_egg": "香肠饼干(煎蛋)",
    "item.createfood.sausage_biscuit_fried_egg_bacon": "香肠饼干(煎蛋、培根)",
    "item.createfood.sausage_biscuit_cheese_bacon": "香肠饼干(奶酪、培根)",
    "item.createfood.sausage_biscuit_sandwich_cheese_bacon": "香肠饼干三明治(奶酪、培根)",
    "item.createfood.sausage_biscuit_sandwich_bacon": "香肠饼干三明治(培根)",
    "item.createfood.sausage_biscuit_bacon": "香肠饼干(培根)",
    "item.createfood.eggplant_cheeseburger_tomato": "茄子芝士汉堡(番茄)",
    "item.createfood.chicken_cheeseburger_bacon": "鸡肉芝士汉堡(培根)",
    "item.createfood.chicken_cheeseburger_tomato": "鸡肉芝士汉堡(番茄)",
    "item.createfood.cheeseburger_tomato": "芝士汉堡(番茄)",
    "item.createfood.eggplant_bun_cheese_tomato": "茄子面包(奶酪、番茄)",
    "item.createfood.beef_bun_cheese_tomato": "牛肉面包(奶酪、番茄)",
    "item.createfood.chicken_bun_cheese_tomato": "鸡肉面包(奶酪、番茄)",
    "item.createfood.chicken_bun_cheese_bacon": "鸡肉面包(奶酪、培根)",
    "item.createfood.eggplant_burger_tomato": "茄子汉堡(番茄)",
    "item.createfood.eggplant_bun_tomato": "茄子面包(番茄)",
    "item.createfood.beef_bun_tomato": "牛肉面包(番茄)",
    "item.createfood.chicken_bun_tomato": "鸡肉面包(番茄)",
    "item.createfood.chicken_bun_bacon": "鸡肉面包(培根)",
    "item.createfood.hamburger_tomato": "汉堡(番茄)",
    "item.createfood.chicken_burger_tomato": "鸡肉汉堡(番茄)",
    "item.createfood.chicken_burger_bacon": "鸡肉汉堡(培根)",
    "item.createfood.frosted_mini_waffle_chorus_fruit": "糖霜迷你华夫饼(紫颂果)",
    "item.createfood.frosted_mini_waffle_sweet_berry": "糖霜迷你华夫饼(甜浆果)",
    "item.createfood.frosted_mini_waffle_glow_berry": "糖霜迷你华夫饼(发光浆果)",
    "item.createfood.dark_chocolate_chip_milkshake_bottle": "黑巧克力碎片奶昔",
    "item.createfood.white_chocolate_chip_milkshake_bottle": "白巧克力碎片奶昔",
    "item.createfood.mutton_wrap_onion_tomato": "羊肉卷(洋葱、番茄)",
    "item.createfood.mutton_wrap_lettuce_tomato": "羊肉卷(生菜、番茄)",
    "item.createfood.mutton_wrap_onion_lettuce_tomato": "羊肉卷(洋葱、生菜、番茄)",
    "item.createfood.raw_pumpkin_pie": "未烤南瓜派",
    "item.createfood.raw_gyro_meat_block": "未烤旋转烤肉块",
    "block.createfood.gyro_meat_block": "旋转烤肉块",
    "item.createfood.gyro_meat_slice": "旋转烤肉片",
    "block.createfood.raw_pumpkin_pie": "未烤南瓜派",
    "fluid.createfood.pumpkin_pie_filling": "南瓜派馅料流体",
    "fluid.createfood.pumpkin_puree": "南瓜泥流体",
    "item.createfood.pumpkin_pie_filling_bucket": "南瓜派馅料桶",
    "item.createfood.pumpkin_puree_bucket": "南瓜泥桶",
    "item.createfood.frosted_chocolate_sweet_roll_sweet_berry": "糖霜巧克力甜面包卷(甜浆果)",
    "item.createfood.frosted_chocolate_sweet_roll_chorus_fruit": "糖霜巧克力甜面包卷(紫颂果)",
    "item.createfood.frosted_chocolate_sweet_roll_glow_berry": "糖霜巧克力甜面包卷(发光浆果)",
    "item.createfood.frosted_sweet_roll_sweet_berry": "糖霜甜面包卷(甜浆果)",
    "item.createfood.frosted_sweet_roll_chorus_fruit": "糖霜甜面包卷(紫颂果)",
    "item.createfood.frosted_sweet_roll_glow_berry": "糖霜甜面包卷(发光浆果)",
    "item.createfood.bread_carrot": "胡萝卜面包",
    "item.createfood.mixed_salad_beetroot_carrot": "混合沙拉(甜菜根、胡萝卜)",
    "item.createfood.pasta_plate_cheese": "奶酪意面",
    "item.createfood.pasta_plate_cheese_tomato_sauce": "奶酪番茄酱意面",
    "item.createfood.pita_dough": "皮塔饼面团",
    "item.createfood.pita_bread": "皮塔饼",
    "item.createfood.butterscotch_chip_chocolate_milkshake_bottle": "黄油硬糖巧克力奶昔",
    "item.createfood.caramel_chip_chocolate_milkshake_bottle": "焦糖巧克力奶昔",
    "item.createfood.toffee_chip_chocolate_milkshake_bottle": "太妃糖巧克力奶昔",
    "item.createfood.dark_chocolate_chip_chocolate_milkshake_bottle": "黑巧克力奶昔",
    "item.createfood.chocolate_chip_chocolate_milkshake_bottle": "巧克力碎奶昔",
    "item.createfood.white_chocolate_chip_chocolate_milkshake_bottle": "白巧克力奶昔",
    "item.createfood.macaroni_bowl": "通心粉碗",
    "item.createfood.macaroni_bowl_cheese": "奶酪通心粉",
    "item.createfood.macaroni_bowl_cheese_bacon": "培根奶酪通心粉",
    "item.createfood.macaroni_bowl_cheese_sausage": "香肠奶酪通心粉",
    "item.createfood.macaroni_bowl_bacon": "培根通心粉",
    "item.createfood.macaroni_bowl_sausage": "香肠通心粉",
    "item.createfood.chocolate_cupcake_base": "巧克力纸杯蛋糕底",
    "item.createfood.raw_chocolate_cupcake_base": "未烤巧克力纸杯蛋糕底",
    "item.createfood.chocolate_sugar_dough_small": "巧克力糖面团(小)",
    "item.createfood.apple_ice_cream_sandwich": "苹果冰淇淋三明治",
    "item.createfood.chocolate_graham_cracker_apple_ice_cream": "巧克力全麦饼干(苹果冰淇淋)",
    "item.createfood.berry_ice_cream_sandwich": "甜浆果冰淇淋三明治",
    "item.createfood.chocolate_graham_cracker_berry_ice_cream": "巧克力全麦饼干(甜浆果冰淇淋)",
    "item.createfood.melon_ice_cream_sandwich": "西瓜冰淇淋三明治",
    "item.createfood.chocolate_graham_cracker_melon_ice_cream": "巧克力全麦饼干(西瓜冰淇淋)",
    "item.createfood.chocolate_ice_cream_sandwich": "巧克力冰淇淋三明治",
    "item.createfood.chocolate_graham_cracker_chocolate_ice_cream": "巧克力全麦饼干(巧克力冰淇淋)",
    "item.createfood.chorus_fruit_ice_cream_sandwich": "紫颂果冰淇淋三明治",
    "item.createfood.chocolate_graham_cracker_chorus_fruit_ice_cream": "巧克力全麦饼干(紫颂果冰淇淋)",
    "item.createfood.glow_berry_ice_cream_sandwich": "发光浆果冰淇淋三明治",
    "item.createfood.chocolate_graham_cracker_glow_berry_ice_cream": "巧克力全麦饼干(发光浆果冰淇淋)",
    "item.createfood.pasta_plate_chicken_cut": "鸡排意面",
    "item.createfood.pasta_plate_chicken_cut_tomato_sauce": "茄汁鸡排意面",
    "item.createfood.pasta_plate_fish_tomato_sauce": "茄汁鱼排意面",
    "item.createfood.ground_mutton": "羊肉末",
    "item.createfood.ground_rabbit": "兔肉末",
    "item.createfood.small_rabbit_meatballs": "小兔肉丸",
    "item.createfood.pasta_plate_rabbit_meatballs": "兔肉丸意面",
    "item.createfood.pasta_plate_rabbit_meatballs_tomato_sauce": "茄汁兔肉丸意面",
    "item.createfood.rabbit_meatball": "兔肉丸",
    "item.createfood.raw_rabbit_meatball": "生兔肉丸",
    "item.createfood.rabbit_meatball_sandwich": "兔肉丸三明治",
    "item.createfood.rabbit_meatball_stick_1": "兔肉丸串",
    "item.createfood.rabbit_meatball_stick_2": "兔肉丸串",
    "item.createfood.rabbit_meatball_stick_3": "兔肉丸串",
    "item.createfood.small_pork_meatballs": "小猪肉丸",
    "item.createfood.pasta_plate_pork_meatballs": "猪肉丸意面",
    "item.createfood.pasta_plate_pork_meatballs_tomato_sauce": "茄汁猪肉丸意面",
    "item.createfood.pork_meatball": "猪肉丸",
    "item.createfood.raw_pork_meatball": "生猪肉丸",
    "item.createfood.pork_meatball_sandwich": "猪肉丸三明治",
    "item.createfood.pork_meatball_stick_1": "猪肉丸串",
    "item.createfood.pork_meatball_stick_2": "猪肉丸串",
    "item.createfood.pork_meatball_stick_3": "猪肉丸串",
    "item.createfood.ground_pork": "猪肉末",
    "item.createfood.raw_macaroni": "生通心粉",
    "item.createfood.macaroni": "通心粉",
    "item.createfood.rabbit_cuts": "兔肉块",
    "item.createfood.rabbit_jerky": "兔肉干",
    "item.createfood.cooked_rabbit_cuts": "熟兔肉块",
    "item.createfood.shredded_carrot": "胡萝卜丝",
    "item.createfood.diced_tomato": "番茄丁",
    "item.createfood.shredded_beetroot": "甜菜根丝",
    "item.createfood.sliced_red_mushroom": "红蘑菇片",
    "item.createfood.sliced_brown_mushroom": "棕蘑菇片",
    "item.createfood.sliced_onion": "洋葱片",
    "item.createfood.bacon_bits": "培根碎",
    "item.createfood.sausage_bits": "香肠碎",
    "item.createfood.wheat_dough_small": "小麦面团(小份)",
    "block.createfood.butterscotch_chip_waffle": "黄油硬糖华夫饼",
    "block.createfood.caramel_chip_waffle": "焦糖华夫饼",
    "block.createfood.chocolate_chip_waffle": "巧克力华夫饼",
    "block.createfood.dark_chocolate_chip_waffle": "黑巧克力华夫饼",
    "block.createfood.toffee_chip_waffle": "太妃糖华夫饼",
    "block.createfood.waffle": "华夫饼",
    "block.createfood.white_chocolate_chip_waffle": "白巧克力华夫饼",
    "fluid.createfood.cream_pie_filling": "奶油派馅料流体",
    "fluid.createfood.waffle_batter": "华夫饼面糊流体",
    "item.createfood.apple_cream_frosted_chocolate_cupcake": "苹果奶油霜巧克力纸杯蛋糕",
    "item.createfood.apple_cream_frosted_mini_waffle": "苹果奶油霜迷你华夫饼",
    "item.createfood.apple_ice_cream_cone": "苹果冰淇淋甜筒",
    "item.createfood.berry_cream_frosted_chocolate_cupcake": "甜浆果奶油霜巧克力纸杯蛋糕",
    "item.createfood.berry_cream_frosted_mini_waffle": "甜浆果奶油霜迷你华夫饼",
    "item.createfood.berry_cream_frosted_mini_waffle_sweet_berry": "甜浆果奶油霜迷你华夫饼(甜浆果)",
    "item.createfood.berry_ice_cream_cone": "甜浆果冰淇淋甜筒",
    "item.createfood.butterscotch_chip_ice_cream_cone": "奶油糖粒冰淇淋甜筒",
    "item.createfood.butterscotch_chip_mini_waffle": "奶油糖粒迷你华夫饼",
    "item.createfood.caramel_chip_ice_cream_cone": "焦糖粒冰淇淋甜筒",
    "item.createfood.caramel_chip_mini_waffle": "焦糖粒迷你华夫饼",
    "item.createfood.chocolate_chip_ice_cream_cone": "巧克力粒冰淇淋甜筒",
    "item.createfood.chocolate_chip_mini_waffle": "巧克力粒迷你华夫饼",
    "item.createfood.chocolate_cream_frosted_chocolate_cupcake": "巧克力奶油霜巧克力纸杯蛋糕",
    "item.createfood.chocolate_cream_frosted_mini_waffle": "巧克力奶油霜迷你华夫饼",
    "item.createfood.chocolate_ice_cream_cone": "巧克力冰淇淋甜筒",
    "item.createfood.chorus_fruit_cream_frosted_chocolate_cupcake": "紫颂果奶油霜巧克力纸杯蛋糕",
    "item.createfood.chorus_fruit_cream_frosted_mini_waffle": "紫颂果奶油霜迷你华夫饼",
    "item.createfood.chorus_fruit_cream_frosted_mini_waffle_chorus_fruit": "紫颂果奶油霜迷你华夫饼(紫颂果)",
    "item.createfood.chorus_fruit_ice_cream_cone": "紫颂果冰淇淋甜筒",
    "item.createfood.dark_chocolate_chip_ice_cream_cone": "黑巧克力粒冰淇淋甜筒",
    "item.createfood.dark_chocolate_chip_mini_waffle": "黑巧克力粒迷你华夫饼",
    "item.createfood.frosted_chocolate_cupcake": "奶油霜巧克力纸杯蛋糕",
    "item.createfood.frosted_mini_waffle": "奶油霜迷你华夫饼",
    "item.createfood.glow_berry_cream_frosted_chocolate_cupcake": "发光浆果奶油霜巧克力纸杯蛋糕",
    "item.createfood.glow_berry_cream_frosted_mini_waffle": "发光浆果奶油霜迷你华夫饼",
    "item.createfood.glow_berry_cream_frosted_mini_waffle_glow_berry": "发光浆果奶油霜迷你华夫饼(发光浆果)",
    "item.createfood.glow_berry_ice_cream_cone": "发光浆果冰淇淋甜筒",
    "item.createfood.honeyed_chocolate_cupcake": "蜂蜜巧克力纸杯蛋糕",
    "item.createfood.honeyed_mini_waffle": "蜂蜜迷你华夫饼",
    "item.createfood.ice_cream_cone": "冰淇淋甜筒",
    "item.createfood.melon_cream_frosted_chocolate_cupcake": "西瓜奶油霜巧克力纸杯蛋糕",
    "item.createfood.melon_cream_frosted_mini_waffle": "西瓜奶油霜迷你华夫饼",
    "item.createfood.melon_ice_cream_cone": "西瓜冰淇淋甜筒",
    "item.createfood.mini_waffle": "迷你华夫饼",
    "item.createfood.toffee_chip_ice_cream_cone": "太妃糖粒冰淇淋甜筒",
    "item.createfood.toffee_chip_mini_waffle": "太妃糖粒迷你华夫饼",
    "item.createfood.waffle_batter_bucket": "华夫饼面糊桶",
    "item.createfood.waffle_cone": "华夫甜筒",
    "item.createfood.white_chocolate_chip_ice_cream_cone": "白巧克力粒冰淇淋甜筒",
    "item.createfood.white_chocolate_chip_mini_waffle": "白巧克力粒迷你华夫饼"
}