{
    "item.croptopia_additions.lemon_lime_soda": "柠檬青柠苏打",
    "item.croptopia_additions.cherry_soda": "樱桃苏打",
    "item.croptopia_additions.green_bean_casserole": "绿豆烩菜",
    "advancements.glizzy_gobbler.title": "热狗狂欢者",
    "item.croptopia_additions.cotton_candy": "棉花糖",
    "item.croptopia_additions.cola": "可乐",
    "item.croptopia_additions.frosting": "糖霜",
    "item.croptopia_additions.rice_noodle": "米粉",
    "item.croptopia_additions.eggplant_curry": "茄子咖喱",
    "item.croptopia_additions.weiner": "维纳香肠",
    "item.croptopia_additions.carbonation_machine": "苏打水机",
    "item.croptopia_additions.grape_soda": "葡萄苏打",
    "item.croptopia_additions.sugar_cookie": "糖饼干",
    "item.croptopia_additions.ramen": "拉面",
    "item.croptopia_additions.pad_thai": "泰式炒河粉",
    "advancements.glizzy_gobbler.descr": "吃一个维纳香肠",
    "item.croptopia_additions.churro": "玉米卷",
    "item.croptopia_additions.curry_powder": "咖喱粉",
    "item.croptopia_additions.chicken_curry": "鸡肉咖喱",
    "item.croptopia_additions.frosted_churro": "巧克力覆盖玉米卷",
    "item.croptopia_additions.sauerkraut": "酸菜",
    "item.croptopia_additions.hot_dog": "热狗",
    "item.croptopia_additions.orange_soda": "橙子苏打",
    "item.croptopia_additions.cupcake": "纸杯蛋糕",
    "item.croptopia_additions.rice_flour": "米粉",
    "item.croptopia_additions.kraut_dog": "酸菜热狗",
    "item.croptopia_additions.bratwurst": "德国香肠",
    "item.croptopia_additions.beans_on_toast": "烤豆吐司"
}