{
    "item.collectorsreap.lucuma_gazpacho_cup": "蛋黄果冷汤杯",
    "tag.item.collectorsreap.gummies": "软糖",
    "item.collectorsreap.skull_lily_seeds": "骷髅百合种子",
    "block.collectorsreap.bulbous_rose": "球状玫瑰",
    "tag.item.collectorsreap.lucuma_logs": "蛋黄果原木",
    "block.collectorsreap.moontear": "月泪花",
    "tag.item.forge.roe": "鱼卵",
    "item.collectorsreap.bulbous_rose_seeds": "球状玫瑰种子",
    "item.collectorsreap.damselflower_seeds": "豆花种子",
    "tag.item.forge.roe.prawn": "虾籽",
    "block.collectorsreap.moontear_crop": "月泪花作物",
    "block.collectorsreap.heartpetals": "心瓣花",
    "item.collectorsreap.dragon_stew_cup": "龙肉炖杯",
    "tag.item.collectorsreap.gummies.mob_feedable": "可投喂软糖",
    "tag.item.collectorsreap.hot_nether_fruits": "炽热下界水果",
    "block.collectorsreap.bulbous_rose_crop": "球状玫瑰作物",
    "block.collectorsreap.skull_lily": "骷髅百合",
    "farmersdelight.tooltip.asparagus_aspic": "尝起来怪怪的",
    "item.collectorsreap.prawn_stew_cup": "大虾炖杯",
    "block.collectorsreap.potted_skull_lily": "盆栽骷髅百合",
    "block.collectorsreap.damselflower_crop": "豆花作物",
    "item.collectorsreap.platinum_bass_stew_cup": "白金鲈鱼炖杯",
    "tooltip.collectorsreap.hemp_gummy.when_feeding": "喂食生物时:",
    "block.collectorsreap.potted_moontear": "盆栽月泪花",
    "item.collectorsreap.wild_berry_gummy": "野莓软糖",
    "item.collectorsreap.bullet_pepper_gummy": "子弹椒软糖",
    "tag.item.collectorsreap.chieftain_crab_food": "首领蟹食物",
    "tag.item.forge.roe.fish": "鱼籽",
    "block.collectorsreap.heartpetals_crop": "心瓣花作物",
    "item.collectorsreap.carrot_gummy": "胡萝卜软糖",
    "item.collectorsreap.moontear_seeds": "月泪花种子",
    "item.collectorsreap.clam_meatball_stew_cup": "蛤蜊肉丸炖杯",
    "item.collectorsreap.portobello_rice_soup_cup": "野生菌菇米饭汤杯",
    "item.collectorsreap.hemp_gummy": "大麻软糖",
    "item.collectorsreap.heartpetals_seeds": "心瓣花种子",
    "block.collectorsreap.skull_lily_crop": "骷髅百合作物",
    "block.collectorsreap.potted_damselflower": "盆栽豆花",
    "tag.item.collectorsreap.dart_shooters": "飞镖发射器",
    "block.collectorsreap.damselflower": "豆花",
    "item.collectorsreap.peanut_gummy": "花生软糖",
    "item.collectorsreap.asparagus_aspic": "芦笋冻",
    "itemGroup.collectorsreap": "收藏家之获",
    "item.collectorsreap.prickly_pear_gummy": "刺梨软糖",
    "block.collectorsreap.panettone": "潘娜托尼",
    "collectorsreap.subtitle.straw_brush.collect": "草刷收集",
    "collectorsreap.subtitle.straw_brush.pollinate": "草刷授粉",
    "desc.collectorsreap.straw_brush": "从蜜蜂处窃取花粉，并用它让植物进入后续生长阶段。",
    "farmersdelight.tooltip.panettone_slice": "提供一种随机的增益效果",
    "item.collectorsreap.bullet_pepper_popper": "子弹椒爆米花",
    "item.collectorsreap.cannoli": "卡诺里卷",
    "item.collectorsreap.carbonara_pasta": "卡邦尼意面",
    "item.collectorsreap.chocolate_cannoli": "巧克力卡诺里卷",
    "item.collectorsreap.coffee_cannoli": "咖啡卡诺里卷",
    "item.collectorsreap.lucuma_cannoli": "蛋黄果卡诺里卷",
    "item.collectorsreap.mint_cannoli": "薄荷卡诺里卷",
    "item.collectorsreap.panettone_slice": "潘娜托尼切片",
    "item.collectorsreap.prawn_spread": "虾肉酱",
    "item.collectorsreap.straw_brush": "草刷",
    "item.collectorsreap.strawberry_cannoli": "草莓卡诺里卷",
    "item.collectorsreap.stuffed_pasta_shells": "填馅意面壳",
    "item.collectorsreap.vanilla_cannoli": "原版卡诺里卷",
    "tag.item.forge.fruits.dragon_fruit": "火龙果",
    "tooltip.collectorsreap.straw_brush.pollinated": "已沾花粉"
}