{
    "hostilenetworks.trivia.cow": "活着能产奶.\n死了能产肉.\n牛的二象性.",
    "hostilenetworks.trivia.carminite_golem": "套头南瓜找不着,\n就像无首的城堡.\n黑暗魔法满身跑,\n吓得你恶心感不见好.",
    "name.hostilenetworks.twilight_goblin": "暮色哥布林",
    "hostilenetworks.trivia.redcap": "小小地精采矿忙,\n挖到宝物不分享.\n还说无银三百两,\n其实暮色土浅没地藏.",
    "name.hostilenetworks.twilight_giant": "暮色巨人",
    "hostilenetworks.trivia.skeleton_druid": "显然有些骷髅发现了,\n金锄头能引导自然魔法.\n我很遗憾,被它们抢了先.",
    "hostilenetworks.trivia.snow_queen": "在寒冰城堡之上\n有一位寒冰女王.\n她深居高塔,不希望有人见她锋芒.",
    "hostilenetworks.trivia.chicken": "“嘎.”\n不,不对,再来一遍.\n“咯.”\n这才对嘛.",
    "hostilenetworks.trivia.squid": "水中漫波深处,\n目空不识归路.\n总有人想让它绝了户.",
    "hostilenetworks.trivia.polar_bear": "大熊身披白毫,\n实是极地一方霸主.\n令人啧啧惊奇,\n却是目不识丁之徒.",
    "hostilenetworks.trivia.twilight_giant": "天空的居民.\n它们的样子和我们一样,\n只是放大了四倍.\n也许你可以问它们要把镐子.",
    "hostilenetworks.trivia.ur_ghast": "很有可能是我见过的\n最大号的样本.\n你有信心击杀它吗?",
    "hostilenetworks.trivia.sheep": "精通颜色和一切温暖的东西.\n它的真正力量通常不会展现,\n除非祝福带上_jeb.",
    "name.hostilenetworks.ars_wilden": "荒野",
    "hostilenetworks.trivia.twilight_ice": "冰雪女王全身心投入,\n只为给予冰以生命.\n失败的实验品仍在游荡.",
    "hostilenetworks.trivia.deer": "它们的目光带着审慎.\n不太清楚你做了啥,\n但很明显它们不太高兴.",
    "hostilenetworks.trivia.troll": "托罗洛洛洛洛洛洛...",
    "hostilenetworks.trivia.winter_wolf": "群居的猎手,在雪中茁壮成长.\n神奇的是,它们的皮毛和雪怪一样.",
    "hostilenetworks.trivia.rabbit": "兔子蹦跳真活跃,夜里也要走一走.\n一般它也不出手,除非类型是九十九.",
    "hostilenetworks.trivia.hoglin": "胖如泰山大野猪,家里就在地狱住.\n有一天它出了门,回来就成了僵尸猪.",
    "name.hostilenetworks.twilight_ice": "暮色冰元素",
    "hostilenetworks.trivia.kobold": "“你不能拿走我的蜡烛!”\n是我听到狗头人\n唯一会说的话.\n它甚至连蜡烛都没有啊!",
    "hostilenetworks.trivia.hydra": "每砍下一颗头颅\n都会再长出两颗.\n只有用大号的武器,\n才能一颗都不留⋯⋯",
    "hostilenetworks.info.attunment_disabled": "模型创建已禁用",
    "hostilenetworks.trivia.twilight_wraith": "在很久之前死去的国王的幽灵.\n会阻止你拿走它的东西.",
    "hostilenetworks.trivia.piglich": "异界就是它故乡.\n皮糙肉厚让人慌.\n祈祷它别开口脏:\n“我来会会你老娘!”",
    "_comment": "常规",
    "hostilenetworks.trivia.bat": "很多人都知道\n有些蝙蝠会吸血.\n但可惜在,具体是哪种要自己去试.\n小心别死了.",
    "hostilenetworks.info.disabled": "(禁用)",
    "hostilenetworks.trivia.warden": "远古城市的沉眠领主.\n它没有视觉,也不需要视觉.",
    "item.hostilenetworks.twilight_prediction": "通用暮色预测产物",
    "hostilenetworks.trivia.mimic": "饥不择食的箱子.\n你要打烂的箱子.\n务必谨慎再谨慎,\n不然你也成渣子.",
    "hostilenetworks.trivia.yeti": "普通的雪怪,不够酷.\n总想着自己能变得\n和雪怪首领一样酷.",
    "hostilenetworks.trivia.iron_golem": "南瓜套头聪明顶,\n铁做身体本领强.\n村庄有我平安在,\n憨壮不可作貌相.",
    "hostilenetworks.trivia.drowned": "又一次打倒了死亡的亡灵.\n不知道为什么学会了挥三叉戟.",
    "hostilenetworks.trivia.death_tome": "这些附魔书\n全都是你丢的?\n这就是它们的下场.\n说真的,这是你的错.",
    "hostilenetworks.trivia.lich": "否定了死亡的巫师.\n它的保护盾在魔法伤害前不堪一击.\n护盾一碎,它就将陷入恐慌.",
    "hostilenetworks.trivia.blitz": "使用另一种名称的风元素精灵.\n好在,它们无法控制雷电.",
    "hostilenetworks.color_text.shift": "切换",
    "hostilenetworks.trivia.mooshroom": "哞菇哞菇,虫草不枯.\n摸摸哞菇,手上长菇.\n虫草不枯,虫草不孤.",
    "hostilenetworks.trivia.pig": "猪算是挺有意思.\n掉落物没有牛好,\n当坐骑不如马强.\n也许杀了是仁慈⋯⋯",
    "hostilenetworks.color_text.hud": "头盔显示",
    "hostilenetworks.trivia.blizz": "取来一个烈焰人,\n抽走热量留个魂.\n抽完留下的躯壳,\n就是冰冷的暴雪人.",
    "hostilenetworks.trivia.towerwood_borer": "要是杂交白蚁和砷铅铁,\n会得到什么?\n会得到这些烦人精.\n它们会啃塔木!",
    "hostilenetworks.trivia.snow_golem": "别看头上套南瓜,\n其实是个大傻瓜.\n小学数学也会卡,\n只会二四六七八.",
    "hostilenetworks.trivia.basalz": "易燃伙伴的壮实同类.\n拥有大地的力量.",
    "hostilenetworks.trivia.fire_beetle": "为什么喷火甲虫\n有单独的数据模型?\n它掉落的东西明明\n和苦力怕一个样⋯⋯",
    "hostilenetworks.trivia.twilight_goblin": "身材矮小,极其喜爱\n骑士的金属.\n要论它们怎么拿到的,\n那我完全不清楚.",
    "hostilenetworks.trivia.minotaur": "一半是人,一半是牛.\n完全不像半人马那样抓眼.\n移动速度快得惊人.",
    "hostilenetworks.trivia.ars_wilden": "荒野的守护者.\n外形取决于居所.\n其中有一种会召唤狼.",
    "hostilenetworks.trivia.glow_squid": "居住在海洋深处.\n身受荧光之祝福.\n是否想据为己物?",
    "hostilenetworks.trivia.minoshroom": "在迷宫的深处,\n有一只力能拔山的米诺陶.\n真菌强化了它,\n暴力之下,无城能存.",
    "hostilenetworks.trivia.alpha_yeti": "雪怪部落老大哥,\n刨挖洞穴做居舍.\n不知是否收好处,\n让我能逃课.",
    "hostilenetworks.trivia.helmet_crab": "如果你把头盔丢在海滩上,\n还不记得去捡回来,\n它们就会变成这个.\n你会找到只螃蟹.",
    "hostilenetworks.trivia.raven": "漆黑的鸟,故事藏在黑羽间.\n乌鸦答曰“永不复焉”.",
    "hostilenetworks.trivia.cod": "鱼.\n\n\n鱼鱼鱼鱼鱼.",
    "hostilenetworks.trivia.naga": "这条致命的蛇\n居住在它自己的庭院中.\n它不惜摧毁自己的家\n只为终结你的性命."
}