{
    "item.citadel.citadel_book": "要塞之书",
    "item.citadel.effect_item": "药水效果物品",
    "item.citadel.fancy_item": "精美物品",
    "item.citadel.icon_item": "图标物品",
    "block.citadel.lectern": "讲台",
    "book.citadel_book.root": "要塞之书！！！",
    "book.citadel_book.link_example": "链接示例",
    "book.citadel_book.hover_text_pillager_example": "实体链接是可爱的小按钮！",
    "citadel.gui.patreon_rewards_option": "要塞Patreon定制选项...",
    "citadel.gui.patreon_customization": "要塞Patreon定制",
    "citadel.gui.capes_option": "披风定制选项...",
    "citadel.gui.capes": "披风定制",
    "citadel.gui.no_cape": "无模组披风",
    "citadel.gui.orbit_dist": "旋转距离",
    "citadel.gui.orbit_speed": "旋转速度",
    "citadel.gui.orbit_height": "旋转高度",
    "citadel.gui.reset": "重置",
    "citadel.gui.follower_type": "类型：",
    "citadel.follower.none": "无",
    "citadel.follower.citadel": "空间站",
    "citadel.follower.citadel_red": "空间站(红色)",
    "citadel.follower.citadel_gray": "空间站(灰色)"
}