{
    "block.farmersassortment.golden_cooking_pot": "金炖锅",
    "container.farmersassortment.terracotta_cooking_pot": "陶瓦炖锅",
    "block.farmersassortment.dark_oak_butcher_block_cabinet": "深色橡木肉铺柜",
    "container.farmersassortment.butcher_block_cabinet": "肉铺柜",
    "block.farmersassortment.jungle_butcher_block_cabinet": "丛林木肉铺柜",
    "item.farmersassortment.amethyst_knife": "紫水晶刀",
    "item.farmersassortment.golden_cooking_pot": "金炖锅",
    "itemGroup.farmersassortment": "农夫什锦",
    "container.farmersassortment.alabaster_cooking_pot": "雪花石膏炖锅",
    "block.farmersassortment.birch_butcher_block_cabinet": "白桦木肉铺柜",
    "tooltip.farmersassortment.terracotta_cooking_pot.undyed": "未染色",
    "block.farmersassortment.crimson_butcher_block_cabinet": "绯红木肉铺柜",
    "block.farmersassortment.oak_butcher_block_cabinet": "橡木肉铺柜",
    "item.farmersassortment.terracotta_cooking_pot": "陶瓦炖锅",
    "block.farmersassortment.bamboo_cutting_board": "竹子砧板",
    "block.farmersassortment.warped_butcher_block_cabinet": "诡异木肉铺柜",
    "block.farmersassortment.alabaster_cooking_pot": "雪花石膏炖锅",
    "block.farmersassortment.oak_cutting_board": "橡木砧板",
    "block.farmersassortment.alabaster_stove": "雪花石膏灶台",
    "block.farmersassortment.acacia_cutting_board": "金合欢木砧板",
    "item.farmersassortment.alabaster_cooking_pot": "雪花石膏炖锅",
    "block.farmersassortment.crimson_cutting_board": "绯红木砧板",
    "block.farmersassortment.birch_cutting_board": "白桦木砧板",
    "block.farmersassortment.warped_cutting_board": "诡异木砧板",
    "block.farmersassortment.mangrove_cutting_board": "红树木砧板",
    "container.farmersassortment.golden_cooking_pot": "金炖锅",
    "block.farmersassortment.jungle_cutting_board": "丛林木砧板",
    "block.farmersassortment.copper_cooking_pot": "铜炖锅",
    "block.farmersassortment.cherry_cutting_board": "樱花木砧板",
    "block.farmersassortment.spruce_butcher_block_cabinet": "云杉木肉铺柜",
    "item.farmersassortment.quartz_knife": "石英刀",
    "block.farmersassortment.spruce_cutting_board": "云杉木砧板",
    "block.farmersassortment.acacia_butcher_block_cabinet": "金合欢木肉铺柜",
    "block.farmersassortment.dark_oak_cutting_board": "深色橡木砧板",
    "container.farmersassortment.copper_cooking_pot": "铜炖锅",
    "block.farmersassortment.cherry_butcher_block_cabinet": "樱花木肉铺柜",
    "block.farmersassortment.bamboo_butcher_block_cabinet": "竹子肉铺柜",
    "tooltip.farmersassortment.terracotta_cooking_pot.dyed": "染色：%s",
    "block.farmersassortment.mangrove_butcher_block_cabinet": "红树木肉铺柜",
    "item.farmersassortment.copper_cooking_pot": "铜炖锅",
    "block.farmersassortment.terracotta_cooking_pot": "陶瓦炖锅",
    "item.farmersassortment.clamshell_knife": "蛤壳小刀",
    "block.farmersassortment.palm_butcher_block_cabinet": "棕榈木肉铺工作台橱柜",
    "block.farmersassortment.palm_cutting_board": "棕榈木砧板",
    "block.farmersassortment.pearlescent_cooking_pot": "珠光炖锅",
    "item.farmersassortment.pearlescent_cooking_pot": "珠光炖锅",
    "container.farmersassortment.pearlescent_cooking_pot": "珠光炖锅",
    "block.farmersassortment.pearlescent_skillet": "珠光煎锅",
    "item.farmersassortment.pearlescent_skillet": "珠光煎锅",
    "block.farmersassortment.spruce_crab_trap": "云杉木捕蟹笼",
    "block.farmersassortment.birch_crab_trap": "白桦木捕蟹笼",
    "block.farmersassortment.jungle_crab_trap": "丛林木捕蟹笼",
    "block.farmersassortment.acacia_crab_trap": "金合欢木捕蟹笼",
    "block.farmersassortment.dark_oak_crab_trap": "深色橡木捕蟹笼",
    "block.farmersassortment.mangrove_crab_trap": "红树木捕蟹笼",
    "block.farmersassortment.cherry_crab_trap": "樱花木捕蟹笼",
    "block.farmersassortment.bamboo_crab_trap": "竹制捕蟹笼",
    "block.farmersassortment.crimson_crab_trap": "绯红木捕蟹笼",
    "block.farmersassortment.warped_crab_trap": "诡异木捕蟹笼",
    "block.farmersassortment.palm_crab_trap": "棕榈木捕蟹笼"
}