{
    "rei.alloy_smelter.forge_controller_tier3": "冶炼(三级)",
    "block.alloy_smelter.alloy_smelter_controller": "合金冶炼炉控制器",
    "itemGroup.alloy_smelter.alloy_smelter": "合金冶炼炉",
    "block.alloy_smelter.forge_controller_tier1": "砖石熔炉控制器",
    "block.alloy_smelter.forge_controller_tier2": "磨制黑石熔炉控制器",
    "gui.alloy_smelter.alloy_smelter_controller": "冶炼",
    "rei.alloy_smelter.forge_controller_tier2": "冶炼(二级)",
    "rei.alloy_smelter.forge_controller_tier1": "冶炼(一级)",
    "language": "中文",
    "message.alloy_smelter.invalid_multiblock": "多方块结构配置无效",
    "gui.alloy_smelter.forge_tier": "熔炉等级:",
    "language.region": "中国大陆",
    "block.alloy_smelter.forge_controller_tier3": "末地石砖熔炉控制器"
}