{
    "block.mcwaurora.mushroom_barn_trapdoor": "蘑菇穀倉活板門",
    "block.mcwaurora.mushroom_railing": "蘑菇木欄杆",
    "block.mcwaurora.mushroom_barred_trapdoor": "蘑菇柵欄式活板門",
    "block.mcwaurora.mushroom_classic_door": "蘑菇經典門",
    "block.mcwaurora.mushroom_pane_window": "蘑菇木格窗",
    "block.mcwaurora.stripped_mushroom_log_four_window": "剝皮蘑菇木四格窗",
    "block.mcwaurora.mushroom_glass_door": "蘑菇玻璃門",
    "block.mcwaurora.mushroom_barn_glass_door": "蘑菇玻璃穀倉門",
    "block.mcwaurora.mushroom_nether_door": "蘑菇地獄門",
    "block.mcwaurora.mushroom_japanese2_door": "蘑菇整體和紙門",
    "block.mcwaurora.mushroom_window2": "長方形蘑菇窗戶",
    "block.mcwaurora.mushroom_platform": "蘑菇木平台",
    "block.mcwaurora.mushroom_drawer_counter": "蘑菇抽屜櫃檯",
    "block.mcwaurora.mushroom_paper_door": "蘑菇紙門",
    "block.mcwaurora.mushroom_roof": "蘑菇屋頂",
    "block.mcwaurora.mushroom_upper_lower_roof": "蘑菇下層頂部屋頂",
    "block.mcwaurora.mushroom_terrace_stairs": "蘑菇木露台階梯",
    "block.mcwaurora.mushroom_wired_fence": "蘑菇鐵絲柵欄",
    "block.mcwaurora.mushroom_whispering_trapdoor": "蘑菇低語活板門",
    "block.mcwaurora.mushroom_coffee_table": "蘑菇咖啡桌",
    "block.mcwaurora.mushroom_swamp_door": "蘑菇沼澤門",
    "block.mcwaurora.mushroom_swamp_trapdoor": "蘑菇沼澤活板門",
    "block.mcwaurora.mushroom_double_drawer_counter": "蘑菇雙抽屜櫃檯",
    "block.mcwaurora.stripped_mushroom_kitchen_cabinet": "剝皮蘑菇廚房櫥櫃",
    "block.mcwaurora.mushroom_bookshelf_drawer": "蘑菇木書架抽屜",
    "block.mcwaurora.mushroom_shutter": "蘑菇木窗板",
    "block.mcwaurora.mushroom_blossom_trapdoor": "蘑菇花開活板門",
    "block.mcwaurora.mushroom_log_parapet": "蘑菇木護牆",
    "block.mcwaurora.stripped_mushroom_lower_bookshelf_drawer": "剝皮蘑菇木下層書架抽屜",
    "block.mcwaurora.stripped_mushroom_bookshelf_drawer": "剝皮蘑菇木書架抽屜",
    "block.mcwaurora.mushroom_glass_table": "蘑菇玻璃桌",
    "block.mcwaurora.mushroom_log_bridge_middle": "蘑菇木橋",
    "block.mcwaurora.stripped_mushroom_double_drawer": "剝皮蘑菇木雙抽屜",
    "block.mcwaurora.stripped_mushroom_modern_desk": "剝皮蘑菇現代書桌",
    "block.mcwaurora.mushroom_ranch_trapdoor": "蘑菇牧場活板門",
    "block.mcwaurora.mushroom_kitchen_cabinet": "蘑菇廚房櫥櫃",
    "block.mcwaurora.mushroom_glass_trapdoor": "蘑菇玻璃活板門",
    "block.mcwaurora.stripped_mushroom_drawer": "剝皮蘑菇木抽屜",
    "block.mcwaurora.mushroom_planks_path": "蘑菇木板小徑",
    "block.mcwaurora.mushroom_barrel_trapdoor": "蘑菇桶裝活板門",
    "block.mcwaurora.mushroom_stockade_fence": "蘑菇圍籬柵欄",
    "block.mcwaurora.mushroom_covered_desk": "蘑菇有蓋書桌",
    "block.mcwaurora.mushroom_rope_bridge_stair": "蘑菇繩橋階梯",
    "block.mcwaurora.stripped_mushroom_drawer_counter": "剝皮蘑菇抽屜櫃檯",
    "block.mcwaurora.mushroom_planks_attic_roof": "蘑菇木板閣樓屋頂",
    "block.mcwaurora.stripped_mushroom_pane_window": "去皮蘑菇木窗格",
    "block.mcwaurora.mushroom_barn_door": "蘑菇穀倉門",
    "block.mcwaurora.mushroom_triple_drawer": "蘑菇三連抽屜",
    "block.mcwaurora.mushroom_bamboo_door": "蘑菇網格門",
    "block.mcwaurora.mushroom_plank_window": "可調整尺寸蘑菇木板窗戶",
    "block.mcwaurora.mushroom_tropical_trapdoor": "蘑菇熱帶活板門",
    "block.mcwaurora.stripped_mushroom_lower_triple_drawer": "剝皮蘑菇木下層三抽屜",
    "block.mcwaurora.mushroom_window": "可調整尺寸蘑菇窗戶",
    "block.mcwaurora.mushroom_planks_steep_roof": "蘑菇木板陡坡基座屋頂",
    "block.mcwaurora.stripped_mushroom_counter": "剝皮蘑菇櫃檯",
    "block.mcwaurora.mushroom_steep_roof": "蘑菇陡坡基座屋頂",
    "block.mcwaurora.mushroom_cupboard_counter": "蘑菇櫥櫃櫃檯",
    "block.mcwaurora.mushroom_table": "蘑菇桌子",
    "block.mcwaurora.mushroom_modern_desk": "蘑菇現代書桌",
    "block.mcwaurora.stripped_mushroom_double_wardrobe": "去皮蘑菇雙門衣櫃",
    "block.mcwaurora.mushroom_planks_lower_roof": "蘑菇木板下層基座屋頂",
    "block.mcwaurora.stripped_mushroom_striped_chair": "剝皮蘑菇條紋椅",
    "block.mcwaurora.stripped_mushroom_double_drawer_counter": "剝皮蘑菇雙抽屜櫃檯",
    "block.mcwaurora.mushroom_striped_chair": "蘑菇條紋椅",
    "block.mcwaurora.mushroom_top_roof": "蘑菇頂層屋頂",
    "block.mcwaurora.mushroom_planks_roof": "蘑菇木板屋頂",
    "block.mcwaurora.mushroom_lower_roof": "蘑菇下層基座屋頂",
    "block.mcwaurora.stripped_mushroom_bookshelf": "去皮蘑菇書架",
    "block.mcwaurora.stripped_mushroom_log_window2": "矩形剝皮蘑菇木窗",
    "block.mcwaurora.mushroom_bark_trapdoor": "蘑菇樹皮活板門",
    "block.mcwaurora.mushroom_modern_door": "蘑菇現代門",
    "block.mcwaurora.mushroom_desk": "蘑菇書桌",
    "block.mcwaurora.mushroom_classic_trapdoor": "蘑菇經典活板門",
    "block.mcwaurora.mushroom_plank_parapet": "蘑菇木板護牆",
    "block.mcwaurora.stripped_mushroom_stool_chair": "剝皮蘑菇凳子",
    "block.mcwaurora.mushroom_mystic_trapdoor": "蘑菇神秘活板門",
    "block.mcwaurora.mushroom_beach_door": "蘑菇海灘門",
    "block.mcwaurora.mushroom_stool_chair": "蘑菇凳",
    "block.mcwaurora.mushroom_bookshelf_cupboard": "蘑菇木櫥櫃書架",
    "mcwaurora.tab": "麥克歐羅拉",
    "block.mcwaurora.mushroom_picket_fence": "蘑菇尖樁柵欄",
    "block.mcwaurora.mushroom_planks_upper_steep_roof": "蘑菇木板陡峭頂部屋頂",
    "block.mcwaurora.mushroom_large_drawer": "蘑菇大型抽屜",
    "block.mcwaurora.mushroom_horse_fence": "蘑菇馬柵欄",
    "block.mcwaurora.mushroom_chair": "蘑菇椅子",
    "block.mcwaurora.mushroom_louvered_shutter": "蘑菇木格柵窗板",
    "block.mcwaurora.mushroom_bark_glass_door": "蘑菇樹皮玻璃門",
    "block.mcwaurora.mushroom_tropical_door": "蘑菇熱帶門",
    "block.mcwaurora.mushroom_bridge_pier": "蘑菇橋墩",
    "block.mcwaurora.mushroom_stable_door": "蘑菇馬廄門",
    "block.mcwaurora.stripped_mushroom_double_kitchen_cabinet": "剝皮蘑菇雙層廚房",
    "block.mcwaurora.mushroom_log_bridge_stair": "蘑菇木橋階梯",
    "block.mcwaurora.stripped_mushroom_end_table": "剝皮蘑菇邊桌",
    "block.mcwaurora.mushroom_modern_chair": "蘑菇現代椅子",
    "block.mcwaurora.mushroom_balcony": "蘑菇木陽台",
    "block.mcwaurora.rope_mushroom_bridge": "蘑菇繩橋",
    "block.mcwaurora.stripped_mushroom_table": "剝皮蘑菇桌子",
    "block.mcwaurora.mushroom_four_panel_door": "蘑菇四格門",
    "block.mcwaurora.mushroom_plank_four_window": "蘑菇木板四格窗",
    "block.mcwaurora.mushroom_bookshelf": "蘑菇木書架",
    "block.mcwaurora.mushroom_double_wardrobe": "蘑菇木雙門衣櫃",
    "block.mcwaurora.mushroom_highley_gate": "蘑菇海利門",
    "block.mcwaurora.mushroom_western_door": "蘑菇西部風格門",
    "block.mcwaurora.mushroom_end_table": "蘑菇邊桌",
    "block.mcwaurora.mushroom_bulk_stairs": "蘑菇木大型階梯",
    "block.mcwaurora.mushroom_curtain_rod": "蘑菇木窗簾桿",
    "block.mcwaurora.mushroom_waffle_door": "蘑菇華夫門",
    "block.mcwaurora.mushroom_plank_window2": "長方形蘑菇木板窗戶",
    "block.mcwaurora.stripped_mushroom_covered_desk": "剝皮蘑菇木帶蓋書桌",
    "block.mcwaurora.mushroom_skyline_stairs": "蘑菇木天際線階梯",
    "block.mcwaurora.mushroom_upper_steep_roof": "蘑菇陡坡頂部屋頂",
    "block.mcwaurora.stripped_mushroom_cupboard_counter": "剝皮蘑菇櫥櫃檯",
    "block.mcwaurora.stripped_mushroom_coffee_table": "剝皮蘑菇茶几",
    "block.mcwaurora.mushroom_pyramid_gate": "蘑菇金字塔門",
    "block.mcwaurora.stripped_mushroom_large_drawer": "剝皮蘑菇木大抽屜",
    "block.mcwaurora.mushroom_glass_kitchen_cabinet": "蘑菇玻璃廚房櫥櫃",
    "block.mcwaurora.mushroom_whispering_door": "蘑菇低語門",
    "block.mcwaurora.mushroom_curved_gate": "蘑菇弧形門",
    "block.mcwaurora.mushroom_japanese_door": "蘑菇和紙門",
    "block.mcwaurora.mushroom_beach_trapdoor": "蘑菇海灘活板門",
    "block.mcwaurora.mushroom_lower_bookshelf_drawer": "蘑菇木下層書架抽屜",
    "block.mcwaurora.stripped_mushroom_glass_kitchen_cabinet": "剝皮蘑菇玻璃廚房櫥櫃",
    "block.mcwaurora.mushroom_four_panel_trapdoor": "蘑菇四格活板門",
    "block.mcwaurora.mushroom_cottage_door": "蘑菇村舍門",
    "block.mcwaurora.mushroom_planks_top_roof": "蘑菇木板頂層屋頂",
    "block.mcwaurora.mushroom_four_window": "蘑菇木四格窗",
    "block.mcwaurora.stripped_mushroom_bookshelf_cupboard": "去皮蘑菇櫥櫃書架",
    "block.mcwaurora.mushroom_wardrobe": "蘑菇木衣櫃",
    "block.mcwaurora.mushroom_bamboo_trapdoor": "蘑菇竹製活板門",
    "block.mcwaurora.stripped_mushroom_glass_table": "剝皮蘑菇玻璃桌",
    "block.mcwaurora.stripped_mushroom_log_window": "可調整尺寸的剝皮蘑菇木窗",
    "block.mcwaurora.stripped_mushroom_modern_wardrobe": "去皮蘑菇現代衣櫃",
    "block.mcwaurora.stripped_mushroom_desk": "剝皮蘑菇木書桌",
    "block.mcwaurora.stripped_mushroom_chair": "剝皮蘑菇椅子",
    "block.mcwaurora.mushroom_blinds": "蘑菇木百葉窗",
    "block.mcwaurora.mushroom_mystic_door": "蘑菇神秘門",
    "block.mcwaurora.mushroom_modern_wardrobe": "蘑菇木現代衣櫃",
    "block.mcwaurora.mushroom_paper_trapdoor": "蘑菇紙活板門",
    "block.mcwaurora.mushroom_rail_bridge": "蘑菇鐵軌橋",
    "block.mcwaurora.mushroom_lower_triple_drawer": "蘑菇下層三連抽屜",
    "block.mcwaurora.mushroom_cottage_trapdoor": "蘑菇村舍活板門",
    "block.mcwaurora.stripped_mushroom_triple_drawer": "剝皮蘑菇木三抽屜",
    "block.mcwaurora.mushroom_double_kitchen_cabinet": "蘑菇雙層廚房",
    "block.mcwaurora.mushroom_loft_stairs": "蘑菇木閣樓階梯",
    "block.mcwaurora.stripped_mushroom_wardrobe": "去皮蘑菇衣櫃",
    "block.mcwaurora.mushroom_stable_head_door": "蘑菇馬廄馬頭門",
    "block.mcwaurora.mushroom_planks_upper_lower_roof": "蘑菇木板下層頂部屋頂",
    "block.mcwaurora.mushroom_plank_pane_window": "蘑菇木板窗格",
    "block.mcwaurora.mushroom_drawer": "蘑菇木抽屜",
    "block.mcwaurora.mushroom_counter": "蘑菇櫃檯",
    "block.mcwaurora.stripped_mushroom_modern_chair": "剝皮蘑菇現代椅子",
    "block.mcwaurora.mushroom_compact_stairs": "蘑菇木緊湊階梯",
    "block.mcwaurora.mushroom_attic_roof": "蘑菇閣樓屋頂",
    "block.mcwaurora.mushroom_double_drawer": "蘑菇木雙抽屜",
    "block.mcwaurora.mushroom_kitchen_sink": "蘑菇厨房水槽",
    "block.mcwaurora.stripped_mushroom_kitchen_sink": "去皮蘑菇厨房水槽"
}