{
    "ars_nouveau.page.adamsarsplus_tweaks": "Ars增强版",
    "_commenteffect": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "adamsarsplus.page.mage_cloth": "由法师和法师骑士掉落的魔法编织布料。这种布料可用于仪式召唤法师和大法师，或用于修复法师典籍。法师罕见于主世界黑暗之处或伟大法师的最终安息之地。",
    "adamsarsplus.page.flame_soul": "生前致力于研习火焰魔法的灵魂。由可在炼狱监牢中召唤的火焰大法师掉落。",
    "adamsarsplus.page.frost_soul": "生前致力于研习寒冰魔法的灵魂。由可在冰封图书馆中召唤的寒冰大法师掉落。",
    "adamsarsplus.page.earth_soul": "生前致力于研习大地魔法的灵魂。由可在蔓生兵营中召唤的大地大法师掉落。",
    "adamsarsplus.page.lightning_soul": "生前致力于研习空气魔法的灵魂。由可在雨云废墟中召唤的闪电大法师掉落。",
    "adamsarsplus.page.hero_soul": "生前致力于研习神圣魔法的灵魂。由可在神圣陵墓中召唤的神圣大法师掉落。",
    "adamsarsplus.page.void_soul": "生前致力于研习虚空魔法的灵魂。由可在虚空堡垒中召唤的虚空大法师掉落。",
    "adamsarsplus.page.eye_of_flame": "一种能探寻最近火焰魔法密集之地的眼睛。会引导你前往所在维度最近的炼狱监牢。",
    "adamsarsplus.page.eye_of_frost": "一种能探寻最近寒冰魔法密集之地的眼睛。会引导你前往所在维度最近的冰封图书馆。",
    "adamsarsplus.page.eye_of_earth": "一种能探寻最近大地魔法密集之地的眼睛。会引导你前往所在维度最近的蔓生兵营。",
    "adamsarsplus.page.eye_of_lightning": "一种能探寻最近闪电魔法密集之地的眼睛。会引导你前往所在维度最近的雨云废墟。",
    "adamsarsplus.page.eye_of_holy": "一种能探寻最近神圣魔法密集之地的眼睛。会引导你前往所在维度最近的神圣陵墓。",
    "adamsarsplus.page.eye_of_void": "一种能探寻最近虚空魔法密集之地的眼睛。会引导你前往所在维度最近的虚空堡垒。",
    "adamsarsplus.page.enchanters_stopwatch": "一种以固定间隔重复施法的护符。法术可通过抄写台设置。手持护符并在主手/副手使用可增加/减少施法间隔。",
    "adamsarsplus.page.generals_wheel": "一种能加速移除召唤疲劳的护符。移除速度的提升取决于佩戴者控制的十影数量。此护符最多可减少50%的召唤疲劳持续时间。",
    "adamsarsplus.page.auto_turret_block": "一种自动瞄准范围内实体的法术炮塔。潜行时点击炮塔可更改目标实体类型。制造这些炮塔的古老知识已随时间消逝，只能在大法师的安息之地找到。",
    "adamsarsplus.page.mage_tome": "一本有使用次数限制的典籍，允许你施放其中铭刻的法术。有时会从法师骑士身上掉落，并刻有其已知法术。使用法师布料可修复此典籍。",
    "adamsarsplus.glyph_name.glyph_effectsoulrime": "灵魂霜寒",
    "adamsarsplus.glyph_desc.glyph_effectsoulrime": "对目标施加灵魂霜寒效果。受此效果影响的实体无法通过魔法手段传送。",
    "adamsarsplus.glyph_name.glyph_effectfracture": "碎裂",
    "adamsarsplus.glyph_desc.glyph_effectfracture": "对目标施加碎裂效果。受此效果影响的实体与方块碰撞时会受到伤害。",
    "adamsarsplus.glyph_name.glyph_effectblueflame": "焚化",
    "adamsarsplus.glyph_desc.glyph_effectblueflame": "创造一团篝火，焚烧接触到的任何物体。",
    "adamsarsplus.glyph_name.glyph_effectdismantle": "肢解",
    "adamsarsplus.glyph_desc.glyph_effectdismantle": "用无形的利刃撕裂目标。搭配加速符文可降低每次攻击后的无敌帧时间。",
    "adamsarsplus.glyph_name.glyph_effectconjureblade": "召唤利刃",
    "adamsarsplus.glyph_desc.glyph_effectconjureblade": "召唤武器射向目标。若施法者手持武器，则会复制该武器用于法术。分裂符文可增加利刃数量，范围符文会大幅增加利刃数量但会扩大利刃间距。随机化符文将从施法者物品栏随机选择武器。",
    "adamsarsplus.glyph_name.glyph_effectconjurearrow": "召唤箭矢",
    "adamsarsplus.glyph_desc.glyph_effectconjurearrow": "召唤箭矢射向目标。分裂符文可增加箭矢数量。",
    "adamsarsplus.glyph_name.glyph_filternotself": "过滤器：非自身",
    "adamsarsplus.glyph_desc.glyph_filternotself": "若法术试图以施法者为目标则终止施法。",
    "item.adamsarsplus.advanced_clockwork": "高级发条装置",
    "item.adamsarsplus.enchanters_stopwatch": "附魔师怀表",
    "item.adamsarsplus.mage_tome": "法师典籍",
    "item.adamsarsplus.generals_wheel": "将军轮盘",
    "item.adamsarsplus.eye_of_flame": "烈焰之眼",
    "item.adamsarsplus.eye_of_frost": "冰霜之眼",
    "item.adamsarsplus.eye_of_earth": "大地之眼",
    "item.adamsarsplus.eye_of_lightning": "闪电之眼",
    "item.adamsarsplus.eye_of_holy": "神圣之眼",
    "item.adamsarsplus.eye_of_void": "虚空之眼",
    "block.adamsarsplus.auto_turret_block": "自动法术炮塔",
    "adamsarsplus.turret.tooltip": "在提供能量源时，自动瞄准并攻击范围内可见的实体。可配置为瞄准不同类型的实体。",
    "block.adamsarsplus.fire_soul_brick_block": "烈焰魂砖",
    "block.adamsarsplus.fire_soul_brick_slab": "烈焰魂砖台阶",
    "block.adamsarsplus.fire_soul_brick_stair": "烈焰魂砖楼梯",
    "block.adamsarsplus.frost_soul_brick_block": "冰霜魂砖",
    "block.adamsarsplus.frost_soul_brick_slab": "冰霜魂砖台阶",
    "block.adamsarsplus.frost_soul_brick_stair": "冰霜魂砖楼梯",
    "block.adamsarsplus.earth_soul_brick_block": "大地魂砖",
    "block.adamsarsplus.earth_soul_brick_slab": "大地魂砖台阶",
    "block.adamsarsplus.earth_soul_brick_stair": "大地魂砖楼梯",
    "block.adamsarsplus.lightning_soul_brick_block": "闪电魂砖",
    "block.adamsarsplus.lightning_soul_brick_slab": "闪电魂砖台阶",
    "block.adamsarsplus.lightning_soul_brick_stair": "闪电魂砖楼梯",
    "block.adamsarsplus.holy_soul_brick_block": "神圣魂砖",
    "block.adamsarsplus.holy_soul_brick_slab": "神圣魂砖台阶",
    "block.adamsarsplus.holy_soul_brick_stair": "神圣魂砖楼梯",
    "block.adamsarsplus.void_soul_brick_block": "虚空魂砖块",
    "block.adamsarsplus.void_soul_brick_slab": "虚空魂砖台阶",
    "block.adamsarsplus.void_soul_brick_stair": "虚空魂砖楼梯",
    "effect.adamsarsplus.soul_rime": "灵魂寒霜",
    "effect.adamsarsplus.fracture": "裂伤",
    "effect.adamsarsplus.cloud_steps": "云步",
    "effect.adamsarsplus.disruption": "干扰",
    "effect.adamsarsplus.leap_fatigue": "跳跃疲劳",
    "effect.adamsarsplus.flame_deity_aura": "火焰神祇光环",
    "effect.adamsarsplus.marked_for_cremation": "火葬标记",
    "effect.adamsarsplus.walking_blizzard": "行走暴风雪",
    "effect.adamsarsplus.earthen_heart": "大地之心",
    "effect.adamsarsplus.lightning_steps": "闪电步",
    "effect.adamsarsplus.holy_legion": "神圣军团",
    "effect.adamsarsplus.abyssal_domination": "深渊统御",
    "entity.adamsarsplus.josh": "乔什：操纵...法师？",
    "entity.adamsarsplus.flame_mage": "火焰魂法师",
    "entity.adamsarsplus.frost_mage": "寒霜魂法师",
    "entity.adamsarsplus.earth_mage": "大地魂法师",
    "entity.adamsarsplus.lightning_mage": "闪电魂法师",
    "entity.adamsarsplus.holy_mage": "神圣魂法师",
    "entity.adamsarsplus.void_mage": "虚空魂法师",
    "entity.adamsarsplus.mage_knight": "法师骑士",
    "entity.adamsarsplus.flame_mage_knight": "火焰魂法师骑士",
    "entity.adamsarsplus.frost_mage_knight": "寒霜魂法师骑士",
    "entity.adamsarsplus.earth_mage_knight": "大地魂法师骑士",
    "entity.adamsarsplus.lightning_mage_knight": "闪电魂法师骑士",
    "entity.adamsarsplus.holy_mage_knight": "神圣魂法师骑士",
    "entity.adamsarsplus.void_mage_knight": "虚空魂法师骑士",
    "entity.adamsarsplus.divine_dog": "神犬",
    "entity.adamsarsplus.nue": "鵺",
    "entity.adamsarsplus.rabbit_escape": "脱兔",
    "entity.adamsarsplus.round_deer": "大蛇",
    "entity.adamsarsplus.mahoraga": "魔虚罗",
    "adamsarsplus.armor_set.shift_info": "盔甲套装加成(按住Shift键查看)",
    "adamsarsplus.armor_set.ryan_armor": "火焰神祇光环",
    "adamsarsplus.armor_set.ryan_armor.desc": "在你周围创造一个光环，标记生者以施以火葬，使你能够无视火焰免疫。",
    "adamsarsplus.armor_set.cade_armor": "行走暴风雪",
    "adamsarsplus.armor_set.cade_armor.desc": "允许你在一次雪爆中规避一次攻击，之后此能力进入冷却。",
    "adamsarsplus.armor_set.nick_armor": "大地之心",
    "adamsarsplus.armor_set.nick_armor.desc": "将你的一半法力值转化为生命值。12点法力值转化为1点生命值。",
    "adamsarsplus.armor_set.cam_armor": "闪电步",
    "adamsarsplus.armor_set.cam_armor.desc": "允许你在触发跳跃疲劳前多次使用跳跃。",
    "adamsarsplus.armor_set.matt_armor": "神圣军团",
    "adamsarsplus.armor_set.matt_armor.desc": "召唤一把神圣之刃来斩杀你的敌人。",
    "adamsarsplus.armor_set.adam_armor": "深渊统御",
    "adamsarsplus.armor_set.adam_armor.desc": "你的近战攻击会用“干扰“侵蚀目标，强制阻止其获得增益效果。",
    "adamsarsplus.tenshadows.tame_interfere": "驯服失败。你必须在没有外部帮助的情况下驯服式神。",
    "adamsarsplus.magesummon.nostructure": "大法师只能在其最终安息之地被召唤。",
    "adamsarsplus.magesummon.nostructuredim": "在此维度中找不到大法师结构。"
}