{
    "linkingtool.ender.changed": "已更改抽屉频率",
    "linkingtool.controller.configured": "控制器已配置到工具",
    "linkingtool.linkingmode.swapped": "已切换至 %s 模式",
    "linkingtool.multiple_drawer.removed": "已从控制器中移除抽屉",
    "linkingtool.ender.stored": "在工具中存储的频率",
    "linkingtool.multiple_drawer.linked": "已将多个抽屉链接到控制器",
    "item.functionalstorage.max_storage_upgrade": "最大存储升级",
    "linkingtool.single_drawer.removed": "已从控制器中移除抽屉",
    "linkingtool.drawer.clear": "清除抽屉频率",
    "linkingtool.ender.warning": "无法更改频率,抽屉中有物品.蹲下 + 右键单击再次忽略此安全提示",
    "configurationtool.configmode.swapped": "模式切换为 ",
    "config.jade.plugin_functionalstorage.armory": "功能储存兵工厂",
    "gui.functionalstorage.empty": "空",
    "linkingtool.single_drawer.linked": "已将单个抽屉链接到控制器",
    "linkingtool.linkingaction.swapped": "已切换至 %s 操作"
}