{
    "Use /locate structure #bettermineshafts:better_mineshafts instead!": "请改用 /locate structure #bettermineshafts：better_mineshafts 指令！",
    "text.autoconfig.bettermineshafts-fabric-1_20.title": "YUNG的优化矿井",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.default": "主要设置",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.spawnrates": "生成概率及其他",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.ores": "矿脉分布",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.minY": "最低Y坐标",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.minY.@Tooltip": "矿井地面允许的最低高度值",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY": "最高Y坐标",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY.@Tooltip": "矿井地面允许的最高高度值",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts": "禁用原版矿井",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts.@Tooltip": "是否禁用原版矿井生成",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates": "生成概率及其他",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.@Tooltip": "自定义各类矿井结构和装饰物的生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores": "矿脉分布",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[0]": "配置矿脉生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[1]": "请确保所有数值总和为100",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[2]": "否则将无法按预期运作！！",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate": "灯笼生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate.@Tooltip": "主矿井通道中灯笼的生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate": "火把生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate.@Tooltip": "小型支道中火把的生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate": "工作站生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate.@Tooltip": "主通道旁工作站侧室的生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate": "工作站地窖生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "主通道工作站下方地窖的生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate": "小型支道生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate.@Tooltip": "沿主通道生成的小型隧道的生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate": "蜘蛛网生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate.@Tooltip": "蜘蛛网的生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate": "小型支道运输矿车生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "小型矿道中运输箱矿车的生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate": "主矿道运输箱矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "主矿道中运输箱矿车的生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate": "小型矿道TNT矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "小型矿道中运输TNT的矿车生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate": "主矿道TNT矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "主矿道中运输TNT的矿车生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance": "废弃矿工前哨站生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "在小型矿道尽头生成废弃矿工前哨站的百分比概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "(位于小型矿道隧道末端)",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength": "小型矿道分段链长度",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "单个小型矿道中\"分段\"的数量(如直道、弯道等)",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "该数值决定小型矿道的总体规模",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.enabled": "启用矿物沉积层",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble": "圆石生成概率(空矿脉)",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble.@Tooltip": "矿物沉积层仅生成圆石的概率百分比",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal": "煤矿石生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal.@Tooltip": "矿物沉积层包含煤矿石的概率百分比",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron": "铁矿石生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron.@Tooltip": "矿物沉积层包含铁矿石的概率百分比",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone": "红石矿石生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone.@Tooltip": "矿物沉积层包含红石矿石的概率百分比",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold": "金矿石生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold.@Tooltip": "矿物沉积层包含金矿石的概率百分比",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis": "青金石矿石生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis.@Tooltip": "矿物沉积层包含青金石矿石的概率百分比",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald": "绿宝石矿石生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald.@Tooltip": "矿脉中包含绿宝石的百分比概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond": "钻石生成概率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond.@Tooltip": "矿脉中包含钻石的百分比概率"
}