{
    "subtitles.environmental.entity.yak.ram": "牦牛冲撞",
    "subtitles.environmental.entity.zorse.hurt": "斑马马受伤",
    "block.minecraft.banner.environmental.helper.red": "红色助手旗",
    "painting.environmental.in_plains_sight.title": "平原视野",
    "block.minecraft.banner.environmental.helper.lime": "黄绿色助手旗",
    "subtitles.environmental.entity.zorse.ambient": "斑马马嘶叫",
    "painting.environmental.archive.title": "档案",
    "subtitles.environmental.entity.zorse.angry": "斑马马愤怒嘶叫",
    "block.minecraft.banner.environmental.helper.green": "绿色助手旗",
    "block.minecraft.banner.environmental.helper.purple": "紫色助手旗",
    "subtitles.environmental.entity.zonkey.angry": "斑驴愤怒嘶叫",
    "entity.environmental.zonkey": "斑驴",
    "subtitles.environmental.entity.zonkey.death": "斑驴死亡",
    "item.environmental.zorse_spawn_egg": "斑马马刷怪蛋",
    "item.environmental.helper_banner_pattern.desc": "助手",
    "block.minecraft.banner.environmental.helper.blue": "蓝色助手旗",
    "block.minecraft.banner.environmental.helper.pink": "粉红色助手旗",
    "block.minecraft.banner.environmental.helper.light_gray": "淡灰色助手旗",
    "item.environmental.music_disc_leaving_home.desc": "hatsondogs - 离家 的唱片",
    "painting.environmental.bouquet2.title": "花束",
    "item.environmental.helper_banner_pattern": "旗帜图案",
    "subtitles.environmental.entity.yak.charge": "牦牛冲锋",
    "entity.environmental.zorse": "斑马马",
    "painting.environmental.the_place_within_the_pines.title": "松树中的地方",
    "subtitles.environmental.entity.zorse.death": "斑马马死亡",
    "block.minecraft.banner.environmental.helper.cyan": "青色助手旗",
    "painting.environmental.slabfish.title": "板鱼",
    "block.minecraft.banner.environmental.helper.light_blue": "淡蓝色助手旗",
    "painting.environmental.marshpath.title": "沼泽小径",
    "block.minecraft.banner.environmental.helper.orange": "橙色助手旗",
    "item.environmental.music_disc_slabrave.desc": "Mista Jub - Slabrave 的唱片",
    "subtitles.environmental.entity.zonkey.ambient": "斑驴嘶叫",
    "block.minecraft.banner.environmental.helper.magenta": "品红色助手旗",
    "block.minecraft.banner.environmental.helper.brown": "棕色助手旗",
    "block.minecraft.banner.environmental.helper.black": "黑色助手旗",
    "painting.environmental.lone_plum.title": "孤独的梅子",
    "block.minecraft.banner.environmental.helper.gray": "灰色助手旗",
    "item.environmental.zonkey_spawn_egg": "斑驴刷怪蛋",
    "subtitles.environmental.entity.zorse.eat": "斑马马进食",
    "block.minecraft.banner.environmental.helper.yellow": "黄色助手旗",
    "painting.environmental.snake_block.title": "蛇块",
    "painting.environmental.snake_block.author": "蛇块",
    "subtitles.environmental.entity.zonkey.hurt": "斑驴受伤",
    "subtitles.environmental.entity.zonkey.eat": "斑驴进食",
    "painting.environmental.optimal_aerodynamics.title": "最佳空气动力学",
    "block.minecraft.banner.environmental.helper.white": "白色助手旗",
    "painting.environmental.bouquet.title": "花束"
}