{
    "advancements.ad_astra.ad_astra.title": "直上星河",
    "advancements.ad_astra.dj.title": "太空DJ",
    "item.ad_astra.ti_69": "TI-69型设备",
    "itemGroup.ad_astra.main": "直上星河",
    "key.categories.adastra": "直上星河",
    "painting.ad_astra.alpha_centauri.author": "法库",
    "painting.ad_astra.alpha_centauri.title": "半人马座α星",
    "painting.ad_astra.earth.author": "法库",
    "painting.ad_astra.earth.title": "地球",
    "painting.ad_astra.glacio.author": "法库",
    "painting.ad_astra.glacio.title": "冰霜星",
    "painting.ad_astra.jupiter.author": "法库",
    "painting.ad_astra.jupiter.title": "木星",
    "painting.ad_astra.mars.author": "法库",
    "painting.ad_astra.mars.title": "火星",
    "painting.ad_astra.mercury.author": "法库",
    "painting.ad_astra.mercury.title": "水星",
    "painting.ad_astra.moon.author": "法库",
    "painting.ad_astra.moon.title": "月球",
    "painting.ad_astra.neptune.author": "法库",
    "painting.ad_astra.neptune.title": "海王星",
    "painting.ad_astra.pluto.author": "法库",
    "painting.ad_astra.pluto.title": "冥王星",
    "painting.ad_astra.saturn.author": "法库",
    "painting.ad_astra.saturn.title": "土星",
    "painting.ad_astra.sun.author": "法库",
    "painting.ad_astra.sun.title": "太阳",
    "painting.ad_astra.the_milky_way.author": "法库",
    "painting.ad_astra.the_milky_way.title": "银河系",
    "painting.ad_astra.uranus.author": "法库",
    "painting.ad_astra.uranus.title": "天王星",
    "painting.ad_astra.venus.author": "法库",
    "painting.ad_astra.venus.title": "金星",
    "tag.item.ad_astra.oxygen_supplying_armor": "供氧护甲",
    "tag.item.ad_astra.space_resistant_armor": "太空防护护甲",
    "text.ad_astra.gravity": "%s米/秒²",
    "tooltip.ad_astra.energy_per_tick": "%s ⚡/刻",
    "tooltip.ad_astra.fluid_per_tick": "%s 🪣/刻",
    "tooltip.ad_astra.gravity_amount": "%.1f/%.1f 米/秒²"
}