{
  "block.createdeco.andesite_bars": "安山岩栏杆",
  "block.createdeco.andesite_bars_overlay": "安山岩栏杆覆盖层",
  "block.createdeco.andesite_catwalk": "安山岩检修步道",
  "block.createdeco.andesite_catwalk_railing": "安山岩步道围栏",
  "block.createdeco.andesite_catwalk_stairs": "安山岩步道阶梯",
  "block.createdeco.andesite_door": "安山岩舱门",
  "block.createdeco.andesite_hull": "安山岩列车外壳",
  "block.createdeco.andesite_mesh_fence": "安山岩网格围栏",
  "block.createdeco.andesite_sheet_metal": "安山合金金属板",
  "block.createdeco.andesite_support": "安山岩支撑架",
  "block.createdeco.andesite_support_wedge": "安山岩楔形支撑",
  "block.createdeco.andesite_trapdoor": "安山岩活板门",
  "block.createdeco.andesite_window": "安山岩窗框",
  "block.createdeco.andesite_window_pane": "安山岩玻璃窗格",
  "block.createdeco.black_placard": "黑色告示牌",
  "block.createdeco.black_shipping_container": "黑色货运集装箱",
  "block.createdeco.blue_andesite_lamp": "蓝色安山岩笼灯",
  "block.createdeco.blue_brass_lamp": "蓝色黄铜笼灯",
  "block.createdeco.blue_brick_slab": "蓝色砖半砖",
  "block.createdeco.blue_brick_stairs": "蓝色砖阶梯",
  "block.createdeco.blue_brick_wall": "蓝色砖墙",
  "block.createdeco.blue_bricks": "蓝色砖块",
  "block.createdeco.blue_copper_lamp": "蓝色铜制笼灯",
  "block.createdeco.blue_industrial_iron_lamp": "蓝色工业铁笼灯",
  "block.createdeco.blue_iron_lamp": "蓝色铁制笼灯",
  "block.createdeco.blue_placard": "蓝色告示牌",
  "block.createdeco.blue_shipping_container": "蓝色货运集装箱",
  "block.createdeco.blue_zinc_lamp": "蓝色锌制笼灯",
  "block.createdeco.brass_bars": "黄铜栏杆",
  "block.createdeco.brass_bars_overlay": "黄铜栏杆覆盖层",
  "block.createdeco.brass_catwalk": "黄铜检修步道",
  "block.createdeco.brass_catwalk_railing": "黄铜步道围栏",
  "block.createdeco.brass_catwalk_stairs": "黄铜步道阶梯",
  "block.createdeco.brass_coinstack": "黄铜钱堆块",
  "block.createdeco.brass_door": "黄铜舱门",
  "block.createdeco.brass_hull": "黄铜列车外壳",
  "block.createdeco.brass_mesh_fence": "黄铜网格围栏",
  "block.createdeco.brass_sheet_metal": "黄铜金属板",
  "block.createdeco.brass_support": "黄铜支撑架",
  "block.createdeco.brass_support_wedge": "黄铜楔形支撑",
  "block.createdeco.brass_trapdoor": "黄铜活板门",
  "block.createdeco.brass_window": "黄铜窗框",
  "block.createdeco.brass_window_pane": "黄铜玻璃窗格",
  "block.createdeco.brown_placard": "棕色告示牌",
  "block.createdeco.brown_shipping_container": "棕色货运集装箱",
  "block.createdeco.copper_bars": "铜制栏杆",
  "block.createdeco.copper_bars_overlay": "铜制栏杆覆盖层",
  "block.createdeco.copper_catwalk": "铜制检修步道",
  "block.createdeco.copper_catwalk_railing": "铜制步道围栏",
  "block.createdeco.copper_catwalk_stairs": "铜制步道阶梯",
  "block.createdeco.copper_coinstack": "铜制钱堆块",
  "block.createdeco.copper_door": "铜制舱门",
  "block.createdeco.copper_hull": "铜制列车外壳",
  "block.createdeco.copper_mesh_fence": "铜制网格围栏",
  "block.createdeco.copper_sheet_metal": "铜制金属板",
  "block.createdeco.copper_support": "铜制支撑架",
  "block.createdeco.copper_support_wedge": "铜制楔形支撑",
  "block.createdeco.copper_trapdoor": "铜制活板门",
  "block.createdeco.copper_window": "铜制窗框",
  "block.createdeco.copper_window_pane": "铜制玻璃窗格",
  "block.createdeco.corner_blue_brick_slab": "转角蓝色砖半砖",
  "block.createdeco.corner_blue_brick_stairs": "转角蓝色砖阶梯",
  "block.createdeco.corner_blue_brick_wall": "转角蓝色砖墙",
  "block.createdeco.corner_blue_bricks": "转角蓝色砖块",
  "block.createdeco.corner_dean_brick_slab": "转角迪安砖半砖",
  "block.createdeco.corner_dean_brick_stairs": "转角迪安砖阶梯",
  "block.createdeco.corner_dean_brick_wall": "转角迪安砖墙",
  "block.createdeco.corner_dean_bricks": "转角迪安砖块",
  "block.createdeco.corner_dusk_brick_slab": "转角暮色砖半砖",
  "block.createdeco.corner_dusk_brick_stairs": "转角暮色砖阶梯",
  "block.createdeco.corner_dusk_brick_wall": "转角暮色砖墙",
  "block.createdeco.corner_dusk_bricks": "转角暮色砖块",
  "block.createdeco.corner_pearl_brick_slab": "转角珍珠砖半砖",
  "block.createdeco.corner_pearl_brick_stairs": "转角珍珠砖阶梯",
  "block.createdeco.corner_pearl_brick_wall": "转角珍珠砖墙",
  "block.createdeco.corner_pearl_bricks": "转角珍珠砖块",
  "block.createdeco.corner_red_brick_slab": "转角红色砖半砖",
  "block.createdeco.corner_red_brick_stairs": "转角红色砖阶梯",
  "block.createdeco.corner_red_brick_wall": "转角红色砖墙",
  "block.createdeco.corner_red_bricks": "转角红色砖块",
  "block.createdeco.corner_scarlet_brick_slab": "转角绯红砖半砖",
  "block.createdeco.corner_scarlet_brick_stairs": "转角绯红砖阶梯",
  "block.createdeco.corner_scarlet_brick_wall": "转角绯红砖墙",
  "block.createdeco.corner_scarlet_bricks": "转角绯红砖块",
  "block.createdeco.corner_umber_brick_slab": "转角棕土砖半砖",
  "block.createdeco.corner_umber_brick_stairs": "转角棕土砖阶梯",
  "block.createdeco.corner_umber_brick_wall": "转角棕土砖墙",
  "block.createdeco.corner_umber_bricks": "转角棕土砖块",
  "block.createdeco.corner_verdant_brick_slab": "转角翠绿砖半砖",
  "block.createdeco.corner_verdant_brick_stairs": "转角翠绿砖阶梯",
  "block.createdeco.corner_verdant_brick_wall": "转角翠绿砖墙",
  "block.createdeco.corner_verdant_bricks": "转角翠绿砖块",
  "block.createdeco.cracked_blue_brick_slab": "裂纹蓝色砖半砖",
  "block.createdeco.cracked_blue_brick_stairs": "裂纹蓝色砖阶梯",
  "block.createdeco.cracked_blue_brick_wall": "裂纹蓝色砖墙",
  "block.createdeco.cracked_blue_bricks": "裂纹蓝色砖块",
  "block.createdeco.cracked_dean_brick_slab": "裂纹迪安砖半砖",
  "block.createdeco.cracked_dean_brick_stairs": "裂纹迪安砖阶梯",
  "block.createdeco.cracked_dean_brick_wall": "裂纹迪安砖墙",
  "block.createdeco.cracked_dean_bricks": "裂纹迪安砖块",
  "block.createdeco.cracked_dusk_brick_slab": "裂纹暮色砖半砖",
  "block.createdeco.cracked_dusk_brick_stairs": "裂纹暮色砖阶梯",
  "block.createdeco.cracked_dusk_brick_wall": "裂纹暮色砖墙",
  "block.createdeco.cracked_dusk_bricks": "裂纹暮色砖块",
  "block.createdeco.cracked_pearl_brick_slab": "裂纹珍珠砖半砖",
  "block.createdeco.cracked_pearl_brick_stairs": "裂纹珍珠砖阶梯",
  "block.createdeco.cracked_pearl_brick_wall": "裂纹珍珠砖墙",
  "block.createdeco.cracked_pearl_bricks": "裂纹珍珠砖块",
  "block.createdeco.cracked_red_brick_slab": "裂纹红色砖半砖",
  "block.createdeco.cracked_red_brick_stairs": "裂纹红色砖阶梯",
  "block.createdeco.cracked_red_brick_wall": "裂纹红色砖墙",
  "block.createdeco.cracked_red_bricks": "裂纹红色砖块",
  "block.createdeco.cracked_scarlet_brick_slab": "裂纹绯红砖半砖",
  "block.createdeco.cracked_scarlet_brick_stairs": "裂纹绯红砖阶梯",
  "block.createdeco.cracked_scarlet_brick_wall": "裂纹绯红砖墙",
  "block.createdeco.cracked_scarlet_bricks": "裂纹绯红砖块",
  "block.createdeco.cracked_umber_brick_slab": "裂纹棕土砖半砖",
  "block.createdeco.cracked_umber_brick_stairs": "裂纹棕土砖阶梯",
  "block.createdeco.cracked_umber_brick_wall": "裂纹棕土砖墙",
  "block.createdeco.cracked_umber_bricks": "裂纹棕土砖块",
  "block.createdeco.cracked_verdant_brick_slab": "裂纹翠绿砖半砖",
  "block.createdeco.cracked_verdant_brick_stairs": "裂纹翠绿砖阶梯",
  "block.createdeco.cracked_verdant_brick_wall": "裂纹翠绿砖墙",
  "block.createdeco.cracked_verdant_bricks": "裂纹翠绿砖块",
  "block.createdeco.cyan_placard": "青色告示牌",
  "block.createdeco.cyan_shipping_container": "青色货运集装箱",
  "block.createdeco.dean_brick_slab": "迪安砖半砖",
  "block.createdeco.dean_brick_stairs": "迪安砖阶梯",
  "block.createdeco.dean_brick_wall": "迪安砖墙",
  "block.createdeco.dean_bricks": "迪安砖块",
  "block.createdeco.decal_creeper": "苦力怕贴花",
  "block.createdeco.decal_cross": "十字标记",
  "block.createdeco.decal_down": "下行箭头贴花",
  "block.createdeco.decal_down_left": "左下箭头贴花",
  "block.createdeco.decal_down_right": "右下箭头贴花",
  "block.createdeco.decal_electrical": "电力警示贴花",
  "block.createdeco.decal_fire": "火焰警示贴花",
  "block.createdeco.decal_fire_diamond": "火菱形警示贴花",
  "block.createdeco.decal_flow": "流体流向贴花",
  "block.createdeco.decal_fluid": "流体标识贴花",
  "block.createdeco.decal_ice": "冰霜警示贴花",
  "block.createdeco.decal_left": "左行箭头贴花",
  "block.createdeco.decal_no_entry": "禁止通行贴花",
  "block.createdeco.decal_radioactive": "辐射警示贴花",
  "block.createdeco.decal_right": "右行箭头贴花",
  "block.createdeco.decal_skull": "骷髅警示贴花",
  "block.createdeco.decal_top_left": "左上箭头贴花",
  "block.createdeco.decal_top_right": "右上箭头贴花",
  "block.createdeco.decal_up": "上行箭头贴花",
  "block.createdeco.decal_warning": "通用警示贴花",
  "block.createdeco.dusk_brick_slab": "暮色砖半砖",
  "block.createdeco.dusk_brick_stairs": "暮色砖阶梯",
  "block.createdeco.dusk_brick_wall": "暮色砖墙",
  "block.createdeco.dusk_bricks": "暮色砖块",
  "block.createdeco.gold_coinstack": "黄金钱堆块",
  "block.createdeco.gray_placard": "灰色告示牌",
  "block.createdeco.gray_shipping_container": "灰色货运集装箱",
  "block.createdeco.green_andesite_lamp": "绿色安山岩笼灯",
  "block.createdeco.green_brass_lamp": "绿色黄铜笼灯",
  "block.createdeco.green_copper_lamp": "绿色铜制笼灯",
  "block.createdeco.green_industrial_iron_lamp": "绿色工业铁笼灯",
  "block.createdeco.green_iron_lamp": "绿色铁制笼灯",
  "block.createdeco.green_placard": "绿色告示牌",
  "block.createdeco.green_shipping_container": "绿色货运集装箱",
  "block.createdeco.green_zinc_lamp": "绿色锌制笼灯",
  "block.createdeco.industrial_iron_bars": "工业铁栏杆",
  "block.createdeco.industrial_iron_bars_overlay": "工业铁栏杆覆盖层",
  "block.createdeco.industrial_iron_catwalk": "工业铁检修步道",
  "block.createdeco.industrial_iron_catwalk_railing": "工业铁步道围栏",
  "block.createdeco.industrial_iron_catwalk_stairs": "工业铁步道阶梯",
  "block.createdeco.industrial_iron_coinstack": "工业铁钱堆块",
  "block.createdeco.industrial_iron_door": "工业铁舱门",
  "block.createdeco.industrial_iron_hull": "工业铁列车外壳",
  "block.createdeco.industrial_iron_ladder": "工业铁梯",
  "block.createdeco.industrial_iron_mesh_fence": "工业铁网格围栏",
  "block.createdeco.industrial_iron_sheet_metal": "工业铁金属板",
  "block.createdeco.industrial_iron_support": "工业铁支撑架",
  "block.createdeco.industrial_iron_support_wedge": "工业铁楔形支撑",
  "block.createdeco.industrial_iron_trapdoor": "工业铁活板门",
  "block.createdeco.industrial_iron_window": "工业铁窗框",
  "block.createdeco.industrial_iron_window_pane": "工业铁玻璃窗格",
  "block.createdeco.iron_bars_overlay": "铁栏杆覆盖层",
  "block.createdeco.iron_catwalk": "铁制检修步道",
  "block.createdeco.iron_catwalk_railing": "铁制步道围栏",
  "block.createdeco.iron_catwalk_stairs": "铁制步道阶梯",
  "block.createdeco.iron_coinstack": "铁制钱堆块",
  "block.createdeco.iron_hull": "铁制列车外壳",
  "block.createdeco.iron_ladder": "铁梯",
  "block.createdeco.iron_mesh_fence": "铁制网格围栏",
  "block.createdeco.iron_sheet_metal": "铁制金属板",
  "block.createdeco.iron_support": "铁制支撑架",
  "block.createdeco.iron_support_wedge": "铁制楔形支撑",
  "block.createdeco.iron_window": "铁制窗框",
  "block.createdeco.iron_window_pane": "铁制玻璃窗格",
  "block.createdeco.light_blue_placard": "淡蓝色告示牌",
  "block.createdeco.light_blue_shipping_container": "淡蓝色货运集装箱",
  "block.createdeco.light_gray_placard": "淡灰色告示牌",
  "block.createdeco.light_gray_shipping_container": "淡灰色货运集装箱",
  "block.createdeco.lime_placard": "黄绿色告示牌",
  "block.createdeco.lime_shipping_container": "黄绿色货运集装箱",
  "block.createdeco.locked_andesite_door": "上锁安山岩舱门",
  "block.createdeco.locked_brass_door": "上锁黄铜舱门",
  "block.createdeco.locked_copper_door": "上锁铜制舱门",
  "block.createdeco.locked_industrial_iron_door": "上锁工业铁舱门",
  "block.createdeco.locked_zinc_door": "上锁锌制舱门",
  "block.createdeco.long_blue_brick_slab": "长型蓝色砖半砖",
  "block.createdeco.long_blue_brick_stairs": "长型蓝色砖阶梯",
  "block.createdeco.long_blue_brick_wall": "长型蓝色砖墙",
  "block.createdeco.long_blue_bricks": "长型蓝色砖块",
  "block.createdeco.long_dean_brick_slab": "长型迪安砖半砖",
  "block.createdeco.long_dean_brick_stairs": "长型迪安砖阶梯",
  "block.createdeco.long_dean_brick_wall": "长型迪安砖墙",
  "block.createdeco.long_dean_bricks": "长型迪安砖块",
  "block.createdeco.long_dusk_brick_slab": "长型暮色砖半砖",
  "block.createdeco.long_dusk_brick_stairs": "长型暮色砖阶梯",
  "block.createdeco.long_dusk_brick_wall": "长型暮色砖墙",
  "block.createdeco.long_dusk_bricks": "长型暮色砖块",
  "block.createdeco.long_pearl_brick_slab": "长型珍珠砖半砖",
  "block.createdeco.long_pearl_brick_stairs": "长型珍珠砖阶梯",
  "block.createdeco.long_pearl_brick_wall": "长型珍珠砖墙",
  "block.createdeco.long_pearl_bricks": "长型珍珠砖块",
  "block.createdeco.long_red_brick_slab": "长型红色砖半砖",
  "block.createdeco.long_red_brick_stairs": "长型红色砖阶梯",
  "block.createdeco.long_red_brick_wall": "长型红色砖墙",
  "block.createdeco.long_red_bricks": "长型红色砖块",
  "block.createdeco.long_scarlet_brick_slab": "长型绯红砖半砖",
  "block.createdeco.long_scarlet_brick_stairs": "长型绯红砖阶梯",
  "block.createdeco.long_scarlet_brick_wall": "长型绯红砖墙",
  "block.createdeco.long_scarlet_bricks": "长型绯红砖块",
  "block.createdeco.long_umber_brick_slab": "长型棕土砖半砖",
  "block.createdeco.long_umber_brick_stairs": "长型棕土砖阶梯",
  "block.createdeco.long_umber_brick_wall": "长型棕土砖墙",
  "block.createdeco.long_umber_bricks": "长型棕土砖块",
  "block.createdeco.long_verdant_brick_slab": "长型翠绿砖半砖",
  "block.createdeco.long_verdant_brick_stairs": "长型翠绿砖阶梯",
  "block.createdeco.long_verdant_brick_wall": "长型翠绿砖墙",
  "block.createdeco.long_verdant_bricks": "长型翠绿砖块",
  "block.createdeco.magenta_placard": "品红色告示牌",
  "block.createdeco.magenta_shipping_container": "品红色货运集装箱",
  "block.createdeco.mossy_blue_brick_slab": "苔藓蓝色砖半砖",
  "block.createdeco.mossy_blue_brick_stairs": "苔藓蓝色砖阶梯",
  "block.createdeco.mossy_blue_brick_wall": "苔藓蓝色砖墙",
  "block.createdeco.mossy_blue_bricks": "苔藓蓝色砖块",
  "block.createdeco.mossy_dean_brick_slab": "苔藓迪安砖半砖",
  "block.createdeco.mossy_dean_brick_stairs": "苔藓迪安砖阶梯",
  "block.createdeco.mossy_dean_brick_wall": "苔藓迪安砖墙",
  "block.createdeco.mossy_dean_bricks": "苔藓迪安砖块",
  "block.createdeco.mossy_dusk_brick_slab": "苔藓暮色砖半砖",
  "block.createdeco.mossy_dusk_brick_stairs": "苔藓暮色砖阶梯",
  "block.createdeco.mossy_dusk_brick_wall": "苔藓暮色砖墙",
  "block.createdeco.mossy_dusk_bricks": "苔藓暮色砖块",
  "block.createdeco.mossy_pearl_brick_slab": "苔藓珍珠砖半砖",
  "block.createdeco.mossy_pearl_brick_stairs": "苔藓珍珠砖阶梯",
  "block.createdeco.mossy_pearl_brick_wall": "苔藓珍珠砖墙",
  "block.createdeco.mossy_pearl_bricks": "苔藓珍珠砖块",
  "block.createdeco.mossy_red_brick_slab": "苔藓红色砖半砖",
  "block.createdeco.mossy_red_brick_stairs": "苔藓红色砖阶梯",
  "block.createdeco.mossy_red_brick_wall": "苔藓红色砖墙",
  "block.createdeco.mossy_red_bricks": "苔藓红色砖块",
  "block.createdeco.mossy_scarlet_brick_slab": "苔藓绯红砖半砖",
  "block.createdeco.mossy_scarlet_brick_stairs": "苔藓绯红砖阶梯",
  "block.createdeco.mossy_scarlet_brick_wall": "苔藓绯红砖墙",
  "block.createdeco.mossy_scarlet_bricks": "苔藓绯红砖块",
  "block.createdeco.mossy_umber_brick_slab": "苔藓棕土砖半砖",
  "block.createdeco.mossy_umber_brick_stairs": "苔藓棕土砖阶梯",
  "block.createdeco.mossy_umber_brick_wall": "苔藓棕土砖墙",
  "block.createdeco.mossy_umber_bricks": "苔藓棕土砖块",
  "block.createdeco.mossy_verdant_brick_slab": "苔藓翠绿砖半砖",
  "block.createdeco.mossy_verdant_brick_stairs": "苔藓翠绿砖阶梯",
  "block.createdeco.mossy_verdant_brick_wall": "苔藓翠绿砖墙",
  "block.createdeco.mossy_verdant_bricks": "苔藓翠绿砖块",
  "block.createdeco.netherite_coinstack": "下界合金钱堆块",
  "block.createdeco.orange_placard": "橙色告示牌",
  "block.createdeco.orange_shipping_container": "橙色货运集装箱",
  "block.createdeco.pearl_brick_slab": "珍珠砖半砖",
  "block.createdeco.pearl_brick_stairs": "珍珠砖阶梯",
  "block.createdeco.pearl_brick_wall": "珍珠砖墙",
  "block.createdeco.pearl_bricks": "珍珠砖块",
  "block.createdeco.pink_placard": "粉红色告示牌",
  "block.createdeco.pink_shipping_container": "粉红色货运集装箱",
  "block.createdeco.purple_placard": "紫色告示牌",
  "block.createdeco.purple_shipping_container": "紫色货运集装箱",
  "block.createdeco.red_andesite_lamp": "红色安山岩笼灯",
  "block.createdeco.red_brass_lamp": "红色黄铜笼灯",
  "block.createdeco.red_copper_lamp": "红色铜制笼灯",
  "block.createdeco.red_industrial_iron_lamp": "红色工业铁笼灯",
  "block.createdeco.red_iron_lamp": "红色铁制笼灯",
  "block.createdeco.red_placard": "红色告示牌",
  "block.createdeco.red_shipping_container": "红色货运集装箱",
  "block.createdeco.red_zinc_lamp": "红色锌制笼灯",
  "block.createdeco.scarlet_brick_slab": "绯红砖半砖",
  "block.createdeco.scarlet_brick_stairs": "绯红砖阶梯",
  "block.createdeco.scarlet_brick_wall": "绯红砖墙",
  "block.createdeco.scarlet_bricks": "绯红砖块",
  "block.createdeco.short_blue_brick_slab": "短型蓝色砖半砖",
  "block.createdeco.short_blue_brick_stairs": "短型蓝色砖阶梯",
  "block.createdeco.short_blue_brick_wall": "短型蓝色砖墙",
  "block.createdeco.short_blue_bricks": "短型蓝色砖块",
  "block.createdeco.short_dean_brick_slab": "短型迪安砖半砖",
  "block.createdeco.short_dean_brick_stairs": "短型迪安砖阶梯",
  "block.createdeco.short_dean_brick_wall": "短型迪安砖墙",
  "block.createdeco.short_dean_bricks": "短型迪安砖块",
  "block.createdeco.short_dusk_brick_slab": "短型暮色砖半砖",
  "block.createdeco.short_dusk_brick_stairs": "短型暮色砖阶梯",
  "block.createdeco.short_dusk_brick_wall": "短型暮色砖墙",
  "block.createdeco.short_dusk_bricks": "短型暮色砖块",
  "block.createdeco.short_pearl_brick_slab": "短型珍珠砖半砖",
  "block.createdeco.short_pearl_brick_stairs": "短型珍珠砖阶梯",
  "block.createdeco.short_pearl_brick_wall": "短型珍珠砖墙",
  "block.createdeco.short_pearl_bricks": "短型珍珠砖块",
  "block.createdeco.short_red_brick_slab": "短型红色砖半砖",
  "block.createdeco.short_red_brick_stairs": "短型红色砖阶梯",
  "block.createdeco.short_red_brick_wall": "短型红色砖墙",
  "block.createdeco.short_red_bricks": "短型红色砖块",
  "block.createdeco.short_scarlet_brick_slab": "短型绯红砖半砖",
  "block.createdeco.short_scarlet_brick_stairs": "短型绯红砖阶梯",
  "block.createdeco.short_scarlet_brick_wall": "短型绯红砖墙",
  "block.createdeco.short_scarlet_bricks": "短型绯红砖块",
  "block.createdeco.short_umber_brick_slab": "短型棕土砖半砖",
  "block.createdeco.short_umber_brick_stairs": "短型棕土砖阶梯",
  "block.createdeco.short_umber_brick_wall": "短型棕土砖墙",
  "block.createdeco.short_umber_bricks": "短型棕土砖块",
  "block.createdeco.short_verdant_brick_slab": "短型翠绿砖半砖",
  "block.createdeco.short_verdant_brick_stairs": "短型翠绿砖阶梯",
  "block.createdeco.short_verdant_brick_wall": "短型翠绿砖墙",
  "block.createdeco.short_verdant_bricks": "短型翠绿砖块",
  "block.createdeco.tiled_blue_brick_slab": "瓷砖蓝色砖半砖",
  "block.createdeco.tiled_blue_brick_stairs": "瓷砖蓝色砖阶梯",
  "block.createdeco.tiled_blue_brick_wall": "瓷砖蓝色砖墙",
  "block.createdeco.tiled_blue_bricks": "瓷砖蓝色砖块",
  "block.createdeco.tiled_dean_brick_slab": "瓷砖迪安砖半砖",
  "block.createdeco.tiled_dean_brick_stairs": "瓷砖迪安砖阶梯",
  "block.createdeco.tiled_dean_brick_wall": "瓷砖迪安砖墙",
  "block.createdeco.tiled_dean_bricks": "瓷砖迪安砖块",
  "block.createdeco.tiled_dusk_brick_slab": "瓷砖暮色砖半砖",
  "block.createdeco.tiled_dusk_brick_stairs": "瓷砖暮色砖阶梯",
  "block.createdeco.tiled_dusk_brick_wall": "瓷砖暮色砖墙",
  "block.createdeco.tiled_dusk_bricks": "瓷砖暮色砖块",
  "block.createdeco.tiled_pearl_brick_slab": "瓷砖珍珠砖半砖",
  "block.createdeco.tiled_pearl_brick_stairs": "瓷砖珍珠砖阶梯",
  "block.createdeco.tiled_pearl_brick_wall": "瓷砖珍珠砖墙",
  "block.createdeco.tiled_pearl_bricks": "瓷砖珍珠砖块",
  "block.createdeco.tiled_red_brick_slab": "瓷砖红色砖半砖",
  "block.createdeco.tiled_red_brick_stairs": "瓷砖红色砖阶梯",
  "block.createdeco.tiled_red_brick_wall": "瓷砖红色砖墙",
  "block.createdeco.tiled_red_bricks": "瓷砖红色砖块",
  "block.createdeco.tiled_scarlet_brick_slab": "瓷砖绯红砖半砖",
  "block.createdeco.tiled_scarlet_brick_stairs": "瓷砖绯红砖阶梯",
  "block.createdeco.tiled_scarlet_brick_wall": "瓷砖绯红砖墙",
  "block.createdeco.tiled_scarlet_bricks": "瓷砖绯红砖块",
  "block.createdeco.tiled_umber_brick_slab": "瓷砖棕土砖半砖",
  "block.createdeco.tiled_umber_brick_stairs": "瓷砖棕土砖阶梯",
  "block.createdeco.tiled_umber_brick_wall": "瓷砖棕土砖墙",
  "block.createdeco.tiled_umber_bricks": "瓷砖棕土砖块",
  "block.createdeco.tiled_verdant_brick_slab": "瓷砖翠绿砖半砖",
  "block.createdeco.tiled_verdant_brick_stairs": "瓷砖翠绿砖阶梯",
  "block.createdeco.tiled_verdant_brick_wall": "瓷砖翠绿砖墙",
  "block.createdeco.tiled_verdant_bricks": "瓷砖翠绿砖块",
  "block.createdeco.umber_brick_slab": "棕土砖半砖",
  "block.createdeco.umber_brick_stairs": "棕土砖阶梯",
  "block.createdeco.umber_brick_wall": "棕土砖墙",
  "block.createdeco.umber_bricks": "棕土砖块",
  "block.createdeco.verdant_brick_slab": "翠绿砖半砖",
  "block.createdeco.verdant_brick_stairs": "翠绿砖阶梯",
  "block.createdeco.verdant_brick_wall": "翠绿砖墙",
  "block.createdeco.verdant_bricks": "翠绿砖块",
  "block.createdeco.white_shipping_container": "白色货运集装箱",
  "block.createdeco.yellow_andesite_lamp": "黄色安山岩笼灯",
  "block.createdeco.yellow_brass_lamp": "黄色黄铜笼灯",
  "block.createdeco.yellow_copper_lamp": "黄色铜制笼灯",
  "block.createdeco.yellow_industrial_iron_lamp": "黄色工业铁笼灯",
  "block.createdeco.yellow_iron_lamp": "黄色铁制笼灯",
  "block.createdeco.yellow_placard": "黄色告示牌",
  "block.createdeco.yellow_shipping_container": "黄色货运集装箱",
  "block.createdeco.yellow_zinc_lamp": "黄色锌制笼灯",
  "block.createdeco.zinc_bars": "锌制栏杆",
  "block.createdeco.zinc_bars_overlay": "锌制栏杆覆盖层",
  "block.createdeco.zinc_catwalk": "锌制检修步道",
  "block.createdeco.zinc_catwalk_railing": "锌制步道围栏",
  "block.createdeco.zinc_catwalk_stairs": "锌制步道阶梯",
  "block.createdeco.zinc_coinstack": "锌制钱堆块",
  "block.createdeco.zinc_door": "锌制舱门",
  "block.createdeco.zinc_hull": "锌制列车外壳",
  "block.createdeco.zinc_ladder": "锌梯",
  "block.createdeco.zinc_mesh_fence": "锌制网格围栏",
  "block.createdeco.zinc_sheet_metal": "锌制金属板",
  "block.createdeco.zinc_support": "锌制支撑架",
  "block.createdeco.zinc_support_wedge": "锌制楔形支撑",
  "block.createdeco.zinc_trapdoor": "锌制活板门",
  "block.createdeco.zinc_window": "锌制窗框",
  "block.createdeco.zinc_window_pane": "锌制玻璃窗格",
  "item.createdeco.andesite_sheet": "安山合金板",
  "item.createdeco.brass_coin": "黄铜硬币",
  "item.createdeco.brass_coinstack": "黄铜钱堆",
  "item.createdeco.copper_coin": "铜硬币",
  "item.createdeco.copper_coinstack": "铜钱堆",
  "item.createdeco.gold_coin": "金币",
  "item.createdeco.gold_coinstack": "金钱堆",
  "item.createdeco.industrial_iron_coin": "工业铁硬币",
  "item.createdeco.industrial_iron_coinstack": "工业铁钱堆",
  "item.createdeco.industrial_iron_ingot": "工业铁锭",
  "item.createdeco.industrial_iron_nugget": "工业铁粒",
  "item.createdeco.industrial_iron_sheet": "工业铁板",
  "item.createdeco.iron_coin": "铁硬币",
  "item.createdeco.iron_coinstack": "铁钱堆",
  "item.createdeco.netherite_coin": "下界合金硬币",
  "item.createdeco.netherite_coinstack": "下界合金钱堆",
  "item.createdeco.netherite_nugget": "下界合金粒",
  "item.createdeco.netherite_sheet": "下界合金板",
  "item.createdeco.zinc_coin": "锌硬币",
  "item.createdeco.zinc_coinstack": "锌钱堆",
  "item.createdeco.zinc_sheet": "锌板"
}