{
    "config.farmingforblockheads.fertilizerBonusGrowthChance.tooltip": "使用红色肥料时获得额外生长的几率.",
    "config.farmingforblockheads.merchantNames": "商人名称",
    "config.farmingforblockheads.feedingTroughMaxAnimals.tooltip": "饲料槽停止喂养前每种动物的最大数量.",
    "config.farmingforblockheads.merchantNames.tooltip": "商人可能拥有的名字列表.",
    "config.farmingforblockheads.fertilizerBonusCropChance": "绿色肥料额外作物几率",
    "config.farmingforblockheads.fertilizerRegressionChance": "肥料退化几率",
    "config.farmingforblockheads.chickenNestRange.tooltip": "鸡窝可以收集产下鸡蛋的范围.",
    "config.farmingforblockheads.title": "傻瓜式农场",
    "config.farmingforblockheads.fertilizerBonusGrowthChance": "红色肥料额外生长几率",
    "config.farmingforblockheads.fertilizerRegressionChance.tooltip": "施肥农田退化为普通农田的几率(每次提供加成时).",
    "config.farmingforblockheads.fertilizerBonusCropChance.tooltip": "使用绿色肥料时获得额外作物的几率.",
    "config.farmingforblockheads.treatMerchantsLikeBabies": "将商人视为幼体",
    "config.farmingforblockheads.feedingTroughRange.tooltip": "动物可以被饲料槽喂养的范围.",
    "config.farmingforblockheads.feedingTroughRange": "饲料槽范围",
    "config.farmingforblockheads.treatMerchantsLikeBabies.tooltip": "若启用,商人将被视为幼体(仅技术层面),可能解决基于商人死亡战利品的漏洞(如血)",
    "config.farmingforblockheads.chickenNestRange": "鸡窝范围",
    "config.farmingforblockheads.feedingTroughMaxAnimals": "饲料槽最大动物数量"
}